---SWETE-PAGE---
[RUNNING HEAD]
ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β [ΑΡΡ.

[APPARATUS]
XIX 2 ἐλαίος (1°) A ∥ ἀπεστειλεν ℵ
(item 3, 4, 5, 6, 8) ∥ 5 ἀπαγγειλαι
ℵ ∥ πεπικμενοι B* (γηπ. Bb) καθε-
σατε ℵ ἀνατιλαι δ 6 γελ. B (item
18) ∥ καιπτες B* (και ιπτ. Bab) ∥
9 παιδων B* (παιδ. Bab) κ ∥ 19 πτεδες A
XX 1 ετι A ∥ 2 τεμμος B* (τμη.
Bb) ∥ 14 εταπωσεν A ∥ 7 συνωισεν A
XXI 1 επεσεν A ∥ 5 γελ. B (ter:
item 14) ∥ 6 κατεισχυσεν B* (κατισχ.
Bb) ∥ 12 λειμου B* (λιμ. Bb) ∥ τρις
A ∥ ἀποστιλαντα A ∥ 13 οικτημονε B
XXII 14 χειλ. B (ter) ∥ 15 τεγχειται
B* (τεγχιτ. Bb)
XXIII 3 χειλ. B (item 4 bis, 5) ∥
9 τρις A (item 23) ∥ 13 λειτουργ. B*
(λειτ. Bab: item 24 [cum A], 26,
28 bis [2° cum A], 32)
XXIV 3 λειτουργιαν B* (λειτ. Bab:
item 19) λειτουργειαν A ∥ 19 λειτουρ-
γειαν A
XXV 7 συνειων B* (συνιων Bb) ∥
8 μεικρον B* (μικρ. Bb) ∥ τελιων A
XXVI 12 λειτουργειν B* (λειτ. Bab) ∥
13 μεικρον B* (μικρ. Bab) ∥ 18 τρις A ∥
26 χειλ. B (item 30, 32) ∥ 29 διακρι-
νειν B* (διακριν. Bb) ∥ 30 λειτουργειαν
B* (λειτουργιαν Ba λειτουργιαν Bb)
A ∥ 31 γενεσεις A
XXVII 1 χειλ. B (bis: item 2, 4,
5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
λειτουργουντες B* (λειτ. Bab) διαι-
ρεσεις διαρεσις A ∥ διαρεσις δια-
ρεσεις A ∥ 24 αριθμω A ∥ 28 ελεωνων
B* (ελαιων. Bab) ∣ συκαμενων B*
(συκαμιν. Bab)
XXVIII 1 χελιαδων B ∥ 2 εμμεσω
A ∣ επιτηδεια A ∥ 11 εξειλασμου B*
(εξιλ. Bb) ∥ 12 παραζυμα A ∥ 13 λει-
τουργιας B* (λειτ. Bab) ∣ λειτουργια-
μων B* (λειτ. Bab) A ∥ 20 λειτουργιας
B* (λειτ. Bab) ∣ ελαιου B* (ιλ.
Bb) ∥ 21 λειτουργειαν A
XXIX 2 τεμμιου B* (τμ. Bb) ∥
4 χειλ. B* bis (item 6, 7 quater, 21
ter) ∣ ιερου A ∥ 5 τεγχειτων B* (τεγ-
χιτ. Bb) ∥ 12 κατεισχυσαι B* (κατισχ.
Bb) ∥ 22 χρεεισαν B* (εχρισ. Bb)

ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β

I 2 χειλ. B (item 6, 14 bis) ∥
7 νυκτε A ∥ 15 συκαμενους B* (συ-
καμιν. Bb) ∥ 16 τεμη B* (τμ. Bb)
II 2 χειλ. B (ter: item 10 ter, 17
bis, 18 ter) ∥ 4 αναφαρειμε A ∣ 16 ισχυσει
A ∥ 10 σετον B* (σιτ. Bb: item 15) ∣
κρειθων B* (κριθ. Bb) ∥ 12 επιστα-
μενον A bvid ∥ 15 κρειθη B* (κριθ.
Bb) ∥ 16 χραι A
III 6 τεμμος B* (τμ. Bb)
IV 4 τρις (1°) A
V 9 αναφοραων A ∥ 13 ελαιος A ∥
14 λειτουργειν B* (λειτ. Bab(vid))
VI 13 εμεσω A ∥ 21 ελεων B*
(ιλ. Bb: item 25, 27, 39) ∥ 28 λεμος
B* (λιμ. Bb) θλειψη B* (θλιψ. Bb) ∥
29 θηρεσι A ∥ 30 γεινωσκεις B* (γινω.
Bb) ∥ 32 βραχειωνα B* (βραχιονα Bb)
VII 3 ελαιος A (item 6) ∥ 5 χει-
λιαδες B ∣ ενεκενισεν A ∥ 14 ελεων
B* (ιλ. Bb) ∥ 19 αποστρεψηται A ∣
λατρευηται A
VIII 2 κατωκισεν A ∥ 3 κατεισχυσεν
B* (κατισχ. Bb) ∥ 5 μοχλοι B* (μοχλ.
Bab) ∥ 8 καταληφθεντων A ∥ 14 λει-
τουργιας B* (λειτ. Bab) λειτουργειας
A ∣ λειτουργειν B* (λειτ. Bab) ∥ 16 ετε-
λιωσεν A
IX 1 τεμμιου B* (τμ. Bb: item 9,
10) ∥ 4 λειτουργων B* (λειτ. Bab) ∥
5 αληθειας A ∣ 11 ιτεκνεινα A ∥
25 χειλ. B* bis (χιλ. B°) ∥ θηλαι
A ∥ 27 συκαμενους B* (συκαμιν. Bb) ∣
παιδων A
X 6 βουλεσθαι A (item 9) ∥ 10 μει-
κρος B* (μικρ. Bab)
XI 1 χειλ. B* (χιλ. B°) ∥ 5 τειχη-
ρεις A (item 10) ∥ 12 κατεισχυσ. B*
(κατισχ. Bb: item 17 bis) ∥ 14 λει-
εις A ∣ λειτουργειν B* (λειτ. B°)
XII 7 μεικρον B* (μικρ. Bab) ∥
13 κατεισχυσεν B* (κατισχ. Bb) ∥
15 απεμελε A
XIII 3 χειλ. B* (χιλ. B° bis: item
17) ∥ 4 ορ A ∥ 9 κρειθ B* (κριθ. Bb) ∣
εγενετο B* (εγιν. Bb) ∥ 10 λειτουρ-
γουν B* (λειτ. Bavid)) ∥ 18 κατει-
σχυσ. B* (κατισχ. Bab: item 21)
XIV 3 συνεστρεψεν B ∥ 6 πολυς A ∣
τιχηρεις A ∥ 7 μοχλους B* (μοχλ.

852
---END-PAGE---