---SWETE-PAGE---
[RUNNING HEAD]
APP.] ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β

[APPARATUS]
Bab) || 8 χειλ. B* (χιλ. Bᵇ bis) ||
10 φαραγγει A || 11 κατεισχυσ. B*
(κατισχ. Bab bis)
XV 2 εγκατελιμμε A || 3 αληθεινω
A || 6 θλειψει B || 8 κατεισχυσεν B*
(κατισχ. Bab) || 10 επ᾿ A || 11 εττα-
κισχειλ. B || 16 λειτουργησαν B* (λειτ.
Bab)
XVI 9 κατεισχυσαι B* (κατισχ.
Bᵃ) || 14 κλεινης B* (κλιν. Bᵇ)
XVII 1 κατεισχυσεν B* (κατισχ.
Bab) || 17 επ A || 18 κρειους B* (κριους
Bᵇ) || επτακισχειλ. B* (επταπταχιλ.
B*) || 14 χειλ. B* (χιλ. Bᵇ bis: item
15, 16, 17, 18) || 19 λειτουργουντες B*
(λειτ. Bab)
XVIII 7 εμεποισα B* (εμισ. Bᵇ) ||
26 θλειμεως B* (θλιψ. Bᵇ bis) || 30 με-
κρου B* (μικρ. Bᵇ)
XIX 2 μεισουμμενω B* (μισ. Bᵇ)
A || 6 κρεινεται B κρινεται A || 8 κρει-
νειν B || 10 διαστελεσθαι A | αμαρ-
τησεσθαι A
XX 9 λειμος B* (λιμ. Bᵇ) | θλει-
ψεως B* (θλιψ. Bᵇ) || 10 εξεκλεισαν
A || 11 επταχιλιον A || 15 φοβεισθαι
A || 16 ευρηεται A || 20 εμπιστευ-
σεσθαι A | ευοδοησεσθαι A || 21 ε-
παινος A || 23 εκτριψει B* (εκτριψ.
Bᵇ) || 25 τρις A || 32 εξεκλεισεν B*
(ἐξεκλιν. Bᵇ) A
XXI 3 τετειχισμενων B || 17 μει-
κροτατος B* (μικρ. Bab)
XXII 1 μεικρον B* (μικρ. Baᵇ) ||
7 χριστον B* (χριστ. Bᵇ) || 11 κλει-
νων B* (κλιν. Bᵇ)
XXIII 4 ποιησεται A || 6 λειτουρ-
γουντες B* (λειτ. Baᵇ) A || 10 ωμειας
(2º) A || 11 εξερεισαν B* (εχσρο. Bᵇ)
XXIV 14 λειτουργικα B* (λειτ. Bab)
A || 20 παραπορευεσθαι A | ευοδωθη-
σεσθαι A || 22 ελαιους A | κρεινατω
B* (κριν. Bᵇ) || 25 κλεινης B* (κλιν. Bᵇ)
XXV 3 χειλ. B* (χιλ. Bᵇ? : item
6) || 11 κατεισχυσεν B* (κατισχ.
Bab) | χειλ. B (item 12, 13) || 13 τρις
A || 16 μαστιγωθης B* (μαστιγ. Bᵇ) |
γενωσκω B* (γιν. Bᵇ) || 19 βαρια A ||
24 συνμειξεν B* (συνμιξ. Bᵇ) ||
26 ουν B* (ουκ Bᵇ)
XXVI 7 κατεισχυσεν B* (κατισχ.
Baᵇ: item 8, 9) || 12 χειλ. B* (item
13 bis) || 15 κατεισχυσεν B (item 16) ||
21 κρεινων B* (κριν. Bᵇ) || 23 παι-
δων A
XXVII 3 τειχι B* (-χει Bab) A ||
5 κατεισχυσεν B* (κατισχ. Bab: item
6) | χειλ. B (bis) | κρειθων B* (κριθ.
Bab)
XXVIII 7 χειλ. B || 10 ουχ B*
(ουκ Bab) || 19 επανυσων A || 23 κατ-
εισχυσουσιν B* (κατισχ. Bab) || 24 ε-
κλισεν A
XXIX 11 λειτουργ. B* (bis : λειτ.
Bab) || 12 κρειους B* (κριους Bᵇ: item
22) | χιμαρρους B* (χιμαρρους Bᵇ) χει-
μαρρους A || 23 χιμαρρους B* (χιμα-
ρους Bᵇ) A || 24 εξελασαντο B* (ἐξιλ.
Bᵇ bis) || 32 κρειοι B* (κριοι Bᵇ) ||
33 τρισχειλια
XXX 3 ουκ A || 7 γενεσθε B*
(γιν. Bᵇ) || 14 ερρειψαν B* (ερριψ.
Bᵇ) || 18 εξελασθω B* (ἐξιλ. Bᵇ) ||
24 χειλ. B (quater)
XXXI 1 συνετριψαν B* (συνετριψ.
Bᵇ) || 2 λειτουργ. B* (λειτ. Bab bis:
item 4) || 4 κατεισχυσουσιν B*
(κατισχ. Bᵇ) || 5 εστω B* (στω.
Bᵇ) || 15 μεικρου B* (μικρ. Bᵇ) ||
16 λειτουργια B* (λειτ. Bab) A
XXXII 3 συνετειχισαν B* (συνε-
τιχ. Bᵃ) || 4 κατεισχυ. B* (κατισχ.
Bab: item 5 bis) || 5 προτισχισμα A ||
7 ανδριζεσθαι A || 8 βραχεως B*
(βραχυν. Bᵇ) || 11 λειμου B* (λιμ.
Bᵇ) || 13 γνωσεσθαι A || 15 υποτεινεται
A || 17 ουδιξεν A || 21 εξετριψεν
B* (εξτριψ. Bᵇ) || 26 επανυσθη A ||
27 τειμων (τιμ. Bᵇ) || 28 εστω B*
(στ. Bᵇ) || 29 πολις A || 32 ελαιος A ||
33 τειμη B* (τιμ. Bᵇ)
XXXIII 11 πέδας] παιδες A ||
23 επανυσθη (1º) A
XXXIV 2 εξεκλεισεν B* (ἐξεκλιν.
Bᵇ) A || 4 συνετριψεν B* (συνετριψ.
Bᵇ) | ερρειψεν B* (ερριψ. Bᵇ) || 8 ετι
A || 10 κατεισχυσαι B* (κατισχ.
B?b?) || 26 ερειται A || 27 επανυσθης
(1º) A || 30 μεικρου B* (μικρ. Bᵇ) ||
33 εξεκλεινεν B* (ἐξεκλιν. Bᵇ)
XXXV 2 κατεισχυσεν B* (κατισχ.
Bab) || 3 λειτουργ. B* (λειτ. Bab: item
10 [cum A], 16) || 5 διαρεσεις A
(item 10) || 7 χειλ. B (bis: item 8,

853
---END-PAGE---