---SWETE-PAGE---
[RUNNING HEAD]
APPENDIX

ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α

[BODY]
I 10 γιγας Β* (γιγ. Βb) ‖ 29 γενεσις Α ‖ 32 πολλακης Α* (παλ. Αa) ‖ 46 παιδων Β* (πεδ. Βab) Α
II 23 τρις Α
IV 2 γενεος Α ‖ 23 κατωκεσαν Α ‖ 27 τρις Α ‖ 32 επαυλις Α
V 18 χειλ. Β (item 2 quater) ‖ 20 κατειχονσαν Β* (κατισχ. Βa) ‖ 23 ημυσις Α
VI 32 λειτουργ. Β* bis (λειτ. Β*) Α : item 48 ‖ 49 εξειλασκεσθαι Β εξειλασκασθαι Α ‖ 56 παιδια Α | αντη] ανυλατης
VII 2 χειλ. Β (item 4, 5, 7, 9, 11, 40) ‖ 6 τρις Α ‖ 9 γενεσις Α ‖ 40 εκλεκτοι Β* (εκλεκτοι Βab)
VIII 3 κα (2°) Βdit ‖ 28 γενεας Α
IX 1 συλλοχισμος Βab Α ‖ 9 γενεσις Α (item 34) ‖ 13 χελλω Β | λειτουργιας Β* (λειτ. Βab) λειτουργειας Α ‖ 19 λειτουργιας Β* (λειτ. Βab) Α ‖ 22 πιστι Α (item 26, 31 [cum νη]) ‖ 27 κλειδων Α ‖ 28 λειτουργιας Β* (λειτ. Βab) ‖ Α ‖ 32 αποτιμασαι Α ‖ 38 εμεσεν (1°) Α
X 1 ορι ℵA ‖ 4 αιρουντ] ερουντ ℵ | εμεμειωσιν ℵ | αιρουν] ερουν ℵ (item 5) ‖ 6 τρις ℵA ‖ 7 αυλωνει Β*b (-νι Βac) ‖ 9 απεστειλαν ℵ ‖ 14 απεκτεινεν ℵ | βασιλαν ℵ
XI 3 εχρεισαν Β ‖ 5 πολεις Α ‖ 10 κατεισχοντες Β* b (κατισχ. Βab) ‖ 13 κρειθων Β ‖ 15 στηλειον ℵ ‖ 18 τρις Α (item 19) ‖ εστησεν ℵA ‖ 19 ελειως Β* | πτομε ℵ ‖ 23 υφεροντων ℵ | απεκτινεν ℵ ‖ 25 τρις ℵA ‖ 26 δυναμωλων Α
XII 1 σφενδονητε ℵ ‖ 8 θυραιους Α ‖ 14 μεκρος Β* (μικρ. Βab) χελλ. Β (item 20, 24 [cum ℵ], 25, 26, 27, 29, 30, 31, 33, 34 bis, 35, 36, 37) ‖ 15 διαβαντες] μαβ. Βbvid | κρηπειδα
Β* (κρηπϊδα Βb) ‖ 17 χιρος ℵ ‖ 18 ιρμην (3°) ℵ ‖ 19 ελθιν Β* ‖ 23 βασιλαν ℵ | 28 εκοσι Α* (εκ. Αa) ‖ 29 τρις ℵ | πλειστον ℵ ‖ 32 ελειωκοποντες Β* (γιν. 1l) ‖ 38 ιρμην ℵ ‖ 39 τρις Α | πεινοντες Β* (πιν. Βb) ‖ 40 ελεον Α
XIII 2 υμειν Β* (υμιν Βab) | αποστειλαμεν ℵ ‖ 8 δυναμι Α ‖ 9 εξειπεν ℵ | κατασχιν Β* (-σχειν Βab) | εξελιπεν Β ‖ 10 εκι ℵ | εκτιναι ℵ ‖ 13 εξεκλεινεν Β* (εξεκλιν. Βb) ‖ 14 τρις Α
XIV 1 απεστειλεν ℵ ‖ 8 εχρεισθη Β | στηρος ℵ ‖ 11 οχρας ℵ (bis) ‖ 11 εις] εις Β* (εις Βab) | χαρι ℵ ‖ 12 κατεσχισεν ℵ ‖ 15 συνσισμου ℵA ‖ 16 ενετειλατο ℵ
XV 2 κειβωτ. ℵ (item 23 [1°], 24 [1°], 25, 27) | λειτουργειν Β* (λειτ. Βab) ℵ ‖ 13 ημειν Β* (ημιν Βab) ‖ 15 ενετειλατο ℵ ‖ 26 κρεους Β* (κρονος Βb) ‖ 27 αιρομετεις ερουντες ℵ ‖ 28 αναφωνουνται Α ‖ 29 τρις εγονα ℵ
XVI 1 εψμεσεν Α ‖ 4 λειτουργοντας Β* (λειτ. Βab) | αυιν ℵ (item 7, 37, 41) ‖ 15 ενετειλατο ℵ ‖ 19 εσμεικρυνθησαν Β* (εσμικρ. Βb) ‖ 21 βασιλις ℵ ‖ 22 αμησθαι Α | χριστων Β* (χριστ. Βb) ℵ | ποτηρευεσθαι ℵA ‖ 26 ωδιλα ℵ ‖ 27 επενος ℵ ‖ 33 κρειναι Β ‖ 34 ελαιος Α (item 41) ‖ 37 λειτουργειν Β* (λειτ. Βab) ℵA ‖ 40 αναφερειν ℵ ‖ 42 αναφωνειν ℵ
XVII 1 κειβωτος ℵ ‖ 4 οικοδομησας ℵ ‖ 6 ποιειν ℵ ‖ 7 ερις ℵ ‖ 9 θησομε ℵ | ταπεινωσε ℵ ‖ 10 επατινωσα ℵ ‖ 11 εστε ℵ (bis) ‖ 13 ελαιος Α ‖ 17 εσμικρυνθη Β* (εσμικρ. Βb)
XVIII 3 επιστησεν ℵ ‖ 4 χειλια Β* | χειλαδας 1° Β* | χειλαδας 2° Β ‖ 5 βοηθησε ℵ ‖ 6 φαιροντας Α ‖ 10 απεστειλεν Α ‖ 12 χειλαδας Β

[APPARATUS]
851                                              3 Η 2
---END-PAGE---