---SWETE-PAGE---
[RUNNING HEAD]
ΙΕΖΕΚΙΗΛ                                   [ΑΡΡ.

[APPARATUS]
44, 56, 63) κληταιον A (item 44) ||
40 αιωνον A | εσθεσθαι A (item 49) ||
43 ονιδιζει B* (ονειδιζει Bab) A
44 γενομενα A || 45, αλλ’ ὁ Bb
τεχγειται B* (-νιτ. Bb) || 47 υἱὸς
A (item 71) || 53 διακρινων B*
(-κρινων Bb) || 56 δεκταυον A ||

58 κοισσον B* (κρεισσ. Bab) || 65 κατ-
αρασυντε B* (-ται Bab) || 67 κριτ-
των B* (κρειττω Bab) || 70 ερεμι-
μενων B* (ερριμμεν. Bb) || 72 κροισυν
AQ* (κρεισσ. Qa) Ἰωύλα A | ονι-
δισμου A

[APPARATUS]
Ι Ι εμμεσω A (item 4, 13) || 2 πεμπτ.
τ. μηνος c prae cuniunx B || 5 ορα-
σεις A || 7 αλαδρα A || 10 ιουσουσες
A || 26 σαππυρου B* (σαπφειρ. Bab)

II 1 ειπε Bb || 2 ανελαβε Bb | εξηρε
Bb | εστησε Bb || 3 ειπε Bb | υἱε B*
υἱε Bb | οπτεις A || 5 εστι Bb | εμ-
μεσω AQ* fort (εν μεσω Qa): item 6, 9,
A || 6 εστι Bb || 9 βιβλειου B* (βιβ-
λιου Bb)

III 1 ειπε Bb: item 10, 22 ||
3 γλυκεαρου Q* (γλυκ. Q) || 7 φι-
λονικοι A || 8 νεκος BQ* (νικ. Qa)
νεικους Q* (νικ. Qa) || 9 κραταιοτερον
A || 11 ενδωσι Bb || 12 ανελαβε Bb ||
13 σεισμου B* σεισμ. B* σεισμου A ||
15 καθεδρου A | εμμεσω A (item
24) || 18 αδακια Q || 22 παιδιου A
(item 23) || 24 ανεστησε Bb | ελαλησε
Bb | 25 δησουσι Bb

IV 6 τεσσαρακ. Bb | τεθεικα Q*
(τεθεικ. Qa) || 16 ενδια AQa (ενδεια
Q*)

V 1 οξεια A || 2 εμμεσω A | εμ-
μεσω A (item 5, 10, 12) || 5 τεθεικα
B*Q* (τθεικ. Bab?Qa) || 12 λειμω
B*A (λιμ. Bb) || 16 λειμου B* (λιμ.
Bb) | εκλιψιν B*A (εκλειψ. Bab) ||
17 λειμον B* (λιμ. Bb)

VI 3 ορεσι Bb | φαραγξι Bb || 7 εμ-
μεσω A (item 13, 24) | επιγνωνσεσθαι
A* (-σθε Rafort): item 14 A ||
11 λειμω B*A (λιμ. Bb: item 12) ||
13 γνωσεσθαι AΓ* (-σθε Ia)

VII 4 ηγγικεν A | φειδων B*
(φειδ. Bb) || 5 κρεινω B* (κριν. Bb) ||
6 φθασει A | εμμεσω A || 15 λειμος
B* (λις. λιμ. Bb) | παιδιω A || 25 εξ-
ελασμος B* (εξιλ. Bb) || 26 πρεσβ.
B* πρεσβ. B*

VIII 3 ανελαβε 1°, 2°, Bb | ηγαγε
Bb | παύλου A || 5 ειπε Bb ||
9 εισηλθε Bb εις. B* || 10 ειδον B*
(ἰδ. Bab) | ἰωύλα A || 11 εμμεσω A |
ανεβανε Bb αναβαινεν A || 13 μι-
δωνας A | πινους Bb || 16 εστηγαγε
Bb | προσκυνουντες Bb || 17 ειπε Bb

IX 1 ηγγικεν A | εκδικησεις A |
ειχε B* || 2 σαπφιρου B* (σαπφειρ.
Bb) || 3 αιθριον B* (-θρον Bb) | εκα-
λεσε Bb || 4 ειπε Bb | εμμεσω A ||
5 πορευσθαι A || 6 εξαλειψιν B* (εξα-
λειψ. Bab) | εστι Bb || 7 κτυπηται A ||
8 ομμοι B*AQ (ομοι B*) | εξαλειψεις
A || 9 πολεις A || 11 απεκρεινατο B*
(απεκρ. Bb)

X 6 εισηλθε Bb || 7 εμμεσω A
(item 10) | ελαβε Bb || 10 οψεις ||
17 απηρκεσαν Bb Qa || 18 χαιρουβει
B* (αι improb Ba: χερ. Bb)

XI 1 εμμεσω AΓ* (item 7 A) ||
5 ειπαται A || 6 εισηλθε Bb || 7 αυτη
Bb || 8 φοβεισθαι A || 10 επιγνῶ-
σεσθαι A || 13 ομμοι bis B* (ομοι
BbQa): ομμοι AQ* || 15 απεχε-
ται A

XII 2 εμμεσω A (item 10, 12,
24) || 18 θλειψεως B* (θλιψ. Bb) ||
20 επιγινωσθαι A || 23 επωσι Bb |
ηγγικασιν A

XIII 7 εωρακατε A | εωρακται
A || 10 αλιφουσιν B*A (αλειφ. Bab) ||
11 αλιφοντας B*A (αλειφ. Bab): item
15 (εξειρον A || 12 ηλιψανται A ||
13 εξερωσουσι A || 14 ηλιψατε A |
θμελεια A | επιγνωσεσθαι A (item
21) || 16 εστι Bb || 20 βραχιονων
B* (-χιων. Bb) || 23 μαντευσησθαι A

XIV 1 εκαθεισα A || 3 αποπεπλανη-
μενος B* (-κριν. Bb) || 4 ενεχετε A ||
---END-PAGE---