---SWETE-PAGE---
[RUNNING HEAD]
APP.] ΣΟΥΣΑΝΝΑ (Θ.)

[APPARATUS]
Bab) || 27 ουκ A || 30 ησθιεν B*
(ησθιε Bb) || 31 φραυεις A || 34 αλη-
θειαν A¹ ταπεινως A

V 1 διπουν B* (δειπν. Bab) | χει-
λιος A | χειλων B* (χιλων Bb) ||
2 πετων B* (πιν. Bb) || 3 επινου
B* (επιν. Bb): item 4 || 10 βασι-
λεισσα A || 11 γρηγορησεις A | συν-
εσεις A (item 12) || 18 τιμην B*
(τιμ. Bb) || 23 επενετε B* (επιν. Bb)

VI 2 τρις A || 7 βασιλειτην B*
(βασιλητην Bb) | 12 αληθεινος A ||
18 αδηνους A | ουχ B* (ουκ Bab) ||
20 εγγείζειν B* (εγγίζειν Bb) ||
23 ουκ A || 27 ροτε A | σημαι B*
(-μεια Bab)

VII 1 ετι B* (-τει Bab) || 3 τεσ-
σαρα Bab || 4 λαιενα A | εξετελη
A¹ || 6 παραλις B* (-λεις ut vid
B*) || 8 μεκρον B* (μικρ. Bb) | εμ-
μεσω A || 9 ερειον B** (εριον Bb) ||
10 χειλια B* (χιλ. Bb): item 21-
λιαδες εκαθισεν A || 12 κερου 2°
A || 20 εκτειλαμτος Q* (εκτιν. Qa) ||
24 ταπινωσει A || 25 ημων B* (ημου
Bab)

VIII 1 οφθεισαν A || 2 βαρι Bb ||
4 κρειον B* (κρισ. Bb) | εξερομενος
A: item 7 B*A (εξαιρομενος Bab) ||
5 συνειων A || 7 επεσεν B*A Q*
(επασεν Bab Qa) || 14 δισχιλει
(δισχιλια Bb) || 20 κρεθος B* (κρισ
Bb) || 22 τεσσορα Bab || 23 ανεθης
B* (αναιθης Bab)

IX 5 εξεκελευαμεν B*A Q* (-κλιν.
Bb Qa) || 8 οτεινες A || 9 ελασμοι
B || 11 ιε εξεκελευαν A || 12 εκερουν
B* (-κριν. Bb) || 13 αδικιων A ||
16 αδικειας A | ονιδισμου B*A
(ονειδ. Bab) || 18 κλεινον B*T (κλιν.
Bb) || 19 ελασθητι B* (λ.α. Bb) ||
20 ρεπτοντος B* (ρππτ. Bb) | ελασον
A || 24 απαλιψαι Q* (-λειψ. Qa)
εξελασασθαι B*Q* (εξιλ. Bb Qa) |
αδικειας 2° A | χρεισαι B* || 25 πλα-
τια Q* (πεια Qa) | τυχος B*
(τεχ. Bab) || 26 χρισμα B* (χρισμ.
Bb)

X 1 ετι B* (-τει Bab) | αληθεινος
AQ* (αληθιν. Qa) | δυναμεις A ||
3 ουχ B: item 7 B* (ουκ Bab) |
ηλιαμψη B*A Q* (ηλειψ. Bab Qa) ||
7 εκατοστος A || 8 υπεληφθ. B*Q*
(υπελεφθ. Bab Qa): bis: item 17 |
ουκ B* (ουχ Bab): item 17 || 19 επι-
θυμειμων B* (-μιων Bb)

XI 2 ετι B* (-τι Bb) || 4 εκτει-
λησται A || 17 ευθεια Q* (ευθεια
Qa) || 18 ονιδισμ. B*A (ονειδισμ.
Bab) bis || 21 εν 2°] επ B* || 22 βρα-
χειονες B* (βραχιον. Bb) || 33 φλοι
γει A || 34 μεκρον B* (μικρ. Bb) ||
36 γενεται A || 40 συγκερατισθη-
σεται Bab

XII 2 ονιδισμου B*A (ονειδ. Bab) ||
4 συντελας Q* (-λειας Qa) || 11 χειλ.
B* (χιλ. Bb): item 12

ΣΟΥΣΑΝΝΑ (Θ.)

3 εδειδαξαν B* (εδιδ. Bbc(vid)) ||
4 παραδος A (item 20) | γυπτων
B*T AQ* (γενιτ. B?Qa) || 5 απε-
διχθησαν A | οικεια B* (-κια Bb) |
κρειομενοι B* (κριν. Bb) || 9 εξε-
κλειναν B*A Q* (-κλιναν Bb Qa) ||
14 κερου A || 17 ηγνασατε A || 20 κε-
κλιπτα A || 26 πλαγειας A || 31 ιδει
A || 34 εμμεσω A (item 48) || 39 συγ-
γειομενους B* (συγγιν. B¹) || 42 ιδως
B* (ειδως Bab) || 49 κριτηριον A ||
50 καθεισον A | εμμεσον Q* (εν
μεσω Qa) | σοι] συ A || 52 πεπα-
λαιωμεναι A || 53 κρειων B* (κριν.
Bb) || 54 ομειλουντας B*AΓ (ομι-
λουντ. Bb): item 58 | σχεινον B*
(σχιν. Bb) || 56 ουχ B*A Q (ουκ Bab) ||
57 επωπται A | ωμειλουν B*A Q?a?
(ωμιλουν Bb) || 58 ομιλουντας Q*b¹²
(ομειλ. Qa?) | πρεινον B* (πριν. Bb)

883 3K 2
---END-PAGE---