---SWETE-PAGE---
[RUNNING HEAD]
APP.] ΙΕΖΕΚΙΗΛ

[APPARATUS]
8 επιγνωσθηαι (item 23) || 13 συντρεψω Β* (-τριψ. Βb) εσ. 2°] επὶ
Β* επὶ Βb † χειρων Β* (λιμ. Βb); item 21 || 14 εμεσουσι A (item 16, 18,
20) || 15 τεμψωρσοι Β* (τμ. Βb) ||
16 τρς λ] 20 υποληψονται Β* (υπο
λειφ. Βab) || 21 εξαποστιλω Β*
(-στελ. Βab)
XV 4 εκλιπεῖ A
XVI 2 διαμαρτυρε Q || 5 παιδιου
Β* οντ λ (εσ. sup ras Bab) || 7 ανετελε Βb || 9 εχρεσα Β*A (εχρισα
Βb) || 10 οιακινθου ] ι || 13 περιβο
λεα Q* (-λαια Q2) || 14 ωρσπητι Β*
(ωραιστ. Βb) || 16 εισ. εσθ. Β* εισελθ.
Βb || 25 πορνεια A || 27 μεισουντων
Β*A (μισ. Βb) | εκκλινουσας Β* |
(εκκλν. Βb) || 39 πορν. A || 47 μει
κρον Β* (μικρ. Βb) || 48 πεποιηκε
Βb || 51 ημαρτε Βb || 52 ατεμιαν Β*
(ατιμ. Βb) | δικαιωσα A || 53 εμεσου
A || 55 αποκατασταθησεσθαι A ||
57 ονδος A || 63 εξελασκεσθαι Β*Q*
(εξιλ. ΒbQ2)
XVII 4 απεκνισεν Β*A (απεκνισε
Βb: σ sup ras) | τετιχισμενη A ||
5 παιδιου A (item 8) || 8 πιεται
Β*A (πιαν, Βab): item 10 || 9 ουχι
Β* (-χι Βab) | βραχιουσιν Β* (-χιου
Βb) || 12 επιστασθαι A || 14 επε
ρεσθαι Β* (επαρ. Βab) || 16 ηγει
μωσεν Β* (ηγισ. Βb): item 19 | εμι
μεσθω A || 21 επιγνωσεσθαι A ||
23 αναπαυσεται (1°) A || 24 ταπει
νων A
XVIII 4 εμε A (bis) || 7 οφλινοτος
A | πινωντι A (item 16) || 11 εφαγε
Βb | εμιανε Βb: item 15 || 12 κατε
δυναστευσε Βb: item 16 | ηρπασε Βb:
item 16 | εδωκα A | πεποικηε Βb:
item 19 || 13 εποιησε Βb: item 14,
17 || 16 ενεχυρασε Βb | εδωκε Βb |
περιελαβε Βb || 19 ελαβε || 25 κατευ
θυνει Βb || 31 απορριψατε Β* (απορ
ριψ. Βb) | αποστησεται Β
XIX 4 κμηω Β* (κιμ. Βab): item
9 || 8 συνειλ. Β* συνειλ. Βb || 9 ηλθε
Βb || 11 ιδε Βb || 12 εξηρανέ Βb ||
14 εξηλθε Βb | εστι Βb
XX 3 επερωτησε A | ερχεσθαι
Β*A (-σθε Βab) || 4 διαμαρτυρε Q ||
6 μελει A | εστι Βb: item 16 ||
7 απορριψατω A | μιαινεσθαι Q*
(-σθε Q2) || 8 εγκατελιπον Βb ||
12 σημειον Β*A (-μειον Βab?) ||
13 πορευεσθαι A (item 18, 19) ||
14 καθ A || 16 προταγμασι Βb:
item 19 || 17 εξαλειψαι A || 18 φυ
λασσεσθαι A (item 19) || 19 ποι
ειται Β* (-τε Βab) || 20 αγιαζεται A |
σημιον Β* (-μειον Βab) || 21 προσ
ταγμ. Β* προτ. Βb || 23 εθνεσι Βb |
διασπαραι Β* (-σπερ. Βb) || 29 εισ
πορευεσθαι A || 30 μιαινεσθαι Β*
μειανεσθαι Βa (μιαιν. Βb) μιαινεσθαι
A: item 31 | εκπορνευεται Β*A (-τε
Βab) || 31 πασι Βb || 33 βραχειον Β*
(-χιον Βb): item 34 || 36 διεκρεθη
Β* (-κριθην Βb) | κρινω Βb || 37 εισας.
Βb εισας. Βb? || 38 επιγνωσησθαι A
(item 42, 44) || 39 και μιες οικ. Ισρ. ;
C prae coniic. B | λεγειν Β | εξα
ραται A | εισακουεται A | βεβηλω
σεται Β*A (-τε Βab) || 42 εισαχ. Β*
εισαγ. Βb || 43 μνησθησεσθαι A |
εμιανσεσθαι A | κοψεσθαι A || 49 λε
γουσιν Βb
XXI 3 κολαου A (item 4) || 10 εξ
ουδενι ις Q* (-νει ΒabQ2) || 20 μιων
Β* υιων Β* | εμμεσου Β* (εν μ. Βb)
A: item 32 A || 22 μαντιον Βb? ||
24 ανεμνησται A || 25 αφηγονμενα
A || 26 επατινωσας γυναι || 28 υιους
Β* νιους Β? | ονιδισμον A || 29 ορασι
A || 30 σαι (προ σε) A || 31 τεκενων
των Q* (τεκνων. Q2)
XXII 3 πολεις A | εμιεσου A (item
9, 13, 18, 21, 22 [bis], 25 [bis], 26,
27) || 4 ενθυμημασι Βb | εμιαινου Β*
(εμι. Βb) | ηγγισας A | ονδιδος A |
εμητργνου Β* (-παγγ. Βab) || 5 εμτε
σονται Β*A (εμπαιξ. Βb) || 12 συν
ετελ. Β* συνετελ. Βb || 15 εκλιμεῖ
Β*A (-λειψ. Βab) || 19 εγενεσθαι A ||
20 καμινευ Β* (-μιν. Βb): item 22 ||
21 χωνευθησεσθαι Β* (-σθε Βab) A:
item 22 || 22 καμινευ A* | επι
γνωσεσθαι A || 26 σαββατων Β* (σαββ.
Βb (vid)) || 30 εξαλειψαι A
XXIII 15 εξωσμενους Β* εξωσμ.
Βb || 16 εστι Β* (non inst ε 1° Βb) ||
20 ουδια 2° A || 24 λευθ Β* (μετ
879
---END-PAGE---