---SWETE-PAGE---
[RUNNING HEAD]
ΜΑΚΚΑΒΑΙΩΝ Α                                 [APP.

[APPARATUS]
τοιπον ℵ* (sic) (επιλοιπον ℵc) | κατασισοντες A | φαλαξιν ℵ* (φαλαγξιν
ℵc.a) || 39 εστηλθεν V* (εστιλβ. Va)
bis || 40 ταπινα ℵ τα επινα Avid ||
47 βασιλιας A || 49 συνκεκλασθε ℵ*
συνκεκλισθαι ℵc.a A || 50 τηρην ℵ ||
53 εδδου ετο ειναι V* εβδον εσ-
ειν. V1 (-δομον Vavid) | αναγωζομε-
νοι A (sic) || 54 υπελεβησαν ℵ |
λεμος || 57 εκλιπομεν ℵ || 58 ιρμη-
νην ℵ || 60 απεστιλεν ℵ | ειρηνευσε
ℵ* (-σαι ℵc) || 62 ενετιλατο ℵ | τι-
χος

VII 3 δειγματα ℵ* δειξηται A ||
4 απεκτιναν ℵV* (-κτειν. Va) | εκα-
θησεν V* (-σε Va) || 7 αποστιλον ℵ |
εισθεν ℵAV* (ιδ. Va) || 8 το βασιλει
V* (τω β. Va) || 9 απεστειλεν ℵ (item
10, 19, 26, 27) | ασεβην ℵ | ενετι-
λατο ℵ (item 26) || 15 ιρμηνικους ℵ |
εκζητουμεν V* (-σομεν Va) || 16 α-
πεκτινεν ℵ || 18 αλπηα ℵ | κρισι A
(sic) κρισεις V** (-σις Va) || 19 αυτο-
μολιαντων V* (-ληπο. Va) || 20 απελ-
θεν V* (απηλθε Va) || 21 ηγωνησατο
V* (-νισ. Va) || 26 εκηφοανουντα A ||
27 δυναμ | ιρμηνικοις ℵ || 28 ειδω
ℵ || 30 ειδω ℵ ιουν A || 33 ιρμηνικως
ℵ | διξεια ℵ || 35 ιρμην ℵ || 43 τρισκε-
δεκατη ℵ (item 49) || 47 αφιλα A |
εξετινεν, εξετιναν ℵ | 48 εκτινη ℵ

VIII 1 ισχυεν V* (-ιν Va): item
2 || 3 μελλων V* (μεταλλων Va) |
καλληστων V* (καλλιστων Va) ||
9 ελθη ℵ || 10 απεστιλαν ℵ (item
22) | στρατιγον V* (στρατηγ. Va) |
πολλαι V* (-λλοι V1) || 12 βασιλειων
A || 13 βουληται V* (βουλητην. Va) |
17 απεστιλεν ℵ || 18 βασιλειαν ℵ ||
22 ιρμητης ℵ || 23 εθνι ℵ | εκχθρος
ℵ | μακρυνθη ℵ || 25 πληρη ℵ* (-ρει
ℵc.a) || 28 εστος ℵ || 30 προσθησαι
V* (-θειν. Va) | ερεσεων A || 31 συν-
τελειτε V* (-ται Va) || 32 εντυχωσι
Va

IX 1 επεσε Va | Βακχιδην ℵ*
(Βακχίδην ℵc.a.c.l) | αποστιλαι
ℵ || 2 αυθω ℵ* (ανων ℵc.a) || 6 κα-
τεληφθησαν ℵ | 8 επεν ℵ** (επι-
ℵ1) | καταληφθεισιν ℵV* (καταλειφθ.
Va) καταλειφθισιν A | αιναστομεν

V* (αν. Va) | δυνομεθα V* (δυνωμ.
Va) || 9 μυς ℵ || 10 φυγην ℵ* ηγ-
γεικεν A | ανδρωπος ℵ | καταλειπομεν
V* (-τψμ. Va) || 11 οφενδονται V^a
(-νηται Va) || 12 ιν Βαχιδης V* (Βακχ.
V1) || 14 Βαχιδης A || 18 λυποι V*
(λοιπ. Va) || 19 ειμωδεσιμ A || 22 αν-
δραγαθειαν A || 23 ανειλαν ℵ ||
25 βακχειδης ℵA: item 32 A, 43
ℵ || 26 ενετεδον A || 29 Βακχιδην
ℵ (item 68) || 35 απεστιλεν ℵ (item
60) || 43 δυναμι ℵ || 45 εκκλεσαι
ℵ || 46 κεκραξαται A | διασωσηται
A | γιμος ℵ || 47 εξειπεν ℵ | πα-
ταξες ℵ || 48 επεποησεν V* (-ησ.
Va) || 50 τικειν A || 51 εκχθραινι
ℵ || 52 δυναμις ℵ* (-μεις ℵc.b) | πα-
ραθεσις ℵ || 54 ετι ℵA | τυχος ℵA |
καθερων A || 55 εντιλασθαι ℵ || 56
εικων ℵ || 61 συνελαβον V (sic) |
απεκτινεν ℵ || 62 καθεηρικαι ℵ || 63
τοι ℵ* (τοις ℵc.a) || 66 αναβεν A ||
68 εθλεξβον ℵ | καλυψη ℵ (κεν. ℵc.b) ||
69 απεκτιναν ℵ || 73 κρινιν ℵ

X 1 ετ ℵA (item 67) || 2 δυναμις
ℵ* (-μεις ℵc.b): item 6, 21 ℵA, 36
ℵA || 3 απεστιλεν ℵ (item 15, 17,
20, 51, 69, 89) | ιρμηνικοις ℵ || 4 θη-
ναι V* (θειναι Va) || 10 κενζειν ℵ*
(καιν. ℵc.b) || 11 τιχη ℵ: item 45 ℵ
(bis), A (1°) || 12 ωκοδομησεν V? ||
13 κτελειτε ℵ* (κτελ. Va) || 14 υπε-
λιβησθαι ℵ || 19 ισχυει V* (-υ Va) |
επιτηδιος ℵ επιτηδιος (επιτηδειος
Va) || 20 κατεσκαμεν ℵV φρονι-
ℵ | συντηρουν ℵ || 21 σκηνοπηγειας
A || 24 βοηθιαν ℵ || 25 εστετιλεν
ℵ | εθνι ℵ || 26 προσευχησασθαι A ||
27 ενιματε ℵA | ετι V* (ετι Va) |
συντηρησαι V* (συντηρ. Va) | ποι-
ειται A || 29 αφημι V* (αφημι
Va) || 30 Γαλατιας A || 32 φυλασσιν
A || 33 εκμαλιστοδιαν ℵ | βασιλιαν
ℵ (item 52): item βασιλια 34, 43:
item βασιλειας 37, 53 || 34 αποδε-
διγμεναι ℵA | τρις ℵA (bis): item
38 || 35 ουκ A | παρερχλιιν A ||
37 χρωι ℵA: item 41 A, 42 A |
42 αηκην ℵA | λειτουργουσι ℵ ||
43 οφιλων ℵA | βασιλευκα ℵA |
εστιν ετιν (sic) A || 47 ιρμηνικων ℵ ||
886
---END-PAGE---