---SWETE-PAGE---
[RUNNING HEAD]
ΔΑΝΙΗΛ (θ.) [ΑΡΡ.

[APPARATUS]
λειτουργησουσιν B* (λειτ. Bab) || 9 α-
φιεσθαι A | ποιησαται A | ἔξαρ-
ται A || 13 αφοριεσται A || 14 εσσι
B* || 15 ἐξέλασκόσθαι B* (ἐξιλ. Bb):
item 17 || 18 ἐξελασασθαι B* (ἐξλ.
B*) || 19 ἐξέλασμου B* (ἐξιλ. Bb) |
φιλας bis B*AQ (φιλ. Bb) || 20 ἐξι-
ελασσοθε B* (ἐξιλ. Bb): ἐξιλασσεσθαι
A || 21 μμεν A | εδεσθαι A || 23 αι-
ρφον B*A (ερ. Bab) || 24 κρεω B*
(κρι. Bᵇ)

XLVI 4 κρειον B* (κριον Bb) ||
5 ιν A (item 7, 11) || 6 κρειος B*
(κριοσ Bb) || 7 κρεω B* (κρω Bb) ||
9 εισελ. B* ἐισελ. B? : item 10 || 11
10 εμμεσω A || 12 κλισει A || 14 αγε-
μμεξαι B* (ἀγαμ. Bb) || 15 ποιη-
σεται bis A || 18 υιους B* υιους
B? || 19 εισηγαγε Bb || 20 ειπε

Bb || 21 ἐξηγαγε Bb | περιηγαγε Bb |
κλειτη A || 22 τεσσαρα Bb: item
23 || 23 μαργεια BbA μαργεια Q*
μαγρ. Qᵃ || 24 ειπε Bb | λειτουργου-
σιν B* (λειτ. Bab)

XLVII 1 κλειτους A (item 2) ||
2 ἐξηγαγε Bb || 3 διευτερησε Bb:
item 4 bis | χειλους B* (χιλ. Bb) ||
6 ειπε Bb | ηγαγε Bb || 10 οι οχ. |
οχιθ. B* || 13 κατακληρονομυσεται
A : item 14 B*A (-τε Bab) || 20 λειψ
B* (λειψ Bb) || 22 ἐμμεσω A || 23 δυ-
σεται A

XLVIII 8 εσται B* εστ. B? |
εμμεσω A (item 10, 15, 21, 22) ||
9 χιλιαδες B* (non inst λ 2° Bb) ||
11 οἰτεινες A || 15 χειλαδας B* (χιλ.
Bb) | προτιμωμαι A | πολεις A ||
31 τρις A (item 32, 33. 34)

ΔΑΝΙΗΛ (θ.)

I 4 οψι A | δειδαξαι B* (διδάξαι
Bab) || 9 ἐλαλον A || 10 καταδικά-
σται A || 13 ιδεαι BbQᵃ bis: item
15 || 19 ουκ A

II 4 ἔφηθει Q* (ἔφηθι Qᵃ) || 5 γνω-
ρισται A (item 6) | εσσεσθαι B*A
(-σθε Bab) || 6 λημψεσθαι AQ* ||
9 συνθεσθαι B*A (-θεσθε Bab) |
αναγγελεσται A || 11 κατοικεια A ||
13 αναλειν A || 20 συνθεεις A ||
29 δὲ A* (δε A¹) || 32 βραχιονες
B* (-χιον. Bb) || 35 ουκ A || 43 συν-
μείγες B* | αναμίγνυνται B* (ανα-
μιγν. Bb) || 45 αληθειαν B*A Q*
(ἀληθινονη BbQᵃ) | συγκρισεις A ||
47 αποκριθεὶς B* (-θεὶς Bb)

III 1 παιδίω B*A (παιδίω Bab) ||
2 ἐνεκαινα B* (ἐγκαιν. Ba) || 3 ἐγκε-
νισμω B* (ἐγκαιν. Ba) | ἐστηκ. Oa |
4 λέγετε A || 5 ακουησται A | πε-
πποπτες B* (πᾶπ. Bab): item 7 |
προσκυνειτε B* (-νειτε Bab) | εικονι A*
(-νει Aᵃᵐᵍ)) || 6 καμειν. B*A (καμ..
Bb): item identidem || 15 εἰκονι B*
(εικονι Bab) | εμβληθησεσθαι A | ἐξε-
λάσιτε A || 16 χρυσ A || 21 περικνημιστ
Q² || 23 κεομενης A || 24 ἐμμεσω A

(item 25, 92) || 27 αληθεινα A | ευ-
θειαι B* (ευθεῖαι Bab) | κρεισις B*
(κρεισεως Bᵃ: κρεισεως Bb) || 31 ἀπηγ-
γέλη B*A (-λυν. Bb) || 32 ἐχθίσεται
A || 37 εσμηρουμενε B* (ἐμπικρ.
Ba) || 40 πεισων B* (πιωνων Bb) ||
42 ἐπίκειαι B* (ἐπικειαν Bab) ||
44 ἐδιγυμνευου A || 45 ἐφ] ε..φ
Γd || 46 καμεινον A* (καμιν. Oa) ||
49 ἐστέναξε AQ* (-τιν. Qᵃ) | κα-
μεινον Qᵐᵍ || 50 καμεινον Q* (καμιν.
Qᵃ) | ουκιο A || 57 ελογητε B*
(-γειτε Bab): item 59 et usque 70
exc 61 ubi εὐλογητῶ B* (εὐλογειτω
Bab) | υμνιτε B* (-νειτε Bab): item
59 et usque 60 | περιγυμναι A (item
59 et usque 88) || 62 σεληνη A ||
70 χειλος B* (χιον. Bb) || 79 κει-
νουμενα B*A (κιν. Bb) || 87 ταπινου
A || 89 ἐξομολογεισθαι A (item 90) ||
91 τρις A || 96 βλασφημειαι A ||
99 στημα B* (-μεα Bab)

IV 7 ἐμμεσω A || 11 ἐκτειλατε
B*Q* (ἐκτιλατε BᵃQᵃ): item 20
BAQ* (-τιλ. Qᵃ) | ἐκτειλαξατε Q*
(ἐκτι. Qᵃ) || 16 μεισουσι A* | συγ-
κρισιες A || 24 λυτρωσε B* (-σαι

882
---END-PAGE---