---SWETE-PAGE---
[RUNNING HEAD]
ΑΡΡ.] ΕΠΙΣΤΟΛΗ ΙΕΡΕΜΙΟΥ

[APPARATUS]
Βb) || 2 κατεποντισε Βb | φισαμενος λειμω B* (λιμ. Βb) : item 21 || 20 1
ℵAQ* (φεσαμενος Qa) | ωρεα B*ℵ ℵ* (el. ℵc.b.(9)) γυναικες ℵ* (γυναικ.
(ωραια Βab ℵc.b.(9)) | καθηλεν ℵ (item ℵc.b) | μαχιμος ℵ || 21 εμαχαιρυσας
17) || 3 καιρας A | εχρον B* (εχρ. Bab) | -γερ. Bab) | εφωτω AQ* (εφεισω
Bab) || ενετεινε Βb εντεινων ℵ* (Qa) || 22 κατελειμμενος A
εστρωσε Βb | απεκτεινε Βb απεκτει- III 4 επαλαιωσε Βb | συνετριψεν
νεν ℵ || 5 διεφθειρεν ℵ* (-φθειρεν B* (-τριψ. Βb) || 5 ανωκοδομησε Βb |
ℵc.b) | επληθυνε Βb | ταπεινωμενοι εκυκλωσε Βb || 6 εκαθισε Βb εκαθι-
ℵ* (πεινωμενοι ℵc.b.(9)) (improb. ta) σεν A || 7 εβαρυνεν Βb || 11 κατε-
τεταπεινωμενη ℵ* (τεταπειν. ℵc.b) A || παυσε Βb || 12 ενετενεν Βb εντινεν
7 απετιναξεν Q | συνετριψεν B* A || 15 εμεθυσεν Βb || 16 εξεβαλε
(-τριψ. Βb): item 9 | χιρει ℵ* (χει- Βb || 18 νεκος Βb Q* (νικ. Bab Qa) ||
ℵc.b.(9)) τειχος ℵ: item 8 (10) ℵ* 25 ψυχη Βb || 30 ονιδισμων A ||
(τειχ. ℵc.b) A : item 8 (20) ℵA 32 ταπεινωσας A | οικτιρησει A ||
βραυνει A || 8 επεστρεψε (bis) Βb | 33 εταπινωσεν A || 35 εκλειαν A ||
διαφθειρε ℵ* (-φθειραι ℵc.b) | εστενεν 42 ουκ AQ || 43 απεδειωξας B (e 20
ℵ | χιρα ℵ* (χειρα ℵc.b) | προτι- sup ras) | εφισω Q* (εφισω Qa) ||
χεισμα ℵ προτιχισμα A | ησθονησε +5 εμεθω A || 47 συνετριβη Babid
ℵ* (ησθ. ℵc.b) | 9 προφητε ℵ* (-ται (συντριβη B*bc) || 49 στεγνουσαι B*
ℵc.b.(9)): item 14 || 10 εκαθευσαν A | (σιγ. Βb) || 59 εκεριας Β || 61 ονι-
εσεωπησαν Βb (εσιωπησαν Βb) δισμον A
αυλους (sic) B* | παθενους (sic) ℵ || IV 4 δειψει B* (διψ. Βb) || 7 χει-
12 σειτος B* (σιτ. Βb) | εκχισθη ονα Β* (χιωνα Βb) || 9 λειμου B*
ℵ* (εκχισεθα ℵc.b) εκχυται A || (λιμ. Βb) || 11 συνετελεσεν Βb | εξεσεε
13 συντριβης B* (συντριβης Βb) | Βb | καταρξγε Βb | θεμελια A ||
14 ματεα (bis) ℵ (ματαια ℵc.b.(1)) 12 εκθλιβων B* (εκθλιβων Βb)
επιστρεψε ℵ* (-ψαι ℵc.b) | εχμαλω- 13 εκχαλουντων A | εμεθω A ||
σιαν ℵ* (αιχ. ℵc.b.(9)) || 15 χιρας ℵ* 15 απεσθαι A || 18 μεικρους B*
(χειρ. ℵc.b): item 19 || εκεινην Β* (μικρ. Βb) || 19 γυναικεν B* (γυναι-
(εκιν. Βb) ℵc.a.(9) A | καφαλην ℵ* κεν Βb) A
(κεφαλην ℵc.b.(9)) || 16 διηγγειλαν ℵ* V 1 ονιδισμου A || 10 κλεβανος B*
17 εποησε Βb | συνετελεσεν Βb | ενε- (κλιβ. Βb) | επελειωθη B* (επελιωθη
θυπατο (sic) ℵ* (-τελ. ℵc.b) | αρ- Βb) | συνιεστασθησαν B* (συνεστα-
χεναι ℵ | καδειλε Βb | εφισατο ℵAQ* B*) | λειμου B* (λιμ. Βb) || 14 προε-
(εφεισ. Qa) | βλεβοντος A || 18 εβο- βητε A || 20 νεικος Q* (νικ. Qa) |
ηθησε Βb | τειχη ℵA | χιμαρρους ℵ* καταλυψεις A || 21 ανακεινου B*
εκημηθεν || 19 αγαλλιασαι B* (-σαι (-καιν. Bab)
Bab) A αγαλλασαι ℵ* (αγαλλ. ℵc.b)

[BODY]
ΕΠΙΣΤΟΛΗ ΙΕΡΕΜΙΟΥ

[APPARATUS]
1 αχθησεσθαι A || 2 σεσεσθαι A ||
3 οψεσθαι A || 9 καταναλουσι Βb ||
10 σουσιτι Βb | ενδυμασι Βb || 13 σκη-
πτρον A || 15 συντριβει Β* (-τριβγεν
Βb) | αχρειου Βb | γεινεται Β* (γιν.
Βb) A || 16 καθειρομενων A || 17 θυ-
ρωμασι Βb | κληρους AQ* (κληθρους
Qa) Γ || 19 εστι Βb (item 44) | εκλα-
χεσθαι Q* (-λεχ. Qa) | αισθανοντα
Β* (αισθ. Bab) || 21 χελιδονες Β*
(χελιδονες Βb) | ελουροι ΒΑQΓ ||
22 γνωσεσθαι A || 23 τρεικυνται Β*
(-κειντ. Bab) | τρικειντε A || 25 εν-
σκυμμενοι Β* (-θεικν. Bab) || 26 κει-
νηθησεται Β* Q* (κιν. Βb Qa) |
κλεληθη A || 31 συρουσι Q | τρεπιδιπω
Β* (-δειπν. Bab) || 36 εξελιπντε B*
(-ται Bab) || 39 νομισταιον A (item

877
---END-PAGE---