---SWETE-PAGE---
[RUNNING HEAD]
ΙΕΖΕΚΙΗΛ [ἈΡΡ.

[APPARATUS]
Bab) θραυσαι B*AQ* (θρυφει BabQa) ||
25 ποιησουσιν Bb: item 48] αφελουσι
Bb || 26 εκδυσωσι Bb || ληψ. Bb ||
28 μεσ. B. (μισ. Bb?): item 29 ||
30 εποιησε Bb | εμεινου B* (εμι-
Bb) || 30 ωδυλος A || +ι κλιχενγ B*
(κλιν. Bb) || 43 εξεφρενενε Bb ||
44 εισεπρ. B* εισεπ. B° || 47 εν-
προσιν Bb || 49 λημψεσθαι A

XXIV 1 ετι A || 2 απτηραστον Q ||
11 εμμεω A || 12 κατεσχυνθησεται
A || 22 παρακληθησεσθαι A | φα-
γεσθαι Q* (-σθε Qa) || 23 κομησθαι
A | εντραπησεσθαι A || παρακαλεσε-
ται A || 24 ποιησεται B*A (-τε Bab)
επιγνωσεσθαι A || 26 αναγγελεῖ Γ*+
(-λαι Γa)

XXV 3 ακουσαται A || 5 επηγω-
σεσθαι A || 13 εξελεθρευσου Qvid ||
15 εξαλιμα A

XXVI 5 εμμεω A (item 15) ||
7 εστι Bb || 8 παιδιο A (item 10) |
αναλει A || 9 μαχαιρες B* (-ραι-
Bab) || 11 καταπατησουσι Bb || 17 αι-
πενετη A || 18 νησοι B* (νησοι Bb)
XXVII 5 πανια B*Q* (πανια
Bab: τειναι AQa) || 6 νησσων B*
(νησων Bb) | η πρεσβ. B* πρεσβ.
B° || 11 ετελειωσαν Bb || 17 μελει A*
(μειλε A°) | σιτηνην B* (σιτηνην Bb
πριτην Q) | συμμεικτου B* (συμ-
μικτου Bb): item 27 || 18 ερεια B*
(ερια Bb) || 19 συμμεικτων B* (-μικτων
Bb) || 21 κρειους B* (κρ. Bb) || 24 εμ-
πορειαν Qa || 27 εμμεω A (item 34)

XXVIII 5 δυναμει (μει Bab) ||
7 τρωσουσι Bb || 8 καταβιβασουσι
Bb || 12 υιε B* υιε B° || 13 παραδει-
σου B*A (-θεισου Bab) | ιασπεπ A ||
14 εμμεω A || 17 καλλω A* (καλλει
Qa) || 19 θησει Bb || 21 πρ κε (sic ut
vid) σου Qmg inf

XXIX 3 εμμεω A (item 12 [bis],
21) || 5 παιδιον A || 12 τεσσαρακ.
Bb | ενθει Bb: item 15 || 13 συν/ας.
B* συν/ας. B°

XXX 4 συντριψετε A || 11 ι εκ-
κενωσουσι Bb || 18 συντρεψαι B*
(-τριψ. Bb) || 21 βραχιονας B* (βρα-
χιον. Bb: item 22, 24, 25) | συνε-
τρεψα B* (-τριψ. Bb) (συνετρ. B*
συνετρ. B°) | adnot Μεμφεως στομα
Φαθωρης ψωμου πατμα Τανε εντολη
αποκρισεως Διοσπολει η εντολη πα-
πεινη εν καταυει (sic) Qmg inf

XXXI 2 υψ A | + παιδιον A (item
3, 6, 15) || 11 εποιησε Bb | 12 πα-
δων A || 14 πεποντες B* (πν. Bb) |
εμμεω A (item 17, 18) || 16 εσι-
σησθησαν B* (εσεισθ. Bab) | πενουντα
B* (πν. Bb)

XXXII 2 ποσι Bb | καταπατεις A ||
+ παιδια A || 19 εμμεω A (item 21,
25, 32) || 21 κριττων A || 22 ηνοιξε
Bb || ηλθε Bb || 24 κατεσχε Bb

XXXIII 7 υιε B* υιε B° || 10 ελα-
λησατα A | εισι Bb || 11 ι αποστρε-
ψαται A || 15 προσταγματι Bb ||
20 εστιται A || 27 παιδιον B*A (πεδ.
Bab) || 28 απολεσε A || 33 εμμεω A

XXXIV 2 ποιμαινες (1°, 30°) A
(item 7, 8 [bis], 9, 10 [B*A, πολ-
μενες Bab]) βοσκουσι Bb || 3 τρεμ-
βαλλεσθαι A || 4 ενισχυσαται A |
εσωματοποισασθαι A | κατεσφαγισται
A | εζητησαται A | κατεργασασθαι
A || 7 ηκουσαται A || 8 παιδιον B*
(πεδ. Bab) || 12 εμμεω A || 13 εισαξ.
B* (εισάξ. Bb) | φαραγξιν Bb || 14 πε-
σον B* (πσν. Bb) || 17 διακρινω Bb:
in 20 deest accent || 18 ενεμεσθαι A |
επενετε B* (επν. Bab) | επιπιεται
A | εταρασσεται A || 21 επι B*
(επι. Bb) | διωθεισθαι A | εκερατισε-
ται A | εξελεβετε B* (εξεληβ. Bb):
εξεληβεται A || 22 κρινω Bb | κρειου
B* (κρ. Bb) || 23 ποιμενει B* (-μαινει
Bab) || 28 εθνεσι Bb || 29 λειμω B*
(λιμω. Bb) | ονειδισμων B*A (ονειδ.
B°) || 31 εσται A

XXXV 4 πολεις Bb || 8 παιδιος
B*A (πεδ. Bab)

XXXVI 1 ακουσαται A (item 4) ||
2 εκθρος A || 3 ονιδισμα A | εθνεσι
Bb: item 4 || 4 χιμαρροις B* (χειμ.
Bab) | πολεσει Bb || 6 φαραγξι Bb ||
8 ελησουσι Bb || 9 καταρασθησεσθαι
A || 11 γνωσεσθαι A || 12 εσεσθαι A
(item 28) || 14 φαγεσε B* (-σαι Bab) ||
17 ὠλος A || 19 εκρεμω B* (εκριμα
Bb) || 21 εξεληλωσεν Bb || 22 εβρηη-
λωσαται A (item 23) || 23 εμμεω A

[BODY]
880

---END-PAGE---