---SWETE-PAGE---
[RUNNING HEAD]
APP.] ΙΕΡΕΜΙΑΣ

[APPARATUS]
Qᵃ) ἐκλιψεται A | βουλεσθαι ℵQ* A, 25 A || 19 ἐπισταμεν ℵ (bis) ||
(-θε Qᵃ)
1 1 ἀπεστειλεν ℵ* (-τειλ. ℵc.b:
item 2) || 3 συμβαλλι ℵ* (-βαλλει
ℵc.b(9)) | ἐνα χιρας ℵ (χειρος
ℵc.b) | θανατώσῃ ℵ* (-σαι ℵc.b) ||
4 καταστροφὴ ℵ* (-σαι α.ℵc.b) || 10 ἐρις
ℵ* (ερεις ℵc.b) | θησι ℵ* (-σει ℵc.b) |
αρ ℵ* (αρει ℵc.b(9)) || 11 παταξῃ ℵ*
(-ξει ℵc.b) || 12 καυσι ℵ* (-σει ℵc.b)
A | οικιες ℵ* (-κιας ℵc.a, c.b) || 13 συντρεμειε B* (-τρεμ. Bb)
L1 2 υμεις ℵ* (υμεις ℵc.b: item 7,
9, 25) || 3 παραπικρανε ℵ* (-ναι ℵc.b:
item 8) || 4 ἀπεστιλα ℵ* (-στειλ. ℵc.b:
bis) | ἐμεστησα B* (ἐμσ. Bb) A ||
5 ἐκλεψαν B* (ἐκλιψ. Bb) A || 6 τυ-
λες ℵ* (-λιας ℵc.b(9)) || 7 εἶπε Bᵇ
(item 20) | ποιται ℵA | καταλι-
φθηνε ℵ* (-ληφθηναι ℵc.a(9)) || 8 χι-
ρων ℵ* (χειρ. ℵc.b) | γενησθαι ℵA |
συνοισμου ℵA: item 12 B* (συνει-
Bb) ℵA | πασι Bb || 9 ἐπλησθησα
A | γυνεκων ℵ* (γυναικων ℵc.b) ||
10 ἀπαιταντο ℵ* (επαισ. ℵc.a, c.b) |
ἀντηχοντο B*ℵ* (αντεχ. Bᵃb ℵc.b)
A || 11 εἰδου ℵ (ιδου ℵc.b) : item
35) || 12 πεσουνται ℵ* (-ται ℵc.b) |
λειμου B* (λιμ. Bb) A : item 13, 18
[A], 27 ; ἐκλιψουσιν 19*Q* (ἐκλειψ.
Bᵃb Qᵃ) ℵ : item 27 ἐκλιψ. Bvid ℵQ*
(-λειψ. Qᵃ) | μικρὸν B* (μικρ. Bᵃb) |
εσονται ℵ* (-ται ℵc.b) || 13 ἐπισκε-
ψομε θα* (-μαι ℵc.b: item 29) | ῥομ-
φαια ℵ : item 18 : item 28 ῥομφαε || 
14 εσται ℵ* (-ται ℵc.b) | ἐπιστρεψ-
ῃ* (-ψαι ℵc.b: bis) | εκι ℵ* (ἐκει
ℵc.b) || 15 ἐ γυνες (2°) ℵ* (αι γυναι-
κες ℵc.b) || 17 βασιλειση ℵ* (-λεισση
ℵc.a(9)) | στησῶν ℵ* (-δεν ℵc.b(7):
item 25) | ημεις ℵ* (υμεις ℵc.b : item
19) || 18 βασιλειση ℵA: item 19
20 τες ℵ* (ταις ℵc.b) : item 21,
24, 25 || γυνεξὶν ℵ* (γυναιξιν
ℵc.b(9)) | 22 γυνειξιν ℵ* (γυναιξιν ℵc.b(9)) ||
25 γυνεκες ℵ* (γυναικ. ℵc.b(9)) | ευ-
μινασθε ℵ* (ενεινασθαι ℵc.b(9)) | ενει-
νατε ℵ* (-μειν. ℵc.b) | ὁμολογιες ℵ*
(-γιας ℵ?) || 26 γενητε ℵ* (γενηται
ℵc.b(9)) || 27 κακωσε ℵ* (-σαι ℵc.b(9)) |
ἀγαθωσε ℵ* (-σαι ℵc.b(9)) || 28 γινω-
σοντε ℵ* (-ται ℵc.b) || 29 σιμου ℵ ||
30 χιρας (2°, 3°) ℵ* (χειρ. ℵc.b) |
ἐκχωρῳ (2°) ℵ* (ἐχφρ. ℵ?) || 31 ἐγραφε
Bb (βλεν B* (-λιω Bb) | νυν (σιω ℵ?) ||
33 ὁμοιω ὁμοιω B* (ὁμοι
ὁμοι Bb) ὁμοι ὁμοιω ℵA || 34 κα-
θερω ℵ* (καθαρω ℵc.b(9)) A
LII 4 ἐπὶ δὲ ℵ* (ἐτε δ. ℵc.b(9)) | δυο-
μεις A || 6 ἐλεμος B* (λιμ. Bb) | πολι-
ℵ (item 25) || 7 πολεμιστε
ℵ* (-ται ℵc.b(9)) | τειχους ℵ* (τειχ.
ℵc.b) | προτειχισματος ℵ προτιχισμα-
τος A || 8 πεδες ℵ* (παιδες ℵc.b(9)) ||
11 ἐξετρυφωσε Bb | πεδες πιαδας
A παιδες || 12 ἀρχιμαγειρος ℵ (item
16, 19, 24, 26): item 14 ἀρχιμαγει-
ροι | 13 σκιας B* (οικ. Bᵃb) || 14 τι-
χος B*ℵ* (τειχος Bᵃc.b(9)) | καθι-
λεν ℵ || 18 ἐλειτουργουν B*ℵ*Q*
(ἐλειτ. ℵc.b Bᵃb Qᵃ) || 19 υποληπτη-
ρας B | ἀρχιμαγειρος B* (-μαγειρος
Bᵃb: item 26) || 20 χαλκακοι ℵ*
(χαλκοῖ ℵ?) || 22 γεισος ℵ* (γεισος
ℵ? γισος Q) | δεικτινον Γ | γισους (2°)
ℵ* ῥοε (2°) ℵ* (ῥοαι ℵc.b(9)) | πη-
χει Bᵇ || 23 ἐ (2°) ℵ* (αι ℵ?) ||
24 ἀρχιμαγειρος B vid (-μαγειρ. Bᵃ)
ἀρχιμαγειρος (item 26) A || 25 γραμ-
ματα A | ἐμμεσω A || 33 προθειεν B*
(ησθειν Bb) ℵ || 34 συνταξεις ℵ
---END-PAGE---