---SWETE-PAGE---
[RUNNING HEAD]
ΙΕΡΕΜΙΑΣ [ΑΡΡ.

[APPARATUS]
κς.b(1) Α | ἐποίησε Bᵇ | ἀπετηγανισμε Bᵇ || 23 ἐμψυχωτο ℵ* vid (ἐμψυχωτα κς.a (?) ) πολιτειων B* (-λιτ. Bb) A ||
24 φς ℵ* (εφεις κς.b (?) ) || 25 ειπε
Bℵ (cum Κυρ. coniunc) || 26 γενεσθαι
ℵ* (-νεσθαι κς.b) | μεμομενω B*ℵ*
(μων. B)·κς.b (?) | δωσεις (δωσει
κς.b) | αποκλιμα ℵA || 28 ἀπέστειλε
Bᵇ ἀποστειλει ℵ* (-στειλεν κς.b) | φα
γεσθαι A || 31 ἀποστιλοὶ ℵ* (-τιλαι
κς.b (?) | ἐπιδὴ ℵ | πεποθενε ℵ* (-ναι
κς.b (?) ) || 32 ἐστε ℵ* (-ται κς.b) | ἐμμεσω A

XXXVII I ἐστιν A || 2 εἰπε Bᵇ
(item 3, 5, 12, 18) || 3 ἡμερε ℵ*
(-ραι κς.b) | φησι Bᵇ || 4 ἔλαλησε
Bᵇ || 5 ἀκουεσθαι Q* (-θε Qᵃ) |
τριτην ℵ* (ἐμ. κς.b) || 6 εἰσεται ℵ | ἐ
ℵ* (αι κς.b: item 16) | εἰκων ℵ*
(εικτερον κς.a (?) A) || 7 ἐκεινην ℵ* vid
(ἐκεινη κς.b (?) ) | ἐστι (10) Bᵇ (item
13 (20)) || 8 ἐκηγη ℵ* vid (ἐκεινη
κς.b (?) ) | συντρεψω B || 13 κρεισσον
B || 14 ἐπαρτησουσιν A | ἐπεσε ℵ*
(ἐπαισα κς.b) A || 18 πόλεις A | κα
θεομται ℵ | 19 ἐξελευσοντε ℵ* (-ται
κς.b) | φωνη] φωνῃ Bᵇ || 20 εἰσελευσοντε ℵ* (-ται κς.b) | ἐπικεψομε
(-μαι κς.b) | θελοντας BA || 21 ἀπο
στρεψε ℵ* (-ψαι κς.b) || 23 γῆι ℵ*
(γησει κς.b)

XXXIII I ἐκινω ℵ* (ἐκειν. κς.b):
item 33 ἐκυας ℵ* (ἐκειν. κς.b) | ειπ
Bᵇ (item 23, 36) | γενι ℵ* (γενε
κς.b) | εσοντε ℵ* (-ται κς.b· item
33) || 2 μαχερα ℵ | ὀλεσῃται A
4 ἐπληγμε Bᵇ || 6 ἀναστημα κς.a (?) |
ἀναβηται ℵ || 7 ἐνεσατε ℵ* (ἀν.
κς.b) || 9 παρακλησι A || 10 ἀναγ
γηλατε B*vid (ἀναγγειλατε κς.b (?) ) |
σιλ ℵ*vid (ἰσῃ ℵ*) | συναξ. ℵ*
(-ξει κς.b) || 11 ἐξιλατο ℵ | χιρος
ℵ* (χειρ. κς.b: item 32) || 12 ορ
ℵ Σιων Bᵇ | σειτου B | πινασουσι
ℵA | ἐστε A || 13 πρεσβυτε ℵ* (-ται
κς.b) A || 15 πταισασθε ℵ* (-σασθαι
κς.b) | ἰσιν ℵ* (εἰσι κς.b) || 18 ἐπε
δευσας ℵ* (ἐπαιδ. κς.b) A | ἐπεδυ
θην ℵ* (ἐπαισ. κς.b) A || 19 ἀφ ℵ*
(ἐφ κς.b (?) ) | ἐσχυνης ℵ (αἰσχυνης
κς.b) | ὑπεδειξα ℵ* (-δείξ. κς.b) | ονι
δισμου ℵA || 20 πεδιον ℵ* παιδιον
κς.b) | μνια B* (μνεα Bᵇ) A || 22 η
τειμωμενη B || 23 ἐρουν Bᵇ | ἐχυμα
λωσιαν ℵ* (αιχ. κς.b) || 24 ἀρθησε
ℵ* (-σεται κς.b) || 25 πινωσαν B*
(πεν. Bᵇ) ℵA || 27 φησι Bᵇ (item
28, 31, 33, 35) || 28 ἐστε ℵ* (-ται
κς.b) | καθερειν ℵ* (καθαιρεῖν κς.b)
καθερμ A | οἰκοδομειν ℵ* (-δομει
κς.b) || 29 τες ἡμερες ἐκεινες ℵ* (ταις
ἡμεραις ἐκειναις κς.b) || 30 ἀποβαλλται
ℵ* (-νεται κς.b) || 31 ἡμερε ℵ* (-ραι
κς.b: item 38) || 32 ἐμειναν B*ℵ*
(-μειν. B)·κς.b) | 33 ἐσοφε ℵ* (-μαι
κς.b) || 34 πολιτιην B* (-λιτ. Bᵇ)
εἰδησουσι Bᵇ | μαι ℵ* (με κς.b (?) )
μεικρου B* (μικρ. Bᵇ) | εἰσελως ℵ | ἀδί
κειαις B* (καις Bᵇ) | ἐτει A*vid) |
35 ταπεινωθη ℵ* (ταπειν. κς.b) A ||
36 ἐβρωβησε Bᵇ || 38 ἐρχοντε ℵ*
(-ται κς.b) | πολεις A || 39 διαμετρη
σεις A | ἐκλεκτων ℵ* (ἐκκλ. κς.b) ||
40 καθερθη ℵ* (καθαρ. κς.b)

XXXI I βασιλει ℵ* (-λει κς.b ter:
item 35) || 3 κατεικισεν κς.a mg || 4 πα
ραδωσω κς.a mg | λαλησι ℵ* (-σει κς.b) ||
5 ἐκ ℵ* (ἐκει κς.b: item 37) || 7 ἐρ
χετε ℵ* (-ται κς.b) | κτησε B*ℵ*
(-σαι Bᵇ κς.b): item 8 σε ℵ* (-σε κς.b)
κς.b || 10 βιβλειον B* (-λιον Bᵇ) ||
14 εἰνα ℵ* (ἱνα κς.b (?) ) | πλους ℵ |
15 οικειαι B* (οικιαι Bᵇ) ℵA ||
16 δουμε ℵ* (-ται κς.b: item 19) ||
17 βραχιων B* (βραχιον Bᵇ: item
21) | μετεωρφω A || 18 χειλαδας
BA || 20 στημα ℵ: item 21 στημους
ℵA || 21 χειρ ℵ* (χειρ. κς.b) | κρα
τεα ℵ || 23 ἐνεπων ℵ* (-τελ. κς.b) |
ἀποσπασῃ ℵ* (ἐπ. κς.b (?) ) | συνβησε
ℵ* (-ναι κς.b) || 24 πολεις A (item
28, 31) | χώρας ℵ* (χειρ. κς.b: item
25, 28, 36, 43) | μαχερας ℵ: item
36 μαχερα ℵ | λειμων B* (λιμ. Bᵇ):
item 36 λειμων B* (λιμ. Bᵇ) A ||
27 τε ℵ* (-τι κς.b) || 28 ἐστε Bᵇ
(item 42) | οὐδισα ℵ* (θεισα κς.b) ||
29 es ℵ* (αις κς.b) | ἑταιροις A | πα
ραπικρανε ℵ* (-ναι κς.b) || 31 ὀργην
ℵ*vid ὀργὴν ℵ?) | ἀπαλλαξε ℵ*
(-αξαι κς.b) || 35 φαραγγει ℵ* (-γγαι
κς.b) | ἀναφερειν ℵ* (-ρειν κς.b) | πο-
---END-PAGE---