---SWETE-PAGE---
[RUNNING HEAD]
APP.]                     ΜΑΚΚΑΒΑΙΩΝ Α

[APPARATUS]
ἀπεκτεινε Vᵃ ι̣ || 12 ελαβε Vᵃ || 13 η-
κουσε Vᵃ | ηρουντει V* (ηρουσε Vᵃ) ||
14 ειπε Vᵃ (item 56) | βασιλια κ* ||
17 τοσουτον Vᵃ || 18 εστι Vᵃ (bis)
συνκλασθηναι κA || 22 φοβηθηται A
φοβεισθαι V* φοβησθε Vᵃ || 24 κατα-
βασι κ* | παιδων κA || 27 ἀπεστειλεν
κ* (item 39) ἀπεστειλε Vᵃ (item 39)
συνηγαγε Vᵃ | δυναμις κ* | βασιλιας
κ* || 28 ηυοῦς Vᵃ | ενετιλατο κ* (item
34, 42) | χριαν κA || 30 χειρει κ* ||
31 προτρεπον V* (-ρεῖτο Vᵃ) || 32 κατ-
ελειπε Vᵃ || 34 ημισους V* (ημισεις
Vᵃ) || 35 ἀποστειλαι κ* | εκορεψα
καταλειμμα Vᵃ || 36 κατοικισαι κV ||
37 καταλιφθισας κ* καταληφθεισας
AV* (-λειφθ. Vᵃ) || 39 ελων κA
καταφιλα κ* || 40 δυναμ κA | παι-
δυν A || 42 ἀπωλειαν Vᵃ || 45 τερ-
γεις V* (-γυς Vᵃ) | κλινυρα Vᵃ ||
49 ηγιραι Vᵃ (ηγειρ. κ*) || 50 ποτο-
ησουσιν Vᵃ || 51 βεβηλωνται Vᵃ | τα-
πεινωσει κ* || 56 οικειαν A | ὁλοις V*
δηλοις Vᵃ || 58 περιωσοσθαι AV*
(-σθε Vᵃ) | γενεσθαι A γενεσθε Vᵃ
γενεσθε κ* γενεσθαι A γενεσθαι V*
(γινεσθε Vᵃ) | εθνεσι Vᵃ || 59 κριστον
κAV* (κρεισσ. Vᵃ) | ἀποθανειν κ
IV 2 επιβαλων V* (-λειν Vᵃ) ||
ηλθε Vᵃ | εδερνε Vᵃ | ειπε Vᵃ (item
17, 39) || 6 παιδων A (item 21)
ἀνδρασι Vᵃ (item 41) | δ φοβεισθαι
κA || 14 παιδων κA || 15 παιδιων
κA || 17 επιθυμηται A επιθυμη-
σειτε V* (-σητε Vᵃ) || 18 ορ κA:
item 46 A || 21 συνειδοτες] συνι-
δοντες Vᵃ (ο 2º rescr sup ras) | συνι-
δοντες] συνιδ. A1V* (συνιδ. Vᵃ) ||
24 επιστραφεντες V (sic in med lin:
fort add V1 vel Vᵃ) || 26 απηγγι-
λαν κ* || 30 χιρ κ* | χιρας κ* | ερ-
τος A || 31 συνκλισον κA | δυναμ-
εις κ* || 32 δειλαν κ* || 33 καταβαλαι
A | ενεστασαν A || 35 ελων κ* |
γένεως κ* | A̅πτωχιαν κ* (Αντιοχ.
κc.a.c.b (vid)) || 38 καθειρμημεν κ* ||
40 σαλπιγξι Vᵃ || 41 πολεμω A ||
45 γενητε κ* | ουδος κA: item 58
A || 46 επιπιθουν κAV* (-δειω Vᵃ) ||
50 εφεροσαν A || 52 ικαδ A | μυος
V* (μυνος V1) || 53 κενον κ* (καιν.
κc.b) || 54 εν εκεινη V* (ενι εκ. Vᵃ) |
ενεκενθηη κ* (ενεκαιν. κc.b) A | κυ-
νηρας Vᵃ || 55 ετεστε Vᵃ || 56 εγκαλι-
σμον Vᵃ | ευθεως A || 57 κατε-
κοσμήσαντο κατά Vᵃ | ενεκαινισεν A ||
59 αγονται V* (αγωντ. Vᵃ) || 60 εκειω
| τχην κA || 61 ημην κ* (bis)
V | ενεκεισθηη κ* || 3 συνεστειλεν κ*
συνεστηλεν V* (-στειλ. Vᵃ) | ελαβε
Vᵃ (item 28, 35, 51) || 5 δεικνυθη-
σαν A | πασι Vᵃ (item 44) | ενουσι
Vᵃ || 6 διετηρασεν V* (διετερρ. Vᵃ) ||
7 συνψηε Vᵃ || 10 ἀπεστειλαν κ* ||
11 προκαταλαβεσθε V* (-σθαι Vᵃ)
ηγειτε κA || 12 χιρος κ* (item 62) |
13 τοῦ βίου V (sic) | ηχαλωτικαισι
Vᵃ || 16 ποιησονται Vᵃ | ολιγ κ* ||
19 ενετιλατο κ* (item 42) | συνηγ-
μεν κA || 23 εφοβουντης V* (-συνης
Vᵃ) || 27 πολεσι Vᵃ | εισιν Vᵃ | κατα-
λαβεσθε κ* (-σθαι κc.a) || 31 σαλ-
πιγξι Vᵃ || 32 ανδρασι Vᵃ | πολεμη-
σαται A || 34 εκην κ* || 35 ἀπεκτεινεν
κ* ἀπεκτεινε Vᵃ || 37 συνηγαγε Vᵃ |
παρεβαλε Vᵃ | χιμαρρουν κ* (item
39, 42) A: item χιμαρρουν 40 κ,
42 κA || 38 κε (ι°) V* vid (και Vᵃ) |
ἀπεστειλεν κ* (item 48) || 39 βοηθαι
κV* (-θειαν Vᵃ) || 41 δι υλων A ||
+2 εστησε Vᵃ | ἀρπαται A || 46 η
(2°)] αι A (sic) || 47 ἀπεκτειναν A ||
48 ημικος κ* | ουδις κ* || 49 εστι
Vᵃ || 51 ἀπωλεσε Vᵃ || 52 παιδων
κA || 54 ἁρμην κ || 65 ὁχουματα V*
(οχυρ. V1) || 68 καυθεν κ*, c.a A
VI 1 περιωδην V* (-ει Vᵃ) || 2 θω-
ρακας A || 5 πορευθεισαις (item 56) ||
6 δυναμι κ* || 7 ηχειον κA || 8 ἀρ-
ωστειαν A || 9 ἁπλους κ* | ανακε-
υσθαι A || 11 ημιν V* (ημιν Vᵃ) ||
12 εξεπετολα κ* || 13 ἀποστειλα A ||
15 αγγειλεν V* (αγαγ. V1) | εκορεψε
A || 16 τεσσαρακοντασου V || 19 εξε-
κλησασεν V* (-σε Vᵃ) | περικαθευσα
AV* (-θησαι Vᵃ) || 20 η περικαθει-
σαν V* (ησσαν V1) || 21 συνκλισον
κ* || 23 κατακολουθω κ* || 25 εξετυπαν
κ* || 29 θαλασσω V || 30 ὁμοιως κ*
(ἀρ. κ*) | ἱδρωτες κ* || 33 σφραματι V*
(σφρηγ. Vᵃ) || 34 εδιξαν A || 35 αλυ-
σειδωτοις Vᵃ || 37 μηχανες A || 38 επι-


---END-PAGE---