---SWETE-PAGE---
[RUNNING HEAD]
ΒΑΡΟΥΧ ΘΡΗΝΟΙ [ΑΡΡ.

[APPARATUS]
ΒΑΡΟΥΧ

I 4 μικρου B* (μικρ. Bᵇ) || 5 ἐκληηον B* (ἐκλαιον Bᵃᵇ) || 8 ἐποιησε Bᵇ || 11 προσεύξασθαι A: item 13 AQ* (-θε Qᵃ) || 12 σκυλα Bᵇ(vid) || 14 αναγνωσθηαι AQ* (-σθε Qᵃ) || 15 ερεται A || 18 προσταγμασι Bᵇ || 19 ἐξηγαγε Bᵇ || 20 συνεταξε Bᵇ || 21 απεστειλε Bᵇ

II 4 ονειδισμον B* (ονειδ. Bᵃᵇ) A || 7 ἐλαλησε Bᵇ || 9 ἐγρηγορησε Bᵇ || 10 προσταγμασι Bᵇ || 11 σιμους B* (-μειους Bᵃ) | βραχιου B* (-χιον. Bᵇ) || 16 κατειδε A | κλεινον B* (κλιν. Bᵇ) A || 17 ουκ A || 18 πινωσι B* (πιν. Bᵃᵇ) A || 19 ἐλαιον A || 21 ειπε Bᵇ | κλεινατε BA || 25 λειμων B* (λιμ. Bᵇ) A || 29 βρυσεις A | μεικραν B* (μικρ. Bᵇ) || 30 στη Bᵇ || 32 απεστυσι Bᵇ || 33 α-μαρτωντων Bᵇ || 34 σμικρυνθωσι Bᵇ || 35 κεντων B* (κιν. Bᵇ) A

III 1 κεκραγε Bᵇ || 7 αποκειαι A || 8 ονιδισμον A || 9 ἐνυπτισασθαι A || 14 ἐστι (1°, 2°, 3°) Bᵇ | φρονησεις A | συνεσεις A | μακροβιωσεις A || 17 ἐμπεσοντες A || 18 τεκνοντες A || 23 Aγαρ|ε Q* (γ 2° del Qᵃ) | ἐκζητητὲ A | τριβευσιν B* (τριβ. Bᵇ) || 25 ἐχ A || 26 γειγαρτες B* (γιγ. Bᵇ) || 27 ὁσο Q*vid (σ 2° improb Qᵃ) || 37 ἐξειρε Bᵇ

IV 8 ἐπλασθεσαι A || 9 ἐπηγαγε Bᵇ (item 15) || 12 ἐξερετω A | πρωλαβην A | ἐξεκλειναν B* (-κλιν. Bᵇ) || 15 ανες B* (αναιδ. Bᵃᵇ) || 16 μονη Bᵇ || 25 ἐκχθρος B* (ἐχθρ. Bᵇ) || 31 δηλλοι A* Q* (δελ. Bᵃᵇ Qᵃ) A: item 32 bis B*A, (γ°) Q*ᵇ 36 περιεληψε B

V 1 ἐκδυσε B* (-σαι Bᵃᵇ) || 3 δέξει B* (δεξ. Bᵃᵇ) || 5 ιματια B* (ιμνεια Bᵇ) A || 6 παιδοι A | ἐρουμενος B || 7 θεινας B* (θιν. Bᵇ) θεινας A

ΘΡΗΝΟΙ

I 2 ἐχμαλωτισθημεν ℵ* (αιχμαλωτ. ℵᶜᵇ) | σθηγαι ℵᶜᵇ(ᵃ?) | ἐκαθισεν A (item 1, 3) | κλεωι ℵ* (κλαιωι ℵᶜᵇ(ᵃ?)) | ἐθρηνησε Bᵇ || χωρες ℵ* fort (-ρας ℵᶜᵇ) | 2 κλεουσα ℵ* (κλαιουσα ℵᶜᵇ(ᵃ?)) || 3 ταπεινωσας ℵ* (ταπειν. ℵᶜᵇ) A: item 7 ταπιν. ℵ* (ταπειν. ℵᶜᵇ): item 9 ταπινωων ℵ* (ταπεινωων ℵᶜᵇ) A | θλεββοντων BA || 4 εἰνε ℵ* (ειναι ℵᶜᵇ(ᵃ?)) | πασε ἐ πυλε ℵ* (πασαι αι πυλαι ℵᶜᵇ) | πικραινομενη B* ℵ* (πικραιν. Bᵃᵇ ℵᶜᵇ(ᵃ?)) || 5 Ἡ Bᵇ | θλεββοντες B* (θλιβ. Bᵇ) A: item 17 | καιφαλην ℵ*vid (κεφ. ℵᶜᵇ(ᵃ?)) | ετα-πινωσεν ℵ* (εταπειν. ℵᶜᵇ): item 12: item 8 ἐταπινωσαν ℵ* (-πειν. ℵᶜᵇ): item ἐχμαλωτια ℵ* (αιχ. ℵᶜᵇ(ᵃ?)): item 18 vid | θλεββοντος B*+A (item 7) || 6 Οἱαν Bᵇ | εὑρισκοντες ℵ || 7 αρ-χεν ℵ | πεσιν ℵ | χιρας ℵ* (χειρ. ℵᶜᵇ) | εχρα A || 9 ἐχρος ℵ* || 10 θλεββων BA | αγεισμα ℵ* (αγ. ℵᶜᵇ) || 11 ἐπιστρεψε ℵ* (-ψαι ℵᶜᵇ) || 12 εἰ-δεται ℵ || 14 Νουν Bᵇ | χεροι Bᵇ (bis) | ισχυες ℵ* (ισχυς ℵᶜᵇ) | ἐδωκε Bᵇ | δυναμεις ℵ* (-μαι ℵᶜᵇ) || 15 κέ-ρον ℵ* (καρ. ℵᶜᵇ(ᵃ?)) | συντριψαι B* (-τριψ. Bᵇ) συντριψε ℵ* (-ψαι ℵᶜᵇ) | κλεωω ℵ* (κλαιωω ℵᶜᵇ(ᵃ?)) || 16 ἐκρα-τευθη ℵ || 17 φῇ Bᵇ | ἐντειλατο ℵ* (ἐνετειλ. ℵᶜᵇ) || 18 ἐστι Bᵇ | εἰ-οτε ℵ || 19 παρελογισαντο ℵ* | πολα ℵ* ἐπιστρεψωσι Bᵇ || 20 θλεββομαι B* (θλιβ. Bᵇ) θλιβομε ℵ* (-μαι ℵᶜᵇ(ᵃ?)) | παραπικραινουσα ℵ* (-ραιν. ℵᶜᵇ) | ητεκνωσε Bᵇ | μαχαιρα ℵ || 22 λυπιται ℵ* (λυπειται ℵᶜᵇ) λυ-πειτε A

II 1 Σιων Bᵇ (item 6 vid, 8 vid, 10, 18) | κατερριψεν B* (κατερριψ.
---END-PAGE---