---SWETE-PAGE---
[RUNNING HEAD]
ΒΗΛ ΚΑΙ ΔΡΑΚΩΝ (Θ.)    ΜΑΚΚΑΒΑΙΩΝ Α    [APP.

[BODY]
ΒΗΛ ΚΑΙ ΔΡΑΚΩΝ (Θ.)

3 ἰδωλον Α ‖ 8 εἰπηται Α ‖ ἀποθανεισθαι Α ‖ 10 ἀποθανεῖτε Α ‖
11 ἀποκλισοι Q* (ἀποκλεισ. Qᵃ) ‖
14 εκλισαν Q* (εκλεισ. Qᵃ) ‖ 19 εἶδε
Α ‖ 21 ἔδιξαν Q* (ἐδείξαν Qᵃ) ‖
30 ἐπίγνωσιν Β* (ἐπίν. Βᵃᵇ) ΑΔ ‖
33 πύλου (sic) Β* (πύθ. Βᵃᵇ) παιδίον
Α ‖ 34 ἀπενεγκαι Q ἀπενηγκε λᵛⁱᵈ

ΜΑΚΚΑΒΑΙΩΝ Α

I 1 Μακαίδονα ℵ | ἐπάταξε Va |
Δαρειον ℵ* Va ‖ 4 πρὸς Va ‖ 5 ἐγνοὺ
ℵ* (ἐγνὼ c.ᵃ) | ἀποθνῄσκει ℵ ‖
6 συνεκτρόφους ℵ* (συνεκτρ. c.ᵃ) |
7 ἀπεθανεν Va ‖ 8 ἐπεκρατησαν V*
(-τησαν Va) ‖ 9 ἀποθάνῃ ℵ (Item
63) | ῥοεῖς ℵ | ἐπὶ ℵ ‖ 11 ἀνε-
πισαν ℵΔ | 14 γομμα V* (-μμα
Va) ‖ 15 ἔφυγεν Va ‖ 17 ιππευει
Va ‖ 18 ἔφυγε Va ‖ 21 ἐλαβεν V*
(ἔλαβε Va) ‖ 23 εὗρε Va ‖ 24 ἐποί-
ησε Va | 25 τύπων V* vid (τοπων Va) ‖
27 ἀνελαβε Va | ἐγενετο V* (-το
Va) ‖ 28 εσυθη ℵΔV* (εσθεσ. Va) |
εσχυην ℵ* (ἰσχ. c.ᵃ) ‖ 29 ἀπε-
στειλεν ℵ (item 44) | ψωμολογειας Α ‖
30 ἠρνίκους ℵ | ἀπωλεσε Va ‖ 31 ἐ-
λαβε Va | καθεῖλε Va ‖ 33 τείχει ℵ*
(-χει ℵ?) | τειχ Α τεχην V* (-χει Va) ‖
34 ἐκ ℵ* ‖ 38 κατοικεια Α | ἐγκατε-
λείπων (sic) V ‖ 39 οὐδισμῳ Α ‖
43 ἔδωκεν ℵΔ | 47 ωκοδόμησα Α |
ἰδῶλα Α ἰωωλα ℵ* (εἰδ. ℵ?) | θυν
Α | νια ℵ* V* (νεια ℵ?) Va | κτινην
V* (κτηνην Va) ‖ 49 ἐπλασθηθε ℵV*
(-σθαι Va) | 50 ἀποθανεῖται ℵ ἀπο-
θανειτε V*vid (-ται Va) ‖ 51 ἔγραψε
Va ‖ 53 κροφίους V*vid (κροφ. Va) |
54 ἀρμωσεν Α ‖ 55 πλαταιας ℵ |
αἰθμων Α ‖ 57 η τις V* (ει τις
Va) ‖ 58 ἰσχυει V* (-νι Va) | μνηει
Α (bis) ‖ 59 ηκὰδη V* (εἰκαδι Va) ‖
61 βρεφει V* (-φη Va) | 62 φαγιν
Α ‖ 63 μισθωσι Va βεβηλωσωσι
Va

II 1 εικνας ℵ | ἐκαθισεν V* ἐκα-
θησεν Va ‖ 6 εἶδεν V* (-δε Va) |
γενουμενας (sic) V* (γινουσ. Va) ‖
7 ὁμοιοι ℵΔV* (ὁμοιοι V*) | ἐγεν-
νηθηειν V* (-θην Va) | καθεῖσαι Α |
ἐκ ℵ ‖ 9 πλαταιις ℵ ‖ 10 βασιλια
ℵ* | ἐκρατησε Va ‖ 14 ἐώρησε Va |
ψαπευτων V (sic) ‖ 15 θυσιασωσι
Va ‖ 17 εὐδόξως V* (-ξος Va) | πόλι
ℵ (item 27) Α ‖ 18 καταλιφθέντες
ℵ | δοξαθησεσθαι ΑV* (-σθ. Va) ‖
19 εἶπε Va (item 49) | βασιλιας ℵ
(item 57) | λατρείας Va | πρὸς αὐτο
V* (-στο. Va) ‖ 21 εἰλως ℵ ‖ 22 παρα-
ελθω ℵ | λατρειαν Va ‖ 24 ανηγκε
Va ‖ 25 ἀνδρα ℵ* (ἀνδρα c.ᵃ) |
ἀπεκτεινεν ℵ | καθεῖλε Va ‖ 26 ἐποι-
ησε Va | 27 εἰστων ΑV1 εἰστον V*
(ιστων Va) ‖ 28 ἐγκατελειπον Vavid |
29 καθεῖλε Α κάθηται V* | καθισαι
Vavid ‖ 31 ἀνηγγέλη ℵ* ‖ 36 ἐνε-
τειναν V* (ἐντειν. Va) ‖ 37 ἀπο-
θανουμεν V | μαρτυρι ℵ | ἀπολυται
Α ‖ 38 σαββασιν Va ‖ 45 ἐκυκλωσε
Va | καθιλον ℵ ‖ 46 τεσσαρα ℵ* V*
(παιδ. c.ᵃ Va) | ἰσχυεν V* (-υν Va) ‖
47 χειρ ℵ ‖ 48 χιρος (1°) ℵ ‖ 49 ἠγ-
ησαν V* (ηγγισ. Va) | ἀποθανιν
ℵ* ‖ 51 μνησθηται ℵ | δεξασθαι ℵ ‖
52 παρασμων ℵ | 54 ἐλαβε Va (item
56) ‖ 57 ἐλεη V* (-ει Va) | ἐκληρονο-
μησε Va ‖ 60 ερυσθη Va ‖ 61 ἐν-
νοησαι ℵ ‖ 62 εἰσκυληκας ℵ (sic) |
64 ἰσχυεται Α | ἀνδρίζεσθαι Α | δό-
ξασθησεσθαι ℵ ‖ 67 προστάται Α |
ἐκδικήσασθαι ℵ ‖ 68 θύσει Va ‖ 70 ἀ-
πεθανε Va

III 3 ἐπλατυνε Va ‖ 4 ωσκυμνος
V* (ως σκ. Va) ‖ 5 ταρασσοντας V*
(-ταρασσ. Va) ‖ 6 χρι Α ‖ 7 ἐπι-
κρανεν Va | βασιλιας ℵ | ηψαφηνεν Va ‖
8 ἐξωλόθρευσε Va ‖ 10 Ἀπολλωνιος
V* (Ἀπολλ. V1) ‖ 11 ἀπεκτεινεν ℵ

884
---END-PAGE---