---SWETE-PAGE---
[RUNNING HEAD]
APP.] ΙΕΡΕΜΙΑΣ

[APPARATUS]
ησε (sic) ℵ* (ποησαι ℵc.a.(?) | εφαμαρ-
τιν ℵ* (-τειλ ℵc.b) A || 36 διεστηρα ἢ
38 εσοντε ℵ* (-ται ℵc.b) | εσμε ℵ*
(-μαι ℵc.b) || 40 διαθησουε ℵ* (-μαι
ℵc.b) | αποστησε ℵ* (-στημαι ℵc.b)
41 επισκεψομε ℵ* (-μαι ℵc.b) | αγα-
θωσε ℵ* (-θωσαι ℵc.b) | πιστιν ℵ ||
43 κτηθησοντε ℵ* (-ται ℵc.b)
XL 2 ειπε Bb (item 4, 11, 12) |
3 αποκρινουε ℵ* (-ομαι ℵc.b) |
5 μαχεσθε ℵ* (-θαι ℵc.b) | πληρωσε
ℵ* (-σαι ℵc.b) || 6 πιστειν ℵ || 9 εστε
ℵ* (-ται ℵc.b) | γενεσθ ℵ* (αιν. ℵc.b) |
μεγαλοτητα AQ* (-λειστ. Qa) | ηγη-
μης ℵ* (ιερ. ℵc.b) || 10 υμεις ℵ* (υμεις
ℵc.b) | λεγεται B* (-τε Bb vid) A ||
11 εξομολογησθαι B* (-θε Bab) A |
εξομολογησθε ℵ* (-γεισθαι ℵc.a.(?)) ||
12 ποιανων A || 13 τες ℵ* (ταις
ℵc.b)
XLI 2 ειπε bis Bb (item 5, 13,
17) | ερις ℵ* (ερεις ℵc.b(?)) | παρα-
δοσι ℵ* (-σει ℵc.b) | πολεις A | χι-
ρας ℵ (χειρ. ℵc.b: item 3, 21) |
καισι ℵ* (καιει ℵc.b) || 5 κουνετε
ℵ* (-ται ℵc.b) | 7 δυναμεις A (item
21) | επτολεμησ ℵ* (-μει ℵc.b) | αυτε
ℵ* (-ται ℵc.b) | κατειληφθησαν B*
(κατελειφθο. Bab) | οχυρε ℵ* (-ραι
ℵc.b) || 8 συντελεισε B* (-τελεσαι Bab)
συντελεσε ℵ* (-σαι ℵc.b) | καλεσε ℵ*
(-σαι ℵc.b: item 15, 17) || 9 εξαπο-
στιλαι ℵ* (-στειλ. ℵc.b) | πεδα A* (παιδα ℵc.a.(?)) | πεδισκην ℵ* (παιδ.
ℵc.b): item 10 πεδισκας ℵ* (παιδ.
ℵc.b) || 10 παιδια A* (παιδα ℵc.a.(?)) |
12 λογοις || 13 εξιλαμψ ℵ* (εξει-
ειλ. ℵc.b) || 14 αυτη A | προδηστεσ
ℵ* (-ται ℵc.b) | εργατε ℵ* (-γαται
ℵc.b) | εκλειπαν BA || 15 ποιησε ℵ*
(-σαι ℵc.b) || 16 επιστρεψε ℵ* (-ψαι
ℵc.b) εξαποστειλατε ℵ* || 17 υμεις ℵ* (υμεις ℵc.a.(?)) | οικουνκ ℵ | μαχεσθ
ℵ | Ιερου B* (λιμ. Bb) | πασες τες
βασιλιας ℵ* (πασας ταις βασιλειαις
ℵc.b(?)) || 20 εστε ℵ* (-ται ℵc.b)
πεντεκις ℵA
XLII 1 υμεις ℵ* (-ραις ℵc.a.b vid) ||
5 πιτει ℵA || 6 ενετιλατο ℵ* (-τειλ.
ℵc.b: item 10, 14, 18) | τεμπτε B*
(πιπτε Bb) | υμς ℵ* (υμεις ℵc.b) ||
7 οικοδομησητε ℵ*vid (-ται ℵc.b) |
σπειρηται ℵ | σπειρητε A | εστε ℵ*
(-ται ℵc.b) | οικησετε ℵ* | διατριβε-
ται ℵA || 8 υμεις ℵ | εδ ℵ* (αι ℵc.b
bis) | γυναικας ℵ* (-ναικες ℵc.b) ||
9 οικειας B* (κιας Bab) | κατοικι
B*fort (-κειν Bab) || 13 λαβηται
ℵ* πεδαν ℵ* (παιδ. ℵc.b(?)) || 15 α-
πεσταλα ℵ* (-στειλ. ℵc.b) | αποστρα-
φηται ℵ | πορευσθαι ℵA | εκλειπατε
BA || 18 επιθη ℵ
XLIII 2 ελεος ℵ || 5 ενετιλατο
ℵ* (-τειλ. ℵc.b: item 8, 26) | δυ-
ναμει ℵ* (δυναμμαι ℵc.b) || 7 πεισια
ℵ* (πεστειται ℵc.b(?)) || 8 επιστησε
Bb || 9 ετι ℵ* (εστε ℵc.b(?)) | βα-
σιλιω A* (-λει ℵc.b(?)) || 12 γραμμα-
ταιως A (item 23) | ειδω εκι ℵ* (ιδω
εκει ℵc.b) || 13 αναγγειλω καυτος B*
(-γγ. Bb) || 14 απεστιλαν ℵ* (-στειλ.
ℵc.b): item 21 απεστειλεν ℵ* (-στειλ.
ℵc.b) | χιρα ℵc.a.(?)vid | ελαβε Bb
(item 32) || 15 αναγνωθι ℵ || 18 ειπε
Bb (item 29) | ανηγγειλε Bb ανηγ-
γειλεν ℵ* (-γγειλεν ℵc.b) || 20 φυλασ-
σιν ℵ || 22 χειρων A || 23 τρις ℵ*
(τρεις ℵc.b(?)) A | εριπτε ℵ* | εξειλε
Bb || 25 κατακαυσε ℵ* (-σαι ℵc.b) ||
28 βασιλεμες (sic) ℵvid | 29 εκλιψι ℵ*
(εκλειψει ℵc.b) || 30 εστε ℵ* (εσται
ℵc.b) | 31 επισκεψομε ℵ* (-ψομαι
ℵc.b) | πεδας ℵ* (παιδας ℵc.b(?)) ||
32 πλωνες ℵA
XLIV 1 εβασιλευσε Bb || 2 πεδες
ℵ* (παιδ. ℵc.b(?)) | χιρι ℵ* (χειρ.
ℵc.b): item 17 χιρας ℵ* (χειρ. ℵc.b) ||
3 αποστειλεν ℵ* (-στειλ. ℵc.b) | προο-
ευξε B* (-ξαι Bab) || 4 ηθε Bb | δι-
ηλθε Bb || 5 δυναμεις A (item 11) |
7 ερις ℵ* (ερεις ℵc.b) | εκζητησε ℵ*
(-σαι ℵc.b) || 8 συλληγονται Bb συν-
λημφθητε ℵ* (-ται ℵc.b) | ψυχες
ℵ*fort (χαις ℵ?) | απελουντο ℵ*
(-ται ℵc.b) || 10 παραξηται ℵ | κατα-
λειφθων Bb καταλιφθωσιν ℵ | και-
σουσιν Bb || 12 αγορασας ℵ* (αγορα-
σαι ℵc.b) | εμμεσω A || 13 εκι ℵ*
(εκει ℵc.b(?)) item 16 | κατενευε Bb |
14 εστε Bb | συνελαβε Bb || 15 απε-
στιλαν ℵ*vid (-τειλ. ℵc.b(?)) || 16 εκα-
θεισεν A (item 21) || 17 απεστειλε

873
---END-PAGE---