---SWETE-PAGE---
[RUNNING HEAD]
ΜΑΚΚΑΒΑΙΩΝ Β [APP.

[APPARATUS]
Vᵃ) || 27 σκοτι A || 32 προσηνεγκε
Vᵃ || 33 αφαπται V || 34 μεγαλον
V* (-λειον Vᵃ) || 37 επτησιος V*
(επτηδειος Vᵃ) || 38 πολεμειον A ||
39 εστι Vᵃ | κακοι A
IV 1 ενδικης A | επισετικως AV*
(-σεικ. Vᵃ) || 4 φιλονικιας A | με-
νυσθε A | ψυχης A || 7 πολετων
A || 9 επιχωρηγηθη V* (-χορ. Vᵃ) ||
10 μετρησε Vᵃ || 11 εκεινης A ||
12 καθωρισε Vᵃ || 14 λειτουργειας
A | παλεστροη A | χορηγειας A ||
15 τ εθιμενοι A || 19 δραγμας V ||
22 κατεστρατοπαδευσεν V* (-πεδευσε
Vᵃ) || 23 προημμενου AV* (-μινυ.
Vᵃ) || 28 πραξεις A || 29 απελειπε
Vᵃ || 31 ηγε Vᵃ || 34 πισθειες A | πα-
ραχμα V* (-χημα Vᵃ) || 35 εδι-
ναχθησαν AV || 38 απεκοσμησε Vᵃ ||
39 χρυσωματων V* (χρυσων. Vᵃ) ||
42 εξεμοσαντο V* (-ρωσαντο Vᵃ) ||
44 τρις A || 46 βασιλεαν V* (-λεα
Vᵃ) | μετεθηκεν Vᵃ || 47 απελυσεν Vᵃ
V 1 εστολατο A || 2 στηριδον
V | εξοπλησμενους V* (εξωπλισ.
Vᵃ) || 5 φυθεισας A αιφνιδιους Vᵃ ||
6 ουχ AV* (ουχ Vᵃ) | τροπεα
V* (-παια Vᵃ) || 7 εκρατησε Vᵃ ||
8 εβηλωθειε A | διοκουμενος V* (διωκ.
Vᵃ) | πατριδος A (sic) πολετων
A | σημειος A || 9 Λακαιδαιμονους
A || 10 μετεσχε Vᵃ || 11 ελαβε Vᵃ ||
12 εκειθεν Vᵃ | κοπτην V* (-ττειν
Vᵃ) | οικειας A || 13 εγενετο A |
αναιρεσεις V | τε [10] και A ||
14 τρισι Vᵃ | ηττων V* (-ττου Vᵃ) ||
16 μαιμαιμαιρες A | βεβιλος V* (-βηλος
Vᵃ) || 17 απογυμνεισται A | γεγομε Vᵃ ||
18 συνεβαλλε Vᵃ || 20 εκουνησσε Vᵃ ||
22 κατελειπε Vᵃ || 24 επεμψε Vᵃ |
διοχλειους A || 25 παρηγγειλεν Vᵃ ||
26 συνεκνητησε Vᵃ | 27 γενηθης V*
(-θειες Vᵃ) | ορεισι V | σιτομενοι
ειστονυμ. A | μετασχυ A
VI 5 αθεμητως V* (-ματ. Vᵃ) |
ηναγκαζοντο A || 10 τειχους A ||
11 εχιν A || 12 συσταλθησθε A | λο-
γισθησθε A || 13 αισθαι A | δυσε-
βουντας V || 14 μαχρι A || 16 αβισσηρι
Vᵃ || 17 ημειν A | ωλιγων V* (ολιγ.
Vᵃ) δε} δ V || 18 προτεινοντων V |
γραμματαιων AV* (-τεων Vᵃ) | ανα-
χεων A || 19 ανδρεοτητος AV* (-θαρ.
Vᵃ) || 20 θεμελις A || 23 αυτου AV*
(-τειου Vᵃ) || 25 κλινα V || 27 ανδριως
A || 28 γαιους A || 30 ειπε V ||
31 πιστοις AV* (πλειστοις. Vᵃ) | γε-
νεοτητος AV* (-ναι. Vᵃ)
VII 1 αθεμητως V* (-μιτων Vᵃ) |
εκιζομενος A || 2 μωαβαμων V || 3 προσ-
εταξε Vᵃ (item 4, 5) || 4 περικυθε-
σαντας A | ακρωτηριαζειν V || 6 ημειν
A | παρακαλειτε V* (-ται. Vᵃ) | διε-
σαφησε Vᵃ || 7 εμπεγμων A | οριζει
Vᵃ || 8 ουχει A | ελαβε Vᵃ || 9 ειπε
Vᵃ (item 30) || 10 ενεστησετο A | προ-
σεξ.λε Vᵃ | προετεινε Vᵃ || 12 εκληγο-
εσθε A || 16 ειδων AV* (ιδ. Vᵃ) |
θελεις A || 17 μεγαλον AV* (-λειον
Vᵃ) || 19 γομετης A || 20 εφερε Vᵃ |
απιδως V* vid (ελπ. Vᵃ) || 21 γενεω
AV* (-ναι. Vᵃ) || 22 εφανηται A | στοι-
χιωσιν AV* (-χειωσ. Vᵃ) || 23 αποδι-
δωσι Vᵃ | υπερορᾶται A || 24 καταφρο-
νυσθαι A | ονιδεισονται A | εποιη V
(*-ειτο Vᵃ) | ποιησιν A | εξιν A |
εμπιστευειν A || 25 μιρακιου A || 26 πα-
ρεσταντο A | πτιιν A || 28 εδωτα
V* (δ. Vᵃ) || 29 κομισωματι V* (κομισ.
Vᵃ) || 30 μανεται V* (μενετε Vᵃ) |
ουκ A || 34 ανοσιαι A | μαρτυραται
A | αδειλος A || 36 πεπτωκασιν Vᵃ |
υπερφανιας V* (υπερηφανιας Vᵃ) ||
37 προσιδουμ. V* (-δουμ. Vᵃ) | ελεησ
A || 39 απηγγησε Vᵃ || 40 μετηλλαξε
Vᵃ || 41 ετελευτησε Vᵃ || 42 σπλαγ-
χνισμος A
VIII 1 παρισπορευομενοι A || 2 εφ’-
ισι A || 3 εστολισατο A | γενεσθαι A ||
5 εγενετο A | τραχηλης V* (-τειλης
Vᵃ) || 6 απροσδοκητως V* (-δοκ. Vᵃ) ||
9 προχειρισαμενος V* (-ρισ. Vᵃ) |
χραιας A || 10 βασιλι A || 11 πολις
A | απεστειλε Vᵃ | ευνηκοταν Vᵃ |
παραχωρησιν A || 12 προσεπεσε Vᵃ |
στρατοπεδον V* (-πεδ. Vᵃ) || 14 ὄν-
εβους V || 19 χειλαδες A || 20 Μα-
κεδονι Vᵃ | Μακαδονων A | εξακισ-
χειλιοι A | γεγονοτων A || 22 χειλους
A || 23 στηρης V* | Νικανορει A ||
24 ενανασχειλους A εναλιχλη. V*
(ειν. Vᵃ) || 27 εγενητο A || 28 ηκει-

---END-PAGE---