---SWETE-PAGE---
[RUNNING HEAD]
APP.]                              ΜΑΚΚΑΒΑΙΩΝ Α

[APPARATUS]
51 Πτολεμεον A: item Πτολεμεος
55, 57 || 52 επι A ℵ εκαθεισαυ V*
(εκαθησαμεν Vᵃ) || 53 εκαθεσαμεν V*
(εκαθησαμεν Vᵃ) || 55 εκαθησας V ||
59 εθην ℵ || θι εντυχιν A || 63 εκα-
θησεν V* (εκαθισ. Vᵃ) | εξελαται
ℵ | εντυγχαν V* A | ενοχλιτα A ||
65 πτωχων V*vid (πρωτων Vᵃ) ||
67 Κριτης V* (Κρητ. Vᵃ) || 69 αρ-
χεραν V* (-ρεα Vᵃ) || 70 μοιουσθω
V* (μουντ. Vᵃ) | επερη A | ονιδισμον
ℵ A | εξουσιαζης V*vid || 71 καταβη-
θει A | παιδιου A (item 77) || 73 παι-
διω ℵA: item 83 A || 74 εκινηθη
ℵAV* (εκινηθην Vᵃ) || 75 απεκιλαν
ℵA | οικτης V* (οι εκ της V¹) ||
76 γυνεξαι || 77 τρισχιλιουν V*
(-λιαν V¹, a) | εγιν ℵA || 79 κρυπτων
V*vid (τῆς V¹(vid)) | καθοπισθει ℵ ||
80 Ιωαθαν V* (Ιω. V¹) | εξετισαν
AV* (-τιν. Vᵃ) | ταχιχας A (sic) |
διλης ℵA || 81 ιστηκι ℵ επησκε Va ||
83 ιδωλιον ℵA || 85 εμπυρισθωσιν ℵ
ενπυρισθω A* (σ superscr A¹) ||
89 σκληροδουσιαν A (sic)
XI. 1 χαλος ℵ | προσθηναι V*
(-θειν. Vᵃ) || 2 ηγγυη ℵ || 4 εδειξαν
A | καθειρημενα ℵ || 5 ψωγησαι V*
(ψωγησαι Vᵃ) || 8 τον V* (των Vᵃ) ||
9 αποστειλεν ℵ (item 17, 41, 42, 44,
58) || 10 αποκτιναι ℵ || 11 εξηγησεν
Vᵃ || 12 εχθρα A || 13 Πτολεμεος
A (item 15, 16, 18): item 17 Πτο-
λεμεω || 14 εκινουσ)+ εκινους ℵ* (im-
prob 2° ℵᶜ.a.c.b) || 15 χειρ ℵ || 16 εκ
ℵ || 17 αφιλεν ℵA αφηλεν V* (αφειλεν
Vᵃ) | Πτολεμαιω V* (Πτολ. Vᵃ)
21 απηγγιλεν ℵ | περικαθητε ℵ ||
22 περικαθησθε ℵ περικαθισθαι V*
(-θησθ. Vᵃ: item 23) | συμισχυν ℵ*
(-γενω ℵᶜ.b) || 24 πλοια A || 25 κα-
τον V* (κατ αυτου Vᵃ) || 28 τρις
A: item 34 ℵA || 29 εργαμε Vᵃ ||
31 περι V* (περι Vᵃ) | ιωσται A ||
32 χειρ ℵ || 33 ὁν ℵA: item 42
ℵ || 34 ἐς ℵ* (εις ℵᶜ.a) || 36 αθετη-
σετε ℵ || 37 επιμελεισθαι A | ποιησε
ℵ | ορι ℵ | επιτηριδω V* (-δειω Vᵃ) ||
38 ειδε Vᵃ | ανεθστηκεν ℵ | απελυσεν
Vᵃ | δυναμις ℵA(bis): item 39, 40,
43 A, 55 || 39 καταγόγγυσουσιν ℵ*
(καταγογγυζ. ℵᶜ.b) καταγογγύζουσι
Vᵃ || 40 εχθρενσουσιν ℵ | ειμεν ℵ ||
42 σαι A | ιερεμιας ℵ || 43 ποησις
ℵ | αποστιλας ℵ | συμμαχησουσι
Vᵃ || 44 ισχυει V* (ισχυι Vᵃ) ||
45 ανειλν ℵ || 46 ηρξαντο κατε-
λαβοντο V* (ηρξαντο V¹) | εκπο-
λειν A || 47 βοηθια ℵ | πολι (1°)
ℵ | απεκτιναν ℵ | εκινηη ℵ (item 48) ||
50 απολειν A* (-λιν A¹) || 51 ερε-
μαν A | λιμνην ℵ || 52 εκαθησεν
V* (-σε Vᵃ) | βασιλιας ℵ || 53 ενε-
σατο V* (ενευσ. Vᵃ) | απαπεδωκε
Vᵃ || 54 απεστρεψε, εβασιλευσεν Vᵃ ||
55 αποκοσμησε, εφυγε Vᵃ || 56 ελα-
βε Vᵃ (item 62) | κατεκρατησε Vᵃ
(item 59) || 57 αρχιερωσυνην V* (αρ-
χιερωσ. Vᵃ) | καθιημεν A || 58 πυνι-
χι χρυσωνται Vᵃ || 60 πολεει Vᵃ ||
61 απεκιλαν ℵ | περιεκαθισθεν A
περιεκαθησεν V* (-θησε Vᵃ) | ενε-
πυρισεν Vᵃ || 62 εξαπεστειλεν ℵ ||
63 χριας ℵ || 65 παρενεβαλε Vᵃ ||
συνεκλισεν ℵ || 66 φλορια A (sic) ||
67 παιδιου ℵA || 68 παιδιω ℵA ||
70 κατεληφθη ℵ || 71 και 2°] ℵ¹ και
V (bis scr) || 72 υπεστρεψεν Vᵃ ||
74 τρισχιλιους A
XII. 1 αποστειλεν ℵ (item 2, 26,
49): item 19 απεστιλαν ℵ*: ανα-
ναιωσαι A || 2 προπατρατας ℵ*
(προς Σπ. ℵᶜ.a) A | εταιρους A ||
7 εσταλ ℵA | υποκειτε V* (-κειται
Vᵃ) || 8 ελαβε Vᵃ (item 31) | συμ-
μαχεις A || 10 επατθημεν ℵ | απο-
σταλη ℵ | αναπαυσασθαι A (item
16) | αποστιλατε ℵ || 11 αδιαλιπτως
ℵ || προσφερομεν V* (-ρομειν Vᵃ)
εστι Vᵃ (item 23, 51) || 12 ευφρε-
νομεθα ℵ || 13 θλιψις ℵ || 15 εχομεν
V* (εχομεν Vᵃ) | εταπνωθησαν ℵA ||
17 ενεταλμεθα ℵ | υμειν A | ανα-
ναιωσθες ℵA || 18 εποιησατε A
ποιησετε Vᵃ | ημει A || 19, 20 ὃν
A ληις β. Vafort || 20 βασιλευπαρ-
τιατων A || 22 ποιησατε AV* (-τε
Vᵃ) || 23 απαγγειλωσιν V* (απαγγ.
Vᵃ) || 25 εμβατευσε ℵ || 26 απεστειλε
(item 49) | απηγγιλαν ℵ | επι-
πετειν ℵ || 27 εξεβαλε Vᵃ || 31 εξε-
κλινεν A (item 33) || 33 εξηλθε Vᵃ ||

887
---END-PAGE---