---SWETE-PAGE---
[RUNNING HEAD]
APP.] ΙΕΖΕΚΙΗΛ

[APPARATUS]
Α 11 24 εἰσάξ. Β* εἰσάξ. Βᵇ || 25 καθαρισθήσεσθαι Α || 27 διασωσωμαι Βᵇ |
προσπεσοῦνται Α || 28 κατοικήσεται ΒΑ |
30 λάβηται Α | ὀνιδισμον Α | λιμου
Β* (λιμ. Βᵇ) | ἐννεσι Βᵇ || 31 μιη-
σθησεσθαι Α | προσχολειται ΒΑ |
32 ἐντραπήται Α || 34 φανισιμ. Β*
ηφανισιμ. Βᵇ || 35 ἐκθάειαν Α |
36 καταληφθωσιν Β* (-λειφ.θ. Βαᵇ) -σι
Βᵇ

XXXVII 1 ἐξήγαγε Βᵇ | ἔθηκε Βᵇ |
ἐμμεσω Α (item 24, 26, 28) | παλαιοῦ
Α: item 2 Β*Α (πέδ. Βαᵇ) || 2 πε-
ριηγαγεν Βᵇ || 3 εἰπε Βᵇ: item 4, 9 |
4 ἀκουσαται Α || 6 γνωσσεσθαι Α (item
14) | γνωσσεσθαι Α (item 13, 14) ||
7 σεισμος Α* (σεισμος Α?) || 11 ἐλα-
λησε Βᵇ | ἐστι Βᵇ: item 18 | λε-
γοντι Βᵇ | γεγονε Βᵇ || 18 λεγοντι
Βᵇ || 21 εἰσάξ. Β* εἰσάξ. Βᵇ || 23 ἰ-
δωλοις Α || 27 κατασκηνωσεις Α

XXXVIII 5 Αἰθιοπιατις Β* (-πες Βᵇ) ||
5, 6 adnot χοὺς Αἰθίοπες: Ἐλαμ Αἰ-
λῖμαιοι: Λιβοαι: Φοὺδ Λίβυες κατὰ
Ἰωπητον ἀφ οὗ ἡ ποταμος ἐν τῇ
Μαυρῳ χωρα ἡ ἡ παρακειμενη αυ-
τῳ χωρα: Γομερ Καππαδοκες Ἰωσ-
ηπος Γαλατας: Θεργαμα Ἀρμενιοι:
Qmg inf || 11 ταχος Α || 13 θρυσ-
Βᵇ | συνηγ. Β* συνηγ. Βᵇ || 15 δύ-
ναμις Α || 17 ἐμποσθέν Β* ἐμ-
προσθ. Βᵇ || 20 παιδίου Α || 22 θίου
Α

XXXIX 2 σύνιξ. Β* συνάξ. Βᵇ ||
3 ἀπωλῶ || 4 σωθήσονται Γ | παι-
δίου Α (item 5, 10) || 7 ἐμμεσω ΑΓ |
10 κατακαυσουσιν Βᵇ | προνευσουσι
Βᵇ | σκυλευσουσι Βᵇ || 14 ἐξητη-
σουσι Βᵇ || 17 ἐρχεσθαι Α | σύναξ.Β*
συνάχθ. Βᵇ | φάγεσθα (sic) Β* (-σθε
Βᵇ(vid)): φάγεσθαι Α (item 18, 19) |
πεσθαι Α (item 18, 19) || 18 κρειων
Β* (κριομ Βᵇ) | 20 ἐμπλησθήσεσθαι
Α || 23 ἐχθρων Α

XL 1 ηγαγε Βᵇ: item 19 || 2 ἔθηκεν
Βᵇ | 3 ἐσυγαγε Βᵇ || 4 εἰπε Βᵇ | ὡς
Βᵇ | δεικνυ Β*Α (δεικν. Βαᵇ) | ὄψεις
Β*Α (δεῖξ. Βαᵇ) || 5 παλεστης Β*
(-λαστ. Βαᵇ) | προτείχισμα Β* (προ-
τειχ. Βᵇ) | χυμα Βᵇ: προτείχισμα
Α || 6 εἰσηλθο. Β* εἰσηλθο. Βᵇ ||
10 τρισι Βᵇ || 11 διεμετρησε Βᵇ ||
21 τρις (bis) Α || 22 κλειμακτηριον
Β* (κλιμ. Βᵇ) || 23 διεμετρησε Βᵇ |
πηχει Β* (-χεις Βᵇ) || 26 κλειμακτη-
ρες Β* (κλιμ. Βᵇ): item 31, 34, 37
(ΒΑ) || 28 εἰσηγ. Β* εἰσηγ. Βᵇ ||
32 εἰσηγαγε Βᵇ: item 35, 41+, 48 |
+2 ἐπιθησουσι Βᵇ || 43 ἔχουσι Βᵇ ||
+5 εἰπε Βᵇ || 48 ἐπωμιδες Β* (-μιδ.
Βᵇ)

XLI 1 διεμετρησε Βᵇ (bis): item
3, 4, 5 || 4 εἰπε Βᵇ || 10 ἐξαίφνου
Α || 22 ἐχε Βᵇ | εἰπε Βᵇ

XLII 4 εἰσηγαγε Βᵇ || 13 δημοσια
Β* || 14 λειτουργοῦντι Β* (λειτ. Βαᵇ) |
ἐστι Βᵇ || 15 διαμετρήσεις Α | ἐξή-
γαγε Βᵇ | διεμετρησε Βᵇ: item 15, 18 |
ὑπόλιμα Β* (-θειγ. Βαᵇ) || 18 ἐπε-
στρεψε Βᵇ || 20 περιτείχισματος Α

XLIII 2 εἰδον Βᵇ quater | χρεωσαι
Β* (χρισ. Βᵇ) | πεμπτω Β* (πιπτ.
Βᵇ) | ἐνελαβε Βᵇ | εἰσηγαγε Βᵇ ||
7 εἰπε Βᵇ | ἐμμεσω Α (bis): item 9 |
8 Φαλεως, φαλειων Β*Α (φιλ. bis Βᵇ) |
ἐξέτρεψα Β* (ἐξέτριψ. Βᵇ) || 14 εἰ-
λαστηριον Β* (ἱλ. Βᵇ bis): item 17 ||
17 ὑψος Α | κλειμακτηρες Β* (κλιμ.
Βᵇ) || 19 λειτουργεῖν Β* (λειτ. Βαᵇ) ||
20 τεσσερα Βᵇ | εἰλαστηριον Β* (ἱλ.
Βαᵇ) | ἐξιλασονται Β* (ἐξιλ. Βαᵇ:
item 22 [Βαᵇ], 25 [Βᵇ]) || 22 αμυ-
φους Α | ἐξιλασονται Β* (ἐξιλ. Βαᵇ) ||
23 κρειον Β* (κριον Βᵇ) Α: item 25 |
ἐξιλασου Β* (ἐξιλ. Βαᵇ) || 24 προσι-
οισο. Β* προσοισο. Βᵇ προσοισεται
ΑQ

XLIV 1 κεκλεισμ. Β* κεκλεισμ.
Β? κεκλισμενη Βᵇ (item 2 bis) ||
4 πεμπτω Β* (πιπτ. Βᵇ) || 7 παρε-
βενετε Α || 9 εἰσελ. Β* εἰσελ. Βᵇ |
ἐμμεσω Α || 10 ατειμενες Α (item 15) |
12 λειτουργουν Α || 15 προσαγουσι
Βᵇ, λειτουργειν Β* (λειτ. Βαᵇ: item
16, 27) || 16 φυλαξουσι Βᵇ || 19 ἀγια-
σωση Βᵇ || 20 ψελισουσιν Β* ψι-
λωνουσι Βᵇ | καλυψονται Βᵇ || 21 πι-
ωσι Βᵇ || 24 δικαιωσουσι Βᵇ | κρι-
νουσι Βᵇ | ἀγιασουσι Βᵇ || 27 ἐλαυσος
Β* (ἐλ. Βᵇ) || 28 κατασχεσεις Α

XLV 3 χειλαδας Β* (χιλ. Βᵇ):
item 5 || 5 χειλαδες Β* (χιλ. Βᵇ) |

SEPT. III. 881 3K
---END-PAGE---