---SWETE-PAGE---
[RUNNING HEAD]
ΙΕΡΕΜΙΑΣ [APP.

[APPARATUS]
Βb ἀπέστειλεν ℵ* (-τειλ. ℵc.b) | κρυ-
φεὺς ℵ | 19 προφῆτε ℵ* (-ται ℵc.b) ||
20 ἀποστρέφεις ℵ* (+φεις ℵc.b)
XLV 2 πολε ℵ (item 4) | ἀπο-
θανεῖτε ℵ* (-νεῖται ℵc.b) | λιμω Β*
(λιμ. Βb) Α : item 9 λιμου Β* (λιμ.
Βb) Α | ἐστε ℵ* (-ται ℵc.b: item
20) || 3 πόλεις Α (item 17, 18, 23)
Β* (-λ.ς Βb) Α | χιρας ℵ* (χειρ. ℵc.b)
ℵc.b: item 4 bis, 10, 16, 18, 19:
item 23 χιρ ℵ* (χειρ. ℵc.b) || 4 ἀνε-
ρεθῆτω Β* ℵ (ἀναμ. Bab ℵc.b(?)) Α
χρησμολογῇς ℵ* (-γει ℵc.b) || 6 ἐρει-
μαν Β*: item 11 ἐρειμεν Β* || 9 ἀπο-
κτίνε ℵ* (ἀποκτινα ℵc.a(?)) | ιουν ℵ*
(ιουν ℵc.b(?)) || 10 ἐνέπτατο ℵ* (ἐνε-
τειλ. ℵc.b: item 27) || 11 ἐκλεν ℵ*
(ἐκειθ. ℵc.b) | παλεα (bis) ℵ* (-λαια
ℵc.b(?)) || 13 ἐκαθισεν Α (item 28) ||
14 ἀπέστειλεν ℵ* (ἀποστειλ. ℵc.b)
17 ἤρετε ℵ* (-ται ℵc.b: item 20) ||
18 δοθησετε ℵ* (-ται ℵc.b) || 19 δώ-
σιν ℵ | καταμακρῆσθε ℵ* (-κησῆται
ℵc.b) || 21 θλεῖς ℵ* (-λεις ℵc.b) | ἐδιξε
ℵ* (ἐδειξ. ℵc.b) || 22 εἰδον ℵ* (ἰδ.
ℵ?) | πασε ἐγυνεκες ℵ* (πασαι αἱ
γυναικες ℵc.b(?)) | καταλιφιασε ℵ*
(-λιφθισαι ℵc.a(?)) καταλιφθισαι Α
αυτε ℵ* (αυται ℵ?) || 23 γυναικας
ℵ* (γυναικ. ℵc.b) || 25 ἀναγγιλον ℵ*
(ἀναγγειλ. ℵc.b) || 26 ὁρις ℵ* (ὁρεις
ℵc.b(?)) | ρεμτων Β* (ῥοππ. Βb) | ἀπο-
θανων δ* (-νειν ℵc.b(?)) | ἐκι ℵ* (ἐκει
ℵc.b) || 27 ἀπεσκηπταν Β* (-σιν.
Βb)

XLVI 1 δυνάμεις Α || 2 ἐτι Β*
(ετει Βab) | πόλεις Α || 3 ἐκαθισαν
Α || 14 ἀποτιλαν ℵ* (-στειλ. ℵc.b)
ἐμμεω Α || 16 ἰς ℵ* (εις ℵc.b(?)) ||
17 ἐκινη ℵ* (ἐκειν. ℵc.b) | χιρας ℵ*
(χειρ. ℵc.b) || 18 ρομφαεα ℵ | ἐστε ℵ*
(-ται ℵc.b)
XLVII 1 ἀποστιλε ℵ* (ἀποστιλλαι
ℵc.b) | ἀρχειμαγειρος Β* (ἀρχιμ. Βb:
item 2) ἀρχιμαγγρ. (item 2, 5) |
χειροπέδες ℵ* (χειροπέδες ℵc.a(?) Α)
ἐμμεω Α (item 5, 6) || 3 ἡμαρτεται
ℵ || 4 χειροπαιδῶν Α | χιρας ℵ*
(χειρ. ℵc.b) | ἐλθὼν ℵ* (-θειν ℵc.b) ||
5 ἀρχειμαγειρος Β* ἀρχιμαγειρος Βb
(ἀρχιμαγειρος Βb) | ἀπεστιλεν ℵ*

(-στειλ. ℵc.b: item 14) || 6 ἦλθε Βb |
ἐκαθισεν Α | καταλιφθέντος 1β* ℵ*
(-λειφθ. Bab ℵc.b) || 7 πνευματος ℵ*
(-ντες ℵc.b(?)) || 9 λέγων] λεγων δvid |
φοβηθηται ℵ | ἐργασασθαι Β* (-σθαι
Bab) ℵc | ἐστε ℵ* (-ται ℵc.b) || 10 ὑμῖς
ℵ* (ὑμεις ℵc.b(?)) | ἐλεω Β* (ἐλαιον
Βb) ℵ: item 12 | τες ℵ* (ταις ℵc.b) ||
14 γυναικὶ ℵ* (-τει ℵc.b) | παταξε ℵ*
(-ξαι ℵc.b) || 15 ἐστε Βb | κρυφεως Β*
(-φαιως Bab)
XLVIII 1 ἐκι ℵ* (ἐκει ℵc.b: item
8, 9) || 2 κατεστησε Βb || 4 ἡμιμαρα
ℵ* (ἡμερα ℵ?) || 6 ἀπαυτησθει ℵ*
(-σιν ℵc.b(?)) || 8 ἀναλης Α | ημειν
ℵ* (ημιν ℵc.b) | καμεθ ℵ* (καθαι
ℵc.b(?)) | ἐλεον Β* (ἐλαιον Bab) ℵ |
ανιλεν ℵ* (ἀνειλεν ℵc.b) | ἐμμεσω Α ||
9 ἐρειψεν Β* | ἐπαταξε Βb || 10 κα-
ταλιφθῇ τὰ ℵ | ἀρχειμαγειρος Β* (ἀρ-
χιμαγειρος Βb vid) ἀρχιμαγειρος δ* ἀρ-
χειμαγειρος Α || 16 γυναικας ℵ* (γυναικ.
ℵc.b) || 17 ἐκαθεισαν Α
XLIX 1 κατεφρονημεν ℵ || 4 προσ-
ευξαιε ℵ* (-μαι ℵc.b(?)) | ἐστε ℵ*
(-ται ℵc.b: item 16, 17) || 5 ἀπο-
στηλη ℵ* (-στειλ. ℵc.b) || 6 ὑμῖς ℵ*
(ὑμεις ℵc.b) || 10 καθειστατες Α |
καθιστᾳ Α | καθεστητε Α | ἐκτελλω
ΒΑQ* (vid) || 11 φοβηθηται ℵ | ὑμῖς
ℵ* (ὑμεις ℵc.b: item 13) | φοβεισθαι
ℵA: item 16 AQ* (-θε Qc) | φησι
Βb φησιν ℵ* (-σεν ℵc.a(?)) | ἐξαι-
ρισθαι ℵ* vid (ἐξαιρεθαι ℵc.b) ἐξε-
ρεθαι Α | χιρος ℵ* (χειρ. ℵc.b) ||
13 λέγεται Α | καθεισωνεν Α | αικου-
σε ℵ* (-σαι ℵc.b) || 14 πνασμων
ℵc.a(vid) Α | ἐκι ℵ* (ἐκει ℵc.b: item
16) || 15 εἰσελευσονται ℵ (item 19) ||
16 λειμος Β* (λιμ. Βb) | ἀποθανεῖ-
σθαι Α | ἀποθανεισθε ℵc.b(?) | ἀποθανεῖ-
σθαι Α || 17 ἐσουτε ℵ* (-ται ℵc.b)
ἐκλιπουσιν Β* Q* (ἐκλειψ. Bab Qa)
ℵ | λειμου Β* (λιμ. Βb: item 22) Α |
18 ἐστε Βb | ἐσσεθαι Α | ὑποχρλο-
ℵ* (-χειρ. ℵc.b(?)) | ὀνιδισμον ℵΑ ||
19 γνωσεσθαι ℵΑ || 20 ἐποημεν-
σασθαι Α | ἀποστιλαντες ℵ* (-στειλ.
ℵc.b) | προσευξε ℵ* (-εξαι ℵc.b) ||
21 ἀπεστιλεν ℵ* (ἀποστειλ. ℵc.b) |
22 ρομφαεα ℵ | ἐκλιψετε ℵ(?) (-λειψ.

874
---END-PAGE---