---SWETE-PAGE---
[RUNNING HEAD]
APP.] ΜΑΚΚΑΒΑΙΩΝ Β

[APPARATUS]
σμειοις Α (item 30) || 30 συνερησαντες
V* (-ρας. Va) | εἰσυρμοσας A || 33 ἐπὶ-
νεικετα A | πρέσβυτος V (sic) ||
34 τρισαληπτηρες AV* (-λιτ. Va) ||
35 δοξεῖην A | ἐνήμερικως V* (-ηρκ.
Va)

IX 2 εὐσπλαγην V || 3 προσεπεσε
Va || 4 ἐπανερωτᾶσθαι V* (-ρεισ. Va)
συνεταξε Va | εἶπε Va | πολυαν-
δρειοι A || 8 ἀνων A (sic) | στησον
A | πασι Va || 9 ὁ δυσσεβους V | αληγι-
οσυν V* (ἀληγῆσοι (item 11) Va)
στρατοπαιδον A | σαπρειαν A ||
10 μεικρῳ A | οὐδὶς A || 11 ἐπιτιμω-
μενος A || 14 παρεγενετο A | εἰσο-
πεδοὶ A || 16 κοσμησῃ A | ἀποδωσιν
A | χωρηγοτεν V* (χορ. Va) ||
18 ἐπλησθην V | κρισεις A | ἔγραψε
Va || 19 πολεταις A || 20 ὑμειν A
(item 27) || 22 καθ AV || 23 ἀναιδεῖεν
A ἀνεδεῖξε Va || 25 γινειωτας A |
ἀναιδεῖχα A | ποπλακες A || 26 ἀξιειω
A | καθ V* (κατ Va) || 27 ἐτεπισω
A | 28 χρηστα A | οἰκειστοι A (sic) ||
29 δεικομεθη A

X 2 δεδιμυρηγμενους A (sic) ||
3 γαυ A || 5 ἐστι Va || 8 ψηφισμα-
τος A || 9 εἶχε Va || 11 προταρχον V ||
12 γεγονοειαν A | ἀδικειαν A || 13 ἐξε-
λειπε V || 14 ἐξένοτροφη V* (-φει
Va) || 18 ἐυνασκατεκλων A | πολεμοι
κεαι A || 19 ἐπιγοντας AV* (-τειγ.
Va) || 20 φραγμᾶς V | ἴασαν AV*
(εἰασ. Va) || 22 ἀπεκτεινε Va || 23 ο-
χυρωμασι Va | πλους A || 26 ἐκθρεψ-
σαι A | ἐκθρους A || 27 πλου A ||
30 καιρανους A || 35 ὁρμωδη A
θερισμαδε Vvid

XI 2 παρεγενετο A | 3 ποιησον A·
4 μυριασι V* | χιλιασι Va || 7 ἐξωρ-
μευσαν A || 8 αὐτοθει A | αἰσθητι A |
χρυσων V* (-σην Va) || 9 τυχῃ A |
τιτρωσκων AV* (-σκειν Va) || 11 πολε-
μευς A | χειλιοις A || 12 πλονες
A || 13 ἀνους Va || 14 ἐπεισε V |
πεισιν Va || 15 ἐπενευσε Va | ἔδωκε
Va || 16 πληθι V* (-θει Va) | χερειν
A || 17 σπαυσαμενων V || 19 συν-
τηρηται A || 21 ἐρρωσθα A (item
28) || 25 προτεινεσθε A || 26 ὥστας A
(sic) | ωσι Va || 27 χερων A || 31 δα-
πανημασι Va || 34 πρεσβυτε A | χαι-
ριν A || 36 ἔκρυψε Va | πνευματα A
(item 37) || 37 σπευσασαι A || 38 συγ-
αινεται A

XII 3 Ιοππιτε A | τηλεκοσμου A |
γυναιξι Va || 4 ψηφισμα V* (ψηφ.
Va) | ἐλαττον V || 5 ἀνδρασι Va ||
6 ἐνετηρησε Va | κατεφλεξε Va | ἐξε-
κεντησε Va || 9 ἐξηγε Va || 10 Ἀρα-
βας A || 11 ἤξεισον A | ὠδυν A
ὠφελησιν A || 13 τυχειν A τεμεισι
Va | ἐθνεσι Va || 14 θεμεις A ||
15 κρειων A | τυχει A || 20 στηριθον
V* (στηρ. Va) | παιζων A || 21 δυσπο-
λορκιτων V* (-κητ. Va) || 22 ἐπὶφαν-
σις A ἐπιφανισης V* (-νεισ. Va) ||
στηρης V* (στηρ. Va) | πολακες A ||
23 εὐτονωτερον A | αλημπρους AV |
διεθθειρε Va | τρις A || 24 ἐξαμειαι
A ἐξῆρνα V* || 26 κατεφλεξε Va ||
27 ῥαμαλαιοι A | τυχεων A || 28 πολε-
μεισθαι A || 30 ἀπαντησεν V || 33 ἐξ-
ηλθε Va || 37 ἐνισυσας A || 38 πολεῖν
A* (-λιν A?) | αἰθειομων A | ἀγνευ-
θεντες A || 40 τεθνωτικων V* (-θνῃκ.
Va) | ὑδωλων A || 42 ἐκστασιν A | ἐκε-
τειαν Va || 43 ὀβριγας V | ἀστικως
AV* (-τειως Va) || 45 χαριστηριον Va

XIII 1 ἔτη V* (-τει Va) | προσε-
στεσε Va || 3 συνεμιξε Va | ημυριας A ||
4 ἐξηγερσε Va || 5 ἐστι Va | εἶχε Va ||
6 ἐνταυτα V || 8 ἐτι A | ἐκομισατο
V* (-μισ. Va) || 9 ἐνδείξομενος A ||
10 παρηγγειλε Va || 11 στερεωθε A |
μελλουσι Va || 12 ἐλαμπρυνα A | πα-
ραγγεσθαι A || 13 πρεν A || 15 βα-
σικλην A | προτεροντα V | συνθηκε
Va || 16 ἐπληρωσε Va || 18 κατεπε-
ρασε Va || 21 προσήγγισε Va ||
23 προσεβαλε Va | ἐτιμησε Va ||
24 κατελειπε Va | ηγμεισθη A ||
25 ἀθετη A || 26 συνετεισε Va | ἐχω-
ρησε Va

XIV 1 προσεπεσε Va | λειμενος A ||
2 ἐπαυαλομενοι A || 4 ἐτι A | φαι-
νειαι A | ἔσχε Va || 5 καιρων V*
(-ρον Va) | συνεδρειον V* (-δριον Va) ||
6 ἀφηγητε A ἐφηγηται Va | πολε-
μσρφωσιν Va || 9 φιλανθρωπιαν A ||
12 ἀναιδεις A | ἐξαπεστειλε Va ||
14 αὐτηχειας A || 17 ἐφηυδισι A | ἐπτε-

891
---END-PAGE---