[.]
[..]
[....]
ⲧⲉ
ⲫⲓ[.]
[ⲧ]ⲉⲩⲥⲉ
ⲗⲟⲥⲟⲫⲓ
ⲕⲟⲥⲙⲟⲥ
. .[....]ⲛⲟⲉⲓ ⲧⲉ
. .[..]ⲉⲛⲉⲣⲏⲩ ⲁⲗⲗ
. .[..]ⲉⲙⲏⲧ ⲱϣ ⲉⲭⲓ
. . .ⲱⲡ ⲁⲩⲥⲉⲕⲗⲗⲱ
[..]ⲉⲛⲍⲏⲧ ⲙⲛⲧⲣⲟⲟ
[.]ⲧⲟⲩⲉⲓⲇⲱⲗⲟⲛ ⲙⲛⲧ
[.]ⲛⲣⲉϥⲧⲓⲉⲟⲟⲩ ⲉⲩ
[.]ⲥ ⲛⲁ ϩⲟⲟⲩ ⲛ ⲥⲉ
[..]ⲟⲩ ⲉⲛⲉⲧⲉⲛⲟⲩⲟⲩ
[....]ⲙⲙⲟⲉⲓ ⲟⲩⲛϩⲉ
[.....]ⲣⲱⲃ ⲉⲛⲉⲧⲉⲛ ⲟⲩ
[......]ⲛ ϩⲉⲛⲉⲣⲏⲩ ⲥⲉ ⲣ
[......]ⲁϩⲱⲱ ⲱⲛ ⲉⲛ ⲡ
[......]ⲉⲛⲛⲉⲧⲙ ⲙ
[.......]ⲛⲩ ⲉⲉⲩϩⲟⲟ
[......]ⲩⲡⲉⲧⲛⲛⲁⲃ
[.......]ⲉⲣⲏⲩ ⲉⲩ
[........]ⲓ ⲡⲉ ⲧⲛ
[.........]ⲛⲛⲓ
[..........]ⲟⲟ
ⲟⲛ
ⲙⲟⲩ
ⲕ
ⲁⲧⲛⲟ
ⲓⲉⲧ
[..]ⲉⲣⲏⲧ ⲱⲣ ⲁⲩⲱ
[.]ⲉ ⲭⲓ ⲙⲡⲓⲧⲱϣ ⲥⲡ
[..]ⲉ ⲧⲛⲁⲉⲛⲧ ⲉⲧⲧⲉ
[..]ⲉⲥⲉⲛⲁⲩ ⲁⲩⲭⲓ ⲡⲓ
ⲉⲓⲧⲓ ⲉ ⲁⲩⲁ
ⲥ ⲧⲁⲣⲉⲧⲛ
[.]ⲁⲛ ⲧⲁⲣⲉ
[..]ⲓⲧ ⲡⲉⲥⲉ
[..]ⲡⲉⲧⲗⲟⲉⲓⲃⲉ
[..]ⲁⲡ ⲕⲱⲭ ⲉ
[..]ⲧⲉ ϥⲁⲩ ⲕⲁ
