መጽሐፈ፡ ሄኖክ።
ምዕራፍ ፡ ፩።
I. ቃለ፡¹ በረከት፡ ዘሄኖክ፡ ዘከመ፡² ባረከ፡ ኅሩያነ፡ ወጻድቃነ፡ እለ፡ ሀለው፡ ይኩኑ፡
በዕለተ፡ ምንዳቤ፡³ ኀበ፡ ኢኀሎ፡ ወሪኦ፡⁴
2. ወአውሥአ፡⁵ ወይቤ፡ ሄኖክ፡ ብእሲ፡ ጻድቅ፡ ዘአንሥኦ፡ እግዚአብሔር፡ [እግዝእ፡] አዕይንቲሁ፡
ወርእየ፡ ራእየ፡⁶ ቅዱሰ፡ እምሰማያት፡ ዘአርአየኒ፡ መልአክ፡⁹ ወሰማዕኩ፡ እምኔሆሙ፡ ኵሎ፡
ወአእመርኩ፡ ዘርኢኩ፡ ወአኮ፡ ለዝ፡ ትውልድ፡ አላ፡ ለትውልድ፡ ኀሩቅ፡ ዘይመጽእ፡ አነ፡
ይእዜ፡ ተናገርኩ፡¹⁵ ርእሰ፡¹⁶ ቃለየ።
3. በእንተ፡ ኅሩያን፡¹⁸ ወይቤ፡ ራእየ፡ ዘአርአየኒ፡ እግዚአብሔር፡ ሰማያተ፡ ወዓለመ፡ ምስለ፡
ኲሎሙ፡¹⁹* ቅዱሳኒሁ፡ ምስለ፡²⁰ ኵሎሙ፡
ወይቤ፡ ዘአርአየኒ፡ እግዚእ፡²³ *በሰማይ፡ ጸዐደ፡²⁴ እምደመናት፡²⁵።
5. ወይቤ፡²⁶ ኵሉ፡
ወይቤ፡ እግዚአብሔር፡ ትፍሥሕት፡
ወይሤሠዩ፡ ቅዱሳኒሁ፡²⁷ ወርቱዓኒሁ፡²⁸ ዓቢይ፡ እስ፡ እስከ፡ ምሥራቅ፡።

መጽሐፈ፡ ሄኖክ፡
፮ ወይደይብዎ፡ እሳር፡ እምኀበ፡
ወይትሐጐሉ፡ እሙንቱ፡ እምኀበ፡
ወይትመሰሉ፡ ከመ፡ መዓረ፡ ግራ፡ እምኀቤሁ።
፯ ወተሀጕሎሙ፡ ምድር፡
ወኵሉ፡ ዘውስተ፡ ምድር፡ ይትኀጐል፡
ወይከውን፡ ፍትሕ፡ ላዕለ፡ ኵሉ።
፰ ወለጻድቃን፡ ይሬሲ፡ ሰላመ፡
ወይዕቅቦሙ፡ ለኅሩያን፡
ወይከውን፡ ሣህል፡ ላዕሌሆሙ፡
ወኵሎሙ፡ እለ፡ እግዚአብሔር፡
ወይጸድቁ፡
ወይበርሁ፡
ወይሰበው፡ ሎሙ፡ ሰላም።
፱ ወናሁ፡ ይመጽእ፡ እግዚአብሔር፡ ምስለ፡ አእላፍ፡ ቅዱሳኒሁ፡ ከመ፡ ይግበር፡ ፍትሐ፡ ላዕለ፡ ኵሎሙ፡
ወያጠፍኦሙ፡ ለኵሎሙ፡ ኃጥኣን፡
ወይዘልፎሙ፡ ለኵሉ፡ ሥጋ፡ በእንተ፡ ኵሉ፡ ግብሮሙ፡ ዘዐመፁ፡ ወዘአበሱ፡
ወበእንተ፡ ኵሉ፡ ዘከቢድ፡ ቃሎሙ፡ ዘተዛረቡ፡ ላዕሌሁ፡ ኃጥኣን፡ ዓላውያን።
