ወ*ኢ¹ይመውቱ፡ *በመቅሠፍት፡ ወኢበመዓት፡²
አላ፡³ ኍልቈ፡⁴ መዋዕለ፡ ሕይወቶሙ፡⁵ ይፌጽሙ፡
ወይሌህቅ፡ ሕይወቶሙ፡ በሰላም፡
ወዓመታተ፡ ፍሥሓሆሙ፡ ይበዝኅ፡⁶
*በኃሤት፡ ወበሰላም፡⁷ ዘለዓለም፡⁸
ውስተ፡ ኵሉ፡ መዋዕለ፡ ሕይወቶሙ።
VI. ወኮነ፡⁹ እምዘ፡¹⁰ በዝኁ፡¹¹ ውሉደ፡ ሰብእ፡ በእማንቱ፡ መዋዕል፡ ተወልዳ፡ ሎሙ፡
አዋልድ፡¹² ሠናያት፡¹³ ወላሕያት።¹⁴ 2. ወርእዩ፡ ኪያሆን፡ መላእክት፡ ውሉደ፡ ሰማያት፡¹⁵
ወፈተውዎን፡ ወይቤሉ፡ በበይናቲሆሙ፡¹⁶ ንዑ፡ ንሕረይ፡ ለነ፡ አንስተ፡ እምውሉደ፡ ሰብእ፤
ወንለድ፡¹⁷ ለነ፡ ውሉደ። 3. ወይቤሎሙ፡ ስምያዛ፡¹⁸ እንዘ፡¹⁹ ውእቱ፡ መልአኮሙ፡ እፈርህ፡
ዮጊ፡ ኢትፍቅዱ፡²⁰ ይትገበር፡²¹ ዝንቱ፡ ግብር፡ ወአከውን፡ አነ፡ ባሕቲትየ፡²² ፈዳዪ፡²³ ለ²⁴ኃጢአት፡
ዐባይ።²⁵ 4. ወአውሥኡ፡ ሎቱ፡²⁶ ኵሎሙ፡²⁷ ወይቤሉ፡²⁸ መሐላ፡ ንምሐል፡ ኵልነ፡²⁹ ወናውግዝ፡³⁰
ኵልነ፡³¹ በ³²በይናቲነ፡ ከመ፡ ኢንምጠ፡³³ ለዛቲ፡ ምክር፡³⁴ ወንግብራ፡³⁵ *ለዛቲ፡ [ምክር፡]³⁶ ግብር።³⁷
5. አሜሃ፡³⁸ መሐሉ፡³⁹ ኵሎሙ፡ ኅቡረ፡ ወአውገዙ፡⁴⁰ በበይናቲሆሙ፡ ቦቱ። 6. ወኮኑ፡⁴¹
ኵሎሙ፡ *ክልኤ፡ ምእት፡⁴² †ወወረዱ፡ ውስተ፡ አርዲስ፡ ዝውእቱ፡ ድማኁ፡ ለደብረ፡ አርሞን፡†⁴³
