ክቡረ፡ [ወሕኂረ፡] ወኵሎ፡ ጥምዓታተ፡ ኅብረ፡ [ወተወላጠ፡ ዓለም]። 2. ወኮኑ፡
*ርስዓነ፡ [ዓቢየ፡ ወ]ብዙኃ፡ ወዘመዉ፡ ወተሳሕቱ፡ ወ*ማሰኑ፡ ኵሎ፡ ፍናዊሆሙ።
3. አሚዛራክ፡ መሀረ፡ መሳብዕያነ፡ ወመታርያነ፡ ሥርዋት፤ ወ*አርማሮስ፡ ፈትሐ፡
ስብዐታተ፡ ወ*በራቅያል፡ ራዓይያነ፡ ከዋክብት፡ ወኮከብኤል፡ ትእምርታተ፡ ወ*ጠሚኤል፡
መሀረ፡ ርእየ፡ ከከብ፡ ወ*አስድርኤል፡ መሀረ፡ ሩፀተ፡ ወርኅ። 4. ወበሕጕሎተ፡ ሰብእ፡
ፀርሑ፡ ወበጽሐ፡ ቃሎሙ፡ ሰማየ። IX. ወ*እሜሃ፡ ሐወጹ፡ ሚካኤል፡ *ወኡርኤል፡ ወሩፋኤል

ወገብርኤል፡ እምሰማይ፤ ወርእዩ፡ ብዙሐ፡ ደመ፡ ዘይትከዓው፡ በዲበ፡ ምድር፡
ወኵሎ፡ ዓመፃ፡ ዘይትገበር፡ በዲበ፡ ምድር። 2. ወይቤሉ፡ በበይናቲሆሙ፡ ቃለ፡
ጽራኃቲሆሙ፡ ዐረቀ፡ ጸርሐት፡ ምድር። እስከ፡ አንቀጸ፡ ሰማይ፡ 3. [ወይእዜኒ፡ ለክሙ፡
ለቅዱሳነ፡ ሰማይ፡] ይስእዩ፡ ነፍሳተ፡ ሰብእ፡ እንዘ፡ ይብሉ፡ አብኡ፡ ለነ፡ ፍትሐ፡ *ኀበ፡ ልዑል፡
4. ወይቤሉ፡ ለ*እግዚኦሙ፡ †ለነገሥት፡ እስመ፡† እግዚኦሙ፡ ለአጋእዝት፡ ወአምላኮሙ፡
ለአማልክት፡ ወንጉሦሙ፡ ለነገሥት፡ ወመንበረ፡ ስብሐቲከ፡ ውስተ፡ ኵሉ፡ *ትውልደ፡
ዓለም፡ ወ*ስምከ፡ ቅዱስ፡ ወስቡሕ፡ *ውስተ፡ ኵሉ፡ ዓለም፡ ወቡሩክ፡ [ወከቡድ፡]

5. አንተ፡ ገበርከ፡ ኵሎ፡ ወ*ስልጣነ፡ ኵሉ፡ ምስሌከ፡ ወ*ኵሉ፡ ክሡት፡ ቅድሜከ፡ ወግሁድ፡
*ወአንተ፡ ትሬኢ፡ ኵሎ፡ ወአልቦ፡ ዘይትከሀል፡ ይትኀባእ፡ እምኔከ። 6. ርኢከ፡ ዘገብረ፡
አዛዝኤል፡ ዘመሀረ፡ ኵሎ፡ ዓመፃ፡ በዲበ፡ ምድር፡ ወአግሀደ፡ ኅቡኣተ፡ ዓለም፡ †እለ፡
ይትገበሩ፡ በሰማያት፡ አመረ፡ ሰብእ። 7. (ወዘ)ስምያዛ፡ ዘአንተ፡ ወሀብኮ፡ ስልጣነ፡
ይኵንን፡ እለ፡ ምስሌሁ፡ ኅቡረ። 8. ወሖሩ፡ ኀበ፡ አዋልደ፡ ሰብእ፡ *በዲበ፡ ምድር፡
ወስከቡ፡ *ምስሌሆን፡ ምስለ፡ እልኩ፡ አንስት፡ ወረኵሱ፡ ወአግሀዱ፡ *ሎን፡ ኵሎ፡
ኃጢአተ። 9. ወአንስትሰ፡ ወለዳ፡ ረዓይተ፡ በዘ፡ መልአት፡ *ኵላ፡ ምድር፡ ደመ፡
