እስመ፡ እመላእክት፡ ይትኀሠሥ፡ ምግባሪክሙ፡ በሰማይ፡ ወእምፀሐይ፡ ወእምወርኅ፡
ወእምነ፡ ከዋክብት፡ በእንተ፡ ኃጢአትክሙ፡ እስመ፡ በዲበ፡ ምድር፡ ትገብሩ፡ ምስለ፡
ጻድቃን፡ ኵነኔ። 11. ወያሰምዕ፡ ላዕሌክሙ፡ ኵሉ፡ ደመና፡ ወጊሜ፡ ወጠል፡ ወዝናመ፡
እስመ፡ ሀለዉ፡ ኵሎሙ፡ ይትከልኡ፡ እምኔክሙ፡ ከመ፡ ኢይረዱ፡ ዲቤክሙ፡ ወይኔአዩ፡
ዲበ፡ ኃጢአትክሙ። 12. ወይእዜኒ፡ ሀቡ፡ ለዝናም፡ እምኃ፡ ከመ፡ ኢይትከላእ፡
ወዕረ፡ ዲቤክሙ፡ ወጠል፡ እመ፡ ተመጠወ፡ እምኔክሙ፡ ወርቀ፡ ውብሩረ፡ ከመ፡
ይረድ። 13. ሶበ፡ ይወርድ፡ ዲቤክሙ፡ አስሐትያ፡ ወሐመዳ፡ ወቍረ፡ ዚአሆሙ፡
ወኵሉ፡ ነፋሳት፡ ሐመዳ፡ ወኵሉ፡ ፃዕረተ፡ ዚአሆሙ፡ በአማንቱ፡ መዋዕል፡ ኢትክሉ፡
ቀዊመ፡ ቅድሜሆሙ። CI. ጠይቅዋ፡ ለሰማይ፡ ውሉደ፡ ሰማይ፡ ወኵሎ፡ ግብር፡
ለልዑል፡ ወፍርሁ፡ እምኔሁ፡ ወኢትግበሩ፡ እኩየ፡ በቅድሜሁ። 2. እመ፡
ዐፀወ፡ መስኮተ፡ ሰማይ፡ ወከለአ፡ ዝናመ፡ ወጠለ፡ ከመ፡ ኢይረድ፡ ዲበ፡ ምድር፡
በእንቲአክሙ፡ ሚሀለወክሙ፡ ትግበሩ። 3. ወእመ፡ ፈነወ፡ መዐቶ፡ ዲቤክሙ፡ በኵሉ፡

ምግባሪክሙ፡ አኮ፡¹ አንትሙ፡ እለ፡ ታስተበቍዕዎ፡² እስመ፡³ ትትናገሩ፡⁴ ዲበ፡ ጽድቅ፡ ዚአሁ፡⁵
ዐቢይተ፡ ወጽኑዓተ፡ ወአልብክሙ፡ ሰላመ።⁶ 4. ኢ⁷ትሬእይዎሙኑ፡⁸ ለተነገሥተ፡⁹ አሕማር፡¹⁰
እፎ፡ ይትሀወኩ፡ እምገደ፡ ወ¹¹ያንቀለቅሉ፡ እም¹²ነፋሳት፡ አሕማሮሙ፡ ወይትመነደቡ።
5. ወ¹³*በእንተ፡ ዝንቱ፡¹⁴ ይፈርሁ፡¹⁵ እስመ፡ ኵሉ፡ ንዋዮሙ፡ ሠናይ፡¹⁶ ይወፅእ፡¹⁷ ውስተ፡
ባሕር፡ ምስሌሆሙ፡ *ወሠናየ፡ ኢ¹⁸ይሐልዩ፡ በልቦሙ፡ እስመ፡ ባሕር፡¹⁹ ይውኅጦሙ፡
ወይትኀጐሉ፡²⁰ ውስቴታ።²¹ 6. አኮ፡²² ኵሉ፡²³ ባሕር፡ ወኵሉ፡ ማያቲሃ፡ ወኵሉ፡ ሑሳታ፡
ግብረ፡ ልዑል፡ ውእቱ፡ *ወውእቱ፡ ኵሉ፡ ግብረታ፡ ዐቀመ፡²⁴ ወአሰረ፡²⁵ *እብንታሃ፡ ቡኖባ።²⁶
7. ወበተግሣጹ፡ *ትፈርህ፡ ወትየብስ፡²⁷ ወ*ኵሉ፡²⁸ ዓሣቲሃ፡ ይመውት፡²⁹ ወኵሉ፡ ዘሀሎ፡
ውስቴታ፡ ወአንትሙ፡ ኃጥኣን፡ እለ፡¹⁴ ዲበ፡³⁰ ምድር፡ ኢትፈርህዎ።³¹ 8. አኮኑ፡³² ውእቱ፡
ገብረ፡ ሰማየ፡ ወምድረ፡¹³ ወኵሎ፡ ዘ*ሀሎ፡³³ ውስቴቶሙ፡ መኑ፡³⁴ ወሀበ፡ *ትምህርተ፡
ወጥበበ፡³⁵ ለኵሉ፡³⁶ እለ፡ ይትኀወሱ፡³⁷ ዲበ፡ ምድር፡ ወ*ለእለ፡ ባሕር።³⁸ 9. አኮኑ፡³⁹
ውእቶሙ፡⁴⁰ ተነገሥተ፡⁴¹ አሕማር፡ ይፈርህዋ፡⁴² ለባሕር፡ ወ⁴³ኃጥኣን፡⁴⁴ ለልዑል፡ ኢ⁴⁵ይፈርህዎ።
