ጽሑፈ፡ በላዕሌሆሙ፡ እስመ፡ ትውልድ፡ እምትውልድ፡ ትእብስ፡ እስከ፡ ትትነሣእ፡
ትውልደ፡ ጽድቅ፡ ወአበሳ፡ ትትሐጐል፡ ወኃጢአት፡ ትትሰሐስ፡ እምዲበ፡ ምድር፡
ወኵሉ፡ ሠናይ፡ ይመጽእ፡ ዲቤሃ። 2. ወይእዜኒ፡ ወልድየ፡ ሖር፡ እይድዖ፡
ለ*ወልድከ፡ ላሜክ፡ እስመ፡ ዝወልድ፡ ዘተወልደ፡ ወልደ፡ ዚአሁ፡ ውእቱ፡ አማን፡
ወአኮኒ፡ ሐሰተ። 3. ወ*ሶበ፡ ሰምዐ፡ ማቱሳላ፡ ነገረ፡ አቡሁ፡ ሄኖክ፡ እስመ፡ በኅቡእ፡
አርአዮ፡ *ኵሎ፡ ግብረ፡ ወገብአ፡ ወአርአዮ፡ ወሰመዮ፡ ስሞ፡ ለ*ዝኩ፡ ወልድ፡ ኖኅ፡ እስመ፡
ውእቱ፡ †ያስተፌሥሖ፡ ለምድር፡ እምኵሉ፡ ሐጕላ። CVIII. ካልእ፡ መጽሐፍ፡
ዘጸሐፈ፡ ሄኖክ፡ ለወልዱ፡ ማቱሳላ፡ ወ*ለእለ፡ ይመጽኡ፡ እምድኅሬሁ፡ ወ*የዓቅቡ፡
ሥርዐተ፡ በደኃሪ፡ መዋዕል። 2. እለ፡ ገበርክሙ፡ ሠናየ፡ ትጸንሑ፡ ለእሉ፡ መዋዕል፡
እስከ፡ ይትፌጸሙ፡ እለ፡ ይገብሩ፡ እኩየ፡ ወይትፌጸም፡ *ኃይሎሙ፡ ለመአብሳን።
3. ወ*አንትሙሰ፡ ጽንሑ፡ እስከ፡ ተሐልፍ፡ ኃጢአት፡ እስመ፡ ሀሎ፡ ስሞሙ፡ ይደመስስ፡
*እመጽሐፈ፡ ሕይወት፡ ወ*እመጻሕፍተ፡ ቅዱሳን፡ ወዘርኦሙ፡ ይትሐጐል፡ ለዓለም፡

ወ*መንፈሳቲሆሙ፡¹ ይትቀተሉ፡² ወይጸርኁ፡ ወየአውይዉ፡ በመካነ፡ ባድው፡³ ዘኢያስተርኢ፡⁴
ወ*በእሳተ፡ ነዱ፡⁵ እስመ፡ ኢሀሎ፡⁶ ህየ፡ ምድር።⁷ 4. ወ*ርኢኩ፡⁸ በህየ፡⁹ ከመ፡ ደመና፡¹⁰
ዘኢይትረአይ፡¹¹ እስመ፡¹² እምዕሙቁ፡¹³ አክሀልኩ፡¹⁴ †ላዕለ፡ ነጽሮ፡†¹⁵ ወ¹⁶ላህበ፡ እሳት፡¹⁷
ርኢኩ፡¹⁸ *እንዘ፡ ይነድድ፡¹⁹ ስቡሕ፡ ወ*ይትከበቡ፡²⁰ ከመ፡ አድባር፡ ስቡሓን፡²¹ ወይትሀወኩ፡
ለፌ፡ ወለፌ። 5. ወ*ተስእልክዎ፡ ለ፪²²አመላእክት፡ ቅዱሳን፡²³ እለ፡ ምስሌየ፡ ወእቤሎ፡
*ምንት፡ ውእቱ፡²⁴ ዝስቡሕ፡²⁵ እስመ፡ *አኮኑ፡ ሰማየ፡²⁶ እላ፡²⁷ ላህበ፡ እሳት፡ *ባሕቲቱ፡
ዘይነድድ፡²⁸ ወቃለ፡ *ብካይ፡ ወጽራሕ፡²⁹ ወአውያት፡²⁶ ወ*ሕማም፡ ኀያል።³⁰ 6. ወይቤለኒ፡
ዝንቱ፡³¹ መካን፡ ዘትሬኢ፡ በህየ፡³² ይትወደዩ፡³³ መናፍስተ፡²⁶ ኃጥኣን፡³⁴ ወጽኁፋን፡ ወእለ፡
ይገብሩ፡ እኩየ፡ ወእለ፡ ይመይጡ፡ *ኵሎ፡ ዘ²⁶ነገረ፡³⁵ እግዚእ፡³⁶ በኣፈ፡³⁷ ነቢያት፡³⁸ እለ፡³⁹
ሀለዉ፡⁴⁰ ኵሉ፡⁴¹ ይትገበር።⁴² 7. እስመ፡⁴³ ሀለዉ፡ እምኔሆሙ፡⁴⁴ ጽሑፋን፡ ወእኩያን፡²⁶

*ላዕለ፡ በ'ሰማይ፡ ከመ፡ ይንብብዎሙ፡² መላእክት፡ ወይእምሩ፡³ ዘሀሎ፡ ይብጽሖሙ፡⁴ ለ⁵ኃጥኣን፡
ወለመናፍስት፡⁶ ትኁታን፡ ወእለ፡ አሕመሙ፡⁷ ሥጋሆሙ፡⁸ ወተፈድዩ፡ በኀበ፡⁹ አምላክ፡
ወ*እለ፡¹⁰ ኀሥሡ፡¹¹ *እምእኩያን፡ ሰብእ፤¹² 8. እለ፡ ያፈቅርዎ፡¹³ ለአምላክ፡ ወ¹⁴ኢወርቀ፡
ወኢብሩረ፡ አፍቀሩ፡¹⁵ ወኢ*ኵሎ፡ ሠናየ፡¹⁶ ዘውስተ፡ ዓለም፡ አላ፡¹⁷ ወሀቡ፡ ሥጋሆሙ፡ ለጻዕር።
9. እለ፡¹⁸ እምአመ፡ ኮኑ፡ ኢ*ፈተዉ፡¹⁹ መብልዕተ፡ ዘ*ውስተ፡²⁰ ምድር፡ አላ፡²¹ ረሰዩ፡
ነፍሳቶሙ፡²² ከመ፡ *መንፈስ፡ እንተ፡³ ተሐልፍ፡²³ ወዘንተ፡ ዐቀቡ፡ ወ*ብዙኃ፡²⁴ አመከሮሙ፡²⁵
እግዚእ፡²⁶ ወ*ተረክቡ፡²⁷ መንፈሳቲሆሙ፡²⁸ ንጹሕተ፡²⁹ ከመ፡ ይባርክዎ፡³⁰ ለስሙ። 10.
ወ*ኵሎ፡³¹ በረከቶሙ፡ ነገርኩ፡ በመጻሕፍት፡³² ወ*ዐሰዮሙ፡³³ ለአርእስቲሆሙ፡³⁴ *እስመ፡
እሉ፡³⁵ ተረክቡ፡³⁶ ያፈቅርዎ፡³⁷ ለሰማይ፡ እምእስትንፋሶሙ፡³⁸ ዘበ³⁹ዓለም፡ ወእንዘ፡ ይትከየዱ፡⁴⁰
እምእኩያን፡ ሰብእ፡ ወሰምዑ፡⁴¹ እምኀቤሆሙ፡ *ትዕይርተ፡ ወጽርፈተ፡⁴² ወ*ኀሥሡ፡⁴³ እንዘ፡
ይባርኩ*ኒ።⁴⁴ 11. ወይእዜኒ፡⁴⁵ እጼውዕ፡ መናፍስቲሆሙ፡ ለኄራን፡ *እምትውልድ፡ እንተ፡⁴⁶

ብርሃን፡ ወእዊልጥ፡¹ ለእለ፡ ተወልዱ፡ በጽልመት፡ እለ፡ በሥጋሆሙ፡² ኢተፈደዩ፡³ ክብር፡
ከመ፡⁴ ይደሉ፡ ለሃይማኖቶሙ። 12. ወ*እወፅኦሙ፡⁵ በብሩህ፡⁶ ብርሃን፡⁷ ለእለ፡
አፍቀርዎ፡⁸ ለስምየ፡ ቅዱስ፡ ወአነብር፡ *አሐደ፡ አሐደ፡⁹ ውስተ፡ መንበረ፡¹⁰ ክብር፡ ዚአሁ።
13. ወ*ይትወሐውሑ፡¹¹ በ¹²እዝማን፡ ዘ*አልቦ፡¹³ ኍልቈ፡¹⁴ እስመ፡ ጽድቅ፡ አነኒሁ፡ ለአምላክ፡
እስመ፡ ለመሃይምናን፡ ሃይማኖተ፡ ይሁብ፡¹⁵ *በማኅደረ፡ ፍናዋተ፡ ርትዕ።¹⁶ 14. ወ*ይሬ
እይዎሙ፡¹⁷ ለእለ፡ ተወልዱ፡¹⁸ በጽልመት፡¹⁹ ይትወደዩ፡²⁰ በጽልመት፡¹⁵ *እንዘ፡ ይትወሐውሑ፡
ጻድቃን።²¹ 15. ወይጸርኁ፡²² ወ*ይሬእይዎሙ፡²³ ኃጥኣን፡ እንዘ፡²⁴ ይትወሐውሑ፡²⁵
ወ²⁶የሐውሩ፡ እሙንቱ*ሂ፡²⁷ በኀበ፡²⁸ ተጽሕፉ፡²⁹ ሎሙ፡³⁰ መዋዕለ፡ ወእዝማን፡

*ራእየ፡ ኅቡኣት፡ ዘሄኖክ፡³¹
