ከመ፡ *ሞትነ፡ ሞቱ፡ ጻድቃን፡ ወ*ምንት፡ ኮነ፡ በቀዲቶሙ፡ በ*ምግባሮሙ። 7. ነዋ፡
ከማነ፡ ሞቱ፡ በሐዘን፡ ወበጽልመት፡ ወ*ምንት፡ ፈድፋዶሙ፡ እምኔነ፡ እምይእዜ፡
ተዐረይነ። 8. ወምንተ፡ ይነሥኡ፡ ወ*ምንተ፡ ይሬእዩ፡ ለዓለም፡ ወ*እሙንቱሂ፡
ነዋ፡ ሞቱ፡ ወ*እምይእዜ፡ ለዓለም፡ ኢይሬእዩ፡ ብርሃነ። 9. እብለክሙ፡ አንትሙ፡
ኃጥኣን፡ አክለክሙ፡ በሊዐ፡ ወ*ሰቲይ፡ ወ*ሀይድ፡ ወ*ኃጢአት፡ *ወአዕርቆተ፡ ሰብእ፡
ወአጥርዮተ፡ ንዋይ፡ ወ*ርእዮተ፡ መዋዕለ፡ ሠናየ። 10. ርኢክዎሙ፡ ለጻድቃን፡ እፎ፡
ኮነ፡ ተፍጻሜቶሙ፡ እስመ፡ ኵላ፡ ግፍዕ፡ ኢ*ተረክበ፡ በ*ላዕሌሆሙ፡ እስከ፡ ሞቱ።
11. ወ*ተሐጕሉ፡ ወኮኑ፡ ከመ፡ ዘኢኮኑ፡ ወ*ወረዱ፡ ውስተ፡ ሲኦል፡ መንፈሳቲሆሙ፡
በምንዳቤ። CIII. ወይእዜኒ፡ አነ፡ እምሕል፡ ለክሙ፡ ለ*ጻድቃን፡ *በስብሐቱ፡
ለዐቢይ፡ ወለክቡር፡ ወዕዙዘ፡ መንግሥት፡ ወበዕበዩ፡ እምሕል፡ ለክሙ። 2. እስመ፡
አነ፡ አአምር፡ ምሥጢረ፡ ወአንበብኩ፡ ፀፍፀፈ፡ ሰማይ፡ ወርኢኩ፡ ጽሕፈተ፡ ቅድስተ፡

ወረከብኩ፡ ጽሑፈ፡¹ ውስቴቶሙ፡² ወ*አኩዐ፡³ በእንቲአሆሙ፡፡⁴ 3. እስመ፡ ኵሉ፡ ሠናይ፡
ወፍሥሓ፡⁵ ወክብር፡ ተደለወ፡⁶ ወተጽሕፈ፡ ለመንፈሳቲሆሙ፡⁷ ለእለ፡⁸ ሞቱ፡ በጽድቅ፡
*ወብዙኅ፡ ሠናይ፡⁹ ይትወሀብ፡¹⁰ ለክሙ፡¹¹ ተክለ፡¹² ጻማክሙ፡¹³ ወክፍልክሙ፡¹⁴ ፈድፋደ፡
እም*ክፍለ፡¹⁵ ሕያዋን። 4. ወ*የሐይዉ፡¹⁶ መንፈስክሙ፡¹⁷ ለእለ፡ ሞትክሙ፡¹⁸ በጽድቅ፡
ወይትፌሥሑ፡ ወይትሐሠዩ፡¹⁹ ወኢይትሐጐሉ፡²⁰ መንፈሳቲሆሙ፡²¹ ወእቲዝካሮሙ፡²² እምቅ
ድመ፡ *ገጸ፡ ለ²³ዐቢይ፡ ለ*ኵሉ፡¹¹ ትውልደ፡ ዓለም፡²⁴ ወይእዜኒ፡ ኢትፍርህዎ፡²⁵ ለኀሣሮሙ።
5. አሌ፡ ለክሙ፡ ምውታን፡²⁶ ኃጥኣን፡ ሶበ፡ ትመውቱ፡ በ*ብዕሲ፡²⁷ ኃጢአትክሙ፡²⁸ ወይብሉ፡²⁴
*ዲቤክሙ፡ እለ፡ ከማክሙ፡²⁹ ብፁዓን፡ እሙንቱ፡¹¹ ኃጥኣን፡ ኵሎ፡³⁰ መዋዕሎሙ፡ ርእዩ።³¹
6. ወይእዜኒ፡³² ሞቱ፡³³ በሠናይ፡⁵ ወበብዕል፡ ወ³⁴ምንዳቤ፡ ወቀትለ፡³⁵ አርአዩ፡³⁶ በሕይወቶሙ፡³⁷
ወበስብሐት፡ ሞቱ፡ ወኵነኔ፡ ኢትገብረ፡ ሎሙ፡ በሕይወቶሙ። 7. *ታእምርዎሙ፡ እስመ፡
ለሲኦል፡ ያወርዶዎሙ፡ ለመናፍስቲክሙ፡³⁸ ወእኩያተ፡³⁹ ይከውና፡⁴⁰ ምንዳቤሆሙ፡⁴¹ ዐቢየ።⁴²

8. ወ*በ¹ጽልመት፡ ወበመርበብት፡ ወበላህብ፡ ዘይነድድ፡ ኀበ፡² ኵነኔ፡ ዐባይ፡³ ትበውእ፡⁴
መንፈስክሙ፡⁵ ወኵነኔ፡ ዐባይ፡⁶ ትከውን፡⁷ ለኵሉ፡⁸ ትውልደ፡⁹ ዓለም፡¹⁰ ኴሌ፡ ለክሙ፡ እስመ፡¹¹
አልብክሙ፡ ሰላመ።¹² 9. ኢትበልዎሙ፡ ለጻድቃን፡ ወኄራን፡ እለ፡ ሀለዉ፡¹ ውስተ፡
ሕይወት፡ በመዋዕለ፡ *ሥራሕነ፡ ዳማ፡¹³ ጻመውነ፡¹⁴ ወኵሎ፡ ሥራኀ፡ ርኢነ፡¹⁵ ወ*እኩያተ፡
ብዙኃተ፡¹⁶ *ረከብነ፡ ወተወጻዕነ፡ ወውኅድነ፡¹⁷ ወ*ንእስት፡¹⁸ መንፈስነ።¹⁹ 10. ወ*ተሐጕልነ፡²⁰
ወ*አልቦ፡²¹ ዘይረድአነ፡²² በነገር፡²³ ወኢበምንትኒ፡²⁴ ኢረከብነ፡²⁵ ወ*ተጸዐርነ፡²⁶ ወተሐጕልነ፡²⁷
ወ*ኢ²⁸ተስፈውነ፡²⁹ ከመ፡ ንርአይ፡³⁰ ሕይወተ፡ ዕለት፡³¹ እምዕለት። 11. ንሴፎ፡³²
ንኩን፡³³ ርእሰ፡ ወ*ኮነ፡³⁴ ዘነበ፡³⁵ ጻመውነ፡³⁶ እንዘ፡ ንትጌበር፡³⁷ ወኢ*ሠለጥነ፡³⁸ ዲበ፡ ዳማነ፡³⁹
ወ*ኮነ፡⁴⁰ መብልዕተ፡ ለኃጥኣን፡ ወለ⁴¹ዓማፅያን፡ ወ⁴²አክበዱ፡ ላዕሌነ፡⁴³ አርዑተ፡ ዚአሆሙ።
