CII. በ¹እማንቱ፡ መዋዕል፡ ለእመ፡² ወረደ፡³ ዴቤክሙ፡ ዕፁብ፡⁴ እሳት፡ በአይቴ፡⁵ ትነፍፁ፡⁶
ወበአይቴ፡⁷ ትድኅኑ፡ ወ⁸ሶበ፡ ይወዲ፡ ቃሎ፡⁹ ዴቤክሙ፡ አኮ፡¹⁰ ትትመሀከዉ፡¹¹ ወትፈርሁ።
2. ወ*ኵሎሙ፡¹² ብርሃናት፡ ይትመሀከዉ፡¹³ በፍርሀት፡ ዐቢይ፡ *ወኵላ፡ ምድር፡¹⁴ ትትመሀከው፡¹⁵
ወ¹⁶ትርዕድ፡ ወትኜጕድ። 3. ወኵሎሙ፡ መላእክት፡ ይፌጽሙ፡¹⁷ ትእዛዞሙ፡ ወይፈቅዱ፡
ከመ፡¹⁸ ይትኀብኡ፡¹⁹ እምቅድመ፡²⁰ ዐቢይ፡²¹ ስብሐት፡ ወይርዕዱ፡ *ደቂቀ፡ ምድር፡²
ወ*ይትሀወኩ፡²² ወአንትሙ፡²³ ኃጥኣን፡ ርጉማን፡ ለዓለም፡²⁴ ወአልብክሙ፡ ሰላመ።²⁵ 4.
አትፍርሁ፡ አንትሙ፡ ነፍሰ፡²⁶ ጻድቃን፡ ወተስፈዉ፡²⁷ *እለ፡ ሞትክሙ፡²⁸ በጽድቅ።¹⁶ 5. ወአት
ኅዘኑ፡²⁹ እመ፡³⁰ ወረደት፡³¹ ነፍስክሙ፡³² ውስተ፡ ሲኦል፡ በሐዘን፡ ወኢረከበ፡³³ ሥጋክሙ፡
በሕይወትክሙ፡¹⁶ በከመ፡³⁴ ኂሩትክሙ፡³⁵ *አላ፡ ጽንሑ፡³⁶ ለዕለተ፡³⁷ እንተ፡³⁸ ኵነኔ፡³⁹ ኃጥኣን፡⁴⁰
ወበዕለተ፡ መርገም፡ ወ⁴¹መቅሠፍት። 6. ወሶበ፡ ትመውቱ፡ ይብሉ፡ ላዕሌክሙ፡⁴² ኃጥኣን፡⁴³
