ትነድቁ፡ አብያቲከሙ፡¹ በጻማ፡ ባዕድ፡² ወኵሉ፡³ መንፈቆሙ፡⁴ ግኍሉ፡ ወ⁵እብነ፡ ኃጢአት፡⁶
እብለክሙ፡⁷ ከመ፡⁸ አልብክሙ፡ ሰላመ።⁹ 14. እሌ፡ ሎሙ፡¹⁰ እለ፡¹¹ ይሜንኑ፡¹² መስፈርት፡¹³
ወርስት፡¹⁴ አበዊሆሙ፡¹⁵ እንተ፡¹⁶ ለዓለም፡ ወ*ይትለዉ፡ ነፍሶሙ፡ ድኅረ፡ ጣዖት፡¹⁷ እስመ፡¹⁸
ኢይከውን፡ ሎሙ፡¹⁹ ዕረፍት።²⁰ 15. እሌ፡ ሎሙ፡²¹ እለ፡²² ይገብርዋ፡²³ ለዓመፃ፡²⁴
ወይረድእዋ፡²⁵ ለግፍዕ፡ ወይቀትሉ፡²⁶ ቢጾሙ፡ እስከ፡ ዕለተ፡ ኵነኔ፡ ዐቢይ።²⁷ 16. እስመ፡¹⁸
ያወድቆ፡²⁸ ስብሐቲከሙ፡²⁹ ወይወዲ፡ እኩየ፡³⁰ በ³¹ልብክሙ፡ ወያነሥእ፡ *መዐተ፡ ወመንፈሱ፡³²
ያሐጕለክሙ፡³³ ለ*ኵል³⁴ክሙ፡ በሰይፍ፤ ወኵሎሙ፡³⁵ *ቅዱሳን፡ ወጻድቃን፡³⁶ ይዜከሩ፡³⁷ ኃጢአተ፡
ዚአክሙ። C. ወበአማንቱ፡ መዋዕል፡ በ³⁸፻መካን፡ አበው፡ ምስለ፡ ውሉዶሙ፡ ይትኃድኡ፡
ወአኀው፡ ምስለ፡ ቢጾሙ፡³⁹ ወ⁴⁰ይወድቁ፡⁴¹ በሞት፡ እስከ፡ ይውኅዝ፡⁴² ትክዚ፡ እምደመ፡
ዚአሆሙ።⁴³ 2. እስመ፡⁴⁴ ብእሲ፡⁴⁵ ኢ*ይከልእ፡⁴⁶ እዴሁ፡ እምውሉዱ፡ *ወእምነ፡ ውሉደ፡
ውሉዱ፡⁴⁷ ከመ፡ ይቅትሎ፡⁴⁸ ወ⁴⁹ኃጥእ፡ ኢ*ይከልእ፡⁴⁶ እዴሁ፡⁵⁰ እምነ፡ እኍሁ፡ ክቡር፡
እም*ጎሕ፡⁵¹ እስከ፡ ትዐርብ፡⁵² ፀሐይ፡ ይትቃተሉ።⁵³ 3. ወየሐውር፡⁵⁴ ፈረስ፡ እስከ፡
እንግድዓሁ፡ ውስተ፡ ደመ፡ ኃጥኣን፡⁵⁵ ወ*ሰረገላት፡⁵⁶ *እስከ፡ መልዕልታ፡⁵⁷ ትሰጠም።⁵⁸

4. በ¹እማንቱ፡ መዋዕል፡ መላእክት፡ ይወርዱ፡² ውስተ፡ ምኅባእት፡ ወይገብእዎሙ፡ በ³አሐዱ፡
መካን፡ ለእሉ፡⁴ እለ፡⁵ ይወርደዋ፡⁶ ለኃጢአት፡ ወይትነሣእ፡ ልዑል፡ በይእቲ፡ *ዕለት፡ ኵነኔ፡⁷
ከመ፡ ይግበር፡ ኵነኔ፡⁸ ዐቢየ፡ *እማእከሎሙ፡ ለ⁹ኃጥኣን። 5. ወ*ዐቀብተ፡¹⁰ ይሁብ፡ ዲበ፡¹¹
ኵሎሙ፡¹² *ጻድቃን፡ ወቅዱሳን፡¹³ እመላእክት፡¹⁴ ቅዱሳን፡¹⁵ የዐቅብዎሙ፡¹⁶ ከመ፡ ብንተ፡ ዐይን፡
እስከ፡ ይዌድእ፡¹⁷ *ኵሉ፡ እኩየ፡ ወኵሉ፡ ኃጢአተ፡¹⁸ ወ*እመኒ፡¹⁹ ይነውሙ፡ ጻድቃን፡ *ንዋመ፡
ነዋኅ፡²⁰ ወአልቦ፡²¹ ዘይፈረሁ። 6. ወ*እሙነ፡²² ይሬእዩ፡ *ሰብአ፡ ጠቢባን፡²³ ወይሌብዉ፡
ውሉደ፡ ምድር፡ ኵሎ፡²⁴ ነገረ፡ ዛቲ፡²⁵ መጽሐፍ፡ ወ*ያእምሩ፡²⁶ ከመ፡ ኢይክል፡ ብዕሎሙ፡
አድኅኖቶሙ፡ በመዳቀ፡ ኃጢአቶሙ። 7. አሌ፡ ለክሙ፡ ኃጥኣን፡²⁷ ሶበ፡ ታመኒድብዎሙ፡
ለ*ጻድቃን፡²⁸ በዕለተ፡ ጻዕብ፡ ኃያል፡²⁹ ወ*ታነድድዎሙ፡³⁰ በእሳት፡ ወትትፈደዩ፡ *ከመ፡
ምግባራቲክሙ።³¹ 8. አሌ፡ ለክሙ፡ ግዙፋነ፡³² ልብ፡ እለ፡ *ትተግሁ፡ ከመ፡ ትሰብውዎ፡³³
ለእኩይ፡³⁴ ሀሎ፡³⁵ ይረክብክሙ፡³⁶ ፍርሀት፡³⁷ ወአልቦ፡ ዘ*ይረድአክሙ።³⁸ 9. አሌ፡
ለክሙ፡ ኃጥኣን፡³⁹ ዲበ፡ ነገረ፡⁴⁰ አፉክሙ፡⁴¹ ወዲበ፡ ተግባረ፡⁴² እዴክሙ፡ *እለ፡ ገብረ፡⁴³
ርስዓኒክሙ፡⁴⁴ በ*ዋዕየ፡ ላህብ፡ እምእሳት፡⁴⁵ ይውዒ።⁴⁶ 10. ወ⁴⁷ይእዜኒ፡ አእምሩ፡
