አስማዕኩ፡ በእንቲአሆሙ። 12. ወ*ካልአ፡ ምሥጢረ፡¹ አእምር፡ እስመ፡ *ለጻድቃን፡
ወለጠበብን፡² ይትወሀብ፡³ መጻሕፍታት፡⁴ ለፍሥሐ፡ *ወለርቱዕ፡ ወለጥበብ፡⁵ ብዙኅ፡⁶
13. ወሎሙ፡⁷ ይትወሀብ፡⁸ መጻሕፍት፡⁹ ወእሙንቱ፡¹⁰ የአምኑ፡¹¹ ቦሙ፡¹² ወይትፌሥሑ፡
ቦሙ፡¹³ ወ¹⁴ይትዐሠዩ፡¹⁵ ኵሎሙ፡ ጻድቃን፡ እለ፡¹² እምኔሆሙ፡¹⁶ አእመሩ፡¹⁷ ኵሎ፡¹⁸ ፍናዋተ፡
ርቱዕ።¹⁹ CV. በአማንቱ፡²⁰ መዋዕል፡ ይቤ፡ እግዚእ፡²¹ ይጼውዑ፡²² ወያሰምዑ፡²³
ለውሉደ፡ ምድር፡²⁴ በጥበቦሙ፡²⁵ አርእዩ፡²⁶ ሎሙ፡ እስመ፡ አንትሙ፡ መራኅያኒሆሙ፡²⁷
ወ*ዕሥያተ፡²⁸ ዲበ፡ ኵላ፡²⁹ ምድር። 2. እስመ፡ አነ፡³⁰ ወወልድየ፡ ንዴመር፡³¹ ምስሌሆሙ፡
ለዓለም፡ በ*ፍናዋተ፡³² ርቱዕ፡ በሕይወቶሙ፡¹⁹ ወ*ሰላም፡³³ ይከውን፡ ለክሙ፡ ተፈሥሑ፡
ውሉደ፡ ርቱዕ፡ አሜን።³⁴
CVI. ወእምድኅረ፡³⁵ መዋዕል፡ ነሥአ፡ ወልድየ፡³⁶ ማቱሳላ፡
ለወልዱ፡ ላሜክ፡³⁷ ብእሲተ፡ ወፀንሰት፡ እምኔሁ፡ ወወለደት፡³⁸
ወልደ።¹⁴ 2. ወኮነ፡ ሥጋሁ፡ ጻዕዳ፡ ከመ፡ አስሐትያ፡
ወ*ቀይሕ፡³⁹ ከመ፡ ጽጌ፡ ረዳ፡ ወጸጕረ፡ ርእሱ፡ ከመ፡ ፀምር፡⁴⁰
ጻዕዳ፡¹⁴ ተወ⁴¹ድምድማሁ፡ ሠናይ፡ አዕይንቲሁ፡†⁴² ወሶበ፡

ከሠተ፡ አዕይንቲሁ፡ አብርሀ፡ *ኵሎ፡ ቤተ፡ ከመ፡ ፀሐይ፡
ወፈድፋደ፡ በርሀ፡ *ኵሉ፡ ቤት። 3. ወሶቤሃ፡ ተንሥአ፡
እምእዴሃ፡ ለመውለዲት፡ ወከሠተ፡ አፉሁ፡ ተወተናገረ፡
ለ*እግዚአ፡ ጽድቅ። 4. ወፈረሀ፡ ላሜክ፡ አቡሁ፡ እምኔሁ፡
ወጐየ፡ ወመጽአ፡ ኀበ፡ አቡሁ፡ ማቱሳላ። 5. ወይቤሎ፡ አነ፡
ወለድኩ፡ ወልደ፡ ውሉጠ፡ ወአኮኑ፡ ከመ፡ ሰብእ፡ ወይመ
ስል፡ ደቂቀ፡ መላእክተ፡ ሰማይ፡ ወፍጥረቱ፡ ካልእት፡ ወአኮኑ፡
ከማነ፡ ወአዕይንቲሁ፡ ከመ፡ አገሪሁ፡ ለፀሐይ፡ ገጹ፡ ስቡሕ።
6. ወይመስለኒ፡ ከመ፡ አኮኑ፡ እምኔየ፡ አላ፡ እመላእክት፡ ውእቱ፡
ወእፈረሀ፡ ከመ፡ ኢይትገበር፡ መንክር፡ በመዋዕሊሁ፡ ዲበ፡
ምድር። 7. ወይእዜኒ፡ ሀለውኩ፡ አቡየ፡ አስተበቍዐከ፡
ወእስእል፡ እምኀቤከ፡ ከመ፡ ትሖር፡ ኀበ፡ *ሄኖክ፡ አቡነ፡
ወ*ትስማዕ፡ እምኀቤሁ፡ አማነ፡ እስመ፡ ውእቱ፡ ምስለ፡
መላእክት፡ ምኅዳሩ። 8. ወሶበ፡ ሰምዐ፡ ማቱሳላ፡ ነገረ፡
ወልዱ፡ መጽአ፡ ኀቤየ፡ ውስተ፡ አጽናፈ፡ ምድር፡ እስመ
ሰምዐ፡ ከመ፡ *ህየ፡ ሀለውኩ፡ ወጸርኀ፡ ወሰማዕኩ፡ ቃሎ፡
ወመጻእኩ፡ ኀቤሁ፡ ወእቤሎ፡ ናሁ፡ ሀለውኩ፡ ወልድየ፡ †እስመ፡
መጻእከ፡ ኀቤየ። 9. ወአውሥአኒ፡ ወይቤ፡ በእንተ፡ *ጻህቅ፡
ዐቢይ፡ መጻእኩ፡ ኀቤከ፡ ወበእንተ፡ ራእይ፡ ዐፁብ፡ በዘ፡

ቀረብኩ። 10. ወይእዜኒ፡ አቡየ፡ ስምዐኒ፡ እስመ፡
ተወልደ፡ ለ*ላሜክ፡ ወልድየ፡ ወልድ፡ *ወአኮኑ፡ ዘአምሳሉ፡
ወፍጥረቱ፡ ኢኮነ፡ ከመ፡ ፍጥረተ፡ ሰብእ፡ ወኅብሩ፡ ይጸዐዳ፡
እምአስኃትያ፡ ወ*ይቀይሕ፡ እምጽጌ፡ ረዳ፡ ወጸጕረ፡ ርእሱ፡
ይጸዐዳ፡ እምፀምር፡ ጸዐዳ፡ ወአዕይንቲሁ፡ ከመ፡ እግረን፡
ለፀሐይ፡ ወ*ከሠተ፡ አዕይንቲሁ፡ ወአበርሀ፡ ኵሎ፡ ቤተ።
11. ወተንሥአ፡ ውስተ፡ እዴሃ፡ ለ*መውላዲት፡ ወፈትሐ፡
አፉሁ፡ ወባረኮ፡ ለእግዚአ፡ ሰማይ። 12. ወፈርሀ፡ *አቡሁ፡
ላሜክ፡ ወጐየ፡ ኀቤየ፡ ወአአምነ፡ ከመ፡ እምኔሁ፡ ውእቱ፡
አላ፡ አምሳሉ፡ እመላእክተ፡ ሰማይ፡ ወናሁ፡ መጻእኩ፡ ኀቤከ፡
ከመ፡ ታይድዐኒ፡ ጽድቀ። 13. ወ*አውሣእኩ፡ አነ፡ ሄኖክ፡
ወእቤሎ፡ ይኄድስ፡ እግዚእ፡ ኀዳሳተ፡ ዲበ፡ ምድር፡
ወዘንተ፡ *ወዳእኩ፡ ርኢኩ፡ በ*ራእይ፡ ወአይዳዕኩከ፡ እስመ፡
በትውልዱ፡ ለአያሬድ፡ አቡየ፡ አኅለፉ፡ ነገረ፡ ለእግዚእየ፡
እመልዕልተ፡ ሰማይ። 14. ወነዮሙ፡ *ይገብሩ፡ ኀጢአተ፡
ወየኀልፉ፡ ሥርዐተ፡ ወምስለ፡ አንስት፡ ተደመሩ፡ ወምስ
ሌሆን፡ ይገብሩ፡ ኃጢአተ፡ ወአውሰቡ፡ እምኔሆን፡ ወእምኔሆን፡
