ወ¹ዓመፃ፡ 10. ወይእዜኒ፡ ናሁ፡² ይጸርኁ፡ ነፍሰ፡³ እለ፡ ሞቱ፡ ወይስእዩ፡⁴ እስከ፡² አንቀጸ፡
ሰማይ፤ ወዓርገ፡ ገዓሮሙ፡ ወኢይክል፡⁵ ወጺአ፡ እምቅድመ፡ ገጸ፡⁶ ዓመፃ፡ ዘይትገበር፡⁷
በዲበ፡ ምድር፡ 11. ወአንተ፡ ታአምር፡⁸ ኵሎ፡⁹ ዘእንበለ፡ ይኩን፡ ወአንተ፡¹⁰ ታአምር፡⁸
ዘንተ፡¹¹ †ወዘዚአሆሙ፡†¹² ወ¹³አልቦ፡ ዘ¹⁴ትነግረነ፡ ምንት፡¹⁵ መፍትው፡ ንረስዮሙ፡¹⁶ በእንተ፡
ዝንቱ።¹⁷ 18X. አሜሃ፡¹⁹ ልዑል፡ (ይቤ፡)²⁰ ዓቢይ፡²¹ ወቅዱስ፡ ተናገረ፡ ወፈነወ፡²² አሰርየ፡ ልዩር፡²³
ኀበ፡ ወልደ፡ ላሜክ፡ ወ*ይቤሎ፤²⁴ 2. (ሖር፡ ለኖኅ፡ ወ)²⁵ በሎ፡²⁶ በስመ፡²⁷ ዚአየ፡ ኅባእ፡ ርእሰከ፡
ወአግህድ፡ ሎቱ፡ ፍጻሜ፡²⁸ ዘይመጽእ፡ እስመ፡ ይትኃጐል፡²⁹ ምድር፡ ኵሉ፡³⁰ ወማየ፡ አይኅ፡
ይመጽእ፡³¹ ሀሎ፡ ዲበ፡ ኵሉ፡³² ምድር፡ ወያኀጕል፡³³ ዘሀሎ፡ ውስቴታ። 3. ወይእዜኒ፡ መሀሮ፡ ከመ፡
ይጐይዝ፡³⁴ ወይገበር፡ ዘርኡ፡ ለኵሎሙ፡³⁵ ትውልድ፡³⁶ ለዓለም።³⁷ 4. ወይቤ፡³⁸ [ካዕበ፡]³⁹ እግዚእ፡

ለሩፋኤል፡ እሰሮ፡ ለአዛዝኤል፡ በእዴሁ፡¹ ወእግሩ፡² ወድዮ፡ ውስተ፡ ጽልመት፡ ወአብቅዋ፡³
ለገዳም፡ እንተ፡ ሀለወት፡ በዱዳኤል፡⁴ ወ⁵ድዮ፡ ህየ፡ 5. ወ*ደይ፡ ላዕሌሁ፡⁶ እብነ፡⁷ ጠያያተ፡
ወበሊሓተ፡ ወክድኖ፡⁸ ጽልመተ፡ ወህየ፡ ይኅድር፡⁹ ለዓለም፤ ወ*ክድኖ፡ ለገጹ፡¹⁰ ከመ፡ ኢይርአይ፡
ብርሃነ። 6. ወበዕለት፡¹¹ *ዓባይ፡ እንተ፡¹² ኵነኔ፡ ከመ፡ ይትፈኖ፡¹³ ውስተ፡ ዋዕይ፡ 7. ወአሕይዋ፡¹⁴
ለምድር፡¹⁵ እንተ፡ አማሰኑ፡ መላእክት፡ ወሕይወታ፡ ለምድር፡¹⁶ አይድዕ፡¹⁷ ከመ፡ ይሕይ(ው)ዋ፡¹³
ለምድር፡¹⁹ ወ*ኢ²⁰ይትሐጐሉ፡ ኵሎሙ፡ ውሉደ፡ ሰብእ፡²⁰ በምሥጢር፡²¹ ኵሉ፡²² †ዘቀተሉ፡†²³
ትጉሃን፡²⁴ ወመሀሩ፡ ለውሉዶሙ። 8. ወማሰነት፡ ኵላ፡²⁵ ምድር፡ *በትምህርተ፡²⁶ ግብሩ፡
ለአዛዝኤል፡ ወላዕሌሁ፡²⁷ ጸሐፍ፡²⁸ ኵሎ፡ ኃጢአተ።²⁹ 9. ወለገብርኤል፡ ይቤሎ፡ እግዚእ፡³⁰
ሑር፡³¹ ዲቤሆሙ፡ ለመንዝራን፡³² ወለማኑናን፡ *ወዲበ፡ ውሉደ፡³³ ዘማ፡³⁴ ወ*አኅጕሎሙ፡³⁵
[ለውሉደ፡ ዘማ፡ ወ]³⁶ለውሉደ፡³⁷ ትጉሃን፡ እምሰብእ፡³⁸ ወ³⁹አውፅኦሙ፡⁴⁰ [ወፈንዎሙ፡]⁴¹
በበ⁴²ይናቲሆሙ፡ እሙንቱ፡⁴³ ወስሊሆሙ፡ በቀትል፡ ይትሐጐሉ፡ እስመ፡ ኑሐ፡⁴⁴ መዋዕል፡

አልቦሙ። 10. ወእሉ፡ ዘይስእሉከ፡ [ወ]ኢይከውኑ፡ ለአበዊሆሙ፡ በእንቲአሆሙ፡
እስመ፡ ይሴፈዉ፡ ይኅየዉ፡ ሕይወተ፡ ዘለዓለም፡ ወከመ፡ ይሕየዉ፡ አሐዱ፡ አሐዱ፡
እምኔሆሙ፡ ኃምስተ፡ ምእተ፡ ክረምተ። 11. ወለሚካኤል፡ ይቤ፡ *እግዚእ፡ ሑር፡
†አይድዕ፡ †ለስምያዛ፡ ወለካልኣን፡ እለ፡ ምስሌሁ፡ እለ፡ ሐብሩ፡ ምስለ፡ አንስት፡
ከመ፡ ይማስኑ፡ ምስሌሆን፡ በ ርኵሶ፡ ዚአሆን። 12. ወ ሶበ፡ ይትራገዙ፡ ኵሉ፡
ውሉዶሙ፡ ወሶበ፡ ይሬእዩ፡ ሐጕሎሙ፡ ለፍቁራኒሆሙ፡ እሰሮሙ፡ ለ፸ ትውልድ፡ በመትሕተ፡
አውግርተ፡ ምድር፡ እስከ፡ ዕለተ፡ ኵነኔሆሙ፡ ወተፍጻሜቶሙ፡ *እስከ፡ ይትፌጸም፡ ኵነኔ፡
ዘለ*ዓለመ፡ ዓለም። 13. ወበውእቱ፡ መዋዕል፡ ይወስድዎሙ፡ ውስተ፡ መትሕተ፡
እሳት፡ (ወ) በጻዕር፡ ወበቤት፡ ሞቅሕ፡ ወ ይትዓፀዉ፡ ለ ዓለም። 14. ወሶበ፡ †ይውዒ፡†
ወይማስን፡ እምይእዜ፡ ምስሌሆሙ፡ ኅቡረ፡ ይትአሰሩ፡ እስከ፡ ተፍጻሜተ፡ ትውልደ፡
ትውልድ። 15. ወአኅጕሎሙ፡ ለእሉ፡ *መናፍስተ፡ ተውኔት፡ ወለውሉዶሙ፡ ለትጉሃን፡
እስመ፡ ገፍዕዎሙ፡ ለሰብእ። 16. አሕጕል፡ ኵሎ፡ ግፍዓ፡ እምገጸ፡ ምድር፡ ወኵሉ፡
ምግባረ፡ እኩይ፡ ይኅልቅ፡ ወያስተርኢ፡ ተክለ፡ ጽድቅ፡ ወርትዕ፡ ወይከውን፡ ለበረከት፤
