ወለዱ፡ ደቂቀ። 15. *ወሐጕለ፡ ዐቢይ፡¹ ይከውን፡² ዲበ፡
ኵሉ፡³ ምድር፡ ወማየ፡ አይኅ፡⁴ ይከውን፡⁵ ወ*ሐጕለ፡ ዐቢይ፡⁶
በ*አሐዱ፡⁷ ዓመት። 16. ወ⁸ይከውን፡⁹ *ዝውእቱ፡ ወልድ፡¹⁰
ዘተወልደ፡¹¹ ለክሙ፡ ውእቱ፡⁹ ይተርፍ፡¹² ዲበ፡ ምድር፡
ወሠለስቱ፡⁷ ደቂቁ፡⁹ ይድኅኑ፡ ምስሌሁ፡¹³ ሶበ፡ ይመውቱ፡¹⁴
ኵሉ፡ ሰብአ፡ ዘዲበ፡¹⁵ ምድር፡¹⁶ ይድኅን፡ ውእቱ፡ ወደቂቁ።¹⁷
17. ወ¹⁸ይወልዱ፡ ዲበ፡ ምድር፡ እለ፡ ያርብኁ፡ አኮ፡ ዘመንፈስ፡
አላ፡ ዘሥጋ፡ ወይከውን፡ *መቅሠፍት፡ ዐቢይ፡¹⁹ ዲበ፡ ምድር፡²⁰
ወትትኀፀብ፡ ምድር፡ እም*ኵሉ፡⁹ ሙስና። 18. *ወይእዜኒ፡
አይድዕ፡²¹ ለወልድከ፡ ላሜክ፡ እስመ፡ ዘተወልደ፡ ወልዱ፡²²
ውእቱ፡⁹ በጽድቅ፡²³ ወ*ጸውዕ፡²⁴ ስሞ፡ ኖኅ፡ እስመ፡ ውእቱ፡
ይከውን፡ ለክሙ፡²⁵ ተራፊ፡²⁶ ወ²⁵ውእቱ፡ ወደቂቁ፡ ይድኅኑ፡²⁷
እሙስና፡ እንተ፡ ትመጽእ፡ ዲበ፡ ምድር፡²⁸ እምኵሉ፡²⁹ ኃጢአት፡³⁰
ወእምኵሉ፡³¹ ዓመፃ፡³² እንተ፡ ሀለወት፡³³ ትትፈጸም፡³⁴ *ዲበ፡
ምድር፡³⁵ በመዋዕሊሁ። 19. ወእምድኅረዝ፡ ትከውን፡³⁶ ዓመፃ፡ ፈድፋደ፡³⁷ እምእንተ፡
ትፈጸመት፡ ቀዳሚ፡³⁸ *ዲበ፡ ምድር፡³⁹ *እስመ፡ አአምር፡ ምሥጢራተ፡ ቅዱሳን፡⁴⁰ እስመ፡
ውእቱ፡ እግዚእ፡⁴¹ አርአየኒ፡ ወአይድዐኒ፡⁹ ወ²⁵በጽፍጸፈ፡ ሰማይ፡ አንበብኩ። CVII. ወርኢኩ፡
