ትዝካረ፡ ስእለቶሙ፡¹ ቅድመ፡² እግዚአ፡³ ሰማይ።⁴ 5. እስመ፡ *እሙንቱሰ፡ ኢይክሉ፡⁵
እምይእዜ፡ ተናግሮ፡⁶ ወኢያነስኡ፡⁷ አዕይንቲሆሙ፡ ውስተ፡ ሰማይ፡ እምኃፍረት፡ አበሳሆሙ፡
ዘተኰነኑ። 6. አሜሃ፡⁸ ጸሐፍኩ፡ ትዝካረ፡ ስእለቶሙ፡ ወአስተብቍዖተ፡⁹ በእንተ፡ መንፈሶሙ፡
ወ*ለለአሐዱ፡¹⁰ ምግባሮሙ፡ ወበእንተ፡ ዘይስእሉ፡¹¹ ከመ፡ ይኩኖሙ፡¹² ስርየተ፡¹³ ወእሱተ።
7. ወ¹⁴ሐዊርየ፡ ነበርኩ፡ ዲበ፡ ማያተ፡ *ዳን፡ በዳን፡¹⁵ እንዘ፡¹⁶ ይእቲ፡ እም¹⁷የማነ፡ ዐረበ፡¹⁸
አርሞን፡¹⁹ ወአነብብ፡²⁰ ትዝካረ፡ ስእለቶሙ፡ እስከ፡²¹ ደቀስኩ። 8. ወናሁ፡²² ሕልም፡²³
መጽአኒ፡ ወራእያት፡²⁴ ዲቤየ፡ ወደቁ፡²⁵ ወርኢኩ፡ ራእያተ፡²⁶ መቅሠፍት፡ (ወመጽአ፡ ቃል፡ እንዘ፡
ይብል፡)²⁷ እንግር፡²⁸ ለውሉደ፡ ሰማይ፡ ወእዝልፎሙ።²⁹ 9. ወነቂህየ፡ መጻእኩ፡ ኀቤሆሙ፡
ወኵሎሙ፡ ጉቡኣን፡³⁰ ይነብሩ፡³¹ እንዘ፡ ይላሕዉ፡ በ*አብልስያኤል፡³² ዘሀለወት፡ ማእከለ፡
ሊባኖስ፡ ወ*ሴኒሴር፡³³ እንዘ፡ ግልቡባን፡ ገጾሙ። 10. ወተናገርኩ፡ ቅድሜሆሙ፡³⁴ ኵሎ፡
ራእያተ፡ ዘርኢኩ፡³⁵ በንዋም፡³⁶ ወወጠንኩ፡ እትናገር፡³⁷ ውእተ፡ ቃላተ፡ ጽድቅ፡ ወእዝልፍ፡³⁸
ለትጉሃነ፡ ሰማይ። XIV. ዝመጽሐፈ፡³⁹ ቃለ፡⁴⁰ ጽድቅ፡ ወዘለፋ፡⁴¹ *ትጉሃን፡ እለ፡⁴²
እምዓለም፡ በከመ፡ አዘዘ፡ ቅዱስ፡ ወዓቢይ፡ በይእቲ፡ ራእይ።⁴³ 2. አነ፡⁴⁴ ርኢኩ፡⁴⁵ በንዋምየ፡
ዘአነ፡ ይእዜ፡⁴⁶ እነግር፡⁴⁷ በልሳን፡⁴⁸ ዘሥጋ፡ †ወበመንፈስየ፡⁴⁹ ዘወሀበ፡⁵⁰ ዓቢይ፡⁵¹ አፈ፡⁵²+ ለሰብእ፡
ይትናገሩ፡⁵³ ቦቱ፡ ወይለብዉ፡⁵⁴ በልብ። 3. ከመ፡ ፈጠረ፡ ወወሀበ፡⁵⁵ ለሰብእ፡⁵⁶ ይለብዉ፡⁵⁷

*ቃለ፡ አእምሮ፡ ወ²ለቲኒ፡ ፈጠረ፡ ወወሀበ፡ እዝልፎሙ፡ ለትጉሃን፡ ውሉደ፡ ሰማይ።
4. አነ፡ ስእለትክሙ፡ ጻሐፍኩ፡ ወበራእየየ፡ ከመዝ፡ ያስተርኢ፡ እስመ፡ ስእለትክሙ፡
ኢትከውነክሙ፡ ውስተ፡ ኵሉ፡ *መዋዕለ፡ ዓለም፡ ወ¹²አነኒ፡ ፍጽምት፡ ላዕሌክሙ፡ ወ¹⁴ኢይከውነ
ክሙ። 5. ወ¹⁶እምይእዜ፡ ኢትዓርጉ፡ *ውስተ፡ *ሰማይ፡ እስከ፡ ኵሉ፡ ዓለም፡ ወውስተ፡
ምድር፡ ተነግረ፡ ይእስርክሙ፡ በኵሉ፡ መዋዕለ፡ ዓለም። 6. ወእምቅድመ፡ ዝንቱ፡ ርኢክሙ፡
ሐጕለ፡ ውሉድክሙ፡ *ፍቁራን፡ ወአልብክሙ፡ †ጥራያኒሆሙ፡ †እላ፡ ይወድቁ፡ ቅድሜክሙ፡
በሰይፍ። 7. ወስእለትክሙ፡ በእንቲአሆሙ፡ ኢይከውን፡ ወበእንቲአክሙ፡ ወ*አንትሙሂ፡
እንዘ፡ ትበክዩ፡ ወታስተበቍዑ፡ ወ³²ኢትተናገሩ፡ ወኢምንተ፡ ቃለ፡ እምውስተ፡ መጽሐፍ፡
ዘጻሐፍኩ። 8. ወሊተ፡ *ራእይ፡ ከመዝ፡ አስተአርአየኒ፡ ናሁ፡ ደመናት፡ በራእይ፡
ይጼውዑኒ፡ ወጊሜ፡ ይጼውዐኒ፡ ወሩጸተ፡ ከዋክብት፡ ወመበርቅት፡ ይንጐዑኒ፡ ወተያድህቁኒ፡

*ወነፋሳት፡ በራእይ፡¹ ያበርሩኒ፡² ወያንጉጹኒ፡³ ወአነሥኡኒ፡⁴ ላዕለ፡ ውስተ፡ ሰማይ።
9. ወቦእኩ፡ እስከ፡⁵ እቀርብ፡⁶ ኀበ፡ ጥቅም፡ ዘሕንጽት፡ በእእባነ፡⁷ በረድ፡ ወልሳነ፡ እሳት፡
የዓውዳ፡⁸ ወ*ወጠነ፡⁹ ያፍርሀኒ።¹⁰ 10. ወቦእኩ፡ ውስተ፡ ልሳነ፡ እሳት፡ ወቀረብኩ፡ ኀበ፡
ቤት፡ ዓቢይ፡¹¹ ዘኅኑጽ፡¹² በእእባነ፡¹³ በረድ፡¹⁴ ወ*አረፍተ፡ ውእቱ፡ ቤት፡¹⁵ ከመ፡ ጸፍጸፈ፡
ሳሌዳት፡¹⁶ በእእባን፡ ዘእም¹⁷በረድ፡ ወ*ምድረ፡¹⁸ በረድ። 11. ጠፈሩ፡ ከመ፡
ሩጸተ፡ ከዋክብት፡ ወ*መበርቅት፡¹⁹ ወ²⁰ማእከሎሙ፡ ኪሩቤን፡²¹ ዘእሳት፡ ወሰማዮሙ፡
ማይ። 12. ወእሳት፡ ዘይነድድ፡ በአውደ፡ አረፍት፡²² ወጥሕቱ፡ *ይውዒ፡ በእሳት።²³
13. ወቦእኩ፡²⁴ ውስተ፡ ውእቱ፡ ቤት፡ ወ*ምውቅ፡²⁵ ከመ፡ እሳት፡ ወቈሪር፡ ከመ፡ በረድ፡
ወኢ*ምንተ፡²⁶ ፍግዐ፡²⁷ ሕይወት፡²⁸ አልቦቱ፡²⁹ ውስቴቱ፤³⁰ ፍርሃት፡³¹ ከደነኒ፡ ወረዓድ፡ አኃዘኒ፡³²
14. ወ³³እንዘ፡ እትሀወክ፡ ወ³⁴እርዕድ፡ ወድቁ፡ በገጽየ፡ ወእሬኢ፡ በራእይ። 15. ወ³⁵ናሁ፡
ካልእ፡ ቤት፡ ዘ³⁶የዓቢ፡ እም*ዝክቱ፡³⁷ ወኵሉ፡ ኆኅተ፡³⁸ ርኁት፡³⁹ በቅድሜየ፡ ወ⁴⁰ሕኑጽ፡
በ*ልሳናተ፡⁴¹ እሳት። 16. ወበኵሉ፡ ይፈደፍድ፡ በስብሐት፡ ወበ⁴²ክብር፡ ወበዕበይ፡⁴³ እስከ፡
ኢይክል፡ ዜንዎተክሙ፡⁴⁴ በእንተ፡ ስብሐቲሁ፡⁴⁵ ወበእንተ፡ ዕበዩ።⁴⁵ 17. ወምድሩሰ፡⁴⁶
ዘ⁴⁷እሳት፡ ወመልዕልቴሁ፡ መበርቅት፡⁴⁸ ወምርዋፀ፡ ከዋክብት፡ ወጠፈሩኒ፡ እሳት፡ ዘይነድድ።
18. ወነጸርኩ፡ ወርኢኩ፡ ውስቴቱ፡ መንበረ፡⁴⁹ ልዑለ፤⁵⁰ ወ*ራእዩ፡⁵¹ ከመ፡ አስሐትያ፡ ወክበቡ፡
ከመ፡ ፀሐይ፡ ዘያበርህ፡ ወቃለ፡ ኪሩቤን።⁵² 19. ወእምታሕተ፡⁵³ መንበሩ፡⁵⁴ ይወፅእ፡⁵⁵
