አፍላገ፡ እሳት፡ ዘይነድድ፡ ወኢይክል፡ ርእዮ። 20. ወ*ዓቢይ፡ ስብሐት፡ ይነብር፡ ላዕሌሁ፡
ወፃጽፉሰ፡ ዘይበርህ፡ እምፀሐይ፡ ወይጸዓዱ፡ እም*ኵሉ፡ በረድ። 21. ወኢይክል፡
*ወአመኑሂ፡ እመላእክት፡ በዊአ፡ ወርእዮ፡ ገጹ፡ *ለክቡር፡ ወስቡሕ፡ ወኢይክል፡ ወአመኑሂ፡
ዘሥጋ፡ ይርአይ፡ ኪያሁ። 22. እሳት፡ ዘይነድድ፡ በአውዱ፡ ወ*እሳት፡ ዓቢይ፡ ይቀውም፡
ቅድሜሁ፡ ወአልቦ፡ ዘይቀርብ፡ ኀቤሁ፡ እምእለ፡ አውዱ፡ ትእልፊተ፡ ትእልፊት፡ ቅድሜሁ፡
†ወውእቱ፡ ኢይፈቅድ፡ ወውእቱሰ፡ ምክር†። 23. *ወቅድሳት፡ ቅዱሳን፡ እለ፡ ይቀርቡ፡
ኃቤሁ፡ ኢይርኅቁ፡ ሌሊተ፡ ወኢየአትቱ፡ እምኔሁ። 24. ወአነ፡ ሀለውኩ፡ እስከ፡ ዝንቱ፡
ዲበ፡ ገጽየ፡ †ግልበቤ†፡ እንዘ፡ አርዕድ፡ ወእግዚእ፡ በአፉሁ፡ ጸውዐኒ፡ ወይቤለኒ፡ ቅረብ፡
ዝየ፡ ሄኖክ፡ ወለቃልየ፡ †ቅዱስ።† 25. . . . . ወአንሥአኒ፡ ወአቅረበኒ፡ እስከ፡ ኆኅት፤
ወአንሰ፡ ገጽየ፡ ታሕተ፡ †አኔጽር።† XV. ወአውሥአኒ፡ ወይቤለኒ፡ ወሰምኩ፡ ሰማዕኩ፡
አትፍራህ፡ ሄኖክ፡ ብእሲ፡ ጻድቅ፡ ወጻሓፊ፡ ጽድቅ፤ ቅረብ፡ ዝየ፡ ወስማዕ፡ ቃልየ።
2. ወሑር፡ በሎሙ፡ *ለትጉሃነ፡ ሰማይ፡ እለ፡ ፈነዉከ፡ ትስአል፡ በእንቲአሆሙ፡ አንትሙ፡
መፍትው፡ ትስአሉ፡ በእንተ፡ ሰብእ፡ ወአኮ፡ ሰብእ፡ በእንቲአክሙ። 3. በእንተ፡ ምንት፡
ኃደግሙ፡ ሰማየ፡ *ልዑለ፡ ወቅዱሰ፡ ዘለዓለም፡ ወምስለ፡ አንስት፡ ሰከብክሙ፡ ወምስለ፡

*እዋለደ፡ ሰብእ፡¹ ረኩስክሙ፡ ወነሣእክሙ፡ ለክሙ፡ አንስተ፡ ወ*ከመ፡ ውሉደ፡ ምድር፡
ገበርክሙ፡ ወ³ወለድክሙ፡ ውሉደ፡⁴ ረዓይተ።⁵ 4. ወአንትሙሰ፡ *ቅዱሳን፡ መንፈሳውያን፡⁶
ሕያዋነ፡⁷ ሕይወት፡⁸ ዘለ⁹ዓለም፡ †በደቡ፡†¹⁰ አንስት፡ ረኩስክሙ፡ ወበ*ደመ፡ ሥጋ፡¹¹ አውለድክሙ፡
ወ†በደመ፡†¹² ሰብእ፡ ፈተውክሙ፡ ወገበርክሙ፡ ከመ፡ እሙንቱ፡ ይገብሩ፡¹³ ሥጋ፡¹⁴ ወደመ፡¹⁵
እለ፡¹⁶ እሙንቱ፡ *ይመውቱ፡ ወ¹ይትሐጐሉ፡¹⁷ 5. በእንተዝ፡¹⁸ ወሀብክዎሙ፡¹⁹ አንስቲያ፡²⁰
ከመ፡ ይዝርኡ፡ ላዕሌሆን፡ ወይትወለዱ፡²¹ ውሉደ፡²² በላዕሌሆን፡ *ከመ፡ ከማሁ፡²³ ኢይትኀጐ፡²⁴
ግብር፡ †በላዕሌሆን፡²⁵† በዲበ፡ ምድር። 6. ወአንትሙሰ፡ ቀዳሚ፡²⁶ ኮንክሙ፡ መንፈሳውያነ፡²⁷
ሕያዋነ፡²⁸ ሕይወት፡²⁹ ዘለዓለም፡ ዘ³⁰ኢይመውት፡ ለ³¹ኵሉ፡ ትውልደ፡³² ዓለም። 7. ወበእንተዝ፡³³
ኢ⁴ረሰይኩ፡ ለክሙ፡ አንስቲያ፡³⁴ እስመ፡ መንፈሳውያነ፡³⁵ ሰማይ፡³⁶ *ውስተ፡ ሰማይ፡⁴
መሓድሪሆሙ።³⁷ 8. ወይእዜኒ፡ ረዓይት፡ *እለ፡ ተወልዱ፡³⁸ እመናፍስት፡³⁹ ወ⁴⁰ሥጋ፡ መንፈሳት፡⁴¹
እኩያን፡⁴² ይሰመዩ፡⁴³ በዲበ፡ ምድር፡ ወ⁴⁴ውስተ፡ ምድር፡⁴⁵ ይከውን፡ መሓድሪሆሙ።⁴⁶
9. ወ*ነፍሳት፡⁴⁷ እኩያን፡ ወጽኡ፡⁴⁸ እምሥጋሆሙ፡ እስመ፡ †እመልዕልት፡⁴⁹ ተፈጥሩ፡
(ወ)⁵⁰እምቅዱሳን፡ ትጉሃን፡ ኮኑ፡⁵¹ ቀዳሚቶሙ፡⁵² ወ⁵³ቀዳሚ፡⁵⁴ መሰረት፡⁵⁵ *መንፈሰ፡ እኩየ፡⁵⁶
