ቀበሬት፡ እለ፡ ክረምት፡ ወምክዐወ፡ ማይ፡ ዘኵሉ፡ ቀላይ። 8. ወርኢኩ፡ አፉሆሙ፡
ለኵሎሙ፡ አፍላገ፡ ምድር፡ ወአፉሃ፡ ለቀላይ። XVIII. ወርኢኩ፡ መዛግብተ፡ ኵሉ፡
ነፋሳት፡ ወርኢኩ፡ ከመ፡ ቦሙ፡ አሰርገወ፡ ኵሎ፡ ፍጥረተ፡ ወመሰረታቲሃ፡ ለምድር። 2. ወርኢኩ፡
እብነ፡ ማእዘንተ፡ ምድር፡ ወርኢኩ፡ አርባዕተ፡ ነፋሳተ፡ እለ፡ ይጸውርዋ፡ ለምድር፡ ወጽንዐ፡
ሰማይ። 3. ወርኢኩ፡ ከመ፡ ነፋሳት፡ ይረብብዋ፡ ለአዕልና፡ ሰማይ፡ ወእሙንቱ፡ ይቀውሙ፡
ማእከለ፡ ሰማይ፡ ወምድር፤ እሙንቱ፡ ውእቶሙ፡ አዕማደ፡ ሰማይ። 4. ወርኢኩ፡ ነፋሳተ፡
እለ፡ ይመይጥዋ፡ ለሰማይ፡ ወእለ፡ ያዐርቡ፡ ለክበበ፡ ፀሐይ፡ ወኵሎ፡ ከዋክብተ።
5. ርኢኩ፡ ዘዲበ፡ ምድር፡ ነፋሳተ፡ ዘይጸውር፡ †በደመናት፤ ርኢኩ፡ ፍናወ፡ መላእክት፤
ርኢኩ፡ ውስተ፡ ጽንፈ፡ ምድር፡ ጽንዐ፡ ዘሰማይ፡ መልዕልተ። 6. ወ*ሐለፍኩ፡
መንገለ፡ አዜብ፡ (ወርኢኩ፡ መካነ፡) ዘይነድድ፡ መዐልተ፡ ወሌሊተ፡ ኀበ፡ ሰብዓቱ፡
አድባር፡ ዘእምእብን፡ ክቡር፡ ፫መንገለ፡ ጽባሕ፡ ወ፫መንገለ፡ አዜብ። 7. ወዘመንገለ፡
ጽባሕ*ሰ፡ *ዘእምእብነ፡ ሕብር፡ ወ፩ሰ፡ እምእብነ፡ ባሕርይ፡ ወ፩*ኒ፡ እምእብነ፡ ፈውስ፡
ወዘመንገለ፡ አዜብ፡ እምእብነ፡ ቀይሕ። 8. ወማእከላይሰ፡ ይጐድእ፡ *እስከ፡
ሰማይ፡ ከመ፡ መንበረ፡ ለእግዚአብሔር፡ ዘእምእብነ፡ ፑክ፡ ወይማሑ፡ ለመንበሩ፡
እምእብነ፡ ሰንፔር። 9. ወእሳተ፡ ዘይነድድ፡ ርኢኩ፡ †ወዘሀሎ፡ ውስተ፡ ኵሉ፡ አድባር።†
10. [ወርኢኩ፡ ህየ፡] መካነ፡ †ማዕዶተ፡† ለ*ዐቢይ፡ ምድር፡ ህየ፡ ይትጋብኡ፡
