XX. ወዝንቱ፡¹ አስማቲሆሙ፡ ለእለ፡ ይተግሁ፡ ቅዱሳን፡ መላእክት። 2. ኡርኤል፡²
፩*እመላእክት፡³ ቅዱሳን፡ እሰመ፡ ዘዓለም፡⁴ ወዘ†ረዓድ።†⁵ 3. ሩፋኤል፡ ፩*እምነ፡ ቅዱሳን፡
መላእክት፡⁶ ዘመናፍስተ፡ ሰብእ። 4. ራጉኤል፡⁷ ፩እምነ፡ መላእክት፡ ቅዱሳን፡ ዘይትቤቀሎ፡
ለዓለም፡ [ወ]⁸ለብርሃናት። 5. ሚካኤል፡ ፩እምነ፡ መላእክት፡ ቅዱሳን፡ እሰመ፡ ዲበ፡⁹ ሠናይቱ፡
ለሰብእ፡ ትእዛዚ፡¹⁰ ዲበ፡¹¹ ሕዝብ።¹² 6. ስራቃኤል፡¹³ ፩እምነ፡ መላእክት፡ ቅዱሳን፡¹⁴ ዘዲበ፡
መናፍስት፡¹⁵ [እጓለ፡ እመሕያው፡]¹⁶ ዘ*መናፍስት፡¹⁷ የኃጥኡ።¹⁸ 7. ገብርኤል፡ ፩እምነ፡
መላእክት፡ ቅዱሳን፡ ዘዲበ፡ *ገነት፡ ወአክይስት፡¹⁹ ወ*ኪሩቤን።²⁰ XXI. ወአድኩ፡²¹ እስከነ፡²²
ኀበ፡ አልቦቱ፡²³ ዘይትገበር። 2. *ወበህየ፡ ርኢኩ፡²⁴ ግብረ፡ ግሩመ፤ ርኢኩ፡²⁵ ወአሰማየ፡²⁶
ላዕለ፡²⁷ ወአምድረ፡²⁸ ሱርርተ፡ አላ፡ መካነ፡²⁹ ዘአኮ፡³⁰ ድልወ፡³¹ ወ*ግሩምም።³² 3. ወ³³ህየ፡³⁴
ርኢኩ፡ ሰብዐተ፡ ከዋክብተ፡ ሰማይ፡ እሱራነ፡³⁵ በላዕሌሁ፡³⁶ †ኅቡረ፡†³⁷ ከመ፡ አድባር፡ ዐበይት፡

ወበእሳት፡ እንዘ፡ ይነዱ። 4. ውእተ፡ ጊዜ፡ እቤ፡ በእንተ፡ አይ፡ ኃጢአት፡ ተአስሩ፡
ወበእንተ፡ ምንት፡ ዝየ፡ ተገደፉ። 5. ወይቤለኒ፡ ኡርኤል፡ ፩እምቅዱሳን፡ መላእክት፡
ዘምስሌየ፡ ውእቱ፡ ዘይመርሐኒ፡ ወይቤ፤ ሄኖክ፡ በእንተ፡ መኑ፡ ትስእል፡ ወበእንተ፡ መኑ፡
ትጠይቅ፡ ወትጽህቅ። 6. እሉ፡ ውእቶሙ፡ እምነ፡ ከዋክብት፡ እለ፡ ኃለፉ፡ ትእዛዘ፡
እግዚአብሔር፡ ወተአስሩ፡ በዝየ፡ እስከ፡ ሶበ፡ ይትፌጸም፡ ትእልፊተ፡ ዓም፡ ኈልቈ፡
መዋዕለ፡ ኃጢአቶሙ። 7. ወእምህየ፡ ሖርኩ፡ ካልአ፡ መካነ፡ እምዝ፡ ዘይገርም፡
ወርኢኩ፡ ግብረ፡ ግሩመ፤ እሳት፡ ዐቢይ፡ በህየ፡ ዘይነድድ፡ ወያንበለብል፡ ወመምተርተ፡
ቦቱ፡ መካኑ፡ እስከ፡ ቀላይ፡ ፍጹም፡ አዕማደ፡ እሳት፡ ዐበይተ፡ ዘይወርዶሙ፡
ወኢእምጣኖ፡ ወኢዕበዮ፡ አክሀልኩ፡ ነጽሮ፡ ወስእነኩ፡ [ነጽሮ፡] ዐይኖ። 8. ውእተ፡
ጊዜ፡ እቤ፡ አፎ፡ ግሩም፡ ዝንቱ፡ መካን፡ ወሕሙም፡ ለነጽሮ። 9. ውእተ፡ ጊዜ፡ አውሥአኒ፡
ኡርኤል፡ ፩እምቅዱሳን፡ መላእክት፡ እንዘ፡ ምስሌየ፡ ሀሎ፡ ወይቤለኒ፡ ሄኖክ፡
