ምንት፡¹ ፍርሃትከ፡² ከመዝ፡³ ወድንጋጼከ፡ ወአውሣእኩ፡⁴ በእንተዝ፡ ግሩም፡ መካን፡ ወቅድመ፡
ገጹ፡ *ለዝ፡ ሕማም፡፡⁵ 10. ወይቤለኒ፡ ዝመካን፡ ቤተ፡ ሞቅሖሙ፡ ለመላእክት፡ ወህየ፡⁶
ይትአሐዙ፡ እስከ፡ ለዓለም። XXII. ወእምህየ፡ ሖርኩ፡ ካልአ፡ መካነ፡ ወአርአየኒ፡ በምዕራብ፡
*ደብረ፡ ዐቢየ፡⁷ ወ*ነዋኅ፡⁸ ወ*ኵኵሐ፡ ጽኑዐ።⁹ 2. ወአርባዕቱ፡¹⁰ መካናት፡¹¹ †ሠናያት፡¹²
[ወ]በውስቴቱ፡ ዘቦቱ፡ *ዕሙቀ፡ ወርኂበ፡¹³ ወልሙጸ፡¹⁴ ጥቀ፡ (ሠለስቱ፡ እምኔሆን፡ ጸልማት፡
ወአሐቲ፡ ብርህት፡ ወነቅዐ፡ ማይ፡ በማእከላ፡ እቤ፡)¹⁵ ከመ፡ ልሙጽ፡ †ዘያንኩረኵር፡†¹⁶ ወዕሙቅ፡
ወ¹⁷ጽልመት፡ ለነጽሮ። 3. ውእቱ፡ ጊዜ፡ አውሥአ፡¹⁸ ሩፋኤል፡ ፩*እምነ፡ ቅዱሳን፡ መላእክት፡¹⁹
እግዚ፡²⁰ ሀለወ፡ ምስሌየ፡ ወይቤለኒ፡ ዝ²¹መካናት፡ †ሰናያት፡†²² ከመ፡ ይትጋብኡ፡ ዲቤሆን፡²³
*መናፍስት፡ ለነፍሶሙ፡²⁴ ለምዉታን፤²⁵ *ሎቱ፡ ዝንቱ፡²⁶ ተፈጥሩ፡²⁷ ዝየ፡ ያስተጋብኡ፡²⁸ ኵሎ፡²⁹
ነፍሰ፡ ውሉደ፡ ሰብእ። 4. ወእሙንቱ፡³⁰ መካናት፡ ኀበ፡ ይነብርዎሙ፡ †ገብሩ፡†³¹ እስከ፡ ዕለተ፡
ኵነኔሆሙ፡³² ወ³³እስከ፡ አመ፡³⁴ ዕድሜሆሙ፡ ወዕድሜ፡³⁵ [ውእቱ፡ ዘየዓቢ፡]³⁶ *እስከ፡ አመ፡³⁷
ኵነኔ፡ ዐቢይ፡³⁸ በላዕሌሆሙ። 5. ርኢኩ፡³⁹ *መናፍስተ፡ ውሉደ፡ ሰብእ፡ እንዘ፡ ሙታን፡
ውእቶሙ፡ ወቃሎሙ፡⁴⁰ ይበጽሕ፡ እስከ፡⁴¹ ሰማይ፡ ወይስኪ።⁴² 6. ውእቱ፡⁴³ ጊዜ፡ ተስእልክዎ፡

ለሩፋኤል፡ መልአክ፡ እንዘ፡ ሀሎ፡ ምስሌየ፡ ወእቤሎ፡ ዝመንፈስ፡ ዘመኑ፡ ውእቱ፡ ዘከመዝ፡
ቃሉ፡ ይበጽሕ፡ ወይሰኪ። 7. ወአውሥአኒ፡ [ወይቤለኒ፡] እንዘ፡ ይብል፡ ዝንቱ፡ መንፈስ፡
ውእቱ፡ ዘ*ወጽአ፡ እምአቤል፡ ዘ*ቀተሎ፡ ቃየን፡ እኁሁ፡ ወይሰኪ፡ ኪያሁ፡ እስከ፡ ሶበ፡
ይትኀጐል፡ ዘርኡ፡ እምቅድመ፡ ገጸ፡ ለምድር፡ ወእምዘርአ፡ ሰብእ፡ ይማስን፡ ዘርኡ።
8. ውእተ፡ ጊዜ፡ ተስእልኩ፡ [በእንቲአሁ፡ ወ]በእንተ፡ ኵነኔ፡ ኵሉ፡ በእንተ፡ ምንት፡
ተፈልጡ፡ ፩እምነ፡ ፩። 9. *ወአውሥአኒ፡ ወይቤለኒ፡ እሉ፡ ፫ትገብሩ፡ ከመ፡ ይትፈለጠ፡
መንፈሶሙ፡ ለ*ምዉታን፡ ወከመዝ፡ ተፈልጠ፡ ለመንፈሶሙ፡ ለጻድቃን፡ ዘውእቱ፡ ነቅዐ፡
ማይ፡ በላዕሌሁ፡ ብርሃን፡። 10. በከመ፡ ከማሁ፡ ተፈጥረ፡ ለኃጥኣን፡ ሶበ፡ ይመውቱ፡
ወይትቀበሩ፡ ውስተ፡ ምድር፡ ወኵነኔ፡ ኢኮነ፡ በላዕሌሆሙ፡ በሕይወቶሙ። 11. በዝየ፡
ይትፈለጠ፡ ነፍሳቲሆሙ፡ ዲበ፡ ዛቲ፡ ዐቢይ፡ ጻዕር፡ እስከ፡ አመ፡ ዐቢይ፡ ዕለት፡ እንተ፡ ኵነኔ፡
ወመቅሠፍት፡ ወጻዕር፡ ለእለ፡ ይረግሙ፡ እስከ፡ ለዓለም፡ ወበቀል፡ ለነፍሶሙ፡ በህየ፡ ይእስሮሙ፡
እስከ፡ ለዓለም፡ [ወእመኒ፡ ውእቱ፡ እምቅድመ፡ ዓለም።] 12. ወከመዝ፡ ተፈልጠ፡
ለነፍሰ፡ እለ፡ ይስክዩ፡ እለ፡ ያርእዩ፡ በእንተ፡ ሕጉለት፡ አመ፡ ተቀትሉ፡ በመዋዕለ፡
ኃጥኣን። 13. ወከመዝ፡ ተፈጥረ፡ ለነፍሶሙ፡ ለሰብእ፡ እለ፡ ኢኮኑ፡ ጻድቃነ፡ አላ፡
ኃጥኣነ፡ እለ፡ ፍጹማነ፡ እበሳ፡ ወምስለ፡ አባሲያን፡ ይከውኑ፡ ከማሆሙ፡ ወነፍሶሙሰ፡
