እትትቀተል፡ በዕለተ፡ ኵነኔ፡ ወኢ*ይትነሥኡ፡ *እምነ፡ ዝየ። 14. ውእቱ፡ ጊዜ፡ ባረክዎ፡
ለ*እግዚአ፡ ስብሐት፡ ወእቤ፡ ቡሩክ፡ እግዚአየ፡ እግዚአ፡ ጽድቅ፡ ዘ'ይመልክ፡ እስከ፡ ለዓለም።
XXIII. ወእምህየ፡ ሖርኩ፡ ካልአ፡ መካነ፡ መንገለ፡ ዓረብ፡ እስከ፡ አጽናፈ፡ ምድር።
2. ወርኢኩ፡ እሳተ፡ ዘይነድድ፡ ዘይረውፅ፡ እንዘ፡ ኢ*ያዓርፍ፡ ወኢ*ይነትግ፡ እምሩፀቱ፡
መዐልተ፡ ወሌሊተ፡ አላ፡ ከማሁሙ። 3. ወተስእልኩ፡ እንዘ፡ እብል፡ ዝንቱ፡ ምንት፡
ውእቱ፡ ዘአልቦ፡ ዕረፍተ። 4. ውእቱ፡ ጊዜ፡ አውሥአኒ፡ ራጉኤል፡ ፩እምነ፡ ቅዱሳን፡
መላእክት፡ ዘሀሎ፡ ምስሌየ፡ ወይቤለኒ፡ ዝንቱ፡ ዘርኢከ፡ ሩጸተ፡ ተወ'ዚ፡ መንገለ፡ ዐረብ፡
እሳት፡ ዘ*ይሰድድ፡ ውእቱ፡ ኵሎ፡ ብርሃናተ፡ ሰማይ። XXIV. ወእምህየ፡ ሖርኩ፡
*ካልአ፡ መካነ፡ ምድር፡ ወአርአየኒ፡ ደብረ፡ እሳት፡ ዘያንበለብል፡ መዐልተ፡ ወሌሊተ።
2. ወሖርኩ፡ መንገሌሁ፡ ወ*ነጸርኩ፡ ሰብዐተ፡ አድባረ፡ ክቡራነ፡ ወኵሉ፡ ፩እምነ፡ ፩እንዘ፡
ይትዌለጥ፡ ወእእባኒ፡ *ክቡራነ፡ ወሠናያነ፡ ወኵሉ፡ ክቡር፡ ወስቡሕ፡ ራእዮሙ፡ ወሠናይ፡
ገጾሙ፡ ፫መንገለ፡ ጽባሕ፡ ወ*ጽኑዓን፡ ፩ዲበ፡ ፩ወ፫መንገለ፡ ሰሜን፡ ፩ዲበ፡ ፩ወቈላት፡
ዕሙቅ፡ ወጠዋያት፡ *አሐቲ፡ ለአሐቲ፡ ኢይትቃረባ። 3. ወሳብዕ፡ ደብር፡ ማእከሎሙ፡
ለእሎንቱ፡ ወ*ኖኆሙ፡ ዘይትማሰሉ፡ [ኵሎሙ፡] ከመ፡ መንበረ፡ አትራኖስ፡ ወ*የአውድዎ፡
ዕጸወ፡ መዓዛ። 4. ወሀሎ፡ እምውስቴቶሙ፡ ዕፅ፡ ዘአልቦ፡ *ገሙራ፡ አመ፡ ጼወ*ኒ፡
