†ወአፄእምውስቴቶሙ፡ ወባዕዳነሂ፡ ዘከማሁ፡¹ አኮ፤ ይምዕዝ፡² እምኵሉ፡ መዐዛ፡
ወቈጽሉ፡ ወጽጌሁ፡³ ወዕፁ፡ ኢይጸመው፡ ለዓለም፡ ወፍሬሁኒ፡ ሠናይ፡ ወፍሬሁሰ፡ ከመ፡ አስካለ፡
በቀለት።⁴ 5. ውእተ፡⁵ ጊዜ፡ እቤ፡⁶ ዝንቱ፡ ሠናይ፡⁷ ዕፀ፡ ወ⁸†*ሠናይ፡ ለርእይ፡†⁹ ወአዳም፡
ቈጽሉ፡ ወ†ፍሬሁኒ፡†¹⁰ ሞገስ፡¹¹ ጥቀ፡ ለርእዩ፡¹² ገጽ። 6. ውእተ፡¹³ ጊዜ፡ አውሥአኒ፡¹⁴
ሚካኤል፡ ፩እምፄ፡ መላእክት፡ ቅዱሳን፡ ወክቡራን፡¹⁵ እንዘ፡¹⁶ ምስሌየ፡ ሀሎ፡ ውእቱ፡ ዘዲቤሆሙ።
XXV. ወ*ይቤለኒ፡¹⁷ ሄኖክ፡ ምንተ፡ ትስእል፡¹⁸ በእንተ፡ መዓዛሁ፡ ለዝ፡¹⁹ ዕፅ፡ ወትጠየቅ፡²⁰
ከመ፡ ታእምር። 2. ውእተ፡²¹ ጊዜ፡ *አውሣእክዎ፡²² አነ፡²³ ሄኖክ፡²⁴ *እንዘ፡ እብል፡²⁵ በእንተ፡
ኵሉ፡ እፈቅድ፡ ኣእምር፡ ወ²⁶ፈድፋደ*ሰ፡²⁷ በእንተ*ዝ፡²⁸ ዕፅ። 3. ወአውሥአ፡²⁹ እንዘ፡ ይብል፡
ዝንቱ፡ ደብር፡²⁹ ዘርኢከ፡ ነዋኅ፡³⁰ ዘርእሱ፡ ይመስል፡ መንበረ፡ ለእግዚአ፡³¹ መንበሩ፡ ውእቱ፡
ኀበ፡ ይነብር፡ *ቅዱስ፡ ወዐቢይ፡³² እግዚአ፡ ስብሐት፡ ንጉሥ፡ ዘለዓለም፡ ሶበ፡³³ ይወርድ፡
የኀውጻ፡³⁴ ለምድር፡ በሠናይ።³⁵ 4. ወዝንቱሂ፡³⁶ ዕፀ፡³⁷ መዓዛ፡³⁸ ወአልሐዱ፡ ዘ³⁹ሥጋ፡
አልቦ፡ ሥልጣነ፡⁴⁰ ከመ፡ ይግሥሦ፡⁴¹ እስከ፡ አመ፡⁴² ዐቢይ፡⁴³ ኵነኔ፡ አመ፡ ይትቤቀል፡ ኵሎ፡
ወ*ይፌጽም፡⁴⁴ እስከ፡ ለዓለም፤ ዝኩ፡⁴⁵ ለ⁴⁶ጻድቃን፡ ወለትሑታን፡ ይትወሀብ።⁴⁷ 5. [እም]⁴⁸ፍሬ፡
ዚአሁ፡ [ይትወሀብ፡]⁴⁹ ለኅሩያን፡⁵⁰ †ሐይወት፡†⁵¹ †*ወመንገለ፡ መስዕ፡†⁵² ይተከል፡⁵³ ዲበ፡⁵⁴
