ይትማሰሉ፡ (ከርካዕ፡)
XXX. ወ[ላዕሌሁ፡] *ላዕለ፡ እሙንቱ፡ [ላዕለ፡] ተደብረ፡
ጽባሕ፡ አኮ፡ ርሑቀ፡ ወርኢኩ፡ *መካነ፡ ካልአ፡ *ቈላ፡ ማያት፡ [ከመ፡ ዘኢይትዌጸእ]።
2. ወርኢኩ፡ ዕፀ፡ ሠናየ፡ *ዘይመስል፡ ዕፀ፡ መዓዛ፡ ከመ፡ እንተ፡ ዘስኪኖን።
3. ወ*መንገለ፡ ክንፈሩ፡ ለቈላት፡ እሎንቱ፡ ርኢኩ፡ *ቀናንሞስ፡ ዘመዓዛ፡ ወ*ዲበ፡
እልንቱ፡ ቀረብኩ፡ መንገለ፡ ጽባሕ።
XXXI. ወርኢኩ፡ *ካልአነ፡ አደባረ፡ *ዘቦ፡
ውስቴቶሙ፡ ዕፀወ፡ ወይወፅእ፡ እምኔሁ፡ ከመ፡ ኔቄጥር፡ ዘስሙ፡ ሰረራ፡
ወ*ከልበኔ።
2. ወ*ዲበ፡ ውእቱ፡ ደብር፡ ርኢኩ፡ ደብረ፡ ካልአ፡ *ወውስቴቱ፡ ዕፀወ፡
ዘሀለዋ፡ †ወእልኩ፡ †ዕፀው፡ ምሉኣን፡ ዘከመ፡ ከርካዕ፡ [ወ]†ጽኑዕተ።
3. ወሶበ፡
ተይነሥእዎ፡ †*ለውእቱ፡ ፍሬ፡ ይኄይስ፡ እምኵሉ፡ አፈው።
XXXII. ወእምድኅረ፡

እሉ፡ አፈው፡ ለመስዕ፡ እንዘ፡ እኔጽር፡¹ መልዕልተ፡ አድባር፡ ርኢኩ፡² ፯አድባረ፡ ምሉኣነ፡
ሰንብላተ፡³ ቅድዋተ፡⁴ ወዕፀ፡⁵ መዓዛ፡ ወ*ቀናንሞን፡⁶ ወፐፐሬ።⁷ 2. ወእምህየ፡ ሖርኩ፡
*መልዕልተ፡ ርእሶሙ፡ ለእልኩ፡ አድባር፡⁸ እንዘ፡ ርሑቅ፡ ውእቱ፡ ለጽባሕ፡⁹ ወኀለፍኩ፡¹⁰ ዲበ፡
ባሕረ፡ ኤርትራ፡¹¹ ወእምኔሁ፡ ርሑቀ፡ ተከንኩ፡†¹² ወሐለፍኩ፡ መልዕልተ፡¹³ ለ¹⁴መልአክ፡
ዙጥኤል።¹⁵ 3. ወመጻእኩ፡ ውስተ፡ ገነት፡ ጽድቅ፡ ወርኢኩ፡ ከሐክቲሆሙ፡¹⁶ ለእልክቱ፡¹⁷
ዕፀው፡ ዕፀወ፡¹⁸ ብዙኃነ፡¹⁹ ወዐቢይነ፡ ይበቍሉ፡²⁰ በህየ፡ ወ²¹እንዘ፡ ጼናሆሙ፡ ሠናይ፡ ዐቢያን፡²²
ወሥናሙ፡ *ብዙኅ፡ ወስቡሓን፡²³ ወ*ዕፀ፡²⁴ ጥበብ፡ ዘእምኔሁ፡ በሊዖሙ፡ ይአምርዋ፡²⁵
ለጥበብ፡ ዐቢይ። 4. ወይመስል፡ ሐመረ፡²⁶ ጽራእ፡²⁷ ወፍሬሁ፡ ከመ፡ እስካለ፡²⁸ ወይን፡
*ሠናይ፡ ጥቀ፡²⁹ ወጼናሁ፡ ለውእቱ፡ ዕፅ፡³⁰ የሐውር፡³¹ ነዋኃ።³² 5. ወእቤ፡³³ ሠናይ³⁴ዝ፡³⁵
