ሖርኩ፡ መንገለ፡ ጽባሕ፡¹ በአጽናፈ፡ ሰማይ፡ ወ*በህየ፡² ርኢኩ፡ ሠለስተ፡³ ኆዋኅወ፡ ሰማይ፡
ርኁዋተ፡ መንገለ፡ ጽባሕ፡ ወላዕሌሆሙ፡ ኆዋኅወ፡⁴ ንኡሳነ።⁵ 3. በበ፩፡⁶ እምእሌክ፡
ኆዋኅወ፡ ንኡሳነ፡ የሐልፉ፡⁷ ከዋክብተ፡ ሰማይ፡ ወየሐውሩ፡ *ምዕራበ፡ በፍኖት፡⁸ እንተ፡⁹
ተርእየት፡ ሎሙ።¹⁰ 4. ወሶበ፡ ርኢኩ፡ ባረኩ፡¹¹ በኵሉ፡¹² ጊዜ፡ ወ¹³እባርኮ፡ ለ*እግዚአ፡
ስብሐት፡¹⁴ ዘገብረ፡¹⁵ ተአምራተ፡¹⁶ ዓቢያነ፡ ወስቡሓነ፡ ከመ፡ ያርኢ፡ ዕበየ፡ ግብሩ፡ ለመላእክቲሁ፡
ወ*ለነፍሳት፡ ወለሰብእ፡¹⁷ ከመ፡ ይስብሕዎ፡¹⁸ ግብሮ፡ *ወኵሎ፡ ትግበሮ፡¹⁹ ከመ፡ ይርአዩ፡²⁰ *ግብረ፡
ኃይሉ፡²¹ ወ*ይስብሕዎ፡²² ለ²³ግብረ፡ እዴሁ፡²⁴ ዓቢይ፡ ወይባርክዎ፡ እስከ፡ ለ²⁵ዓለም።
XXXVII. *ራእይ፡ ዘርእየ፡ ካልእ፡ ራእየ፡ ጥበብ፡ ዘርእየ፡ ሄኖክ፡²⁶ ወልደ፡ ያሬድ፡ ወልደ፡
መላልኤል፡²⁷ ወልደ፡ ቃይናን፡ ወልደ፡²⁸ ሄኖስ፡ ወልደ፡ ሴት፡ ወልደ፡ አዳም። 2. ወዝ፡²⁹
ርእሱ፡ ለ³⁰ነገረ፡ ጥበብ፡ ዘ*አንሣእኩ፡³¹ እትናገር፡³² [እብል፡]³³ ለእለ፡ ይነድሩ፡ ውስተ፡³⁴ የብስ፡
ስምዑ፡ ቀደምት፡³⁵ ወርእዩ፡ ደኃርያን፡³⁶ ነገረ፡ ቅዱሰ፡³⁷ እለ፡ እትናገር፡ ቅድመ፡ እግዚአ፡
መንፈሳት።³⁸ 3. እሉ፡ ቀዳሚ፡³⁹ ይኄይስ፡⁴⁰ ብሂል፡⁴¹ ወ*ደኃርያንሂ፡⁴² ኢንከልእ፡⁴³ ርእሳ፡
ለጥበብ። 4. እስከ፡ ይእዜ፡ ኢ⁴⁴ተውህበኒ፡ እም⁴⁵ቅድመ፡ እግዚአ፡ መንፈሳት፡³⁸ ዘነሣእኩ፡
