5. ወ¹ነሥነ፡ ወ²ዓዚዛን፡ በውእቱ፡ ጊዜ፡ *ይትኃጐሉ፡
ወ³ይትወሀቡ፡⁴ ውስተ፡ እደ፡ ጻድቃን፡ ወቅዱሳን።
6. ወ*እም¹ህየ፡ አልቦ፡ ዘያስተምሕር፡ ሎሙ፡⁵ ለ⁶እግዚአ፡ መናፈስት፡⁷
[እስመ፡ ተወድአ፡ እንቲአሆሙ፡ ሕይወት።⁸ XXXIX. ወ*ይከውን፡⁹ በዝኩ፡¹⁰ መዋዕል፡
ይወርዱ፡¹¹ ደቂቅ፡¹² *ኅሩያን፡ ወቅዱሳን፡¹³ እም*ልዑል፡ ሰማይ፡¹⁴ ወ*አሐደ፡¹⁵ ይከውን፡¹⁶
ዘርኦሙ፡ ምስለ፡ ውሉደ፡ ሰብእ። 2. ወ¹⁷በውእቱ፡ መዋዕል፡ ነሥአ፡ ሄኖክ፡ መጻሕፍተ፡¹⁸
*ቅንአት፡ ወመዐት፡¹⁹ ወመጻሕፍተ፡²⁰ ጐጕአ፡ ወሀውክ፡]
ወ*ምሕረት፡ ኢይከውን፡²¹ ላዕሌሆሙ፡²² ይቤ፡²³ እግዚአ፡ መናፈስት።
3. ወበ²⁴ውእቱ፡ መዋዕል፡²⁵ መሠጠኒ፡²⁶ ዐውሎ፡ ነፋሳት፡²⁷ እም*ገጸ፡ ሰ²⁸ምድር፡²⁹
ወአንበረኒ፡³⁰ ውስተ፡ *ጽንፈ፡ ሰማያት።³¹
4. ወበህየ፡ ርኢኩ፡³² ራእየ፡³³ ካልአ፡ ማኅደሪሆሙ፡³⁴ ለቅዱሳን፡³⁵
ወምስካባቲሆሙ፡³⁶ ለጻድቃን።³⁵
5. በህየ፡³⁷ ርእያ፡ አዕይንትየ፡³⁸ ማኅደሮሙ፡³⁹ ምስለ፡ *መላእክተ፡ ጽድቅ፡⁴⁰
ወምስካቢሆሙ፡⁴¹ ምስለ፡ ቅዱሳን፡
ወይስእሉ፡⁴² ወያስተበቍዑ፡⁴³ ወይጼልዩ፡ በእንተ፡ ውሉደ፡ ሰብእ፡
ወጽድቅ፡ ከመ፡ ማይ፡ ይውሕዝ፡⁴⁴ ቅድሜሆሙ፡⁴⁵
ወምሕረት፡ ከመ፡ ጠል፡ ውስተ፡ ምድር፡

ከመዝ፡ ውእቱ፡ ማእከሎሙ፡¹ ለ²ዓለመ፡ ዓለም።³
6. ወበውእቱ፡ መካን፡⁴ ርእያ፡ አዕይንትየ፡⁵ *ኀሩየ፡⁶ ለ⁷ጽድቅ፡⁸ ወዘ⁹ሃይማኖት፡
ወጽድቅ፡ ይከውን፡ በመዋዕሊሁ፡¹⁰
ወጻድቃን፡ ወኄራያን፡¹¹ ኈልቈ፡¹² አልቦሙ፡¹³ ቅድሜሁ፡ ለዓለመ፡ ዓለም።
7. ወ¹⁴ርኢኩ፡ ማኅደረ፡¹⁵ መትሕተ፡¹⁶ *አክናፈ፡ እግዚአ፡¹⁷ መናፍስት፡
ወ*ኵሉ፡¹⁸ ጻድቃን፡ ወኄሩያን፡ በቅድሜሁ፡¹⁹ ይትሰሐዩ፡²⁰ ከመ፡ ብርሃነ፡ እሳት፡
ወአፉሆሙ፡ ይመልእ፡ በረከተ፡
ወ²¹ከናፍሪሆሙ፡ ይሴብሑ፡²² ስሞ፡ ለእግዚአ፡ መናፍስት፡²³
ወጽድቅ፡ ቅድሜሁ፡ ኢየኃልቅ፡
*ወርትዕ፡ ኢየኃልቅ፡ ቅድሜሁ።²⁴
8. ህየ፡ ፈቀድኩ፡²⁵ አኅድር፡
ወፈተወት፡ መንፈስየ፡²⁶ ለውእቱ፡ ማኅደር፡
በህየ፡²⁷ ኮነ፡ ክፍለየ፡ ቅድመ፡
እስመ፡ ከመዝ፡ ጸንዐ፡²⁸ በእንቲአየ፡ በ²⁹ቅድመ፡ እግዚአ፡ መናፍስት።²³
9. በ³⁰ውእቱን፡³¹ መዋዕል፡ ሰባሕኩ፡ ወአልዐልኩ፡ ስሞ፡ ለእግዚአ፡ መናፍስት፡³² በረከተ፡
ወስብሐተ፡ እስመ፡³³ ውእቱ፡ አጽንዐኒ፡ በበረከት፡ ወ³⁴ስብሐት፡³⁵ በከመ፡ ፈቃዱ፡ ለእግዚአ፡
መናፍስት።²³ 10. ወ*ትንዳየ፡³⁶ ርእዩ፡³⁷ አዕይንትየ፡ በውእቱ፡ መካን፡ ወባረክዎ፡
