5. ወ*ቃለ፡ ካልእ፡¹ ሰማዕኩ፡ እንዘ፡ ይባርኩ፡² ለ*ኅሩይ፡ ወለኅሩያን፡ እለ፡ ስቁላን፡ በእግዚአ፡
መንፈሳት።⁴ 6. ወ*ሣልስ፡ ቃለ፡⁵ ሰማዕኩ፡ *እንዘ፡ ይስእሉ፡ ወይጼሊ፡⁶ በእንተ፡ እለ፡
የሐድሩ፡ ውስተ፡⁷ የብስ፡ ወያስተበቍዑ፡⁸ በስሙ፡ ለእግዚአ፡ መንፈሳት።⁴ 7. ወ*ቃለ፡
ራብዕ፡⁹ ሰማዕኩ፡ እንዘ፡ ይሰድዶሙ፡¹⁰ ለሰይጣናት፡ ወኢ*ያንኴንዎሙ፡¹¹ ይባኡ፡ ኀበ፡ እግዚአ፡
መንፈሳት፡¹² ከመ፡ ያስተዋድይዎሙ፡¹³ ለእለ፡ የኃድሩ፡ ዲበ፡¹⁴ የብስ። 8. ወእምድኅረዝ፡
ተስእልክዎ፡ ለመልአከ፡ ሰላም፡ ዘ*ምስሌየ፡¹⁵ የሐውር፡¹⁶ ዘውእቱ፡¹⁷ አርአየኒ፡ ኵሎ፡ ዘኅቡእ፡¹⁸
መኑ፡¹⁹ ውእቶሙ፡²⁰ እሉ፡²¹ ፬²²ገጽ፡ ዘ²³ርኢኩ፡ ወዘ²⁴ሰማዕኩ፡ ቃሎሙ፡ ወጸሐፍክዎሙ።
9. ወይቤለኒ፡ ዝ²⁵ቀዳማዊ፡ ውእቱ፡ መሓሪ፡ ወ²⁶ርሑቀ፡ መዓት፡²⁷ ሚካኤል፤ ካልእ፡²⁸
ዘዲበ፡ ኵሉ፡²⁹ *ሕማም፡ ወዲበ፡ ኵሉ፡ ቍስለ፡³⁰ ውሉደ፡³¹ ሰብእ፡ ውእቱ፡³² ሩፋኤል፤
ወሣልስ፡ ዘዲበ፡ ኵሉ፡ ኃይል፡ ውእቱ፡³³ ገብርኤል፤ ወራብዕ፡ ዘዲበ፡³⁴ *ንስሓ፡ ለተስፋ፡³⁵
እለ፡ ይወርሱ፡ ሕይወተ፡³⁶ ዘለዓለም፡ ዘስሙ፡³⁷ ፋኑኤል።³⁸ 10. ወእሉ፡ አርባዕቱ፡²²
መላእክቲሁ፡ ለ*እግዚአ፡ መንፈሳት፡³⁹ ወአርባዕተ፡ ቃለ፡ ሰማዕኩ፡ በውእቱኒ፡⁴⁰ መዋዕል።
XLI. ወእምድኅረዝ፡ ርኢኩ፡ ኵሎ፡⁴¹ *ኅቡኣቲሁ፡⁴² ለሰማያት፡⁴³ ወመንግሥተ፡ እፎ፡⁴⁴

ትትካፈል፡ ወትገበረ፡ ሰብእ፡ ከመ፡ በ³መዳልው፡ ይደለው። 2. በህየ፡ ርኢኩ፡
መኃድሪሆሙ፡ ለኃጥኣን፡ ወ*መኃድሪሆሙ፡ ለቅዱሳን፡ ወርእያ፡ አዕይንትየ፡ በህየ፡
ኵሎሙ፡ ኃጥኣን፡ እንዘ፡ ይሰደዱ፡ እምህየ፡ እለ፡ ይክሕድዎ፡ ለ*ስመ፡ እግዚአ፡ መናፍስት፡
ወ*ይስሐቡ፡ ወ*ቀዊመ፡ አልቦሙ፡ በመቅሠፍት፡ እንተ፡ ትወጽእ፡ እም*እግዚአ፡
መናፍስት። 3. ወበህየ፡ ርእያ፡ አዕይንትየ፡ ኅቡኣተ፡ መብረቅት፡ ወ*ነጐድጓድ፡
ወ*ኅቡኣተ፡ ነፋሳት፡ አፎ፡ ይትከፈሉ፡ ከመ፡ ይንፍሑ፡ ዲበ፡ ምድር፡ ወኅቡኣተ፡ ደመናት፡
ወጠል፡ ወበህየ፡ ርኢኩ፡ እምኀበ፡ ይመጽእ፡ በውእቱ፡ መካን፡ ወ*እምህየ፡ ይፀግቡ፡
ጸበለ፡ ምድር። 4. በህየ፡ ርኢኩ፡ መዛግብተ፡ ፀዳዋነ፡ ወእምኔሆሙ፡ ይትከፈሉ፡
ነፋስ፡ መዝገበ፡ *በረድ፡ ወነፋስ፡ መዝገበ፡ ጊሜ፡ *ወዘደመና፡ ወደመና፡ ዚአሁ፡
እምላዕለ፡ ምድር፡ የኀድር፡ እምቅድመ፡ ዓለም። 5. ወ*ርኢኩ፡ መዛግብተ፡ ፀሐይ፡
ወዘወርኅ፡ እምአይቴ፡ ይወፅኡ፡ ወአይቴ፡ ይገብኡ፡ ወግብኦቶሙ፡ ስቡሕ፡ ወአፎ፡
ይከብር፡ አሐዱ፡ ለ*ካልኡ፡ ወ*ምሕዋሮሙ፡ ብፁዕ፡ ወኢ*የኃልፉ፡ ምሕዋረ፡ ወኢይዌስኩ፡
ወኢያኃጽጹ፡ እምሕዋረ፡ ዚአሆሙ፡ ወሃይማኖተ፡ የዐቅቡ፡ ፪ምስለ፡ ካልኡ፡ በመሐላ፡
