ወ¹ያሌዕሉ፡ እደዊሆሙ፡² ውስተ፡ ልዑል፡
ወ³ይከይዱ፡ ዲበ፡⁴ የብስ፡ ወ*የኀድሩ፡⁵ ውስቴታ፡
ወ*ኵሉ፡⁶ ተግባሮሙ፡ ዐመፃ፡ ያርእዩ፡⁷
ወ⁸ኃይሎሙ፡ ዲበ፡ ብዕሎሙ፡
ወሃይማኖቶሙ፡ ኮነ፡ ለአማልክት፡⁹ እለ፡ ገብሩ፡ በእደዊሆሙ፡
ወ*ይክሕድዎ፡¹⁰ ለስሙ፡¹¹ ለእግዚአ፡ መናፍስት፡¹²
8. ወይሰድዱ፡¹³ አብያተ፡¹⁴ ምስጉባኒአ፡¹⁵ ዚአሁ፡
ወለ¹⁶መሃይምናን፡ እለ፡ ስቁላን፡ በስሙ፡ ለእግዚአ፡ መናፍስት።¹²
XLVII. ወበውእቱ፡ መዋዕል፡ ዐርገት፡¹⁷ ጸሎተ፡¹⁸ ጻድቃን፡

ወ*ደሙ፡¹ ጻድቅ፡² እምነ፡³ ምድር፡ ቅድመ፡ እግዚአ፡ መናፍስት፡⁴
2. በእላ፡⁵ መዋዕል፡ የኃብሩ፡⁶ ቅዱሳን፡ እለ፡ የኃድሩ፡⁷ በ⁸መልዕልተ፡ ሰማያት፡⁹ በ፩ቃል፡
ወ¹⁰ያስተበቍዑ፡ ወይጼልዩ፡ ወይሴብሑ፡
ወየአኵቱ፡¹¹ ወይባርኩ፡ በስሙ፡¹² ለ¹³እግዚአ፡ መናፍስት፡⁴
በእንተ፡ ደመ፡ ጻድቃን፡ ዘ*ተክዕወ፡¹⁴
ወ¹⁵ጸሎቶሙ፡ ለጻድቃን፡ ከመ፡ ኢ*ትጸራዕ፡¹⁶ *በቅድመ፡ እግዚአ፡¹⁷ መናፍስት፡⁴
ከመ፡ ይትገበር፡¹⁸ ሎሙ፡¹⁹ ኵነኔ፡
ወትዕግሥት፡²⁰ ኢይኩን፡²¹ ሎሙ፡¹ ለዓለም።
3. በ²²እማንቱ፡²³ መዋዕል፡²⁴ ርኢክዎ፡ ለርእሰ፡ መዋዕል፡ ሶበ፡ ነበረ፡²⁵ መንበረ፡²⁶ ስብሐቲሁ፡²⁷
ወመጻሕፍተ፡²⁸ ሕያዋን፡ በቅድሜሁ፡²⁹ ተከሥቱ፡³⁰
ወኵሉ፡³¹ ኃይሉ፡³¹ ዘመልዕልተ፡ ሰማያት፡ ወ³²አውደ፡ ዚአሁ፡ ይቀውሙ፡ በቅድሜሁ።³³
4. ወልቦሙ፡ ለቅዱሳን፡ ትመልእ፡³⁴ ፍሥሐ፡
እስመ፡ ቀርበ፡³⁵ ኍልቈ፡³⁶ ለ*ጻድቅ፡³⁷
ወጸሎቶሙ፡ ለጻድቃን፡³⁸ ተሰምዐ፡³⁹
ወደሙ፡ ለጻድቅ፡ በቅድመ፡ እግዚአ፡ መናፍስት፡⁴ ተፈቅደ።⁴⁰
