XLVIII. በ¹ውእቱ፡ መካን፡ ርኢኩ፡ ነቅዐ፡² ጽድቅ፡ ዘ³ኢይትኄለቍ፡⁴
ወ*አውዳ፡⁵ የአውዳ፡⁶ ብዙኃ፡⁷ አንቅዕተ፡ ጥበብ፡⁸
ወኵሎሙ፡ ጽሙኣን፡ እምኔሆሙ፡⁹ ይሰትዩ፡ ወይትመልኡ፡ ጥበበ፡
ወ¹⁰ማኅደሪሆሙ፡¹¹ ምስለ፡ *ጻድቃን፡ ወ¹²ቅዱሳን፡¹³ ወኅሩያን፡
2. ወ¹⁴በይእቲ፡¹⁵ ሰዓት፡¹⁶ ተጸውዐ፡¹⁷ *ወልደ፡ ሰብእ፡ ዝኩ፡¹⁸ በኀበ፡ እግዚአ፡ መናፈስት፡¹⁹
ወስሙ፡²⁰ መቅድመ፡ ርእሰ፡ መዋዕል፡፡
3. ወዘእንበለ፡ ትትፈጠር፡²¹ ፀሐይ፡ ወታእምር፡²²
እንበለ፡²³ ይትገበሩ፡²⁴ ከዋክብተ፡ ሰማይ፡
ወስሙ፡ ተጸውዐ፡¹⁷ በቅድመ፡ እግዚአ፡ መናፈስት፡፡¹⁹
4. ውእቱ፡ ይከውን፡ በትረ፡ ለጻድቃን፡²⁵ ከመ፡ ቦቱ፡ ይትመረጐዙ፡²⁶ ወኢይደቁ፡²⁷
ወውእቱ፡ *ብርሃነ፡ አሕዛብ፡²⁸
ወውእቱ፡¹⁰ ይከውን፡ ተስፋ፡ ለእለ፡ የሐምሙ፡²⁹ በልቦሙ፡፡³⁰
5. ይወድቁ፡³¹ ወይሰግዱ፡³² ቅድሜሁ፡ ኵሎሙ፡ እለ፡ የኃድሩ፡ ዲበ፡³³ የብስ፡
ወይሴብሕዎ፡ ወይባርክዎ፡³⁴ ወይዜምሩ፡ ለ³⁵እግዚአ፡ መናፈስት፡፡³⁶
6. በእንተዝ፡³⁷ ኮነ፡ ኅሩየ፡ ወኅቡአ፡ በቅድሜሁ፡¹⁰

ዘእንበለ፡ *ይትፈጠር፡ ዓለም፡ ወእስከ፡ ለዓለም።
7. ወ*ከሠተ፡ *ለቅዱሳን፡ ወለጻድቃን፡ ጥበቡ፡ ለእግዚአ፡ መናፍስት፡
እስመ፡ ዐቀቡ፡ ክፍሎሙ፡ ለጻድቃን፡
እስመ፡ ጸልእዎ፡ ወመነንዎ፡ ለዝ፡ ዓለም፡ ዘዓመፃ፡
ወኵሎ፡ ምግባሮ፡ ወፍናዊሁ፡ ጸልኡ፡ *በስሙ፡ ለእግዚአ፡ መናፍስት፡
እስመ፡ በስሙ፡ ዚአሁ፡ ይድኅኑ፡
ወበፈቃዱ፡ ኮነ፡ ሕይወቶሙ።
8. በ*ዝንቱ፡ መዋዕል፡ ክኑ፡ ትሑታነ፡ ገጽ፡ ነገሥተ፡ ምድር፡
ወጽኑዓን፡ እለ፡ ይእኅዝዋ፡ ለየብስ፡ በእንተ፡ ምግባረ፡ እደዊሆሙ፡
እስመ፡ በዕለተ፡ ጻዕቆሙ፡ ወጻሕቦሙ፡ ኢይድኅኑ፡ ርእሶሙ።
9. ወ*ውስተ፡ እዴሆሙ፡ ለ*ኅሩያን፡ ዚአየ፡ እወድዮሙ፡
ከመ፡ ሣዕር፡ ውስተ፡ እሳት፡ ከመዝ፡ ይውዕዩ፡ እምቅድመ፡ ገጸ፡ ቅዱሳን፡
ከመ፡ ዐረር፡ ውስተ፡ ማይ፡ ይሠጠሙ፡ እምቅድመ፡ ገጸ፡ ጻድቃን፡
ወኢይትረከብ፡ ሎሙ፡ አሰር።
10. ወ*በ*ዕለተ፡ ጻሕበ፡ ዚአሆሙ፡ ዕረፍት፡ ትከውን፡ ዲበ፡ ምድር፡
