ለዉ፡ ኵሉ፡ መባዕዕተ፡ ሰይጣን። 4. ወተስእእክዎ፡ ለመልአከ፡ ሰላም፡ ዘየሐውር፡
ምስሌየ፡ እሎንተ፡ መባዕዕተ፡ ለመኑ፡ ያስተዳልውዎሙ። 5. ወይቤለኒ፡ እሎንተ፡
ለነገሥት፡ ወለኃያላን፡ ዘንቱ፡ ምድር፡ ከመ፡ ቦቱ፡ ይትሐጐሉ። 6. ወእምድኅረ*ዝ፡
ያስተርኢ፡ *ጻድቅ፡ ወኄሩ፡ ቤተ፡ ምሥትጉበአ፡ ዚአሁ፡ እምይእዜ፡ ኢይትከልኡ፡
በስሙ፡ ለእግዚአ፡ መናፈስት።
7. ወ*እ*እሉ፡ አድባር፡ ይከውኑ፡ በቅድመ፡ ጽድቁ፡ ከመ፡ ምድር፡
ወአውግር፡ ይከውኑ፡ ከመ፡ ነቅዓ፡ ማይ፡
ወ*ያዓርፉ፡ ጻድቃን፡ እምጻማ፡ ኃጥኣን።
LIV. ወነጸርኩ፡ ወተመየጥኩ፡ ካልአ፡ ገጸ፡ ምድር፡ ወርኢኩ፡ በ*ህየ፡ ቈላ፡ ዕሙቀ፡
እንዘ፡ ትነድድ፡ እሳት። 2. ወ*እምጽእዎሙ፡ ለነገሥት፡ ወለ*ኃያላን፡ ወይውድ
ይዎሙ፡ ውስተ፡ ዝኩ፡ ዕሙቅ፡ ቈላ። 3. ወበህየ፡ ርእያ፡ አዕይንትየ፡
ዘ*መባዕዕቲሆሙ፡ እንዘ፡ ይገብርዎሙ፡ መአስርተ፡ ሐጺን፡ ዘአልቦ፡ መደለውተ።
4. ወ*ተስእእክዎ፡ ለመልአከ፡ ሰላም፡ ዘ*የሐውር፡ ምስሌየ፡ እንዘ፡ እብል፡ እሉ፡ እስረተ፡

[መበልዕት፡]¹ ለመኑ፡² ይዴለዉ፡³ 5. ወይቤለኒ፡ እሉ፡ ይዴለዉ፡⁴ ለትዕይንተ፡ አዛዜኤል፡⁵
ከመ፡⁶ ይትመጠውዎሙ፡ ወይደይዎሙ፡⁷ መትሕተ፡⁸ ኵሉ፡⁹ ደይን፡ ወአእባኒ፡¹⁰ ጠያያነ፡¹¹
ይክድኑ፡¹² መላእክቲሆሙ፡¹³ በከመ፡ አዘዘ፡¹⁴ እግዚአ፡ መናፍስት።¹⁵ 6. ወ¹⁶ሚካኤል፡
ወገብርኤል፡¹⁷ ወ¹⁸ሩፋኤል፡ ወፋኑኤል፡ ውእቶሙ፡ ያፀንዕዎሙ፡ በይእቲ፡ ዕለት፡ ዐባይ፡
ወ¹⁹ውስተ፡ እቶን፡²⁰ ዘይነድድ፡ ይወድይዎሙ፡²¹ ውእተ፡ ዕለተ፡ ከመ፡ ይትበቀል፡ እምኔሆሙ፡²²
*እግዚአ፡ መናፍስት፡²³ በ²⁴ዓመፃሆሙ፡ በእንተ፡ ዘኮኑ፡ ላእከ፡²⁵ ሰሰይጣን፡ ወአስኀትዎሙ፡²⁶
ለእለ፡ የኀድሩ፡ ዲበ፡²⁷ የብስ። [7. ወበውእቱ፡ መዋዕል፡ ይመፅእ፡²⁸ መቅሠፍቱ፡²⁹ ለእግዚአ፡
*መናፍስት፡³⁰ ወታርሑ፡³¹ ኵሉ፡³² መዛግብተ፡ *ማያት፡ ዘመልዕልተ፡³³ ሰማያት፡²⁴ [ወዲበ፡
አንቅዕተ፡ እለ፡ መትሕተ፡ ሰማያት፡]³⁴ ወ*እለ፡ አንቅዕተ፡³⁵ መትሕተ፡ ምድር። 8. ወይዴመሩ፡
