22. *እስመ፡ ክፉ፡¹ ማያት፡ *ለእለ፡ የሐድሩ፡² ዲበ፡ የብስ፡ እስመ፡³ ሲሳይ፡ ለየብስ፡⁴ እምኀበ፡⁵
ልዑል፡ ዘበ፡⁶ ሰማይ፡ ውእቱ፡ እስመ፡ በእንተዝ፡ መስፈርት፡⁷ ቦቱ፡ ዝናም፡⁸ ወ⁹መላእክት፡
ይትሜጠውዎ። 23. በእሉ፡¹⁰ ኵሎሙ፡¹¹ ርኢኩ፡ እስከ፡ ገነት፡ ጻድቃን። 24. ወይቤለኒ፡
መልአክ፡ ሰላም፡ ዘምስሌየ፡¹² ይሄሉ፡¹³ እሉ፡ ክልኤ፡ ዐናብርት፡ ላዕለ፡ ዕበይ፡¹⁴ ዘእግዚአብሔር፡
ድልዋን፡ ይስስዩ፡¹⁵. . . . . .
[ከመ፡ መቅሠፍቱ፡ *ለእግዚአ፡ መናፈስት፡¹⁶ በከ፡¹⁷ ወትቀትል፡¹⁸ ደቂቀ፡¹⁹ ምስለ፡ እማቲሆሙ፡²⁰
ወደቂቀ፡²¹ ምስለ፡ አበዊሆሙ።]²² 25. ሶበ፡²³ ትዓርፍ፡²⁴ መቅሠፍቱ፡ ለእግዚአ፡ መናፈስት፡²⁵
ዲቤሆሙ፡²⁶ ታዐርፍ፡²⁷ ከመ፡ ኢትምጻእ፡²⁸ መቅሠፍቱ፡ ለእግዚአ፡ መናፈስት፡²⁵ በከ፡
ወትቀትል፡²⁹ ደቂቀ፡ ምስለ፡ እማቲሆሙ፡ ወደቂቀ፡³⁰ ምስለ፡ አበዊሆሙ፡ [ሶበ፡ ትዓርፍ፡
መቅሠፍቱ፡ ለእግዚአ፡ መናፈስት፡ ዲበ፡ እሉ፡]³¹ ድኅረ፡ ትከውን፡ ዛቲ፡ በምሕረቱ፡³²
ወበትዕግሥቱ።¹²
LXI. ወርኢኩ፡ በእማንቱ፡³³ መዋዕል፡ ወ³⁴ተውህበ፡ ለአልእቱ፡³⁵ መላእክት፡ አሕባል፡ ነዋኃን፡³⁶
ወነሡአ፡ ሎሙ፡³⁷ ክንፈ፡³⁸ ወሰረሩ፡ ወሖሩ፡¹² ሰ³⁹መንገለ፡ መስዕ። 2. ወተስአልክዎ፡

ለመላእክ፡ እንዘ፡ እብሎ፡¹ ለምንት፡ ነሡ፡ እሎንቱ፡² አኅበለ፡³ ወሖሩ፡ ወይቤለኒ፡⁴ ሖሩ፡⁵
ከመ፡ ይመጥኑ።⁶ 3. ወይቤለኒ፡⁷ መልአክ፡ ዘ*ምስሌየ፡⁸ የሐውር፡
እሉ፡ እሙንቱ፡⁹ እምጣነ፡¹⁰ ጻድቃን፡
ወማእሰረ፡¹¹ ጻድቃን፡ ይመጽኡ፡ ለጻድቃን፡¹²
ከመ፡ ይትመረጐዙ፡¹³ ዲበ፡¹⁴ ስሙ፡ ለእግዚአ፡ መናፍስት፡ ለዓለመ፡ ዓለም።
4. ይዌጥኑ፡¹⁵ ወየሐድሩ፡¹⁶ ኅሩያን፡ ምስለ፡ ኅሩያን፡
ወእሉ፡ እምጣናት፡ እለ፡ ይትወሀቡ፡¹⁷ ለሃይማኖት፡
*ወያፀንዕዋ፡ ለ¹⁸ጽድቅ።
5. ወእሉ፡ እምጣን፡¹⁹ ይከሥቱ፡ ኵሎ፡²⁰ ኅቡኣተ፡²¹ ለዕመቀ፡²² ምድር፡
ወእለ፡ ተኃጕሉ፡ እምበድው፡
ወእለ፡ ተበልዑ፡²³ እምአራዊት፡²⁴
ወእለ፡²⁵ ተበልዑ፡²⁶ እምዓሣ፡²⁷ ባሕር፡
ከመ፡²⁸ ይግብኡ፡ ወይትመረጐዙ፡²⁹ በዕለተ፡ ኅሩይ፡³⁰
እስመ፡ አልቦቱ፡³¹ ዘይትኃጐል፡³² በ³³ቅድመ፡ እግዚአ፡ መናፍስት፡³⁴
ወአልቦ፡ ዘ³³ይክል፡ ተኃጕሎተ።

6. ወነሥኡ፡ ትእዛዘ፡ እለ፡ በ‘መልዕልተ፡ ሰማይ፡ ኵሎሙ፡
ወኃይለ፡ *ወቃለ፡ ፰ወብርሃነ፡ ፱ከመ፡ እሳት።
7. ወለዉእቱ፡ መቅድመ፡ ቃለ፡ ይባርኩ፡
ወያሌዕሉ፡ ወይሴብሑ፡ በጥበብ፡
ወይጠብቡ፡ በነገር፡ ወበመንፈሰ፡ ሕይወት።
8. ወእግዚአ፡ መናፍስት፡ ዲበ፡ መንበረ፡ ስብሐት፡ አንበረ፡ ለኅሩይ፡
ወይኴንን፡ ኵሎ፡ ግብሮሙ፡ ለቅዱሳን፡ በመልዕልተ፡ ሰማይ፡
ወበመዳልው፡ ይደሉ፡ ምግባሮሙ።
9. ወሶበ፡ ያሌዕል፡ ገጾ፡ ከመ፡ ይኰንን፡ ፍኖቶሙ፡ እንተ፡ ኅቡእ፡ በነገረ፡ ስሙ፡
ለእግዚአ፡ መናፍስት፡
*ወአሰረ፡ ዚአሆሙ፡ በፍኖተ፡ ጽድቅ፡ ዘ*እግዚአ፡ መናፍስት፡
ወይትናገሩ፡ ኵሎሙ፡ በ፩ቃል፡
ወይባርኩ፡ ወይሴብሑ፡ ወያሌዕሉ፡
ወይቄድሱ፡ ለስሙ፡ ለእግዚአ፡ መናፍስት።
10. ወይጼውዑ፡ ኵሉ፡ *ኃይለ፡ ሰማያት፡ ወኵሉ፡ ቅዱሳን፡ በመልዕልተ፡ ወኃይለ፡

እግዚአብሔር፡ ኪሩቤን፡ ወሱራፌን፡ ወእፋኒን፡ ወኵሎሙ፡ መላእክተ፡ ኃይል፡ ወ*ኵሎሙ፡
መላእክተ፡ አጋእዝት፡ ወኅሩይ፡ ወካእአ፡ ኃይል፡ እለ፡ ውስተ፡ የብስ፡ ወዲበ፡ ማይ።
11. በይእቲ፡ ዕለት፡ ይነሥኡ፡ *አሐደ፡ ቃለ፡ ወይባርኩ፡ ወይሴብሑ፡ ወያሌዕሉ፡
በመንፈሰ፡ ሃይማኖት፡ *ወበመንፈሰ፡ ጥበብ፡ ወበመንፈሰ፡ ትዕግሥት፡ ወ*በመንፈሰ፡
ምሕረት፡ ወ*በመንፈሰ፡ ጽድቅ፡ ወሰላም፡ ወመንፈሰ፡ ኂሩት፡ ወይብሉ፡ ኵሎሙ፡
በአሐዱ፡ ቃል፡ ቡሩክ፡ ወይትባረክ፡ ስሙ፡ ለእግዚአ፡ መናፍስት፡ ለዓለም፡ ወእስከ፡ ለዓለም።
12. ይባርክዎ፡ ኵሉ፡ እለ፡ ኢይነውሙ፡ *በመልዕልተ፡ ሰማይ፡
ይባርክዎ፡ ኵሎሙ፡ ቅዱሳን፡ እለ፡ ውስተ፡ ሰማይ፡
ወ*ኵሎሙ፡ ኅሩያን፡ እለ፡ የሐድሩ፡ ውስተ፡ ገነት፡ ሕይወት፡
ወኵሉ፡ መንፈሰ፡ ብርሃን፡ ዘትክል፡ *ባርኮተ፡ ወሰብሖተ፡
ወአልዕሎተ፡ ወቀድሶተ፡ ለስምከ፡ ቡሩክ፡
ወኵሉ፡ ሥጋ፡ [ዘ]ፈድፋደ፡ እምኃይል፡ *ትሴብሕ፡
ወትባርክ፡ ለስምከ፡ ለ*ዓለመ፡ ዓለም።
13. እስመ፡ ብዙኅ፡ ምሕረቱ፡ ለእግዚአ፡ መናፍስት፡ ወርሑቅ፡ መዓት፡
*ወኵሉ፡ ግብሩ፡ ወኵሉ፡ እምጣነ፡ ገብረ፡
ከሠተ፡ *ለጻድቃን፡ ወለኅሩያን፡ *በስሙ፡ ለእግዚአ፡ መናፍስት።
