LXII. ወከመዝ፡ አዘዘ፡ እግዚእ፡¹ ለነገሥት፡ ወ²ዐዚዛን፡³ ወ⁴ልዑላን፡ ወ⁵ለእለ፡ *የሐድርዋ፡
ለምድር፡⁶ ወይብል፡ ክሥቱ፡ አዕይንቲክሙ፡ *ወአንሥኡ፡ አቅርንቲክሙ፡⁷ እመ፡⁸ ትክሉ፡
አእምሮቶ፡ ለሐሩይ።
2. ወአንበረ፡⁹ እግዚእ፡ መናፍስት፡¹⁰ ዲበ፡ መንበረ፡ ስብሐቲሁ፡
ወ¹¹መንፈሰ፡ ጽድቅ፡ ተክዕወ፡ ዲቤሁ፡
ወነገረ፡ አፉሁ፡ ይቀትል፡ ኵሎሙ፡¹² ኃጥኣነ፡¹³
ወ*ኵሎሙ፡¹⁴ ዐማፂያን፡¹⁵ እምገጹ፡¹⁶ ይትሐጐሉ።
3. ወይቀውሙ፡ *በይእቲ፡ ዕለት፡ ኵሎሙ፡¹⁷ ነገሥት፡ ወ¹⁸ዐዚዛን፡
*ወልዑላን፡ ወ⁷እለ፡ ይእኅዝዋ፡ ለምድር፡¹⁹
ወይሬእይዎ፡²⁰ ወያአምርዎ፡ ከመ፡ ይነብር፡ ዲበ፡ መንበረ፡ ስብሐቲሁ፡
ወጽድቅ፡²¹ ቅድሜሁ፡ ይትኴነን፡²²
ወነገረ፡ በከ፡ አልቦ፡²³ ዘይትበሀል፡⁷ በቅድሜሁ።⁷
4. ወይመጽእ፡ ዲቤሆሙ፡ ሕማም፡ ከመ፡ ብእሲት፡ እንተ፡²⁴ ውስተ፡⁷ ማሕምም፡²⁵
[ወ⁷የዓፅብ፡ ወሊድ፡²⁶]
ሶበ፡ ውሉዳ፡²⁷ ይመጽእ፡ በአፈ፡²⁸ ማሕፀን፡²⁹
ወተዐፅብ፡ በ³⁰ወሊድ።
5. ወይሬእዩ፡ መንፈቆሙ፡³¹ ለመንፈቆሙ፡
ወይደነግጹ፡⁷ ወይቴሕቱ፡ ገጾሙ፡
ወ*ይእኅዞሙ፡ ሕማም፡
ሶበ፡⁷ ይሬእዩ፡³² ለዝኩ፡³³ ወልደ፡³⁴ ብእሲ፡³⁵ እንዘ፡³⁶ ይነብር፡ ዲበ፡ መንበረ፡ ስብሐቲሁ።

6. ወይባርክዎ፡ ወይሴብሕዎ፡ ወየልዕልዎ፡ ነገሥት፡ ወመዛዝእት፡ ወኵሎሙ፡ እለ፡ ይእሕዝዋ፡
ለምድር፡ ለዘይመልክ፡ ኵሎ፡ ዘኅቡእ።
7. እስመ፡ እምቅድሙ፡ ኅቡእ፡ ኮነ፡ ወልደ፡ እጓለ፡ እመሕያው፡
ወዐቀቦ፡ ልዑል፡ በቅድመ፡ ኃይሉ፡
ወከሠቶ፡ ለኅሩያን።
8. ወይዘራእ፡ ማኅበረ፡ ኅሩያን፡ ወቅዱሳን፡
ወይቀውሙ፡ በቅድሜሁ፡ ኵሎሙ፡ ኅሩያን፡ በይእቲ፡ ዕለት።
9. ወይወድቁ፡ ኵሎሙ፡ ነገሥት፡ ወመዛዝእት፡ ወልዑላን፡ ወእለ፡ ይመልከዋ፡ ለየብስ፡
በቅድሜሁ፡ በገጾሙ፡
ወይሰግዱ፡ ወይሴፈዉ፡ ለዝኩ፡ ወልደ፡ እጓለ፡ እመሕያው፡
ወይስእልዎ፡ ወይስእሉ፡ ኀቤሁ፡ ምሕረተ።
10. ወይጐጕኦሙ፡ ውእቱ፡ እግዚአ፡ መናፍስት፡
ከመ፡ ይፍጥኑ፡ ወይፃኡ፡ እምቅድመ፡ ገጹ፡
ወገጾሙ፡ ይመልእ፡ ኃፍረተ፡
ወጽልመት፡ ይትዌሰክ፡ ገጾሙ።
11. ወይሜጥዎሙ፡ ለመላእክት፡ በመቅሠፍት፡
