ከመ፡ ይትፈደዩ፡ እምኔሆሙ፡ ዘገፍዕዎሙ፡ *ለደቂቁ፡ ወለኅሩያኑ፡ ዚአሁ።
12. ወይከውኑ፡ አርአያ፡ ለጻድቃን፡ *ወለኅሩያነ፡ ዚአሁ፡
ቦሙ፡ ይትፌሥሑ፡ እስመ፡ መዐቱ፡ ለእግዚአ፡ መናፍስት፡ ዲቤሆሙ፡ ታዓርፍ፡
ወመጥባኅቱ፡ እምደሞሙ፡ ትስክር።
13. ወጻድቃን፡ ወኅሩያን፡ ይድኅኑ፡ በይእቲ፡ ዕለት፡
ወገጾሙ፡ ለኃጥኣን፡ ወለዓማፂያን፡ ኢይሬእዩ፡ እምይእዜ።
14. ወእግዚአ፡ መናፍስት፡ ዲቤሆሙ፡ የኀድር፡
ወምስለ፡ ዝኩ፡ ወልደ፡ እጓለ፡ እመሕያው፡ ይበልዑ፡ ወይሰክቡ፡ ወይትነሥኡ፡ ለዓለመ፡ ዓለም።
15. ወተንሥኡ፡ ጻድቃን፡ ወኅሩያን፡ እምድር፡
ወኀደጉ፡ አትሕቶ፡ ገጽ፡
*ወለብሱ፡ ልብሰ፡ ስብሐት።
16. ውእቱ፡ ይኩን፡ ልብስክሙ፡ ልብሰ፡ ሕይወት፡ እምኀበ፡ እግዚአ፡ መናፍስት፡
ወአልባሲክሙኒ፡ ኢይበልዩ፡
ወስብሐቲክሙ*ኒ፡ ኢየኀልቅ፡ በቅድመ፡ እግዚአ፡ መናፍስት።
LXIII. በ*እማንቱ፡ መዋዕል፡ ያስተበቍዑ፡ *ዓዚዛን፡ ወነገሥት፡ እለ፡ ይእኅዝዋ፡ ለየብስ፡
እመላእክት፡ መቅሠፍት፡ በኀበ፡ ሀለዉ፡ ምጥዋነ፡ ከመ፡ የሀቦሙ፡ ዕረፍተ፡ ንስቲተ፡
ከመ፡ ይደቁ፡ ወይስግዱ፡ በቅድመ፡ እግዚአ፡ መናፍስት፡ ወይትአመኑ፡ ኃጢአቶሙ፡
በቅድሜሁ። 2. ወይባርክዎ፡ ወይሴብሕዎ፡ ለእግዚአ፡ መንፈሳት፡ ወይብሉ፡

*ቡሩክ፡ ውእቱ፡ እግዚአ፡ መናፍስት፡ *ወእግዚኦሙ፡ ለነገሥት፡
*ወእግዚኦሙ፡ ለዐዚዛን፡ ወ*እግዚኦሙ፡ ለብዑላን፡
ወ*እግዚአ፡ ስብሐት፡ ወ*እግዚአ፡ ጥበብ።
3. ወይበርህ፡ በኵሉ፡ ኅቡእ፡ ኃይልክ፡ ለትውልደ፡ ትውልድ፡
ወስብሐቲከ፡ *ለዓለመ፡ ዓለም፡
ዕሙቅ፡ ውእቱ፡ ኵሉ፡ ኅቡኣት፡ ዚአከ፡ ወኍልቈ፡ አልቦሙ፡
ወጽድቅ፡ ዚአከ፡ ኃሳበ፡ አልቦ።
4. ይእዜ፡ አእመርነ፡ ከመ፡ *ንሰብሖ፡ ወንባርኮ፡ ለ*እግዚኦሙ፡ ለነገሥት፡
ወለዘ፡ ይነግሥ፡ ዲበ፡ ኵሎሙ፡ ነገሥት።
5. ወይቤሉ፡ መኑ፡ ወሀበነ፡ ዕረፍተ፡ ከመ፡ *ንሰብሖ፡ ወናአኵቶ፡
ወንእመን፡ ቅድመ፡ ስብሐቲከ።
6. ይእዜኒ፡ ንስቲተ፡ ዕረፍተ፡ ንትሜነይ፡ ወኢንረክብ፡
*ንሰደድ፡ ወኢንእኅዝ፡
ወብርሃን፡ እምቅድሜነ፡ ኀለፈ፡
ወጽልመት፡ ምኅባሪነ፡ ለዓለመ፡ ዓለም።

7. እስመ፡ በቅድሜሁ፡ *አአመነ፡
ወ²አሰባሕነ፡³ ለስሙ፡⁴ ለእግዚአ፡ መናፈስት፡⁵ [ወአሰባሕናሁ፡⁶ ለእግዚእነ፡⁷]
ወ⁸ተስፋነ፡ ኮነ፡ ዲበ፡⁹ በትረ፡¹⁰ መንግሥት*ነ፡¹¹
ወዲበ፡¹² ስብሐቲነ፡።¹³
8. ወበዕለተ፡¹⁴ ስራሕነ፡ ወምንዳቤነ፡ ኢያድኅነነ፡
ወኢንረክብ፡ ዕረፍተ፡ ንእመን፡¹⁵
እስመ፡ መሃይምን፡ ውእቱ፡¹⁶ እግዚእነ፡¹⁷ በኵሉ፡ ምግባሩ፡ ወ¹⁸ኵነኔሁ፡ ወጽድቁ፡
ወገጹ፡ ኵነኔ*ሁ፡² ኢይነሥኡ፡።¹⁹
9. ወነኀልፍ፡ እምገጹ፡ በእንተ፡²⁰ ምግባሪነ፡
ወኵሉ፡²¹ ኃጢአትነ፡²² በጽድቅ፡ ትኈለቍ።
10. ይእዜ፡²³ ይብልዎሙ፡²⁴ ትጸግብ፡²⁵ ነፍስነ፡ እምጥየየ፡ ዐመፃ፡ ወኢ*ትከልእ፡²⁶ ወረደተነ፡²⁷
እምልባ፡²⁸ ለክበደ፡²⁹ ሲኦል፡።³⁰
11. ወእምድኅረዝ፡ ይመልእ፡ ገጾሙ፡ ጽልመተ፡ ወኃፍረተ፡³¹ በቅድመ፡ ዝኩ፡ ወልደ፡ እጓለ፡
እመሕያው፡
ወእምቅድመ፡³² ገጹ፡ ይሰደዱ፡
ወሰይፍ፡³³ የኃድር፡ ቅድመ፡ ገጹ፡³⁴ ማእከሎሙ፡።³⁵
12. ከመዝ፡³⁶ ይቤ፡³⁷ እግዚአ፡ መናፈስት፡³⁸ ዝ³⁹ውእቱ፡⁴⁰ ሥርዓቱ፡⁴¹ ወኵነኔሁ፡⁴² ለ⁴³ዐዚዛን፡
