ወ¹ለነገሥት፡ ወለልዑላን፡² ወለ³እለ፡ ይእኅዝዋ፡ ለየብስ፡⁴ በቅድመ፡ እግዚአ፡ መናፍስት።⁵
LXIV. ወ*ካልአ፡⁶ ገጻተ፡⁷ ርኢኩ፡ በውእቱ፡ መካን፡ ኅቡኣተ።⁸ 2. ሰማዕኩ፡⁹ ቃሎ፡¹⁰
ለመልአክ፡¹¹ እንዘ፡ ይብል፡ እሉ፡ ውእቶሙ፡¹² መላእክት፡ እለ፡¹³ ወረዱ፡¹⁴ ዲበ፡ ምድር፡
ወዘበኅቡእ፡¹⁵ ከሠቱ፡ ለውሉደ፡ ሰብእ፡¹⁶ ወአስሐትዎሙ፡ ለ*ውሉደ፡³ ሰብእ፡ ከመ፡ ይግበሩ፡
ኃጢአተ። LXV. በ¹⁷እማንቱ፡ መዋዕል፡ ርእየ፡¹⁸ ኖኅ፡ ምድረ፡¹⁹ ከመ፡²⁰ አጽነነት፡²¹ ወከመ፡
ቅሩብ፡ ሐጕላ።²² 2. ወ*አንሥአ፡ እገሪሁ፡²³ እምህየ፡³ ወሖረ፡²⁴ እስከ፡ አጽናፈ፡ ምድር፡
ወጸርኀ፡²⁵ ለአምኄው፡²⁶ ሄኖክ፡¹ ወይቤ፡²⁷ ኖኅ፡²⁸ በቃል፡²⁹ መሪር፡³⁰ ስምዐኒ፡ ስምዐኒ፡ ስምዐኒ፡³¹
*ሥልሰ። 3. ወ³²እቤሎ፡³³ ንግረኒ፡² ምንት፡ *ውእቱ፡ ዘ³⁴ይትገበር፡³⁵ ዲበ፡³⁶ ምድር፡ እስመ፡
ከመዝ፡ ሰርሐት፡ ምድር፡ ወአንቀልቅለት፡ ዮጊ፡ አነ፡ እትኃጐል፡ ምስሌሃ። 4. ወበድኅሬ፡³⁷
ውእቱ፡³⁸ ጊዜ፡ ኮነ፡ ሀውክ፡ ዐቢይ፡ ዲበ፡³⁹ ምድር፡ ወተሰምዐ፡ ቃል፡⁴⁰ እምሰማይ፡ ወወደቁ፡
በገጽየ። 5. ወመጽአ፡ ሄኖክ፡ እምሐው*የ፡⁴¹ ወቆመ፡ ኀቤየ፡ ወይቤለኒ፡¹ በምንት፡⁴²
ጸራሕከ፡ ኀቤየ፡³ ጽራኀ፡⁴³ መሪረ፡ ወብካየ።⁴⁴ 6. ወትእዛዝ፡ ወጽአ፡ እምቅድመ፡⁴⁵ *ገጸ፡
እግዚአ፡ ዲበ፡⁴⁶ እለ፡ የሐድሩ፡ የብስ፡⁴⁷ ከመ፡ ውእቱ፡⁴⁸ ይኩን፡⁴⁹ ሕልቀትሙ፡ እስመ፡ አእመሩ፡
ኵሎ፡ ኅቡኣተ፡ መላእክት፡ ወኵሎ፡ ግፍዐ፡⁵⁰ ሰይጣናት፡ ወኵሎ፡ ኃይሎሙ፡ *ኅቡአ፡⁵¹ ኅቡኣት፡⁵²
