*ወአሎ፡ ኀይሎሙ፡¹ ለእለ፡ ይገብሩ፡² ሥረያተ፡³ ወኀይሎሙ፡ ለኀብረት፡⁴ ወኃይሎሙ፡⁵
ለእለ፡ ይሰብኩ፡⁶ ስብከ፡⁷ ኵሉ፡⁸ ምድር።⁹ 7. ወ¹⁰እፎ፡ ይትወለድ፡ ብሩር፡ እምፀበለ፡
ምድር፡ ወእፎ፡ ይከውን፡ ነጠብጣብ፡ ዲበ፡ ምድር። 8. እስመ፡ ዐረር፡ ወናሕስ፡ ኢይትወለድ፡
እምድር፡¹¹ *ከመ፡ ቀዳሚ፤¹² ነቅዕ፡ ውእቱ፡ ዘይወልዶሙ፡¹³ ወመልአክ፡ ይቀውም፡¹⁴ ውስቴታ፡
ወ¹⁵ይበድር፡¹⁶ ውእቱ፡ መልአክ። 9. ወእምድኅረ*ዝ፡¹⁷ አኃዘኒ፡ እምሔውየ፡ ሄኖክ፡
በእዴየ፡¹⁸ ወአንሥአኒ፡¹⁷ ወይቤለኒ፡ ሖር፡¹⁹ እስመ፡ ተስእልከዎ፡ ለእግዚአ፡ መናፍስት፡²⁰
በእንተዝ፡²¹ ሀውክ፡ ዘ²²ዲበ፡ ምድር። 10. ወይቤለኒ፡ በእንተ፡²³ ዐመፃሆሙ፡ ተፈጸመት፡
ኵነኔሆሙ፡ †ወኢይትኌለቍ፡²⁴ በቅድሜየ፡ በእንተ፡ †አውራኅ፡²⁵ ዘኀሠሡ፡ ወአእመሩ፡²⁶ ምድር፡
ትትሐጐል፡ ወእለ፡ የኃድሩ፡²⁷ ዲቤሃ። 11. ወእሉ፡²⁸ ምግባአ፡²⁹ አልቦሙ፡ ለዓለም፡
እስመ፡ አርአይዎሙ፡ ዘኅቡእ፡ ወእለ፡ ኵነኑ፡ ወ³⁰ለከ፡⁵ አንተ፡ ወልድየ፡ አእመረ፡ እግዚአ፡
መናፍስት፡ እስመ፡ ንጹሕ፡ ወኄር፡ አንተ፡³¹ እምዝ፡³² ኂስ፡³³ ዘ³⁴ኅቡአት። 12. ወአጽነዖ፡
ለስምከ፡³⁵ በማእከለ፡³⁶ ቅዱሳን፡ ወየዐቅበከ፡³⁷ እምእለ፡ የሐድሩ፡ ዲበ፡ የብስ፡ ወአጽነዖ፡
ለ³⁸ዘርእከ፡ ዘጽድቅ፡³⁹ ለነገሥት፡⁴⁰ ወለስብሐት፡ ዐቢያት፡ ወእምዘርእከ፡ ይወፅእ፡ ነቅዐ፡
ጻድቃን፡ ወቅዱሳን፡ ወ*ኍልቈ፡ አልቦሙ፡⁴¹ ለዓለም። LXVI. ወእምድኅረ፡ ዝ፡ አርአየኒ፡⁴²
መላእክተ፡ መቅሠፍት፡ *እለ፡ ይልዋን፡⁵ ከመ፡ *ይምጽኡ፡ ወይፍትሑ፡⁴³ ኵሎ፡ ኀይለ፡ ማይ፡⁴⁴
