ዘ¹መታሕተ፡² ምድር፡ ከመ፡ ይኩን፡ ለእኜ፡ ወለሐጕል፡ ለኵሉ፡³ እለ፡ ይነብሩ፡⁴ [ወየሐድሩ፡]⁵
ዲበ፡ የብስ። 2. ወ⁶አዘዞ፡ እግዚአ፡ መንፈሳት፡ መላእክተ፡ እለ፡ ይወፅኡ፡ ከመ፡ ኢ⁷ያንሡ፡⁸
እደወ፡ ወይዕቀቡ፡ እስመ፡ እልኩ፡⁹ መላእክት፡ ዲበ፡ ኃይለ፡ ማያት፡¹⁰ ሀለዉ። 3. ወወፃእኩ፡
እም*ቅድመ፡⁷ ገጸ፡ ሄኖክ። LXVII. ወበእማንቱ፡ መዋዕል፡ ኮነ፡ ቃለ፡ እግዚአብሔር፡
ኀቤየ፡ ወይቤለኒ፡ ኖኅ፡¹¹ ክፍልከ፡ ዐርገ፡¹² ኀቤየ፡ ክፍል፡¹³ ዘአልቦቱ፡ ሒስ፡ ክፍል፡ ፍቅር፡
ወርትዕ። 2. ወይእዜኒ፡ ይገብሩ፡¹⁴ መላእክት፡ ዕፀወ፡¹⁵ ወሶበ፡ ወድኡ፡¹⁶ ለውእቱ፡¹⁷
መላእክት፡ እወዲ፡ እዴየ፡⁶ ዲቤሃ፡ ወእዐቅባ፡¹⁸ ወትከውን፡ እምኔሃ፡ ዘርአ፡ ሕይወት፡ ወተወላጥ፡¹⁹
ይባእ፡ ከመ፡ ኢይገበር፡ የብስ፡²⁰ ዕራቆ። 3. ወአጸንዖ፡²¹ ለዘርእከ፡ በቅድሜየ፡²² ለዓለመ፡
ዓለም፡ ወአዘርኦሙ፡ ለእለ፡ ያኃድሩ፡ ምስሌከ፡²³ †ኢይመክር፡²⁴ ዲበ፡²⁵ ገጸ፡²³ የብስ፡²⁶
ወይትባረክ፡ ወይትባዛሕ፡²⁷ ቅድመ፡²⁸ የብስ፡ በ*ስሙ፡ ለእግዚአ።²⁹ 4. ወየዐጽዎሙ፡³⁰
ለ*እሙንቱ፡³¹ መላእክት፡ እለ፡ አርአይዋ፡ ለዓመፃ፡ ውስተ፡ ውእቱ፡³² ቈላ፡³³ እንተ፡ ትነድድ፡³⁴
እንተ፡ አርአየኒ፡ ቀዳሚ፡³⁵ እምሔውየ፡ ሄኖክ፡ በዓረብ፡ በኀበ፡ አድባረ፡ ወርቅ፡ ወብሩር፡
ወሐፂን፡ ወነጠብጣብ፡ ወናእስ። 5. ወርኢክዋ፡ ለይእቲ፡ ቈላ፡ እንተ፡³⁶ ሀውከ፡ ዓቢይ፡³⁷
ባቲ፡³⁸ ወ*ሀውከ፡³⁹ ማያት። 6. ወዝንቱ፡ ኵሉ፡⁴⁰ ሶበ፡⁴¹ ተገብረ፡⁴² እምውእቱ፡ ነጠብጣብ፡⁴³
እሳት፡ ወ*ሀውኮሙ፡⁴⁴ በውእቱ፡ መካን፡ ተወልደ፡⁴⁵ ጼና፡ ተይ፡ ወ*ተኃብረ፡⁴⁶ ምስለ፡ እልኩ፡

ማያት፡ ወይእቲ፡ ቈላ፡ *እንተ፡ መላእክት፡ እለ፡ አስሐቱ፡ ትነድድ፡ መትሕተ፡ ይእቲ፡ ምድር።
7. ወእነተ፡ ቈላት፡ ዚአሃ፡ አፍላገ፡ እሳት፡ *ይመጽኡ፡ ኀበ፡ ይትኴነኑ፡ እልኩቱ፡ መላእክት፡
እለ፡ አስሐትዎሙ፡ ለእለ፡ የኃድሩ፡ ዲበ፡ የብስ። 8. ወይከውኑ፡ እልኩ፡ ማያት፡
በአማንቱ፡ መዋዕል፡ ለነገሥት፡ ወለዐዚዛን፡ ወለልዑላን፡ ወለእለ፡ የኃድሩ፡ ዲበ፡ የብስ፡
ለፈውሰ፡ ሥጋ፡ ወለአዝነ፡ መንፈስ፡ ወትውኔተ፡ ይመልእ፡ መንፈሶሙ፡ ከመ፡ ይትኰነኑ፡
ሥጋሆሙ፡ እስመ፡ ክሕድዎ፡ ለእግዚአ፡ መንፈሳት፡ ወይሬእዩ፡ ኵነኔሆሙ፡ እንተ፡ *ኵሉ፡
ዕለት፡ ወ*ኢየአምኑ፡ በስሙ። 9. ወከመ፡ ብዙኅ፡ ውዕየ፡ ሥጋሆሙ፡ *ከመዝ፡
ቦሙ፡ ተውላጠ፡ ለመንፈስ፡ ለዓለመ፡ ዓለም፡ እስመ፡ አልቦ፡ በቅድመ፡ እግዚአ፡ መንፈሳት፡
ዘይነግር፡ ነገረ፡ በከ። 10. እስመ፡ ትመጽእ፡ ኵነኔ፡ ዲቤሆሙ፡ እስመ፡ የአምኑ፡
በተውኔተ፡ ሥጋሆሙ፡ ወመንፈሰ፡ እግዚአ፡ ይክሕዱ። 11. ወ*ኪያሁ፡ ማያት፡ በውእቱ፡
መዋዕል፡ ቦሙ፡ ተውላጠ፡ እስመ፡ ሶበ፡ ይትኴነኑ፡ እልኩ፡ መላእክት፡ በውእቱ፡ ማያት፡
ይትዌለጡ፡ ዐያኖሙ፡ እልኩ፡ አንቅዐተ፡ ማያት፡ ወሶበ፡ የዐርጉ፡ መላእክት፡ ይትዌለጥ፡
ዝኩ፡ ማያት፡ ዘአንቅዐት፡ ወይቈርሩ። 12. ወሰማዕክዎ፡ ለሚካኤል፡ እንዘ፡
ያውሥእ፡ ወይብል፡ *ኵነኔ፡ ዛቲ፡ እንተ፡ ይትኴነኑ፡ መላእክት፡ ሰማዕተ፡ ይእቲ፡
ለነገሥት፡ ወለዐዚዛን፡ እለ፡ ይእኅዝዋ፡ ለየብስ። 13. እስመ፡ እሉ፡ ማየ፡ ኵነኔ፡
