ለፈውሰ፡ ሥጋሆሙ፡¹ ለመላእክት፡² ወለተዉቲት፡³ ሥጋሆሙ፡ ወኢይሬእዩ፡ ወኢየአምኑ፡⁴
ከመ፡ ይትዌለጡ፡⁵ እሙንቱ፡⁶ ማያት፡ ወይከውኑ፡⁷ እሳተ፡⁸ ዘይነድድ፡ ለዓለም።
LXVIII. ወ⁹እምድኅረ'ዝ፡ ወሀበኒ፡ *ትእምርተ፡ ኵሎሙ፡¹⁰ ኅቡኣት፡¹¹ በመጽሐፍ፡¹²
እምሔውየ፡ ሄኖክ፡ ወ¹³ምሳሌያተ፡¹⁴ እለ፡¹⁵ ተውህበ፡¹⁶ ሎቱ፡ ወይመርሙ፡ ሊተ፡ በ*ነገረ፡
መጽሐፍ፡¹⁷ ዘምሳሌ።¹⁸ 2. ወ*ይእቲ፡ ዕለት፡¹⁹ አውሥአ፡²⁰ ሚካኤል፡ እንዘ፡ ይብል፡
ለሩፋኤል፡ ኀይሉ፡²¹ ለመንፈስ፡ *ይመሥጠኒ፡ ወያምዕዐኒ፡²² በእንተ፡²³ ዕፁቡ፡²⁴ ለእዝኒ፡ እንተ፡
ኅቡኣት፡²⁵ ለእዝኒ፡²⁶ መኑ፡ ውእቱ፡²⁷ ዘይክል፡ ተዐግሦተ፡²⁸ ዕፁበ፡²⁹ በእንተ፡ ተገብረት፡³⁰ ጽነኒ፡³¹
ወይትመሰዉ፡³² በቅድሜሃ። 3. ወአውሥአ፡³³ ካዕበ፡³⁴ ወይቤሎ፡³⁵ ሚካኤል፡ ለ³⁶ሩፋኤል፡¹³
መኑ፡ ውእቱ፡ ዘኢይረክሕ፡³⁷ ልቡ፡³⁸ ዲቤሃ፡³⁹ ወኢይትሀወክ፡ ኵልያቲሁ፡⁴⁰ እምዛቲ፡ ቃለ፡⁴¹
*ጽነኒ፡ ወፅእት፡⁴² ዲቤሆሙ፡ [እምኔሆሙ፡] ዘአውፅእዎሙ፡ ከመ'ዝ። 4. ወኮነ፡⁴³ ሶበ፡ ቆመ፡
በቅድመ፡ እግዚአ፡ መናፍስት፡⁴⁴ ወከመ'ዝ፡⁴⁵ ይቤሎ፡⁴⁶ ሚካኤል፡ ለሩፋኤል፡ ወኢይከውን፡⁴⁷
ሎሙ፡⁴⁸ በውስተ፡ ዓይነ፡⁴⁹ እግዚአ፡ እስመ፡ እግዚአ፡ መናፍስት፡⁴⁴ ተምዕዖሙ፡ እስመ፡ እምሳለ፡⁵⁰
እግዚአ፡⁵¹ ይገብሩ። 5. በእንተ'ዝ፡⁵² ይመጽእ፡ ላዕሌሆሙ፡ ኵሉ፡⁵³ ዘኅቡእ፡⁵⁴ ለዓለመ፡
