ዓለም፡ እስመ፡ እ¹መላእክ፡ ወእብእሲ፡² እ*ይትፄመው፡³ መክፈልተ፡⁴ እሳ፡⁵ እሙንቱ፡
ባሕቲቶሙ፡ ተመጠዉ፡ *ኵነኔ፡ ዚአሆሙ፡⁶ ለዓለመ፡ ዓለም። LXIX. ወእምድኅረ*ዝ፡⁷
ኵነኔ፡ ያደነገፅዎሙ፡⁸ ወ⁹*ያምዕፅዎሙ፡¹⁰ እስመ፡ ዘንተ፡¹¹ አርአዩ፡ ለ¹²እለ፡ የኀድሩ፡ ዲበ፡
የብስ። 2. ወነዋ፡¹³ አስማቲሆሙ፡ ለእሉክ፡¹⁴ መላእክት፡ *ወዝንቱ፡ ውእቱ፡¹⁵ አስማቲሆሙ፡
ቀዳማዊ፡¹⁶ ዚአሆሙ፡¹⁷ ስምያዛ፡¹⁸ ወካልእ፡¹⁹ አርጣቂፋ፡²⁰ ሠሣልስ፡²¹ አርሜን፡²² ወራብዕ፡
ኮከብኤል፡²³ ወኃምስ፡ †ጡሩኤል፡²⁴ ወሳድስ፡ ሩምያል፡²⁵ ወ²⁶ሳብዕ፡ ዳንያል፡²⁷ ሳምን፡²⁸
†ኔቃኤል፡²⁹ ታስዕ፡³⁰ በራቅኤል፡³¹ ዓሥር፡ አዛዝኤል፡³² ዓሥር፡ ወአሐዱ፡ አርማሮስ፡³³ ዓሥር፡
ወካልእ፡ በጠርያል፡³⁴ ዓሥር፡ ወሣልስ፡ †በሰስኤየል፡³⁵ ዓሥር፡ ወራብዕ፡ ሐናንኤል፡³⁶ ዓሥር፡
ወኃምስ፡ †ጡርኤል፡³⁷† ዓሥር፡ ወሳድስ፡ ሲሚፔሲኤል፡³⁸ ዓሥር፡ ወ*ሳብዕ፡³⁹ ይተርኤል፡⁴⁰

ዓሥር፡ ወሳምን፡ ቱማኤል፡ ዓሥር፡ ወታስዕ፡ ጡርኤል፡ ዐሥራ፡ ተረማኤል፡ ዐሥራ፡
ወአሐዱ፡ ተአዛዜል፡ 3. ወእሉ፡ እሙንቱ፡ አርእስተ፡ መላእክቲሆሙ፡ ወአስማቲሆሙ፡
ወመኰንነ፡ ምእት፡ ዚአሆሙ፡ ወመኰንነ፡ ኀምሳ፡ ዚአሆሙ፡ ወመኰንነ፡ ዐሠርተ፡
ዚአሆሙ። 4. ወስሙ፡ ለቀዳማዊ፡ ይቁን፡ *ዝውእቱ፡ ዘአስሐተ፡ ኵሎሙ፡ ደቂቀ፡
መላእክት፡ ወአውረዶሙ፡ ዲበ፡ የብስ፡ ወአስሐቶሙ፡ በ*አዋልደ፡ ሰብእ። 5. ወካልእ፡
ስሙ፡ አስብኤል፡ ዝንቱ፡ *አመርሙ፡ ምክረ፡ እኩየ፡ ለ*ደቂቀ፡ መላእክት፡ ቅዱሳን፡
ወአስሐቶሙ፡ ከመ፡ ያማስኑ፡ ሥጋሆሙ፡ በ*አዋልደ፡ ሰብእ። 6. ወሣልስ፡ ስሙ፡
ጋድርኤል፡ ዝንቱ፡ ዘአርአየ፡ ኵሎ፡ ዝብጠተ፡ ሞት፡ ለውሉደ፡ ሰብእ፡ ወውእቱ፡ አስሐታ፡
ለሔዋን፡ ወውእቱ፡ አርአየ፡ [ንዋየ፡ ሞት፡ ለደቂቀ፡ ሰብእ፡] *ወለታ፡ ወድርዐ፡ ወሰይፈ፡
ለ*ቀተል፡ ወኵሎ፡ ንዋየ፡ ሞት፡ ለውሉደ፡ ሰብእ። 7. ወእምነ፡ እዴሁ፡ ወፅአ፡ ዲቤሆሙ፡
ለእለ፡ የኃድሩ፡ ዲበ፡ የብስ፡ እምይእቲ፡ ዕለት፡ ወእስከ፡ ለ*ዓለመ፡ ዓለም። 8. ወራብዕ፡
ስሙ፡ ፔኔሙኤ፡ ዝንቱ፡ አርአየ፡ ለውሉደ፡ ሰብእ፡ *መሪረ፡ ወመዓርፂረ፡ ወአርአዮሙ፡
ኵሎ፡ ኅቡኣተ፡ ጥበቦሙ። 9. ውእቱ፡ አበወዎሙ፡ ለሰብእ፡ መጽሐፈ፡ በጣየ፡

ኀመት፡ ወ¹አርታስ፡ ወበእንተዝ፡ ብዙኃን፡² እለ፡³ ይስሕቱ፡⁴ እምዓለም፡ ወእስከ፡ ለዓለም፡
ወእስከ፡ ዛቲ፡⁵ ዕለት። 10. እስመ፡ ኢተወልዱ፡⁶ ሰብእ፡ በዘ፡⁷ ከመዝ፡ በቀለም፡ ወበማየ፡
ሐመት፡ ያጽንዑ፡⁸ ሃይማኖቶሙ። 11. እስመ፡ ኢ*ተፈጥረ፡⁹ ሰብእ፡ ዘእንበለ፡ ከመ፡
መላእክት፡¹⁰ ከመ፡ ይንበሩ፡¹¹ *ንጹሓነ፡ ወጻድቃነ፡¹² ወሞት፡ ዘኵሉ፡ ያማሥን፡ እመ፡¹³
ኢገሰሶሙ፡ አላ፡¹⁴ በዝ፡¹⁵ አእምሮቶሙ፡¹⁶ ይትሐጐሉ፡ ወበዝንቱ፡ ኃይል፡¹⁷ †ይበልዓኒ።¹⁸
12. ወ¹⁹ኃምስ፡ ስሙ፡ ካስድያእ፡²⁰ ዝንቱ፡ *ውእቱ፡ ዘ²¹አርአዩ፡ ለውሉደ፡ ሰብእ፡ ኵሎ፡²²
ዝብጠታተ፡²³ እኩየ፡²⁴ ዘነፍሳት፡²⁵ ወዘአጋንንት፡ ወዝብጠታተ፡²⁶ *ባእባአ፡ ማሕፀን፡²⁷ ከመ፡
ይደቅ፡ ወ[ዝብጠተ፡ ነፍስ፡]²⁸ ንስክተ፡²⁹ አርዌ፡ ወዝብጠተ፡³⁰ ዘይከውን፡ በቀትር፡ ወልዳ፡
ለአርዌ፡² ዘ¹⁷ስሙ፡ ተባዕት። 13. ዝንቱ፡³¹ ውእቱ፡³² ጐልቁ፡³³ ለ*ካስብኤል፡³⁴ ርእሰ፡³⁵
ማሐላ፡³⁶ ዘአርአዩ፡ ለቅዱሳን፡ ሶበ፡³⁷ ኆደሩ፡ በልዑል፡³⁸ በ³⁹ስብሐት፡ ወስሙ፡ ቢቃ።⁴⁰

14. ዝንቱ፡ ይቤሎ፡ ለሚካኤል፡ ያርእዮ፡ ስመ፡ ኅቡአ፡ ከመ፡ ይዝክርዎ፡ በመሐላ፡
ከመ፡ ይርዓዱ፡ እምውእቱ፡ ስም፡ ወማሐላ፡ እለ፡ አርአዩ፡ ለውሉደ፡ ሰብእ፡ ኵሎ፡
ዘበኅቡእ። 15. ወዝንቱ፡ ኃይሉ፡ ለዝ፡ ማሐላ፡ እስመ፡ ኃያል፡ ውእቱ፡ ወፅኑዕ፡
ወአንበሮ፡ ለዝ፡ ማሐላ፡ አካእ፡ በእዴሁ፡ ለሚካኤል።
16. ወእሉንቱ፡ እሙንቱ፡ ኅቡኣቲሁ፡ ለዝ፡ ማሐላ፡ . . . . .
ወፅኑዕ፡ በመሐላሁ፡
ወሰማይ፡ ተሰቅለ፡ ዘእንበለ፡ ይትፈጠር፡ ዓለም፡
ወእስከ፡ ለዓለም፡ ቦቱ።
17. ወምድር፡ ተሳረረት፡ ዲበ፡ ማይ፡
ወእምነ፡ ኅቡኣተ፡ አድባር፡ ይመፅኡ፡ ኅሑያን፡ ማያት፡
እምፍጥረተ፡ ዓለም፡ *ወእስከ፡ ለዓለም።
18. ወበውእቱ፡ ማሐላ፡ ተፈጥረት፡ ባሕር፡
ወ†መሠረታ፡† ለጊዜ፡ መዓት፡ አንበረ፡ ላቲ፡ ኆፃ፡
ወኢ*ትኅልፍ፡ እምፍጥረተ፡ ዓለም፡ ወእስከ፡ ለዓለም።
19. ወበውእቱ፡ ማሐላ፡ ቀላይ፡ ፀንዐት፡

ወቆሙ፡ ወኢይትሐወሱ፡ እመካኖሙ፡ እምዓለም፡ ወእስከ፡ ለዓለም።
20. ወበውእቱ፡ ማሐላ፡ ፀሐይ፡ ወወርኅ፡ ይፌጽሙ፡ ምሕዋሮሙ፡
ወኢየሐልፉ፡ እምትእዛዞሙ፡ *እምዓለም።
21. ወበውእቱ፡ ማሐላ፡ ከዋክብት፡ ይፌጽሙ፡ ምሕዋሪሆሙ፡
ወአስማቲሆሙ፡ ይጼውዑ፡
ወ*ያወሥእዎ፡ እምዓለም፡ ወእስከ፡ ለዓለም።
22. [ወከመዝ፡ ሰማይ፡ ነፋሳቲሆሙ፡ ለነፋሳት፡ ወኵሎሙ፡ መንፈሳት፡ ወፍናዋቲሆሙ፡
እምኵሉ፡ ኅብራት፡ መንፈሳት። 23. ወበህየ፡ ይትዓቀቡ፡ ቃሉ፡ ለነጐድጓድ፡ ወብርሃኑ፡
ለመብረቅ። ወበህየ፡ ይትዓቀብ፡ መዛግብተ፡ በረድ፡ ወ*መዛግብተ፡ አስሐትያ፡ ወመዛግብተ፡
ጊሜ፡ ወመዛግብተ፡ ዝናም፡ ወጠል። 24. *ኵሉ፡ እሉንቱ፡ ያአምኑ፡ ወየአኵቱ፡
በቅድመ፡ እግዚአ፡ መንፈሳት፡ ወይሴብሑ፡ በኵሉ፡ ኃይሎሙ፡ ወሲሳዮሙ፡ በኵሉ፡
አኰቴት፡ ይእቲ፡ ወየአኵቱ፡ ወይሴብሑ፡ ወያሌዕሉ፡ በስሙ፡ ለእግዚአ፡ መናፍስት፡
ለ*ዓለመ፡ ዓለም።]
25. ወዲቤሆሙ፡ ጸንዐ፡ ዝማሐላ፡
ወይትዓቀቡ፡ ቦቱ፡ [ወ]ፍናዊሆሙ፡ [ይትዓቀቡ፡]
ወምሕዋራቲሆሙ፡ ኢይማስን።

26. ወኮኖሙ፡ ፍሥሐ፡ ዓቢይ፡
ወባረኩ፡ ወሰብሑ፡ ወአልዐሉ፡
በእንተ፡ ዘተከሥተ፡ ሎሙ፡ ስሙ፡ ለውእቱ፡ ወልደ፡ እጓለ፡ እመሕያው።
27. ወነበረ፡ ዲበ፡ መንበረ፡ ስብሐቲሁ፡
