ወርእሱ፡¹ ለእነ፡ ትውህበት፡² ሎቱ፡ ለወልደ፡ እጓለ፡ እመሕያው፡
ወ³ያኃልፍ፡⁴ ወ⁵ያማስን፡⁶ ኃጥኣነ፡⁷ እም*ቅድመ፡⁸ ገጸ፡⁹ ምድር፡
ወ¹⁰እለ፡ አሰሐትዎ፡¹¹ ለዓለም።
28. በሰናስል፡ ይትአሰሩ፡
ወበ¹²ማኅበሮሙ፡ ዘ¹³ሙስና፡ ይትዓጸዉ፡¹⁴
ወ*ኵሉ፡¹⁵ ምግባሮሙ፡ የሐልፍ፡ እም*ቅድመ፡¹⁶ ገጸ፡¹⁷ ምድር።
29. ወእምይእዜ፡¹⁸ ኢ¹⁹ይከውን፡ ዘ²⁰ይማስን፡
እስመ፡ ውእቱ፡²¹ *ወልደ፡ ብእሲ፡²² ተርእየ፡²³
ወነበረ፡ ዲበ፡ መንበረ፡²⁴ ስብሐቲሁ፡
ወኵሉ፡²⁵ እኩይ፡ እምቅድመ፡ ገጹ፡ የሐልፍ፡
ወየሐውር፡²⁶ †ወይነግሩ፡²⁷ ለውእቱ፡ ወልደ፡²⁸ ብእሲ፡²⁹
ወ³⁰ይፀንዕ፡ በቅድመ፡ እግዚአ፡ መናፍስት፡³¹
ዝንቱ፡³² ውእቱ፡ ምሳሌ፡³³ ሣልስ፡³⁴ ዘሄኖክ።
LXX. ወኮነ፡ እምድኅረ*ዝ፡³⁵ ተለዓለ፡ ስሙ፡ ሕያው፡ *በኀቤሁ፡ ለ³⁶ውእቱ፡³⁷ ወልደ፡ እጓለ፡
እመሕያው፡ ወበኀበ፡³⁸ እግዚአ፡ መናፍስት፡³⁹ እምእለ፡ የኃድሩ፡ ዲበ፡ የብስ። 2. ወተለዓለ፡⁴⁰
