14. ወመጽአ፡ ኃቤየ፡ ውእቱ፡ ወበቃሉ፡ አምኀኒ፡ ወይቤለኒ፡
አንተ፡ ውእቱ፡ ወልደ፡ ብእሲ፡
ዘተወለድከ፡ ለ²ጽድቅ፡
ወጽድቅ፡³ ላዕሌከ፡ ኀደረ፡
ወጽድቀ፡ ርእሰ፡ መዋዕል፡ ኢይኃድገከ።
15. ወይቤለኒ፡ *ይጼውዕ፡ ለከ፡⁴ ሰላመ፡⁵ በስሙ፡⁶ ለዓለም፡⁷ ዘ⁸ይከውን፡⁹
እስመ፡¹⁰ እምህየ፡ ወፅአ፡¹¹ ሰላም፡ እምፍጥረተ፡ ዓለም፡
ወከመዝ፡ ይከውን፡ ለከ፡¹² ለዓለም፡ ወለዓለመ፡ ዓለም።
16. ወኵሉ፡¹³ የሐውር፡¹⁴ ዲበ፡ ፍኖትከ፡¹⁵ እንዘ፡¹⁶ ጽድቅ፡ ኢይኃድገከ፡ ለ¹⁷ዓለም፡
ምስሌከ፡¹⁸ ይከውን፡ ማኅደሪሆሙ፡¹⁹ ወምስሌከ፡²⁰ ክፍሎሙ፡
ወእምኔከ፡ ኢይትሌለዩ፡ ለዓለም፡ *ወለዓለመ፡ ዓለም።²¹
17. ወ²²ከመዝ፡ ይከውን፡ ኑኀ፡ መዋዕል፡ ምስለ፡ ውእቱ፡ ወልደ፡ እጓለ፡ እመሕያው፡
ወ²³ሰላም፡ ይከውን፡²⁴ ለጻድቃን፡²⁵ ወ*ፍኖተ፡ ርቱዐ፡²⁶ ለጻድቃን፡
በስመ፡ እግዚአ፡ መናፍስት፡²⁷ ለዓለመ፡ ዓለም።²⁸

LXXII. መጽሐፈ፡ ሚጠተ፡²⁹ ብርሃናት፡ ሰማይ፡ ፪፪*በከመ፡³⁰ ሀለዉ፡³¹ በበሕዝቢሆሙ፡³²
፪፪፡³³ *በ¹²በ፡ ሥልጣኖሙ፡ ወበበ፡ ዘመኖሙ፡ ፪፪በበ*ስሞሙ፡³⁴ ወሙላዳቲሆሙ፡³⁵ ወ*በበ፡²³
አውራኂሆሙ፡ እለ፡ አርአየኒ፡ ኡርኤል፡³⁶ መልአክ፡ ቅዱስ፡ ዘሀሎ፡ ምስሌየ፡ ዘውእቱ፡
መራኂሆሙ፡ ወኵሎ፡³⁷ መጽሐፎሙ፡ በከመ፡³⁸ ውእቱ፡ አርአየኒ፡ ወበ*ከመ፡⁷ ኵሉ፡ ዓመተ፡
ዓለም፡³⁹ ወእስከ፡ ለዓለም፡ እስከ፡⁴⁰ ይትገበር፡ *ግብር፡ ኃዲስ፡⁴¹ ዘይነብር፡ እስከ፡ ለዓለም።

2. ወዘንቱ፡ ትእዛዝ፡ ቀዳማዊ፡ ዘብርሃናት፡ ፀሐይ፡ ብርሃን፡ መባእ፡ በኃዋኅወ፡ ሰማይ፡
እለ፡ መንገለ፡ ጽባሕ፡ ወምዕራቢሁ፡ በኃዋኅወ፡ ሰማይ፡ ዘምዕራብ። 3. ወርኢኩ፡ ስሱ፡
ኃዋኅወ፡ እለ፡ ኀበ፡ ይወፅእ፡ ፀሐይ፡ ወስሱ፡ ኃዋኅወ፡ እለ፡ ኀበ፡ የዓርብ፡ ፀሐይ፡
ወወርኅ፡ በውእቶን፡ ኃዋኅወ፡ ይሠርቅ፡ ወየዓርብ፡ ወመራኄሆሙ፡ ለከዋክብት፡ ምስለ፡ እለ፡
ይመርኅዎሙ፡ ፮በጽባሕ፡ ወ፮*በምዕራብ፡ ፀሐይ፡ ወኵሎሙ፡ ፩፩እምድኅረ፡ ካልኡ፡
ርቱዕ፡ ወመላክወ፡ ብዙኃት፡ እምየማኑ፡ ወእምፀጋሙ፡ ለዝኩ፡ ኃዋኅወ። 4. ወቀዳማዊ፡
ይወፅእ፡ ብርሃን፡ ዓቢይ፡ ዘስሙ፡ ፀሐይ፡ ወክበቡ፡ ከመ፡ ክበበ፡ ሰማይ፡ ወ*ኵሉ፡
ምሉእ፡ እሳት፡ ዘያበርህ፡ ወያውዒ። 5. ሰረገላት፡ በኀበ፡ የዓርግ፡ ነፋስ፡ ይነፍኅ፡
ወየዓርብ፡ ፀሐይ፡ እምሰማይ፡ ወይገብእ፡ እንተ፡ መስዕ፡ ከመ፡ ይሑር፡ ምሥራቀ፡
ወይትመራኅ፡ ከመ፡ ይባእ፡ ኆኅተ፡ ወያበርህ፡ *በገጸ፡ ሰማይ። 6. ከመ*ዝ፡
ይወፅእ፡ በወርኅ፡ ቀዳማዊ፡ በኆኅት፡ ዓቢይ፡ [ይወፅእ፡] እንተ፡ ይእቲ፡ ራብዕት፡ [እልኩ፡
ኃዋኅወ፡ ፮፡ እለ፡ መንገለ፡ ምሥራቀ፡ ፀሐይ]። 7. ወ*በይእቲ፡ *ኆኅት፡ ራብዕት፡ *እንተ፡
እምኔሃ፡ ይወፅእ፡ ፀሐይ፡ በወርኅ፡ ቀዳማዊ፡ ባቲ፡ ፲፪፡ መስኮተ፡ መላክወ፡
ርኅዋተ፡ ዘእምኔሆን፡ ይወፅእ፡ ላህብ፡ ሶበ፡ ይትረሐዉ፡ እም*ዘመነ፡ ዚአሆሙ።

8. ሶበ፡ ይሠርቅ፡ ፀሐይ፡ እምሰማየ፡ ይወፅእ፡ እንተ፡ ይእቲ፡ *ኆኅት፡ ራብዕት፡ ሠላሳ፡
ጽባሐ፡ ወበራብዕት፡ ኆኅት፡ እንተ፡ ምዕራበ፡ ሰማይ፡ ርቱዐ፡ ይወርድ። 9. ወበእማንቱ፡
መዋዕል፡ ትነኍኅ፡ ዕለት፡ እምዕለት፡ ወተኃጽር፡ ሌሊት፡ እምሌሊት፡ እስከ፡ ሠላሳ፡
ጽባሕ። 10. በውእቱ፡ ዕለት፡ ትነኍኅ፡ [ካዕበተ፡] ዕለት፡ እምሌሊት፡ *ታስዕተ፡
እደ፡ ወትከውን፡ ዕለት፡ ጥንቁቀ፡ ዓሠርተ፡ ክፍለ፡ ወትከውን፡ ሌሊት፡ ስመንተ፡ ክፍለ፡
ጥንቁቀ። 11. ወይወፅእ፡ ፀሐይ፡ እም*ዘክቱ፡ ራብዕ፡ ኆኅት፡ ወየዓርብ፡ በራብዕት፡
ወይገብእ፡ ውስተ፡ ኃምስ፡ ኆኅት፡ እንተ፡ ጽባሕ፡ ሠላሳ፡ ጽባሐ፡ ወይወፅእ፡ እምኔሃ፡
ወየዓርብ፡ ውስተ፡ ኃምስት፡ ኆኅት። 12. ወእሜሃ፡ ይነኍኅ፡ ዕለት፡ †ክልኤ፡†
እደ፡ ወትከውን፡ ዕለት፡ ዓሠርተ፡ ወአሐደ፡ ክፍለ፡ ወተሐጽር፡ ሌሊት፡ ወትከውን፡ ሰብዓተ፡
ክፍለ። 13. ወይገብእ፡ ጽባሐ፡ ወይወፅእ፡ ውስተ፡ ሳድስት፡ ወይወፅእ፡ ወየዓርብ፡

በ*ሳድስት፡ ኆኅት፡ ሠላሳ፡ ወ፪*ጽባሕ፡ *በእንተ፡ ትእምርተ፡ ዚአሃ። 14. በ*ይእቲ፡
ዕለት፡ ትነውኅ፡ ዕለት፡ እምሌሊት፡ ወ*ትከውን፡ ዕለት፡ ፱ዕበተ፡ ሌሊት፡ ወትከውን፡ ዕለት፡
ክፍለ፡ ፲ወ፪፡ ወትኃጽር፡ ሌሊት፡ ወትከውን፡ ስድስተ፡ ክፍል፡፡ 15. ወይትነሣእ፡
ፀሐይ፡ ከመ፡ ትሕጽር፡ ዕለት፡ ወትኑኅ፡ ሌሊት፡ ወይገብእ፡ ፀሐይ፡ በ*ጽባሕ፡
ወ*ይበውእ፡ ውስተ፡ ሳድስት፡ ኆኅት፡ ወ*ይሠርቅ፡ እምኔሃ፡ ወየዓርብ፡ ሠላሳ፡
ጽባሐ። 16. ወሶበ፡ ተፈጸመ፡ ሠላሳ፡ ጽባሕ፡ ተሐፅፅ፡ ማዓልት፡ *ክፍለ፡ አሐደ፡
ጥንቁቀ፡ ወትከውን፡ ዕለት፡ ዓሠርተ፡ ወአሐደ፡ ክፍለ፡ ወሌሊት፡ ስብዓተ። 17. ወይወፅእ፡
ፀሐይ፡ እምነ፡ ምዕራብ፡ *እምይእቲ፡ ሳድስት፡ ኆኅት፡ ወየሐውር፡ ምሥራቀ፡ ወይሠርቅ፡
በኃምስት፡ ኆኅት፡ ሠላሳ፡ ጽባሐ፡ ወየዓርብ፡ በምዕራብ፡ ካዕበ፡ *ኃምስተ፡ ኆኅተ፡
እንተ፡ ምዕራብ። 18. በ*ይእቲ፡ ዕለት፡ ተሐፅፅ፡ ዕለት፡ ተክልኤተ፡† ክፍል፡
ወትከውን፡ ዕለት፡ ዓሠርተ፡ ክፍለ፡ ወሌሊት፡ ስመንተ፡ ክፍለ። 19. ወ*ይወፅእ፡ ፀሐይ፡
እምይእቲ፡ ኃምስት፡ ኆኅት፡ ወ*የዓርብ፡ በኃምስት፡ ኆኅት፡ እንተ፡ ምዕራብ፡
ወ*ይሠርቅ፡ በራብዕት፡ ኆኅት፡ በእንተ፡ ትእምርታቲሃ፡ እንተ፡ *ሠላሳ፡ ወአሐዱ፡

ጽባሕ፡ ወያዓርብ፡ በምዕራብ። 20. በይእቲ፡ ዕለት፡ ይትዓረይ፡ መዓልት፡ ምስለ፡
ሌሊት፡ [ወይከውን፡ ዕሩየ፡] ወትከውን፡ ሌሊት፡ ተስዓተ፡ ክፍለ፡ ወመዓልት*ኒ፡ ተስዓተ፡
ክፍለ። 21. ወይወፅእ፡ ፀሐይ፡ እምይእቲ፡ ኆኅት፡ ወያዓርብ፡ በምዕራብ፡ *ወይገብእ፡
በጽባሕ፡ ወይወፅእ፡ በ*ሣልስት፡ ኆኅት፡ ሠላሳ፡ ጸባሐ፡ ወያዓርብ፡ በምዕራብ፡
በ*ሣልስት፡ ኆኅት። 22. ወበይእቲ፡ ዕለት፡ ትነሡኅ፡ ሌሊት፡ እምዕለት፡ *ወሌሊት፡
እምሌሊት፡ ትነሡኅ፡ ወተሐጽር፡ ዕለት፡ እምዕለት፡ እስከ፡ ሠላሳ፡ ጸባሕ፡ ወትከውን፡
ሌሊት፡ ዐሠርተ፡ ክፍለ፡ ጥንቁቀ፡ ወመዓልት፡ ስመንተ፡ ክፍለ። 23. ወ*ይወፅእ፡
ፀሐይ፡ እምይእቲ፡ ሣልስት፡ ኆኅት፡ ወ*ያዓርብ፡ በ*ሣልስት፡ ኆኅት፡ በዐረብ፡
*ወይገብእ፡ ውስተ፡ ምሥራቅ፡ ወይወፅእ፡ ውስተ፡ ካልእ፡ *ኆኅት፡ እምሥራቅ፡ ሠላሳ፡
ጸባሐ፡ ወከመዝ፡ ያዐርብ፡ በ*ካልእት፡ ኆኅት፡ በምዕራበ፡ ሰማይ። 24. ወበይእቲ፡
ዕለት፡ ትከውን፡ ሌሊት፡ ዓሠርተ፡ ወአሐደ፡ ክፍለ፡ ወዕለት፡ ሰብዓተ፡ ክፍለ። 25.
ወ*ይወፅእ፡ ፀሐይ፡ በይእቲ፡ ዕለት፡ እምይእቲ፡ ካልእት፡ ኆኅት፡ ወ*ያዓርብ፡
በምዕራብ፡ በ*ካልእት፡ ኆኅት፡ ወ*ይገብእ፡ በምሥራቅ፡ *በአሐቲ፡ ኆኅት፡ ሠላሳ፡
ወ፩ጸባሐ፡ ወ*ያዓርብ፡ *በአሐቲ፡ ኆኅት፡ *በምዕራበ፡ ሰማይ። 26. ወበይእቲ፡

ዕለት፡ ትነሡኅ፡ ሌሊት፡¹ ወትከውን፡² ፵ዕበታ፡ ለማዓልት፡³ ወትከውን፡ ሌሊት፡⁴ ፲ወ፪ተ፡
ወ፪እቲ፡ ክፍለ፡⁵ ጥንቅቀ፡⁶ ወማዓልት፡ ስድስተ፡ ክፍለ። 27. ወፈጸመ፡ ጸሐይ፡
አርእስቲሁ፡ ወ*ዳግመ፡⁷ የሐውር፡ ዲበ፡⁸ ዝኩ፡⁹ አርእስቲሁ፡ ወይበውእ፡ በውእቱ፡¹⁰ ኆኅት፡¹¹
ሠላሳ፡ ጸባሐ፡¹² ወበ¹³ምዕራብኒ፡ በምንዳቤሁ፡¹⁴ የዓርብ። 28. ወበይእቲ፡ ዕለት፡¹⁵
ኀፀፀት፡¹⁶ ሌሊት፡¹⁷ እምኑኃ፡ †ታስዕተ፡†¹⁸ እደ፡ [ዝውእቱ፡ ክፍለ፡ አሐደ፡]¹⁹ ወ*ኮነት፡
ሌሊት፡²⁰ ፲ወ፪ተ፡ ወአሐደ፡ ክፍለ፡²¹ ወመዓልት፡ ሰብዓተ፡ ክፍለ። 29. ወገብአ፡²² ፀሐይ፡
ወቦአ፡²³ ውስተ፡ ካልእ፡²⁴ ኆኅት፡ እንተ፡ በ²⁵ምሥራቅ፡ ወ²⁶ይገብእ፡ *ዲበ፡ ዝኩ፡²⁷ አርእስቲሁ፡
ሠላሳ፡ ጸባሐ፡²⁸ ይሠርቅ፡²⁹ ወየዓርብ። 30. ወበይእቲ፡³⁰ ዕለት፡ ተኃጽጸ፡³¹ ሌሊት፡³²
እምኑኃ፡³³ ወትከውን፡ ሌሊት፡³⁴ ፲ወ፪ተ፡³⁵ ክፍለ፡ ወማዓልት፡ ፰ክፍለ። 31. ወበይእቲ፡
ዕለት፡ ይወፅእ፡³⁶ ፀሐይ፡ እምይእቲ፡³⁷ ኆኅት፡ ወየዓርብ፡ በዓረብ፡³⁸ ወይገብእ፡ በምስራቅ፡³⁹
ወይሠርቅ፡⁴⁰ በሣልስት፡⁴¹ ኆኅት፡ ሠላሳ፡ ወአሐደ፡ ጸባሐ፡ ወየዓርብ፡ በምዕራብ፡⁴² ሰማይ።
32. በ⁴³ይእቲ፡ ዕለት፡ ትኃፅፅ፡ ሌሊት፡ ወትከውን፡ ትስዓተ፡⁴⁴ ክፍለ፡⁴⁵ *ወዕለት፡ ትከውን፡⁴⁶
ትስዓተ፡ ክፍለ፡ ወ*ይትዓረይ፡⁴⁷ ሌሊት፡ ምስለ፡ ማዓልት፡ ወይከውን፡ ዓመት፡²⁷ ጥንቅቀ፡⁴⁸
