ወይፀንእ፡ እምሥራቀ፡ ፀሐይ፡ ወ*ያበርህ፡¹ በትርፈ፡² ዕለቱ፡³ *ስድስተ፡ ወሰብዓተ፡⁴ እደ።⁵
LXXIV. ወ*ካልአ፡⁶ ምሕዋረ፡⁷ ወትእዛዘ፡⁸ ርኢኩ፡ ሎቱ፡ እንተ፡ *በውእቱ፡ ትእዛዝ፡⁹ ይገብር፡
ምሕዋሮ፡¹⁰ ዘ¹¹አውራኅ። 2. ወ*ኵሎዘ፡¹² አርአየኒ፡ ኡርኤል፡ መልአክ፡ ቅዱስ፡ ዘውእቱ፡¹³
መራሒሆሙ፡ ለኵሎሙ፡¹⁴ ወምንባሪሆሙ፡ *ወጸሐፍኩ፡ ምንባሪሆሙ፡¹⁵ በከመ፡ አርአየኒ፡
ወጸሐፍኩ፡ አውራኂሆሙ፡ በከመ፡ ሀለዉ፡¹⁶ ወ*ርእየ፡¹⁷ ብርሃኖሙ፡ እስከ፡ ተፈጸመ፡
*ዐሡር፡ ወኀሙስ፡¹⁸ መዋዕለ።¹⁹ 3. በ፭²⁰*፷፯²¹ እደ፡²² ይፌጽም፡ ኵሎ፡²³ ብርሃኖ፡²⁴
በሠርቅ፡²⁵ ወ*በበ፷፯እደ፡ ይፌጽም፡ ኵሎ፡ ጽልመተ፡²⁶ በምዕራብ። 4. ወበ²⁷አውራኅ፡
እመራት፡²⁸ ይዌልጥ፡²⁹ ምዕራባተ፡ ወበአውራኅ፡⁹ እመራት፡³⁰ የሐውር፡³¹ ምሕዋሪሁ፡³²
አሐዱ፡ አሐዱ። 5. በ³³ክልኤ፡ ወርኅ፡³⁴ የዓርብ፡ ምስለ፡ ፀሐይ፡ በእሉ፡ ክልኤ፡³⁵ ኆዋኅው፡
እለ፡ ማእከል፡³⁶ በሣልስት፡³⁷ ወ*በራብዕት፡³⁸ ኆኅት።³⁹ 6. ይወፅእ፡⁴⁰ ሰብዓተ፡⁴¹ መዋዕለ፡

ወየአውድ፡ ወይገብእ፡ ካዕበ፡ *በኆኅት፡ እንተ፡¹ ይወፅእ፡ ፀሐይ፡ ወ²ይፌጽም፡ ኵሎ፡
ብርሃኖ፡³ ወይፀንን፡ እምፀሐይ፡ ወይበውእ፡ *ስሙነ፡ መዋዕለ፡⁴ በ*ሳድስት፡⁵ ኆኅት፡ እንተ፡
እምኔሃ፡⁶ ይወፅእ፡ ፀሐይ። 7. ወሶበ፡ *ፀሐይ፡ ይወፅእ፡⁷ እም⁸ራብዕት፡⁹ ኆኅት፡
ይወፅእ፡¹⁰ ሰቡዐ፡¹¹ መዋዕለ፡ እስከ፡ ይወፅእ፡ *እምነ፡ ኃምስት፡¹² ወ*ካዕበ፡¹³ ይገብእ፡ ሰቡዐ፡
መዋዕለ፡ *በኆኅት፡ ራብዕ፡¹⁴ ወይፌጽም፡ ኵሎ፡¹³ ብርሃኖ፡¹⁵ ወይደንን፡¹⁶ ወይበውእ፡¹⁷
በቀዳሚት፡¹⁸ ኆኅት፡ ስሙነ፡ መዋዕለ። 8. ወ*ካዕበ፡¹⁹ ይገብእ፡ ሰቡዐ፡ መዋዕለ፡ በራብዕት፡²⁰
ኆኅት፡¹³ እንተ፡ እምኔሃ፡ ይወፅእ፡ ፀሐይ። 9. ከመዝ፡²¹ ርኢኩ፡ ምግባሮሙ፡²² በ²³ከመ፡
*ይሠርቅ፡ አውራኅ፡²³ ወየዓርብ፡²⁴ ፀሐይ፡ በ²⁵እማንቱ፡ መዋዕል። 10. ወ²⁶ይትዌሰክ፡²⁷
ኃምስቱ፡²⁸ ዓመት፡²⁹ ወይበጽሕ፡³⁰ ለ³¹ፀሐይ፡ ሠላሳ፡ መዋዕለ፡³¹ ወኵሎሙ፡³² መዋዕለ፡³³
ይበጽሕዎ፡³⁴ ለ*ዓመት፡ ፭³⁵እምእሉኩ፡ ፭ዓመት፡ ተመሊኦሙ፡³⁶ ይከውኑ፡³⁷ *፻፷ወ፰³⁸ወረቡዐ፡
መዋዕለ።³⁹ 11. ወይበጽሕ፡ ምብጻሒሆሙ፡⁴⁰ ለፀሐይ፡ ወለከዋክብት፡ ስሱ፡⁴¹ መዋዕለ፡⁴²
ለ⁴³፭ዓመታት፡⁴⁴ በበ⁴⁵ስሱ፡ ይበጽሖሙ፡ ለ⁴⁶ሠላሳ፡ ዕለት፡ ወየሐፀፁ፡⁴⁷ እምፀሐይ፡⁴⁸

ወእምከዋክብት፡ ወርኅ፡ ሠላሳ፡ መዋዕለ። 12. *ወፀሐይ፡ ወከዋክብት፡ ያመጽእሙ፡
ለዓመታት፡ ጥንቁቃት፡ ኵሎሙ፡ ከመ፡ ምንባሪሆሙ፡ ለዓለም፡ *ኢይበድሩ፡ ወኢይጐንዱ፡
አሐተ፡ ዕለተ፡ አላ፡ ይዌልጡ፡ ዓመተ፡ በጽድቅ፡ ጥንቁቀ፡ በኀበ፡ *፫፻ወ፷ወረቡዕ፡ መዋዕለ።
13. ለ፫ዓም፡ መዋዕለ፡ ፲፻ወ፺ወክልኤ፡ ወለ፭ዓመት፡ ፲ወ፰፻፳መዋዕለ፡ ወ፰ከመ፡
ይኩን፡ ለ፰ዓመት፡ ፪ወ፱፻፲፪ መዋዕለ፡ ወዓሡር፡ ወስኑይ፡ መዋዕለ። 14. ለወርኅ፡
ለባሕቲቱ፡ ይበጽሕ፡ መዋዕሊሁ፡ ለ፫ዓም፡ ፲፻፡ ወ፷ወ፪መዋዕለ፡ *ወለ፭፡ ዓም፡
