የኀፅፅ፡ መዋዕለ፡ ኃምሳ፡ (እስመ፡ ይትዌሰክ፡ በፀአቱ፡ ፲፪፡ ፷ወካልእ፡ መዋዕለ።) 15.
ወይከውን፡ ለ፭፡ ዓም፡ *፲ወ፯፻ወ፸መዋዕለ፡ ከመ፡ ይኩን፡ ለወርኅ፡ በ*፭*ዓመት፡ መዋዕለ፡
፳፻ወ፰፻፡ ወ፵ወስኑይ፡ መዋዕለ። 16. [እስመ፡ ኃፁ፡ ለ፰ዓመት፡ መዋዕለ፡ ፹] ኵሎሙ፡
መዋዕለ፡ ዘኃፀፁ፡ እም፰ዓም፡ መዋዕለ፡ ፹። 17. ወይትፈጸም፡ ዓመት፡ በጽድቅ፡
በከመ፡ መንበረ፡ ዓለመ፡ ዚአሆሙ፡ ወ*መንበረ፡ ፀሐይ፡ እሰ፡ ይሠርቁ፡ እምነ፡ ኆኅት፡ እለ፡
እምኔሆሙ፡ ይሠርቅ፡ ወያዓርብ፡ መዋዕለ፡ ፴። LXXV. ወመራሕያኒሆሙ፡ ለአርእስተ፡
አእላፍ፡ እለ፡ ዲበ፡ ኵሉ፡ ፍጥረት፡ ወዲበ፡ ኵሉ፡ ከዋክብት፡ ምስለ፡ እሉ፡ ፬*እለ፡
ይትዌሰኩ፡ ኢይትሌለዩ፡ *እምነ፡ ምግባሮሙ፡ በከመ፡ ሐሳበ፡ ዓመት፡ ወእሉ፡ ይትቀየዩ፡
፬፡ መዋዐለ፡ እለ፡ ኢይትኃሰቡ፡ በሐሳበ፡ ዓመት። 2. ወበእንቲአሆሙ፡ ይጌግዩ፡ *ሰብእ፡
ቦሙ፡ እስመ፡ እሙንቱ፡ ብርሃናት፡ በጽድቅ፡ ይትቀየዩ፡ መንበረ፡ ዓለም፡ ፩በ*ቀዳሚ፡

ኆኅት፡ ወ፪*በሣልስ፡ *ኆኅት፡ ሰማይ፡ ወ፪በ*ራብዕ፡ ኆኅት፡ ወ፪በሳድስ፡ ኆኅት፡
ወይትፌጸም፡ ጥንቃቄ፡ ዓለም፡ በ°በ፡ ፻፷ወ፬°ወ፬°መንበረ፡ ዓለም። 3. እስመ፡
ለትእምርት፡ ወለአዝማን፡ ወለዓመት፡ ወለ°መዋዕል፡ አርአየኒ፡ ኡርኤል፡ መልአክ፡ ዘአንበረ፡
እግዚአ፡ ስብሐት፡ ለዓለም፡ ዲበ፡ ኵሎሙ፡ ብርሃናት፡ ሰማይ፡ በሰማይ፡ ወበዓለም፡
ከመ፡ ይምልኩ፡ በ°ገጸ፡ ሰማይ፡ ወይትረአዩ፡ ዲበ፡ ምድር፡ ወይኩኑ፡ መራሕያነ፡
ለ°መዓልት፡ ወለ°ሌሊት፡ ፀሐይ፡ ወወርኅ፡ ወከዋክብት፡ ወኵሉ፡ ቅንየታት፡ እለ፡ የአውዱ፡
በኵሎሙ፡ ሰረገላት፡ ሰማይ። 4. ከመዝ፡ ፲ሥሩ፡ ወካልእ፡ *ኃዋላወ፡ አርአየኒ፡
ኡርኤል፡ ርኅዋተ፡ በአበበ፡ ሰረገላት፡ ፀሐይ፡ በ°ሰማይ፡ እለ፡ እምኔሆሙ፡ ይወፅኡ፡
እገሪሃ፡ ለፀሐይ፡ ወ°እምኔሆሙ፡ ይወፅእ፡ ሞቅ፡ ዲበ፡ ምድር፡ ሶበ፡ ይትረኃዉ፡ በአዝማን፡
እለ፡ እሙራን፡ ሎሙ። 5. †ወለነፋሳት፡ ወለመንፈሰ፡ ጠል፡† [ሶበ፡ ይትረኃዉ፡
ርኅወተ፡ በሰማይ፡ ዲበ፡ አጽናፈ፡] 6. *ሶበ፡ ይትረኃዉ፡ ፲ሥሩ፡ ወካልእ፡ ኃዋላወ፡
በሰማይ፡ ዲበ፡ አጽናፈ፡ ምድር፡ እለ፡ እምኔሆሙ፡ ይወፅእ፡ ፀሐይ፡ ወወርኅ፡ ወከዋክብት፡
