ወኵሉ፡ ገብረተ፡ ሰማይ፡ እምነ፡ ምሥራቅ፡ ወእምነ፡ ምዕራብ። 7. ወመሰክው፡ *ርኅዋት፡
ብዙኃት፡ *እምፀጋም፡ ወእምየማን፡ ወአሐቲ፡ መስኮት፡ በዘመኑ፡ ዚአሃ፡ ታመውቅ፡
ሞቀ፡ ዘከመ፡ እልኩ፡ ኃዋላው፡ እለ፡ ይወፅኡ፡ እምኔሆሙ፡ ከዋክብት፡ በከመ፡ አዘዞሙ፡
ወእለ፡ ቦሙ፡ የዓርቡ፡ በከመ፡ ኍልቆሙ። 8. ወርኢኩ፡ ሰረገላት፡ በሰማይ፡ እንዘ፡
ይረውጹ፡ በዓለም፡ እመልዕልቶሙ፡ ለእልኩ፡ ኃዋላው፡ እለ፡ ቦሙ፡ ይትመየጡ፡ ከዋክብት፡
እለ፡ ኢየዓርቡ። 9. ወ፩የዓቢዮሙ፡ ለኵሎሙ፡ *ወውእቱ፡ ዘየአውድ፡ ለኵሉ፡ ዓለም።
LXXVI. ወ*በአጽናፈ፡ ምድር፡ ርኢኩ፡ ፲፪ኆኃተ፡ ወእልኩ፡ ኃዋላው፡ ርኅዋተ፡ ለኵሎሙ፡
ነፋሳት፡ እለ፡ እምኔሆሙ፡ ይወፅኡ፡ ነፋሳት፡ ወይነፍሱ፡ ዲበ፡ ምድር። 2. ፫እም
ኔሆሙ፡ ርኅዋት፡ በገጸ፡ ሰማይ፡ ወ፫በ*ምዕራብ፡ ወ*፫በየማነ፡ ሰማይ፡ ወ*፫በፀጋም።
3. ወ፫*ቀዳማያት፡ እለ፡ መንገለ፡ ጽባሕ፡ ወ፫*ለ መንገለ፡ መስዕ፡ ወ፫[በድኅረ፡ እሉ፡
በፀጋም፡] ለመንገለ፡ አዜብ፡ ወ፫*ለዓረብ። 4. በ፫እምኔሆሙ፡ ይወፅኡ፡ ነፋሳት፡
በረከት፡ ወሰላም፡ ወእምእልኩ፡ ሰማንቱ፡ ይወፅኡ፡ ነፋሳት፡ መቅሠፍት፡ ሶበ፡ ይትፈነዉ፡
ይደመስስዋ፡ ለ*ኵላ፡ ምድር፡ ወማይ፡ ዘዲቤሃ፡ ወኵሉ፡ እለ፡ የኃድሩ፡ ዲቤሃ፡
ወ*ኵሉ፡ ዘሀሎ፡ ውስተ፡ ማይ፡ ወዲበ፡ የብስ። 5. ወይወፅእ፡ ቀዳማይ፡ ነፋስ፡

እምእልክቱ፡ ኃዋሳው፡ ዘስሙ፡ ጽባሓይ፡ በ*ቀዳሚት፡ ኆኅት፡ *እንተ፡ መንገለ፡ ጽባሕ፡
ወ*ታጸንኑ፡ ለአዜብ፡ ይወፅእ፡ እምኔሃ፡ ድምሳሴ፡ ናብስት ወሞት፡ ወሐጕል፡፡
6. ወ*በ*፪*ኆኅት፡ ማእከላዊት፡ ይወፅእ፡ *ርኅብ፡ ወይወፅእ፡ እምኔሃ፡ *ዝናም፡ ወፍሬ፡
ወሠላም፡ ወጤለ፡ ወበ*ሣልስ፡ ኆኅት፡ *እንተ፡ መንገለ፡ መስዕ፡ ይወጽእ፡ ቍር፡ ወየብስ፡፡
7. ወእምድኅረ፡ እሉ፡ ነፋሳት፡ በ*መንገለ፡ አዜብ፡ ይወፅኡ፡ በ፪ኆኅት፡ [ቀዳማይ፡]
በ*ቀዳሚት፡ ኆኅት፡ እምኔሆን፡ እንተ፡ ታጸንኑ፡ ለ*መንገለ፡ ምሥራቅ፡ ይወፅእ፡
ነፋስ፡ ሞት፡፡ 8. ወበኆኅት፡ *እንተ፡ ኃቤሃ፡ ማእከላዊት፡ ይወፅእ፡ እምኔሃ፡
መዐዛ፡ ሠናይ፡ ወጤለ፡ ወዝናም፡ ወሰላም፡ ወሕይወት፡፡ 9. ወ*በ*ሣልስት፡ ኆኅት፡
እንተ፡ መንገለ፡ ምዕራብ፡ ይወፅእ፡ እምኔሃ፡ ጤለ፡ ወዝናም፡ ወአናጽዕ፡ ወደምሳሴ፡፡
10. ወእምድኅረ፡ እሉ፡ ነፋሳት፡ *ዘመንገለ፡ መስዕ፡ [ዘስሙ፡ ባሕር፡ ወዘወፅአ፡]
እም*፯ኆኅት፡ እንተ፡ መንገለ፡ ምሥራቅ፡ [መንገለ፡ አዜብ፡] ይወፅእ፡ እምኔሃ፡ ጤለ፡
