ወ¹ይሰወጡ፡² በሀየ፡³ [ወ⁴ይቤሉ፡⁵ ወይብረ፡⁶]⁷ 8. ሰብዑ፡⁸ ደሰያት፡ ዓበይት፡
ርኢኩ፡⁹ በባሕር፡ ወበምድር፡ *፪በምድር፡ ወ፭በባሕር፡ ዐቢይ።¹⁰ LXXVIII.
ወ¹¹አስማቲሁ፡¹² ለፀሐይ፡ ከመዝ፡ ፩*አርያሬስ፡¹³ ወካልእ፡¹⁴ ቶማስ።¹⁵ 2. ወ¹⁶ወርኅ፡
አርባዕተ፡¹⁷ አስማተ፡¹⁸ ቦቱ፡¹⁹ ፩ስሙ፡²⁰ አሶንያ፡²¹ ወካልእ፡²² አብላ፡²³ ወሣልስ፡ ብናሴ፡²⁴
ወራብዕ፡ ኤራእ።²⁵ 3. እሉ፡ እሙንቱ፡²⁶ ክልኤ፡²⁷ ብርሃናት፡ ዐበይት፡ ክበቦሙ፡
ከመ፡²⁸ ክበበ፡ ሰማይ፡ ወእምጣነ፡²⁹ ክበቦሙ፡²⁹ ለክልኤሆሙ፡ ዕሩይ።³⁰ 4. በክበበ፡³¹
ፀሐይ፡ ሰብዓቱ፡³² ክፍለ፡ ብርሃን፡ †ዘይትዌሰክ፡³³ ቦቱ፡³⁴ እምወርኅ፡† ወመስፈርት፡³⁵
ትትወደይ፡ እስከ፡ የሐልፍ፡ ሳብዕ፡³⁶ ክፍለ፡ ፀሐይ። 5. ወየዐርቡ፡ ወይበውኡ፡³⁷
ኆዋኅወ፡ ምዕራብ፡ ወየአውዱ፡ እንተ፡ መስዕ፡ ወእንተ፡ ኆዋኅወ፡ ምሥራቅ፡ ይወፅኡ፡ ዲበ፡³³
ገጸ፡ ሰማይ። 6. ወሶበ፡ ይትነሣእ፡ ወርኅ፡ ያስተርኢ፡ በሰማይ፡ መንፈቀ፡³⁹ ሳብዕተ፡⁴⁰

እደ፡ [ብርሃን፡ ይከውን፡ ቦቱ፡ ኵሉ፡] ከመ፡ *ዐሡር፡ ወረቡዕ፡ ይፈጽም፡ ብርሃኖ።
7. ወ*፲ትኅምስት፡ ብርሃን፡ ይትወደደ፡ ውስቴታ፡ እስከ፡ *ዐሡር፡ ወኃሙስ፡ ይትፈጸም፡
ብርሃነ፡ ዚአሁ፡ ለ*ትእምርተ፡ ዓመት፡ ወይከውን፡ ለ፲፲ትኅምስት፡ ወይከውን፡ ወርኅ፡
በመንፈቀ፡ ሳብዕ፡ እደ። 8. ወበሕጸጸ፡ ዚአሁ፡ *በቀዳሚት፡ ዕለት፡ የኀጽጽ፡ ዐሠርተ፡
ወአርባዕተ፡ እደ፡ ብርሃኑ፡ ዚአሁ፡ ወበሳኒታ፡ የሐጽጽ፡ ዐሠርተ፡ ወሠለስተ፡ እደ፡ ብርሃን፡
ወበ፡ ፫፡ የኀጽጽ፡ ዐሠርተ፡ ወክልኤ፡ ወበ*ራብዕት፡ ዐሠርተ፡ ወአሐደ፡ ክፍለ፡ ወበ፡
፭ የኀጽጽ፡ ዐሠርተ፡ ክፍለ፡ ወበ*ሳድስት፡ የኀጽጽ፡ ተስዓተ፡ ክፍለ፡ ወበ*ሳብዕት፡ የኀጽጽ፡
ሰመንተ፡ ክፍለ፡ ወበ*ሳምንት፡ የኀጽጽ፡ ሰብዐተ፡ ወበ*ታስዕት፡ የኀጽጽ፡ ስድስተ፡
ወበ*ዓሥርት፡ የኀጽጽ፡ ኀምስተ፡ ወበዓሥርት፡ ወ፩የኀጽጽ፡ አርባዕተ፡ ወበ፲ወ*ክልኤ፡
የኀጽጽ፡ ሠለስተ፡ ወበዓሥር፡ ወሣልስ፡ የኀጽጽ፡ ክልኤተ፡ ወበዓሥር፡ ወራብዕ፡ የኀጽጽ፡
መንፈቀ፡ ሳብዐቱ፡ እደ፡ ኵሉ፡ ብርሃኑ፡ ወበ*ዓሥር፡ ወ*ኃምስት፡ ዕለት፡ ይትዌዳእ፡
ዘተረፈ፡ እምኵሉ። 9. ወበአውራኅ፡ እሙራን፡ ይከውን፡ በበ፡ ፳ወ፱መዋዕል፡

ለወርኅ፡ *ወቦ፡ አመ፡ ፭¹ወሳሙን።² 10. ወካልእት፡³ ሥርዓተ፡⁴ አርአየኒ፡ ኡራኤል፡⁵ ሶበ፡
ይትወደይ፡⁶ ብርሃን፡ ውስተ፡ ወርኅ፡ ወእምኀበ፡ ይትወደይ፡ እምፀሐይ።⁷ 11. ኵሎ፡⁸
ዘመነ፡⁹ ዘ¹⁰ተነሡር፡ ወርኅ፡ ብርሃነ፡¹¹ ዚአሃ፡ ትወዲ፡ በቅድመ፡ ፀሐይ፡ እስከ፡ ፲ወ፬¹²መዋዕል፡
[ይትፌጸም፡ ብርሃና፡]¹³ ወሶበ፡ ይውዒ፡¹⁴ ኵሉ፡¹⁵ ይትፌጸም፡ ብርሃኑ፡¹⁶ ውስተ፡ ሰማይ።¹⁷
12. በ¹⁸ቀዳሚት፡ ዕለት፡ ሠርቀ፡¹⁹ ትሠመይ፡ እስመ፡ በይእቲ፡ ዕለት፡ ይትነሣእ፡ ላዕሌሃ፡
ብርሃን።²⁰ 13. ይትፌጸም፡²¹ ጥንቀቀ፡²² በዕለት፡ ይወርድ፡ ፀሐይ፡ ውስተ፡ ዐረብ፡ ወእምነ፡
ምሥራቅ፡²³ የዐርግ፡²⁴ በሌሊት፡ ወ*ያበርህ፡²⁰ ወርኅ፡²⁵ በኵሉ፡ ሌሊት፡²⁶ ወ²⁷እስከ፡ ይሠርቅ፡
ፀሐይ፡ በቅድሜሁ፡²⁵ ወ*ይትረአይ፡²⁸ ወርኅ፡ *በቅድመ፡ ፀሐይ።²⁹ 14. እምኀበ፡³⁰
ይመጽእ፡³¹ ብርሃን፡³² ለወርኅ፡ እምህየ፡³³ ካዕበ፡ የሐፅፅ፡³⁴ እስከ፡³⁵ ይትዌዳእ፡³⁶ ኵሉ፡³⁷
ብርሃን፡³⁸ ወየኀልፍ፡ መዋዕለ፡ ወርኅ፡ ወይነብር፡ ክበቡ፡ ባክ፡³⁹ ዘእንበለ፡ ብርሃን። 15.
ወሠለስተ፡ ወርኀ፡ ይገብር፡ ፴መዋዕለ፡⁴⁰ ወ⁴¹በአዝማነ፡⁴² ዚአሁ፡⁴³ ሶበ፡⁴⁴ ታኀጻጺተ፡⁴⁵ ዚአሁ፡
