ይገብር፡ ሠለስተ፡ ወርኀ፡ ይገብር፡ በበ፴ወተሱዕ፡ መዋዕል፡ እለ፡ በሙ፡ ይገብር፡
ታሓጸጼተ፡ ዚአሁ፡ በ፱ዘመን፡ ቀዳማዊ፡ ወ፲፩ቡኖኅት፡ ቀዳማዊ፡ በ፲፪መዋዕል፡ ፻ወ፸ወ፯።
16. ወበ፲፪ዘመኑ፡ ሙባኡ፡ ፲፫ወርኀ፡ ያስተርኢ፡ በበ፴መዋዕል፡ ወ*፲፮ወርኀ፡ ያስተርኢ፡
በበ፡ ፳፲፯ወ፰ሡዕ፡ መዋዕል፡፡ 17. በ፲፰ሌሊት፡ ያስተርኢ፡ በበ፳ከመ፡ ብእሲ፡ ወመዓልተ፡
ከመ፡ ሰማይ፡ እስመ፡ ካልእ፡ ምንትኒ፡ አልቦቲ፡ ዘእንበለ፡ ብርሃኑ፡ ዚአሃ። LXXIX.
ወይእዜኒ፡ ወልድየ፡ ኵሎ፡ አርአይኩከ፡ ወ*ተፈጸመት፡ *ሥርዓተ፡ ኵሉ፡ ከዋክብተ፡
ሰማያት። 2. ወ፴አርአየኒ፡ ኵሎ፡ ሥርዓቶሙ፡ *ለእሉ፡ እንተ፡ በኵሉ፡ ዕለት፡ ወበኵሉ፡
ዘመን፡ ዘበ፴፭ሥልጣን፡ ወበኵሉ፡ ዓመት፡ ወበሙጻኡ፡ ወበትእዛዙ፡ በኵሉ፡ ወርኅ፡
ወ፵ኵሉ፡ ሰንበት። 3. ወሐጸጸ፡ ወርኅ፡ ዘ*ይትገበር፡ በ*ሳድስት፡ ኆኅት፡ እስመ፡
በዛቲ፡ ኆኅት፡ ሳድስት፡ ይትፌጸም፡ ብርሃኑ፡ ዚአሁ፡ ወ*እምኔሁ፡ ይከውን፡ ርእሰ፡
ታሕጻጼት። 4. (ወታሕጻጼት፡) ዘ፶፩ይትገበር፡ ቡኖኅት፡ ቀዳሚት፡ በዘመኑ፡ ዚአሁ፡
እስከ፡ ይትፌጸም፡ መዋዕል፡ ፻ወ፸ወ፯፡በ፶፬ሥርዓተ፡ ሰንበት፡ *፳ወ፭፡ ወ፶፮ክልኤቱ፡ መዋዕል፡፡
