5. [ወበእማንቱ፡ መዋዕል፡ ይትረአይ፡ †ሰማይ፡¹ ወይበጽሕ፡ †ዐባር፡² በጽንፈ፡ ሰረገላት፡
ዐቢይ፡ ለ³ምዕራብ፡]⁴
ወይበርህ፡ ፈድፋደ፡ እምሥርዓተ፡ ብርሃን።
6. ወ⁵ይሥሕቱ፡ ብዙኃን፡ አርእስቲሆሙ፡ ለ*ከዋክብት፡⁶ ትእዛዘ፡⁷
ወ⁸እሉ፡⁹ ይመይጡ፡¹⁰ ፍናዊሆሙ፡¹¹ ወግብሮሙ፡
ወኢይትረአዩ፡ በዘዝማነ፡¹² ዚአሆሙ፡ እለ፡ ተአዘዙ፡ ሎሙ።¹³
7. ወኵሉ፡ ሥርዓተ፡¹⁴ ከዋክብት፡¹⁵ ይትዐፀው፡¹⁶ ላዕለ፡¹⁷ ኃጥኣን፡
ወሕሊናሆሙ፡ ለእለ፡¹⁸ ዲበ፡ ምድር፡ ይስሕቱ፡ ዲቤሆሙ፡¹⁹ [ወይትመየጡ፡ እምኵሉ፡
ፍናዋቲሆሙ፡]²⁰
ወይስሕቱ፡²¹ ወይመስልዎሙ፡²² አማልክተ።
8. ወይበዝኅ፡ ላዕሌሆሙ፡²³ እኩይ፡²⁴
ወመቅሠፍት፡ ይመጽእ፡ ዲቤሆሙ፡²⁵
ከመ፡²⁶ ታሕጕል፡²⁷ ኵሎ።²⁸
LXXXI. ወይቤለኒ፡ *ነጽር፡ ሄኖክ፡²⁹ ዘፀፍፀፈ፡³⁰ ሰማይ፡
ወ⁵አንብብ፡ ዘጽሑፍ፡ ዲቤሆሙ፡³¹

ወ*እእምር፡ ኵሎ፡ አሐደ፡ አሐደ።
2. ወነጸርኩ፡ በፀፍፀፈ፡ ሰማይ፡ ወአንበብኩ፡ ኵሎ፡ ዘጽሑፍ፡ ወ*አእመርኩ፡ ኵሎ፡
ወአንበብክዋ፡ *ለመጽሐፈ፡ ኵሉ፡ ምግባሮሙ፡ ለሰብእ፡ ወኵሉ፡ ውሉደ፡ ሥጋ፡ ዘዲበ፡
ምድር፡ እስከ፡ ትውልደ፡ ዓለም።
3. ወእምሶቤሃ፡ ባረክዎ፡ ለእግዚአ፡ ዐቢይ፡ ለንጉሠ፡ ስብሐት፡ ለዓለም፡ በከመ፡ ገብረ፡
ኵሎ፡ ግብረ፡ ዓለም፡
ወ*ሰባሕኩ፡ እግዚአ፡ በ*ትዕግሥቱ፡
ወባረኩ፡ *ዲበ፡ ውሉደ፡ አዳም።
4. ወእምኔሁ፡ እቤ፡
ብፁዕ፡ ብእሲ፡ ዘይመውት፡ ጻድቅ፡ ወኄር፡
ወኵሉ፡ መጽሐፈ፡ ዐመፃ፡ ኢ*ተጽሕፈ፡ ዲቤሁ፡
ወኢይትረከብ፡ *ዕለተ፡ ኵነኔ።
5. ወእሙንቱ፡ አቅረቡኒ፡ ፯*ቅዱሳን፡ ወአንበሩኒ፡ ውስተ፡ ምድር፡ በቅድመ፡ ኆኅተ፡
ቤት*የ፡ ወይቤሉኒ፡ አይድዕ፡ ኵሎ፡ ለማቱሳላ፡ ወልድከ፡ ወአርኢ፡ ለ*ኵሎሙ፡ ውሉድከ፡
ከመ፡ ኢ*ይጸድቅ፡ ኵሉ፡ ዘሥጋ፡ በቅድመ፡ እግዚአ፡ እስመ፡ ውእቱ፡ ፈጠሮሙ።
6. *ዓመተ፡ አሐደ፡ ነኅድገከ፡ በኀበ፡ ወልድከ፡ እስከ፡ ካዕበ፡ ትእዛዝ፡ ከመ፡
