ትምህሮሙ፡ ለውሉድከ፡ ወ*ትጽሕፍ፡ ሎሙ፡ ወታስምዕ፡ ሎሙ፡ ለኵሎሙ፡ ውሉድከ፡
ወብካእአ፡ ዓም፡ ይነሥአከ፡ እማእከሎሙ።
7. ይጽናዕ፡ ልብከ፡
እስመ፡ ኄራን፡ ለኄራን፡ ያየድዑ፡ *ጽድቀ፡
ጻድቅ፡ ምስለ፡ ጻድቅ፡ ይትፌሣሕ፡
ወይትአምኑ፡ በበይናቲሆሙ።
8. ወ*ኃጥእ፡ ምስለ፡ *ኃጥእ፡ ይመውት፡
ወምቍጥ፡ ምስለ፡ ምቍጥ፡ ይሰጠም።
9. ወእለ፡ ይገብሩ፡ ጽድቀ፡ ይመውቱ፡ በእንተ፡ ምግባረ፡ ሰብእ፡
ወይትጋብኡ፡ በእንተ፡ ግብሮሙ፡ ለረሲያን።
10. ወበእማንቱ፡ መዋዕል፡ ፈጸሙ፡ እንዘ፡ ይትናገሩ፡ ምስሌየ፡ ወቦእኩ፡ ኀበ፡ ሰብእየ፡
እንዘ፡ እባርኮ፡ ለእግዚአ፡ ዓለም። LXXXII. ወይእዜኒ፡ ወልድየ፡ ማቱሳላ፡ *ኵሎሙ፡
እሉንተ፡ ለከ፡ እነግር፡ ወእጽሕፍ፡ ለከ፡ ወኵሎሙ፡ ከሠትኩ፡ ለከ፡ ወወሀብኩከ፡
መጻሕፍቲሆሙ፡ ለእሉ፡ ኵሎሙ፤ ዕቀብ፡ ወልድየ፡ መጽሐፈ፡ እዴሁ፡ ለአቡከ፡ ወከመ፡
ትሀብ፡ ለትውልደ፡ ዓለም።
2. ጥበበ፡ ወሀብኩ፡ ለከ፡ ወለውሉድከ፡ [ወለእለ፡ ይከውኑ፡ ለከ፡ ውሉደ፡]
ከመ፡ የሀቡ፡ ለውሉዶሙ፡ ለትውልዳት፡
ለዛ፡ ጥበብ፡ ዲበ፡ ሕሊናሆሙ።
3. ወኢይነውሙ፡ እለ፡ ይሌብዉ፡

ወይጸምኡ፡ በ¹እዝናሆሙ፡ ከመ፡ ይትመሀርዋ፡ ለ*ዛ፡² ጥበብ፡
ወትደልዎሙ፡ እመበልዕት፡ ሠናያት፡ *ለእለ፡ ይበልዑ።²
4. *ብፁዓን፡ ጻድቃን፡ ኵሎሙ፡³ እለ፡⁴ የሐውሩ፡ በፍኖተ፡⁵ ጽድቅ፡⁶ ወአልቦሙ፡ ኃጢአት፡⁷
*ከመ፡ ኃጥኣን፡² በኍልቈ፡⁸ ኵሉ፡² መዋዕሊሆሙ፡ ለዘ፡ የኀውር፡ ፀሐይ፡ በ⁹ሰማይ፡ በአናቅጽ፡
ይበውእ፡¹⁰ ወይወጽእ፡ ሠላሳ፡¹¹ ዕለተ፡ ምስለ፡¹² አርእስተ፡ ፲፻¹³ዘ¹⁴ሥርዓቶሙ፡ ለከዋክብት፡
ምስለ፲እለ፡ ይትዌሰኩ፡¹⁵ እለ፡¹⁶ ይጼልዩ፡¹⁷ ማእከለ፡¹⁸ ፬ክፍለ፡ ዓመት፡ እለ፡ ይመርዓዎሙ፡
ወምስሌሆሙ፡ ይበውኡ፡ አርባዕተ፡¹⁹ መዋዕለ።²⁰ 5. በእንቲአሆሙ፡²¹ ይጌግዩ፡ ሰብእ፡
ወኢየኀስብዎሙ፡ ተበሐሳቤ፡²² ኵሉ፡²³ ዓለም፡†²⁴ እስመ፡ ይጌግይዎሙ፡ ወ*ኢ²⁵ያእምርዎሙ፡
ሰብእ፡ ጥንቁቀ።² 6. እስመ፡ ሀለዉ፡ በ²⁶ሐሳበ፡²⁷ ዓመት፡ ወአማን፡ ልኩዓን፡ እሙንቱ፡ ለዓለም²
አሐቲ፡ በቀዳሚት፡ ኆኅት፡²⁸ ወ*አሐቲ፡² በ*ሣልስት፡²⁹ ኆኅት፡³⁰ ወአሐቲ፡ በ*ራብዕት፡³¹ ወአሐቲ፡
በሳድስት፡ ወይትፌጸም፡ ዓመተ፡³² መዋዕል፡³³ ፫፻ወ፷ወረቡዕ። 7. ወአማን፡ ነገሩ፡³⁴
ወጥንቁቅ፡³⁵ ሐሳቡ፡ ዘልኩዕ፡ እስመ፡ ለብርሃናት፡ ወለአውራኅ፡ ወለበዓላት፡³⁶ ወለክረማት፡³⁷
ወለመዋዕል፡ አርአየኒ፡ ወነፍሐ፡ ዲቤየ፡ ኡርኤል፡³⁸ †ዘአዘዘ፡³⁹ ሎቱ፡⁴⁰ እግዚእ፡⁴¹ ኵሉ፡
ፍጥረት፡⁴² ዓለም፡ ለ⁴³ሐይለ፡ ሰማይ። 8. ወስልጣነ፡⁴⁴ ቦቱ፡ በ⁴⁵ሌሊት፡ ወበ⁴⁶መዓልት፡

ውስተ፡ ሰማይ፡ ከመ፡ ያርኡ፡ ብርሃነ፡ ዲበ፡ ሰብእ፡ *ፀሐየ፡ ወ*ወርኀ፡ ወከዋክብተ፡ ወ*ኵሎሙ፡
ስልጣናት፡ ሰማይ፡ እለ፡ ይትመየጡ፡ በዓስቢሆሙ። 9. ወ*ዛቲ፡ ይእቲ፡ ሥርዓተ፡
ከዋክብት፡ እለ፡ የዐርቡ፡ በመካናቲሆሙ፡ ወበአዝማኒሆሙ፡ ወበበዓላቲሆሙ፡
ወ*በ*አውራኂሆሙ። 10. ወ*እሉ፡ አስማቲሆሙ፡ ለእለ፡ ይመርኅዎሙ፡ ለ*እለ፡ *የዐቅቡ፡
ወ*ይበውኡ፡ በአዝማነ፡ ዚአሆሙ፡ *እለ፡ ይመርኅዎሙ፡ በመካናቲሆሙ፡ ወበሥርዓታቲሆሙ፡
ወ*በ*ጊዜያቲሆሙ፡ ወበአውራኂሆሙ፡ ወበስልጣናቲሆሙ፡ ወበምቅዋማቲሆሙ። 11.
፬መራሕያኒሆሙ፡ ይበውኡ፡ ቀዳሚ፡ እለ፡ ይሌልዩ፡ ፬ክፍለ፡ ዓመት፡ ወእምድኅሬሆሙ፡
፲ወ፪*መራሕያን፡ ዘሥርዓታት፡ እለ፡ ይሌልይዎሙ፡ ለአውራኅ፡ ወለ፡ *፲፻ወ፷፬አርእስት፡
፲*፻*እለ፡ ይፈልጥዎሙ፡ ለመዋዕል፡ ወ*ለ*፬እለ፡ ይትዌሰኩ፡ ምስሌሆሙ፡ *እለ፡
ይፈልጡ፡ መራሕያን፡ ፬*መክፈልተ፡ ዓመታት። 12. ወ*እሙንቱ፡ አርእስት፡ ፲፻ማእከለ፡
መራኂ፡ ወመራኂ፡ ይትዌሰኩ፡ ፮በድኅረ፡ ምቅዋም፡ *ወመራሕያኒሆሙ፡ ይፈልጡ።
13. ወእሉ፡ አስማቲሆሙ፡ ለመራሕያያን፡ እለ፡ ይፈልጡ፡ ፬መክፈልተ፡ ዓመት፡ እለ፡
ሥሩዓን፡ ሚልኪኤል፡ ወ*ህልእምሜሌክ፡ ወ*ሜሌአየል፡ ወናሬል። 14. ወአስማቲሆሙ፡

ለእለ፡ ይመርሃዎሙ፡ አድናርኤል፡ ወ*ኢያሱሰኤል፡ ወ*ኤሎሜኤል፡ እሉ፡ ፫እለ፡ ይተልዉ፡
ድኅሬሆሙ፡ ለ*መራሕያነ፡ *ሥርዓታት፡ ወ፪ዘይተሉ፡ ድኅረ፸መራሕያነ፡ ሥርዓታት፡ እለ፡
ይተልዉ፡ ድኅረ፡ እልኵቱ፡ መራሕያነ፡ ምቅዋማት፡ እለ፡ ይፈልጡ፡ አርባዕተ፡ ክፍለ፡
ለዓመት። 15. በቅድመ፡ ዓመት፡ ቀዳማዊ፡ ይሠርቅ፡ ወይመልክ፡ ምልኪያል፡
ዘይሠመይ፡ ስሞ፡ *ተመአደኒ፡ ወ*ፀሐይ፡ ወ*ኵሎሙ፡ መዋዕለ፡ ዘበስልጣኑ፡ ዚአሁ፡
እለ፡ ይመልክ፡ ፺ወ*፩ዕለት። 16. ወእሉ፡ ትእምርተ፡ መዋዕለ፡ እለ፡ ሀለዉ፡
ያስተርእዩ፡ ዲበ፡ ምድር፡ በ*መዋዕለ፡ ስልጣኑ፡ ዚአሁ፡ ሀፍ፡ ወ*ሞቅ፡ ወዛሕን፡
ወ*ኵሎሙ፡ ዕፀው፡ ይፈርዩ፡ ወቈጽል፡ ይወጽእ፡ በኵሉ፡ ዕፀው፡ ወማእረረ፡ ስርናይ፡
ወጽጌ፡ ረዳ፡ ወ*ኵሉ፡ ጽጌያት፡ ዘይወፅእ፡ በገዳም፡ ወዕፀወ፡ ክረምት፡ ይየብሱ።
17. ወእሉ፡ አስማቲሆሙ፡ ለመራሕያነ፡ እለ፡ መትሕቴሆሙ፡ ብርክኤል፡ ዜልብስኤል፡
ወካልእ፡ ዘይትዌሰክ፡ ርእሰ፡ ፲፻ስሙ፡ ሂሉያሴፍ፡ ወተፈጸመ፡ መዋዕለ፡ ስልጣኑ፡ ለዝ።
18. ካልእ፡ መራሒ፡ ዘድኅሬሁ፡ ሄልእምሜሌክ፡ ዘይጼውዕዎ፡ ስሞ፡ *ፀሐየ፡
