ብሩህ፡¹ ወእሉ፡ መዋዕለ፡ ብርሃኑ*፷²ወአሐቲ፡ ዕለት። 19. *ወእሉ፡ ትእምርተ፡ መዋዕለ፡³
በዲበ፡⁴ ምድር፡ ሐሩር፡⁵ ወየብስ፡ ወዕፀው፡ ያወጽኡ፡ ፍሬሆሙ፡ ርሱነ፡⁶ ወ⁷ይሁቡ፡ ኵሎ፡⁸
ፍሬሆሙ፡ *ርሱነ፡ ወብሱለ፡⁹ ወአባግዕ፡ ይታለዋ፡¹⁰ ወይጸንሳ፡¹¹ ወያስተጋብኡ፡¹² ኵሎ፡¹³
ፍሬ፡ ምድር፡ ወ*ኵሎ፡ ዘሀሎ፡¹⁴ ውስተ፡ ገራውህ፡ ወ*ምክያደ፡ ወይን፡¹⁵ ወይከውን፡¹⁶ በመዋዕለ፡
*ስልጣኑ። 20. ወእሉ፡¹⁷ እሙንቱ፡¹⁸ ስሞሙ፡¹⁶ ወሥርዓታቲሆሙ፡¹⁸ ወመራሕያኒሆሙ፡¹⁹
ለእሉ፡ አርእስት፡²⁰ ፲፻*ጊዳጼየል፡²¹ ወኬኤል፡ ወሄኤል፡²² ወ*ስሙ፡ ለ²³ዘይትዌሰክ፡ ምስሌሆሙ፡
ርእሰ፡ ፲፻፡²⁴ አስፋኤል፡²⁵ ወተፈጸመ፡ መዋዕለ፡ ስልጣኑ፡ ዚአሁ። LXXXIII. ወይእዜኒ፡
አርእየከ፡²⁶ ወልድየ፡ ማቱሳላ፡ ኵሎ፡ ራእያትየ፡²⁷ እለ፡²⁸ ርኢኩ፡ በቅድሜከ፡ እነግር።
2. ክልኤተ፡²⁹ ራእየ፡³⁰ ርኢኩ፡ እንበለ፡³¹ እንሣእ፡ ብእሲተ፡ ወአሐዱሂ፡³² እምኔሆሙ፡ ኢይትማሰል፡³³
ምስለ፡ ካልኡ፡ ቀዳማየ፡ አመ፡³⁴ እትሜሀር፡³⁵ መጽሐፈ፡ ወ*ካልአ፡³⁶ እንበለ፡³⁷ እንሥእ፡³⁸
ለእምከ፡³⁹ ርኢኩ፡ ራእየ፡ ጽኑዐ፡ ወበእንቲአሆሙ፡ አስተብቋዕክዎ፡ ለእግዚእ።⁴⁰ 3. ስኩበ፡⁴¹
ኮንኩ፡⁴² በቤት፡ መላሕእል፡ እምሑውየ፡ ርኢኩ፡⁴³ በራእይ፡⁴⁴ ሰማይ፡⁴⁵ ይትነጻጻ፡ ወይትሀየድ፡⁴⁶
ወይወድቅ፡⁴⁷ *ዲበ፡ ምድር።⁴⁸ 4. ወሶበ፡ ይወድቅ፡⁴⁹ ዲበ፡ ምድር፡ ርኢክዋ፡ ለምድር፡

ከመ፡ ትትወሐጥ፡ ውስተ፡ ቀላይ፡ ዐቢይ፡ ወአድባር፡ ዲበ፡ አድባር፡ ይስቀሉ፡ ወአውግር፡
*ዲበ፡ አውግር፡ ይሰጠሙ፡ ወዕፀወ፡ ነዋኃት፡ ይትገዘሙ፡ እምጕንዶቲሆሙ፡ ወ*ይትገደፉ፡
*ወይሰጠሙ፡ ውስተ፡ ቀላይ። 5. ወ*እምኔሁ፡ ወድቀ፡ ነገር፡ ውስተ፡ አፉየ፡ ወ*አንሣእኩ፡
እጽራሕ፡ ወእቤ፡ ተሐጕለት፡ ምድር። 6. ወመላእያል፡ እምሔውየ፡ አንሥአኒ፡ እንዘ፡
እነ፡ እስክብ፡ ኀቤሁ፡ ወይቤለኒ፡ ምንት፡ ከመዝ፡ ትጸርኅ፡ ወልድየ፡ ወ*ለምንት፡ ከመዝ፡
ትአወዩ። 7. ወ*ነገርክዎ፡ *ኵሎ፡ ራእየ፡ ዘርኢኩ፡ ወይቤለኒ፡ ከመ፡ ጽኑዐ፡ ርኢከ፡
ወልድየ፡ ወኃያለ፡ ርእየ፡ ሕልምከ፡ *ኅቡኣተ፡ ኵሉ፡ ኃጢአተ፡ ምድር፡ ወትሰጠም፡
ሀለወት፡ ውስተ፡ ቀላይት፡ ወ*ተሐጕል፡ ኅጕለ፡ ዐቢየ። 8. ወይእዜኒ፡ ወልድየ፡
ተንሥእ፡ ወአስተብቍዖ፡ ለእግዚአ፡ ስብሐት፡ እስመ፡ መሃይምን፡ አንተ፡ ከመ፡ ይትረፍ፡
ትራፍ፡ ዲበ፡ ምድር፡ *ወኢይደምስሳ፡ ለኵላ፡ ምድር። 9. ወልድየ፡ እምሰማይ፡
ይሄሉ፡ ኵሉዝ፡ ዲበ፡ ምድር፡ ወዲበ፡ ምድር፡ ይከውን፡ ሐጕል፡ ዐቢይ። 10. ወእምኔሁ፡
ተንሣእኩ፡ ወጸለይኩ፡ ወአስተብቋዕኩ፡ ወሰአልኩ፡ ወ*ጸሎትየ፡ ጸሐፍኩ፡ ለትውልደ፡ ዓለም፡
ወኵሎ፡ አርአየከ፡ ወልድየ፡ ማቱሳላ። 11. ወ*ሶበ፡ ወፃእኩ፡ ታሕተ፡ ወርኢክዎ፡
