ይርዐዱ፡ ወ*ይደለቅለቁ፡ እምኔሆሙ፡ ወ*ይነፈጹ፡ እምኔሆሙ። LXXXVII. ወካዕበ፡
ርኢክዎሙ፡ ወአንዘ፡ እንዘ፡ ይወግኡ፡ ፪ºለካልኡ፡ ወ¹¹ይውሑጦ፡ ፪¹³ለካልኡ፡ *ወምድር፡
አንዘት፡ ትጽራኅ። 2. ወ¹⁴አንሣእኩ፡ አዕይንትየ፡ ካዕበ፡ ውስተ፡ ሰማየ፡ *ወርኢኩ፡
በራእይ፡ ወነዋ፡ ወፁኡ፡ እምሰማይ፡ ከመ፡ እምሳለ፡ ሰብእ፡ *ጸዓዳ፡ ወ፬¹⁸ወፁኡ፡
*እምውእቱ፡ መካን፡ ወ*፫²ºምስሌሆሙ። 3. ወእሙንቱ፡ ፫²²እለ፡ ወጽኡ፡ ድኅረ፡
አሐዙኒ፡ በእዴየ፡ ወአንሥኡኒ፡ እምትውልደ፡ ምድር፡ ወ*አልዐሉኒ፡ ዲበ፡ መካን፡
ነዋኅ፡ ወ*አርአዩኒ፡ ማኅፈደ፡ ነዋኅ፡ እምድር፡ ወኮነ፡ ሕፁፀ፡ ኵሉ፡ አውግር። 4.
ወ*ይቤሉኒ፡ ንበር፡ ዝየ፡ እስከ፡ ትሬኢ፡ ኵሎ፡ ዘይመጽእ፡ ዲበ፡ እልኩ፡ ነጌያት፡ ወአግማል፡
ወአእዱግ፡ ወዲበ፡ ከዋክብት፡ ወዲበ፡ አልህምታት፡ ወኵሎሙ። LXXXVIII. ወርኢኩ፡
አሐደ፡ እምእልኩ፡ ፬³⁸እለ፡ ወፁኡ፡ እም³ቀዳሚ፡ ወ*አሐዘ፡ *ለዝኩ፡ ኮከብ፡ ቀዳማይ፡
ዘወድቀ፡ እምሰማይ፡ ወአሰሮ፡ እደዊሁ፡ ወእገሪሁ፡ ወወደዮ፡ ውስተ፡ ማዕምቅ፡ *ወዝኩ፡
ማዕምቅ፡ ጸቢብ፡ ወዕሙቅ፡ ወ*ዕጹብ፡ ወጽልሙት። 2. ወ፩*እምእሉ፡ መላሕ፡
ሰይፈ፡ ወወሀቦሙ፡ ለእልኩ፡ ነጌያት፡ ወአግማል፡ ወአእዱግ፡ ወ*አንዘ፡ *እንዘ፡ ይጐድኡ፡
