፩ለካልእ፡ ወኵላ፡ ምድር፡ አንቀልቅለት፡ ዲቤሆሙ። 3. ወ*ሶበ፡ ርኢኩ፡ በራእይ፡
ወነዋ፡ እንከ፡ ፩እም*እልኩ፡ ፬እለ፡ ወፁኡ፡ ወገረ፡ እምሰማይ፡ ወአስተጋብአ፡ ወነሥአ፡
ኵሎ፡ ከዋክብተ፡ ዐቢያነ፡ እለ፡ ንፍረቶሙ፡ ከመ፡ ንፍረት፡ አፍራስ፡ ወአሰሮሙ፡ *ለኵሎሙ፡
በ*እደዊሆሙ፡ ወ*እገሪሆሙ፡ ወወደዮሙ፡ በንቅዐተ፡ ምድር። LXXXIX. ወ፩እም
*እልኩ፡ ፬ሖረ፡ ኀበ፡ *ዝኩ፡ ላህም፡ ጸዓዳ፡ ወ*መሀሮ፡ ምሥጢረ፡ እንዘ፡ ኢ*ይርዕድ፡
ውእቱ፡ ላህም፡ ተወልደ፡ ወኮነ፡ ሰብአ፡ ወጸረበ፡ ሎቱ፡ መስቀረ፡ ዐቢየ፡ ወነበረ፡ ዲቤሃ፡
ወ፫አላህምት፡ ነበሩ፡ ምስሌሁ፡ በይእቲ፡ መሥቀር፡ ወ*ተከድኑ፡ ላዕሌሆሙ። 2. ወ*ካዕበ፡
አልዓልኩ፡ አዕይንትየ፡ መንገለ፡ ሰማይ፡ ወርኢኩ፡ *ናሕሰ፡ ልዑለ፡ ወ፯አስራብ፡ ዲቤሁ፡
ወ*እልኩ፡ አስራብ፡ ይውሕዙ፡ በ፯*ዐጸድ፡ *ማየ፡ ብዙሐ። 3. ወ*ርኢኩ፡ ካዕበ፡
ወነዋ፡ አንቅዕታት፡ ተርሕዉ፡ *ዲበ፡ ምድር፡ በውእቱ፡ *ዐጸድ፡ ዐቢይ፡ ወ*አንዘ፡ ውእቱ፡
ማይ፡ ይፈልሕ፡ *ወይትነሣእ፡ ዲበ፡ ምድር፡ ወተአርአየ፡ ለውእቱ፡ ዐጸድ፡ እስከ፡
ኵሉ፡ ምድሩ፡ ተከድነ፡ በማይ። 4. ወበዝን፡ ዲቤሁ፡ ማይ፡ ወጽልመት፡ ወጊሜ፡
ወአሬኢ፡ መልዕልተ፡ ለዝኩ፡ ማይ፡ ወተላዐለ፡ ውእቱ፡ ማይ፡ መልዕልተ፡ ለውእቱ፡
ዐጸድ፡ ወይከዑ፡ መልዕልተ፡ ለዐጸድ፡ ወቆመ፡ ዲበ፡ ምድር። 5. ወኵሎሙ፡ አላህምት፡

እለ፡ ውእቱ፡ ዐጸድ፡ ተጋብኡ፡ እስክነ፡ ርኢክዎሙ፡ ይሠጠሙ፡ ወይትወንጡ፡ ወይትኃጐሉ፡
በውእቱ፡ ማይ። 6. ወውእቱ፡ መሥቀር፡ ይጼቢ፡ ዲበ፡ ማይ፡ ወኵሎሙ፡ አልህምት፡
ወነጊያት፡ ወአገማል፡ ወአእዱግ፡ ኅሠጥሙ፡ ውስተ፡ ምድር፡ ወኵሉ፡ እንስሳ፡
ወአክህልክ፡ ርእዮቶሙ፡ ወእሙንቱሂ፡ ስእኑ፡ ወጺአ፡ ወተኃጐሉ፡ ወተሠጥሙ፡ ውስተ፡
ቀላይ። 7. ወካዕበ፡ ርኢኩ፡ በራእይ፡ እስክ፡ ሰሰሉ፡ ኵሉ፡ አዕራብት፡ እምዝኩ፡
ናሕስ፡ ልዑል፡ ወንቅዐተ፡ ምድር፡ ዐረዩ፡ ወመዓምቃት፡ ካልአት፡ ተፈትሑ። 8.
ወአንዘ፡ ማይ፡ ይረድ፡ ውስቴቶሙ፡ እስክነ፡ ተከሥተ፡ ምድር፡ ወውእቱ፡ መስቀር፡ ነበረ፡
ውስተ፡ ምድር፡ ወተገኅሰት፡ ጽልመት፡ ወኮነ፡ ብርሃን። 9. ወውእቱ፡ ላህም፡ ጸዐዳ፡
ዘኮነ፡ ብእሴ፡ ወጽአ፡ እምዝኩ፡ መስቀር፡ ወ፪አልህምት፡ ምስሌሁ፡ ወኮነ፡ ፩እምዝኩ፡
፪አልህምት፡ ጸዐዳ፡ ይመስሎ፡ ለዝኩ፡ ላህም፡ ወአሐዱ፡ እምኔሆሙ፡ ቀይሕ፡ ከመ፡
ደም፡ ወአሐዱ፡ ጸሊም፡ ወውእቱ፡ ዝኩ፡ ላህም፡ ጸዐዳ፡ ኀለፈ፡ እምኔሆሙ።
10. ወአሐዙ፡ ይለዱ፡ አራዊተ፡ ገዳም፡ ወአዕዋፈ፡ ወኮነ፡ እምኔሆሙ፡ ዘእምኵሉ፡
ኅብር፡ አሕዛብ፡ አናብስት፡ ወአናምርት፡ ወአዝእብት፡ ወአካልብት፡ ወአጽባዕት፡

ወ*ሐራዊ፡ 1 ገዳም፡ 2 ወቂናጽል፡ 3 ወ*ገሐያት፡ 4 ወ*ሐንዘር፡ 5 ወሲሲት፡ 6 ወአንሰርት፡ 7
ወ*ሆባይ፡ 8 ወፍቃንስ፡ 9 ወ*ቋዓት፡ 10 ወተወልዱ፡ ማእከሎሙ፡ ላህም፡ ጸዓዳ። 11. ወአንዙ፡
ይትናሰኩ፡ 11 በበ 12ይናቲሆሙ፡ ፮ *ለ 13ካልኡ፡ ወዝኩ፡ ላህም፡ ጸዓዳ፡ *ዘተወልደ፡
ማእከሎሙ፡ 14 ወለደ፡ 15 አድገ፡ ገዳም፡ 16 ወ 17ላህመ፡ 18 ጸዓዳ፡ ምስሌሁ፡ 19 ወ*በዝኁ፡ 20
አእዱገ፡ 21 ገዳም። 12. ወውእቱ፡ ላህም፡ *ዘተወልደ፡ እምኔሁ፡ 2 ወለደ፡ ሐራዊያ፡ 22
ገዳም፡ ጸሊመ፡ 23 ወበግዐ፡ ጸዐዳ፡ 24 ወውእቱ፡ 25 ወለደ፡ አሕርወ፡ ብዙኃነ፡ 26 *ወውእቱ፡ በግዕ፡ 27
ወለደ፡ ዐሠርተ፡ ወክልኤተ፡ አባግዐ። 28 13. ወሶበ፡ ልህቁ፡ ዝኩ፡ 29 ፲ወ፪አባግዕ፡
ለአሐዱ፡ 30 እምኔሆሙ፡ መጦውዎ፡ 31 ለአእዱግ፡ 32 ወ*እልኩ፡ 33 አእዱግ፡ 34 ካዕበ፡ መጦውዎ፡
ለዝኩ፡ በግዕ፡ ለ 35አዝእብት፡ ወልህቁ፡ ዝኩ፡ በግዕ፡ 36 ማእከለ፡ አዝእብት። 14. ወእግዚአ፡
አምጽኦሙ፡ ለ፲ወ፪አባግዕ፡ *ከመ፡ ይኅደሩ፡ ምስሌሁ፡ 37 ወ 38ይትረዐዩ፡ ምስሌሁ፡ 38 ማእከለ፡
አዝእብት፡ ወ*በዝኁ፡ ወኮኑ፡ 39 መራዕየ፡ ብዙኃተ፡ 40 ዘአባግዕ። 2 15. ወወጠኑ፡ አዝእብት፡
እንዘ፡ 41 ይፈርህዎሙ፡ 42 ወ*አጠቅዎሙ፡ 43 እስከ፡ ያኅልቅ፡ 44 ደቂቆሙ፡ 2 *ወገደፉ፡ ደቂቆሙ፡ 45
በውኂዘ፡ ማይ፡ ብዙኅ፡ 46 ወ*እልኩ፡ 47 አባግዕ፡ ወጠኑ፡ ይጸርኁ፡ 48 *በእንተ፡ ደቂቆሙ፡ 2

ወ*ይስክዩ፡ ኀበ፡ እግዚኦሙ። 16. ወ*በግዕ፡ ዘድኅነ፡ እምነ፡ አዝእብት፡ ነፈፀ፡
ወኀለፈ፡ ውስተ፡ አእዱገ፡ ገዳም፡ ወርኢክዎሙ፡ ለ*አባግዕት፡ እንዘ፡ የአወይዉ፡ ወይጸርኁ፡
ወይስእልዎ፡ ለእግዚኦሙ፡ በኵሉ፡ ኃይሎሙ፡ እስክ፡ ወረደ፡ ዝኩ፡ እግዚአ፡ አባግዕ፡ ኀበ፡
ቃሎሙ፡ ለአባግዕ፡ እም*ጽርኁ፡ ልዑል፡ *ወበጽኀ፡ ኀቤሆሙ፡ ወርእዮሙ። 17. ወ*ጸውዖ፡
ለዝኩ፡ በግዕ፡ ዘተኃጥአ፡ እምአዝእብት፡ ወተናገሮ፡ በእንተ፡ አዝእብት፡ ከመ፡ ይስምዕ፡
ዲቤሆሙ፡ *ከመ፡ ኢይግስስዎሙ፡ ለአባግዕ። 18. ወ*ሖረ፡ በግዕ፡ *ኀበ፡ አዝእብት፡
በቃለ፡ እግዚእ፡ ወካልእ፡ በግዕ፡ ተረክቦ፡ ወሖረ፡ ምስሌሁ፡ ወሖሩ፡ ወቦኡ፡ ክልኤሆሙ፡
ኅቡረ፡ ውስተ፡ ማኅበሮሙ፡ ለ*ዝኩ፡ አዝእብት፡ ወተናገርዎሙ፡ ወአስምዑ፡ ዲቤሆሙ፡
ከመ፡ እምይእዜ፡ ኢይግሥሥዎሙ፡ ለ*አባግዕት። 19. ወ*እምኔሁ፡ ርኢክዎሙ፡
ለአዝእብት፡ ወአፎ፡ ጸንዑ፡ ፈድፋደ፡ *ዲበ፡ አባግዕ፡ በኵሉ፡ ኃይሎሙ፡ ወአባግዕ፡ ጸርኁ።
20. ወእግዚኦሙ፡ መጽአ፡ ኀቤሆሙ፡ ለአባግዕ፡ ወ*እንዘ፡ ይዝብጥዎሙ፡ *ለእልኩ፡
አዝእብት፡ ወ*አዝእብት፡ እንዘ፡ የአውይዉ፡ ወአባግዕ፡ አርመሙ፡ ወእምሶቤሃ፡ አፀርኁ።
21. ወርኢክዎሙ፡ *ለአባግዕ፡ እስከ፡ ወፁኡ፡ እምአዝእብት፡ ወ*አዝእብት፡ ተጸለሉ፡
አዕይንቲሆሙ፡ ወወፁኡ፡ እንዘ፡ ይትልውዎሙ፡ ለአባግዕ፡ ዝኩ፡ አዝእብት፡ በ*ኵሉ፡ ኃይሎሙ።
22. ወእግዚኦሙ፡ ለአባግዕ፡ ሖረ፡ ምስሌሆሙ፡ እንዘ፡ ይመራሖሙ፡ ወ*ኵሎሙ፡ *አባግዒሁ፡
ተለውዎ፡ ወገጹ፡ *ስቡሕ፡ ወክቡር፡ ወግሩም፡ ለርእይ። 23. ወ*አዝእብትሰ፡ አሐዙ፡
ይትልውዎሙ፡ ለ*ዝኩ፡ አባግዕት፡ እስክ፡ ተረክብዎሙ፡ በአሐቲ፡ ዐይገ፡ ማይ። 24.
ወ*ውእቱ፡ ዐይገ፡ ማይ፡ ተሠጠ፡ ወቆመ፡ ማይ፡ እምዝየ፡ ወእምዝየ፡ በቅድመ፡ ገጾሙ፡

ወእግዚኦሙ፡ እንዘ፡¹ ይመራሖሙ፡ ወ*ቆመ፡² ማእከሎሙ፡ ወማእከለ፡ አዝእብት። 25.
ወ*ጓዲሆሙ፡³ ዝኩ፡⁴ አዝእብት፡⁵ አርእይዎሙ፡⁶ ለአባግዕ፡⁷ ወሖሩ፡ *ማእከለ፡ ዝኩ፡⁸ ዐይገ፡
ማይ፡ ወ*አዝእብት፡¹ ተለውዎሙ፡ ለአባግዕ፡ ወረጹ፡ ድኅሬሆሙ፡⁹ [እልኩ፡ አዝእብት፡]¹⁰
ለዝኩ፡¹¹ ዐይገ፡ ማይ። 26. ወሶበ፡ ርእይዎ፡ ለ*እግዚኦሙ፡ ለአባግዕት፡¹² *ገብኡ፡ ከመ፡¹³
ይጕየዩ፡¹⁴ እምቅድመ፡ ገጹ፡ ወ*ዝኩ፡¹ ዐይገ፡ ማይ፡ ተጋብአ፡ ወኮነ፡¹⁵ ከመ፡ ፍጥረቱ፡¹⁶ ፍጡነ፡¹
ወ¹⁷መልአ፡¹ ማይ፡¹⁸ ወተላዐለ፡¹⁹ እስከ፡ ከደኖሙ፡ ለ*እልኩ፡¹ አዝእብት።²⁰ 27. ወርኢኩ፡
እስከ፡²¹ ተሐጕሉ፡ ኵሎሙ፡ አዝእብት፡²² እለ፡²³ ተለውዎሙ፡ *ለዝኩ፡²⁴ አባግዕ፡¹ ወተሠጥሙ።
28. ወ²⁵*አባግዕሰ፡ ኃለፉ፡²⁶ እምዝኩ፡²⁷ ማይ፡ ወወፁኡ፡ *ውስተ፡ በድው፡²⁸ ኀበ፡ አልቦ፡
*ማየ፡ ወሣዕረ፡²⁹ ወአኃዙ፡ *ይክሥቱ፡ አዕይንቲሆሙ፡ ወ¹ይሬእዩ፡³⁰ ወርኢኩ፡ እግዚኦሙ፡
ለአባግዕ፡ ይርዕዮሙ፡³¹ ወይሁቦሙ፡ ማየ፡ ወሣዕረ፡ ወዝኩ፡ በግዕ፡ እንዘ፡³² *የሐውር፡
ወ¹ይመራሖሙ። 29. ወዐርገ፡ ዝኩ፡³³ በግዕ፡³⁴ ዲበ፡ ድማኃ፡³⁵ ለዝኩ፡ ኰኵሕ፡³⁶ ነዋሕ፡
ወእግዚኦሙ፡ ለአባግዕ፡ ፈነዎ፡³⁷ ኀቤሆሙ። 30. ወ*እምኔሆሙ፡³⁸ ርኢክዎ፡³⁹ ለእግዚአ፡
አባግዕ፡ ዘቆመ፡ ቅድሜሆሙ፡ ወራእዩ፡ *ዐቢይ፡ ወ⁴⁰ግሩም፡ ወኃያል፡ ወ*ኵሎሙ፡¹ ዝኩ፡⁴¹
አባግዕ፡ ርእይዎ፡ ወፈርሁ፡⁴² እምገጹ።⁴³ 31. ወኵሎሙ፡ እልኩ፡ ይፈርሁ፡⁴⁴ ወ⁴⁵ይርዐዱ፡⁴⁶

እምኔሁ፡ ወደርኁ፡ ድኅሬሁ፡ ለ*ዝኩ፡¹ በግዕ፡ ምስሌሆሙ፡² [ዘሀሎ፡ ማእከሎሙ፡]³ እስመ፡
ኢንክል፡ ቀዊመ፡⁴ ቅድመ፡ እግዚእነ፡ ወአነጽሮቶ። 32. ወገብአ፡ ዝኩ፡ በግዕ፡ ዘይመርሖሙ፡⁵
ወዐርገ፡ በድማኅ፡⁶ ዝኩ፡ ኵኵሕ፡ ወአባግዕ፡ እንዘ፡⁷ ይጸልሉ፡⁸ አዕይንቲሆሙ፡⁹ ወይስሕቱ፡¹⁰
እም¹¹ፍኖት፡ እንተ፡ አርአዮሙ፡ ወዝኩ፡ በግዕ፡ ኢያእመረ። 33. ወእግዚኦሙ፡ ለ¹²አባግዕ፡
ተምዐዐ፡¹³ ዲቤሆሙ፡¹⁴ *መዐተ፡ ዐቢየ፡¹⁵ ወአእመረ፡ ዝኩ፡ በግዕ፡ ወወረደ፡ እምነ፡ ድማኅ፡¹⁶
ለ¹⁷ኵኵሕ፡ ወመጽአ፡ ኀበ፡ አባግዕት፡¹⁸ ወረከበ፡ ዘ¹⁹መብዝኅቶሙ፡ ዘ²⁰ጽሉለ፡ አዕይንቲሆሙ፡
ወእለ፡²¹ ስሕቱ።²² 34. ወሶበ፡ ርእይዎ፡ ፈርሁ፡ ወርዕዱ፡ እምቅድመ፡ ገጹ፡ ወፈቀዱ፡
ከመ፡¹ ይግብኡ፡ ለ*አዕጻዲ፡²³ ዚአሆሙ።¹ 35. ወዝኩ፡ በግዕ፡ ነሥአ፡ ምስሌሁ፡¹ ባዕደ፡²⁴
አባግዐ፡ ወቦአ፡ ዲበ፡²⁵ ዝኩ፡²⁶ አባግዕ፡¹ *እለ፡ ስሕቱ፡²⁷ ወአኀዘ፡²⁸ ይቅትሎሙ፡²⁹ ወ*አባግዕ፡³⁰
ፈርሁ፡ እም³¹ገጹ፡⁹ ወአግብኦሙ፡ ውእቱ፡ በግዕ፡ ለእልኩ፡³² አባግዕ፡ እለ፡ ስሕቱ፡ ወ*ገብኡ፡³³
ውስተ፡¹ አዕጻዲሆሙ።³⁴ 36. ወርኢኩ፡ በዝራእይ፡³⁵ እስከ፡³⁶ ውእቱ፡³⁷ በግዕ፡ ኮነ፡ ብእሴ፡
ወሐነጸ፡ ቤተ፡³⁸ ለእግዚአ፡ አባግዕ፡ ወ*ለኵሉ፡³⁹ *አባግዕ፡ አቀሞሙ፡⁴⁰ በ⁴¹ውእቱ፡ ቤት።

37. ወርኢኩ፡ እስከ፡ ሰከበ፡ ውእቱ፡ በግዕ፡ ዘተረክበ፡ *ለዝኩ፡ በግዕ፡ ዘመርሖሙ፡
ወርኢኩ፡ እስከ፡ ተኃጕሉ፡ ኵሎሙ፡ አባግዕ፡ *ዐቢያን፡ ወንኡሳን፡ ተንሥኡ፡ ህየንቴሆሙ፡
ወቦኡ፡ ውስተ፡ መርዔት፡ ወቀርቡ፡ ኀበ፡ ፈለገ፡ ማይ። 38. ወዝኩ፡ በግዕ፡ ዘ*ይመርሖሙ፡
*ዘኮነ፡ ብእሴ፡ ተሌለየ፡ እምኔሆሙ፡ ወሰከበ፡ ወኵሎሙ፡ አባግዕ፡ ኃሠሥዎ፡ ወጸርኁ፡
ዲቤሁ፡ *ጽራኀ፡ ዐቢየ። 39. ወርኢኩ፡ እስከ፡ አርመሙ፡ እምጽራኁ፡ ለዝኩ፡ በግዕ፡
ወ*ኃለፉ፡ ለ*ዝኩ፡ ውሒዘ፡ ማይ፡ ወ*ቆሙ፡ አባግዕ፡ ካልኤሆሙ፡ እለ፡ ይመርሕዎሙ፡
ተክሎሙ፡ ለእለ፡ ሰከቡ፡ ወመርሕዎሙ። 40. ወርኢኩ፡ አባግዕ፡ እስከ፡ ይበውኡ፡
በ*መካን፡ ሠናይ፡ ወበምድር፡ ኃዋዝ፡ ወስብሕት፡ ወርኢኩ፡ *እስከ፡ አባግዕ፡ እስከ፡
ጸግቡ፡ ወውእቱ፡ ቤት፡ ማእከሎሙ፡ በምድር፡ ኃዋዝ። 41. *ወቦ፡ ሰበ፡ ይትከሠታ፡
አዕይንቲሆሙ፡ *ወቦ፡ ሶበ፡ ይጼልሙ፡ እስከ፡ ተንሥአ፡ ካልእ፡ በግዕ፡ ወመርሖሙ፡
ወአግብኦሙ፡ ለኵሎሙ፡ ወ*ተከሥታ፡ አዕይንቲሆሙ።

42. ወአኃዙ፡ አክላብ፡ ወቈናጽል፡ ወሐራዊያ፡ ሐቅል፡ ይብልዕዎሙ፡ ለ*ዝኩ፡ አባግዕ፡
እስከ፡ አንሥአ፡ [ካልአ፡ በግዐ፡] *እግዚአ፡ አባግዕ፡ ፩እምኔሆሙ፡ ሐርጌ፡ ዘ*ይመርሖሙ።
43. ወዝኩ፡ ሐርጌ፡ አኃዘ፡ ይወግእ፡ እምዝየ፡ ወ*እምዝየ፡ ዝኩ፡ አክላብ፡ ወቈናጽል፡
ወሐራዊያ፡ ገዳም፡ እስከ፡ ለኵሎሙ፡ አኅጐሎሙ። 44. ወ*ውእቱ፡ በግዕ፡ ዘተፈትሐ፡
አዕይንቲሁ፡ ርእየ፡ ዝኩ፡ ሐርጌ፡ ዘማእከለ፡ አባግዕ፡ ዘሐደገ፡ ስብሐተ፡ ወአሐዘ፡
ይጉድኦሙ፡ ለ*ዝኩ፡ አባግዕ፡ ወኬዶሙ፡ ወሖረ፡ ዘእንበለ፡ ተደላ። 45. ወእግዚኦሙ፡
ለአባግዕ፡ ፈነዎ፡ ለ*በግዕ፡ ኀበ፡ ካልእ፡ በግዕ፡ ወአንሥአ፡ ከመ፡ ይኩን፡ ሐርጌ፡ ወ*ይመ
ርሖሙ፡ ለአባግዕ፡ ህየንተ፡ ዝኩ፡ *ሐርጌ፡ [በግዕ፡] ዘሐደገ፡ ስብሐቲሁ። 46.
ወሖረ፡ ኀቤሁ፡ ወተናገረ፡ ለባሕቲቱ፡ ወአንሥአ፡ ለውእቱ፡ ሐርጌ፡ ወ*ገብረ፡ መኰንነ፡
ወመራሔ፡ ለአባግዕ፡ ወ*በኵሉዝ፡ አክላብ፡ ያጸህቅዎሙ፡ ለአባግዕ። 47. ወሐርጌ፡
ቀዳማዊ፡ ሰደዶ፡ ለዝኩ፡ ሐርጌ፡ ዳሓራዊ፡ ወተንሥአ፡ ዝኩ፡ ዳሕራዊ፡ ሐርጌ፡ ወነፍጸ፡
እምቅድመ፡ ገጹ፡ ወርኢኩ፡ እስከ፡ አውደቅዎ፡ ዝኩ፡ አክላብ፡ ለሐርጌ፡ ቀዳማዊ።
48. ወዳሓራዊ፡ ዝኩ፡ ሐርጌ፡ ተንሥአ፡ ወመርሖሙ፡ ለአባግዕ፡ [ንኡስ፡] ወ*ዝኩ፡

ሐርጌ፡ ወሊደ፡ አባግዕ፡ ብዙኃነ፡ ወሰከበ፡ ወበግዕ፡ ንኡስ፡ ኮነ፡ ሐርጌ፡ ህየንቴሁ፡ ወኮነ፡
*መኰንነ፡ ወኮነ፡ መራሔ፡¹ ለ*እልኩ፡² አባግዕ።³ 49. ወልህቁ፡ ወበዝኁ፡ እልኩ፡ አባግዕ፡
ወኵሎሙ፡ እልኩ፡⁴ አክላብ፡ ወቈናጽል፡ ወሐራዊያ፡⁵ ገዳም፡⁶ ፈርሁ፡⁷ ወነፍጹ፡⁸ እምኔሁ፡
ወ*ውእቱ፡⁹ ሐርጌ፡ ጐድአ፡¹⁰ ወቀተለ፡ ኵሎ፡ አራዊተ፡ ወአክህሉ፡ ዳግመ፡⁹ እልኩ፡¹¹ አራዊት፡
ማእከለ፡¹² አባግዕ፡¹³ ወ¹⁴ምንትኒ፡¹⁵ ገሙራ፡ ኢመሠጡ፡¹⁶ እምኔሆሙ። 50. ወዝኩ፡¹⁷
ቤት፡ ኮነ፡ ዐቢየ፡ ወርኅበ፡ ወተኃንጸ፡ ለ*ዝኩ፡¹⁸ አባግዕ፡ (ወ)¹⁹ማኅፈድ፡²⁰ *ነዋኅ፡ ወዐቢይ፡
ተሐንጸ፡ ዲበ፡ ቤት፡²¹ *ለእግዚአ፡ አባግዕ፡²² ወተተሕተ፡²³ *ዝኩ፡ ቤት፡²⁴ ወማኅፈድሰ፡ ተላዐለ፡²⁵
ወኮነ፡ ነዋኅ፡ ወእግዚአ፡ አባግዕ፡ ቆመ፡ ዲበ፡ ውእቱ፡²⁶ ማኅፈድ፡ ወማእደ፡ ምልእተ፡²² አቅረቡ፡
በ²⁷ቅድሜሁ። 51. ወርኢክዎሙ፡ ካዕበ፡²⁸ ለ*ዝኩ፡²⁹ አባግዕ፡³⁰ ካዕበ፡³¹ ከመ፡ ስሕቱ፡
*ወሖሩ፡ በብዙሕ፡ ፍናዋት፡²² ወ⁶ሐደጉ፡ ዝኩ፡³² ቤተ፡ ዚአሆሙ፡ ወእግዚኦሙ፡ ለአባግዕ፡²²
ጸውዐ፡³³ እምውስተቶሙ፡ ለአባግዕ፡³⁴ ወለአኮሙ፡ ኀበ፡ አባግዕ፡ ወ*አባግዕ፡²² አኃዙ፡
ይቅትልዎሙ። 52. ወ፩እምኔሆሙ፡ ድኅነ፡ ወኢተቀትለ፡²² ወቀነጸ፡³⁵ ወጸርኀ፡ ዲበ፡ አባግዕ፡
ወፈቀዱ፡ ይቅትልዎ፡ ወእግዚአ፡ አባግዕ፡ አድኃኖ፡³⁶ *እምኔሆሙ፡³⁷ ለአባግዕት፡³⁸ ወአዕረጎ፡
ኀቤየ፡³⁹ ወአንበሮ። 53. ወ*ካልኣነ፡⁴⁰ አባግዕ፡⁴¹ ብዙኃነ፡²² ፈነወ፡⁴² ኀቤሆሙ፡ ለዝኩ፡⁴³
አባግዕ፡ ያስምዑ፡⁴⁴ ወ*የአውይዉ፡⁴⁵ ዲቤሆሙ።⁴⁶ 54. ወእምኔሁ፡⁴⁷ ርኢኩ፡ ሶበ፡⁴⁸ ኃደጉ፡
ቤተ፡ ለ*እግዚአ፡⁴⁹ ወማኅፈዶ፡⁵⁰ እምኵሉ፡⁵¹ ስሕቱ፡⁵² ወተጸለሉ፡⁵³ አዕይንቲሆሙ፡ ወርኢኩ፡
እግዚአ፡ አባግዕ፡ ከመ፡ ገብረ፡ ቀትለ፡⁵⁴ ብዙኃ፡²² ዲቤሆሙ፡ በመራዕይሆሙ፡⁵⁵ እስከ፡
ይጼውዕዎ፡ እልኩ፡ አባግዕ፡ ለ*ዝኩ፡⁵⁶ ቀትል፡ ወ*አግብኡ፡⁵⁷ መካኖ። 55. ወሐደጎሙ፡
ውስተ፡ እደ፡ አናብስት፡ ወአንምርት፡⁵⁸ ወአዝእብት፡⁵⁹ ወአጽዕብት፡⁶⁰ ወውስተ፡ እደ፡ ቈናጽል፡⁶¹
ወዲበ፡ ኵሉ፡ አራዊት፡ ወ⁴¹አሐዙ፡⁶¹ ዝኩ፡⁶² አራዊተ፡ ገዳም፡ ይምሥጥዎሙ፡⁶³ ለ*እልኩ፡⁶⁴
አባግዕ። 56. ወርኢክዎ፡⁶⁵ ከመ፡⁶⁶ ሐደጎ፡⁶⁷ ለዝኩ፡ ቤተ፡ ዚአሆሙ፡⁶⁸ ወማኅፈዶሙ፡⁶⁹
ወ*ወደዮሙ፡⁷⁰ ለኵሎሙ፡ ዲበ፡⁷¹ እደ፡⁷² አናብስት፡ ከመ፡⁷² ይምሥጥዎሙ፡⁷³ ወከመ፡
ይብልዕዎሙ፡⁷⁴ ውስተ፡ እደዊሆሙ፡ ለኵሎሙ፡ አራዊት። 57. ወ*አነ፡²² አኃዝኩ፡ እጽራሕ፡⁷⁵
በኵሉ፡ ኃይልየ፡⁷⁶ ወ*አጸውዖ፡⁷⁷ ለእግዚአ፡ አባግዕ፡⁷⁸ ወአርእዮ፡⁷⁹ በእንተ፡ አባግዕት፡⁸⁰ እስመ፡⁸¹

ተበልዑ፡ እም*ኵሎሙ፡ *አራዊተ፡ ገዳም። 58. ወ*ውእቱ፡ አርመመ፡ *እንዘ፡ ይሬኢ፡
ወተፈሥሐ፡ እስመ፡ *ተበልዑ፡ ወ*ተውሕጡ፡ ወተሀይዱ፡ ወኃደጎሙ፡ ውስተ፡ *እዴ፡
ኵሎሙ፡ አራዊት፡ ለመብልዕ። 59. ወጸውዐ፡ ፸፡ ኖላዊያነ፡ ወ*ገደፎሙ፡ ሎሙ፡
ለዝኩ፡ አባግዕ፡ ከመ፡ ይርዐይዎሙ፡ ወይቤ፡ ለ*ኖላዊያን፡ ወ*ለጸማዶሙ፡ ኵሉ፡
፯፯*እምኔክሙ፡ እምይእዜ፡ ይርዐይዎሙ፡ ለአባግዕ፡ ወ*ኵሎ፡ ዘአአዝዘክሙ፡ አነ፡
ግበሩ። 60. ወ*አሜጥወክሙ፡ በ*ኍልቍ፡ ወእነግረክሙ፡ ዘይትኃጐል፡ እምኔሆሙ፡
ወኪያሆሙ፡ አኅጕሉ፡ ወ*መጠወ፡ ሎሙ፡ ዝኩ፡ አባግዐ። 61. ወ*ለካልእ፡
ጸውዐ፡ ወይቤሎ፡ *ለቡ፡ ወርኢ፡ ኵሎ፡ ዘ*ይገብሩ፡ ኖሎት፡ ዲበ፡ እሉ፡ አባግዕ፡
እስመ፡ ያሐጕሉ፡ እምውስተቶሙ፡ ፈድፋደ፡ እምዘ፡ አዘዝክዎሙ። 62. ወ*ኵሎ፡
ጽጋበ፡ ወሐጕለ፡ ዘይትገበር፡ በኖሎት፡ ጻሐፍ፡ ሚመጠነ፡ ያሐጕሉ፡ በትእዛዝየ፡
ወሚመጠነ፡ ያሐጕሎሙ፡ በርእሶሙ፡ ኵሎ፡ ሐጕለ፡ ለ፯፯*ኖላዊ፡ ጻሐፍ፡ ዲቤሆሙ።

63. ወ¹በኍልቈ፡² አንበብ፡ ቅድሜየ፡³ ወ⁴ሚመጠነ፡ የኃጕሉ፡⁵ ወሚመጠነ፡⁶ ይሚጥዉ፡⁷
ለኃጕል፡ ከመ፡⁸ ይኩን፡ ሊተ፡⁹ ዝንቱ፡¹⁰ ስምዐ፡¹¹ ዲቤሆሙ፡ *ከመ፡ አእምር፡⁴ ኵሎ፡
ግብሮሙ፡ ለኖላዊያን፡¹² ከመ፡ እመጥኖሙ፡¹³ ወእርአይ፡¹⁴ ዘ*ይገብሩ፡ ለእመ፡ ይነብሩ፡¹⁵
በትእዛዝየ፡ ዘአዘዝክዎሙ፡¹⁶ ወ*እመ፡ አልቦ።¹⁷ 64. ወኢያእምሩ፡¹⁸ ወኢታርእዮሙ፡¹⁹
ወ⁴ኢትዝለፎሙ፡ አላ፡ ጸሐፍ፡ ኵሎ፡¹ ሐጕለ፡²⁰ ኖላዊያን፡²¹ በጊዜሁ፡²² ለለ፡ ፩፩ወአዐርግ፡ *ኵሎ፡
ኀቤየ።²³ 65. ወርኢኩ፡ *እስከ፡ ሶበ፡⁴ እልኩ፡²⁴ ኖላዊያን፡²⁵ ይርዐዩ፡²⁶ በጊዜሁ፡²⁷ ወአኃዙ፡
ይቅትሉ፡²⁸ ወ⁴ያሕጕሉ፡ ብዙኃ፡²⁹ እም*ትእዛዞሙ፡³⁰ ወኃደጉ፡ ዝኩ፡³¹ አባግዐ፡ ውስተ፡⁴ እደ፡
አናብስት። 66. ወበልዑ፡ ወውሕጡ፡⁴ መብዝሕቶሙ፡ ለዝኩ፡³² አባግዐ፡⁴ አናብስት፡
ወአነምርት፡³³ ወሐራዊያ፡³⁴ ገዳም፡ በልዑ፡¹ ምስሌሆሙ፡ ወአውዐይዎ፡ ለ*ዝኩ፡³⁵ ማኅፈድ፡
ወ³⁶ከረይዎ፡ ለ*ዝኩ፡³⁷ ቤት። 67. ወሐዘንኩ፡ ብዙኃ፡³⁸ ጥቀ፡ በእንተ፡ ማኅፈድ፡³⁹ እስመ፡⁴⁰
ተከርየ፡⁴¹ ውእቱ፡ ቤት፡⁴² ዘአባግዐ፡⁴³ ወ*እምኔሆሙ፡⁴⁴ ኢክህልኩ፡ ርእዮቶሙ፡ ለእልኩ፡⁴⁵

አባግዕ፡ ለእመ፡ ይበውኡ፡ *ኀበ፡ ዝኩ፡ ቤት። 68. ወ*ኖላዊያን፡ ወጸማዶሙ፡
መጠውዎሙ፡ ለእእኩ፡ አባግዕ፡ ለኵሉ፡ *አራዊተ፡ ገዳም፡ ከመ፡ ይብልዕዎሙ፡
ወ*ኵሎሙ፡ ፷፻እምኔሆሙ፡ በጊዜሁ፡ በኍልቍ፡ ይትሜጠው፡ ፷፻፡ እምኔሆሙ፡
ለካልኡ፡ በመጽሐፍ፡ ይጸሐፍ፡ ሚመጠነ፡ ያሐጕል፡ እምኔሆሙ፡ [ለካልኡ፡ በመጽሐፍ፡]
69. ወፈድፋደ፡ እምሥርዓቶሙ፡ ፷፻ይቀትል፡ ወ*ያሐጕል፡ ወአነ፡ እንዝኩ፡ እብኪ፡
ወ*አዐውዩ፡ በእንተ፡ ዝኩ፡ አባግዕ። 70. ወከመዝ፡ በራእይ፡ ርኢክዎ፡ ለዝኩ፡
ዘይጽሕፍ፡ እፎ፡ ይጽሕፍ፡ ፷ዘይትሐጐል፡ እምነ፡ ዝኩ፡ ኖላዊያን፡ *በኵሉ፡ ዕለት፡
ወያዓርግ፡ ወያዓርፍ፡ ወያርኢ፡ ኵሎ፡ ኪያሁ፡ መጽሐፈ፡ ለእግዚአ፡ አባግዕ፡ ኵሎ፡
ዘገብሩ፡ ወኵሎ፡ ዘአእተተ፡ ፷፻፡ እምኔሆሙ፡ ወኵሎ፡ ዘመጠዉ፡ ለሐጕል። 71.
*ወመጽሐፍ፡ ተነበ፡ በቅድመ፡ እግዚአ፡ አባግዕ፡ ወነሥአ፡ መጽሐፈ፡ እምእዱ፡ *ወአንበበ፡
ወኀተማ፡ ወአንበረ። 72. ወእምኔሁ፡ ርኢኩ፡ እንዘ፡ ይርዐዩ፡ ኖሎት፡ ፲ወ፪ሰዓተ፡
ወናሁ፡ ፫*እምዝኩ፡ አባግዕ፡ ገብኡ፡ *ወመጽኡ፡ ወቦኡ፡ ወአኀዙ፡ *እንዘ፡ ሐንጹ፡ ኵሎ፡
