ዘወደቁ፡ እምውእቱ፡ ቤት፡ ወሐራይየ፡¹ ገዳም፡ ከአእምሡ፡² ወአክህሉ፡³ 73. ወአንዙ፡
ካዕበ፡ ይሕነጹ፡ ከመ፡ ቀዳሚ፡ ወአነሥእዎ፡ ለውእቱ፡ ማኅፈድ፡ ወይሰመይ፡⁴ *ማኅፈድ፡
ነዊኅ፡⁵ ወአንዙ፡ ካዕበ፡ እንዘ፡ ያነብሩ፡⁶ ቅድመ፡ ማኅፈድ፡ ማእደ፡⁷ ወ*ኵሉ፡ ኅብስት፡
ዘዲቤሁ፡⁸ ርኩስ፡⁹ ወአኮኑ፡ ንጹሐ። 74. ወ*ዲበ፡ ኵሉ፡ እሉ፡¹⁰ አባግዕ፡ ጽሉላን፡
አዕይንቲሆሙ፡ ወኢይሬእዩ፡ ወኖሎቶሙ*ሂ፡¹¹ *ከማሁ፡ ወ¹²ይሜጥውዎሙ፡ ለኖሎቶሙ*ሂ፡¹³
ለሐጕል፡ *ፈድፋደ፡ ወበእገሪሆሙ፡¹⁴ ኬድዎሙ፡ ለአባግዕ፡ ወበልዕዎሙ። 75. ወእግዚአ፡
አባግዕ፡ አርመመ፡ እስከነ፡¹⁵ ተዘርዘሩ፡¹⁶ *ኵሉ፡ አባግዕ፡¹⁷ ገዳመ፡ ወተደመሩ፡ ምስሌሆሙ፡¹⁸
ወኢ*ያድኅንዎሙ፡¹⁹ እምእዴ፡ አራዊት። 76. ወ*ዝ፡²⁰ ዘይጽሕፍ፡ መጽሐፈ፡ አዕረገ፡
ወአርአዮ፡ ወአንበበ፡ በኀበ፡²¹ እግዚአ፡ አባግዕ፡²² ወ*ያስተበቍዖ፡²³ በእንቲአሆሙ፡ ወይስእሎ፡²⁴
በእንቲአሆሙ፡²⁵ እንዘ፡²⁶ ያርእዮ፡²⁷ ኵሎ፡²⁸ ግብረ፡ ኖሎት፡²⁹ ወ*ይሰምዕ፡³⁰ በቅድሜሁ፡³¹
ዲበ፡ ኵሉ፡ ኖላዊያን።³² 77. ወነሢአ፡ አንበረ፡ ኪያሁ፡ ኀቤሁ፡³³ መጽሐፈ፡ ወወፅአ።³⁴
XC. ወርኢኩ፡ እስከ፡ ዘመን፡ ዘከመዝ፡³⁵ ይርዕዩ፡³⁶ ፴ወ፯³⁷+ኖላዊያን፡³⁸ ወ*ፈጸሙ፡³⁹

ኵሎሙ፡ በበጊዜሆሙ፡ *ከመ፡ ቀዳማዊያን፡ ወ*በዐዳን፡ ተመጠውዎሙ፡ ውስተ፡ እደዊሆሙ፡
ከመ፡ ይርዐይዎሙ፡ በበጊዜሆሙ፡ ኵሉ፡ ኖላዊ፡ በጊዜሁ። 2. ወእምዝ፡ ርኢኩ፡
በ*ራእየየ፡ ኵሉ፡ አዕዋፈ፡ ሰማይ፡ መጽኡ፡ አንስርት፡ ወ*አውስት፡ *ወሆባይ፡ ወቋዓት፡
ወአንስርት፡ ይመረሕዎሙ፡ ለ*ኵሎሙ፡ አዕዋፍ፡ ወአኃዙ፡ ይብልዕዎሙ፡ ለ*ዝኩ፡
አባግዕ፡ ወይክረዩ፡ አዕይንቲሆሙ፡ ወ*ይበልዕዎሙ፡ ለሥጋሆሙ። 3. ወአባግዕ፡ ጸርኁ፡
እስመ፡ ይትበልዑ፡ ሥጋሆሙ፡ እምነ፡ አዕዋፍ፡ ወ*አነ፡ ነጸርኩ፡ ወአውየውኩ፡ በንዋምየ፡
ዲበ፡ ውእቱ፡ ኖላዊ፡ ዘይርዕዮሙ፡ ለአባግዕ። 4. ወርኢኩ፡ እስከ፡ ተበልዑ፡ ዝኩ፡
አባግዕ፡ እም*አክልብት፡ ወ*እምአንስርት፡ ወ*እምሆባይ፡ ወኢ*ኃደጉ፡ ሎሙ፡ ሥጋ፡
ግሙራ፡ ወኢ*ማእሰ፡ ወኢ*ሥርወ፡ እስከ፡ ቆሙ፡ ባሕቲቶ፡ አዕፅምቲሆሙ፡
ወ*አዕፅምቲሆሙሰ፡ ወደቁ፡ ዲበ፡ ምድር፡ ወንእሱ፡ አባግዕ። 5. ወርኢኩ፡ እስከ፡
ዘመን፡ እስከ፡ ይሬዐዩ፡ ፳ወ፫፡ ወፈጸሙ፡ በበጊዜሆሙ፡ ፶ወ*፰ጊዜያተ። 6. ወ*ነዋ፡
መንስኣት፡ ተወልዱ፡ እምዝኩ፡ አባግዕት፡ ጻዓዳ፡ ወአኃዙ፡ *አዕይንቲሆሙ፡

ይከሠቱ፡ ወይርእዩ፡ ወይጸርኁ፡ ኀበ፡ አባግዕ። 7. ወ*አስርኅዎሙ፡ *ወኢያጽምኡ፡
ነገሮሙ፡ እላ፡ ፈድፋደ፡ ተጸመሙ፡ ወተጸለሉ፡ አዕይንቲሆሙ፡ ፈድፋደ፡ ተወንየሉ፡
8. ወርኢኩ፡ በራእይ፡ ቋዓተ፡ ከመ፡ ሰረሩ፡ ዲበ፡ እልክቱ፡ መዓስእ፡ ወአኀዝዎ፡
*ለአሐዱ፡ እምዝኩ፡ መዓስእ፡ ወቀጥቀጥዎሙ፡ ለአባግዕ፡ ወበልዕዎሙ። 9. ወርኢኩ፡
እስከ፡ ወፅአ፡ ሎሙ፡ አቅርንት፡ ለዝኩ፡ መኃስእ፡ ወቋንት፡ ያወድቅዎሙ፡ ለ*አቅርንቲሆሙ፡
ወርኢኩ፡ እስከ፡ በቈለ፡ ፩*ቀርን፡ ዓቢይ፡ ለ፪*እምነ፡ ዝኩ፡ አባግዕ፡ ወተከሥተ፡
አዕይንቲሆሙ። 10. ወርእየ፡ ቦሙ፡ [ወተፈትሐ፡ አዕይንቲሆሙ፡] ወ*ጸርኀ፡
ሎሙ፡ ለአባግዕ፡ ወይቤላት፡ ርእይዎ፡ ወሮጹ፡ *ኵሎሙ፡ ኀቤሁ። 11. ወ*ምስለዝ፡
ኵሉ፡ እልኩ፡ አንስርት፡ ወአውስት፡ ወቋዓት፡ ወሆባይ፡ እስከ፡ ይእዜ፡ ይመስጥዎሙ፡
ለአባግዕ፡ *ወይሰርሩ፡ ዲቤሆሙ፡ ወ*ይበልዕዎሙ፡ ወአባግዕ*ሰ፡ ያረምሙ፡ ወ*ይቤላት፡

የአወይዉ፡ ወይጸርኁ። 12. ወ*እልኩ፡ ቋዓት፡ ይትጋደሉ፡ ወይትባአሱ፡ ምስሌሁ፡
ወፈቀዱ፡ *ያእትቱ፡ ቀርኖ፡ ወ*አእህሉዎ። 13. ወ*ርኢኩ፡ እስከ፡ መጽኡ፡ ኖላዊያን፡
ወ"አንስርት፡ ወዝኩ፡ አውስት፡ ወሀባይ፡ ወጸርኁ፡ ለቋዓት፡ ከመ፡ ይቀትቅጥዎ፡ *ቀርኖ፡
ለዝኩ፡ ይቤላ፡ ወተባአሱ፡ ወተቃተሉ፡ ምስሌሁ፡ ወውእቱ፡ ይትባአስ፡ ምስሌሆሙ፡
ወጸርኀ፡ ከመ፡ ትምጻእ፡ ረዳኢቱ። 14. ወ*ርኢኩ፡ እስከ፡ መጽአ፡ ዝኩ፡ ብእሲ፡
ዘጸሐፈ፡ አስማቲሆሙ፡ ለኖሎት፡ ወ*ያዐርግ፡ ቅድሜሁ፡ ለእግዚአ፡ አባግዕ፡ ወ*ውእቱ፡
ረዳኦ፡ ወአድኃኖ፡ ወአርአዮ፡ ኵሎ፡ መራደ፡ ለረዳኢቱ፡ ለዝኩ፡ ይቤላ። 15.
ወ*ርኢኩ፡ እስከ፡ መጽአ፡ ኀቤሆሙ፡ እግዚአ፡ አባግዕ፡ በመዓት፡ ወእለ፡ ርእይዎ፡
ኵሎሙ፡ ነፍጹ፡ ወወድቁ፡ ኵሎሙ፡ ውስተ፡ ጽላሎት፡ *እምቅድመ፡ ገጹ። 16. ኵሎሙ፡
አንስርት፡ ወዓውስት፡ *ወቋዓት፡ ወሀባይ፡ ተጋብኡ፡ ወ*መጽኡ፡ ምስሌሆሙ፡ ኵሉ፡
አባግዕ፡ ገዳም፡ ወ*መጽኡ፡ *ኵሎሙ፡ ኅቡረ፡ ወትራድኡ፡ ከመ፡ ይቀትቅጥዎ፡ ለዝኩ፡
ቀርነ፡ ይቤላ። 17. ወርኢክዎ፡ *ለዝኩ፡ ብእሲ፡ ዘይጽሕፍ፡ መጽሐፈ፡ በቃለ፡
እግዚአ፡ እስከ፡ ፈትሖ፡ *ለውእቱ፡ መጽሐፈ፡ ሐጕል፡ ዘአሕጐሉ፡ እልኩ፡

*፲ወ፪¹የአቱ፡ ይኃርያን፡ ወ*አርአዩ፡ ከመ፡² *ፈድፋደ፡ እምቅድሜሆሙ፡³ አሕጐሉ፡ ቅድመ፡
እግዚአ፡⁴ አባግዕ።⁵ 18. ወ⁶*ርኢኩ፡ እስከ፡³ *መጽአ፡ ኀቤሆሙ፡⁷ *እግዚአ፡ አባግዕ፡⁸
ወነሥአ፡ በእዴ፡ በትር፡ መዓተ፡⁹ ወ*ዘበጣ፡¹⁰ ለምድር፡ *ወተሰጠተ፡ ምድር፡¹¹ ወኵሎሙ፡
አራዊት፡ ወ*ኵሎሙ፡¹² አዕዋፈ፡¹³ ሰማይ፡ ወድቁ፡¹⁴ እም*ዝኩ፡¹⁵ አባግዕ፡ ወተሰጥሙ፡
በምድር፡ *ወከደነት፡ ዲቤሆሙ።¹⁶ 19. ወ*ርኢኩ፡ እስከ፡³ ተውህበ፡ ለአባግዕ፡ ሰይፍ፡
ዐቢይ፡ ወወፅኡ፡ አባግዕ፡ ዲበ፡ ኵሉ፡¹⁷ *አራዊተ፡ ገዳም፡¹⁸ ከመ፡¹⁹ ይቅትልዎሙ፡ ወ²⁰ኵሎሙ፡
አራዊት፡ ወ²¹አዕዋፈ፡¹³ ሰማይ፡ ነፍጹ፡ እምቅድመ፡ ገጾሙ። 20. ወርኢኩ፡²² እስከ፡³ መንበር፡
ተሐንጸ፡ በምድር፡ ሐዋዝ፡²³ ወነበረ፡ ዲቤሁ፡²⁴ እግዚአ፡ አባግዕ፡ ወነሥአ፡ †ኵሎ፡²⁵ መጻሕፍተ፡
ኅትማተ፡ ወ*ፈትሖን፡²⁶ ለውእቶን፡²⁷ መጻሕፍት፡²⁸ በቅድመ፡ እግዚአ፡ አባግዕ። 21.
ወ*ጸውዖሙ፡²⁹ እግዚአ፡ ሰብኡ፡³⁰ ሰብአ፡³¹ ፯³²ጸዓድወ፡³³ ቀዳማዊያን፡³⁴ ወአዘዘ፡ ከመ፡³
ያምጽኡ፡³⁵ ቅድሜሁ፡³⁶ እም³⁷ክቡበ፡ ቀዳማዊ፡³ ዘይቀድም፡ እምነ፡ ዝኩ፡³⁸ ከዋክብት፡ እለ፡
ኃፍረቶሙ፡ ከመ፡ ኃፍረተ፡ አፍራስ፡ [ወሰነኩበ፡ ቀዳማዊ፡ ዘወፅአ፡ ቅድመ፡]³⁹ ወ⁴⁰አምጽእዎሙ፡⁴¹

ለእሎሙ፡ ቅድሜሁ። 22. ወይቤሎ፡ ለዝኩ፡ ብእሲ፡ ዘይጽሕፍ፡ በቅድሜሁ፡ እንዘ፡
ውእቱ፡ ፯እምነ፡ ዝኩ፡ ፯ጻዕዳው፡ ወ*ይቤሎ፡ ንሥኦሙ፡ ለእሉ፡ ፸ኖሎት፡ እለ፡
መጠውክዎሙ፡ አባግዐተ፡ ወ*ነሢኦሙ፡ ቀተሉ፡ ብዙኃነ፡ *እምዘ፡ አዘዝክዎሙ፡ እሙንቱ።
23. ወናሁ፡ ኵሎሙ፡ እሱራነ፡ *ርኢኩ፡ ወቆሙ፡ ኵሎሙ፡ ቅድሜሁ። 24. ወኵነኔ፡
ኮነ፡ ቅድመ፡ እምከዋክብት፡ ወተኰነኑ፡ ወኮኑ፡ ኃጥኣነ፡ ወሖሩ፡ መካነ፡ ኵነኔ፡ ወ*ወደይዎሙ፡
ውስተ፡ ዕሙቅ፡ ምሉእ፡ እሳት፡ ወይላህብ፡ ወምሉእ፡ አዕማደ፡ እሳት። 25. ወዝኩ፡
ሮ*ኖላዊያን፡ ተኰነኑ፡ *ወኮኑ፡ ኃጥኣነ፡ ወተወድዩ፡ እሙንቱ፡ *ውስተ'ዛ፡ ማዕምቀ፡
እሳት። 26. ወርኢኩ፡ *በውእቱ፡ ጊዜ፡ ከመ፡ ተርኅወ፡ *፯ማዕምቅ፡ ከማሁ፡
በማእከለ፡ ምድር፡ ዘ*ምሉዕ፡ እሳተ፡ ወአምጽእዎሙ፡ ለእልኩ፡ አባግዕ፡ ጽዑላነ፡
ወተኰነኑ፡ ኵሎሙ፡ ወኮኑ፡ ኃጥኣነ፡ ወተወድዩ፡ ውስተ*ዛ፡ ዕሙቅ፡ እሳት፡ ወውዕዩ፡
ወዝንቱ፡ ማዕምቅ፡ ኮነ፡ በየማኑ፡ ለዝኩ፡ ቤት። 27. ወ*ርኢክዎሙ፡ ለእልኩ፡
አባግዕ፡ እንዘ፡ ይውዕዩ፡ ወ'አዕፅምቲሆሙ፡ ይውዕዩ። 28. ወቆምኩ፡ አርእይ፡ እስከ፡

ተጠወም፡ ለዝኩ፡ ቤት፡ ብሉይ፡ ወ*አውፅእዎሙ፡ ለ*ኵሎሙ፡ አዕማድ፡ ወኵሉ፡ አትክልት፡
ወሤስ፡ ለውእቱ፡ ቤት፡ ተጠውሙ፡ ምስሌሁ፡ ወአውፅእዎ፡ ወወደይዎ፡ በ፪መካን፡ በየማነ፡
ምድር። 29. ወርኢኩ፡ *እስከ፡ አምጽአ፡ እግዚአ፡ አባግዕ፡ ቤት፡ *ኀዲስ፡ ወዓቢይ፡
ወ*ልዑል፡ *እምነ፡ ዝኩ፡ ቀዳማዊ፡ ወ*አቀሞ፡ ውስተ፡ መካነ፡ ቀዳማዊት፡ *እንተ፡
ትጠብለለት፡ ወኵሎሙ፡ አዕማዲ፡ ዚአሃ፡ ሐዳሳት፡ ወስና፡ ሐዲስ፡ ወ*ዐቢይ፡ እምቀዳማዊት፡
ብሊት፡ እንተ፡ አውፅአ፡ ወኵሎሙ፡ አባግዕ፡ ማእከላ። 30. ወርኢክዎሙ፡ ለ*ኵሎሙ፡
አባግዕ፡ እለ፡ ተርፉ፡ ወ*ኵሉ፡ እንስሳ፡ ዘ*ዲበ፡ ምድር፡ ወ*ኵሉ፡ አዕዋፈ፡ ሰማይ፡
ይወድቁ፡ ወይሰግዱ፡ ለእልኩ፡ አባግዕ፡ ወ*ያስተበቍዕዎሙ፡ ወይሰምዕዎሙ፡
በኵሉ፡ ቃል። 31. ወ*እምኔሁ፡ *እልኩ፡ ፫እለ፡ ይለብሱ፡ ጸዓዳወ፡ ወ*አኃዙኒ፡
በእዴየ፡ [እለ፡ ቀደሙ፡ አዕረጉኒ፡] ወእዴሁ፡ ለ*ውእቱ፡ ይቤላ፡ እንዘ፡ ትእኅዘኒ፡ አዕረጉኒ፡
ወአንበሩ*ኒ፡ ማእከሎሙ፡ ለዝኩ፡ አባግዕት፡ እንበለ፡ ትኩን፡ ኵነኔ። 32. ወ*እልኩ፡

አባግዕ፡ ኮኑ፡ ኵሎሙ፡ ጻዕዳ፡ ወጸጕረ፡ ዚአሆሙ፡ *ዐቢየ፡ ወንጹሐ። 33. ወኵሎሙ፡
እለ፡ ተሐጕሉ፡ ወ*ተዘርዘሩ፡ ወኵሉ፡ *አራዊተ፡ ገዳም፡ ወኵሉ፡ አዕዋፈ፡ ሰማይ፡ ተጋብኡ፡
በ*ውእቱ፡ ቤት፡ ወእግዚኦሙ፡ ለአባግዕ፡ ተፈሥሐ፡ *ዐቢየ፡ ፍሥሐ፡ እስመ፡ ኮኑ፡ ኵሎሙ፡
ኄራነ፡ ወ*ገብኡ፡ *ውስተ፡ ቤቱ። 34. ወርኢኩ፡ እስከ፡ አሰከብዎ፡ ለ*ውእቱ፡ ሰይፍ፡
ዘ*ተውህበ፡ ለአባግዕ፡ ወአግብእዎ፡ *ውስተ፡ ቤት፡ ወ*ኀተማ፡ *እም*ቅድመ፡ ገጹ፡
ለእግዚእ፡ ወኵሎሙ፡ አባግዕ፡ ተጸውዑ፡ በውእቱ፡ ቤት፡ ወኢያገምሮሙ። 35. ወ*አዕይን
ቲሆሙ፡ ለኵሎሙ፡ ተከሥታ፡ *ወይሬእዩ፡ ሠናየ፡ ወ፪*ዘኢ*ይሬኢ፡ አልቦ፡ በማእከሎሙ።
36. ወርኢኩ፡ ከመ፡ ኮነ፡ ውእቱ፡ ቤት፡ ዐቢየ፡ ወርኂበ፡ ወምሉአ፡ ፈድፋደ። 37.
ወርኢኩ፡ ከመ፡ ተወልደ፡ ፩*ላህም፡ ጻዕዳ፡ ወ*አቅርንቲሁ፡ ዐበይት፡ ወ*ኵሉ፡ አራዊተ፡
ገዳም፡ ወ*ኵሉ፡ *አዕዋፈ፡ ሰማይ፡ ይፈርህዎ፡ *ወያስተበቍዕዎ፡ በኵሉ፡ ጊዜ።
38. ወርኢኩ፡ እስከ፡ ተወለጠ፡ *ኵሉ፡ አዝማዲሆሙ፡ ወኮኑ፡ ኵሎሙ፡ *አልህምተ፡ ጻዕዳ፡
ወ*ቀዳማዊ፡ *ኮነ፡ ማእከሎሙ፡ †ነገር፡ ወ*ውእቱ፡ ነገር፡ ኮነ፡ አርዌ፡ ዐቢየ፡ ወ*ቦ፡
