4. ይሤሀሉ፡¹ ለጻድቅ፡² ወሎቱ፡³ ይሁብ፡ ርትዐ፡ ዘለዓለም፡⁴
ወይሁብ፡ ሥልጣነ፡ ወይከውን፡⁵ በኂሩት፡ ወበጽድቅ፡
ወ⁶የሐውሩ፡⁷ በ⁸ብርሃነ፡ ዘለዓለም።
5. ወኃጢአት፡ በ⁹ጽልመት፡ ትትሐጐል፡ *እስከ፡ ለዓለም፡¹⁰
ወኢ*ትትረአይ፡¹¹ እንከ፡ እምይእቲ፡ ዕለት፡ እስከ፡ ለዓለም።
XCIII. ወእምድኅረዝ፡¹² +*ወሀበኒ፡ ሄኖክ፡¹³ ወአኀዘኒ፡¹⁴ ይትናገር፡¹⁰ እመጻሕፍት።
2. ወይቤ፡ ሄኖክ፡ በእንተ፡ ውሉደ፡ ጽድቅ፡¹⁵ ወበእንተ፡ ኅሩያነ፡ ዓለም፡ ወበእንተ፡ ተክለ፡
ርትዕ፡¹⁶
እሎንተ፡ እብለክሙ፡ ወአየድዐክሙ፡¹⁷ ደቂቅየ፡ አነ፡ ውእቱ፡¹⁸ ሄኖክ፡
በዘ፡ *አስተርአየኒ፡ እምራእየ፡ ሰማይ፡¹⁹
ወ*እምቃለ፡²⁰ ቅዱሳን፡ መላእክት፡¹⁰ አእመርኩ፡
ወእምነ፡²¹ ጸፍጸፈ፡ ሰማይ፡ ለበውኩ።²²
3. ወአኀዘ፡ *እንከ፡ ይትናገር፡ ሄኖክ፡²³ እመጻሕፍት፡ ወይቤ፡
አነ፡²⁴ ሳብዕ፡²⁵ ተወለድኩ፡ በ²⁶ቀዳሚት፡ ሰንበት፡²²
እስከ፡ አመ፡ ጽጌነ፡ ወጽድቅ፡ ትዓገሠ።²⁷
4. ወ*ይቀውም፡²⁸ እምድኅሬየ፡ በካልእት፡²⁹ ሰንበት፡ *ዐቢይ፡ እኩይ፡³⁰
ወትሕሱት፡ በቀለት፡³¹
ወባቲ፡ ትከውን፡³² *ቀዳሚት፡ ፍጻሜ፡³³

ወበቲ፡ ይድኅን፡ ብእሲ፡
ወእምድኅረ፡ ተፈጸመ፡ ትእህቱ፡ ዓመፃ፡
ወ*ሥርዐት፡ ይትገበር፡ ለኃጥኣን።
5. ወእምድኅረዝ፡ በ*ሣልስት፡ ሰንበት፡ በተፍጻሜታ፡
ይትኃረይ፡ ብእሲ፡ ለተክለ፡ ኵነኔ፡ ጽድቅ፡
*ወ†እምድኅሬሁ፡ ይወፅእ፡ ለተክለ፡ ጽድቅ፡ ለዓለመ፡ ዓለም።
6. ወ*እምድኅረዝ፡ በ*ራብዕት፡ ሰንበት፡ በተፍጻሜታ፡
*ራእያተ፡ ቅዱሳን፡ ወጻድቃን፡ ይትረአይ፡
ወሥርዐት፡ ለ*ትውልደ፡ ትውልድ፡ ወዐጸድ፡ ይትገበር፡ ሎሙ።
7. ወእምድኅረዝ፡ በ*ኃምስ፡ ሰንበት፡ በተፍጻሜታ፡
ቤተ፡ ስብሐት፡ ወመንግሥት፡ ይትሐነጽ፡ እስከ፡ ለዓለም።
8. ወእምድኅረ*ዝ፡ በ*ሳድስት፡ ሰንበት፡ እለ፡ ይከውኑ፡ ውስቴታ፡ ጽሉላነ፡ *ኵሎሙ፡
ወ*ይትረሣዕ፡ ልቦሙ፡ ለኵሎሙ፡ እምጥበብ፡

ወ*ባቲ፡¹ የዓርግ፡² ብእሲ፡
ወበተፍጻሜታ፡³ ይውዒ፡⁴ ቤተ፡ መንግሥት፡⁵ በእሳት፡
ወባቲ፡ ይዘረው፡⁶ ኵሉ፡⁷ ዘመደ፡ *ሥርወ፡ ኀሩይ።⁸
9. ወእምድኅረዝ፡ በ*ሳብዕት፡⁹ ሰንበት፡ ትትነሣእ፡ ትውልድ፡ ዕሉት፡¹⁰
ወ*ብዙኅ፡¹¹ ምግባራቲሃ፡¹²
ወኵሉ፡ ምግባራቲሃ፡ ዕልወት።¹³
10. ወ¹⁴በተፍጻሜታ፡¹⁵ ይትኃረዩ፡¹⁶ *ኅሩያን፡ ጻድቃን፡¹⁷ እምተክለ፡ ጽድቅ፡¹⁸ ዘለዓለም፡
እለ፡¹⁹ ይትወሀብ፡ ሎሙ፡ *ሰብዓቱ፡ መክዕቢተ†፡²⁰ ትምህርት፡ በኵሉ፡ ፍጥረት፡²¹ ዚአሁ።
11. [እስመ፡²² መኑ፡ ውእቱ፡ ኵሉ፡²³ *ውሉደ፡ ሰብእ፡²⁴ ዘይክል፡ ሰሚዐ፡ ቃሉ፡²⁵ ለቅዱስ፡
ወኢይትሀወክ፡ ወመኑ፡ ዘይክል፡²⁶ ከመ፡²⁷ የሐሊ፡ ኅሊናሁ፡ ወመኑ፡ ዘ²⁸ይክል፡ ነጽሮተ፡²⁹ ለኵሉ፡²²
ምግባረ፡³⁰ ሰማይ።³⁰ 12. ወ*ምነት፡ ውእቱ፡³¹ ዘይክል፡³² ነጽሮተ፡³³ ሰማይ፡ ወ*መኑ፡³⁴
ውእቱ፡ ዘይክል፡ አእምሮ፡³⁵ ግብረ፡ ሰማይ፡ ወከመ፡ ይርአይ፡³⁶ ነፍሰ፡³⁷ ወ*እመ፡³⁸ አኮ፡³⁹
መንፈሰ፡⁴⁰ ወይክል፡²² ነጊረ፡⁴¹ ወ*እመ፡ አኮ፡⁴² ዐሪገ፡⁴³ ወ*ይሬኢ፡⁴⁴ ኵሎ፡⁴⁵ አክናፊሆሙ፡
