4. ኴሌ፡ ለክሙ፡ ኃጥኣን፡ እስመ፡ ብዕልክሙ፡ ይመስለክሙ፡ ጻድቃነ፡
ወልብክሙ፡ ይዘልፈክሙ፡ ከመ፡ ኃጥኣን፡ አንትሙ፡
ወዝንቱ፡ ነገር፡ *ይከውን፡ ዲቤክሙ፡ ሰማዕተ፡ ለ*ተዝካረ፡ እኩያን።
5. ኴሌ፡ ለክሙ፡ እለ፡ ትበልዑ፡ ሥብሐ፡ ስርናይ፡
ወትሰትዩ፡ †ኃይለ፡ ሥርወ፡ ነቅዕ፡†
ወትከይድዎሙ፡ ለትሑታን፡ በኃይልክሙ።
6. ኴሌ፡ ለክሙ፡ እለ፡ ትሰትዩ፡ ማየ፡ *በኵሉ፡ ጊዜ፡
እስመ፡ ትትፈደዩ፡ ፍጡነ፡ *ወትትዌድኡ፡ ወ*ትየብሱ፡
እስመ፡ ሐደግሙ፡ ነቅዐ፡ ሕይወት።
7. ኴሌ፡ ለክሙ፡ እለ፡ ትገብሩ፡ ዐመፃ፡ ወትሕሱተ፡ ወጽርፈተ፡
ተዝካረ፡ ይከውን፡ ዲቤክሙ፡ ለእኩይ።
8. ኴሌ፡ ለክሙ፡ ኃያላን፡ እለ፡ በኃይለ፡ ትኩርዕዎ፡ ለ*ጻድቅ፡
እስመ፡ ትመጽእ፡ ዕለተ፡ ሐጕልክሙ፡
በአማንቱ፡ መዋዕል፡ ይመጽኡ፡ *ለጻድቃን፡ መዋዕል፡ *ብዙኃት፡ ወኄራት፡
በዕለተ፡ ኵነኔ፡ ዚአክሙ።
XCVII. ተአመኑ፡ ጻድቃን፡ እስመ፡ ለጽእለት፡ ይከውኑ፡ ኃጥኣን፡
ወይትሐጕሉ፡ በዕለተ፡ ዓመፃ።
2. እሙረ፡ ይከውን፡ ለክሙ፡ እስመ፡ ልዑል፡ ይዜከር፡ ሐጕልክሙ፡
ወይትፌሥሑ፡ *መላእክተ፡ ሰማይ፡ ዲበ፡ ሐጕለ፡ ዚአክሙ።

3. ምንተ፡ ትገብሩ፡ ሀለወክሙ፡ ኃጥኣን፡
ወ*አይቴ፡ ትጐይዩ፡ በ*ይእቲ፡ ዕለት፡ እንተ፡ ጽነፄ፡
ሶበ፡ ትሰምዑ፡ ቃለ፡ ጸሎቶሙ፡ ለጻድቃን።
4. ወአንትሙ፡ ትከውኑ፡ ከማሆሙ፡
እለ፡ ሰማዕተ፡ ይከውን፡ ዴቤሆሙ፡ ዝንቱ፡ ነገር፡
ሱቱፋነ፡ ኮንክሙ፡ ለኃጥኣን።
5. ወበእማንቱ፡ መዋዕል፡ ትበጽኅ፡ ጸሎቶሙ፡ ለ*ቅዱሳን፡ ኀበ፡ እግዚእ፡
ወለክሙ፡ ይበጽሕ፡ መዋዕለ፡ ኵነ*ክሙ፡።
6. ወ*ይትነበብ፡ *ኵሉ፡ ነገረ፡ ዓመፃክሙ፡ ቅድመ፡ ዐቢይ፡ ቅዱስ፡
ወይትኀፈር፡ ገጽክሙ፡
ወ*ይገደፍ፡ ኵሉ፡ ተግባረ፡ *ዘጸንዐ፡ በዓመፃ።
7. አሌ፡ ለክሙ፡ ኃጥኣን፡ እለ፡ ማእከለ፡ ባሕር፡ ወዲበ፡ የብስ፡
እለ፡ ዝክርሙ፡ እኩይ፡ ዴቤክሙ፡።
8. አሌ፡ ለክሙ፡ እለ፡ ታጠርዩ፡ *ብሩረ፡ ወወርቀ፡ ዘአኮ፡ በጽድቅ፡ ወትብሉ፡
ብዕልነ፡ ብዕለ፡ ወኮነ፡ ለነ፡ ንዋይ፡
ወአጥረይነ፡ ኵሎ፡ ዘፈቀድነ፡።
9. ወይእዜኒ፡ ንግበር፡ ዘ*ኀለይነ፡
እስመ፡ ብሩረ፡ አስተጋባእነ፡
ወመላእነ፡ መዛግብቲነ፡ ከመ፡ ማይ፡
ወብዙኅ፡ *ሐራስተ፡ አብያቲነ።
