ለዕለተ፡ ጽላፄ፡ ዐባይ፡² ለዕለት፡³ ምንዳቤ፡ ወኀሣር፡ ዐቢይ፡⁴ ለመንፈስክሙ። 11.
አሌ፡ ለክሙ፡⁵ ግዙፋነ፡ ልብ፡⁶ እለ፡⁷ ትገብሩ፡⁸ እኩየ፡ ወ*ትበልዑ፡ ደመ፡⁹ እምአይቴ፡
አንትሙ፡ ትበልዑ፡ በሠናይ፡ ወትሰትዩ፡ ወትጸግቡ፡¹⁰ እስመ፡ እምኵሉ፡ ሠናይ፡¹¹ ዘአፈድፈደ፡
እግዚአ፡¹² ልዑል፡ ዲበ፡¹³ ምድር፡ ወ¹⁴አልብክሙ፡ ሰላመ።¹⁵ 12. አሌ፡ ለክሙ፡¹⁰ እለ፡
ታፈቅርዋ፡¹⁶ ለ*ግብረ፡¹⁷ ዓመፃ፡ ለምንት፡ ለክሙ፡¹⁸ ትሴፈውዎ፡¹⁹ ለሠናይ፤²⁰ አእምሩ፡ ከመ፡
ሀለወክሙ፡ ትትወሀቡ፡²¹ በእዴሆሙ፡²² ለጻድቃን፡²³ ወይመትሩ፡ ክሳውዲክሙ፡²⁴ ወይቀት
ሉክሙ፡ ወኢይምሕሩክሙ።²⁵ 13. አሌ፡ ለክሙ፡ እለ፡ ትትፌሥሑ፡ በምንዳቤሆሙ፡
ለጻድቃን፡²³ እስመ፡ መቃብር፡ ኢይትከረይ፡²⁶ ለክሙ። 14. አሌ፡ ለክሙ፡ እለ፡ ትቤጥሉ፡²⁷
ነገረ፡ ጻድቃን፡ እስመ፡ ኢይከውን፡ ለክሙ፡ ተስፋ፡ ሕይወት። 15. አሌ፡ ለክሙ፡ እለ፡
ትጽሕፉ፡ *ነገረ፡ ሐሰት፡²⁸ ወነገረ፡ ረሲዓን፡²⁹ እስመ፡ *ውእቶሙ፡ ይጽሕፉ፡³⁰ ሐሰቶሙ፡³¹ ከመ፡
ይስምዑ፡³² ወይርሥዕዎ፡³³ ለባዕድ፡³⁴ ወኢይከውን፡ ሎሙ፡³⁵ ሰላም፡³⁶ *አላ፡ ሞተ፡³⁷ ይመውቱ፡³⁸
ፍጡነ።³⁹ XCIX. አሌ፡ ለክሙ፡⁴⁰ እለ፡⁴¹ ትገብሩ፡⁴² ርሰናናተ፡⁴³ ወበ¹⁰ነገረ፡ ሐሰት፡⁴¹
ትሴብሑ፡⁴⁵ ወ*ታከብሩ፡⁴⁶ ተሐጕልክሙ፡⁴⁷ ወአልብክሙ፡⁴⁸ *ሕይወተ፡ ሠናይተ።⁴⁹ 2. *አሌ፡

ሎሙ፡ እለ፡ ይዌልጥዎሙ፡ ለነገረ፡ ርትዕ፡ ወ*ሥርዐተ፡ እንተ፡ ለዓለም፡ የኃልዉ፡
ወይሬስዩ፡ ርእሶሙ፡ ዘአኮኑ፡ [ኃጥኣነ፡] ዲበ፡ ምድር፡ ሀለዉ፡ ይትከየዱ። 3. በአማንቱ፡
መዋዕል፡ ተደለዉ፡ ጻድቃን፡ ከመ፡ ትንሥኡ፡ ጸሎታቲከሙ፡ በተዝካር፡ ወ*አንብCPሙ፡
ሰማዕተ፡ በቅድመ፡ መላእክት፡ ከመ፡ ያንብCPሙ፡ ለ*ኃጢአተ፡ ኃጥኣን፡ በቅድመ፡
ልዑል፡ ለተዝካር። 4. በአማንቱ፡ መዋዕል፡ ይትሀወኩ፡ አሕዛብ፡ ወይትነሥኡ፡
አዝማደ፡ አሕዛብ፡ በዕለት፡ እንተ፡ ሐጕል። 5. ወበአማንቱ፡ መዋዕል፡ እለ፡ ይጼንሱ፡
ይወፅኡ፡ ወይመሥጡ፡ ደቂቆሙ፡ ወይገድፍዎሙ፡ ወእምኔሆሙ፡ ይደህፁ፡ ውሉዶሙ፡
ወእንዘ፡ ይጠብዉ፡ *ይገድፍዎሙ፡ ለደቂቆሙ፡ ወኢይገብኡ፡ ኀቤሆሙ፡ *ወኢይም
ሕርዎሙ፡ ለፍቁራኒሆሙ። 6. ወካዕበ፡ እኔ፡ እምሕል፡ ለክሙ፡ ለኃጥኣን፡ እስመ፡
ለዕለተ፡ ደም፡ ዘአየሀድአ፡ ተደለወት፡ ኃጢአት። 7. ወእለ፡ ይሰግዱ፡ ለአብን፡
ወእለ፡ ይገብሩ፡ ምስለ፡ ዘወርቅ፡ ወ*ዘብሩር፡ ወዘዕፅ፡ ወ*ዘልሕኵት፡ ወእለ፡

ይሰግዱ፡ ለነፍሳት፡ እኩያት፡ ወአጋንንት፡ ወለኵሉ፡ ጣዖት፡ [ወ]ኢበተምሃር፡ ወኵሎ፡
ረድኤተ፡ ኢይረክቡ፡ እምኔሆሙ። 8. ወይትረሰዑ፡ በእንተ፡ እበደ፡ ልቦሙ፡
ወይጼለሉ፡ አዕይንቲሆሙ፡ በፍርሃተ፡ ልቦሙ፡ ወበርእየ፡ ሕልሞሙ። 9. ቦሙ፡
ይረሰዑ፡ ወይፈርሁ፡ እስመ፡ ኵሎ፡ ገብሮሙ፡ በሐሰት፡ ገብሩ፡ ወሰገዱ፡ ለአብን፡
ወይትሐጐሉ፡ በምዕር። 10. ወበእማንቱ፡ መዋዕል፡ ብፁዓን፡ ኵሎሙ፡ እለ፡ ይትሜጠዉ፡
ነገረ፡ ጥበብ፡ ወያእምርዎን፡ ወይገብርዎን፡ ለፍኖተ፡ ልዑል፡ ወየሐውሩ፡
በፍኖተ፡ ጽድቅ፡ ዚአሁ፡ ወኢይረሰዑ፡ ምስለ፡ እለ፡ ይረሰዑ፡ እስመ፡ እሙንቱ፡ ይድኅኑ።
11. እሌ፡ ለክሙ፡ እለ፡ ትሰፍሕዋ፡ ለእኩይ፡ በቢጽክሙ፡ እስመ፡ በቢጸል፡ ትትቀተሉ።
12. እሌ፡ ለክሙ፡ እለ፡ ትገብርዋ፡ ለመስፈርት፡ ኃጢአት፡ ወትሐሱት፡ ወእለ፡
ተያእምሩ፡ ዲበ፡ ምድር፡ እስመ፡ ቦቱ፡ ይትዌደኡ። 13. እሌ፡ ለክሙ፡ እለ፡
