---GREEK-EXTRA-PAGE---
[RUNNING HEAD]
                               Stellenregister.                               171
[BODY]
                  Seite                     Seite                     Seite
       Hiob                  13 .  .  .  .  .  68      Psal. Sal.
                             20 .  .  .  .  .  23 18, 11-14  .  .  .  .  21
14,  2  .  .  .  .  .  71  8, 17. 18  .  . 39. 77
26, 11  .  .  .  .  .  47 10, 9 .  .  .  .  .  39       IV. Esra
37,  9  .  .  .  .  .  47     9. 10  .  .  .  77
38,  6  .  .  .  .  .  47    13  .  .  .  .  . 49  7, 32 .  .  .  .  .  .  71
    22  .