---GREEK-EXTRA-PAGE---
[BODY]
Nachträge und Berichtigungen.

S. 8, Z. 31 u. 32 l. Gebrauch der 3. Person in Cap. 103, 9—15, gegenüber der 1.
S. 13, vorletzte Z. l. Merx Archiv.
S. 14, letzte Z. l. S. 3 Anm. 6.
S. 63, Z. 9 l. Seth.
S. 68, Z. 7 l. Wohnungen.
S. 77, Z. 20 l. Behemoth.
S. 82, Z. 13 emendiert Lietzmann (Menschensohn S. 43) jener Menschensohn
statt jener Herr der Geister.
S. 94, Z. 27 l. Himmels.
S. 105, Z. 31 l. desselben . . . nach ihm.
S. 108, Anmerk. zu Z. 29 füge hinzu: »über ihn« (dîbehû) Q.
S. 115, Z.