---GREEK-EXTRA-PAGE---
[RUNNING HEAD]
4 Buch Henoch.

[BODY]
*C = Francofurtensis, Rüpp. II, 1, 364 S. 34 × 30 cm, 3 Col. zu 30 Z.,
18. Jahrh. Henoch (98 Cap.), Hiob, Pentateuch, Josua, Richter,
Ruth.
*D = Curzon. [1], 4º, 91 Bl., 2 Col., 18. Jahrh. (?) Henoch (102 Cap.),
Hiob, Daniel, IV Esra, Jesus Sirach.
*E = Curzon. [2], kl. 4º, 101 Bl., 2 Col., 18. Jahrh. (?). Randbemerkungen
von anderer Hand, Capitelzählung nicht durchgeführt.
Henoch, BB. Sam. u. d. Kön. u. A.
F = Brit. Mus. Add. 24 185 (Wright, Catal. of Ethiop. Mss. London
1877 No. 5), 19. Jahrh. Henoch allein (106 Cap.).
*G = Brit. Mus