---GREEK-EXTRA-PAGE---
[BODY]
                                Stellenregister.

                        Seite                   Seite                   Seite
          Gen.                    51, 11  .  .  .  23      Zephan.
                                  57,  1  .  .  . 104
4, 10  .  .  .  .  .  .    53         21  .  .  .  23    1, 18  .  .  .  .    72
6, 1-4 .  .  .  .  .  .    23     64,  1  .  .  .  19
                                  65, 17  .  .  . 126           Mal.
         Exod.                            20  .  .  .  23
                                      21  .  .  .  35    1, 7 .  .  .  .  .   118
15, 7. 10 .  .  .  .  .    70     66,  1  .  .  . 107
                                      22  .  .  .