---GREEK-EXTRA-PAGE---
[RUNNING HEAD]
25, 6 - 26, 1	187
[BODY]
le sanctuaire (καὶ supprimé?), ils feront entrer (*iäbaw'ù* au lieu
de *iebaw'ù*) son odeur dans leurs os. D'après une légende postérieure
très répandue (*Recognit. Clem.*, I, c. 45; *Orig., C. Cels.*,
VI, c. 27; *Ev. Nicodem.*, c. 19, Thilo, *Cod. apocr. N. T.*, I,
p. 686; cf. p. 688; *Apoc. de Moïse*, 9. 13, Tischendorf, *Apoc.*
*Apocryph.*, p. 5 ss.; Piper, *l. c.*, p. 44 ss.), c'est l'huile provenant
de l'arbre de vie qui a le don de communiquer la vie. Une
tradition du moyen âge (*Lamberti Floridus ms.*, c. 165 : *de*
*Adam et de ligno paradisi*, cité par Piper