---GREEK-EXTRA-PAGE---
[RUNNING HEAD]
1, 3 - 6                                          97

[BODY]
mais un ange qui lui parle. — ὁ ἅγιος (μοῦ vient peut-être de la
ligne précédente) ὁ μέγας, nom donné à Dieu seulement dans
l'ouvrage principal : 10, 1; 12, 3 (G); 14, 1; cf. 25, 3 — toujours
sans *et* dans le grec —; 84, 1; 92, 2 (sans *et*); 97, 6; 98, 6;
104, 9; — *le Grand* 14, 2; 103, 4; 104, 1; — *le Saint* 93, 11;
cf. 91, 7. — ἐξελεύσεται... πατήσει. Mich. 1, 3; cf. És. 26, 21
(hébreu).
4. — τὸ Σεὶν ὄρος. D'après le contexte (cf. Dt. 33, 2; Ps.