---GREEK-EXTRA-PAGE---
[RUNNING HEAD]
17, 4 - 6
155

[BODY]
131-133, 282, 695 s.; *Scut. Herc.*, 314; et au contraire, Héro-
dote, IV, 36). On peut entendre aussi *jusqu'aux eaux vivantes*,
c'est-à-dire qui possèdent et qui communiquent la vie : ce serait
de nouveau un symbole (Prov. 10, 11; 13, 14; 14, 27; 16, 22;
Ps. 36, 10; Hén. 96, 6; cf. Jean 4, 10-14) matérialisé (cf. Apoc.
22, 1, et 7, 17; 21, 6; 22, 17; Schœttgen, *Hor. hebr. et talm.*,
p. 1144, comp. Hén. 48, 1). — *Le feu de l'Occident*, d'après A,