---GREEK-EXTRA-PAGE---
[RUNNING HEAD]
172                                     21, 4 - 7

[BODY]
4. — αἰτίαν. A pour quel *péché*? αἰτία a parfois ce sens (Gen.
4, 13).
5. — *L'un des saints anges* (voyez 14, 23 note), cf. ch. 20; 21,
9; 22, 3; 23, 4; 24, 6; 32, 6; 72, 1; 74, 2; 93, 2; 100, 5 (108,
5). — *Qui était avec moi*, expression caractéristique du livre
primitif : 21, 9; 22, 3. 6; 23, 4; 24, 6; 27, 2; 32, 6; 33, 3; 72, 1;
cf. au contraire 108, 5 (*qui étaient avec moi*); 40, 8; 43, 3; 46,
2; 52, 3; 53, 4; 54, 4; 56, 2; 61, 3; et 60, 11 (*qui allait avec
moi*). — καὶ αὐτὸς ἡγεῖτο αὐτῶν, et non : *il me conduisait* (A) : cf.
24, 6; et 72, 1; 74, 2; 79, 6 (*qui était leur chef*). Comme cette
expression est dans le même développement (24, 6) appliquée à
Michèl et que dans les autres passages il n'est pas question *des
anges* au pluriel, elle ne doit pas signifier : *qui était chef des
anges*, mais : *qui était préposé à ces objets, à ces régions.* —
περὶ τίνος. Le contexte demande que l'on traduise : *à cause
de quoi, pour quelle raison* (cf. 13, 2)? car le *sujet* des questions
d'Hénoch a été nettement défini; et Ouriel y répond sans attendre
de réplique : le passage parallèle 25, 1 porte διὰ τί; il est
vrai que dans ce passage Hénoch répond comme si on lui avait
demandé sur quoi il désirait savoir la vérité : ce qui fait soupçonner
qu'il y a eu confusion dans la traduction des prépositions
hébraïques. A la rigueur, en entendant la phrase comme
une exclamation