---GREEK-EXTRA-PAGE---
[BODY]
BS1830.E6 G7 1892
  1 Enoch. Greek. 1892.
Le livre d Henoch : fragments grecs dec

BS      1 Enoch.  Greek.  1892.
1830      Le livre d'Hénoch; fragments grecs découverts
E6      à Akhîm (Égypte) publiés avec les variantes du
G7      texte éthiopien, traduits et annotés par
1892    Adolphe Lods.  Paris, E. Leroux, 1892.
          lxvi, 198p.  26cm.

        Thèse - Paris.

        I. Lods, Adolphe, 1867-1948.  II. 1 Enoch.
        French.  Lods.  1892.

    A 3831
                                CCSC/mmb

BOUND BY
HM
---END-PAGE---