---GREEK-EXTRA-PAGE---
[RUNNING HEAD]
96                                  1, 1 - 3

[BODY]
dans notre livre elle semble souvent se confondre avec le jugement;
l'auteur l'appelle aussi « le jour de l'angoisse des
pécheurs » : ces calamités, en effet, ne seront fatales qu'aux
impies (96, 1. 2; 98, 10; cf. 38, 3; 46, 8; 62, 13), tandis que les
élus seront miraculeusement préservés (96, 2; cf. 100, 5;
10, 17 (G); et 48, 7; 62, 13; 4 (5) Esdr. 2, 27 ss.). C'est ce que
dit la fin du verset. Le second trait καὶ σωθήσ. δίκ., qui n'est pas
absolument nécessaire, manque dans A : voy. p. LV.
2. — ἀναλαβὼν τὴν παραβολὴν αὐτοῦ. Hébraïsme (Job 27, 1;