---GREEK-EXTRA-PAGE---
[BODY]
TABLE DES MATIÈRES

----------

                                                        Page
PRÉFACE................................................    I
INTRODUCTION...........................................    V
  CHAPITRE I. Histoire du texte........................    V
  CHAPITRE II. Analyse du livre d'Hénoch d'après la
    version éthiopienne................................   XI
  CHAPITRE III. Origine du livre d'Hénoch. — État de
    la question........................................   XV
  CHAPITRE IV. Valeur des différents textes du livre
    d'Hénoch. — I. Comparaison du manuscrit de Gizéh
    et de la version éthiopienne avec les fragments du
    Syncelle........................................... XXVII
  CHAPITRE V. Valeur des différents textes du livre
    d'Hénoch. — II. Comparaison des sources principales
    avec les autres témoins du texte.. .......... XXXVIII
  CHAPITRE VI. Valeur des différents textes du livre
    d'Hénoch. — III. Caractéristique de ces textes.....  XLV
  § 1. — Valeur de la forme du texte A G...............  XLV
  § 2. — Caractéristique du texte de Gizéh............. XLVII
  § 3. — Caractéristique du texte A....................    L
  CHAPITRE VII. Langue primitive du livre d'Hénoch,
    d'après le texte de Gizéh..........................  LVI
  CHAPITRE VIII. Conclusions...........................  LXI
TEXTE..................................................    1
APPENDICES.............................................   63
TRADUCTION.............................................   67
COMMENTAIRE............................................   95

CHALON-SUR-SAÔNE, IMP. FRANÇAISE ET ORIENTALE DE L. MARCEAU. — 15346.
---END-PAGE---