---GREEK-EXTRA-PAGE---
[RUNNING HEAD]
Collation of Cd. R. 37

[BODY]
Ὀξήλη, κ. οἱ: 18, Μοθλὴ κ. Μωυσῆς: κ. ἐν τῷ: μου ἔτει:
19, τὴν θ.: Ο : 20, om. αὐτὸς . . . end of ch.
c. 13, p. 145, l. 1, om. ἵνα: Κ. τὸν Θ.: 2, τῆς κ.: 3, Ο :
om. διδάξατε . . . τοῦ θ.: 5, διότι: Κυρίο: 6, ὅπου ἂν εἰσ-
έρχεται (sic): κτίσεται: 8,οὐ τ. μου δικαι.: 9, ἵνα ἡγιασμένοι
(sic) εἶται (sic): Ο : 10, κ. εὐρήσετε : om. ἐν . . . ὑμῶν:
ἐὰν δὲ: 11, πονηρὰ : 12, om. μετὰ σπ.: ὁλοθ. πόλεις: 15,
πώρωσις: ἐὰν γὰρ τις φυλάξῃ ἑαυτὸν ἐκ τῶν πονηρῶν
τούτων ἔργων, τότε γεν. ἐν αὐτῷ σοφία κ. περὶ τοὺς πολ.
λαμπρὸς: 17, γενήσεται φίλος. πᾶς ὃς ἂν διδάσκει (sic) κα-
λὰ: 18, βασιλέων, ὥσπερ: μοι.
c. 14, p. 145, l. 19, ἐγὼ οὖν, τ. μου: om. ἀπὸ γ. Ἐ.:
ἐπὶ τὰ τέλη τῶν αἰώνων ἀσεβήσουσιν ἐπὶ Κ., χ. ἐπιβαλοῦ-
σιν ἐν κακία ἐπ’ αὐτὸν, καὶ ἐν πάσῃ: 22, Ο : 23, ὑμῶν κ.
τῶν ἀρχ.: 24, after κόσμου add χγ.: οὐ γὰρ ἔστιν ὁ ἥλιος
καθ. ἐνώπιον Κυρίου ἐπὶ τὴν γῆν, οὕτω κ. ὑμεῖς ἐστὲ οἱ φ.
τοῦ Ἰσραὴλ παρὰ πάντα τὰ ἔ. κ. ἐὰν: 26, ἐν ἀσεβ. τί
λοιπὸν τὰ ἐ. ποιήσωσιν ἐν τυφλόσει διάγοντες, καὶ ἐπάξ.:
27, οὐν (sic): Ο : om. ἐν ὑμῖν: 28, θέλετε: 30, om. καὶ πρὸ
. . . λήψεσθε τὰ: p. 146, l. 1, ἐσθ. ἐν καταφροσύνῃ: 2, om.
τοῦ: τὰς μὲν: 3, om. κ. παρ. Ι. μμων.: 4, θυν. δὲ: om. καθ.
. . . παρανόμῳ: 5, ὥς Σ.: 6, ἐν ἀσεβ.: τῇ μ. ὑμῶν: 7,
δὲ τοῦτο: 8, θεοῦ καταφροσήσετε (sic) γὰρ τὰ ἅγια χλευ-
άζοντες κ. γελάζοντες (sic).
c. 15, p. 146, l. 9, Ο : om. ἂν: ἐκλέξεται: 10, τῇ ἀκ.
ὑμῶν: om. ἔσεσθε sec.: 11, om. ἐν : 12, Ο : χαρήσονται ἐπὶ τῇ
ἀπωλείᾳ ὑμῶν: 13, τῶν πατέρων ἡμῶν ἥλεος (sic) λήψεσθε:
14, σπ. ἡμῶν (ὑμῶν sec. manu): οὐκ ἐκατελύφθη (sic).
c. 16, p. 146, l. 15, ἐγὼ ἔγνωκα: om. ἐν β. Ἐ.: 16, τὰ
θυσιαστήρια: 17, τὸν ν. ἀθετήσετε: 18, δῶξ δὲ: μισοῦν-
τες (sic): 19, for ἄνακ., καὶ νόμον οντα (sic) νόμον: 20, κ.
τέλ., ὁρμήσετε (sic) τοῦ ἀποκτεῖναι: 21, τῆς κεφαλῆς: 22,
λεγὼ δὲ ὑμῖν ὅτι διὰ : Ο : 23, om. μεμιαμ.: κ. τόπ. ὑ. καθ.
οὐκ. ἔσται: ἕσ. ἐν τ. ἐθν. : 25, οἰκτήρησή (sic) καὶ.
---END-PAGE---