መጽሐፈ፡ ኩፋሌ፡

ዝንቱ፡ ነገረ፡ ኩፋሌ፡ *መዋዕላት፡ ሕግ፡' ወስምዐ፡ ለግብረ፡ ዓመታት፡ ለተሰብዖቶሙ፡²
ለኢዮቤላስቲሆሙ፡³ ውስተ፡ ኵሉ፡ ዓመታት፡ ዓለም፡ በከመ፡ ተናገረ፡ እግዚእ፡⁴ ለሙሴ፡
በደብረ፡ ሲና፡ አመ፡ ዐርገ፡ ይንሣእ፡ ጽላተ፡⁵ ዘ'ሕግ፡ ወ*ዘ'ትእዛዝ፡ በቃለ፡ እግዚአብሔር፡
በከመ፡ ይቤሎ፡ ዕረግ፡⁷ ውስተ፡ ርእሰ፡ ደብር።

ወኮነ፡ በቀዳማይ፡ ዓመት፡ በፀአቶሙ፡ ለደቂቀ፡ እስራኤል፡ እምነ፡ ግብጽ፡ በወርኅ፡ ሣልስ፡ ፩
አመ፡ ዐሡሩ፡ ወስዱሱ፡ ለውእቱ፡ ወርኅ፡ ተናገሮ፡⁸ እግዚአብሔር፡⁹ ለሙሴ፡ እንዘ፡ ይብል፡
ዕረግ፡¹⁰ ኀቤየ፡¹¹ ውስተ፡ ደብር፡ ወእሁብከ፡¹² ክልኤተ፡¹³ ጽላተ፡ እብን፡¹⁴ ዘሕግ፡ ወዘትእዛዝ፡
ዘ¹⁵መጠነ፡ ጸሐፍኩ፡¹⁶ ታስብዎሙ። ወዐርገ፡¹⁷ ሙሴ፡ ውስተ፡ ደብረ፡ እግዚአብሔር፡ ወኀደረ፡¹⁸ ፪
ስብሐተ፡ እግዚአብሔር፡¹⁹ ውስተ፡ *ደብረ፡ ሲና፡²⁰ ወጸለሎ፡ ደመና፡ ስዱሰ፡ ዕለተ። ወጸውዖ፡²¹ ፫
ለሙሴ፡ በ*ዕለት፡²² ሳብዕት፡ እማእከለ፡²³ ደመና፡ ወርእየ፡ ስብሐተ፡ እግዚአብሔር፡ ከመ፡ እሳት፡
ዘይነድድ፡²⁴ ውስተ፡ ርእሰ፡²⁵ ደብር። ወሀሎ፡ ሙሴ፡ ውስተ፡ ደብር፡ አርብዓ፡²⁶ ዕለተ፡ ወ*አርብዓ፡²⁷ ፬
ሌሊተ፡ ወአመሮ፡ እግዚአብሔር፡ ዘ*ቀዳማይ፡ ወዘኒ፡ ይመጽእ፡ ነገረ፡²⁸ ኩፋሌ፡ ኵሉ፡²⁹ *መዋዕላት፡
ሕግ፡³⁰ ወለ³¹ስምዐ። ወይቤ፡' ጸንብር፡ ልብከ፡³¹ ውስተ፡ ኵሉ፡ ነገር፡ ዘአነ፡ እነግረከ፡ በዝንቱ፡ ፭