# testament: naphtali
# chapter: 4
# source_pages: 214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 214-231, Naphtali pilot)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

Ταῦτα¹ λέγω ὑμῖν², τέκνα μου, ὅτι ἔγνων³ ἐν τῇ⁴
γραφῇ⁵ Ἐνώχ, ὅτι καίγε⁶ ὑμεῖς ἀποστήσεσθε ἀπὸ Κυρίου⁷,
πορευόμενοι κατὰ πᾶσαν ἀνομίαν⁸ ἐθνῶν⁹, καὶ ποιήσετε¹⁰ πᾶσαν
πονηρίαν¹¹ Σοδόμων¹². 2. Καὶ ἐπάξει Κύριος ὑμῖν αἰχμα-
