# testament: naphtali
# chapter: 7
# source_pages: 214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 214-231, Naphtali pilot)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

1. Ταῦτα¹ τὰ δύο ἐνύπνια εἶπον² τῷ πατρί μου³ καὶ⁴ β-d, S¹
εἶπέ μοι· Δεῖ *ταῦτα πληρωθῆναι⁵ κατὰ *τοὺς καιροὺς⁶ τὰ.
αὐτῶν, *πολλὰ τοῦ Ἰσραὴλ ὑπομείναντος⁷.
2. Τότε⁸ λέγει μοι ὁ πατήρ μου· Πιστεύω⁹ *τῷ θεῷ¹⁰ ὅτι β-d, S¹
ζῇ¹¹ Ἰωσήφ¹². ὁρῶ γὰρ ⌜πάντοτε⌝¹³ ὅτι Κύριος ἀριθμεῖ¹⁴ αὐτὸν ὅτι.
μεθ’ ἡμῶν. 3. Καὶ κλαίων ἔλεγε¹⁵. *Οἴμοι, τέκνον μου Ἰωσήφ, β-g,
ζῇς¹⁶, καὶ *οὐ βλέπω σε¹⁷, *καὶ σὺ οὐχ¹⁸ ὁρᾷς Ἰακὼβ τὸν ζῇς Ἱ.
γεννήσαντά σε. 4. *Ἐποίησε οὖν καὶ ἐμὲ δακρῦσαι¹⁹ ἐν²⁰ τέκνον
τοῖς λόγοις τούτοις²¹. *Ἐγὼ δὲ²² *ἐκαιόμην τοῖς σπλάγχνοις²³ μου.
μου²⁴ ἀναγγεῖλαι²⁵ ὅτι πέπραται²⁶ ⌜Ἰωσήφ⌝²⁷. *ἀλλ’ ἐφο- β, Α, S¹
