አሜሃ፡ እገብር፡ ምስሌከ፡ ተአኃ፡' ወእመአመ፡' ተፈለጠ፡' እትቡዕ፡' እምእሞሙ፡' አክንከኒ፡'
፡' አኅወ፡' ወእመ፡ ገብሩ፡ ኀዙኅት፡ ሰላመ፡ ምስለ፡ መሐከአ፡' ከመ፡ ኢ'ይብልዕዎሙ፡ ወ*ከመ፡'
ኢይትዐገልዎሙ፡ ወእመ፡ ኮነ፡ አልባቢሆሙ፡ በላዕሌሆሙ፡ በእሠንየ፡ አሜሃ፡ ይከውን፡ በውስተ፡
፡' ልብየ፡ ላዕሌከ፡ ሰላመ፡' ወእእመ፡ ኮነ፡ አንበሳ፡ ማኅፈሮ፡'' በላህም፡ ወእመ፡' ተፀምደ፡
ምስሌሁ፡' በ*አሐዱ፡' አርዑት፡ ወሓረሰ፡' ምስሌሁ፡ *ወገብረ፡ ሰላመ፡ ምስሌሁ፡' አሜሃ፡'
፡' እገብር፡ *ምስሌከ፡ ሰላመ፡' ወእመ፡' ጻዕደወ፡' ቋዓት፡ ከመ፡ ራዛ፡ አሜሃ፡ አእምር፡' ከመ፡
አፍቀርኩከ፡ ወእገብር፡ ምስሌከ፡ ሰላመ። ተሠረወ፡' አንተ፡ ወይሠረዉ፡ ውሉድከ፡ ወኢይኩን፡
፡' ለከ፡' ሰላመ። ወበጊዜ፡ ርእየ፡ ያዕቆብ፡ ከመ፡ አእከየ፡ እም*ልቡ፡' ላዕሌሁ፡ ወእምኵሉ፡ ነፍሱ፡
ከመ፡ ይቅትሎ፡ ወመጽአ፡ እንዘ፡ ያንፈርዐጽ፡ ከመ፡ መፍለስ፡ ዘይመጽእ፡ ውስተ፡ ረምሕ፡
፡' ዘይረግዞ፡ ወይቀትሎ፡ ወኢይሴስል፡' እምኔሁ። *ውእተ፡ ጊዜ፡' ይቤ፡ ለአሊአሁ፡ ወለአግብርቲሁ፡
ከመ፡ ይሩድዎ፡ ወለኵሎሙ፡' ካልአኒሁ።
፴፰ ወእምዝ፡ ተናገረ፡ ይሁዳ፡ ለያዕቆብ፡ አቡሁ፡ ወይቤሎ፡ ምስከ፡' አባ፡ ቀስተከ፡ ወፈኑ፡ አሕፃከ፡
ወንደፍ፡ ጸላኢ፡' ወቅትል፡ ፀረዊ፡' ወይኩን፡ ለከ፡ ኀይለ፡' እስመ፡ አንቀትል፡ አኅዋከ፡ ወንቤከ፡
፡' ውእቱ፡ ወመምስአከ፡' ውእቱ፡ ንህቦ፡' ለክብር። ይእተ፡' ሶቤ፡ ወሰቀ፡ ያዕቆብ፡ ቀስተ፡ ወፈነወ፡
፡' ሐጸ፡ ወነደፎ፡ ለዔሳው፡ እኁሁ፡ *ጥቦ፡ የማናዊ፡' ወገደሎ። *ወዳግመ፡' ፈነወ፡ ሐጸ፡' ወሄደ፡
፡' አዶራንሃ፡' አረማዊ፡ ጥቦ፡ ፀጋማዊ፡ ወሰደዶ፡' ወቀተሎ። ወእምዝ፡ ወጽኡ፡ ውሉደ፡ ያዕቆብ፡
፡' እሙንቱ፡ ወአግብርቲሆሙ፡ ተናፊቆሙ፡ ውስተ፡ መርብዕተ፡ ማኅፈድ። ወወፅአ፡ ይሁዳ፡ ፍጹመ፡
ወ*ንፍታሌም፡ ወጋድ፡ ምስሌሁ፡ ወ*፶*ደቅ፡ ምስሌሁ፡ እንተ፡ ገጸ፡ ደቡብ፡ ለማኅፈድ፡
፡' ወቀተሉ፡ ኵሎ፡ ዘረከቡ፡ በቅድሜሆሙ፡ ወአልቦ፡ ዘአምለጠ፡ እምኔሆሙ፡ ወአሐዱኒ። ወሴዊ፡
ወዳን፡ ወአሴር፡' ወጽኡ፡ እንተ፡ ገጸ፡ ጽባሕ፡ ለማኅፈድ፡ ወ*፶*ምስሌሆሙ፡ ወቀተሉ፡
፡' መስተቃትላኒሆሙ፡ ለሞአብ፡ ወለዐሞን። ወወፅኡ፡ ሮቤል፡ ወይሳካር፡' ወዛቡሎን፡' እንተ፡
ገጸ፡ ሰሜን፡ ለማኅፈድ፡ ወ*፶*ምስሌሆሙ፡ ወቀተሉ፡ መስተባእሳኒሆሙ፡ ለፍልስጥኤም፡'
፡' ወወፅኡ፡ ስምዖን፡ ወብንያም፡ ወኤኖክ፡ ወልደ፡ ሮቤል፡ እንተ፡ ገጸ፡ ዐረቢሁ፡ ለማኅፈድ፡ ወ*፶*
ምስሌሆሙ፡ ወቀተሉ፡ ኤዶማ፡ ኤዶም፡ ወኤዶማ፡ ሖሬዎን፡' አርባዕተ፡' ምእተ፡' ዐደ፡' ጽኑዓነ፡'
መስተቃትላነ። ወ*ስድስቱ፡ ምእት፡' ጕዩ፡ ወአርባዕቲሆሙ፡ ደቀ፡' ዔሳው፡ ጕዩ፡ ምስሌሆሙ፡
፡' ወኀደጉ፡ አቡሆሙ፡' ቅቱለ፡ በከመ፡ ወደቀ፡ ውስተ፡ ወገር፡ ዘይእቲ፡' ውስተ፡ አዱፊም፡' ወሰደ
ድዎሙ፡ ውሉደ፡' ያዕቆብ፡ ድኅሬሆሙ፡ እስከ፡ ደብረ፡ ሴኢር።' ወያዕቆብሰ፡ ቀበሮ፡' እኅዋሁ፡'
፡' ውስተ፡ ወገር፡ እንተ፡ ይእቲ፡ ውስተ፡ አዱፊም፡' ወገብአ፡ ውስተ፡ ቤቱ። ወ*መገብዎሙ፡'