፭ ዲናሃ፡ እኅቶሙ። ወከመዝ፡ እንከ፡ አይትገበር፡ እምይእዜ፡ በአርኵስ፡ ወለተ፡ እስራኤል፡ እስመ፡
በሰማይ፡ ተሠርዐ፡ ላዕሌሆሙ፡ ዝንቱ፡ ከመ፡ ያጥፍእዎሙ፡¹ በሰይፍ፡² ለኵሎሙ፡³ ዕደወ፡ ሴቄም፡
፮ እስመ፡ ገብሩ፡ ኀፍረተ፡⁴ ውስተ፡ እስራኤል። ወመጠዎሙ፡ እግዚአብሔር፡ ውስተ፡ እደ፡ ውሉደ፡
ያዕቆብ፡ ከመ፡ ይሠርውዎሙ፡⁵ በሰይፍ፡ ወከመ፡ ይግበሩ፡ ላዕሌሆሙ፡ ዝንተ፡ ወከመ፡ አይኩን፡
፯ እንከ፡ ከመዝ፡ በውስተ፡ እስራኤል፡ በአርኵሰ፡ ድንግል፡ እስራኤላዊት። ወበእሲ፡ እመቦ፡ ዘፈቀደ፡
በውስተ፡⁶ እስራኤል፡ የሀብ፡ ወለተ፡ ወእመኒ፡ እኅተ፡ ለኵሉ፡ ብእሲ፡ ዘእምዘርአ፡ አሕዛብ፡ ሞተ፡
ለይሙት፡ ወ⁷በእብን፡ ይውግሮዎ፡ እስመ፡ ገብረ፡⁸ ኀፍረተ፡ በውስተ፡ እስራኤል፡ ወለብእሲትሂ፡
፰ ያውዕይዋ፡ በእሳት፡ እስመ፡ አርኰሰት፡ ስመ፡⁹ ቤተ፡ አቡሃ፡ ወትሠረው፡ እምእስራኤል። ወአይት
ረከብ፡ ዘማ፡ ወርኵስ፡ በውስተ፡ እስራኤል፡ ኵሎ፡ መዋዕለ፡ ትውልደ፡ ምድር፡ እስመ፡ ቅዱስ፡
እስራኤል፡ ለእግዚአብሔር፡ ወኵሉ፡ ሰብእ፡ ዘአርኰሰ፡ ሞተ፡ ለይሙት፡ በእብን፡¹⁰ ይውግርዎ።¹¹
፱ እስመ፡ ከመዝ፡ *ተሠርዐ፡ ወተጽሕፈ፡¹² ውስተ፡ ጽላተ፡ ሰማይ፡ በእንተ፡ ኵሉ፡ ዘርአ፡ እስራኤል፤
፲ ዘያረኵስ፡¹³ ሞተ፡ ለ¹⁴ይሙት፡ ወበእብን፡ ይትወገር።¹⁵ ወአልቦ፡ ለዝ፡ ሕግ፡ ዐቅመ፡¹⁶ መዋዕለ፡¹⁷
ወአልቦ፡ ኅድገተ፡ ወኵሎ፡¹⁸ ስርየተ፡ ዘእንበለ፡ ጸአሙ፡ ይሤረው፡¹⁹ ብእሲ፡ ዘአርኰሰ፡ ወለተ፡
በማእከለ፡²⁰ ኵሉ፡ እስራኤል፡ እስመ፡ እምውስተ፡²⁰ ዘርኡ፡ ወሀቦ፡²¹ ለሞሎክ፡²² ወአበሰ፡ በአርኵ
፲፩ ሶቱ። ወአንተኒ፡ ሙሴ፡ አዝዞሙ፡ ለደቂቀ፡ እስራኤል፡ ወአስምዕ፡ ላዕሌሆሙ፡ ከመ፡ አይሀቡ፡
እምነ፡ አዋልዲሆሙ፡ ለአሕዛብ፡ ወከመ፡ አይንሥኡ፡ ለውሉዶሙ፡²³ እምአዋልደ፡ አሕዛብ፡
፲፪ እስመ፡ ምኑን፡ ውእቱ፡ በቅድመ፡ እግዚአብሔር። በእንተዝ፡ ጻሐፍኩ፡²⁴ ለከ፡ ውስተ፡ ቃለ፡ ሕግ፡
ኵሎ፡ ግብሮሙ፡ ለሴቄማ፡ ዘገብሩ፡ ላዕለ፡ ዲና፡ ወዘከመ፡ ተናገሩ፡ ደቂ፡²⁵ ያዕቆብ፡ እንዘ፡ ይብሉ፡
፲፫ አንሁብ፡ ወለተነ፡²⁶ ለብእሲ፡²⁷ ዘቦ፡ ቍልፈተ፡ እስመ፡ ጽእለት፡ ውእቱ፡ *ለነ። ወጽእለት፡²⁸
ውእቱ፡ ለእስራኤል፡ ለእለ፡ ይሁቡ፡ ወለእለ፡ ይነሥኡ፡ እምአዋልደ፡ አሕዛብ፡ እስመ፡ ርኩስ፡ ውእቱ፡
፲፬ ወምኑን፡ ውእቱ፡ ለ²⁹እስራኤል። ወአይነጽሕ፡ እስራኤል፡ እምዝ፡ ርኵስ፡³⁰ ዘቦ፡ ብእሲት፡ እምነ፡
፲፭ አዋልደ፡³ አሕዛብ፡ *ወእመቦ፡ እምአዋልዲሁ፡ ዘወሀቦ፡ ለብእሲ፡ ዘእምኵሉ፡ አሕዛብ።³¹ እስመ፡