ወአመ፡ ሠርቁ፡¹ ለወርኅ፡ ሣልስ፡ ወፅአ፡ እም፡ ታቦት፡ ወሐነጸ፡ ምሥዋዐ፡ ውስተ፡ *ውእቱ፡
ደብር፡² ወ*አስተስረየ፡³ ዲበ፡ ምድር፡ ወነሥአ፡ *መሐስአ፡ ጠሊ፡⁴ ወአስተስረየ፡ በደሙ፡⁵ በእንተ፡
ኵሉ፡ አበሳ፡ ምድር፡ እስመ፡ ተደምሰሰ፡ ኵሉ፡ ዘሀሎ፡ ውስቴታ፡ ዘእንበለ፡ እለ፡ ሀለዉ፡ ውስተ፡
ታቦት፡⁷ *ምስለ፡ ኖኅ።⁸ ወአዕረገ፡ *ሥብሓ፡ ዲበ፡⁹ ምሥዋዕ፡ ወነሥአ፡ ላህመ፡ ወበላከ፡ ወበገዐ፡
ወ*አጣሌ፡¹⁰ ወጼወ፡ ወ*መንጢጠ፡¹¹ ወ*እጐለ፡ ርግብ፡¹² ወአዕረገ፡ ጽንሓሐ፡ ውስተ፡¹³ ምሥዋዕ፡¹⁴
ወ*ሤመ፡¹⁵ ላዕሌሆን፡ መሥዋዕተ፡ አውሰ፡ በቅብዕ፡ ወነዝኀ፡ ወይነ፡¹⁶ ወወደየ፡ ላዕለ፡ ኵሉ፡ ስኂነ፡
ወአዕረገ፡ መዐዛ፡ ሠናየ፡ ዘ*ያሠምር፡¹⁷ ቅድመ፡ እግዚአብሔር። *ወአጼዐወ፡ እግዚአብሔር፡¹⁸
መዐዛ፡ ሠናየ፡¹⁹ ወተካየደ፡ ምስሌሁ፡ ኪዳነ፡ ከመ፡ ኢይኩን፡ ማየ፡ አይኅ፡ ዘያማስን፡ ምድረ፡¹⁵
ኵሎ፡ መዋዕለ፡ ምድር፡ ዘርእ፡²⁰ ወማእረር፡²⁰ *ኢይትነገግ፡²¹ ሐደክ፡ ወ*መርቄ፡ ወ*²²ሐ
ጋይ፡²⁰ ወክረምት፡²⁰ ወ*²²መዓልት፡²⁰ ወሌሊት፡²⁰ ኢይወልጡ፡ ሥርዓቶሙ፡ ወኢ*ይነትጉ፡²³
ለዓለም። ወአንትሙ*ኒ፡¹⁵ ለሀቁ፡ ወተባዝኁ፡ *ውስተ፡ ምድር፡²⁴ ወብዝኁ፡²⁵ ላዕሌሃ፡ *ወኩኑ፡
ለበረከት፡²⁶ ላዕሌሃ፡²⁷ ፍርሀትክሙ፡ ወ*ረዓድ²⁸ክሙ፡ እሁብ፡ ዲበ፡ ኵሉ፡ ዘውስተ፡ ምድር፡
ወዘውስተ፡ ባሕር። ወናሁ፡ ወሀብኩክሙ፡ ኵሎ፡ አራዊተ፡ ወኵሎ፡²⁹ ዘይሰርር፡¹⁸ ወኵሎ፡
ዘይትሐወስ፡ ውስተ፡ ምድር፡ ወውስተ፡ ማያት፡ ዓሣተ፡ ወ*ኵሎ፡³⁰ ለሊሲት፡ *ከመ፡ ሐምለ፡
ሣዕር፡³¹ ወሀብኩክሙ፡ ኵሎ፡ ትብልዑ።³² ወስሕተ፡ ሥጋ፡ ዘምስለ፡ *መንፈሱ፡ ምስለ፡¹⁸ ደሙ፡³³
ኢትብልዑ፡ እስመ፡ ነፍሱ፡³⁴ ኵሉ፡ ዘሥጋ፡ ውስተ፡ ደሙ፡ ውእቱ፡ ከመ፡ ኢይትኀሠሥ፡ ደምክሙ፡
ውስተ፡³⁵ ነፍሳትክሙ። እም*ውስተ፡ እደ፡³⁶ ኵሉ፡³⁸ ሰብእ፡ እም*እደ፡³⁷ ኵሉ፡³⁸ እኀሥሦ፡⁴⁰
ለደመ፡ ሰብእ። ዘ*ይክዑ፡⁴¹ ደመ፡ ሰብእ፡ በሰብእ፡⁴² ደሙ፡ ይትከዐው፡ እስመ፡ በ*መልክዐ፡