ወማኅፀነ፡ ወይባርክ፡ ዘርአ፡¹ ከርሥከ፡ ወዘርአ፡ ምድርከ፡ ወመራዕየ፡ አልህምቲከ፡ ወመራዕየ፡
¹⁰ አባግዒከ፡ ወ*ትከውኑ፡² በበረከት፡ በ*ዲበ፡ ምድር፡ ወይፈትዉክሙ፡ ኵሎሙ፡ አሕዛበ፡ ምድር፡
¹¹ ወ*ይባርኩ፡⁴ ውሉድክሙ፡⁵ በስምየ፡ ከመ፡ ይኩኑ፡ ቡሩካነ፡ በ*ከመ፡ አነ። ወወሀቦ፡ ለይስማዔል፡
ወለውሉዱ፡ ወለውሉደ፡ ኬጡራ፡ ሀብተ፡ ወፈነዎሙ፡ እምይስሐቅ፡ ወልዱ፡ *ወኵሎ፡ ወሀቦ፡
¹² ለይስሐቅ፡ ወልዱ።⁶ ወሖረ፡ ይስማዔል፡ ወውሉዱ፡ ወውሉደ፡ ኬጡራ፡ ወውሉዶሙ፡ ኅቡረ፡
ወኀደሩ፡ እምፋርሞን፡ እስከ፡ ምብዋአ፡ ባቢሎን፡ ውስተ፡ ኵሉ፡ ምድር፡ እንተ፡ ገጸ፡ ጽባሕ፡ አንጻረ፡
¹³ ገዳም። ወተደመሩ፡ እሉ፡ ምስለ፡ እሉ፡ ወ*ተጸምደ፡⁷ ስሞሙ፡ ዓረበ፡⁸ ወእስማዔላዊያን።⁹
፳፩ ወበሳድስ፡ ዓመት፡ ዘሳብዕ፡ ሱባዔ፡ ዘዝንቱ፡ እዮቤልው፡ ጸውዐ፡ አብርሃም፡ ይስሐቅሃ፡
ወልዶ፡¹⁰ ወአዘዞ፡¹¹ እንዘ፡ ይብል፡ አነ፡ ረሳዕኩ፡ ወኢያእምር፡ ዕለተ፡ ሞትየ፡ ወ*ጸገብኩ፡ መዋዕልየ።¹²
² ወናሁ፡ አነ፡ ወልደ፡ ምእት፡ ወሰብዓ፡ ወኃምስቱ፡¹³ ዓመት፡ ወበኵሉ፡ መዋዕለ፡ ሕይወትየ፡ ሀሎኩ፡
እንዘ፡ እዜከር፡ ለ*እግዚአብሔር፡¹⁴ ወእንዘ፡ አኀሥሥ፡ በኵሉ፡ ልብየ፡ ከመ፡ እግበር፡ ፈቃደቲሁ፡
³ ወከመ፡ *አርትዕ፡ ሐዊረ፡¹⁵ በኵሉ፡ ፍናዊሁ። ጣዖተ፡ ጸልአት፡ ነፍስየ፡¹⁶ ከመ፡ እትዐቀብ፡¹⁷ ለገቢረ፡¹⁸
⁴ ፈቃዱ፡ ለዘፈጠረኒ። እስመ፡ አምላክ፡ ሕያው፡ ውእቱ፡ ወቅዱስ፡ ውእቱ፡ ወምእመን፡ ወጻድቅ፡
ውእቱ፡ እምኵሉ፡ ወአልቦ፡ በኀቤሁ፡ ነሢአ፡ ገጽ፡ ወነሢአ፡ ሕልያን፡ እስመ፡ አምላክ፡ ጻድቅ፡
ውእቱ፡ ወገባሬ፡ ኵነኔ፡ ውእቱ፡ እምኵሎሙ፡¹⁹ እለ፡ ይትዐደዉ፡ ትእዛዞ፡ ወለእለ፡ ይሜንኑ፡
⁵ ኪዳኖ። ወ*አንተኒ፡ ወልድየ፡²⁰ ዕቀብ፡ ትእዛዞ፡ ወሥርዐቶ፡ ወኵነኔሁ፡ ወኢትሖር፡ ድኅሬሆሙ፡
⁶ ለርኩሳን፡ *ወድኅሬሆሙ፡ ለገሊፎ፡²¹ ወድኅሬሆሙ፡ ለስብክ። ወኢ*ትብልዑ፡²² ወኢምዝተኒ፡²³
⁷ ደመ፡ *ዘአርዌ፡ ወዘእንስሳ፡²⁴ ወዘ*ኵሉ፡ ዖፍ፡ ዘይሰርር፡ ውስተ፡ ሰማይ። ወለእመ፡ ኀረድከ፡
ሕርደ፡²⁵ ለጽንሓሐ፡ ሰላም፡ ዘይሰጠው፡²⁶ ሕርደዎ፡ ወደሞሙ፡ ትክዐዉ፡ ውስተ፡ ምሥዋዕ፡