አበዊሁ፡¹ ወበዝ፡ ኵሉ፡ ሀሎ፡² ያዕቆብ፡ ይስክብ፡³ ውስተ፡ ሕፅኑ፡ ወኢያእመረ፡ ከመ፡ ሞተ፡ ፡
አብርሃም፡ አቡ፡ አቡሁ። ወነቅሀ፡ ያዕቆብ፡ እምንዋሙ፡ ወናሁ፡ ቈረ፡ አብርሃም፡ ከመ፡ ባረድ፡ 3
ወይቤ፡ *አባ፡ አባ፡⁴ ወአልቦ፡ ዘነበበ፡ ወአእመረ፡ ከመ፡ ሞተ። ወተንሥአ፡ እምሕፅኑ፡ ወሮጸ፡ 4
ወነገራ፡ ለርብቃ፡ እሙ፡ ወሖረት፡ ርብቃ፡ ኀበ፡ ይስሐቅ፡ ሌሊተ፡ ወነገረቶ፡ ወሖሩ፡ ኅቡረ፡
ወያዕቆብ*ኒ፡⁵ ምስሌሆሙ፡ ወማኅቶት፡ ውስተ፡ እዴሁ፡ ወሐዊሮሙ፡ ረከብዎ፡ ለአብርሃም፡
እንዘ፡ ይስክብ፡ በድኖ። ወወድቀ፡ ይስሐቅ፡ ውስተ፡ ገጹ፡ አቡሁ፡ ወበከየ፡⁶ ወሰዐሞ። ወቃል፡ 5, 6
ተስምዐ፡ በቤት፡ አብርሃም፡ ወተንሥአ፡ እስማዔል፡ ወልዱ፡ ወሖረ፡ ኀበ፡ አብርሃም፡ አቡሁ፡
ወበከየ፡ *ለአብርሃም፡ አቡሁ፡⁷ ውእቱ፡ ወ*ኵሉ፡⁸ ቤተ፡ አብርሃም፡ ወ⁹በከዩ፡ ብካየ፡ ዐቢየ።
ወቀበርዎ፡ ውስተ፡ በዓተ፡ ካዕበት፡¹⁰ ቅሩበ፡ ሳራ፡ ብእሲቱ፡ ውሉዱ፡¹¹ ይስሐቅ፡ ወእስማዔል፡ 7
ወበከይዎ፡ አርብዓ፡¹ መዋዕለ፡ ኵሎሙ፡¹² ሰብአ፡ ቤቱ፡ ወይስሐቅ፡ ወእስማዔል፡ ወኵሉ፡ ውሉዶሙ፡
ወ*ኵሎሙ፡¹ ውሉደ፡ ኬጡራ፡ በመካኖሙ፡ ወተፈጸመ፡ *መዋዕለ፡ ብካዩ፡¹³ አብርሃም። ወ¹⁴ሠ 8
ለስተ፡¹⁵ ኢዮቤልው፡¹⁶ ሐይወ፡ ወአርባዕተ፡¹⁷ ሱባዔ፡ ዓመተ፡¹⁸ *ምእተ፡ ወሰብዓ፡ ወኃምስተ፡¹⁹
ዓመተ፡ ወፈጸመ፡ መዋዕለ፡ ሕይወቱ፡ አሂቅ፡¹⁹ ወፍጹመ፡ መዋዕለ።²⁰ እስመ፡ መዋዕለ፡ ቀደምት፡ 9
እማንቱ፡ ለሕይወቶሙ፡ *ዐሠርቱ፡ ወተስዓቱ፡ ኢዮቤልውሳት፡²¹ ወእምድኅረ፡ አይኅ፡ አንዙ፡
ይኅትጉ፡ እም፡ *ዐሠርቱ፡ ወተስዓቱ፡ ኢዮቤልውሳት፡²¹ *ወበረሲአ፡ ፍጡነ፡ ወለአኅጽጾ፡ መዋዕለ፡