፯ ርኄል፡ A.
፰ ፯ዘአ፡ A.
፱ H A.
፲፩ ገርዓይ፡ A.
፲፪ ዓመት፡ A.
፲፫ ወወሀቦ፡ A.
፲፬ ራኬልሃ፡ B, so spelt generally in B.
፲፭ A omits; B trans. after እኅታ፡
፲፮ B omits.
፲፯ ባእኪተ፡ A.
፲፰ ማኅፀና፡ A B.
፳፩ አመ፲ወ፱ A.
፳፪ ሊያ፡ A.
፳፫ በዊአ፡ A.
፳፬ B adds ወሊደ፡
፳፭ ወአመ፡ B.
፳፮ ወአሐቲ፡ A.
፳፯ ወጸውዓ፡ B.
፳፰ ቀዳሚ፡ B.
፳፱ ካዕበ፡ A B D.
፴ A B omit.
፴፩ ዘዝ A.
፴፪ A trans.
፴፫ ወሊደ፡ A.
፴፬ ወይቤላ፡ B.
፴፭ ካሳእኩኪ፡ A.
፴፮ ሊያ፡ A; ራኬል፡ B.
፴፰ ባላን፡ ለአክቲየ፡ B.
፵ ወተሊድ፡ B.
፵፪ Lat. omits; A B omit ኀቤሃ፡
፵፫ ወጸውዐት፡ C.
፵፬ ወበ A.
፵፭ Emended from መከነት፡
፵፮ Emended from ቀንአት፡
ቀንአት፡
ይእቲኒ፡ ሰራሐል፡
፵፯ C omits.
፵፰ ዘልፍሃ፡ B.
፵፱ ለአክታ፡ B.
፶ ካዕበ፡ በዊአ፡ A.