ያዕቆብ፡ ብፁዕ፡ አነ፡ እም፡ አመ፡ ቀርበ፡ መዋዕልየ፡ ለመዋዕለ፡ ሕይወትኪ፡ *ወይሄስ፡ ኀይለየ፡¹
ላዕሌየ፡ ከመዝ፡ በከመ፡ ኀይልኪ፡ ወአትመውቲ፡ እስመ፡ በከ፡ በጸው፡² ትትናገሪ፡ ምስሌየ፡ በእንተ፡
9 ሞትኪ። ወቦአት፡ ኀበ፡ ይስሐቅ፡ ወትቤሎ፡ አሐተ፡ ስእለተ፡ አስተበቍዕ፡³ በኀቤከ፡ እምሕሱ፡
ለዔሳው፡ ከመ፡ ኢያሕስም፡ ላዕለ፡ ያዕቆብ፡⁴ ወኢይስድዶ፡ በጸልኢ፡⁵ እስመ፡ *አንተ፡ ታአምር፡⁶
ሕሊናሁ፡ ለዔሳው፡ ከመ፡ ጸዋን፡ ውእቱ፡ እምንእሱ፡ ወአልቦ፡ ላዕሌሁ፡ ኂሩተ፡ እስመ፡ ይፈቅድ፡
10 ውእቱ፡⁷ እምድኅረ፡ ሞትከ፡ ይቅትሎ። ወአንተ፡ ታአምር፡ ኵሎ፡⁸ መጠነ፡ ገብረ፡ እምዕለተ፡⁹
ሖረ፡ ያዕቆብ፡ እኁሁ፡ ውስተ፡ ካራን፡ እስከ፡ ዛቲ፡ ዕለት፡ ከመ፡ በኵሉ፡ ልቡ፡ ኀደገነ፡ ወገብረ፡
11 ምስሌነ፡ እኩየ፡ መሪዕቶከ፡¹⁰ አስተጋብአ፡ ወኵሎ፡ ጥሪትከ፡¹¹ ሄደ፡¹² እምቅድመ፡ ገጽከ። ወእንዘ፡
ናስተበቍዕ፡¹³ ወ*ንስእሎ፡ ዘእምዚአነ፡ ውእቱ፡¹⁴ ይሬሲ፡ *ከመ፡ ዘ*ብእሲ፡ ዘይምሕረነ።
12 ወ*ይመርር፡ ላዕሌከ፡¹⁷ በእንተ፡ ዘባረኮ፡¹⁸ ያዕቆብሃ፡ ወልደከ፡ ፍጹማዊ፡¹⁹ ወፈትዐ፡ እስመ፡ አልቦ፡
እኩየ፡²⁰ ዘአንበበ፡ ኂሩትነ²¹ ወእምአመ፡ መጽአ፡ እምካራን፡ እስከ፡ ዛቲ፡ ዕለት፡ *ኢያሕፀፀ፡ ብነ፡²²
ወእምንትኒ፡ እስመ፡ ኵሉ፡ ይመጽእ፡ ለነ፡ በበጊዜሁ፡ ኵሉ፡ ዕለት፡ ወይትፌሣሕ፡ በኵሉ፡ ልቡ፡
ሶበ፡ ንነሥእ፡ እምእዴሁ፡ ወይባርከነ፡ ወኢተፈለጠ፡ እምኔነ፡ እምአመ፡²³ መጽአ፡ እምካራን፡
እስከ፡ ዛቲ፡ ዕለት፡²⁴ ወውእቱ፡ ይነብር፡ ምስሌነ፡ ዘልፈ፡ ውስተ፡ ቤት፡²⁵ እንዘ፡ ያከብረነ።
13 ወይቤላ፡ ይስሐቅ፡ አነኒ፡ አአምር፡ ወእሬኢ፡ ግብረ፡ ያዕቆብ፡ ዘምስሌነ፡ ከመ፡ በኵሉ፡ ልቡ፡
ውእቱ፡ ያከብረነ፡ ወአፍቀርክዎ፡ ለዔሳው፡ ቀደሙ፡²⁶ እምነ፡ ያዕቆብ፡ እምዘተወልደ፡ ቀደሙ፡²⁷
ወይእዜ*ኒ፡²⁸ *አፈቅር፡²⁹ ያዕቆብሃ፡ እምነ፡ ዔሳው፡³⁰ እስመ፡ አብዝኀ፡ አእክዮ፡³⁰ ምግባሪሁ፡
ወአልቦ፡ ጽድቀ፡ ሎቱ፡ እስመ፡ ኵሉ፡ ፍኖቱ፡ ዐመፃ፡ ወግፍዕ፡ ወአልቦ፡ ጽድቀ፡ ሎቱ፡³¹ አውዶ።
14 ወይእዜ*ኒ፡³¹ ልብየ፡ ይትሀወክ፡ በእንተ፡ ኵሉ፡³² ምግባራቲሁ፡ ወ*ኢ³¹ኮነ፡ ውእቱ፡ ወዘርኡ፡ ሊድኅን፡
እስመ፡ እለ፡ ይትሐጐሉ፡ እሙንቱ፡ እምነ፡ ምድር፡ ወእለ፡ ይሤረዉ፡ እሙንቱ፡ እምታሕተ፡
ሰማይ፡ እስመ፡ *አምላኮ፡ ‛ለአብርሃም፡³³ ኀደገ፡³³ ወሖረ፡ ድኅረ፡ አንስቲያሁ፡³⁴ ወ³¹ድኅረ፡
15 ርኵሶን፡³⁵ ወድኅረ፡ ስሕተቶን፡ ውእቱ፡ ወውሉዱ። ወአንቲ*ኒ፡³¹ ትብልኒ፡³⁶ ከመ፡ እምሕሱ፡