አሕዛብ፡ በኵሉ፡ ልቦሙ፡ ወበኵሉ፡ ነፍሶሙ፡ ወበኵሉ፡ ኀይሎሙ፡ ወ*አስተጋብኦሙ፡¹ እማእከለ፡
ኵሉ፡² አሕዛብ፡ ወ*የኀሡኒ፡³ ከመ፡ እትረከቦሙ፡⁴ ወ*ሶበ፡ ኀሠሡኒ፡ በኵሉ፡ ልቦሙ፡ ወበኵሉ፡
ነፍሶሙ፡ አነ፡⁵ እከሥት፡ ሎሙ፡ ብዙኀ፡ ሰላመ፡ በ*ጽድቅ። ወ*እፈልሶሙ፡⁶ ተክለ፡ ርቱዐ፡ 16
በኵሉ፡ ልብየ፡ ወበኵሉ፡ ነፍስየ፡ ወይከውኑ፡ ለበረከት፡ ወአኮ፡ ለመርገም፡ ወይከውኑ፡⁷
ርእሰ፡ ወአኮ፡ ዘነበ። ወእሐንጽ፡ መቅደስየ፡ ማእከሎሙ፡ ወ*እኀድር፡¹⁰ ምስሌሆሙ፡ ወእከው 17
ኖሙ፡ አምላከ፡¹¹ ወእሙንቱኒ፡ ይከውኑኒ፡ ሕዝብየ፡¹² ዘበአማን፡ ወዘበጽድቅ። ወኢ*የኀድ 18
ጎሙ፡¹³ ወኢይትናከሮሙ፡ እስመ፡ አነ፡ እግዚአብሔር፡ አምላኮሙ። ወወድቀ፡ ሙሴ፡ በገጹ፡ 19
ወጸለየ፡ ወይቤ፡ እግዚኦ፡ አምላኪየ፡¹⁴ ኢትኅድግ፡ ሕዝበከ፡ ወርስትከ፡ በሐዊር፡ በስሕተተ፡
ልቦሙ፡ ወኢትመጥዎሙ፡ ውስተ፡ እዴ፡ ፀሮሙ፡¹⁵ አሕዛብ፡ ከመ፡ ኢይኰንንዎሙ፡ ወ*ከመ፡²
ኢይገብርዎሙ፡¹⁶ ከመ፡ ይኅጥኡ፡¹⁷ ለከ። ይትለዐል፡¹⁸ እግዚኦ፡¹⁹ ምሕረትከ፡ ላዕለ፡ ሕዝብከ፡ 20
ወፍጥር፡ ሎሙ፡ መንፈሰ፡ ርቱዐ፡ ወኢ*ይኰንንዎሙ፡²⁰ መንፈሰ፡ ቤልሖር፡ ለአስተዋድዮቶሙ፡
ቅድሜከ፡ ወለአዕቅጾቶሙ፡ እምኵሉ፡ ፍኖተ፡²¹ ጽድቅ፡ ከመ፡ ይትሐጐሉ፡²² እምቅድመ፡ ገጽከ።
ወእሙንቱ፡ ሕዝብከ፡²³ ወርስትከ፡ ዘባላህከ፡ በኀይልከ፡ ዐቢይ፡ እምእዴ፡ ግብጽ፤ ፍጥር፡²⁴ ሎሙ፡ 21
ልበ፡ ንጹሐ፡ ወመንፈሰ፡ ቅዱሰ፡ ወኢ*ይትዐቀጹ፡²⁵ በኀጢአቶሙ፡ እምይእዜ፡ ወእስከ፡ ለዓለም።
ወይቤሎ፡ እግዚአብሔር፡ ለሙሴ፡ አነ፡² አአምር፡²⁶ ተዋሥኦቶሙ፡ ወሕሊናሆሙ፡ ወይቡሰ፡ 22
ክሳዶሙ፡ ወኢ*ይሰምዑ፡²⁷ እስከ፡ ሶበ፡ ያአምሩ፡²⁸ ኀጢአቶሙ፡ ወ*ኀጣውአ፡²⁹ አበዊሆሙ።
ወእምድኅረ፡ ዝንቱ፡ ይትመየጡ፡ ኀቤየ፡ በኵሉ፡ ርቱዕ፡ *ወበኵሉ፡ ልብ፡³⁰ ወበኵሉ፡ ነፍስ፡ 23
ወ*እወቂ፡³¹ ቍልፈተ፡ ልቦሙ፡ ወቍልፈተ፡ ልበ፡ ዘርኦሙ፡ ወእፈጥር፡ ሎሙ፡ መንፈሰ፡ ቅዱሰ፡
ወ*እነጽሖሙ፡³² ከመ፡ ኢይትመየጡ፡ እምድኅሬየ፡ እምይእቲ፡ ዕለት፡ እስከ፡ ለዓለም። ወትትሉ፡ 24
ነፍሶሙ፡ ኀቤየ፡ ወ*ለኵሉ፡³³ ትእዛዝየ፡ ወ*ይገብሩ፡³⁴ ሎሙ፡³⁵ ትእዛዝየ፡³⁶ ወእከውኖሙ፡ አበ፡³⁷
ወእሙንቱ፡³⁸ ይከውኑኒ፡ ውሉደ። ወይሰመዩ፡³⁹ ኵሎሙ፡ ውሉደ፡ አምላክ፡ ሕያው፡ ወ*ያአምሩ፡⁴⁰ 25
ኵሉ፡ መላእክ፡ ወኵሉ፡ መንፈስ፡ ወያአምርዎሙ፡ ከመ፡ እሙንቱ፡ ውሉድየ፡ ወአነ፡ አቡሆሙ፡