እግዚአብሔር፡ ገብረ፡ ለአዳም። ወአንትሙሂ፡ ለሀቁ፡ ወ*ብዙአ፡ ዲበ፡' ምድር። ወመሐሉ፡ ኖኅ፡ ወ*ደቂቁ፡' ከመ፡ ኢይብልዑ፡ ኵሉ፡' ደመ፡ ዘበ*ኵሉ፡ ሥጋ፡' ወተካየደ፡ ኪዳነ፡ ቅድመ፡'
እግዚአብሔር፡ አምላክ፡ ለ*ዓለም፡ በኵሉ፡ ትውልደ፡ ምድር፡ በዝንቱ፡ ወርኅ። በእንተ፡ ዝንቱ፡
ተናገርኩ፡ ትትካየድ፡ ኪዳነ፡ አንተኒ፡' ምስለ፡ ደቂቀ፡ እስራኤል፡ በዝ፡ ወርኅ፡ በዲበ፡ ደብር፡' ምስለ፡
ማሕላ፡'° ወ*ትገዝኅ፡'' ላዕሌሆሙ፡ ደመ፡' በእንተ፡ ኵሉ፡ ነገረ፡ ኪዳን፡ ዘ*ተካየደ፡' *እግዚአብሔር፡
ምስሌሆሙ፡' ለኵሉ፡ መዋዕል። ወ*ጽሕፍት፡' ዛቲ፡ ስምዕ፡ ላዕሌክሙ፡ ከመ፡ ትዕቀብዋ፡
ኵሉ፡ መዋዕለ፡ ከመ፡ ኢትብልዑ፡ በኵሉ፡ መዋዕል፡ ኵሉ፡ ደመ፡ አራዊት፡ ወአዕዋፍ፡ ወእንስሳ፡'
በኵሉ፡' መዋዕለ፡ ምድር፤ ወሰብእ፡ ዘ*በልዐ፡ ደመ፡ አርዌ፡' ወዘእንስሳ፡ ወዘአዕዋፍ፡ በኵሉ፡
መዋዕለ፡ ምድር፡ ይስረ፡' ውእቱ፡ ወዘርኡ፡ እምድር። ወአንተ፡ አዝዞሙ፡ ለደቂቀ፡ እስራኤል፡
ኢይብልዑ፡ *ኵሉ፡ ደመ፡ ከመ፡' የሀሉ፡ ስሞሙ፡ ወዘርኦሙ፡ ቅድመ፡ እግዚአብሔር፡ አምላክነ፡
ኵሉ፡ መዋዕለ። ወአልቦ፡ ለዝ፡ ሕግ፡ ዐቅመ፡ መዋዕል፡ እስመ፡ ለዓለም፡ ውእቱ፡ ይዕቀብዎ፡
ለትውልዶሙ፡" ከመ፡ ይኩኑ፡" እንዘ፡ ይትመሀለሉ፡ *በእንቲአክሙ፡ በደም፡" በቅድመ፡ ምሥዋዕ፡
በኵሉ፡ ዕለት፡ ወ*ሰዓተ፡" ነግህ፡ ወ*ሰርከ፡" ያስተስርዩ፡ በእንቲአሁ፡" ወትሬ፡" ቅድመ፡
እግዚአብሔር፡ ከመ፡ ይዕቀብዎ፡ ወኢ*ይሠረዉ፡" ወወሀቦ፡ ለኖኅ፡ ወለ*ደቂቁ፡" ትእምርተ፡"
ከመ፡ ኢ*ይኩን፡" ዳግመ፡ አይኅ፡" ዲበ፡ ምድር። ቀስተ፡ ወሀበ፡" ውስተ፡ ደመና፡ ለትእምርተ፡
ኪዳን፡" ዘ*ለዓለም፡ ከመ፡ ኢይኩን፡ እንከ፡ ማየ፡ አይኅ፡ ዲበ፡ ምድር፡ ለአማስኖታ፡ ኵሉ፡ መዋዕለ፡"
ምድር። በእንተዝ፡ *ተሠርዐ፡ ወ*ተጽሕፈ፡ ውስተ፡ ጽላተ፡ ሰማይ፡ ከመ፡ ይኩኑ፡ ገበርተ፡ በዓል፡
ዘ*ሱባዔ፡" በዝ፡" ወርኅ፡ ምዕረ፡ ለዓመት፡ ለሐዲስ፡ ኪዳን፡ በ*ኵሉ፡ ዓም፡ ወ"ዓመት። ወ*ኮነት፡
ኵላ፡ *ዛቲ፡ በዓል፡" እንዘ፡ ትትገበር፡ በሰማይ፡ እምዕለተ፡ ፍጥረት፡ እስከ፡ መዋዕለ፡ ኖኅ፡
*ዕሥራ፡ ወስድስተ፡ ኢዮቤልዉ፡" ወሱባዔ፡ ዓመት፡ ኃምስተ፡" ወዐቀብዋ፡ ኖኅ፡ ወ*ደቂቁ፡ ሰብዓተ፡
ኢዮቤልዉ፡" ወሱባዔ፡ ዓመታት፡" አሐተ፡' እስከ፡ አመ፡' ዕለተ፡ ሞቱ፡" ለኖኅ፤ ወ*እምዕለተ፡