ወ*ተነግረ፡¹ ለርብቃ፡ በሕልም፡² ነገሩ፡³ ለዔሳው፡ ወልዳ፡ ዘይሌህቅ፡ ወፈነወት፡ ርብቃ፡ *ጸውዐት፡
ያዕቆብሃ፡⁴ ወልዳ፡ ዘይንእስ፡ ወትቤሎ፡ ናሁ፡ ዔሳው፡ እኁከ፡ ይትቄየመከ፡ ከመ፡ ይቅትልከ። ወ⁵ይ
እዜኒ፡ ወልድየ፡⁶ ስማዕ፡ ቃለየ፡ ወ*ተንሥእ፡ ወጐየይ፡⁷ ኀበ፡ ላባ፡ እኁየ፡ ሐራንሃ፡⁸ ወንበር፡ ምስሌሁ፡
ኅዳጠ፡ መዋዕለ፡ እስከ፡ ይትመየጥ፡ መዐተ፡ እኁከ፡ ወየኀድግ፡⁹ መዐተ፡ እምኔከ፡ ወይረስዕ፡ ኵሎ፡
ዘመጠነ፡ ረሰይኮ። ወፈነውየ፡ አቄብለከ፡¹⁰ እምህየ። ወይቤ፡ ያዕቆብ፡² እይፈርህ፡¹¹ እመ፡
ፈቀደ፡ ይቅትለኒ፡ እቅትሎ። ወትቤሎ፡¹² ከመ፡ ኢይሥአን፡ *እምክልኤቱ፡ ውሉድየ፡¹³ በአሐቲ፡
ዕለት። ወይቤላ፡ ያዕቆብ፡ ለርብቃ፡ እሙ፡ ናሁ፡ ታእምሪ፡ ከመ፡ ረሰአ፡ አቡየ፡ ወኢይሬኢ፡¹⁴
እስመ፡ ክቡዳ፡ አዕይንቲሁ፡ ወእመኒ፡ ኀደግዎ፡ እኩይ፡ ውእቱ፡ በቅድመ፡ አዕይንቲሁ፡ *እስመ፡
አኀድጎ፡² ወአሐውር፡ እምኔክሙ፡ ወይትመዓዕ፡ አቡየ፡ ወይረግመኒ፡ ኢየሐውር፡ አመ፡¹⁵ ፈነወኒ፡
አማሃ፡¹⁶ ባሕቱ፡ አሐውር። ወትቤሎ፡ ርብቃ፡ ለያዕቆብ፡ አነ፡ እበውእ፡ ወእነግር፡ ወይፈንወከ።¹⁷
ወቦአት፡ ርብቃ፡ ወትቤሎ፡ ለይስሐቅ፡ ገእዝኩ፡ ሕይወትየ፡ *እምክልኤሆን፡ አዋልደ፡¹⁸ ኬጥ፡ እለ፡
ነሥአ፡ ዔሳው፡ ሎቱ፡¹⁹ አንስትያ፡ ወእመ፡ ነሥአ፡²⁰ ያዕቆብ፡ ብእሲተ፡ *እምውስተ፡ አዋልደ፡ ምድር፡
እለ፡ ከመ፡ እሉ፡²¹ ለምንት፡ ሊተ፡² እንከ፡ አሐዩ፡ እስመ፡ እኩያት፡ አማንቱ፡² አዋልደ፡²² ከናአን።
ወጸውዐ፡ ይስሐቅ፡ ያዕቆብሃ፡²³ ወባረኮ፡² ወ'ነሠጾ፡² ወይቤሎ፡ ኢትነሣእ፡ ለከ፡²⁴ ብእሲተ፡
እም*ኵሉ፡²⁵ አዋልደ፡ ከናአን፡ ተንሥእ፡ ወሖር፡ ውስተ፡² *ፄስጶጦሚያ፡²⁶ ቤተ፡ ባቱኤል፡ አቡሃ፡
ለእምከ፡ ወንሣእ፡ ለከ፡ ብእሲተ፡ እምህየ፡²⁷ እምአዋልደ፡ ላባ፡ እኁሃ፡²⁸ ለእምከ። ወአምላከ፡
ሰዳይ፡²⁹ ይባርከ፡ ወ³⁰ያልህቀ፡ ወያብዝኀከ፡ ወኩን፡ መክብበ፡ አሕዛብ፡ ወየሀብከ፡ በረከታቲሁ፡
ለአቡየ፡³¹ አብርሃም፡ ለከ፡ ወለዘርእከ፡ እምድኅሬከ፡³² ከመ፡ ትረሰ፡ ምድረ፡ ፍልሰትከ፡ *ወኵላ፡
ምድረ፡³³ እንተ፡ ወሀቦ፡³⁴ እግዚአብሔር፡ ለ*አብርሃም፡ ሖር፡ ወልድየ፡ በሰላም። ወፈነዎ፡
ይስሐቅ፡ ለያዕቆብ፡ ወሖረ፡ መስጶጦሚያ፡³⁵ ኀበ፡ ላባ፡³⁶ ወልደ፡ ባቱኤል፡ ሶርያዊ፡ እኁሃ፡ ለርብቃ፡
እሙ፡³⁷ ለያዕቆብ። ወኮነ፡ እምድኅረ፡ *ተንሥአ፡ ያዕቆብ፡ ሰሐዊረ፡³⁸ መስጶጦሚያ፡³⁹ ወሐዘነ፡
መንፈሰ፡ ርብቃ፡ ድኅረ፡ ወልዳ፡ ወትበኪ። ወይቤላ፡ ይስሐቅ፡ ለርብቃ፡ እኅትየ፡ ኢትብከዪ፡⁴⁰
በእንተ፡ ያዕቆብ፡ ወልድየ፡ እስመ፡ በሰላም፡ የሐውር፡ ወበሰላም፡ ይትመየጥ። አምላክ፡ ልዑል፡
የዐቅቦ፡ እምኵሉ፡ እኩይ፡ ወይሄሉ፡ ምስሌሁ፡ እስመ፡ ኢየኀድጎ፡ ኵሎ፡ መዋዕሊሁ። እስመ፡⁴¹
አአምር፡⁴² ከመ፡ ይሤራኅ፡⁴³ ፍኖዊሁ፡⁴⁴ በኵሉ፡ ውእደ፡⁴⁵ ሖረ፡ *እስከ፡ አመ፡⁴⁶ ይገብእ፡ በሰላም፡
ኀቤነ፡ ወንሬእዮ፡ በሰላም። ኢትፍርሂ፡ በእንቲአሁ፡ እኅትየ፡ እስመ፡ *ሪትዕ፡ በፍኖቱ፡⁴⁷ ውእቱ፡
ወፍጹም፡ ውእቱ፡ ብእሲ፡⁴⁸ ወ³⁰ምእመን፡ ውእቱ፡ ወኢይትገደፍ፡ ኢትብከዪ።⁴⁹ ወይናዘዛ፡
ይስሐቅ፡ ለርብቃ፡ በእንተ፡ ያዕቆብ፡ ወልዳ፡ ወባረኮ።
ወወፅአ፡ ያዕቆብ፡ እምዐዘቆተ፡ መሐላ፡ ከመ፡ ይሖር፡ ሐራንሃ፡⁵⁰ በዓመት፡ ቀዳሚ፡ ዘሱባዔ፡
ካልእ፡ *ዘአርብዓ፡ ወአርባዕቱ፡⁵¹ ኢዮቤል፡ወ፡ ወበጽሐ፡ ውስተ፡ *ሉዛ፡ እንተ፡ ውስተ፡ ደብር፡⁵² እንተ፡
ይእቲ፡ ቤቴል፡ በሠርቀ፡ ወርኅ፡ ዘቀዳሚ፡ ዘዝ፡⁵³ ሱባዔ፡ ወበጽሐ፡ *መካነ፡ መሴየ፡⁵⁴ ወተገኅሠ፡