ዛቲ፡ ባሕር፡ ስማ፡¹ ለዛ፡ ባሕረ፡ ገብጽ። ወትገምጽ፡ እምህየ፡ መንገለ፡ ሰሜን፡ መንገለ፡
አፉሃ፡ ለባሕር፡ ዐቢይ፡² ውስተ፡ ክናፍረ፡³ ማያት፡ ወትሐውር፡ መንገለ፡ ዐረብ፡⁴ ዐፍራ፡⁵
ወ*ትሐውር፡⁶ እስከ፡ ትቀርብ፡ ኀበ፡ ማየ፡⁷ ጊዮን፡⁸ ፈለገ፡ ወመንገለ፡ ሰሜኑ፡⁹ ለማየ፡ ጊዮን፡⁸
መንገለ፡ ድንጋጉ፡ ለዝ፡ ፈለገ። ወትሐውር፡ መንገለ፡¹ ጽባሕ፡ እስከ፡ ሶበ፡ ትቀርብ፡ ኀበ፡ *ገነት፡
ዘ*ኤዶም፡ መንገለ፡ ሰሜኑ፡ ለሰሜን፡ ወእም*ጽባሒሃ፡ ለኵላ፡ ምድረ፡¹¹ ኤዶም፡ ወ*ለ'ኵሉ፡ ጽባሕ፡
ወይትመየጥ፡ ውስተ፡ ጽባሕ፡ ወይመጽእ፡ እስከ፡ ይቀርብ፡ መንገለ፡ ጽባሒሁ፡¹² ለደብር፡ ዘስሙ፡
ራፋ፡¹³ ወይወርድ፡ መንገለ፡ ጽንፉ፡¹⁴ ለመዓዶ፡¹⁵ ጢና፡ ፈለገ። ዛቲ፡ መክፈልት፡ ወፅአት፡ በ¹⁶ዐፁ፡
ለሴም፡ ወለውሉዱ፡ ለእኂዞታ፡ ለዓለም፡ ለ¹⁷ትውልዱ፡ እስከ፡ ለዓለም። ወተፈሥሐ፡ ኖኅ፡
እስመ፡ ወፅአ፡ ዝንቱ፡ መክፈልት፡¹⁸ ለ*ሴም፡ ወለ"ውሉዱ፡ ወተዘከረ፡ ኵሎ፡²⁰ ዘነበበ፡ በአፉሁ፡
በ*ትንቢቱ፡²¹ እስመ፡ ይቤ፡ ይትባረክ፡ እግዚአብሔር፡ *አምላከ፡ ሴ²²ሴም፡ ወይኅድር፡
እግዚአብሔር፡ ውስተ፡ መሓድሪሁ፡ ለሴም። ወአእመረ፡ ከመ፡ ገነት፡²³ ኤዶም፡ ቅድስተ፡
ቅዱሳን፡ ወማኅደሩ፡ ለእግዚአብሔር፡ ውእቱ፡²⁴ ወደብረ፡ ሲና፡ ማእከለ፡ ገዳም፡²⁵ ወደብረ፡
ጽዮን፡ ማእከለ፡ ሕንብርት፡¹ ለምድር፡ ሠለስቲሆሙ፡ ዝንቱ፡ *መንጸረ፡ ዝንቱ፡¹ ለ*ቅድስት፡²⁶
ተፈጥረ። ወባረኮ፡²⁷ ለአምላከ፡ አማልክት፡ ዘወደየ፡ ውስተ፡ አፉሁ፡ ነባበ፡ እግዚአብሔር፡
ወእግዚአብሔር፡²⁸ እስከ፡ ለዓለም። ወአእመረ፡ ከመ፡ መክፈልተ፡ በረከት፡ ወ*ሱራክ፡²⁹ በጽሐ፡¹
ለሴም፡ ወለ*ውሉዱ፡ ለትውልድ፡ ዘለዓለም፡³⁰ ኵላ፡³¹ ምድረ፡ ኤዶም፡ ወኵላ፡³¹ ምድረ፡
ባሕረ፡³² ኤርትራ፡ ወኵላ፡ ምድረ፡¹ ጽባሕ፡ ወህንደኬ፡ ወበኤርትራ፡ ወአድባሪሁ፡ ወኵሉ፡ ምድረ፡
ባሳ፡³³ ወኵላ፡³¹ ምድረ፡ ሊባኖስ፡ ወደሰያተ፡ ክፍቱር፡³⁴ ወ*ኵሉ፡³⁵ ደብረ፡ ሰኒር፡³⁶ ወአማና፡
ወደብረ፡ አሱር፡ ዘይቡብ፡ ወ*ኵላ፡³⁵ ምድረ፡ ኤላም፡ አሱር፡ ወባቢል፡ ወሱሳን፡ ወ*ማዕዳይ፡³⁷
ወ*ኵሉ፡³⁵ አድባረ፡ አራራ*ት፡¹ ወ*ኵሉ፡³⁵ ማዕዶተ፡ ባሕር፡ ዘማዕዶተ፡ ደብረ፡³⁸ አሱር፡ ዘመንገለ፡
ደቡብ፡ ምድር፡ ቡርክት፡ ወ³⁹ስፍሕት፡ ወኵሉ፡ ዘ⁴⁰ውስቴታ፡⁴¹ ጥቀ፡ ሠናይ።⁴² ወለካም፡