፲፩ እስከ፡ ትፈጽም፡ ዘንተ፡ መዋዕለ፡ ዘበተባዕት። ወዘ*በ'አንስት፡ ክልኤ፡ ሰቡዓተ፡ *በከመ፡ ክልኤ፡
ሰቡዓተ፡' ቀዳምያተ፡' በ*ርኵሳ፡' ወስሳ፡' መዋዕለ፡ ወስዱስ፡ ዕለተ፡ ትንበር፡' በደመ፡ ንጽሓ፡'
፲፪ ወይከውና፡ ኵሎን፡ ሰማንያ፡' መዋዕለ። ወፈጺማ፡ እላንተ፡' ሰማንያ፡' መዋዕለ፡ አባእናሃ፡'°
ውስተ፡ ገነት፡'' ኤዶም፡ እስመ፡ ቅድስት፡ ይእቲ፡ እም*ኵሉ፡ ምድር፡ ወኵሉ፡ ዕፀ፡ *ዘትከል፡
፲፫ ውስቴታ፡ ቅዱስ።'፪ በእንተዝ፡ ተሠርዐ፡ ለእኅተ፡ ትውልድ፡ ለተባዕት፡ ወለአንስት፡'፫ ፍትሖን፡'፬
ለእላንቱ፡'፭ መዋዕል፡ ኵሎ፡ ቅዱሰ፡ ኢ*ትልከፍ፡'፮ ወ*ውስተ፡'፯ መቅደስ፡ ኢትባእ፡ እስከ፡ አመ፡
፲፬ *ይትፈጸማ፡ እላንቱ፡ መዋዕል፡'፰ ለተባዕት፡ ወለአንስት። ዝንቱ፡' ሕግ፡ ወስምዕ፡ ዘተጽሕፈ፡
፲፭ ለ*እስራኤል፡ ይዕቀቡ፡ ኵሎ፡ መዋዕለ። ወበሱባዔ፡ ቀዳማዊ፡ ዘ*አዮቤሌው፡ ቀዳማዊ፡'፱ ወሀለዉ፡፳
አዳም፡ ወብእሲቱ፡ ሰብዐተ፡ ዓመተ፡ ውስተ፡ ገነት፡'' ኤዶም፡ እንዘ፡ ይትቀነይ፡ ወ*የዐቅብ፡፳፩
፲፮ ወምግባረ፡ ወሀብናሁ፡ ወ*ሀሎነ፡፳፪ እንዘ፡ ንሜህሮ፡ *ገቢሮተ፡ ኵሉ፡፳፫ ዘይስተርኢ፡ ለቅኔ። ወሀሎ፡
እንዘ፡ ይትቀነይ፡ ወውእቱሰ፡ ዕራቁ፡፳፬ ወኢያአምር፡ ወኢየኀፍር፡ ወየዐቅብ፡ ገነት፡'' እምአዕዋፍ፡
ወእምአራዊት፡ ወእምእንስሳ፡ ወያስተጋብእ፡ ፍሬሁ፡ ወይበልዕ፡ ወያነብር፡ ተረፎ፡፳፭ ሎቱ፡
፲፯ ወለብእሲቱ፡ ወያነብር፡ ዘይትዐቀብ። ወኀሊቆ፡ ፍጻሜሁ፡ ለሰብዓቱ፡፳፮ ዓመት፡ እሰ፡ ፈጸመ፡
በህየ፡ *ሰብዓተ፡ ዓመተ፡፳፯ ጥንቁቀ፡ ወበካልእ፡ ወርኅ፡ አመ፡ *ዐሡሩ፡ ወሰቡዑ፡፳፰ መጽአ፡ አርዌ፡
ምድር፡ ወቀርበ፡ ኀበ፡ ብእሲት፡ ወይቤላ፡ አርዌ፡ ምድር፡ ለብእሲት፡ እምኵሉ፡፳፱ ዕፀ፡፴ ዘውስተ፡
፲፰ ገነት፡ አዘዘክሙ፡ እግዚአብሔር፡ *እንዘ፡ ይብል፡፴፩ ኢትብልዑ፡ እምኔሁ። ወትቤሎ፡ እም*ኵሉ፡፴፪
ፍሬ፡ ዕፀ፡ ዘውስተ፡ ገነት፡' ይቤለነ፡ እግዚአብሔር፡ ብልዑ፡ ወእምነ፡ ፍሬ፡ ዕፀ፡ ዘማእከለ፡ ገነት፡'
፲፱ *ይቤለነ፡ እግዚአብሔር፡፴፫ ኢትብልዑ፡ እምኔሁ፡ ወኢትልከፍዎ፡ ከመ፡ ኢትሙቱ። ወይቤላ፡
አርዌ፡ ምድር፡ ለብእሲት፡ አኮ፡ ሞተ፡ ዘትመውቱ፡ እስመ፡ ያአምር፡ እግዚአብሔር፡ አመ፡ ዕለተ፡'
ትበልዑ፡ እምኔሁ፡ ይትረኀዉ፡፴፬ አዕይንቲክሙ፡ ወትከውኑ፡ ከመ፡ አማልክት፡፴፭ ወታአምሩ፡ ሠናየ፡
፳ ወእኩየ። ወርእየት፡ ብእሲት፡ ዕፀ፡ ከመ፡፴፮ አዳም፡ ውእቱ፡ ወያሠምር፡ ለዐይን፡ ወሠናይ፡ ፍሬሁ፡
፳፩ ለበሊዕ፡ ወነሥአት፡ እምኔሁ፡ ወበልዐት። ወከደነት፡ ኀፍረታ፡ በቈጽለ፡ በለስ፡ ዘቀዳሚ፡ ወወሀበተ፡
፳፪ ለአዳም፡ ወበልዐ፡ ወተርኅወ፡ አዕይንቲሁ፡ ወርእየ፡ ከመ፡ ዕራቁ፡ ውእቱ። ወነሥአ፡ ቈጽለ፡ በለስ፡