፰ ኵሎ፡ ወመጽአ፡ መልአከ፡ መናፍስት፡ መስተማ፡ ወይቤ፡ እግዚኦ፡ ፈጣሪ፡ አትርፍ፡ እምኔሆሙ፡
ቅድሜየ፡ ወይስምዑ፡ ቃለየ፡ ወይግበሩ፡ ኵሎ፡ ዘእቤሎሙ፡ እስመ፡ እመ፡ ኢ*ተርፉ፡ ሊተ፡
እምውስቴቶሙ፡ ኢይክል፡ ገቢረ፡ *ስልጣነ፡ ፈቃድየ፡ ውስተ፡ ውሉደ፡ ሰብእ፡ እስመ፡ *እሙንቱ፡
ውእቶሙ፡ ለአማስኖ፡ ወለአስሕቶ፡ ቅድመ፡ ኵነኔየ፡ እስመ፡ ዐቢይ፡ እከዮሙ፡ ለውሉደ፡
፱ ሰብእ። ወይቤ፡ ይትረፉ፡ ቅድሜሁ፡ ዐስራተሙ፡ ወተስዓቱ፡ መክፈልተ፡ ይውረዱ፡ ውስተ፡
፲ መካነ፡ ደይን። ወለአሐዱ፡ እምኔነ፡ ይቤ፡ ከመ፡ ንምሀር፡ ለኖኅ፡ ኵሎ፡ ፈውሶሙ፡ እስመ፡
፲፩ ያአምር፡ ከመ፡ አኮ፡ በርቱዕ፡ ዘየሐውሩ፡ ወአኮ፡ በ*ጽድቅ፡ ዘይትባአሱ። ወገበርነ፡ በከመ፡
ኵሉ፡ ቃሉ፡ ኵሎ፡ እኩያነ፡ እለ፡ ይጸውጉ፡ አሰርነ፡ ውስተ፡ መካነ፡ ደይን፡ ወ*ዓሥራተሙ፡
፲፪ አተርፍነ፡ ከመ፡ ይትኰነኑ፡ ቅድመ፡ ሰይጣን፡ ዲበ፡ ምድር። ወፈውሰ፡ ደዌሆሙ፡ ኵሎ፡
፲፫ ነገርናሁ፡ ለኖኅ፡ ምስለ፡ አስሕተትሙ፡ ከመ፡ ይፈውሱ፡ በዕፀወ፡ ምድር። ወጸሐፈ፡ ኖኅ፡
ኵሎ፡ ዘ*ከመ፡ መሀርናሁ፡ በመጽሐፍ፡ በኵሉ፡ ትዝምደ፡ ፈውሳት፡ ወተዐጸዉ፡ መናፍስት፡
፲፬ እኩያን፡ እምድኅሬሆሙ፡ ለውሉደ፡ ኖኅ። ወወሀበ፡ ኵሎ፡ ዘጸሐፈ፡ ለሴም፡ ወልዱ፡ ዘይፈህቅ፡
፲፭ እስመ፡ ኪያሁ፡ ያፈቅር፡ ፈድፋደ፡ እምኵሉ፡ ውሉዱ። ወ*ኖመ፡ ኖኅ፡ ምስለ፡ አበዊሁ፡
፲፮ ወተቀብረ፡ *ውስተ፡ ሉባር፡ ደብር፡ በምድረ፡ አራራት። ፱፻*ወ፶ዓመተ፡ ፈጸመ፡ በሕይወቱ፡
፲፯ *፲ወ፱ *እዮቤልው፡ ወክልኤ፡ ሱባዔ፡ ወ*፭ዓመተ። ዘአፈድፈደ፡ ሐዩዎ፡ *ዲበ፡ ምድር፡
እምውሉደ፡ ሰብእ፡ በእንተ፡ ጽድቅ፡ ዘባቲ፡ *ፍጹመ፡ ኮነ፡ ዘእንበለ፡ ሄኖክ። እስመ፡ ገብሩ፡
ለሄኖክ፡ ተፈጥሮተ፡ ለስምዕ፡ ለትዝምደ፡ ዓለም፡ ከመ፡ ይንገር፡ ኵሎ፡ ግብረ፡ ለ*ትውልደ፡
፲፰ ትውልድ፡ ለ*ዕለተ፡ ደይን። ወበ*ሰላሳ፡ ወሰለስቱ፡ እዮቤልው፡ በዓመት፡ አሐዱ፡ በ፪*ካልእ፡
ሱባዔ፡ ነሥአ፡ ሎቱ፡ ፋሌክ፡ ብእሲተ፡ እንተ፡ ስማ፡ *ሎምና፡ ወለተ፡ ሲናአር፡ ወወለደት፡ ሎቱ፡
ወልደ፡ በዓመት፡ ራብዕ፡ ዘሱባዔ፡ ዝንቱ። ወጸውዐ፡ ስሞ፡ ራገው፡ እስመ፡ ይቤ፡ ናሁ፡ ውሉደ፡
ሰብእ፡ ኮኑ፡ እኩያነ፡ በ*ምክረ፡ ዐግ፡ ከመ፡ ይሕንፁ፡ ሎሙ፡ ሀገረ፡ ወማኅፈደ፡ ውስተ፡ ምድረ፡
፲፱ ሲናአር። እስመ፡ ፈለሱ፡ እምድረ፡ አራራት፡ መንገለ፡ ጽባሕ፡ ውስተ፡ ሰናአር፡ እስመ፡
በ*መዋዕሊሁ፡ ሐነጽዎ፡ ለሀገር፡ ወ*ለ*ማኅፈድ፡ እንዘ፡ ይብሉ፡ ንዑ፡ ንዕርግ፡ ቦቱ፡ ውስተ፡
፳ ሰማይ። ወአንዙ፡ ይሕንጹ፡ ወበሱባዔ፡ ራብዕ፡ ንንፈሱ፡ በእሳት፡ ወከኖሙ፡ ንንፋስ፡ ከመ፡
እብን፡ ወፀቡር፡ በዘይመርጉ፡ ሱቱ፡ አስፋሌጦስ፡ ዘይወፅእ፡ እምነ፡ ባሕር፡ ወእም*አንቅዐተ፡
፳፩ ማያት፡ በምድረ፡ ሰናአር። ወሐነጽዎ፡ *አርብዓ፡ ዓመተ፡ ወሠለስተ፡ ዓመተ፡ ሀለዉ፡ የሐንጽዎ፡
ግንፋለ፡ ጽፍሑ፡ ፪፻ወ፬ ውስቴቱ፡ ወማእስቱ፡ አሐቲ፡ ኑኅ፡ *ሐምሳ፡ ምእት፡ ወአርባዐቱ፡
ምእት፡ ወሰላሳ፡ ወሰለስቱ፡ በአመት፡ ዐርገ፡ ኑኁ፡ *ወክልኤ፡ ስዝር፡ ወ*፲ወ፪ ምዕራፍ።