፲፭ ዛቲ፡ ባሕር፡ ስማ፡' ልሳነ፡ ባሕረ፡ ገብጽ። ወትገምጽ፡ እምህየ፡ መንገበ፡ ሰሜን፡ መንገበ፡
አፉሃ፡ ለባሕር፡ ዐቢይ፡' ውስተ፡ ክናፍረ፡' ማያት፡ ወተሐውር፡ መንገበ፡ ዐረብ፡' ዐፍራ፡'
ወ*ተሐውር፡' እስከ፡ ትቀርብ፡ ኀበ፡ ማየ፡' ጊዮን፡' ፈለገ፡ ወመንገበ፡ ሰሜኑ፡' ለማየ፡ ጊዮን፡'
፲፮ መንገበ፡ ድንጋጉ፡ ለዝ፡ ፈለግ። ወተሐውር፡ መንገበ፡' ጽባሕ፡ እስከ፡ ሶበ፡ ትቀርብ፡ ኀበ፡ *ገነት፡
ዘ*ኤዶም፡ መንገበ፡ ሰሜኑ፡ ለሰሜን፡ ወእም*ጽባሒሃ፡ ለኵላ፡ ምድረ፡" ኤዶም፡ ወ*ለ'ኵሉ፡ ጽባሕ፡
ወይትመየጥ፡ ውስተ፡ ጽባሕ፡ ወይመጽእ፡ እስከ፡ ይቀርብ፡ መንገበ፡ ጽባሒሁ፡" ለደብር፡ ዘስሙ፡
፲፯ ራፋ፡" ወይወርድ፡ መንገበ፡ ጽንፉ፡" ለመጻእ፡" ጢና፡ ፈለገ። ዛቲ፡ መክፈልት፡ ወፅአት፡ በ*ዕፁ፡
፲፰ ለሴም፡ ወለውሉዱ፡ ለእኂዞታ፡ ለዓለም፡ ለ*ትውልዱ፡ እስከ፡ ለዓለም። ወተፈሥሐ፡ ኖኅ፡
እስመ፡ ወፅአ፡ ዝንቱ፡ መክፈልት፡" ለ*ሴም፡ ወለ"ውሉዱ፡ ወተዘከረ፡ ኵሎ፡" ዘነበበ፡ በአፉሁ፡
በ*ትንቢት፡" እስመ፡ ይቤ፡ ይትባረክ፡ እግዚአብሔር፡ *አምላኩ፡ ለ*ሴም፡ ወይኅድር፡
፲፱ እግዚአብሔር፡ ውስተ፡ መሓድሪሁ፡ ለሴም። ወአእመረ፡ ከመ፡ ገነት፡" ኤዶም፡ ቅድስተ፡
ቅዱሳን፡ ወማኅደሩ፡ ለእግዚአብሔር፡ ውእቱ፡" ወደብረ፡ ሲና፡ ማእከለ፡ ገዳም፡" ወደብረ፡
ጽዮን፡ ማእከለ፡ ሕንብርት፡' ለምድር፡ ሠለስቲሆሙ፡ ዝንቱ፡ *መንጸረ፡ ዝንቱ፡' ለ*ቅድስት፡"
፳ ተፈጥረ። ወባረኮ፡" ለአምላከ፡ አማልክት፡ ዘወደየ፡ ውስተ፡ አፉሁ፡ ንባበ፡ እግዚአብሔር፡
፳፩ ወእግዚአብሔር፡" እስከ፡ ለዓለም። ወአእመረ፡ ከመ፡ መክፈልተ፡ በረከት፡ ወ*ቡራኬ፡" በጽሐ፡'
ለሴም፡ ወለ*ውሉዱ፡ ለትውልድ፡ ዘለዓለም፡" ኵላ፡" ምድረ፡ ኤዶም፡ ወኵላ፡" ምድረ፡
ባሕረ፡" ኤርትራ፡ ወኵላ፡ ምድረ፡' ጽባሕ፡ ወህንደኬ፡ ወበአርቲራ፡ ወአድባሪሁ፡ ወኵሉ፡ ምድረ፡
ባሳ፡" ወኵላ፡" ምድረ፡ ሊባኖስ፡ ወደሰያት፡ ከፍቸር፡" ወ*ኵሉ፡" ደብረ፡ ሰኒር፡" ወአማና፡
ወደብረ፡ አሱር፡ ዘደቡብ፡ ወ*ኵላ፡" ምድረ፡ ኤላም፡ አሱር፡ ወባቢል፡ ወሱሳን፡ ወ*ማዕዳይ፡"
ወ*ኵሉ፡" አድባረ፡ አራራት፡' ወ*ኵሉ፡" ማዕዶተ፡ ባሕር፡ ዘማዕዶተ፡ ደብረ፡" አሱር፡ ዘመንገበ፡
፳፪ ደቡብ፡ ምድር፡ ቡርክት፡ ወ*ስፍሕት፡ ወኵሉ፡ ዘ*ውስቴታ፡" ጥቀ፡ ሠናይ።" ወለካም፡