ላዕሌክሙ፡ *ወላዕለ፡ ውሉድክሙ፡' ወይእዜኒ፡ *እፈርህ፡ አነ፡' በእንቲአክሙ፡ ከመ፡ እምድኅረ፡
ሞትየ፡ ትክዐዉ፡' ደመ፡ ሰብእ፡ ውስተ፡' ምድር፡ ወትደመሰሱ፡ አንትሙሂ፡ እምገጸ፡ ምድር።'
እስመ፡ ኵሉ፡ ዘይክዑ፡ ደመ፡ ሰብእ፡ ወኵሉ፡ *ዘይበልዕ፡ ደመ፡ ዘኵሉ፡' ዘሥጋ፡ ይደመሰሱ፡ 28
ኵሎሙ፡ እምድር።' ወኢይተርፍ፡ ኵሉ፡ ሰብእ፡ ዘይበልዕ፡ ደመ፡' ወዘይክዑ፡ ደመ፡ ሰብእ፡' 29
ዲበ፡ ምድር፡ ወኢይተርፍ፡ ሎቱ፡ ዘርእ፡' ወይኃፅት፡" በታሕተ፡ ሰማየ፡ ሕያው፡ እስመ፡ ውስተ፡
ሲኦል፡ የሐውሩ፡ ወውስተ፡ *መካን፡ ዘ"ይደን፡ ይወርዱ፡" ወ"ውስተ፡ ጽልመት፡" *ማዕምቅ፡
የአትቱ፡ ኵሎሙ፡" በሞት፡ ጸዋገ። *ኵሉ፡ ደም፡" ኢያስተርኢ፡ እምኵሉ፡ ደም፡ ላዕሌክሙ፡ 30
ዘውእቱ፡ በኵሉ፡ መዋዕል፡ ዘጠባሕክሙ፡ ኵሎ፡ አርዌ፡' ወእንስሳ፡ ወዘይሰርር፡ ዲበ፡ ምድር፡
ወገብሩ፡ ምጽዋተ፡ ላዕለ፡ ነፍስክሙ፡ በደፊኖቱ፡ ዘ*ይትከዐው፡" ዲበ፡ ገጸ፡ ምድር። ወኢትኩኑ፡ 31
ከመ፡" ዘይበልዕ፡ ምስለ፡ ደም፡ ወአጽገዑ፡ ከመ፡ ኢይብልዑ፡ ደመ፡ በቅድሜክሙ፡ ድፍኑ፡
ደመ፡ እስመ፡ ከመዝ፡ ተአዘዝኩ፡ አሰምዕ፡ ለክሙሂ፡" ወለውሉድክሙ*ሂ፡" ምስለ፡ ኵሉ፡
ዘሥጋ። ወ*ኢ'*ታብልዕዋ፡" ለነፍስ፡ ምስለ፡ ሥጋ፡ ከመ፡ ኢይኩን፡" ዘ"ይትኀሠሥ፡" *ደምክሙ፡ 32
ዘነፍስክሙ፡" እምእዴ" ኵሉ፡ ዘሥጋ፡ ዘይክዑ፡ ዲበ፡ ምድር። እስመ፡ ምድር፡ ኢትነጽሕ፡ 33
እምነ፡ ደም፡ ዘ"ትክዕዉ፡ *ላዕሌሃ፡ እስመ፡ በደመ፡ ዘከዐዎ፡" ትነጽሕ፡ ምድር፡ በኵሉ፡"
ትዝምዳ።" ወ"ይእዜ*ኒ፡" ውሉድየ፡" ስምዑ፡ ገበሩ፡ ፍትሐ፡" ወጽድቀ፡ ከመ፡ ትትከሉ፡" 34
በጽድቅ፡ ውስተ፡ ገጸ፡ ኵሉ፡ ምድር፡ ወይትሌዐል፡ ክብርክሙ፡ በቅድመ፡ አምላክየ፡" ዘአድኀነ*ኒ፡"
እምነ፡ ማየ፡ አይኅ። ወናሁ፡ አንትሙ፡ ተሐውሩ፡ ወ*ተሐንጹ፡ ለክሙ፡" አህጉረ፡ ወትተክሉ፡ 35
ውስቴተን፡ ኵሎ፡" ተክለ፡" ዘዲበ፡ ምድር፡ ወኵሎኬ፡ ዕፀ፡" ዘይፈሪ። ሠለስተ፡" ዓመተ፡ ይከውን፡ 36
ፍሬሁ፡ ዘኢ*ይትቀሠም፡" እምኵሉ፡ ዘይትበላዕ፡" ወበዓመት፡ ራብዕ፡" ይትቄስም፡" ፍሬሁ፡
*ወያዐርግ፡ ቀዳሜ፡ ፍሬ፡" ዘይሠጠው፡ ቅድመ፡ እግዚአብሔር፡ ልዑል፡ *ዘፈጠረ፡ ሰማየ፡"