፳፱ ባቲ፡ እምኵሉ፡ ገብሩ፡ ቅዱስ፡ ወቡሩክ፡ ይከውን፡ በኵሉ፡ መዋዕል፡ ከማሁ፡ አይድዕ፡ ወንገር፡
ለደቂቀ፡ እስራኤል፡ ዘዝነ፡ ለዛቲ፡ ዕለት፡ ወያሰንብቱ፡ ባቲ፡ ወ*ከመ፡' አይኅድግዋ፡ በስሕተት፡
ልቦሙ፡ ከመ፡ አይኩኑ፡ ለ'ገቢረ፡ ግብር፡ ባቲ፡ ዘኢይከውን፡ *ዘያስተርኢ፡ ለገቢረ፡ ባቲ፡ ፈቃዶሙ፡'
ወከመ፡ ኢ'ያስተዳልዉ፡ ባቲ፡ ኵሉ፡' ዘይትበላዕ፡ ወዘይስተይ፡ ወለቀዲሐ፡ ማይ፡ ወለአብኦ፡
ወለአውፅኦ፡ ባቲ፡ ኵሉ፡ ዘይጸውር፡ በአናቅጺሆሙ፡ ዘኢያስተዳለውዎ፡' ሎሙ፡' እሙንቱ፡' በሰዱስ፡
፴ ዕለት፡ ገብረ፡ ውስተ፡ ማኅደሪሆሙ። *ወኢያብኡ፡ ወኢያውፅኡ፡' እምቤት፡ ቤተ፡ በዛቲ፡ ዕለት፡
እስመ፡ ቅድስት፡ ይእቲ፡ *ወቡርክት፡ ይእቲ፡' እምኵሉ፡ ዕለት፡' ኢዮቤል፡" ዘኢዮቤልውሳት፡"
በዛቲ፡ አሰንበትነ፡ በሰማያት፡ ዘእንበለ፡ ይትአመር፡ ለኵሉ፡ ዘሥጋ፡ ለአሰንብቶ፡ ባቲ፡ በ*ዲበ፡'
፴፩ ምድር። ወ*ባረከ፡" ፈጣሪ፡ ኵሉ፡ ወአቀደሰ፡ ኵሎ፡ *ሕዝበ፡ ወአሕዛበ፡' ለአሰንብቶ፡ ባቲ፡
ዘእንበለ፡ እስራኤል፡ ባሕቲቱ፡" ሎቱ፡" ለባሕቲቱ፡ ወሀበ፡" ይብላዕ፡" ወ*ይስተይ፡" ወለአሰንብቶ፡
፴፪ *ባቲ፡ በ'ዲበ፡ ምድር። ወባረካ፡ ፈጣሪ፡ ኵሉ፡ ዘፈጠረ፡ *ዛተ፡ ዕለተ፡" ለበረከት፡ ወለቅድሳት፡
፴፫ ወለስብሐት፡ እምኵሉ፡ መዋዕል። ዝንቱ፡ ሕግ፡ ወስምዕ፡ ተውህበ፡ ለደቂቀ፡ እስራኤል፡ ሕገ፡"
ዘለዓለም፡ ለ*ትውልዶሙ።"
፫ ወበሰዱስ፡ መዋዕል፡" ዘሰንበት፡ ካልእት፡" እምጻእነ፡ በቃለ፡ እግዚአብሔር፡ ኀበ፡ አዳም፡
ኵሎ፡" አራዊተ፡ ወ*ኵሎ፡" እንስሳ፡ ወ*ኵሎ፡ አዕዋፈ፡" ወ*ኵሎ፡" ዘይትነወስ፡" ውስተ፡
ምድር፡ ወ*ኵሎ፡" ዘይትነወስ፡" ውስተ፡ ማይ፡" በበ፡ ዘመዶሙ፡ ወበበ፡ አምሳሎሙ፡
ወአራዊተ፡" በቅዳሚት፡ ዕለት፡ ወእንስሳ፡ በሳኒታ፡ ዕለት፡" ወ*አዕዋፈ፡" በ*ዕለት፡" ሣልስት፡
ወ*ኵሎ፡" ዘይትሐወስ፡" ዲበ፡" ምድር፡ በ*ዕለት፡" ራብዕት፡ ወ*ዘይትሐወስ፡" ውስተ፡"
፪ ማይ፡ በ*ዕለት፡" ኃምስት። ወሰመዮሙ፡ አዳም፡ ለኵሎሙ፡ *በበ፡ አስማቲሆሙ፡" ወበከመ፡
፫ ጸውዖሙ፡ ከማሁ፡ ኮነ፡ ስሞሙ። ወበኀምስ፡ እሳ፡ መዋዕል፡ ሀሎ፡" አዳም፡ እንዘ፡ ይሬኢ፡
ዘንተ፡ ኵሎ፡ ተባዕተ፡ ወአንስተ፡ በኵሉ፡ ዘመድ፡ ዘበምድር፡ ወ*ውእቱሰ፡ ሀሎ፡" ባሕቲቱ፡
፬ ወአልቦ፡ ዘ*ረከበ፡" ሎቱ፡" ዘይረድኦ፡" ዘከማሁ። ወይቤለኒ፡ እግዚአብሔር፡ ለነ፡" አኮ፡