*ለከ፡ ዘርአ፡¹ እምኔሃ። ወሰምዐ፡ አብራም፡ ቃለ፡ ሶራ፡² ብእሲቱ፡ ወይቤላ፡ ግበሪ፡ ወ³ሥአታ፡ ፳፫
ሶራ፡ ለአጋር፡⁴ ለአአታ፡⁵ ግብጻዊት፡ ወወሀበታ፡ ለአብራም፡ ለምታ፡ ትኩኖ፡ ብእሲተ። ወቦአ፡ ኀቤሃ፡ ፳፬
ወፀንሰት፡⁶ ወወለደት፡ ወልደ፡⁷ ወጸውዐ፡ ስሞ፡ ይስማዔል፡ በ⁸ዓመተ፡ ኃምስ፡⁹ ዘ¹⁰ዘሰብዐ፡
ወውእቱ፡ ዓመት፡ ሰማንያ፡ ወስድስቱ፡ ዓም፡ በሕይወተ፡ አብራም።
ወበዓመተ፡ ኃምስ፡ ዘሰብዐ፡ ዘ¹¹ራብዑ፡¹ ለ*ኢዮቤልዉን፡¹⁰ ዝንቱ፡ በወርኀ፡ ሣልስ፡ *በመንፈቀ፡ ፲፭
ወርኀ፡¹² ገብረ፡ አብራም፡ በዓለ፡ *ቀዳሜ፡ ማእረር፡¹³ ዘዘርአ፡ ስርናይ።¹⁴ ወአዕረገ፡ መሥዋዕተ፡ ፪
ሐዲስ፡ ዲበ፡ ምሥዋዕ፡ ቀዳሜ፡¹⁵ እክል፡ ለእግዚአብሔር፡ ላህመ፡ ወበሐኮ፡ ወበግዐ፡ ዲበ፡
ምሥዋዕ፡ *ጽንሓሐ፡ ለእግዚአብሔር፡ መሥዋዕቶሙ፡ ወሞጻሕቶሙ፡ አዕረገ፡ ዲበ፡ ምሥዋዕ፡¹⁶
ምስለ፡ ስኂን። ወአስተርአዮ፡ እግዚአብሔር፡ ለአብራም፡¹⁷ ወይቤሎ፡¹⁸ አነ፡¹⁹ አምላክ፡ ሰዳይ፡²⁰ ፫
*ወ²¹*አሥምር፡²² ቅድሜየ፡ ወኩን፡ ፍጹመ። ወእሁብ፡ ኪዳንየ፡ ማእከሌየ፡ ወማእከሌከ፡ ወአአብቀከ፡ ፬
ጥቀ። ወወድቀ፡ አብራም፡ በገጹ፡ ወተናገሮ፡ እግዚአብሔር፡ ወይቤ። ናሁ፡ ሥርዓትየ፡ ምስሌከ፡²³ ፭, ፮
ወትከውን፡²⁴ አበ፡ ለብዙኃን፡ አሕዛብ። *ወኢይጼዋዕ፡ እንከ፡ ስምከ፡²⁵ አብራም፡ ወይኩን፡²⁶ ፯
ስምከ፡ አምይእዜ፡ ወእስከ፡ ለዓለም፡ አብርሃም፡²⁷ እስመ፡ አበ፡ ብዙኃን፡ አሕዛብ፡ ሤምኩከ።
ወአዐብየከ፡²⁸ ጥቀ፡ ወእሁበከ፡ ውስተ፡ አሕዛብ፡ ወነገሥት፡ ይወፅኡ፡ እምኔከ። ወ*እሁብ፡²⁹ ኪዳንየ፡ ፰, ፱
ማእከሌየ፡ ወማእከሌከ፡ ወማእከለ፡ ዘርእከ፡ *እምድኅሬከ፡ በትዝምዶሙ፡³⁰ ለ³¹ሥርዓት፡
ዘለዓለም፡ ከመ፡ *እኩንከ፡ አምላከ፡³² ወለዘርእከ፡ እምድኅሬከ።³³ *ወእሁብ፡ ለከ፡ ወለዘርእከ፡ ፲
እምድኅሬከ፡³⁴ ምድረ፡³⁵ ኀበ፡ ፈለስከ፡ ምድረ፡³⁶ ከናአን፡ ዘትኳን፡ ለዓለም፡ ወእከውኖሙ፡
አምላከ። ወይቤሎ፡ እግዚአብሔር፡ ለአብርሃም፡ ወአንተኒ፡ ኪዳንየ፡³⁷ ዐቀብ፡ አንተ፡ ወዘርእከ፡ ፲፩