13 እዴሁ፡¹ ወይህዳሃ፡ ፪በፀጋማዊ፡ እዴሁ፡¹ ወተመይጠ፡ ኀበ፡ ሌዊ፡ ቅድመ፡³ ወአንዘ፡ ይባርኮ፡
መቅድመ፡ ወይቤሎ፡ ይባርከ፡ ⁴አምላከ፡ ኵሉ፡⁵ ውእቱ፡ እግዚአ፡ ኵሉ፡⁶ ዓለማት፡ ኪያከ፡
14 ወውሉደከ፡ በኵሉ፡ ዓለማት። ወየሀብከ፡ እግዚአብሔር፡ ለከ፡ ወለዘርእከ፡ ⁷ዐበየ፡ ልበየ፡ ለክብሩ፡⁷
ወኪያከ፡⁸ ወዘርአከ፡ ያቅርብ፡⁹ ኀቤሁ፡ እምኵሉ፡ ዘሥጋ፡ ከመ፡ ይትአዘዙ፡ ውስተ፡ መቅደሱ፡ ከመ፡
መላእክተ፡ ገጽ፡ ወከመ፡ ቅዱሳን፡ ከማሆሙ፡ ይከውን፡ ዘርኦሙ፡ ለውሉደከ፡ ለክብር፡ ወለዕበይ፡
15 ወለቅዳሴ፡ ወያዕብዮሙ፡¹⁰ ውስተ፡ ኵሉ፡ ዓለማት። ወመኳንንተ፡ ወመሳፍንተ፡ ወመላእክተ፡¹¹
ይከውኑ፡ ለኵሉ፡ ዘርአ፡ ውሉደ፡ ያዕቆብ፡ ¹²ቃሎ፡ ለ¹³እግዚአብሔር፡ በጽድቅ፡ ይነግሩ፡ ወኵሎ፡
ኵነኔሁ፡ በጽድቅ፡ ይኴንኑ፡ ወ¹⁴ይነግሩ፡ ፍኖቶ፡ ለያዕቆብ፡ ወአስርየ፡ ለእስራኤል፡ በረከቱ፡ ለእግዚ
16 አብሔር፡ ይትወሀብ፡ ውስተ፡ አፉሆሙ፡¹⁵ ከመ፡ *ይባርኩ፡ ኵሎ፡ ዘርአ፡ ለፍቅር።¹⁶ ኪያከ፡
ጸውዑት፡ እምከ፡ ከመከ፡ ሌዊሃ፡ ወበአማን፡ ጸውዑት፡ ከመከ፡ አጸቁ፡¹⁷ ለእግዚአብሔር፡ ትከውን፡
ወሱታፌ፡ ኵሎሙ፡ ውሉደ፡ ያዕቆብ፡ ማእዳ፡ ለከ፡ ትኩን፡ ወአንተ፡ ወውሉደከ፡ ብልዕዋ፡ ወለኵሉ፡
17 ትውልድ፡ ትኩን፡ ማዕድከ፡ ምልእተ፡ ወኢይሕፀፅ፡¹⁸ እክልከ፡¹⁹ ለኵሉ፡ ዓለማት። ወኵሎሙ፡
እለ፡ ይጸልኡከ፡ ቅድሜከ፡ ይደቁ፡²⁰ ወኵሎሙ፡ ፀርከ፡ ይሠረዉ፡²¹ ወይትሐጐሉ፡ ወ²²ዘይባርከከ፡
18 ቡሩክ፡ ወኵሉ፡ ሕዝብ፡ ዘ*ይረግመከ፡ ይኩን፡ ርጉመ።²³ ወለይሁዳሂ፡ ይቤሎ፡ የሀብከ፡ እግዚአ
ብሔር፡ ኃይለ፡ ወጽንዐ፡ ከመ፡ ትኪዶሙ፡ ለኵሎሙ፡ እለ፡ ይጸልኡከ፡ መኰንነ፡ ኩን፡ አንተ፡
ወአሐዱ፡ እምነ፡ ውሉደከ፡ ለውሉደ፡ ያዕቆብ፡ ስምከ፡ ወስመ፡ ውሉደከ፡ ይኩን፡ *ዘየሐውር፡
ወዘያንበቡ፡²⁴ ውስተ፡ ኵሉ፡ ምድር፡ ወአህጉር፡ አሜሃ፡²⁵ ይፈርሁ፡ አሕዛብ፡ እምቅድመ፡ ገጽከ፡
19 ወይትሀወኩ፡ ኵሎሙ፡²⁶ አሕዛብ፡ ወኵሉ፡²⁷ ሕዝብ፡ ይትሀወኩ። ብከ፡ ይኩን፡ ረድኤት፡ ለያዕ
20 ቆብ፡ ወብከ፡ ትትረከብ፡²⁸ መድኃኒተ፡ እስራኤል። ወ*አመ፡ ዕለት፡²⁹ ትነብር፡ ውስተ፡ መንበረ፡
*ክብር፡ ጽድቅከ፡ ትከውን፡³⁰ *ዐቢየ፡ ሰላም፡³⁰ ለኵሉ፡ ዘርአ፡ ውሉዱ፡³¹ ለፍቅር፡ ዘይባርከከ፡
ቡሩክ፡³² ወኵሎሙ፡ እለ፡ ይጸልኡከ፡ ወይሣቅዩከ፡ ወእለሂ፡ ይረግሙከ፡³³ ይሠረዉ፡³⁴ ወይትሐጐሉ፡
21 እምድር፡ ወይኩኑ፡ ርጉማነ። ወተመይጦ፡³⁵ ሰዐሞ፡ ዳግመ፡ ወሐቀፎ፡ ወተፈሥሐ፡ ዐቢየ፡ እስመ፡
22 ርእየ፡ *ውሉዶ፡ ለ³⁶ያዕቆብ፡ ወልዱ፡ ዘበጽድቅ። ወወፅአ፡ እማእከለ፡ እገሪሁ፡ ወወድቀ፡ ወሰገደ፡
ሎቱ፡ ወባረኮሙ፡ ወአዕረፈ፡ ህየ፡ ቅሩበ፡ ይስሐቅ፡ አቡሁ፡ በይእቲ፡ ሌሊት፡ ወበልዑ፡ ወሰትዩ፡
23 በፍሥሐ። ወአኖመ፡ ክልኤሆሙ፡ ውሉዶ፡³⁷ ለያዕቆብ፡ አሐደ፡³⁸ በየማኑ፡³⁹ ወአሐደ፡⁴⁰ በፀጋሙ፡⁴⁰