ወጠቅዐ፡ ወገብረ፡ ሎቱ፡¹ ምርአ፡² ወከደነ፡ ኀፍረቶ። ወረገሞ፡ እግዚአብሔር፡ ለአርዌ፡ ምድር፡ 23
ወትምዕዖ፡ ለዓለም፡ ወለብእሲት*ኒ፡³ ተምዕዓ፡⁴ እስመ፡ ሰምዐት፡ ቃለ፡ አርዌ፡ ምድር፡ ወበልዐት፡
ወይቤላ፡ አብዝኆ፡ አበዝኅ፡ ለ*ኀዘንኪ፡ ወለ*ፃዕር*ኪ፡⁵ በሐዘን፡⁷ ለዲ፡ ውሉደ፡ ወኀበ፡ ምትኪ፡ 24
ምግባእኪ፡⁸ ውእቱ፡ ይኴንነኪ። ወለአዳምሂ፡ ይቤሎ፡ እስመ፡ ሰማዕከ፡ ቃለ፡ ብእሲት*ከ፡⁹ 25
ወበላዕከ፡ እምውእቱ፡¹⁰ ዕፅ፡ ዘአዘዝኩከ፡¹¹ ከመ፡ ኢትብላዕ፡ እምኔሁ፡ ርገምት፡ ትኩን፡ ምድር፡
በእንቲአከ፡¹² እከዋከ፡¹³ ወአሜካሳ፡ ይብቁልከ፡¹³ ወብላዕ፡ ሣዕስቲከ፡ በሐፈ፡¹⁴ ገጽከ፡ እስከ፡ አመ፡
ትገብእ፡ ውስተ፡ ምድር፡¹⁵ *እንተ፡ እምኔሃ፡¹⁶ ተነሣእከ፡ እስመ፡ ምድር፡¹⁷ አንተ፡ ወውስተ፡
ምድር፡¹⁸ ትገብእ።¹⁹ ወገብረ፡ ሎሙ፡ አልባሰ፡ ዘማዕስ፡ ወአልበሶሙ፡ ወፈነዎሙ፡ እምገነት፡ 26
ኤዶም። ወበይእቲ፡ ዕለት፡ እንተ፡ ወፅአ፡ እም*ገነት፡ አዳም፡²⁰ ዐጠነ፡ ለመዐዛ፡ ሠናይ፡ ዕጣነ፡ 27
ስኂነ፡ ወ*ቀንአተ፡²¹ ወማየ፡ ልብን፡²² ወ*ሰንበለ፡²³ በጽባሕ፡ ምስለ፡ ትንሣኤ፡ ፀሐይ፡ እምዕለተ፡²⁴
ከደነ፡ ኀፍረቶ። ወበይእቲ፡ ዕለት፡ ተፈጽመ፡ አፈ፡ ኵሉ፡ አራዊት፡ ወዘእንስሳ፡ ወዘአዕዋፍ፡ 28
ወዘያንሶሱ፡ ወዘ*ይትሐወስ፡ እምነቢብ፡ እስመ፡ ኵሎሙ፡ ይትናገሩ፡ ዝንቱ፡ *ምስለ፡ ዝንቱ፡¹
ክንፈረ፡²⁶ አሐደ፡²⁷ ወልሳነ፡ አሐደ።²⁷ ወ*ፈነወ፡²⁸ እም*ገነት፡²⁹ ኤዶም፡ ለኵሉ፡³⁰ ዘሥጋ፡ ዘሀሎ፡ 29
ውስተ፡ ገነት፡³¹ ኤዶም፡ ወተዘርዉ፡ ኵሉ፡ ዘሥጋ፡ በበ፡ ዘመዶሙ፡ ወበበ፡ ፍጥረቶሙ፡³² ውስተ፡
መካን፡ ዘተፈጥረ፡ ሎሙ። ወለአዳም፡ ባሕቲቱ፡ ወሀቦ፡ ይክድን፡ ኀፍረቶ፡ እምኵሉ፡ አራዊት፡ 30
ወእንስሳ። *በእንተ፡ ዝንቱ፡³³ ተአዘዘ፡³⁴ ውስተ፡ *ጽላተ፡ ሰማይ፡³⁵ ላዕለ፡ ኵሎሙ፡ እለ፡ ያአምሩ፡ 31
ፍትሐ፡ ሕግ፡ ይክድኑ፡ ኀፍረቶሙ፡ ወኢይትከሠቱ፡ ከመ፡ አሕዛብ፡ ይትከሠቱ።³⁶ ወአመ፡ 32
ሠርቀ፡ ወርኅ፡ ራብዕ፡ ወፅኡ፡ አዳም፡ ወብእሲቱ፡ እምገነት፡³⁷ ኤዶም፡ ወኀደሩ፡ ውስተ፡ ምድረ፡³⁷