እግዚአብሔር፡ ገብሮ፡ ለአዳም። ወአንትሙኒ፡ ለሀቁ፡ ወ*ብዙአ፡ ዲበ፡¹ ምድር። ወመሐኩ፡ 9, 10
ኖኅ፡ ወ*ደቂቁ፡² ከመ፡ ኢይብልዑ፡ ኵሎ፡³ ደመ፡ ዘበ*ኵሉ፡ ሥጋ፡⁴ ወተካየደ፡ ኪዳነ፡ ቅድመ፡⁵
እግዚአብሔር፡ አምላክ፡ ለ*ዓለም፡ በኵሉ፡ ትውልደ፡ ምድር፡ በዝንቱ፡ ወርኅ። በእንተ፡ ዝንቱ፡ 11
ተናገርኩ፡ ትትካየድ፡ ኪዳነ፡ አንተኒ፡⁶ ምስለ፡ ደቂቀ፡ እስራኤል፡ በዝ፡ ወርኅ፡ በዲበ፡ ደብር፡⁷ ምስለ፡
ማሕላ፡¹⁰ ወ*ትእዛዝ፡¹¹ ላዕሌሆሙ፡ ደመ፡⁸ በእንተ፡ ኵሉ፡ ነገረ፡ ኪዳን፡ ዘ*ተካየደ፡¹² *እግዚአብሔር፡
ምስሌሆሙ፡¹³ ለኵሉ፡ መዋዕል። ወ*ጽሕፍት፡¹⁴ ዛቲ፡ ስምዕ፡ ላዕሌክሙ፡ ከመ፡ ትዕቀብዋ፡ 12
ኵሎ፡ መዋዕለ፡ ከመ፡ ኢትብልዑ፡ በኵሉ፡ መዋዕል፡ ኵሎ፡ ደመ፡ አራዊት፡ ወአዕዋፍ፡ ወእንስሳ፡¹⁵
በኵሉ፡¹⁶ መዋዕለ፡ ምድር፡ ወሰብእ፡ ዘ*በልዐ፡ ደመ፡ አርዌ፡¹⁷ ወዘእንስሳ፡ ወዘአዕዋፍ፡ በኵሉ፡
መዋዕለ፡ ምድር፡ ይስሮ፡¹⁸ ውእቱ፡ ወዘርኡ፡ እምድር። ወአንተ፡ አዝዞሙ፡ ለደቂቀ፡ እስራኤል፡ 13
ኢይብልዑ፡ *ኵሎ፡ ደመ፡ ከመ፡¹⁹ የሀሉ፡ ስሞሙ፡ ወዘርኦሙ፡ ቅድመ፡ እግዚአብሔር፡ አምላክነ፡
ኵሎ፡ መዋዕለ። ወአልቦ፡ ለዝ፡ ሕግ፡ ዐቅመ፡ መዋዕል፡ እስመ፡ ለዓለም፡ ውእቱ፡ ይዕቀብዎ፡ 14
ለትውልዶሙ፡²⁰ ከመ፡ ይኩኑ፡²¹ እንዘ፡ ይትመሀለሉ፡ *በእንቲአክሙ፡ በደም፡²² በቅድመ፡ ምሥዋዕ፡
በኵሉ፡ ዕለት፡ ወ*ሰዓተ፡²³ ነግህ፡ ወ*ሰርከ፡²⁴ ያስተሰርዩ፡ በእንቲአሁ፡²⁵ ወትረ፡²⁶ ቅድመ፡
እግዚአብሔር፡ ከመ፡ ይዕቀብዎ፡ ወኢ*ይሠረዉ።²⁷ ወወሀቦ፡ ለኖኅ፡ ወለ*ደቂቁ፡²⁸ ትእምርተ፡²⁹ 15
ከመ፡ ኢ*ይኩን፡³⁰ ዳግመ፡ አይኅ፡³¹ ዲበ፡ ምድር። ቀስተ፡ ወሀበ፡³² ውስተ፡ ደመና፡ ለትእምርተ፡ 16
ኪዳን፡³³ ዘ*ለዓለም፡ ከመ፡ ኢይኩን፡ እንዘ፡ ማየ፡ አይኅ፡ ዲበ፡ ምድር፡ ለአማስኖታ፡ ኵሎ፡ መዋዕለ፡³⁴
ምድር። በእንተዝ፡ *ተሠርዐ፡ ወ*ተጽሕፈ፡ ውስተ፡ ጽላተ፡ ሰማይ፡ ከመ፡ ይኩኑ፡ ገበርተ፡ በዓል፡ 17
ዘ*ሱባዔ፡³⁵ በዝ፡³⁶ ወርኅ፡ ምዕረ፡ ለዓመት፡ ለሐዲስ፡ ኪዳን፡ በ*ኵሉ፡ ዓም፡ ወ*ዓመት። ወ*ኮነት፡ 18
ኵላ፡ *ዛቲ፡ በዓል፡³⁹ እንዘ፡ ትትገበር፡ በሰማይ፡ እምዕለተ፡ ፍጥረት፡ እስከ፡ መዋዕለ፡ ኖኅ፡
*ዐሥራ፡ ወስድስተ፡ ኢዮቤልዉ፡⁴⁰ ወሱባዔ፡ ዓመት፡ ኃምስተ፡⁴¹ ወዐቀብዋ፡ ኖኅ፡ ወ*ደቂቁ፡ ሰብዓተ፡
ኢዮቤልዉ፡⁴³ ወሱባዔ፡ ዓመታት፡⁴³ አሐተ፡⁸ እስከ፡ አመ፡⁸ ዕለተ፡ ሞቱ፡⁴⁴ ለኖኅ፤ ወ*እምዕለተ፡