ፈሰያ፡ በኵሉ፡ ምግባሮሙ፡ ርኵስ፡ 'እስመ፡ ኵሉ፡ ምግባሮሙ፡ ዝሙት፡' ወምርጓት፡ ወአልቦ፡
'ወእምዝኒ፡ ጽድቀ፡' ምስሌሆሙ፡ እስመ፡ እኩይ፡ ውእቱ። ወአነ፡ ወልድየ፡ አፈቅረከ፡ ጥቀ፡
ፈድፋደ፡ ወልብየ፡' ወምሕረትየ፡ ይባርከከ፡ በኵሉ፡ ጊዜ፡ 'ዕለት፡ ወዐቃቤ፡ ለያልይ፡' ወይእዜኒ፡
ወልድየ፡' ስማዕ፡ ቃለየ፡ ወግበር፡ ፈቃደ፡ ለአምከ፡ ወአትንሣእ፡ ለከ፡ ብእሲተ፡ እምአዋልደ፡
ዝምድር፡ ዘእንበለ፡ እምቤተ፡ አቡየ፡' ወዘእንበለ፡ እምዘመደ፡' አቡየ፡' ትነሥእ፡ ለከ፡ ብእሲተ፡
"እምነ፡ ቤተ፡ አቡየ፡" ወይባርከከ፡" አምላከ፡ ልዑል፡ *ወይከውኑ፡ ውሉድከ፡" ትውልደ፡ ጽድቅ፡
ወዘርአ፡" ቅዱሰ። ወእምዝ፡ ተናገረ፡ ያዕቆብ፡ ምስለ፡ ርብቃ፡ እሙ፡" ወይቤላ፡ ናሁ፡' *እም፡
አነ፡" ወልደ፡ ተስዓተ፡" ሱባዔ፡ ዓመት፡ ወምዝኒ፡ አንስቲ፡" ኢያአምር፡ ወአገስስኩ፡ ወአፈፃርኩ፡
ወኢይሔሊኒ፡" እንሣእ፡ ብእሲተ፡ እም"አዋልደ፡ ከናአን፡ ሊተ። እስመ፡ አዜከር፡ *እም፡ አነ፡
ነገረ፡" አብርሃም፡ አቡነ፡ እስመ፡" አዘዘኒ፡ ከመ፡ ኢይንሣእ፡ ብእሲተ፡ እምአወልደ፡" ከናአን፡
እስመ፡ እምዘርአ፡ ቤተ፡ አቡየ፡ አነሥእ፡" ሊተ፡ ብእሲተ፡ ወእምዘመድየ፡" ሰማዕኩ፡ እምቀዲሙ፡
ከመ፡ ትወልዲ፡ አዋልደ፡ ለላባ፡ እኁኪ፡ ወላዕሌሆን፡ አንበርኩ፡ ልብየ፡ ከመ፡ እንሣእ፡ እምኔሆን፡
ብእሲተ። ወበእንተዝ፡ ተዐቀብኩ፡" በመንፈስየ፡ ከመ፡ ኢየአብስ፡" ወኢይማስን፡ በኵሉ፡ ፍናውየ፡"
በኵሉ፡" *መዋዕለ፡ ሕይወትየ፡" እስመ፡ በእንተ፡ ምርዐት፡ ወዝሙት፡ አብዝኀ፡" አብርሃም፡
አቡየ፡' አዝዘትየ።" ወ'ምስለ፡ ኵሉ፡ ዘአዘዘኒ፡ ዘንተ፡' *ዕሥራ፡ ወክልኤተ፡ ዓመተ፡" ዔሳው፡"
ይትኃአዘኒ፡ ወያበዝኀ፡ እንዘ፡ ይትናገረኒ፡ ወይብል፡ *እኁየ፡ ንሣእ፡" ብእሲተ፡ አሐተ፡ እኅትነ፡
ለአንስቲያየ፡ ክልኤቲ፡ ወአነኒ፡ ኢይፈቅድ፡ እግበር፡ ከመ፡ ገብረ፡" ውእቱ።" እምሕለ፡ አነ፡ እም፡
ቅድሜኪ፡" ኵሎ፡ መዋዕለ፡ ሕይወትየ፡ ከመ፡ ኢይንሣእ፡ ሊተ፡' ብእሲተ፡ እምአዋልደ፡" ዘርአ፡
ከናአን፡ ወኢያአኪ፡" ገቢረ፡ በከመ፡ ገብረ፡ ዔሳው። አትፍርሂ፡ እሞ፡" ትእመኒ፡" ከመ፡ እገብር፡"
ፈቃደኪ፡ ወበርትዕ፡" አሐውር፡ ወኢያማስን፡ ፍናውየ፡" ለዓለም። ወእምዝ፡ *አንሥአት፡ ገጻ፡"