ለከ፡ ከመ፡ ታስምዕ፡ ሎሙ፡ እስመ፡ እምድኅረ፡ ሞትከ፡ ይማስኑ፡ ውሉድከ፡ ከመ፡ ኢይገብሩ፡
ዓመተ፡ *ሠለስተ፡ ምእተ፡ ወስሳ፡ ወረቡዐ፡ መዋዕለ፡ ባሕቲተከ፡ ወ*በእንተ*ዝ፡ ይስሕቱ፡
ሠርቀ፡ ወጊዜ፡ ወ*ሰንበተ፡ ወበዓላተ፡ ወይበልዑ፡ ኵሎ፡ ደመ፡ ምስለ፡ ኵሉ፡ ሥጋ።
፯ ወበሱባዔ፡ ሳብዕ፡ በቀዳማይ፡ ዓመት፡ በዝ፡ ኢዩቤልዉ፡ ተከለ፡ ኖኅ፡ ወይነ፡ ኀበ፡ ደብር፡ እንተ፡
ዲቤ*ሁ፡ አዕረፈት፡ ታቦት፡ ዘስሙ፡ ሉባር፡ እምአደባረ፡ አራራት፡ ወገብረ፡ ፍሬ፡ በራብዕ፡
፪ ዓመት፡ ወዐቀበ፡ ፍሬሁ፡ ወቀሰሞ፡ በውእቱ፡ ዓመት፡ በወርኅ፡ ሳብዕ። ወገብረ፡ እም*ውስተቱ፡
ወይነ፡ ወወደዮ፡ ውስተ፡ ንዋይ፡ ወዐቀቦ፡ እስከ፡ ዓመት፡ ኃምስቱ፡ እስከ፡ ዕለት፡ ቀዳሚት፡
፫ በ*ሠርቅ፡ ወርኅ፡ ቀዳሚት። ወ*ገብረ፡ *ዕለተ፡ ዛቲ፡ በዓለ፡ በፍሥሓ፡ ወገብረ፡ ጽንሓሐ፡
ለእግዚአብሔር፡ ጣዕዋ፡ እምአልህምት፡ አሐደ፡ ወበሐኩ፡ አሐደ፡ ወ*አባግዐ፡ ፯፡ ዘዘ፡ ዓመት፡
ስብዐተ፡ ወ*መሐስአ፡ ጠሊ፡ አሐደ፡ ከመ፡ ያስተስሪ፡ *ቦቱ፡ ለ*ርእሱ፡ ወበእንተ፡ ውሉዱ።
፬ ወገብረ፡ ማሕስአ፡ ቅድመ፡ ወአንበረ፡ እምነ፡ ደሙ፡ ዲበ፡ ሥጋ፡ ዘምሥዋዕ፡ ዘገብረ፡ *ወኵሎ፡
ስብሖ፡ አዕረገ፡ ውስተ፡ ምሥዋዕ፡ ዘኀበ፡ ገብረ፡ ጽንሓሐ፡ ወላህመ፡ ወ*በሐኩ፡ ወ*አባግዐ፡
፭ ወአዕረገ፡ *ኵሎ፡ ሥጋሆሙ፡ ዲበ፡ ምሥዋዕ። ወአንበረ፡ ኵሎ፡ መሥዋዕቶሙ፡ ልዉሰ፡ በቅብዕ፡
ላዕሌሁ፡ ወ*እምዝ፡ ፲፪ዝነ፡ ወይነ፡ ውስተ፡ እሳት፡ ዘዲበ፡ ምሥዋዕ፡ *አንበረ፡ ወአቅደመ፡
ስኂነ፡ ዲበ፡ ምሥዋዕ፡ ወአዕረገ፡ መዐዛ፡ ሠናየ፡ ዘ*ያሠምር፡ ቅድመ፡ እግዚአብሔር፡ አምላኩ።
፮, ፯ ወተፈሥሐ፡ ወሰትየ፡ እም*ዝ፡ ወይነ፡ ውእቱ፡ ወውሉዱ፡ በፍሥሓ። ወኮነ፡ ምሴተ፡ ወቦአ፡
ውስተ፡ ሰቀላሁ፡ ወሰከበ፡ ስኩሩ፡ ወኖመ፡ *ወተከሥተ፡ በውስተ፡ ሰቀላሁ፡ እንዘ፡ ይነውም።
፰, ፱ ወርእዮ፡ ካም፡ ለኖኅ፡ አቡሁ፡ ዕራቆ፡ ወወፅአ፡ ወነገረ፡ ሰአሐዉ፡ አኀዊሁ፡ በአፍአ። ወ*ነሥአ፡
ሴም፡ ልብሰ፡ ወተንሥአ፡ ውእቱ፡ ወ*ያፌት፡ ወአንበሩ፡ ልብሰ፡ ዲበ፡ መታክፍቲሆሙ፡
፲ ወ*ገቢኦሙ፡ ድኅሪተ፡ ከደኑ፡ *ኀፍረተ፡ አቡሆሙ፡ *ወገጾሙ፡ ድኅሪተ። ወነቅሀ፡