እመ፡¹ ትትሃየድ፡ ወበአስስክ፡ ወአመክር፡² በይስማዔል፡ ወበ'አጋር፡ አመቱ፡³ እመ፡ ፈነዎሙ፡
ወበኵሉ፡ በዘአመከሮ፡⁴ ተረክበ፡ ምእመን፡ ወኢተአገተት፡⁵ ነፍሱ፡ ወኢጐንደየ፡ ገቢሮተ፡⁶ እስመ፡ 18
ምእመን፡ ውእቱ፡⁷ ወመፍቀሬ፡ እግዚአብሔር።
ወይቤሎ፡ እግዚአብሔር፡ አብርሃም፡⁸ አብርሃም፡ ወይቤ፡ ነየ፡ አነ። ወይቤ፡⁹ ንሣእ፡¹⁰ ፲፰ 1, 2
ወልደከ፡¹¹ ፍቁረከ፡¹² ዘታፈቅር፡ ይስሐቅሃ፡ ወሖር፡ ውስተ፡ ምድር፡¹³ ልዐልት፡¹⁴ ወአዕርጎ፡
ውስተ፡ አሐዱ፡ እምአድባር፡ ዘአነ፡ እፄይዐከ። ወአሌለየ፡¹⁵ በነግህ፡⁷ ወጸዐነ፡ አድጎ፡ ወከአአተ፡ 3
ደቂቀ፡¹⁶ ነሥአ፡ ምስሌሁ፡ ወይስሐቅሃ፡ ወልደ፡¹⁷ ወዐፀወ፡ መሥዋዕተ፡ ሰፀረ፡¹⁸ ወሖረ፡ ውስተ፡
መካን፡ *በሠሉስ፡ ዕለት፡¹⁹ ወርእየ፡²⁰ መካነ፡ እምርኁቅ። ወበጽሐ፡ እስክ፡²¹ ዐዘቅተ፡ ማይ፡ 4
ወይቤ፡ ለደቁ፡ ንበሩ፡ ዝየ፡ ምስለ፡ አድግት፡ ወአነ፡ ወሕፃን፡ ነሐውር፡ ወሰጊደነ፡ ንገብእ፡ ኀቤክሙ።
ወነሥአ፡ ዕፀወ፡²² መሥዋዕት፡ ወአስከሞ፡ ለይስሐቅ፡ ወልዱ፡ ወነሥአ፡ በእዴሁ፡ እሳተ፡ ወመጥባሕተኒ፡ 5
ወሖሩ፡ *ኅቡረ፡ ክልኤሆሙ፡²³ እስክ፡ ውእቱ፡ መካን። ወይቤ፡ ይስሐቅ፡ ለአቡሁ፡ አባ፡ ወይቤ፡²⁴ 6
ነየ፡ አነ፡ ወልድየ፡ ወይቤሎ፡²⁵ ናሁ፡ *እሳት፡ ወመጥባሕት፡ ወዕፀው፡²⁶ ወአይቴ፡ በግዕ፡ ዘለጽንሓሕ፡²⁷
አባ። ወይቤ፡ እግዚአብሔር፡ ይሬኢ፡ ሎቱ፡ በግዐ፡ ለጽንሓሕ፡²⁸ ወልድየ፡ ወቀረበ፡ ኀበ፡ *መካን፡ 7
ዘ*ደብረ፡²⁹ እግዚአብሔር። *ወኀነጸ፡ ምሥዋዐ፡⁷ ወአንበረ፡ ዕፀወ፡ ዲበ፡ ምሥዋዕ፡³⁰ ወአሰረ፡ 8
ይስሐቅሃ፡ ወልዶ፡ ወአንበሮ፡ ዲበ፡ ዕፀው፡ ዘመልዕልተ፡ ምሥዋዕ፡ ወሰፍሓ፡ እዴሁ፡ ይንሣእ፡
መጥባሕተ፡ ከመ፡ ይዝብሖ፡ ለይስሐቅ፡³¹ ወልዱ። ወአነ፡ ቆምኩ፡ ቅድሜሁ፡ ወቅድመ፡ መላእክት፡³² 9
መስተማ፡ ወይቤ፡ እግዚአብሔር፡ በሎ፡³³ ኢያውርድ፡ እዴሁ፡ *ላዕለ፡ ሕፃን፡³⁴ ወኢይግበር፡