ከመ፡ ይርኩሱ፡ ምስለ፡ አዋልደ፡ ሰብእ፡ ወ*አስምዐ፡ ሄኖክ፡ ላዕለ፡ ኵሎሙ። ወተንሥአ፡ እማእከለ፡
ደቂቀ፡ እጓለ፡ እመሕያው፡ ወወሰድናሁ፡ ውስተ፡ ገነት፡ ኤዶም፡ ለ'ዕበይ፡ ወለ'ክብር፡ ወናሁ፡
ውእቱ፡ *በህየ፡ ይጽሕፍ፡ ደይነ፡ ወኵነኔ፡ ዓለም፡ ወኵሎ፡ እከዮሙ፡ ለደቂቀ፡ እጓለ፡ እመሕያው።
ወበእንቲአሁ፡ እምጽአ፡ ማየ፡ አይኅ፡ ዲበ፡ ኵሉ፡ ምድረ፡ ኤዶም፡ እስመ፡ ህየ፡ ተውህበ፡ *ውእቱ፡
ለትእምርት፡ ወከመ፡¹⁰ ይስምዕ፡ ላዕለ፡ ኵሉ፡ ደቂቀ፡ ሰብእ፡¹¹ ከመ፡ ይንገር፡ ኵሎ፡ ገብረ፡ ትውልድ፡
እስከ፡ አመ፡¹² ዕለተ፡ ደይን። ወውእቱ፡ ዕጠነ፡ ዕጣነ፡ ቤተ፡¹³ መቅደስ፡ ዘይሰጠው፡ ቅድመ፡ እግዚ
አብሔር፡ *በደብረ፡ ቀትር።¹⁴ እስመ፡ አርባዕቱ፡ መካን፡¹⁵ ባዲበ፡ ምድር፡ ለእግዚአብሔር፡ ገነት፡
ኤዶም፡ ወደብረ፡ ጽባሕ፡ ወዝደብር፡ ዘሀለውኩ፡¹⁶ አንተ፡ ውስቴቱ፡ ዮም፡¹⁷ ደብረ፡ ሲና፡ ወደብረ፡
ጽዮን፡ ይትቄደስ፡ በፍጥረት፡ ሐዳስ፡ ለቅዳሴ፡ ምድር፤ *በእንተዝ፡ ትትቄደስ፡ ምድር፡¹⁸ እምኵሉ፡
*አበሳ፡ ወእምርኵስ፡¹⁹ *በትውልደ፡ ዓለም።²⁰ ወበ*አዮቤልው፡²⁰ ዘውእቱ፡ ዓሥር፡ ወራብዕ፡
ነሥአ፡²¹ ማቱሳላ፡ ብእሲተ፡ ኤድናሃ፡²² ወለተ፡ አዝራአል፡ ወለተ፡ እኅተ፡ አቡሁ፡ [ብእሲተ፡ ሎቱ፡]²³
በሱባዔ፡ ሣልስ፡ በዓመት፡ አሐዱ፡²⁴ ዘውእቱ፡ ሱባኤ፡²⁵ ወወለደ፡ ወልደ፡ ወ*ጸውዐ፡²⁶ ስሞ፡ ላሜክ።
ወበ*ዓሥር፡ ወኃምስ፡²⁷ አዮቤልዉ፡²⁰ በሱባዔ፡ ሣልስ፡ ነሥአ፡ ሎቱ፡²⁸ ላሜክ፡ ብእሲተ፡ ወስማ፡¹²
*ቤቲኖስ፡ ወለተ፡ ባራኪኤል፡ ወለተ፡ እኅተ፡ አቡሁ፡²⁹ [ሎቱ፡ ብእሲተ፡]³⁰ ወበዝ፡ ሱባዔ፡ ወለደት፡
ሎቱ፡ ወልደ፡ ወ*ጸውዐ፡²⁶ ስሞ፡ ኖኅ፡ እንዘ፡ ይብል፡ ዝ³¹ያናዝዘኒ፡³² *እምሐዘንየ፡ ወ³³እምኵሉ፡
ግብር*የ፡³⁴ ወእም³⁵ድር*የ፡³⁶ እንተ፡ ረገመ፡³⁷ እግዚአብሔር። ወበፍጻሜሁ፡ ለዓሥር፡ ወታስዕ፡