መቅሠፍት፡ ላዕለ፡ መቅሠፍት፡ ውእቱ፤ ወመርገም፡ ላዕለ፡ መርገም፤ ወኵሉ፡ ዘነከ፡ *ወመቅ
ሠፍት፡ ወመርገም፡¹ ይመጽእ፡² ወለእመ፡³ ገብረ፡ ዘቃለ፡ *ወለእመ፡ ተዐወረ፡⁴ አዕይንቲሁ፡
እምእሉ፡⁵ እለ፡ ይገብሩ፡ ርኵሰ፡⁶ ወእም*እለ፡ ያረኵሱ፡ መቅደሶ፡⁷ ለእግዚአብሔር፡ ወ*እም*እለ፡
ይጌምሩ፡ ስሞ፡ ቅዱሰ፡ ይትኬነን፡¹⁰ ኵሉ፡ ሕዝብ፡ ኅቡረ፡ በእንተ፡ ኵሉ፡ *ርኵስ፡ ወ*ግማኔዝ፡¹²
¹⁶ ወአልቦ፡ ነሢአ፡ ገጽ፡ [*ወአልቦ፡ አድልዎ፡ ለገጽ፡¹³] ወአልቦ፡ ነሢአ፡¹⁴ *እምእዴሁ፡ ፍሬ፡
ወ*መሥዋዕተ፡ ወጽንሓሐ፡ ወስብሐ፡¹⁶ ወትምዐዘ፡¹⁷ መዐዛ፡ ሠናይ፡ ከመ፡ ይትወከፎ፡ ወይኩን፡
¹⁷ ኵሉ፡¹⁸ ብእሲ፡ ውበእሲት፡ በውስተ፡ እስራኤል፡ ዘያረኵስ፡ መቅደሶ፡ በእንተዝ፡¹⁹ አዘዝኩከ፡
እንዘ፡ እብል፡ አስምዕ፡ ዛተ፡ ስምዐ፡ ላዕለ፡ እስራኤል፤ ርእ፡²⁰ ዘከመ፡ ኮነ፡ ለሰቂሞን፡ ወለውሉዱ፡²¹
ዘከመ፡ ተውህበት፡ ውስተ፡ እዴ፡²² ክልኤሆሙ፡ ደቂቀ፡ ያዕቆብ፡ ወቀተልዎሙ፡ በፃዕር፡²³ ወኮነቶሙ፡
ጽድቀ፡ ወተጽሕፎሙ፡²⁴ ለጽድቅ።
¹⁸ ወተኃርየ፡ ዘርአ፡ ሌዊ፡ ለክህነት፡ ወለሌዋውያን፡²⁵ ከመ፡ ይትለአኩ፡ ቅድመ፡²⁶ እግዚአብሔር፡²⁷
ከመ፡ ንሕነ፡ በኵሉ፡ መዋዕል፡ ወይትባረክ፡ ሌዊ፡ ወውሉዱ፡ ለዓለም፤ እስመ፡ ቀንአ፡ ከመ፡ ይግበር፡
¹⁹ ጽድቀ፡ ወኵነኔ፡ ወበቀለ፡²⁸ እምኵሎሙ፡ እለ፡ ይትነሥኡ፡ ላዕለ፡ እስራኤል። ወከመዝ፡ ያዐርጉ፡
ሎቱ፡ በስምዐ፡²⁹ ውስተ፡ ጽላተ፡ ሰማይ፡ በረከተ፡³⁰ ወጽድቀ፡ ቅድሜሁ፡ ለአምላከ፡ ኵሉ።
²⁰ ወንዜከር፡ ንሕነ፡ ጽድቀ፡ ዘገብረ፡ ሰብእ፡ በሕይወቱ፤ በኵሉ፡ ጊዜያተ፡ ዘዓመት፡ እስከ፡ ዐሠርቱ፡
ምእት፡ ትውልድ፡ ያዐርጉ፡ ወ*ይመጽእ፡ ሎቱ፡ ወለትውልዱ፡³² እምድኅሬሁ፡ ወተጽሕፈ፡ *ዐርከ፡
²¹ ወጻድቅ፡³³ ውስተ፡ ጽላተ፡ ሰማይ። ኵሎ፡ ዘንተ፡ ነገረ፡ ጸሐፍኩ፡ ለከ፡ ወአዘዝኩከ፡ ከመ፡ ትንገር፡
ለውሉደ፡ እስራኤል፡ ከመ፡ ኢይግበሩ፡ ጸበሳ፡ ወኢይትዐደዉ፡ ሥርዐተ፡ ወኢይንሥቱ፡ ኪዳነ፡ እንተ፡
²² *ትሠርዐት፡ ሎሙ፡ ከመ፡ ይግበርዋ፡ ወይጸሐፉ፡ አዕርክተ። ወእመሰ፡ ተዐደዉ፡³⁴ ወገብሩ፡
እምኵሉ፡ ፍናዊሃ፡ ሰርኵስ፡ ይጸሐፉ፡³⁵ ውስተ፡ ጽላተ፡ ሰማይ፡ *ጸላእተ፡ ወ*ይደመሰሱ፡
እመጽሐፈ፡ ሕይወት፡³⁷ ወይጸሐፉ፡ ውስተ፡ *መጽሐፈ፡ እለ፡ ይትሐጐሉ፡ ወ*ምስለ፡ እለ፡