ሞቱ፡ ለኖኅ፡¹ አማስኑ፡² ውሉዱ፡³ እስከ፡ አመ፡⁴ መዋዕለ፡ አብርሃም፡ *ወይበልዑ፡ ደመ።⁴
¹⁹ ወ*አብርሃም፡⁴ ባሕቲቱ፡⁵ ዐቀበ፡ ወ*ይስሐቅ፡ ወያዕቆብ፡ ወ*ውሉዱ፡ ዐቀብዋ፡ እስከ፡ መዋዕሊከ፡
ወበመዋዕሊከ፡ ረሰዑ፡ ውሉደ፡⁷ እስራኤል፡ እስከ፡⁴ አመ፡ ኀደስክዎሙ፡⁸ በኀበዝ፡ ደብር።
²⁰ ወአንተሂ፡ አዝዞሙ፡ ለ*ደቂቀ፡⁹ እስራኤል፡ ይዕቀብዋ፡¹⁰ ለዛቲ፡ በዓል፡ በኵሉ፡ ትዝምዶሙ፡
²¹ ለትእዛዝ፡ ሎሙ፡ ዕለተ፡¹¹ አሐተ፡ ለዓመት፡¹² በዝ፡¹³ ወርኅ፡ ይግበሩ፡ በዓለ፡ ባቲ። እስመ፡ በዓለ፡
ሱባዔያት፡ *ይእቲ፡ ወበዓለ፡⁴ *ቀዳማይ፡ ፍሬ፡¹⁴ ይእቲ፡ ክልኤ፡¹ ዐጽፋት፡¹⁵ ይእቲ፡ ወበክእል፡
²² ዘመድ፡¹⁶ ዛቲ፡ *በዓል፡ በከመ፡¹⁷ ጽሑፍ፡ ወ*ቍሩጽ፡¹⁸ በእንቲአሃ፡ ግብራ። እስመ፡ ጸሐፍኩ፡
ውስተ፡ መጽሐፈ፡ ሕግ፡ ዘ*ቀዳሚ፡ ውስተ፡ ዘጸሐፍኩ፡ ለከ፡ ትግበሪ፡ በበጊዜሃ፡ ዕለተ፡²⁰ አሐተ፡
ለ*ዓመት፡ ወቍርባኖሂ፡ ነገርኩከ፡ ከመ፡ ይኩኑ፡ ዝክራከ ወይግበርዋ፡ ደቂቀ፡ እስራኤል፡ ውስተ፡
²³ ትዝምዶሙ፡ በዝ፡ ወርኅ፡ ዕለተ፡ አሐተ፡ ለለ*አሐዱ፡²² ዓመት። *ወበሠርቀ፡ ወርኅ፡ ቀዳሚ፡⁴
ወበሠርቀ፡ ወርኅ፡ ራብዕ፡ ወበሠርቀ፡ ወርኅ፡ ሳብዕ፡ ወበሠርቀ፡ ወርኅ፡ ዓሥር፡ ዕለታት፡ ተዝካር፡
አማንቱ፡ ወዕለታት፡ ጊዜ፡ አማንቱ፡ ውስተ፡ *አርባዕቱ፡ መክፈላት፡²³ ዓመት፡ ጽሑፋት፡²⁴ አማንቱ፡
²⁴ ወ*ሥሩዓት፡²⁵ ለ*ስምዕ፡ ለ*ዓለም።²⁷ ወኖኅ፡ ሠርዓን፡²⁸ ሎቱ፡ ለበዓላት፡ ለትውልድ፡ ዘለዓለም፡
²⁵ እስከ፡²⁹ ኮነ፡ *ሎቱ፡ ቦተን፡ ተዝካረ።³⁰ ወ*በሠርቀ፡ ወርኅ፡ ቀዳሚ፡ ተብህለ፡ ሎቱ፡ ይግበር፡ ታቦተ፡
²⁶ ወባቲ፡ የብሰት፡ ምድር፡ ወአርኀወ፡ ወርእየ፡ ምድረ።⁴ ወበሠርቀ፡ ወርኅ፡ ራብዕ፡³¹ ተፈጸመ፡
አፈ፡ መዓምቅቲሃ፡³² ለቀላይ፡³³ ታሕቲት። *ወበሠርቀ፡ ወርኅ፡ ሳብዕ፡ ተርኅወ፡ ኵሉ፡ አፈ፡
²⁷ መዓምቅት፡ ምድር፡³⁴ ወአንዘ፡ *ማያት፡ ይረድ፡³⁵ ውስቴቱ። ወበሠርቀ፡ ወርኅ፡ ዓሥር፡
²⁸ አስተርአዩ፡ *አርእስተ፡³⁶ አድባር፡ ወተፈሥሐ፡ ኖኅ። ወ³⁷በእንተዝ፡ ሠርዓን፡ ኪያሆን፡ ሎቱ፡
²⁹ ለበዓላት፡ ለ*ተዝካር፡ *እስከ፡³⁹ ለዓለም፡ ወከመዝ፡ *አማንቱ፡ ሥሩዓት።⁴⁰ ወያዐርግዎን፡ ውስተ፡
ጽላት፡ ሰማይ፡ ዓሥሩ፡ ወሠላስ፡ ሰንበታት፡⁴¹ *አሐቲ፡ አሐቲ፡⁴² እምኔሆን፡ እምዛቲ፡ ውስተ፡
ዛቲ፡ ተዝካሮን፡ እምቀዳሚት፡ እስከ፡ ካልእት፡ ወእምካልእት፡ እስከ፡ ሣልስት፡ ወእምሣልስት፡