ወአህቀ፡ ይዕቀብ፡ ወኀለወ*ሱ፡¹ ትእዛዘ፡ እምዐበየ። ወኮነ፡ ዐባር፡² ዲበ፡ ምድር፡ ወመጽአ፡ 7, 8
ይስሐቅ፡ ይረድ፡ ግብጸ፡ በካልእ፡ ዓመት፡ ዘዝ፡ ሱባዔ፡ ወሖረ፡ ኀበ፡ ንጉሠ፡ ፍልስጥኤም፡ ጌራርገ፡
ኀበ፡ አቤሜሌክ።
ወአስተርአዮ፡ እግዚአብሔር፡ ወይቤ*ሎ፡³ ኢትረድ፡ ግብጸ፡ ንበር፡ ውስተ፡ ምድር፡ እንተ፡ አነ፡ 9
እብለከ፡ ወ*ፍልስ፡ ውስተ፡ ይእቲ፡ ምድር፡ ወእሄሉ፡ ምስሌከ፡ ወእባርከከ። እስመ፡ ለከ፡ 10
ወለዘርእከ፡ እሁብ፡ ዛተ፡ ምድረ፡ ኵላ፡ ወአቀውም፡ መሐላ*የ፡⁴ ዘመሐልኩ፡ ለአብርሃም፡ አቡከ፡
ወአበዝኅ፡ ዘርአከ፡ ከመ፡ ከዋክብተ፡ ሰማይ፡ ወእሁብ፡ ለዘርእከ፡ ኵላ፡ ዛተ፡ ምድረ። ወይትባረኩ፡ 11
በዘርእከ፡ ኵሎሙ፡⁵ አሕዛበ፡ ምድር፡ ህየንተ፡ ዘ*ሰምዐ፡ አቡከ፡ *ቃለ፡ ዚአየ፡⁷ ወዐቀበ፡ ዑቃቤየ፡
ወትእዛዛ*ትየ፡⁸ ወሕገጊየ፡ ወሥርዐትየ፡ ወኪዳንየ፡ ወይእዜኒ፡ ስማዕ፡ ቃለየ፡ ወኀድር፡ ውስተ፡
ዛምድር። ወኀደረ፡ ጌራርገ፡⁹ ሠለስተ፡¹⁰ ሱባዔ፡ ዓመት። ወአዘዘ፡ አቤሜሌክ፡¹¹ በእንቲአሁ፡ 12, 13
*ወበእንተ፡ ኵሉ፡ ዘዚአሁ፡¹² እንዘ፡ ይብል፡ ኵሉ፡ ሰብእ፡¹³ ዘይሰክፎ፡¹⁴ *ወለኵሉ፡ ዘዚአሁ፡¹⁵
ሞተ፡ ለ*ይሙት። ወአህቀ፡ ይስሐቅ፡ በፍልስጥኤም፡¹⁶ ወኮነ፡ ሎቱ፡¹⁷ ጥሪት፡¹⁸ ብዙኅ፡¹⁹ 14
አልህም*ተ፡²⁰ ወአባግዐ፡²¹ ወአግማለ፡²² ወአእዱገ፡²³ ወ*ጥሪት፡²⁴ ብዙኅ። ወዘርአ፡²⁵ በምድረ፡ 15
ፍልስጥኤም፡²⁶ ወ*አዐረገ፡²⁷ መእተ፡²⁸ ስዊተ፡ ወዐብየ፡ ይስሐቅ፡ ፈድፋደ፡ ወቀንኡ፡ ላዕሌሁ፡
ፍልስጥኤም፡።²⁹ ወኵሎ፡ ዐዘቅ*ተ፡³⁰ ዘከረዩ፡ ደ*ቀ፡³¹ አብርሃም፡ በሕይወተ፡ አብርሃም፡ ደፈንዎ፡ 16