፲፪ ዓመት፡ ቀዳሚ፡ ዘሱባዔ፡ ራብዕ፡ ዘ*አርብዓ፡ መንሥእቱ፡³ እዮቤሌው።¹ ወነሥአ፡ ዮሴፍ፡
እምኵሉ፡⁴ ዘፈረየ፡⁵ ኃምስቶ፡⁶ ለንጉሥ፡ ወ*ራብዕተ፡ እደ፡⁷ ኀደገ፡ *ሎሙ፡ ለሲሲት፡⁸ ወለዘርእ፡
፲፫ ወረሰዮ፡ ዮሴፍ፡⁹ ሥርዐተ፡ ለምድረ፡ ግብጽ፡ እስከ፡ ዛቲ፡ ዕለት። ወሐይወ፡ እስራኤል፡ በምድረ፡
ግብጽ፡ ፲ወ፯¹⁰ዓመት፡ ወኮና፡ ኵሎን፡ መዋዕለ፡ እለ፡ ሐይወ፡ ሠለስቱ፡ እዮቤሌውስ፡¹¹ *ምእት፡
ወአርብዓ፡ ወሰብዓቱ፡¹² ዓመት፡ ወ*ሞተ፡¹³ በዓመት፡ ራብዕ፡ ዘሱባዔ፡ ኃምስ፡ ዘአርብዓ፡ ወኃምስቱ፡¹⁴
፲፬ እዮቤሌውስ፡።¹⁵ ወባረኮሙ፡ እስራኤል፡ ለውሉዱ፡ ዘእንበለ፡ ይሙት፡ ወነገሮሙ፡ ኵሎ፡ ዘኮነ፡¹⁶
ይረክቦሙ፡¹⁷ በ¹⁸ምድረ፡ ግብጽ፡ ወ¹⁹በ*ደኃሪ፡²⁰ መዋዕል፡ *ዘከመ፡ ይመጽእ፡ ላዕሌሆሙ፡
፲፭ እይድያሙ፡¹⁹ ወባረኮሙ፡ ወ*ወሀቦ፡²¹ ለዮሴፍ፡ ክልኤተ፡ መክፈሊተ፡ በዲበ፡ ምድር። ወኖመ፡
ምስለ፡ አበዊሁ፡ ወተቀብረ፡ ውስተ፡ በዐት፡ ዘካዕበት፡ በምድረ፡ ከናአን፡ ቅሩበ፡ አብርሃም፡ አቡሁ፡
፲፮ ውስተ፡ መቃብር፡ ዘከረየ፡ ለርእሱ፡ ውስተ፡ በዐት፡²² ዘካዕበት፡²³ በምድረ፡ ኬብሮን። ወወሀበ፡²⁴
ኵሎ፡ መጻሕፍቲሁ፡ ወመጻሕፍተ፡ አበዊሁ፡²⁵ ለሌዊ፡ ወልዱ፡ ከመ፡ ይዕቀቦ*ን፡¹³ ወከመ፡ ያሐድሶን፡
ለውሉዱ፡¹³ እስከ፡ ዛቲ፡ ዕለት።
፵፮ ወኮነ፡ እምድኅረ፡ ሞተ፡ ያዕቆብ፡ በዝኁ፡ ውሉደ፡ እስራኤል፡ በምድረ፡ ግብጽ፡ ወኮኑ፡ ሕዝበ፡
ብዙኃ፡ ወኮኑ፡ ኵሎሙ፡²⁶ ዕሩያነ፡ በአልቦሙ፡ ከመ፡ ያፍቅር፡ እኁሁ፡ እኅዋሁ፡²⁷ ወከመ፡ ይትራዳእ፡
ብእሲ፡ ምስለ፡ እኁሁ፡ ወበዝኁ፡ ፈድፋደ፡²⁸ ወበዝኁ፡¹³ ጥቀ፡ ዐሠርተ፡²⁹ ሱባዔ፡ ዓመታት፡³⁰ ኵሎ፡³¹
፪ መዋዕለ፡ ሕይወቱ፡ ለይሴፍ። ወአልቦ፡ ሰይጣን፡ ወአልቦ፡ ምንተኒ፡ እኩየ፡³² ኵሎ፡ መዋዕለ፡
ሕይወቱ፡ ለዮሴፍ፡ እለ፡ ሐይወ፡ እምድኅረ፡ አቡሁ፡ ያዕቆብ፡ እስመ፡ ኵሎሙ፡ ግብጽ፡ ያከብ
፫ ርዎሙ፡ ለውሉደ፡ እስራኤል፡ ኵሎ፡ መዋዕለ፡ *ሕይወቱ፡ ለዮሴፍ።³³ ወሞተ፡ ዮሴፍ፡ ወልደ፡
*ምእት፡ ወዓሠርቱ፡³⁴ ዓመት፡ *ወዓሠርተ፡ ወሰብዓተ፡³⁵ ዓመተ፡ ነበረ፡ ምድረ፡ ከናአን፡ ወ*ዐሠርተ፡³⁶
ዓመተ፡ ነበረ፡ እንዘ፡ ይትቀነይ፡ ወሠለስተ፡³⁷ ዓመተ፡ ውስተ፡ ቤተ፡ ሞቅሕ፡ ወሰማንያ፡³⁸ ዓመተ፡
፬ እምታሕተ፡ ንጉሥ፡ እንዘ፡ ይኴንን፡ ኵላ፡³⁹ ምድረ፡ ግብጽ። *ወሞተ፡ ወ*ኵሎሙ፡ አኅዊሁ፡
፭ ወኵላ፡ ይእቲ፡ ትውልድ። ወአዘዞሙ፡ ለውሉደ፡ እስራኤል፡ ዘእንበለ፡ ይሙት፡ ከመ፡ ይስዱ፡⁴¹
፮ አዕፅምቲሁ፡ በመዋዕለ፡ እመ፡ ይወፅኡ፡ እምድረ፡⁴² ግብጽ። ወአምሐሎሙ፡ በእንተ፡ አዕፅምቲሁ፡
እስመ፡ አእመረ፡ ከመ፡ አይድኅሙ፡⁴³ ግብጽ፡⁴⁴ አውፅኦተ፡ ወቀቢሮተ፡⁴⁵ በምድረ፡ ከናአን፡ እስመ፡
ማክማሮን፡⁴⁶ ንጉሠ፡ ከናአን፡ እንዘ፡ የኀድር፡ ምድረ፡ አሱር፡ ተቃተለ፡⁴⁷ በቈላ፡ ምስለ፡ ንጉሠ፡
፯ ግብጽ፡ ወቀተሎ፡ በህየ፡ *ወዴገነ፡ ድኅሬሆሙ፡⁴⁸ ለግብጽ፡ እስከ፡ አንቀጸ፡ ኤሮሞን።⁴⁹ ወበአነ፡
በዊአ፡ እስመ፡ ነግሠ፡ ካልእ፡⁵⁰ ሐዲስ፡⁵¹ ንጉሥ፡⁵² ለ⁵³ግብጽ፡ ወኀየሰ፡ እምኔሁ፡⁵⁴ ወገብአ፡ ምድረ፡
ከናአን፡ ወተዐጽወ፡⁵⁵ አንቀጸ፡⁵⁶ ግብጽ፡ *ወአልቦ፡ ዘይወፅእ፡⁵⁷ ወአልቦ፡ ዘይበውእ፡ ውስተ፡ ግብጽ።