ሤጥኩ፡ ሎቱ፡ ለያዕቆብ፡ *ወወሀብኩ፡ ልህቃነ፡ ለያዕቆብ፡' ወይትወሀብ፡ ሎቱ፡ ወአልቦየ፡'
፲፭ ዘእብል፡ በእንቲአሃ፡ ምኵናኒ፡ ቃለ፡ እስመ፡ ኀቤሁ፡ ሀለወት።' ወይቤ፡ ይስሐቅ፡ ታዕርፍ፡
ዲቤክሙ፡ *በረከተ፡' አውሉድየ፡' ወላዕለ፡ ዘርእክሙ፡ በዛቲ፡ ዕለት፡ እስመ፡ አዕረፍክሙ*ኒ፡'
፲፮ ወአሐዘከ፡ ልብየ፡ በእንተ፡ ልህቃን፡' ከመ፡ ኢትግበር፡ በእንቲአሃ፡ ፁገ። ይባርከ፡' እግዚአብሔር፡
፲፯ ልዑል፡ ለ*ብእሲ፡ ዘይገብር፡ ጽድቀ፡ ኪያሁ፡ ወዘርኦ፡" እስከ፡ ለዓለም። ወፈጸመ፡ እንዘ፡
ይኤዝዞሙ፡ ወ*እንዘ፡' ይባርኮሙ፡ ወበልዑ፡ ወሰትዩ፡ በቅድሜሁ፡ ኅቡረ፡ ወተፈሥሑ፡ እስመ፡
፲፰ ኮነ፡ ዐርዮ፡ በማእከሎሙ፡ ወወፅኡ፡ እምኀቤሁ፡" ወአዕረፉ፡ ይእቲ፡ ዕለት፡ ወኖሙ። ወኖመ፡
ይስሐቅ፡ ውስተ፡ ዓራቱ፡" *በዛቲ፡ ዕለት፡" እንዘ፡ ይትፌሣሕ፡ ወኖመ፡ ንዋመ፡ ዘለዓለም፡ ወሞተ፡
ወልደ፡ *፻ወ፹ዓመት፡" *፻ወ፶ምስ፡" ሱባዔ፡ ፈጸመ፡ ወ፭ዓመተ፡" ወቀበርዎ፡ ክልኤሆሙ፡ ውሉዱ፡
፲፱ ዔሳው፡ ወያዕቆብ። ወሖረ፡ ዔሳው፡ ውስተ፡ ምድረ፡ ኤዶም፡ ውስተ፡ ደብረ፡ ሴር፡ ወነበረ፡ ህየ።
፳ ወያዕቆብ፡" ኀደረ፡ ውስተ፡ ደብረ፡ ኬብሮን፡ ውስተ፡ ማኅደድ፡ ዘምድረ፡ ፍልሰተ፡ አቡሁ፡
አብርሃም፡ ወአምላከ፡ ለእግዚአብሔር፡ በኵሉ፡ ልቡ፡ ወበከመ፡ ትእዛዛት፡" ዘያስተርኢ፡ *በከመ፡
፳፩ ፈለጠ፡ ዘ"መዋዕለ፡ ልደቱ። ወሞተት፡ ልያ፡ ብእሲቱ፡" በዓመት፡ ራብዕ፡ ዘሱባዔ፡ ካልእ፡
ዘ*አርብዓ፡ ወኃምስ፡" ኢዮቤልዉ፡ ወቀበራ፡ ውስተ፡ በዓተ፡' ዘእንተ፡ ክልኤ፡ ቅሩበ፡ ርብቃ፡ እሙ፡
፳፪ *በፀጋመ፡ ለመቃብረ፡ ሣራ፡ እሙ፡ አቡሁ።" ወመጽኡ፡ ኵሎሙ፡' *ውሉዳ፡ ወ"ውሉዱ፡ ከመ፡
*ይብክይዋ፡ ልያሃ፡ ብእሲተ፡" ምስሌሁ፡ ወከመ፡ ይናዝዝዎ፡ በእንቲአሃ፡ እስመ፡ ሀሎ፡ ይሳቀዮ።
፳፫ እስመ፡ ያፈቅራ፡ ፈድፋደ፡ ጥቀ፡' እምአመ፡ ሞተት፡ ራሔል፡ እኅታ፡ እስመ፡ ፍጽምት፡ ወሬትዕት፡
ይእቲ፡' *በኵሉ፡ ፍናዊሃ፡' ወታከብሮ፡" ለያዕቆብ፡ *ወበኵሉ፡ መዋዕል፡" ዘሐይወት፡ ምስሌሁ፡
ኢሰምዐ፡ እምአፉሃ፡ ቃለ፡ ድሩከ፡ እስመ፡ የውህት፡" ወሰላመ፡" ወርትዕ፡" ወክብራ፡ ባቲ።
፳፬ ወይዜከር፡" ኵሎ፡" ምግባራቲሃ፡" ዘገብረት፡ በሕይወታ፡ ወይላሕዋ፡" ጥቀ፡ እስመ፡ ያፈቅራ፡"
በኵሉ፡ ልቡ፡ ወበኵሉ፡ ነፍሱ።
፴፯ ወበዕለተ፡ ሞተ፡ ይስሐቅ፡ አቡሁ፡" ለያዕቆብ፡ ወለዔሳው፡ ሰምዑ፡ ውሉደ፡ ዔሳው፡ ከመ፡
፪ ወሀቦ፡" ይስሐቅ፡ ልህቃነ፡" ለያዕቆብ፡ ወልዱ፡ ዘይንእስ፡ ወተምዑ፡ ፈድፋደ። ወተጋአዙ፡
ምስለ፡ አቡሆሙ፡ እንዘ፡ ይብሉ፡ በእንተ፡ ምንት፡ *እንዘ፡ ሀሎከ፡ አንተ፡ ዘትልህቅ፡ ወእንዘ፡
፫ ያዕቆብ፡ ይንእስ፡" ለያዕቆብ፡" ወሀቦ፡ አቡከ፡ ልህቃነ፡" ወኪያከ፡ ኀደገ። ወይቤሎሙ፡ እስመ፡
አነ፡ ሤጥኩ፡ ቅድመ፡" ልደትየ፡ ለያዕቆብ፡ በኅዳጥ፡ ጸብሐ፡ ብርስን፡ ወበዕለተ፡ ፈነወኒ፡ አቡየ፡
*እንፀው፡ ወአስግር፡" ወአምጽእ፡" ሎቱ፡ ከመ፡ ይብላዕ፡ ወይባርከኒ፡ መጽአ፡ በተጠብቦት፡"