ኖኅ፡ እምወይኑ፡¹ ወአእመረ፡ ኵሎ፡ ዘገብረ፡ ላዕሌሁ፡ ወልዱ፡ ዘይንእስ፡ ወረገሞ፡ ለወልዱ፡
ወይቤ፡ ርጉም፡ ከናአን፡ *ቅኑየ፡ ገብር፡² ይኩን፡ ለአኃዊሁ። ወባረኮ፡ ለሴም፡ ወይቤ፡³ 11
ይትባረክ፡ እግዚአብሔር፡ አምላኩ፡ ለሴም፡ ወይኩን፡ ከናአን፡ ገብሮ። ያስፋሕ፡⁴ እግዚአብሔር፡⁵ 12
ለያፌት፡ ወይኅድር፡ እግዚአብሔር፡⁶ ውስተ፡ ማኅደሪ፡ ሴም፡ ወይኩን፡ ከናአን፡ ገብሮ።⁷
ወአእመረ፡ ካም፡⁸ ከመ፡ ረገሞ፡ አቡሁ፡⁹ ለወልዱ፡ ዘይንእስ፡ *ወሐሎሙ፡ ኮነ፡ ሎቱ፡ እስመ፡ ረገሞ፡ 13
ለወልዱ፡¹⁰ ወተፈልጠ፡ እምአቡሁ፡ ውእቱ፡ ወውሉዱ፡ ምስሌሁ፡ ኵስ፡¹⁰ ወ*መሰጠሬም፡¹¹
ወ*ፉድ፡¹² ወከናአን። ወ*ሐነጸ፡¹³ ሎቱ፡¹⁴ ሀገረ፡ ወጸውዐ፡ ስማ፡¹⁵ በስመ፡ ብእሲቱ፡ ኔእላትማኡክ።¹⁶ 14
ወርእየ፡ አያፌት፡¹⁷ ወቀንአ፡ ለአኁሁ፡ ወሐነጸ፡ ሎቱ፡¹⁸ ውእቱሂ፡ ሀገረ፡ ወ*ሰመየ፡ ስማ፡¹⁹ በስመ፡ 15
ብእሲቱ፡ አዳተኔሴስ።²⁰ ወሴምሰ፡ ነበረ፡ ምስለ፡ አቡሁ፡ ኖኅ፡ ወሐነጸ፡ ሀገረ፡ በአደ፡ አቡሁ፡ ኀበ፡ 16
ደብር፡ ወጸውዐ፡ ስማ፡ ውእቱሂ፡ በስመ፡ ብእሲቱ፡ ሴደቃቴልባብ።²¹ ወናሁ፡ አህጉር፡ እላንቱ፡ 17
*ሠላስ፡ ቅሩበ፡ ሉባር፡²² ደብር፡²³ ሴደቃቴልባብ፡²⁴ ቅድመ፡ ገጸ፡ ደብር፡ በጽባሒሁ፡ ወ*ነእልተ
ማኡክ፡²⁵ ገጸ፡ ሰሜን፡²⁶ አደተኔሴስ፡²⁷ መንገለ፡ ባሕር። ወ*እሉ፡ ውሉደ፡ ሴም፡ ኤላም፡ ወአሱር፡ 18
ወአርፋክስድ፡ ዝንቱ፡ ትውልደ፡²⁸ ክልኤ፡ ዓም፡ እምድኅረ፡²⁹ አይኅ፡³⁰ *ወሉድ፡ ወአራም።³¹ ውሉደ፡ 19
አያፌት፡³² ጐሜር፡³³ ወ*ማጉግ፡³⁴ ወማዳይ፡³⁵ ወ*አዩአያ፡ ቱቤል፡³⁶ ወ*ምስክ፡³⁷ ወ*ቲራስ፡³⁸