26 በርቶዕ፡ ወበጽድቅ፡ ወ*አፈቅርሙ፡' *ወአነ፡ እጽሐፍ፡' ለከ፡ ኵሎ፡ ዘንተ፡ ነገረ፡ ዘአነ፡ አየድዐከ፡'
በዝንቱ፡ ደብር፡ ዘቀዳሚ፡ ወዘደኃሪ፡ ዘይመጽእ፡ ሀሎ፡ በኵሉ፡ ዙፋቤ፡ መዋዕል፡ ዘበሕግ፡
ወዘበስምዕ፡ ወበ'ሱባዔሆሙ፡ ለኢዮቤሌዎን፡' እስከ፡ ለዓለም፤ እስከ፡ ሶበ፡ እወርድ፡ ወእኀድር፡
ምስሌሆሙ፡ በኵሉ፡ ዓለመ፡' ዓለም።
27 ወይቤሎ፡ ለመልአከ፡ ገጽ፡ ጸሐፍ፡ ለሙሴ፡ እምቀዳሚ፡ ፍጥረት፡ እስከ፡ አመ፡ ይትሐነጽ፡'
28 መቅደስየ፡ በማእከሎሙ፡ ለዓለመ፡ ዓለማት። ወያስተርኢ፡ እግዚአብሔር፡ ለዐይን፡ ኵሉ፡
ወያእምር፡' ኵሉ፡ ከመ፡' አነ፡" አምላከ፡ እስራኤል፡ ወ*አብ፡ ለኵሎሙ፡" ደቂቀ፡ ያዕቆብ፡"
ወንጉሥ፡ በደብረ፡ ጽዮን፡ ለዓለመ፡ ዓለም፤ ወትከውን፡ ጽዮን፡ ወኢየሩሳሌም፡ ቅድስት።'
29 ወነሥአ፡ መልአከ፡ ገጽ፡ ዘ*የሐውር፡" ቅድመ፡ ትዕይንቶሙ፡" ለእስራኤል፡' ጸላተ፡ ዘክፋሌ፡
ዓመታት፡ እምአመ፡ ፍጥረት፡" ሕገ፡" ወለ"ስምዕ፡ ለሱባዔሆሙ፡" ለኢዮቤሌዎን፡" በበ፡
ዓመት፡ በኵሉ፡ ኍልቆሙ፡" ለኢዮቤሌዎን፡" በበዓመት፡" እምዕለተ፡ ፍጥረት፡" እስከ፡" አመ፡
ይትኃደስ፡" ሰማያት፡" ወምድር፡" ወኵሉ፡ ፍጥረቶሙ፡ በከመ፡ ኀይላቲሆሙ፡ ለሰማይ፡"
ወበከመ፡ ኵሉ፡ ፍጥረት፡ ምድር፡ እስከ፡ አመ፡ ይትፈጠር፡ መቅደሰ፡ እግዚአብሔር፡ በኢየሩሳሌም፡
በደብረ፡ ጽዮን፡ ወኵሉ፡ ብርሃናት፡ ይትኄደሱ፡" ለፈውስ፡ ወለሰላም፡ ወለበረከት፡ ለኵሎሙ፡
ኅሩያነ፡ እስራኤል፡ ወከመ፡ ይኩን፡" ከማሁ፡ እምይእቲ፡ ዕለት፡ ወእስከ፡ ኵሉ፡ መዋዕለ፡ ምድር።
፪ ወ*ይቤ፡" መልአከ፡ ገጽ፡ ለሙሴ፡ በቃለ፡ እግዚአብሔር፡ እንዘ፡ ይብል፡ ጸሐፍ፡ ኵሎ፡ ነገረ፡
ፍጥረት፡ ከመ፡ በስዱስ፡ ዕለት፡ ፈጸመ፡ እግዚአብሔር፡ አምላክ፡ ኵሎ፡ ግብሮ፡ ወኵሎ፡ ዘፈጠረ፡"
ወአዕረፈ፡ በ*ዕለት፡" ሳብዕት፡ ወቀደሳ፡ ለኵሉ፡ ዓለማት፡ ወአንበራ፡ ትእምርተ፡ ለኵሉ፡"
2 ግብሩ። እስመ፡ በዕለት፡ ቀዳሚት፡ ፈጠረ፡ ሰማያተ፡ እለ፡ *መልዕልት፡ ወምድረ፡" ወማያተ፡
ወኵሎ፡" መንፈሰ፡" ዘይትለአክ፡ ቅድሜሁ፡ መላእክተ፡" *ገጽኒ፡ ወመላእክተ፡" ቅዳሴ፡" ወ"መ
ላእክተ፡ መንፈሰ፡" እሳት፡" ወመላእክተ፡" መንፈሰ፡" ደመናት፡ ወ"ጽልመት፡ ወለሐመዳ፡"
ወለበረድ፡ ወለ*አስሐትያ፡" ወመላእክተ፡ ቃላት፡" ወ*ነጐድጓዳት፡" ወ"መብረቅት፡ ወመላእክተ፡"
መናፍስት፡" ለቍር፡ ወለመዐት፡ ወ"ለክረምት፡*ወለመጸው፡ወለማእረር፡" *ወለሐጋይ፡ወለኵሉ፡
መናፍስተ፡ ትገብሩ፡" ዘበሰማያት፡ ወዘበምድር፡ ወቀላያተ፡" *(ዘመትሕተ፡ ምድር፡ ወ)ማዕምቅ፡