ወአንሥአ፡ እገሪሁ፡ ወሖረ፡ *ምድረ፡ ጽባሕ፡¹ ኀበ፡ ላባ፡ *እኁሃ፡ ለርብቃ፡² ወሀሎ፡ ምስሌሁ፡ ፳፰
ወተቀንየ፡ ሎቱ፡ ህየንተ፡ ራሔል፡ ወለቱ፡ ሱባዔ፡ አሐደ።³
ወበዓመት፡ ቀዳማይ፡ ዘ'ሣልስ፡ ሱባዔ፡ ይቤሎ፡ ሀበኒ፡ ብእሲትየ፡ ዘበእንቲአሃ፡ ተቀነይኩ፡ ለከ፡ ፯
ሱባዓተ፡⁴ ዓመተ፡ ወይቤሎ፡ ላባ፡ ለያዕቆብ፡ አነ፡ እሁበከ፡ ብእሲተከ። ወገብረ፡ ላባ፡ ግብአ፡ ወነሥአ፡ ፰
ልያን፡ ወለቶ፡ እንተ፡ ትልህቅ፡ ወወሀቦ፡ ለያዕቆብ፡ ብእሲተ፡ *ወወሀባ፡ ዘለፋሃ፡⁵ አመተ፡ ለእኪት፡⁷
*ወያዕቆብሰ፡ ኢያእመረ፡⁸ እስመ፡ አምሳለ፡ *ያዕቆብ፡ ዘ'ራሔል፡ ይእቲ። ወቦአ፡ ኀቤሃ፡ ወናሁ፡ ፱
ይእቲሰ፡ ልያ፡ ወተምዐ፡¹⁰ ያዕቆብ፡ ላዕለ፡ ላባ፡ ወይቤሎ፡ ለምንት፡ *ገበርከኒ፡ ከመዝ፡¹¹ አኩ፡¹²
በእንተ፡ ራሔል፡ ተቀነይኩ፡ ለከ፡ ወአኮ፡ በእንተ፡ ልያ፤ ለምንት፡¹³ 7ፋዕከኒ፤ ንግአ፡ ወሰተከ፡
ወአሐውር፡ እስመ፡ እኩየ፡ ገበርከ፡ ላዕሌየ። እስመ፡ ያፈቅር፡ ያዕቆብ፡ ራሔልሃ፡ እምነ፡ ልያ፡ ፭
እስመ፡ አዕይንቲሃ፡ ለልያ፡ ድኩም፡ ወባሕቱ፡ *ላሕይ፡ ራእያ፡¹⁴ ጥቀ፡ ወራሔል፡¹⁵ ሠናይ፡
አዕይንቲሃ፡ ወሠናይ፡ ራእያ፡ ወላሕይት፡ ጥቀ።¹⁶ ወይቤሎ፡ ላባ፡ ለያዕቆብ፡ ኢኮነ፡ ከመዝ፡ ፮
በምድርነ፡ ውሂበ፡ እንተ፡ ትንእስ፡ እምእንተ፡ ትልህቅ።¹⁷ ወአኮ፡¹⁸ ርቱዐ፡ ለገቢረ፡ ዝንቱ፡ እስመ፡