ሎቱ፡ ብእሲተ፡ ወስማ፡ *ሙአክ፡ ወለተ፡ ኬሴድ፡ እኅወ፡ አቡሁ፡' [ሎቱ፡ ብእሲተ፡]' በቀዳሚ፡
ወበሠላስ፡' እዮቤልው፡' በሱባዔ፡ ኃምስ፡ በቀዳሚ፡ ዓመት። ወ'ወለደት፡ ሎቱ፡ ወልደ፡ በኃምስ፡ 7
ዓመት፡ ወጸውዐ፡ ስሞ፡ ኤቤር፡' ወነሥአ፡ ሎቱ፡ ብእሲተ፡ ወስማ፡ አዙራድ፡' ወለተ፡ ኔቦርድ፡
በ*ሠላስ፡ ወክልኤቱ፡' *እዮቤልው፡' በሱባዔ፡ ሳብዕ፡ በ*ሣልስ፡ ዓመት።' ወበሳድስ፡ ዓመት፡" 8
ወለደት፡ ሎቱ፡' ወልደ፡ ወጸውዐ፡ ስሞ፡ ፋሌክ፡ እስመ፡ በ*መዋዕሊ፡" ዘተወልደ፡ እንተ፡' ደቂቀ፡
ኖኅ፡ ይትካፈሉ፡" ሎሙ፡' ምድረ፡ በእንተዝ፡" ጸውዐ፡ ስሞ፡ ፋሌክ። ወተካፈሉ፡ በአኩይ፡" 9
በበይናቲሆሙ፡ ወነገርዎ፡ ለኖኅ። ወኮነ፡ በቀዳሚሁ፡ *ሠላስ፡ ወሠለስቱ፡" እዮቤልው፡' 10
ወክፈሉዋ፡ ለምድር፡ ሠለስተ፡" መክፈልተ፡ ለሴም፡ ወለካም፡ ወለያፌት፡ በበ፡ ርስት፡ በቀዳሚ፡
ዓመት፡" በአሐዱ፡" ሱባዔ፡ እንዘ፡ ይነብር፡ አሐዱ፡" እምኔነ፡ እለ፡ ተፈነውነ፡" ኀቤሆሙ።"
ወ"ጸውዐ፡ ደቂቀ፡ ወቀርቡ፡" ኀቤሁ፡ እሙንቱ፡ ወደቂቆሙ፡" ወ*ከፈሉ፡" ምድረ፡ በዐባዊ፡ 11
ዘይእኅዝ፡ ሠለስቲሆሙ፡" ውሉዱ፡' ወሰፍሑ፡ እደዊሆሙ፡ ወነሥኡ፡ መጽሐፈ፡ እም*ኅፅነ፡"
*ኖኅ፡ አቡሆሙ።" ወወጽአ፡ *በመጽሐፍ፡ ዕፃሁ፡" ለሴም፡ ማእከለ፡ ምድር፡ ዘይእኅዝ፡ 12
ለርስቱ፡ ወለውሉዱ፡ ለትውልድ፡ ዘለዓለም፡ እማእከለ፡" ደብረ፡" ራፋ፡" እሙፃአ፡ ማይ፡
እምፈለገ፡ ጢና፡ ወየሐውር፡ መክፈልት፡ መንገላ፡ ዐረብ፡ እንተ፡" ማእከሉ፡ ለዝ፡ ፈለግ፡
ወ*የሐውር፡" እስከ፡" ሶበ፡ ይቀርብ፡" ኀበ፡ ማየ፡ ቀላይት፡ እም*ኀበ፡" ይወፅእ፡ ዝንቱ፡
ፈለግ፡" ወይከውን፡ *ማያቲሁ፡ ውስተ፡ ባሕረ፡" ሜአት፡" ወ*የሐውር፡" ዝንቱ፡" ፈለግ፡
ውስተ፡" ባሕር፡ ዐቢይ፡ ወኵሉ፡ ዘመንገላ፡ ደቡብ፡ ለያፌት፡ ወኵሉ፡ ዘመንገላ፡ ገጸ፡ ሰሜን፡
ለሴም። ወ'የሐውር፡ እስከ፡ ሶበ፡' ይቀርብ፡ ካራሶ፡" ዝውእቱ፡ ውስተ፡ ሕፅነ፡ ልሳን፡ እንተ፡ 13
ትኔጽር፡" መንገላ፡ ሰሜን። ወየሐውር፡ መክፈልት፡ እንተ፡" መንገላ፡ ባሕር፡ ዐቢይ፡ ወየሐውር፡ 14
ርቱዐ፡ እስከ፡ ይቀርብ፡" መንገላ፡ ዐረቢሃ፡ ለልሳን፡ እንተ፡ ትኔጽር፡ መንገላ፡ ሰሜን፡ እስመ፡