ሞቱ፡ ለኖኅ፡¹ አሜሃኬ፡² ውሉዱ፡³ እስከ፡ አመ፡⁴ መዋዕለ፡ አብርሃም፡ ⁵ወይበልዑ፡ ደመ።⁶
¹⁹ ወ*አብርሃም፡⁷ ባሕቲቱ፡⁸ ዐቀበ፡ ወ*ይስሐቅ፡ ወያዕቆብ፡ ወ*ውሉዱ፡ ዐቀብዋ፡ እስከ፡ መዋዕሊከ፡
ወበመዋዕሊከ፡ ረሰዑ፡ ውሉደ፡⁹ እስራኤል፡ እስከ፡⁴ አመ፡ ኀደስክዎሙ፡¹⁰ በኀበዝ፡ ደብር።
²⁰ ወአንተሂ፡ አዝዞሙ፡ ለ*ደቂቀ፡¹¹ እስራኤል፡ ይዕቀብዋ፡¹² ለዛቲ፡ በዓል፡ በኵሉ፡ ትዝምዶሙ፡
²¹ ለትእዛዝ፡ ሎሙ፡ ዕለት፡¹³ አሐቲ፡ ለዓመት፡¹⁴ በዝ፡¹⁵ ወርኅ፡ ይግበሩ፡ በዓለ፡ ባቲ። እስመ፡ በዓለ፡
ሱባዔያት፡ *ይእቲ፡ ወበዓለ፡⁴ *ቀዳሜ፡ ፍሬ፡¹⁶ ይእቲ፡ ክልኤ፡⁴ ዐጽፋት፡¹⁷ ይእቲ፡ ወለክልኤ፡
²² ዘመድ፡¹⁸ ዛቲ፡ *በዓል፡ በከመ፡¹⁹ ጽሑፍ፡ ወ*ቍሩጽ፡²⁰ በእንቲአሃ፡ ገብራ። እስመ፡ ጸሐፍኩ፡
ውስተ፡ መጽሐፈ፡ ሕግ፡ ዘ*ቀዳሚ፡ ውስተ፡ ዘጸሐፍኩ፡ ለከ፡ ትግበራ፡ በበጊዜሃ፡ ዕለተ፡²¹ አሐተ፡
ለ²²ዓመት፡ ወቍርባኖሂ፡ ነገርኩከ፡ ከመ፡ ይኩኑ፡ ዝክራ፡ ወይግበርዋ፡ ደቂቀ፡ እስራኤል፡ ውስተ፡
²³ ትዝምዶሙ፡ በዝ፡ ወርኅ፡ ዕለተ፡ አሐተ፡ ለለ*አሐዱ፡²³ ዓመት። *ወበሠርቀ፡ ወርኅ፡ ቀዳሚ፡⁴
ወበሠርቀ፡ ወርኅ፡ ራብዕ፡ ወበሠርቀ፡ ወርኅ፡ ሳብዕ፡ ወበሠርቀ፡ ወርኅ፡ ዓሥር፡ ዕለታት፡ ትዝካር፡
አማንቱ፡ ወዕለታት፡ ጊዜ፡ አማንቱ፡ ውስተ፡ *አርባዕቱ፡ መክፈላት፡²⁴ ዓመት፡ ጽሑፋት፡²⁵ አማንቱ፡
²⁴ ወ*ሥሩዓት፡²⁶ ለ*ስምዕ፡ ለ²⁷ዓለም።²⁸ ወኖኅ፡ ሠርዖን፡²⁹ ሎቱ፡ ለበዓላት፡ ለትውልድ፡ ዘለዓለም፡
²⁵ እስከ፡³⁰ ኮኑ፡ *ሎቱ፡ ሱታን፡ ትዝካረ።³¹ ወ*በሠርቀ፡ ወርኅ፡ ቀዳሚ፡ ተብህለ፡ ሎቱ፡ ይግበር፡ ታቦተ፡
²⁶ ወባቲ፡ የብሰት፡ ምድር፡ ወአርኀወ፡ ወርእየ፡ ምድረ።⁴ ወበሠርቀ፡ ወርኅ፡ ራብዕ፡³² ተፈጸመ፡
አፈ፡ መዓምቅቲሃ፡³³ ለቀላይ፡³⁴ ታሕቲት። *ወበሠርቀ፡ ወርኅ፡ ሳብዕ፡ ተርኅወ፡ ኵሉ፡ አፈ፡
²⁷ መዓምቅተ፡ ምድር፡³⁵ ወአንዘ፡ *ማያት፡ ይረድ፡³⁶ ውስቴቱ። ወበሠርቀ፡ ወርኅ፡ ዓሥር፡
²⁸ አስተርአዩ፡ *አርእስተ፡³⁷ አድባር፡ ወተፈሥሐ፡ ኖኅ። ወ³⁸በእንተዝ፡ ሠርዖን፡ ኪያሆን፡ ሎቱ፡
²⁹ ለበዓላት፡ ለ³⁹ትዝካር፡ *እስከ፡⁴⁰ ለዓለም፡ ወከመዝ፡ *አማንቱ፡ ሥሩዓት።⁴¹ ወያዐርግዎን፡ ውስተ፡
ጽላት፡ ሰማይ፡ ዓሥሩ፡ ወሠላስ፡ ሰንበታት፡⁴² *አሐቲ፡ አሐቲ፡⁴³ እምኔሆን፡ እምዛቲ፡ ውስተ፡
ዛቲ፡ ትዝካሮን፡ እምቀዳሚት፡ እስከ፡ ካልእት፡ ወእምካልእት፡ እስከ፡ ሣልስት፡ ወእምሣልስት፡