፳ አሎ፡ ውሉደ፡ ኖኅ፡ ወ'በ'፳፰ ወስብዓቲቱ፡' አዩቤልውሳት፡' እንዘ፡' ኖኅ፡ የአዝዝ፡' ሥርዐተ፡
ወ'ትእዛዘ፡' ለ'ውሉደ፡ ውሉዱ፡' ወኵሉ፡' ዘያአምር፡ ፍትሐ፡' ወአስምዐ፡ ላዕለ፡ ውሉዱ፡
ከመ፡ ይግበሩ፡ ጽድቀ፡ ወከመ፡ ይክድኑ፡ ኃፍረተ፡ ሥጋሆሙ፡ ወከመ፡ ይባርክዎ፡ ለዘፈጠሮሙ፡
ወያክብሩ፡ አበ፡ ወእመ፡ ወያፍቅሩ፡" አሐዱ፡ አሐዱ፡ ቢጾ፡" ወይዕቀቡ፡ ነፍሶሙ፡" እምዝሙት፡
፳፩ ወርኵስ፡ ወእምኵሉ፡ ዐመፃ። እስመ፡ በእንተ፡ *ዝንቱ፡ ሠለስቱ፡" ኮነ፡ አይኅ፡ ላዕለ፡" ምድር፡
እስመ፡ በእንተ፡ ዝሙት፡ ዘዘመዉ፡ ትጉሃን፡" እምትእዛዘ፡ ኵነኔሆሙ፡ *በድኅረ፡ አዋልደ፡
ሰብእ፡" ወነሥኡ፡ ሎሙ፡ አንስተ'፡ እም*ኵሉ፡' እለ፡ ኀረዩ፡ ወ"ገብሩ፡ መቅደመ፡ ርኵስ።
፳፪ ወወለዱ፡ ውሉደ፡ ናፊዲም፡" ወኵሎሙ፡ ኢይትማሰሉ፡ ወይበልዕ፡ አሐዱ፡ አሐዱ፡ ካልኦ፡"
ወቀተሎ፡ ይርባሕ፡" ለናፊል፡ ወናፊል፡ ቀተሎ፡ ለ*ኤልዮ፡" ወኤልዮ፡" ለ"እጓለ፡ እመሕያው፡
፳፫ ወሰብእሂ፡ ቢጾ። ወኵሉ፡ ተሰይጠ፡" ይግበር፡" ዐመፃ፡ ወከመ፡ ይክዐው፡" ደመ፡ ብዙኀ፡"
፳፬ ወመልአት፡ ምድር፡ ዐመፃ። ወእምድኅረ፡ *አበሱ፡ ሎሙ፡ ለ*አራዊት፡ ወለዐዋፍ፡ ወ*ኵሉ፡"
ዘይትሐወስ፡" ወዘያንሶሱ፡" ዲበ፡ ምድር፡ ወትክዐወ፡ ደም፡ ብዙኅ፡ *ዲበ፡ ምድር፡" ወኵሉ፡
፳፭ ሕሊናሁ፡ ወፈቃዱ፡ ለሰብእ፡ ይኄሊ፡" ከንተ፡ ወ*እኩየ፡" በኵሉ፡ መዋዕል። ወ*ደምሰሰ፡"
እግዚአብሔር፡ ኵሎ፡" እምነ፡" ገጸ፡ ምድር፡ በእንተ፡ እኩይ፡" ምግባሮሙ፡ ወበእንተ፡ ደም፡
፳፮ ዘከዐዉ፡ ማእከለ፡" ምድር፡ *ደምሰሰ፡ ኵሎ፡" ወተርፍኩ፡ አነ፡ ወአንትሙ፡ ደቂቅየ፡ ወ*ኵሉ፡"
ዘቦአ፡ ምስሌነ፡ ውስተ፡ ታቦት፡ ወናሁ፡ አነ፡ እሬኢ፡ ቅድሜየ፡" ምግባሪክሙ፡ ከመ፡ ዘአኮንክሙ፡'
ዘተሐውሩ፡" በ"ጽድቅ፡ እስመ፡ በ"ፍኖተ፡ ሙስና፡ መጠንክሙ፡ ትሖሩ፡ ወ*ትትፋለጡ፡ አሐዱ፡
አሐዱ፡" እምነ፡ ቢጹ፡ ወትትቃነኡ፡ ዝንቱ፡ ምስለ፡ ዝንቱ፡ ወከመ፡ ኢትሄልዉ፡" ኅቡረ፡"
፳፯ *አውሉድየ፡ አሐዱ፡" ምስለ፡ እኁሁ። እስመ፡ እሬኢ፡ አነ፡ ወናሁ፡ አጋንንት፡ አበሱተ፡ *ወጠኑ፡