ደብር፡ ወ'ጸሐፍ፡' ውስተ፡ መጽሐፍ፡ ከመ፡ ይርአዩ፡ ትውልዶሙ፡ ከመ፡ ኢኀደግዎሙ፡' በእንተ፡
ኵሉ፡ እኩይ፡' ዘገብሩ፡ በእስተት፡' ሥርዐት፡' ዘ*አነ፡' እሠርዕ፡ ማእከሌየ፡ ወማእከሌከ፡
፮ ዮም፡' ለትውልዶሙ፡ በደብረ፡ ሲና። ወይከውን፡ ከመዝ፡ አመ፡ ይመጽእ፡ ኵሉ፡ ዝነገር፡
ላዕሌሆሙ፡ ወያአምሩ፡' ከመ፡ ጻድቅ፡' እምኔሆሙ፡ በኵሉ፡ ፍትሖሙ፡ ወበኵሉ፡ ምግባሮሙ፡
፯ ወያአምሩ፡ ከመ፡ ሀለው፡ ኮንኩ፡" ምስሌሆሙ። ወአንተኒ፡' ጸሐፍ፡ ለከ፡" ኵሎ፡ ዘቃለ፡"
ዘአነ፡ አየድዐከ፡" ዮም፡ እስመ፡" አአምር፡ ምረተሙ፡ ወ*ክሳዶሙ፡ ደቡበ፡" ዘእንበለ፡ አብአሙ፡
ውስተ፡ ምድር፡ እንተ፡ መሐልኩ፡ ለአበዊሆሙ፡" ለአብርሃም፡ ወለይስሐቅ፡ ወለያዕቆብ፡ እንዘ፡
እብል፡ ለዘርእክሙ፡ እሁብ፡" ምድረ፡ እንተ፡ ትውሕዝ፡ ሐሊበ፡ ወመዓረ፡ ወይበልዑ፡ ወይጸግቡ።
፰ ወይትመየጡ፡ ኀበ፡ *አምላክ፡ ነኪር፡ ኀበ፡" እለ፡ ኢያድኅንዎሙ፡ እምኵሉ፡ ምንዳቤሆሙ፡
፱ ወ*ትስሚዕ፡" *ዛቲ፡ ስምዕ፡ ለስምዕ፡ ሎሙ"። እስመ፡ ይረስዑ፡ ኵሎ፡ ትእዛዝየ፡ ኵሎ፡" ዘአነ፡
እኤዝዞሙ፡" ወየሐውሩ፡ ድኅረ፡ አሕዛብ፡ ወድኅረ፡ ርኵሶሙ፡ ወድኅረ፡ ኀሣሮሙ፡ ወይትቀነዩ፡
ለአማልክቲሆሙ፡ ወይከውንዎሙ፡ ማዕቅፈ፡" ወለ"ምንዳቤ፡ ወለፃዕር፡ ወለመሥገርት።
፲ ወይትሐጐሉ፡ ብዙኃን፡' ወይትአኀዙ፡ ወይወድቁ፡ ውስተ፡ እደ፡ ፀር፡" እስመ፡ ኀደጉ፡ ሥርዐትየ፡
ወ*ትእዛዝየ፡" ወበዓላት፡" ኪዳንየ፡ ወሰንበታትየ፡ ወቅድሳትየ፡ ዘቀደስኩ፡ ሊተ፡ በማእከሎሙ፡
ወደብተራየ፡ ወመቅደስየ፡ ዘቀደስኩ፡" ሊተ፡ በማእከለ፡ ምድር፡ ከመ፡ አሢም፡ ስምየ፡ ላዕሌሁ፡
፲፩ ወ*ይኅድር፡" ወይገብሩ፡" ሎሙ፡' *ፍሥሐታተ፡ ወአመ፡" ወግልፎ፡ ወ*ይሰግዱ፡" ዘዘ፡"
ዚአሆሙ፡ ለስሒት፡ ወይዘብሑ፡ ውሉዶሙ፡ ለአጋንንት፡ ወለኵሉ፡ ግብረ፡' ስሕተት፡ ልቦሙ።
፲፪ ወእፈኑ፡ ኀቤሆሙ፡ ሰማዕተ፡ ከመ፡ አስምዕ፡" ሎሙ፡ ወኢ*ይሰምዑ፡" ወሰማዕተኒ፡ ይቀትሉ፡
ወለእለ*ሂ'፡ የኀሡሡ፡ ሕገ፡" ይሰድድዎሙ፡ ወ*ኵሎ፡" ያፀርዑ፡ ወ*ይዌልእ፡" ለገቢረ፡ እኩይ፡
፲፫ በቅድመ፡ አዕይንትየ። ወ*አኀብእ፡" ገጽየ፡ እምኔሆሙ፡ ወእሜጥዎሙ፡ ውስተ፡ እደ፡" አሕዛብ፡
ለፂዋዌ፡ ወለኀብለ፡ ወለተበልዖ፡ ወ*አቤስሎሙ፡" እማእከለ፡" ምድር፡ ወእዘርዎሙ፡ ማእከለ፡
፲፬ አሕዛብ። ወይረስዑ፡ ኵሎ፡' ሕግየ፡ *ወኵሎ፡ ትእዛዝየ፡ ወኵሎ፡ ፍትሕየ፡' ወይስሕቱ፡ ሠርቀ፡
፲፭ ወሰንበተ፡ ወበዓለ፡ ወ*አዮቤለ፡" ወ*ሥርዐተ።" ወእምዝ፡ ይትመየጡ፡ ኀቤየ፡ እማእከለ፡