፭ ጽንሓሐ፡ ውስተ፡ *ምሥዋዐ፡ ቍርባን፡' ሥሙረ፡ ለመዐዛ፡ ሠናይ፡ ቅድመ፡ አምላክ።' ዝውእቱ፡
፮ መባእ፡ እምጸሎት፡ እንተ፡ ጸለየ፡ ከመ፡ የዐሥር፡ ምስለ፡ መሥዋዕቶሙ፡ ወጥንሕቶሙ። ወሶበ፡
በልዖ፡ እሳት፡ የዐጥን፡' ስኂነ፡ ፱ቤሁ፡ ለእሳት፡ መልክእተ፡' ወለመሥዋዕተ፡ መድኃኒት፡ አሰዋሪ፡
ክልኤተ፡ ወአብሓከ፡ አርባዕተ፡ ወአባግዐ፡ አርባዕተ፡ *ይቤላት፡ አርባዕተ፡' ወአባግዐ፡ ዘዘ፡ ዓመት፡
፯ ክልኤተ፡' ወመሓስአ፡ ጠሊ፡ ክልኤተ፡' ከመ'ዝ፡ ይገብር፡ እንተ፡ ጸብሐት፡ ሰቡዐ፡ መዋዕለ። ወሀሎ፡'
እንዘ፡ ይበልዕ፡ ውእቱ፡ ወኵሎሙ፡ ውሉዱ፡ ወሰብአ፡ ቤናሥሓ፡ ሰሀየ፡' ሰቡዐ፡ መዋዕለ፡ *ወይባርኮ፡
፰ ወያአኵቶ፡'° ለእግዚአብሔር፡ ለዘ፡ ባልሖ፡" እምኵሉ፡ ምንዳቤሁ፡ ወለዘወሀቦ፡ ጸሎተ። ወዐሠረ፡
ኵሎ፡ እንስሳ፡'² ንጹሐ፡ ወገብረ፡'³ ጽንሓሐ፡ ወእንስሳ፡ ርኩሰ፡ (ኢ)ወሀቦ፡'⁴ ለሌዊ፡ ወልዱ፡ ወነፍሳተ፡
፱ ሰብእ፡ ኵሎ፡ ወሀቦ። ወተክህነ፡'⁵ ሌዊ፡ በቤቴል፡ ቅድመ፡ ያዕቆብ፡ አቡሁ፡'⁶ እምዐሠርቱ፡ አኅዊሁ፡
ወሀሎ፡ ህየ፡ ካህነ፡ ወያዕቆብ፡ ወሀቦ፡'⁷ ጸሎተ፡ ከመ'ዝ፡ ዐሠረ፡ ዳግመ፡ ዐሥራተ፡ ለእግዚአብሔር፡
፲ ወቀደሶ፡'⁸ ወኮኖ፡'⁹ ቅዱሰ። ወ²°በእንተዝ፡ ሥሩዕ፡ ውስተ፡ ጽላተ፡ ሰማይ፡ ሕገ፡ ሰዐሥር፡ ዓሥራት፡
ካዕበ፡ ለበሊያቱ፡ ቅድመ፡ እግዚአብሔር፡ በመካን፡ በኀበ፡ ተኀርየ፡ ይኅድር፡ ስሙ፡ ላዕሌሁ፡ ዓም፡
፲፩ እምዓም፡ ወአልቦ፡ ለዝ፡ ሕግ፡ ዐቅመ፡ መዋዕለ፡ ለዓለም። ውእቱ፡ *ሥርዓት፡ ጽሑፍ፡²' ለገቢሮቱ፡
ዓመት፡²² እምዓመት፡ ለበሊያተ፡²³ ዓሥራት፡²⁴ ዳግመ፡ ቅድመ፡²⁵ እግዚአብሔር፡ በመካን፡ በኀበ፡
፲፪ ተኀርየ፡ ወአልቦ፡ ለአትርፎ፡ እምኔሁ፡²⁶ እም'ዝ፡²⁷ ዓመት፡ ለዓመት፡ ለዘይመጽእ። እስመ፡
በ'ዓመቲሁ፡ ይትበላዕ፡ ዘርእ፡ እስከ፡ አመ፡ መዋዕለ፡ ሐፊፈ፡²⁸ ዘርእ፡ ዓመት፡ ወወይን፡ እስከ፡ አመ፡
፲፫ መዋዕለ፡ ወይን፡ ወ²⁹ዘይት፡ እስከ፡ አመ፡' *መዋዕለ፡ ጊዜሁ።³° ወኵሉ፡ ዘይተርፍ፡ እምኔሁ፡
፲፬ ወዘይበሊ፡ ይኩን፡ ስኡበ፡ በእሳት፡³' የዐይ፡ እስመ፡ ኮነ፡ ርኩሰ። ወ³²ከማሁ፡ ይብልዕዎ፡³³ ኅቡረ፡
፲፭ *በቤት፡ ቅዱስ፡³⁴ ወኢይብልይዎ።³⁵ ወኵሉ፡ ዓሥራት፡ ላህም፡ ወአባግዕ፡ ቅዱስ፡ ለእግዚአብሔር፡
ወ'ለካህናቲሁ፡ ይኩን፡ ዘይበልዑ፡ በቅድሜሁ፡ ዓመት፡ እምዓመት፡ እስመ፡ ከማሁ፡ ሥሩዕ፡
ወትሩጽ፡ በእንተ፡ ዓሥራት፡ ውስተ፡ ጽላተ፡ ሰማይ።
፲፮ *ወበሌሊት፡ ካልእት፡ አመ፡ ዐሥራ፡ ወሰኑዩ፡ መዋዕለ፡ ዝወርኅ፡³⁶ መከረ፡ ያዕቆብ፡ ከመ፡
ይኅንጽ፡ ውእተ፡ መካነ፡ ወከመ፡ *ይጥቅም፡ ዐጸደ፡³⁷ ወይቀድሶ፡ ወከመ፡ ይግበር፡ ቅዱሰ፡
፲፯ ዘለዓለም፡ ሎቱ፡ ወለውሉዱ፡³⁸ እምድኅሬሁ። ወአስተርአዮ፡ እግዚአብሔር፡ በሌሊት፡ ወባረኮ፡
፲፰ ወይቤሎ፡ ኢይጸዋዕ፡ ስምከ፡ ያዕቆብሃ፡ ባሕቱ፡³⁹ እስራኤልሃ፡ *ይስምዩ፡ ስመከ።³° ወይቤሎ፡
ካዕበ፡ አነ፡ ውእቱ፡ እግዚአብሔር፡³° ዘፈጠርኩ፡⁴° ሰማየ፡ ወምድረ፡ ወአእህዋከ፡ ወአበዝሐከ፡
*ፈድፋደ፡ ጥቀ፡⁴' ወነገሥት፡ እምኔከ፡ ይከውኑ፡⁴² ወይኴንኑ በኵለሃ፡⁴³ ወእዴ፡ *ኪደ፡ አሰረ፡
፲፱ ውሉደ፡ ሰብእ።⁴⁴ ወ'እሁብ፡ ለዘርእከ፡ ኵላ፡ ምድረ፡⁴⁵ ዘመትሕተ፡⁴⁶ ሰማይ፡ ወይኴንኑ፡ ውስተ፡
ኵሉ፡ አሕዛብ፡ በከመ፡' ፈቀዱ፡ ወእምድኅረ'ዝ፡ ያስተጋብኡ፡' ኵላ፡⁴⁷ *ምድረ፡ ወ'ይወርስዋ፡
፳ ለዓለም። ወፈጸመ፡ ተናግሮ፡ ምስሌሁ፡ ወዐርገ፡ እምኀቤሁ፡ ወይሬኢ፡ ያዕቆብ፡ እስከ፡ ሶበ፡
፳፩ ዐርገ፡⁴⁸ ውስተ፡ ሰማይ። ወይሬኢ፡⁴⁹ በራእየ፡ ሌሊት፡ ወናሁ፡ መልአክ፡⁵° ይወርድ፡ እምሰማይ፡