፲፭ ዛቲ፡ ባሕር፡ ስማ፡¹ ሊላ፡ ባሕረ፡ ገብጽ። ወትገምጽ፡ እምህየ፡ መንገለ፡ ሰሜን፡ መንገለ፡
አፉሃ፡ ለባሕር፡ ዐቢይ፡² ውስተ፡ ክናፍረ፡³ ማያት፡ ወትሐውር፡ መንገለ፡ ዐረቢ፡⁴ ዐፍራ፡⁵
ወ*ትሐውር፡⁶ እስከ፡ ትቀርብ፡ ኀበ፡ ማየ፡⁷ ጊዮን፡⁸ ፈለገ፡ ወመንገለ፡ ሰሜኑ፡⁹ ለማየ፡ ጊዮን፡¹⁰
፲፮ መንገለ፡ ድንጋጉ፡ ለዝ፡ ፈለገ። ወትሐውር፡ መንገለ፡¹ ጽባሕ፡ እስከ፡ ሶበ፡ ትቀርብ፡ ኀበ፡ *ገነት፡
ዘ*ኤዶም፡ መንገለ፡ ሰሜኑ፡ ለሰሜን፡ ወእም*ጽባሒሃ፡ ለኵላ፡ ምድረ፡¹¹ ኤዶም፡ ወ*ለ'ኵሉ፡ ጽባሕ፡
ወይትመየጥ፡ ውስተ፡ ጽባሕ፡ ወይመጽእ፡ እስከ፡ ይቀርብ፡ መንገለ፡ ጽባሒሁ፡¹² ለደብር፡ ዘስሙ፡
፲፯ ራፋ፡¹³ ወይወርድ፡ መንገለ፡ ጽንፉ፡¹⁴ ለመዓዶ፡¹⁵ ጢና፡ ፈለገ። ዛቲ፡ መክፈልት፡ ወፅአት፡ በ*ዕፁ፡
፲፰ ለሴም፡ ወለዉሉዱ፡ ለእኂዞታ፡ ለዓለም፡ ለ*ትውልዱ፡ እስከ፡ ለዓለም። ወተፈሥሐ፡ ኖኅ፡
እስመ፡ ወፅአ፡ ዝንቱ፡ መክፈልት፡¹⁸ ለ*ሴም፡ ወለ*ዉሉዱ፡ ወተዘከረ፡ ኵሎ፡²⁰ ዘነበበ፡ በአፉሁ፡
በ*ትንቢት፡²¹ እስመ፡ ይቤ፡ ይትባረክ፡ እግዚአብሔር፡ *አምላኩ፡ ለ*ሴም፡ ወይኅድር፡
፲፱ እግዚአብሔር፡ ውስተ፡ መሓድሪሁ፡ ለሴም። ወአእመረ፡ ከመ፡ ገነት፡²³ ኤዶም፡ ቅድስተ፡
ቅዱሳን፡ ወማኅደሩ፡ ለእግዚአብሔር፡ ውእቱ፡²⁴ ወደብረ፡ ሲና፡ ማእከለ፡ ገዳም፡²⁵ ወደብረ፡
ጽዮን፡ ማእከለ፡ ሕንብርት፡¹ ለምድር፡ ሠለስቲሆሙ፡ ዝንቱ፡ *መንጸረ፡ ዝንቱ፡¹ ለ*ቅድስት፡²⁶
፳፰ ተፈጥረ። ወባረኮ፡²⁷ ለአምላክ፡ አማልክት፡ ዘወደየ፡ ውስተ፡ አፉሁ፡ ንባበ፡ እግዚአብሔር፡
፳፩ ወእግዚአብሔር፡²⁸ እስከ፡ ለዓለም። ወአእመረ፡ ከመ፡ መክፈልተ፡ በረከት፡ ወ*ሱራኬ፡²⁹ በጽሐ፡¹
ለሴም፡ ወለ*ዉሉዱ፡ ለትውልድ፡ ዘለዓለም፡³⁰ ኵላ፡³¹ ምድረ፡ ኤዶም፡ ወኵላ፡³¹ ምድረ፡
ባሕረ፡³² ኤርትራ፡ ወኵላ፡ ምድረ፡¹ ጽባሕ፡ ወህንደኬ፡ ወበኤርትራ፡ ወአድባሪሁ፡ ወኵሉ፡ ምድረ፡
ባሳ፡³³ ወኵላ፡³¹ ምድረ፡ ሊባኖስ፡ ወደሰያት፡ ክፍጥር፡³⁴ ወ*ኵሉ፡³⁵ ደብረ፡ ሰኒር፡³⁶ ወአማና፡
ወደብረ፡ አሱር፡ ዘደቡብ፡ ወ*ኵላ፡³⁵ ምድረ፡ ኤላም፡ አሱር፡ ወባቢል፡ ወሱሳን፡ ወ*ማዕዳይ፡³⁷
ወ*ኵሉ፡³⁵ አድባረ፡ አራራት፡¹ ወ*ኵሉ፡³⁸ ማዕዶተ፡ ባሕር፡ ዘማዕዶተ፡ ደብረ፡³⁹ አሱር፡ ዘመንገለ፡
፳፪ ደቡብ፡ ምድረ፡ ቡርክት፡ ወ*ስፍሕት፡ ወኵሉ፡ ዘ*ውስቴታ፡⁴⁰ ጥቀ፡ ሠናይ።⁴¹ ወለካም፡