ዕለተ፡ አመ፡ ከመ፡ ይርአይ፡ ራእየ፡ እመ፡ ይከብር፡ ወእመ፡ ይወርድ።' ወገብረ፡ በዓለ፡'
ማእረረ፡' ቀዳሚ፡' ፍሬ፡' እምሥርናይ፡ ብሉይ፡ እስመ፡ አልቦ፡ ውስተ፡ ኵሉ፡ ምድረ፡ ከናአን፡
ምልአ፡ እደ፡ ምንተኒ፡' ዘርአ፡ ውስተ፡ ምድር፡ እስመ፡ ዐባር፡ ውእቱ፡ ኮነ፡ 'ለኵሉ፡ አራዊት፡'
ለእንስሳ፡ ወለአዕዋፍ፡ ወለሰብእኒ፡

ወአመ፡ 'ዐሡሩ፡ ወስዱሱ፡" አስተርአዮ፡ እግዚአብሔር፡ ወይቤሎ፡ ያዕቆብ፡ ያዕቆብ፡ ወይቤ፡
*ነየ፡ አነ፡' ወይቤሎ፡ አነኩ፡ አምላከ፡ አቡከ፡ አምላከ፡" አብርሃም፡ ወይስሐቅ፡ ኢትፍራህ፡ ወሪደ፡
ግብጽ፡ እስመ፡ ውስተ፡ ዐቢይ፡ ሕዝብ፡ እሬስየከ፡" በህየ። አነ፡ እወርድ፡ ምስሌከ፡ ወአነ፡
አወጽአከ፡ ወበዛቲ፡" ምድር፡ ትትቀበር፡ ወዮሴፍ፡ ያነብር፡ እዴሁ፡ ዲበ፡ አዕይንቲከ፡ ኢትፍራህ፡
ረድ፡ ውስተ፡ ግብጽ። ወተንሥኡ፡" ውሉዱ፡ ወውሉደ፡ ውሉዱ፡ ወአጽዐኑ፡ አበሆሙ፡ ወንዋዮሙ፡
ዲበ፡ ሰረገላት። ወተንሥአ፡ እስራኤል፡ እምዐዘቅተ፡ መሐላ፡ አመ፡ 'ዐሡሩ፡ ወስዱሱ፡' ለዝ፡
ወርኅ፡ ሣልስ፡ ወሖረ፡ ብሔረ፡ ግብጽ። ወፈነወ፡ እስራኤል፡ ቅድሜሁ፡ ኀበ፡ ዮሴፍ፡ ወልዱ፡"
ይሁዳሃ፡ ከመ፡ ያስተዳሉ፡" ምድረ፡ ጌሴም፡" እስመ፡ [ህየ፡] ይቤሎሙ፡" ዮሴፍ፡ ለአኀዊሁ፡
ይምጽኡ፡ ከመ፡ ይኅድሩ፡ ህየ፡ ከመ፡ ይኩኑ፡ ቅሩበ፡" ዚአሁ። ወይእቲ'ኒ፡" ሠናይት፡ በምድረ፡
ግብጽ፡ ወቅርብት፡ ኀቤሁ፡ ለኵሉ፡" ወለእንስሳሂ።" ወዝ፡ አስማቲሆሙ፡ ለውሉደ፡" ያዕቆብ፡
'እለ፡ ሖሩ፡ ውስተ፡ ግብጽ፡ ምስለ፡ ያዕቆብ፡" አቡሆሙ። ሮቤል፡ በኵሩ፡ ለእስራኤል፡
ወዝ፡ አስማቲሆሙ፡ ለውሉዱ፡ ሄኖክ፡ ወፋሉስ፡ ወ*አስሮም፡" ወካራሚ፡" ፬።" ስምዖን፡
ወውሉዱ፡ ወዝ፡ አስማቲሆሙ፡ ለውሉዱ፡ ኢያሙኤል፡ ወእያሜን፡" ወ*አዎት፡" ወአያኪም፡"
ወ*ሳአር፡" ወ*ሳውል፡" ወልዳ፡ ለ*ከናናዊት፡" ፮።" ሌዊ፡ ወውሉዱ፡" ወዝ፡ አስማቲሆሙ፡
ለውሉዱ፡ ጌድሶን፡" ወ*ቀዓት፡" ወ*ሜራሪ፡" አርባዕቱ።" ይሁዳ፡ ወውሉዱ፡" ወዝ፡ አስማ
ቲሆሙ፡ ለውሉዱ፡ ሴሎም፡" ወ*ፋሬስ፡" ወዛራ፡ ፪። ይሳኮር፡" ወውሉዱ፡ ወዝ፡ አስማቲሆሙ፡