፴፫, ፴፬ አሐዱ፡ ውስተ፡ ምድረ፡ ፍጥረቶሙ። ወ*ሰመያ፡¹ አዳም፡ ስመ፡ ብእሲቱ፡ ሔዋ፡² ወ*አኮኑ፡³
፴፭ ምስለ፡ ወልድ፡ እስከ፡ ቀዳሚ፡ ኢዮቤሌው፡⁴ ወእምድኅረ፡ ዝንቱ፡ አእመራ፡ ወውእቱሰ፡
ይትገበር፡ በምድር፡ በከመ፡ ተምህረ፡ በ*፵ዝንቱ፡⁵ አዳም።
፬ ወበሣልስ፡ ሱባዔ፡ በካልእ፡ ኢዮቤሌው፡⁷ ወለደት፡ ለ*ቃየን፡⁸ ወበራብዕ፡ ወለደት፡ ለአቤል፡
፪ ወበኃምስ፡ *ወለደታ፡ ለአዋን፡⁹ ወለቱ። ወበ*ቀዳሚሁ፡¹⁰ ለኢዮቤሌው፡⁷ ሣልስ፡ ቀተሎ፡ ቃየን፡
ለአቤል፡ እስመ፡ ተወክፈ፡¹¹ *ቍርባኖ፡ ለአቤል፡¹² ወ¹³*ለቃየእሰ፡¹⁴ ኢ*ተወክፈ፡¹¹ መሥዋዕቶ።¹⁵
፫ ወቀተሎ*፡¹⁶ በገዳም፡ ወ*ጸርኀ፡¹⁷ ደሙ፡ እምድር፡ ውስተ፡ ሰማይ፡ እንዘ፡ ይስኪ፡¹⁸ በእንተ፡
፬ ዘ*ቀተሎ፡¹⁹ ወ*ዘለፎ፡²⁰ እግዚአብሔር፡ ለ*ቃየን፡⁸ *በእንተ፡ አቤል፡ በእንተ፡ ዘቀተሎ፡²¹ ወገብረ፡
፭ ሎቱ፡ እኁ፡²² ደበ፡ ምድር፡ *በእንተ፡ ደመ፡ እኁሁ፡ ወረገሞ፡ በዲበ፡ ምድር።²³ ወ¹³በእንተ፡ ዝንቱ፡
ተጽሕፈ፡ ውስተ፡ ጽላተ፡ ሰማይ፡ ርጉም፡²⁴ ዘይዘብጥ፡ ካልአ፡ በ*እኩይ፡²⁵ ወ*ይብሉ፡²⁶ ኵሎሙ፡
እለ፡ ርእዩ፡²⁷ ወሰምዑ፡²⁸ ይኩን፡ ወሰብእ፡ ዘርእየ፡ ወአነገረ፡ ይኩን፡²⁹ ርጉመ፡³⁰ ከማሁ።
፮ ወበእንተዝ፡³¹ ንሕነ፡ *ናየድዕ፡ መጻእነ፡³² ቅድመ፡ እግዚአብሔር፡ አምላክነ፡ ኵሎ፡³³ ኀጢአተ፡³⁰
፯ ዘይከውን፡ ውስተ፡ ሰማይ፡ ወምድር፡ ወዘበብርሃን፡ ወ*ዘበ³⁴ጽልመት፡ ወዘበኵሉ፡³⁵ ወሀለዉ፡
አዳም፡ ወብእሲቱ፡ እንዘ፡ ይላህዉ፡ በእንተ፡ አቤል፡ አርባዕተ፡ ሱባዔ፡ ዓመት፡ ወበራብዕ፡ ዓመት፡
*ዘሱባዔ፡ ኃምስ፡³⁶ ተፈሥሑ፡ ወአእመራ፡ አዳም፡³⁷ ዳግመ፡ ለብእሲቱ፡ ወወለደት፡ ሎቱ፡ ወልደ፡
ወሰመዮ፡ ስሞ፡ ሴት፡ እስመ፡ ይቤ፡ አንሥአ፡ ሊተ፡ እግዚአብሔር፡ ዘርአ፡ ውስተ፡ ምድር፡ ካልአ፡