ወርኀ፡¹ እስከ፡ አመ፡ ዐሡሩ፡ ወስዱሱ፡ ወቦአ፡ ውእቱ፡ ወኵሉ፡ ዘአባእነ፡ ሎቱ፡³ ውስተ፡ ታቦት፡
ወዐጸዎ፡ እግዚአብሔር፡ እንተ፡⁴ አፍአሁ፡⁵ በዐሡሩ፡ ወሰብዑ፡ ምሴተ። ወአርኀወ፡ እግዚአብሔር፡ 24
ሰብዐተ፡ መንስሕስሕተ፡⁶ ሰማይ፡⁷ ወአፈወ፡⁸ አንቅዐተ፡ ቀላይ፡ ዐቢይ፡⁹ *በሰብዑ፡ አፈው፡^
በ*ኍልቍ፡¹¹ ወእንተ፡ መንስሕስሕተ፡¹⁰ ይወርዱ፡ ማየ፡ እምሰማይ፡ ፵መዋዕለ፡ ወ፵ሌያልየ፡ 25
ወአንቅዐተ፡ ቀላይሂ፡ ያዐርጉ፡ ማያተ፡ እስከ፡ ሶበ፡ መልአ፡ *ኵሉ፡ ዓለም፡¹¹ ማየ። ወልህቀ፡ ማያት፡ 26
ዲበ፡ ምድር፡ *ዐሠርተ፡ ወኃምስተ፡¹² በእመት፡ *ተለዐለ፡ ማያት፡ ዲበ፡ ኵሉ፡ ደብር፡ ነዋኅ፡¹³
ወተለዐለት፡ ታቦት፡ እምዲበ፡¹⁴ ምድር፡ ወታንሶሱ፡ ዲበ፡ ገጸ፡ ማያት። ወሀሎ፡ ማያት፡ ይቁውም፡¹⁵ 27
ዲበ፡ ገጸ፡¹⁶ ምድር፡ ኃምስተ፡¹⁷ አውራኀ፡ *ምእተ፡ ወኃምሳ፡¹⁸ ዕለተ። ወሖረት፡ ታቦት፡ ወአዕረፈት፡ 28
*ዲበ፡ ርእሰ፡ ሉባር፡ አሐዱ፡¹⁹ እምአድባረ፡ አራራት። ወበወርኀ፡ ራብዕ፡ ተፈጸመ፡ አንቅዐተ፡ 29
ቀላይ፡ ዐቢይ፡ ወመንስሕስሕተ፡⁶ ሰማይ፡²⁰ ተአኀዘ፡ ወበሠርቀ፡ *ወርኀ፡ ሳብዕ፡²¹ ተርኀወ፡ ኵሉ፡²²
አፈወ፡ መዓምቅተ፡ ምድር፡ ወ*እንዘ፡ ማያት፡ ይረድ፡ ውስተ፡ ቀላይ፡ ታሕቲት።²³ ወበ*ሠርቀ፡^ 30
ወርኀ፡ ዓሥር፡ አስተርአየ፡ አርእስተ፡²⁴ አድባር፡ ወበሠርቀ፡ ለ*ወርኀ፡^ ቀዳማ፡ *አስተርአየት፡
ምድር።²⁵ ወነጽፈ፡ ማያት፡ እመልዕልተ፡ ምድር፡ በሱባዔ፡ ኃምስ፡ በሳብዕ፡ ዓመት፡ ሎቱ፡ 31
ወአመ፡ *ዐሡሩ፡ ወሰብዑ፡ ዕለት፡²⁶ በካልእ፡ ወርኀ፡ የብሰት፡ ምድር። ወአመ፡ *ዐሥራ፡ ወሰብዑ፡²⁷ 32
ሎቱ፡ አርኀዋ፡ ለታቦት፡ ወፈነወ፡²⁸ እምውስቴታ፡ አራዊተ፡ ወእንስሳ፡²⁹ ወአዕዋፈ፡ ወዘይትነወስ።