ወ*ተርጋል፡ ፲ነገሠ፡ አሕዛብ፡ ወ*ቀተልዎ፡ ፪ለነጉሠ፡ ጎሞር፡ ፫ወገዛ፡ ንጉሠ፡ ሰዶም፡ ወብዙኃን፡
፳፫ ወደቁ፡ በቀብአ፡ ፬*በቀላ፡ ሰደማው፡ ፭በ*ባሕረ፡ ፮ጼው፡ ወፄወዉ፡ ሰዶማ፡ ወአደማ፡
ወሴቦኢም፡ ወፄወውዎ፡ ለሎጥ*ሂ፡ ፯ወልደ፡ እኁሁ፡ ለአብራም፡ ወኵሎ፡ ጥሪቶ፡ ወሖሩ፡ እስከ፡
፳፬, ፳፭ ዳን። ወመጽአ፡ ዚድኅነ፡ ወነገሮ፡ ፰ለአብራም፡ ከመ፡ ተፄወወ፡ ወልደ፡ እኁሁ። ወ*አስተረሰየ፡ ፱
ልደ፡ ቤቱ፡ . . . ዲበ፡ አብራም፡ ወዲበ፡ ዘርኡ፡ ዐሥራተ፡ ቀዳሚ፡ ለእግዚአብሔር፡ ወእግዚአብ
ሔር፡ ሠርዖ፡ ሥርዐተ፡ ለዓለም፡ ፲ከመ፡ ፲፩የሀብዎ፡ ለካህናት፡ ለእለ፡ ይትቀነዩ፡ ቅድሜሁ፡ ከመ፡
፳፮ የአኅዝዎ፡ ለዓለም። ወአልቦ፡ ለዝ፡ ሕግ፡ ወሰነ፡ መዋዕል፡ እስመ፡ ለትውልድ፡ ዘለዓለም፡
ሠርዖ፡ ከመ፡ የሀቡ፡ ዓሥራተ፡ እምኵሉ፡ ፲፪ለእግዚአብሔር፡ እምዘርእ፡ ወእምወይን፡ ወእምቅብእ፡
፳፯ ወእምአልህም*ት፡ ወእምአባግዕ። ወውእ*ቱ፡ ወሀበ፡ ለካህናቲሁ፡ ለበሊዕ፡ ወለ*ሰትይ፡ ፲፫በፍሥሓ፡
፳፰ በቅድ*ሜሁ። ፲፬ ወበጽሐ፡ ንጉሠ፡ ሰዶም፡ ወሰ*ገደ፡ ቅድ*ሜሁ፡ ወይቤ፡ እግዚእነ፡ አብራም፡
፳፱ ጸግወነ፡ ነፍሰ፡ እለ፡ ባሳሕከ፡ ወም*ህርካሁሰ፡ ይኩንከ፡ ለከ። ፲፭ ወይቤሎ፡ አብራም፡ ሎቱ፡ አነሣእ፡ ፲፮
እደየ፡ ኀበ፡ አምላክ፡ ልዑል፡ እምፈትል፡ ፲፯እስከ፡ ተታነ፡ ፲፰እሣእነ፡ *እመ፡ አነሥእ፡ እምኵሉ፡
ዘዚአከ፡ ከመ፡ ኢትኩን፡ በሃሌ፡ ፲፱አነ፡ አብዐልከዎ፡ ለአብራም፡ ዘእንበለ፡ *ዳእሙ፡ ዘበልዑ፡
ወራዙት፡ ፳ወመክፈልቶሙ፡ ለ*ዕደው፡ ፳፩እለ፡ ሖሩ፡ ምስሌየ፡ አውናን፡ ፳፪ወ*፳፫ኤስኮል፡ ወመምሬ፡ ፳፬
እሙንቱ፡ ይነሥኡ፡ መክፈልቶሙ።
፲፬ ወእምድኅረዝ፡ ነገር፡ በራብዕ፡ ዓመት፡ ዘዝሱባዔ፡ በሠርቀ፡ ሣልስ፡ ወርኅ፡ ኮነ፡ ቃለ፡
እግዚአብሔር፡ ኀበ፡ አብራም፡ በሕልም፡ እንዘ፡ ይብል፡ ኢትፍራህ፡ አብራም፡ አነ፡ ውእቱ፡
፪ ቃውም*ከ፡ ፳፭ወ*ዐስብከ፡ ይፈደፍድ፡ ፳፮ጥቀ። ወይቤ፡ *እግዚኦ፡ እግዚኦ፡ ፳፯*ምንተ፡ ትሁበኒ፡ ፳፰
ወአንሰ፡ አሐውር፡ ዘእንበለ፡ ውሉድ፡ ወወልደ፡ ማሴቅ፡ ፳፱ወልደ፡ አመትየ፡ ፴ውእቱ፡ ፳፩ደማስቆስ፡ ፳፪
፫ ኤሊኤዜር፡ ፳፫ውእቱ፡ ይወርሰኒ፡ ወለተ*ኒ፡ ፳፬አመሀብከኒ፡ ዘርአ። ፳፭ ወይቤሎ፡ ኢይወርስከዝ፡