ወበአማኅነ፡ ወበብሩር፡ ወበወርቅ፡ ፈድፋደ፡ ወሎጥኒ፡¹ ወልደ፡ እኁሁ፡ ቦጥሪት፡²
15 ወአገብአ፡ ፈርዖን፡ ሦራሃ፡³ ብእሲተ፡ አብራም፡⁴ ወአፍለሶ፡ እምድረ፡⁵ ግብጽ፡ ወሖረ፡
ውስተ፡⁶ መካን፡ ኀበ፡⁷ ተከለ፡ ደብተራሁ፡ እንተ፡ ቀዳማ፡ ውስተ፡ መካን፡ ምሥዋዕ፡
አጌ፡⁸ እምጽባሓ፡⁹ ወቤቴል፡¹⁰ እምባሕር፡¹¹ *ወባረከ፡¹² ለእግዚአብሔር፡ አምላኩ፡ ዘ¹³ገብ፡
16 በሰላም፡፡ ወኮነ፡ በዘአርብዓ፡ *ወአሐዱ፡ ኢዮቤልዎን፡ በሣልስ፡¹³ ዓም፡¹⁴ ዘሱባዔ፡ ቀዳማ፡
ገብአ፡ ውስተ¹⁵ዝ፡ መካን፡ ወአዕረገ፡ በዲቤሁ፡¹⁶ ጽንሓሐ፡ ወጸውዐ፡ በስመ፡ እግዚአብሔር፡
17 ወይቤ፡¹⁶ አንተ፡¹⁷ አምላክ፡ ልዑል፡¹⁸ አምላኪየ፡ ለዓለመ፡¹⁹ ዓለም፡፡ ወበ፯ብዑ፡ ዓመት፡
ዘዝሱባዔ፡ ተፈልጠ፡ ሎጥ፡ እምኔሁ፡ ወኀደረ፡ ሎጥ፡¹⁶ ውስተ፡ ሰዶም፡ *ወሰብአ፡ ሰዶም፡²⁰
18 ኃጥኣን፡ ጥቀ፡፡ *ወአእከዮ፡²¹ በልቡ፡²² እስመ፡ ተፈልጠ፡ ወልደ፡ እኁሁ፡ እምኔሁ፡ እስመ፡
19 አልቦ፡ ውሉደ፡፡ በውእቱ፡ ዓመት፡ አመ፡ ተፄወወ፡ ሎጥ፡ ወይቤሎ፡ እግዚአብሔር፡ ለአብራም፡
እምድኅረ፡ ተፈልጠ፡ እምኔሁ፡ ሎጥ፡ በ፬ብዑ፡ ዓመት፡ ዘዝሱባዔ፡²³ አንሥእ፡ አዕይንቲከ፡²⁴
እመካን፡ *ውእደ፡ ሀለወከ፡ ትነብር፡²⁵ ህየ፡ መንገለ፡ ሰሜን፡ *ወሌብ፡²⁶ ወባሕር፡ ወጽባሕ፡²⁷
20 እስመ፡ ኵላ፡ ምድር፡ *እንተ፡ ትሬኢ፡²⁸ ለከ፡ ወለዘርእከ፡ እሁብ፡ እስከ፡ ለዓለም፡ ወእሬሲ፡
ዘርአከ፡ ከመ፡ ኆፃ፡ ባሕር፡²⁹ አመ፡ ይክል፡ ሰብእ፡ ኍልቆ፡³⁰ ኆፃ፡ ምድር፡³¹ ወዘርእከኒ፡
21 ኢ³²*ይትኍለቍ፡፡³³ ተንሥእ፡ አንሶሱ፡³⁴ ውስተ፡ *ምድር፡ ውስተ፡³⁵ ኑኃ፡ ወርኅባ፡ *ወርኢ፡ ኵሎ፡³⁶
22 እስመ፡ ለዘርእከ፡³⁷ እሁብ፡ ወሖረ፡ አብራም፡ ኬብሮን፡ ወኀደረ፡ ህየ፡፡ ወበዝ፡ ዓመት፡ መጽአ፡
ኮዶላጎሞር፡³⁸ ንጉሠ፡ ኤላም፡ ወአማርፍል፡³⁹ ንጉሠ፡ ሴናአር፡⁴⁰ ወ*አሪኦክ፡⁴¹ ንጉሠ፡ ሴላሰር፡⁴²