፭ ዲናሃ፡ እኅቶሙ። ወከመዝ፡ እንከ፡ አይትገበር፡ እምይእዜ፡ ለአርኵሶ፡ ወለተ፡ እስራኤል፡ እስመ፡
በሰማይ፡ ተሠርዐ፡ ላዕሌሆሙ፡ ዝንቱ፡ ከመ፡ ያጥፍእዎሙ፡¹ በሰይፍ፡² ለኵሎሙ፡³ ዐደወ፡ ሴቄማ፡
፮ እስመ፡ ገብሩ፡ ኀፍረተ፡⁴ ውስተ፡ እስራኤል። ወመጠዎሙ፡ እግዚአብሔር፡ ውስተ፡ እዴ፡ ውሉደ፡
ያዕቆብ፡ ከመ፡ ይሠርውዎሙ፡⁵ በሰይፍ፡ ወከመ፡ ይግበሩ፡ ላዕሌሆሙ፡ ዝንተ፡ ወከመ፡ ኢይኩን፡
፯ እንከ፡ ከመዝ፡ በውስተ፡ እስራኤል፡ ለአርኵሶ፡ ድንግለ፡ እስራኤላዊት። ወብእሲ፡ እመቦ፡ ዘፈቀደ፡
በውስተ፡⁶ እስራኤል፡ የሀብ፡ ወለተ፡ ወእመኒ፡ እኅተ፡ ለኵሉ፡ ብእሲ፡ ዘእምዘርአ፡ አሕዛብ፡ ሞተ፡
ለይሙት፡ ወ⁷በእብን፡ ይውግርዎ፡ እስመ፡ ገብረ፡⁸ ኀፍረተ፡ በውስተ፡ እስራኤል፡ ወለብእሲትሂ፡
፰ ያውዕይዋ፡ በእሳት፡ እስመ፡ አርኰሰት፡ ስመ፡⁹ ቤተ፡ አቡሃ፡ ወትሠረው፡ እምእስራኤል። ወኢይት
ረከብ፡ ዘማ፡ ወርኵስ፡ በውስተ፡ እስራኤል፡ ኵሎ፡ መዋዕለ፡ ትውልደ፡ ምድር፡ እስመ፡ ቅዱስ፡
እስራኤል፡ ለእግዚአብሔር፡ ወኵሉ፡ ሰብእ፡ ዘአርኰሰ፡ ሞተ፡ ለይሙት፡ በእብን፡¹⁰ ይውግርዎ።¹¹
፱ እስመ፡ ከመዝ፡ *ተሠርዐ፡ ወተጽሕፈ፡¹¹ ውስተ፡ ጽላተ፡ ሰማይ፡ በእንተ፡ ኵሉ፡ ዘርአ፡ እስራኤል፤
፲ ዘያረኵስ፡¹² ሞተ፡ ለ¹³ይሙት፡ ወበእብን፡ ይትወገር።¹⁴ ወአልቦ፡ ለዝ፡ ሕግ፡ ዐቅመ፡¹⁵ መዋዕለ፡¹⁶
ወአልቦ፡ ኅድገተ፡ ወኵሉ፡¹⁷ ስርየተ፡ ዘእንበለ፡ ዳእሙ፡ ይሤረው፡¹⁸ ብእሲ፡ ዘአርኰሰ፡ ወለተ፡
በማእከለ፡¹⁹ ኵሉ፡ እስራኤል፡ እስመ፡ እምውስተ፡²⁰ ዘርኡ፡ ወሀቦ፡²¹ ለሞሎክ፡²² ወአበሰ፡ ለአርኵ
፲፩ ሶታ። ወአንተኒ፡ ሙሴ፡ አዝዞሙ፡ ለደቂቀ፡ እስራኤል፡ ወአስምዕ፡ ላዕሌሆሙ፡ ከመ፡ ኢየሀቡ፡
እም፡ አዋልዲሆሙ፡ ለአሕዛብ፡ ወከመ፡ አይንሥኡ፡ ለውሉዶሙ፡²³ እምአዋልደ፡ አሕዛብ፡
፲፪ እስመ፡ ምኑን፡ ውእቱ፡ በቅድመ፡ እግዚአብሔር። በእንተዝ፡ ጸሐፍኩ፡²⁴ ለከ፡ ውስተ፡ ቃለ፡ ሕግ፡
ኵሎ፡ ግብሮሙ፡ ለሴቄማ፡ ዘገብሩ፡ ላዕለ፡ ዲና፡ ወዘከመ፡ ተናገሩ፡ ደቂ፡²⁵ ያዕቆብ፡ እንዘ፡ ይብሉ፡
፲፫ ኢነሀብ፡ ወለተነ፡²⁶ ለብእሲ፡²⁷ ዘቦ፡ ቍልፈተ፡ እስመ፡ ጽእለት፡ ውእቱ፡ *ለነ። ወጽእለት፡²⁸
ውእቱ፡ ለእስራኤል፡ ለእለ፡ ይሁቡ፡ ወለእለ፡ ይነሥኡ፡ እምአዋልደ፡ አሕዛብ፡ እስመ፡ ርኵስ፡ ውእቱ፡
፲፬ ወምኑን፡ ውእቱ፡ ለ²⁹እስራኤል። ወኢይነጽሕ፡ እስራኤል፡ እምዝ፡ ርኵስ፡³⁰ ዘቦ፡ ብእሲት፡ እም፡
፲፭ አዋልደ፡³¹ አሕዛብ፡ *ወእመቦ፡ እምአዋልዲሁ፡ ዘወሀቦ፡ ለብእሲ፡ ዘእምኵሉ፡ አሕዛብ።³¹ እስመ፡