ህየንተ፡ አቤል፡¹ እስመ፡ ቀተሎ፡ ቃየን።² ወበሱባዔ፡ ሳድስ፡ ወለደ፡ ለአዝራ፡ ወለቶ። ወነሥአ፡ 8, 9
ቃየን፡³ ለ*አዋን፡⁴ እኅቱ፡⁵ ሎቱ፡ ብእሲተ፡ ወወለደት፡ ሎቱ፡ ሄኖሕሃ፡⁷ በፍጻሜ፡ ራብዕ፡⁸ ኢዮቤልው፡⁹
ወ¹⁰በአሐዱ፡¹¹ ዓመት፡ ዘሱባዔ፡ ቀዳማ፡ ዘ¹²ኃምስ፡ ኢዮቤልው፡¹³ ተሐንጸ፡ አብያት፡ ውስተ፡
ምድር፡ ወሐነጸ፡ ቃየን፡ ሀገረ፡ ወሰመያ፡ ስማ፡ በስመ፡ ወልዱ፡ ሄኖሕ።¹⁴ ወአዳም፡ አእመራ፡ 10
ለሔዋ፡ ብእሲቱ፡ ወወለደት፡ ዓዲ፡ ተስዓተ፡¹⁵ ደቂቀ።¹⁶ ወበ*ሱባዔ፡ ኃምስ፡¹⁷ ዘኃምስ፡ ኢዮቤልው፡ 11
ነሥአ፡ ሴት፡ ለ*አዙራ፡¹⁸ እኅቱ፡⁵ ሎቱ፡ ብእሲተ፡ ወበ*ራብዕ፡¹⁹ ወለደት፡ ሎቱ፡ ሄኖስሃ።²⁰
ውእቱ፡²¹ ቀደመ፡²² ጼውዖ፡ ስመ፡ እግዚአብሔር፡ በዲበ፡ ምድር። ወበሳብዕ፡ ኢዮቤልው፡¹³ 12, 13
በሱባዔ፡ ሣልስ፡ ነሥአ፡ ሄኖስ፡²³ ኖአምሃ፡²⁴ እኅተ፡ ሎቱ፡ ብእሲተ፡ ወወለደት፡ ሎቱ፡²⁵ ወልደ፡
በሣልስ፡ ዓመት፡ ዘኃምስ፡ ሱባዔ፡ ወ*ሰመዮ፡²⁶ ስሞ፡ ቃይናን። ወበ*ፍጻሜ፡¹ ሳምን፡ ኢዮቤልው፡¹³ 14
ነሥአ፡²⁷ ሎቱ፡ ቃይናን፡ ብእሲተ፡ ሙአሌሌትሃ፡²⁸ እኅተ፡²⁹ ወወለደት፡ ሎቱ፡ ወልደ፡ በታስዕ፡
ኢዮቤልው፡ በሱባዔ፡ ቀዳማ፡ በሣልስ፡ ዓመት፡ በሱባዔሁ፡ ለዝ፡ ወ*ጸውዐ፡³⁰ ስሞ፡ መሳአሌል።
ወበካልእ፡ ሱባዔ፡ ዘዓሥር፡³¹ ኢዮቤልው፡¹³ ነሥአ፡ ሎቱ፡ መሳአሌል፡ ብእሲተ፡ *ዲናሃ፡ ወለተ፡ 15
በራኪኤል፡ ወለተ፡ እኅተ፡ አቡሁ፡³² [ሎቱ፡ ብእሲተ፡]³³ ወወለደት፡ ሎቱ፡ ወልደ፡ በሱባዔ፡ ሣልስ፡³⁴
በሳድስ፡ ዓመት፡ ወጸውዐ፡³⁰ ስሞ፡ ያሬድ።⁷ እስመ፡ በመዋዕሊሁ፡ ወረዱ፡ መላእክተ፡ እግዚአብሔር፡