ሰብአ፡ ወእምህየ፡ ተዘርዉ፡ ውስተ፡ አህጉሪሆሙ፡ በበ፡ ልሳናቲሆሙ፡ ወበበ፡ ሕዝቢሆሙ።
26 ወፈነወ፡ እግዚአብሔር፡ ነፋሰ፡ ዐቢየ፡¹ ውስተ፡ ማኅፈድ፡ ወ*ገፍታአ፡² ውስተ፡ ምድር፡ ወናሁ፡
27 ውእቱ፡ ማእከለ፡ አሱር፡ ወባቢሎን፡ ውስተ፡ ምድረ፡ ሰናአር፡³ ወጸውዐ፡ ስሞ፡ ደቀት፡⁴ በ*ሱባዔ፡
ራብዕ፡ በአሐዱ፡⁵ ዓመት፡ በመቅደመ፡⁷ ዚአሁ፡ በ*፴ሳባ፡ ወአርባዕቱ፡⁸ እዮቤልው፡¹⁰ ተዘርዉ፡
28 እምድረ፡ ሲናአር።¹¹ ወሖሩ፡ ካም፡ ወውሉዱ፡ ውስተ፡ ምድር፡ እንተ፡ አሕዝት፡¹² ሎቱ፡ ዘረከበ፡
29 በመክፈልቱ፡ ውስተ፡ ምድረ፡¹³ ደቡብ። ወርእየ፡ ከናአን፡¹⁴ ምድረ፡ ሊባኖስ፡ እስከ፡ መሐዘ፡
ግብጽ፡ *ከመ፡ ሠናይ፡ ይእቲ፡¹⁵ ጥቀ፡ ወኢሖረ፡¹⁶ ውስተ፡ ምድረ፡ ርስት፡ መንገለ፡ ዐረብ፡¹⁷ ባሕር፡
ወኀደረ፡ ውስተ፡ ምድረ፡ ሊባኖስ፡ እምጽባሕ፡ ወእምዐረብ፡ እምእደ፡ ዮርዳኖስ፡¹⁸ ውእም*እደ፡
30 ባሕር። ወይቤሎ፡ ካም፡ አቡሁ፡ ወ*ኩስ፡²⁰ መውጽሬም፡ አኀዊሁ፡²¹ እስመ፡ ኀደርከ፡ ውስተ፡
ምድር፡ እንተ፡ አኮነ፡ እንቲአከ፡ ወኢወፀአ፡ ለከ በ*ዕፁ፡²² ኢትግበር፡ ከመዝ፡ *እስመ፡ ለ*እመ፡
ከመዝ፡ ገበርከ፡ አንተሂ፡ ወደቂቅከሂ፡ ትወድቁ፡ ውስተ፡ ምድር፡ ወርጉማን፡ በ*ሀከከ፡²⁴ *እስመ፡
31 በሀከከ፡²⁵ ኀደርክሙ፡ ወበ*ሀከከ፡²⁶ ይወድቁ፡ ደቂቅከ፡ ወ*ትሴር፡²⁷ ለዓለም። ኢ*ትኅደር፡
32 ውስተ፡ ማኅደረ፡ ሴም፡ *እስመ፡²⁸ ለሴም፡ ወለውሉዱ፡ ወፀአ፡ በ*ዕፆሙ።²⁹ ርጉም፡ አንተ፡
ወርጉመ፡ ትከውን፡ እምኵሎሙ፡ ውሉደ፡ ኖኅ፡ በመርገም፡ እንተ፡ ተማራዕነ፡³⁰ በ*መሐላ፡³¹
33 በቅድሜሁ፡ ለመኰንን፡ ቅዱስ፡ ወበቅድመ፡ ኖኅ፡ አቡነ። ወኢሰምዖሙ፡ ወኀደረ፡ ምድረ፡
34 ሊባኖስ፡ እም*አማት፡³² እስከ፡ ምብዋአ፡ ግብጽ፡ ውእቱ፡ ወውሉዱ፡ እስከ፡ ዛቲ፡ ዕለት። ወበእንተዝ፡
35 ተሰምየት፡ ይእቲ፡ ምድር፡³³ ከናአን። ወደፌትሰ፡ ወውሉዱ፡ ሖሩ፡ መንገለ፡ ባሕር፡ ወኀደሩ፡
ውስተ፡ ምድረ፡³⁴ መክፈልቶሙ፡ ወርእየ፡ ማዳይ፡³⁵ ምድረ፡³⁶ ባሕር፡ ወ*ኢ*አደመት፡ በቅድሜሁ፡
ወ*አስተብቍዓ፡³⁷ እምኀበ፡ ኤላም፡ ወአሱር፡ ወአርፋክስድ፡ እምኀበ፡ አኀወ፡ ብእሲቱ፡ ወኀደረ፡
36 ውስተ፡ ምድረ፡ ሜድቂን፡³⁸ ቅሩበ፡³⁹ ኀበ፡ አኀወ፡ ብእሲቱ፡ እስከ፡ ዛቲ፡ ዕለት። ወሰመየ፡
ምገባሪሁ፡ ወምገባረ፡ ውሉዱ፡ ሜዲቂን፡³⁸ እስመ፡ ማዳይ፡ አቡሆሙ።
፲፩ ወበ*ሰባሳ፡ ወኃምስቱ፡⁴⁰ እዮቤልው፡¹⁰ በሱባዔ፡ ሣልስ፡ በአሐዱ፡⁴¹ *ዓመት፡ ሎቱ፡⁴² ነሥአ፡ ሎቱ፡