፲፰ ላላሑ፡ በእንተ፡ ወልድየ። በእንተዝ፡ ተሠርዐ፡ ዲበ፡ ውሉደ፡ እስራኤል፡ ከመ፡ ይሕመሙ፡
*በዐሡረ፡ ወርኅ፡ ዘሰብዑ፡¹ አመ'ዕለተ፡ በጽሐ፡ ዜናሁ፡ ዮሴፍ፡ ኀበ፡ ያዕቆብ፡ አቡሁ፡ ከመ፡
ያስተስርዩ፡² ባቲ፡ ሎሙ፡³ በእንተ፡ ጢአ፡⁴ አመ፡ አሠሩ፡ በወርኅ፡ ሳብዕ፡ ምዕረ፡ ለዓመት፡ በእንተ፡
፲፱ ኃጢአቶሙ፡ እስመ፡ አኅዘኑ፡ ምሕረተ፡ አቡሆሙ፡ በእንተ፡ ዮሴፍ፡ ወልዱ። ወተሠርዐት፡ ዛቲ፡
ዕለት፡ ከመ፡ ይሕዝኑ፡⁵ ባቲ፡ በእንተ፡ ኃጢአቶሙ፡ ወበእንተ፡ ኵሉ፡⁶ አበሳሆሙ፡ ወበእንተ፡ ኵሉ፡
፳ ስሕተቶሙ፡ ከመ፡ ያንጽሑ፡⁷ ርእሶሙ፡ በዛቲ፡ ዕለት፡ ምዕረ፡ ለዓመት። ወእምድኅረ፡ ተሐጕለ፡
ዮሴፍ፡ ነሥኡ፡ *ሰርእሶሙ፡ ውሉደ፡ ያዕቆብ፡ አንስትያ፡⁸ ስማ፡ ለብእሲተ፡ ሮቤል፡ አዳ፡⁹ ወስማ፡
ለብእሲተ፡ ስምዖን፡ አዲባአ፡¹⁰ ከናዊት፤ ወስማ፡ ለብእሲተ፡ ሌዊ፡ ሜልካ፡¹¹ እምአዋልደ፡ አራም፡
እምዘርአ፡ ውሉደ፡ ታራን፤ ወስማ፡ ለብእሲተ፡ ይሁዳ፡ ቤተሱኤል፡¹² ከነናዊት፤ ወስማ፡ ለብእሲተ፡
ይሳኮር፡¹³ ሒዘቃ፡¹⁴ ወስማ፡ ለብእሲተ፡ ዛቡሎን፡¹⁵ ኒአማን፡¹⁶ ወስማ፡ ለብእሲተ፡ ዳን፡ ኤግላ፤
ወስማ፡ ለብእሲተ፡ ንፍታሌም፡ ረሱአ፡ እንተ፡ ሜስጶጦምያ፡¹⁷ ወስማ፡ ለብእሲተ፡ ጋድ፡ ማካ፤
ወስማ፡ ለብእሲተ፡ አሴር፡¹⁸ ኢዮና፡¹⁹ ወስማ፡ ለብእሲተ፡ ዮሴፍ፡ አስኔት፡²⁰ ግብጻዊት፤ ወስማ፡
፳፩ ለብእሲተ፡ ብንያም፡ ኢያስካ፡²¹ ወተመይጠ፡²² ስምዖን፡ ወ'ነሥአ፡ ብእሲተ፡²³ እም፡ *ሜስጶ
ጦምያ፡ ካልእተ፡²⁴ ከመ፡ አኅዊሁ።
፴፭ ወበቀዳማይ፡ *ዓመት፡ ዘሱባዔ፡ ቀዳማይ፡²⁵ በዘ'አርብዓ፡ ወኀምስቱ፡²⁶ ኢዮቤልው፡ ጸውዐቶ፡
ርብቃ፡ ለያዕቆብ፡ ወልዳ፡ ወአዘዘቶ፡ በእንተ፡ አቡሁ፡ ወበእንተ፡ እኁሁ፡ ከመ፡ ያክብሮሙ፡ ኵሎ፡
፪ መዋዕለ፡ ሕይወቱ፡ ለያዕቆብ። ወይቤ፡ ያዕቆብ፡²⁷ እገብር፡ ኵሎ፡ ዘከመ፡ አዘዝክኒ፡²⁸ እስመ፡
ክብር፡ ወዕበይ፡²⁹ ሊተ፡ ዝንቱ፡ ነገር፡ ወጽድቅ፡ ሊተ፡ በቅድመ፡ እግዚአብሔር፡ ከመ፡ አክብሮሙ።³⁰
፫ ወአንቲኒ፡ እሞ፡³¹ ታአምሪ፡ እምዕለተ፡ ተወለድኩ፡ እስከ፡ ዛቲ፡ ዕለት፡ ኵሎ፡ ምግባርየ፡ ወኵሎ፡
፬ ዘውስተ፡ ልብየ፡ ከመ፡ ኵሎ፡ መዋዕለ፡ *እሐሊ፡ ሠናየ፡³² ለኵሉ። ወአፎ፡ ኢይገብር፡ ዘንተ፡³³ ነገረ፡
፭ ዘአዘዝክኒ፡³⁴ ከመ፡ አክብር፡³⁵ አበየ፡ ወእኅየየ። ንግርኒ፡³⁶ እሞ፡ ምንተ ርኢኪ፡ በላዕሌየ፡ ጥውየተ፤
፮ ወ*አንግብስ፡ እምኔሁ፡ ወይከውን፡ ላዕሌየ፡ ሣህለ።³⁷ ወትቤሎ፡³⁸ ወልድየ፡ ኵሎን፡ መዋዕልየ፡
አልቦ፡ ዘርኢኩ፡ በላዕሌከ፡ ምንተኒ፡ ግብረ፡ ጠዋየ፡ አላ፡ ርቱዐ። ወባሕቱ፡³⁹ ጽድቀ፡ እነግረከ፡
ወልድየ፡ አነ፡ በዛቲ፡⁴⁰ ዓመት፡ እመውት፡ ወኢይትዐደው፡⁴¹ ዛተ፡ ዓመተ፡ በሕይወትየ፡⁴² *እስመ፡
ርኢኩ፡ በሕልም፡ ዕለተ፡ ሞትየ፡ ከመ፡⁴³ ኢየሐዩ፡ ፈድፋደ፡ *እምእት፡ ወኃምሳ፡ ወኀምስ፡⁴⁴
፯ ዓመት፤ ወናሁ፡ *አነ፡ ፈጸምኩ፡⁴⁵ ኵሎ፡ መዋዕለ፡ ሕይወትየ፡ ዘሀሎኩ፡ እሕየው።⁴⁶ ወበሐቀ፡⁴⁷
ያዕቆብ፡ በእንተ፡ ነገረ፡ እሙ፡ እስመ፡ ትቤሎ፡ እሙ፡ ከመ፡ ትመውት፡⁴⁸ ወይእቲ*ሰ፡⁷ ትነብር፡
አንጻሪሁ፡ *ወኀይላ፡ ላዕሌሃ፡¹¹ ወኢደክመት፡ እምኀይላ፡ እስመ፡ ትበውእ፡ ወትወፅእ፡ ወትሬኢ፡¹²
፰ ወአስናኒሃ'ኒ፡¹³ ጽኑዕ፡ *ወኢምንተኒ፡ ሕማም፡¹⁴ ኢ*በከፋ፡¹⁵ ኵሎ፡ *መዋዕለ፡ ሕይወታ።¹⁶ ወይቤላ፡