፴፫, ፴፬ አቤላ፡ ውስተ፡ ምድረ፡ ፍጥረቶሙ። ወ*ሰመየ፡¹ አዳም፡ ስመ፡ ብእሲቱ፡ ሔዋ፡² ወ*አኮነ፡³
፴፭ ምስሌ፡ ወሊደ፡ እስከ፡ ቀዳሚ፡ ኢዮቤሌው፡⁴ ወእምድኅረ፡ ዝንቱ፡ አእመራ፡ ወውእቱሰ፡
ይትገበራ፡ ለምድር፡ በከመ፡ ተምህረ፡ በ*፵ገነት፡⁵ አዳም።
፬ ወበሣልስ፡ ሱባዔ፡ በካልእ፡ ኢዮቤሌው፡⁷ ወለደት፡ ለ*ቃየን፡⁸ ወበራብዕ፡ ወለደት፡ ለአቤል፡
፪ ወበኃምስ፡ *ወለደታ፡ ለአዋን፡⁹ ወለቱ። ወበ*ቀዳሚሁ፡¹⁰ ለኢዮቤሌው፡⁷ ሣልስ፡ ቀተሎ፡ ቃየን፡
ለአቤል፡ እስመ፡ ተወክፈ፡¹¹ *ቍርባኖ፡ ለአቤል፡¹² ወ¹³*ለቃየልሰ፡¹⁴ ኢ*ተወክፈ፡¹¹ መሥዋዕተ።¹⁵
፫ ወቀተሎ*፡¹⁶ በገዳም፡ ወ*ጸርኀ፡¹⁷ ደሙ፡ እምድር፡ ውስተ፡ ሰማይ፡ እንዘ፡ ይስኪ፡¹⁸ በእንተ፡
፬ ዘ*ቀተሎ፡¹⁹ ወ*ዘለፎ፡²⁰ እግዚአብሔር፡ ለ*ቃየን፡⁸ *በእንተ፡ አቤል፡ በእንተ፡ ዘቀተሎ፡²¹ ወገብረ፡
፭ ሎቱ፡ ኑኀ፡²² ዲበ፡ ምድር፡ *በእንተ፡ ደሙ፡ እኁሁ፡ ወረገሞ፡ በዲበ፡ ምድር።²³ ወ*በእንተ፡ ዝንቱ፡
ተጽሕፈ፡ ውስተ፡ ጽላተ፡ ሰማይ፡ ርጉም፡²⁴ ዘይዘብጥ፡ ካልአ፡ በ*እኩይ፡²⁵ ወ*ይብሉ፡²⁶ ኵሎሙ፡
እለ፡ ርእዩ፡²⁷ ወሰምዑ፡²⁸ ይኩን፡ ወሰብአ፡ ዘርእየ፡ ወአነገረ፡ ይኩን፡²⁹ ርጉመ፡³⁰ ከማሁ።
፮ ወበእንተዝ፡³¹ ንሕነ፡ *ናየድዕ፡ መጺአነ፡³² ቅድመ፡ እግዚአብሔር፡ አምላክነ፡ ኵሎ፡³³ ኃጢአተ፡³⁴
፯ ዘይከውን፡ ውስተ፡ ሰማይ፡ ወምድር፡ ወዘበብርሃን፡ ወ*ዘበ³⁵ጽልመት፡ ወዘበኵሉ፡³⁶ ወሀለወ፡
አዳም፡ ወብእሲቱ፡ እንዘ፡ ይላህዉ፡ በእንተ፡ አቤል፡ አርባዕተ፡ ሱባዔ፡ ዓመት፡ ወበራብዕ፡ ዓመት፡
*ዘሱባዔ፡ ኃምስ፡³⁷ ተፈሥሑ፡ ወአእመራ፡ አዳም፡³⁸ ዳግመ፡ ለብእሲቱ፡ ወወለደት፡ ሎቱ፡ ወልደ፡
ወሰመየ፡ ስሞ፡ ሴት፡ እስመ፡ ይቤ፡ አንሥአ፡ ሊተ፡ እግዚአብሔር፡ ዘርአ፡ ውስተ፡ ምድር፡ ካልአ፡