አልቦሙ፡ መንፈስ፡ ላዕሌሆሙ፡¹ እስመ፡ ግብረ፡ እደው፡ እሙንቱ፡ ወደቤ፡ መታክፍቲሆሙ፡²
እንትሙ፡ ትጸውርዎሙ፡ ወአልቦ፡ እምኔሆሙ፡ ለክሙ፡ ረድኤት፡ ዘእንበለ፡ ሐሳር፡³ ዐቢይ፡
⁶ ለእለ፡ ይገብርዎሙ፡⁴ ⁵ወከሕተት፡ ልብ፡ ለእለ፡ ያመልክዎሙ፡⁶ አታምልክዎሙ፡⁷ ወ⁸ይቤሎ፡⁹
አቡሁ፡¹⁰ አነሂ፡¹¹ አእምር፡ ወልድየ፡ ወ¹²ምነት፡ እሬሲ፡ ለ¹³ሕዝብ፡ እለ፡ ረሰዩኒ፡¹⁴ እትአዘዝ፡
⁷ ቅድሜሆሙ። ወእመ፡ ነገርክዎሙ፡ ጽድቀ፡ ይቀትሉኒ፡ እስመ፡ ተለውት፡ ነፍሶሙ፡ ኀቤሆሙ፡
⁸ ከመ፡ ያምልክዎሙ፡ ወይስብሕዎሙ፡ አርምም፡ ወልድየ፡ ከመ፡¹⁵ አይቅትሉከ።¹⁶ ወነገረ፡
⁹ ዘንተ፡ ነገረ፡ ለክልኤ፡ አሐዊሁ፡ ወተምዑ፡¹⁷ ላዕሌሁ፡ ወአርመሙ። ወበአርብዓ፡ አዮቤልዉ፡¹⁸
በሱባዔ፡ ካልእ፡ በሳብዕ፡ ዓመት፡¹⁹ ሎቱ፡ ነሥአ፡ ሎቱ፡ አብራም፡²⁰ ብእሲተ፡ ወስማ፡ ሶራ፡ ወሰተ፡
¹⁰ አቡሁ፡ ወ²¹ኮነት፡²² ሎቱ፡ ብእሲተ። ወአሬን፡ እኁሁ፡²³ ነሥአ፡ ሎቱ፡ ብእሲተ፡²⁴ በ²⁵ዓመት፡²⁶
ሣልስ፡²⁷ ዘ²⁸ሱባዔ፡ ሣልስ፡ ወወለደት፡ ሎቱ፡ ወልደ፡ በዓመት፡ ሳብዕ፡ ዘሱባዔ፡ ዝንቱ፡ ወጸውዐ፡
¹¹ ፥ ¹² ስሞ፡²⁹ ሎጥ። ወናኮር፡ እኁሁ፡ ነሥአ፡ ሎቱ፡ ብእሲተ።³⁰ ወ³¹በዓመት፡ ዘስሳ፡³² ዘ³³ሕይወቱ፡³⁴
አብራም፡³⁵ ውእቱ፡ ሱባዔ፡ ራብዕ፡ በዓመት፡ ራብዕ፡³⁶ ሎቱ፡³⁷ ተንሥአ፡³⁸ አብራም፡³⁹ በሌሊት፡
ወአውዐየ፡ ቤተ፡ ጣዖታት፡ ወአውዐየ፡ ኵሎ፡ በውስተ፡ ቤት፡ ወሰብእ፡ አልቦ፡ ዘ⁴⁰አእመረ።⁴¹
¹³ ፥ ¹⁴ ወተንሥኡ፡ በሌሊት፡⁴² ወፈቀዱ፡ ያድኅኑ፡ አማልክቲሆሙ፡ እማእከለ፡ እሳት። ወሰረረ፡ አራን፡
ከመ፡ ያድኅኖሙ፡ ወነደደ፡ እሳት፡ ላዕሌሁ፡ ወውዐየ፡ በእሳት፡ ወሞተ፡ በ⁴³ኡር፡⁴⁴ ዘ⁴⁵ከለዳዊያን፡⁴⁶
¹⁵ በቅድመ፡ ታራ፡ አቡሁ፡ ወቀበርዎ፡ በኡር፡ ዘ⁴⁷ከለዳዊያን።⁴⁸ ወወፅአ፡⁴⁹ ታራ፡ እምነ፡ ኡር፡⁵⁰
ዘከለዳዊያን፡ ውእቱ፡ ወውሉዱ፡ ከመ፡ ይምጽኡ፡ ውስተ፡ ምድረ፡⁵¹ ሊባኖስ፡ ወውስተ፡ ምድረ፡
ከናአን፡ ወኀደረ፡ ውስተ፡ ምድረ፡ ካራን፡ ወኀደረ፡ አብራም፡ ምስለ፡ ታራ፡¹ አቡሁ፡ ውስተ፡ ካራን፡
¹⁶ ክልኤ፡ ሱባዔ፡ ዓመታት።⁵² ወበሳድስ፡ ሱባዔ፡ በዓመት፡ ኃምስ፡ ሎቱ፡ ⁵³ነበረ፡ አብራም፡⁵⁴
በሌሊት፡ በሠርቀ፡ ወርኅ፡ ሳብዕ፡ ከመ፡ ያበይነ፡ ከዋክብተ፡ ⁵⁵እምበርክ፡ እስከ፡ ነግህ፡⁵⁶ ከመ፡
ይርአይ፡ ምንተ፡ ይከውን፡⁵⁷ ግብረ፡ ዓመት፡⁵⁸ በዝናማት፡ ወሀሎ፡ ውእቱ፡¹ ባሕቲቱ፡ ይነብር፡