ወጠቅዐ፡ ወገብረ፡ ሎቱ፡ ፲ ፻ርአ፡ ፪ ወአደነ፡ ኀፍረተ። ወረገሞ፡ እግዚአብሔር፡ ለአርዌ፡ ምድር፡ ፳፫
ወተምዕዖ፡ ለዓለም፡ ወለብእሲት'ኒ፡ ፬ ተምዕዓ፡ ፭ እስመ፡ ሰምዐት፡ ቃለ፡ አርዌ፡ ምድር፡ ወበልዐት፡
ወይቤላ፡ አብዝኆ፡ አበዝኅ፡ ለ'ኀዘንኪ፡ ወለ'ፃዕር'ኪ'፡ ፮ በሐዘን፡ ፯ ለዲ፡ ውሉደ፡ ወኀበ፡ ምትኪ፡ ፳፬
ምግባእኪ፡ ፰ ውእቱ፡ ይኴንነኪ። ወለአዳምሂ፡ ይቤሎ፡ እስመ፡ ሰማዕከ፡ ቃለ፡ ብእሲት'ከ'፡ ፳፭
ወበላዕከ፡ እምውእቱ፡ ፱ ዕፀ፡ ዘአዘዝኩከ፡ ፲፰ ከመ፡ ኢትብላዕ፡ እምኔሁ፡ ርግምት፡ ትኩን፡ ምድር፡
በእንቲአከ፡ ፲፩ አስዋከ፡ ፲፪ ወአሜካላ፡ ይብቍልከ፡ ፲፫ ወብላዕ፡ ኀብስተከ፡ በሐፈ፡ ፲፬ ገጽከ፡ እስከ፡ አመ፡
ትገብእ፡ ውስተ፡ ምድር፡ ፲፭ *እንተ፡ እምኔሃ፡ ፲፮ ተነሣእከ፡ እስመ፡ ምድር፡ ፲፯ አንተ፡ ወውስተ፡
ምድር፡ ፲፰ ትገብእ። ፲፱ ወገብረ፡ ሎሙ፡ አልባሰ፡ ዘማዕስ፡ ወአልበሶሙ፡ ወፈነዎሙ፡ እምገነት፡ ፳፮
ኤዶም። ወበይእቲ፡ ዕለት፡ እንተ፡ ወፅአ፡ እም'ገነት፡ አዳም፡ ፳፰ ዐጠነ፡ ለመዐዛ፡ ሠናይ፡ ዕጣነ፡ ፳፯
ስኂነ፡ ወ'ቀንአተ፡ ፳፩ ወማየ፡ ልብን፡ ፳፪ ወ'ሰንበለ፡ ፳፫ በጽባሕ፡ ምስለ፡ ትንሣኤ፡ ፀሐይ፡ እምዕለት፡ ፳፬
ከደነ፡ ኀፍረተ። ወበይእቲ፡ ዕለት፡ ተፈጽመ፡ አፈ፡ ኵሉ፡ አራዊት፡ ወዘእንስሳ፡ ወዘአዕዋፍ፡ ፳፰
ወዘያንሶሱ፡ ወዘ*ይትሐወስ፡ እምነቢብ፡ እስመ፡ ኵሎሙ፡ ይትናገሩ፡ ዝንተ፡ *ምስለ፡ ዝንቱ፡ ፲
ክንፈረ፡ ፳፮ አሐደ፡ ፳፯ ወልሳነ፡ አሐደ፡ ፳፰ ወ*ፈነወ፡ ፳፱ እም'ገነት፡ ፳፰ ኤዶም፡ ለኵሉ፡ ፳፰ ዘሥጋ፡ ዘሀሎ፡ ፳፱
ውስተ፡ ገነት፡ ፳፩ ኤዶም፡ ወተዘርዉ፡ ኵሉ፡ ዘሥጋ፡ በበ፡ ዘመዶሙ፡ ወበበ፡ ፍጥረቶሙ፡ ፳፪ ውስተ፡
መካን፡ ዘተፈጥረ፡ ሎሙ። ወለአዳም፡ ባሕቲቱ፡ ወሀቦ፡ ይክድን፡ ኀፍረተ፡ እምኵሉ፡ አራዊት፡ ፴
ወእንስሳ። *በእንተ፡ ዝንቱ፡ ፳፫ ትእዛዘ፡ ፳፬ ውስተ፡ *ጽላተ፡ ሰማይ፡ ፳፭ ላዕለ፡ ኵሎሙ፡ እለ፡ ይአምሩ፡ ፴፩
ፍትሐ፡ ሕግ፡ ይክድኑ፡ ኀፍረቶሙ፡ ወኢይትከሠቱ፡ ከመ፡ አሕዛብ፡ ይትከሠቱ። ፳፮ ወአመ፡ ፴፪
ሠርቀ፡ ወርኅ፡ ራብዕ፡ ወፅኡ፡ አዳም፡ ወብእሲቱ፡ እምገነት፡ ፳፰ ኤዶም፡ ወኀደሩ፡ ውስተ፡ ምድረ፡ ፳፯