ውስተ፡ ምድር፡ እለ፡ ተሰምዩ፡ ትጉሃነ፡ ከመ፡ ይምሀርዎሙ፡ ለደቂቀ፡ እጓለ፡ እመሕያው፡
16 ወይግበሩ፡ *ፍትሐ፡ ወርተዐ፡ በ'ዲበ፡ ምድር። ወበ'፲ሥር፡ ወአሐዱ፡ ኢዮቤልዉ፡ ነሥአ፡
ሎቱ፡ ያሬድ፡ ብእሲተ፡ ወስማ፡ *ባረካ፡ ወለተ፡ ራሱያል፡ ወለተ፡ እኅተ፡ አቡሁ፡ [ሎቱ፡ ብእሲተ፡]
በሱባዔ፡ ፬ብዕ፡ ዘኪያቤልዉ፡ *ዝንቱ፡ ወወለደት፡ ሎቱ፡ ወልደ፡ በ"ሱባዔ፡ ኃምስ፡ በ፬ብዕ፡
17 ዓመት፡" ዘ*ኢዮቤልዉ፡ ወ*ጸውዐ፡" ስሞ፡ ሄኖክ። ውእቱ፡ *እግዚ፡ ቀዳሚ፡ ዘተምህረ፡
መጽሐፈ፡" ወትምህርተ፡" ወጥበበ፡ እም'እጓለ፡ እመሕያው፡ እምእለ፡ ተወልዱ፡ ዲበ፡ ምድር፡
ወዘጸሐፈ፡ ተአምረ፡ ሰማይ፡ በከመ፡ ሥርዐተ፡ አውራኅሆሙ፡ ውስተ፡ መጽሐፍ፡ ከመ፡ ይእምሩ፡
18 እጓለ፡ እመሕያው፡ ጊዜ፡ ዓመታት፡ በከመ፡ ሥርዐታቲሆሙ፡ ለለ፡ ወርኆሙ። ውእቱ፡ ቀዳሚ፡
ጸሐፈ፡ *ስምዐ፡ ወአስምዐ፡" ለደቂቀ፡ እጓለ፡ እመሕያው፡ ውስተ፡ ትዝምደ፡ ምድር፡
ወሱባዔሆሙ፡" ለኢዮቤልውሳት፡ ነገረ፡ *ወመዋዕለ፡ ዓመታት፡" አይድዐ፡" ወአውራኅ፡ ሰርዐ፡"
19 ወሰንበታት፡ ዓመታት፡ ነገረ፡ በከመ፡ አይዳዕናሁ። *ወዘኮነ፡ ወዘይከውን፡ ርእየ፡ *በራእየ፡
ንዋሙ፡" ዘከመ፡ ይከውን፡ ዲበ፡ ደቂቀ፡ እጓለ፡ እመሕያው፡ በ"ትውልዶሙ፡ እስከ፡ አመ፡ ዕለተ፡
ደይን፡ ኵሎ፡ ርእየ፡ ወ*አእመረ፡" ወ*ጸሐፈ፡ ስምዖ፡" ወአንበረ፡ ሰስምዐ፡" ዲበ፡ ምድር፡ ላዕለ፡
20 ኵሉ፡" ደቂቀ፡ እጓለ፡ እመሕያው፡ ወበ"ትውልዶሙ። ወበአሠርቱ፡ ወክልኤቱ፡" ኢዮቤልዉ፡
በሳብዕ፡ ሱባዔ*ሁ፡ ነሥአ፡ ሎቱ፡ ብእሲተ፡ ወስማ፡ *እድኒ፡ ወለተ፡ ዳንኤል፡ ወለተ፡ እኅተ፡ አቡሁ፡"
[ሎቱ፡ ብእሲተ፡] ወበሳድስ፡ ዓመት፡ በሱባዔሁ፡ ለዝ፡ ወለደት፡ ሎቱ፡ ወልደ፡ ወ*ጸውዐ፡" ስሞ፡
21 ማቱሳላ። ወሀሎ፡ እንከ፡ ምስለ፡ መላእክት፡ አምላክ፡ ስድስተ፡" *ዘኢዮቤልውሳት፡ ዓመታት፡"
ወ*አርአይዎ፡" ኵሎ፡ ዘውስተ፡ ምድር፡ ወዘበሰማያት፡ ሥልጣነ፡ ለፀሐይ፡" ወጸሐፈ፡ ኵሎ።
22 ወአስምዐ፡ ሰትጉሃን፡ ለእለ፡ አበሱ፡ ምስለ፡ አዋልደ፡ ሰብእ፡ እስመ፡ *አኀዙ፡ እሉ፡" ይደመሩ፡