ምነተኒ፡ ንዋየ፡ ወወርቀኒ፡¹ ዘረከብነ፡ ቀዳሙ፡ ውስተ፡ አኅጢነ፡² *አበጥከ፡ ደቂቅከ፡³ እምድረ፡
፭ ከናአን። እፎ፡ እንከ፡ ንሰርቅ፡ ምነተኒ፡ ⁴ንዋየ፡ ናሁ፡⁵ ንሕነሂ፡ ወአሕስሊነሂ፡ ፍትን፡ ወበኀበ፡⁶
ረከብከ፡ ጽዋዐ፡ ውስተ፡ ሐስሊ፡⁷ አሐዱ፡ ብእሲ፡⁸ እምኔነ፡ ይትቀተል፡ ወንሕነሂ፡ ወአእዱጊነሂ፡⁹
፮ ንትቀነይ፡ ለእግዚእነ። ወይቤሎሙ፡ አኮ፡ ከማሁ፡ በኀበ፡ ብእሲ፡ ዘረከብክዎ፡ ኪያሁ፡ ባሕቲቶ፡
፯ እነሥእ፡ ገብረ፡ ወአንትሙሰ፡ ተአትዉ፡¹⁰ በሰላም፡ ቤቲክሙ። ወእንዘ፡ ይፈትኑ፡ ውስተ፡ ንዋዮሙ፡
እምዘ፡ ይልህቅ፡ ቀደሙ፡¹¹ ወፈጸሙ፡ በኀበ፡ ዘይንእስ፡ ወተረክበ፡ ውስተ፡ ሐስለ፡ ብንያም።
፰ ወሠጠጡ፡ አልባሲሆሙ፡ ወጸዐኑ፡¹² ዲበ፡ አእዱጊሆሙ፡ ወተመይጡ፡¹³ ሀገረ፡ ወበጽሑ፡ ቤተ፡
፱ ዮሴፍ፡ ወሰገዱ፡ ሎቱ፡ *ኵሎሙ፡ በገጾሙ፡¹⁴ ውስተ፡ ምድር። ወይቤሎሙ፡ ዮሴፍ፡¹⁵ እኩየ፡¹⁶
ገበርክሙ፡ ወይቤሉ፡¹⁷ ምነት፡ ንበል፡¹⁸ ወምነት፡ ንትዋቀስ፡ እግዚእነ፡¹⁹ ረከበ፡ አበሳሆሙ፡
፲ ለእግብርቲ*ሁ፡ ናሁ፡²⁰ ንሕነ፡ አግብርት፡²¹ ለእግዚእነ፡ ወአእዱጊነሂ።²² ወይቤሎሙ፡ ዮሴፍ፡
እግዚአብሔር፡ አገሰ፡ አፈረሀ፡ አንትሙሰ፡ ሑሩ፡²³ አብያቲክሙ፡ ወእ*ኑክሙ*ሰ፡²⁴ ከመ፡ ይኩን፡
ቅኔየ፡ እስመ፡ እኩየ፡ ገበርክሙ፡ ኢታአምኑኑ፡ ከመ፡ ያስተቀስም፡²⁵ ብእሲ፡ ጽዋዖ፡²⁶ በከመ፡ አነ፡²⁷
፲፩ በዝ፡ ጽዋዕ፡ ወኪያሁ፡ ሰረቅክሙኒ።²⁸ ወይቤ፡ ይሁዳ፡ ሳዕሌየ፡²⁹ እግዚኦ፡ አትናገር፡ *ገብርከ፡
ቃለ፡³⁰ ውስተ፡ እዝነ፡ እግዚእየ፡ ክልኤተ፡ አኀወ፡ ወለደት፡ እሙ፡ ለገብርከ፡ ለአቡነ፡ ለነ፡ አሐዱ፡
ወፅአ፡³¹ ወተገደፈ፡³² ወአልቦ፡ ዘተረክበ፡³³ ወውእቱ፡ ባሕቲቱ፡³⁴ ተረፈ፡ እም*እሙ፡ ወገብርከሂ፡
፲፪ አቡነ፡ ያፈቅሮ፡ ወነፍሱኒ፡ እስርት፡³⁵ እም³⁶ነፍስዝ። ወይከውን፡ እምከመ፡ ሖርነ፡ ኀበ፡ ገብርከ፡
አቡነ፡³⁷ ወ*እምከመ፡³⁸ ኢሀሎ፡ ምስሌነ፡³⁹ ወሬዛ፡ ይመውት፡ ወንቀጽዕ፡⁴⁰ አባነ፡⁴¹ በሐዘን፡ እስክ፡
፲፫ ለመዊት። ወአንበር፡⁴² አነ፡ *ገብርከ፡ ባሕቱ፡⁴³ ህየንቴሁ፡ ለሕፃን፡ ገብረ፡ ለእግዚእየ፡ ወይሖር፡
ወሬዛ፡ ምስለ፡ አኀዊሁ፡ እስመ፡ *ተሀበይክዎ፡ እምአደሁ፡ ለገብርከ፡ አቡነ፡⁴⁴ ሰነ። ወበእመ፡
ኢያግባእክዎ፡ ይሌብከ፡ ገብርከ፡ ዕአቡነ፡ ኵሎ*ነ፡⁴⁵ መዋዕለ።