ስም፡ ሊያ፡ አሴር፡ በስኑዩ፡ ለወርኅ፡ ዘ'ዐሠርቱ፡ ወአሐዱ፡ በዓመቱ፡ ኃምስ፡ ዘሱባዔ፡ ራብዕ።
ወቦአ፡ ያዕቆብ፡² ኀበ፡ ሊያ፡³ ወፀንሰት፡ ወወለደት፡⁴ ወልደ፡ ወጸውዐት፡ ስሞ፡ ይሳኮር፡ ⁵በራብዑ፡
ለኃምስ፡⁶ ወርኅ፡ በዓመት፡ ራብዕ፡ ዘሱባዔ፡ ራብዕ፡ ወወሀበተ፡ ለሐፂኒት። ወቦአ፡ ያዕቆብ፡ ዳግመ፡
ኀቤሃ፡⁷ ወፀንሰት፡ ወወለደት፡ *ካልእተ፡ ወልደ፡⁸ ወወለተ፡⁹ ወጸውዐት፡ ስሞ፡ ለወልድ፡ ዘቡሎን፡⁹
ወለወለት፡ ዲና፡ ስማ፡ በሳብዕ፡ ወርኅ፡ ዘ¹⁰ሳብዕ፡ ዓመት፡ ዘ¹¹ሳድስ፡ ሱባዔ፡ ዘራብዕ። ወተሣሀላ፡
እግዚአብሔር፡ ለራሔል፡ ወአርኀወ፡¹² ማኅፀና፡ ወፀንሰት፡ ወወለደት፡ ወልደ፡ ወጸውዐት፡ ስሞ፡
ዮሴፍ፡ በሠርቅ፡ ወርኅ፡ ራብዕ፡ በሳድስ፡ ዓመት፡ በሱባዔ፡ ዝንቱ፡ ራብዕ። ወበመዋዕለ፡ *ተወልደ፡
ዮሴፍ፡¹³ ይቤ፡ ያዕቆብ፡ ለላባ፡ ሀበኒ፡ አንስትየየ፡ ወውሉድየ፡ ወእሖር፡ ኀበ፡ አቡየ፡ ይስሐቅ፡ ወእግበር፡
ሊተ፡ ቤተ፡ እስመ፡ ፈጸምኩ፡ ዓመታተ፡¹⁴ ዘተቀነይኩ፡ ለከ፡ ህየንተ፡ ክልኤቲ፡ አዋልዲከ፡ ወአሐውር፡
ቤተ፡ አቡየ። ወይቤሎ፡ ላባ፡ ለያዕቆብ፡ *ንበር፡ ኀቤየ፡¹⁵ በዐስብከ፡ ወረዐይ፡ ሊተ፡ ካዕበ፡ መርዔትየ፡
*ወንሣእ፡ ዐስበከ።¹⁶ ወተካሀሉ፡¹⁷ በበይናቲሆሙ፡ ከመ፡ የሀቦ፡ ዐስቦ፡ *ኵሎ፡ በግዐ፡¹⁸ እመሐስዕ፡
ወእምአጣሊ፡¹⁹ *ዘቦ፡ ሐመደ፡²⁰ ወጋሰ፡²¹ ወ²²ጸዐዳ፡²³ ዘተወልደ፡ ይኩኖ፡ ዐስቦ። ወይወልዱ፡²⁴
*ኵሉን፡ አባግዕ፡²⁵ ጋሴ፡²¹ *ወዘቦ፡ ትእምርተ፡ ኵስኵሰ፡²⁶ *ወዘቦ፡ ሐመደ፡ ኵስኵሰ፡²⁷ ወይደግማ፡
አባግዐ፡ ይለዳ፡ ዘበአርአያሆን፡ ወኵሉ፡ ዘ²⁸ትእምርት፡ ለያዕቆብ፡ ወዘአልቦ፡ ትእምርት፡ ለላባ።²⁹
ወበዝኅ፡ ጥሪቱ፡ ለያዕቆብ፡ ጥቀ፡ ወአጥረየ፡ *አልህምተ፡ ወአባግዐ፡³⁰ ወአእዱገ፡ ወአገማለ፡
ወደቀ፡³¹ ወአዋልደ። ወቀንአ፡ ላባ፡ ወውሉዱ፡ ላዕለ፡ ያዕቆብ፡ ወአስተጋብአ፡ ላባ፡ አባግዒሁ፡
እምኔሁ፡ ወአስተሐየጸ፡³² ለ³³እኩይ።
ወኮነ፡ እምዘ፡ ወለደት፡ *ራሔል፡ ዮሴፍሃ፡³⁴ ወሖረ፡ ላባ፡ ይቅርጽ፡ አባግዒሁ፡ *እስመ፡ ርሑቅ፡
ሀሎ፡ እምኔሁ፡³⁵ ምሕዋረ፡ ሠሉስ፡ ዕለት። ወርእየ፡ ያዕቆብ፡ ከመ፡ የሐውር፡ ላባ፡ ይቅርጽ፡
አባግዒሁ፡ ወጸውዖን፡ ያዕቆብ፡¹⁸ ለሊያ፡³⁶ ወለራሔል፡ ወተናገረ፡ ውስተ፡ ልቦን፡ ከመ፡ ይምጽኣ፡ ምስ
ሌሁ፡ ምድረ፡ ከናአን። እስመ፡ ነገሮን፡ *ዘከመ፡ ርእየ፡ ኵሎ፡ በህልም፡³⁷ ወኵሎ፡ ዘተናገረ፡ ሎቱ፡³⁸