እየአብስ፡ በኵሉ፡ ፍጥረቶሙ፡ እስከ፡ ለዓለም፡ ወ*ይጸድቁ፡¹ ኵሉ፡ *በበ፡ ትዝምዱ፡ ኵሎ፡
¹³ መዋዕለ። ወዘንኲ ኵሎሙ፡² ሠርዐ፡³ ወጽሑፍ፡ ውስተ፡ ጽላተ፡ ሰማይ፡ ወ*አልቦ፡⁴ ዐመፃ፡
ወኵሎሙ፡ እለ፡⁵ ተዐደዉ፡⁶ እምፍኖቶ፡⁷ በእንተ፡⁸ ተሠርዐት፡ ሎሙ፡ ከመ፡ ይሖሩ፡ ባቲ፡
¹⁴ ወ*ለ'እመ፡ ኢሖሩ፡ ባቲ፡⁹ ተጽሕፈ፡ ዘንኲ ለኵሉ፡ ፍጥረት፡ ወለኵሉ፡ ትዝምድ። ወአልቦ፡
ምኅትኲ ዘበሰማይ፡ ወዘበምድር፡ ወ*ዘ'ውስተ፡ ብርሃን፡ ወ*ዘ'ውስተ፡ ጽልመት፡ ወ*በ'¹⁰ሲኦል፡
ወውስተ፡ ቀላይ፡ ወውስተ፡ መጽልም፡ ወኵሉ፡ ዘንኲሆሙ፡ *ሥሩዕ፡ ወጽሑፍ፡¹¹ ወቅሩጽ፡
¹⁵ በእንተ፡ ኵሉ፡ ለዐቢይ፡ በከመ፡¹² ዐበየ፡ ወለንኡስ*ሂ'፡ በከመ፡ ንእሰ፡ ወለለ፡ አሐዱ፡ በከመ፡¹³
¹⁶ ፍኖቱ፡ ይኴንኖ።¹⁴ ወአኮኲ ውእቱ፡ ዘይነሥእ፡ *ገጸ፡ ወአኮኲ ውእቱ፡ ዘይነሥእ፡¹⁵ ሕልያነ፡
እመ፡¹⁶ ይቤ፡ ይገብር፡ ኵነኔ፡ ለለ፱፱፡¹⁷ እመ፡¹⁸ ወሀበ፡ ኵሎ፡ ዘውስተ፡ ምድር፡ አይነሥእ፡ *ሕልያነ፡
¹⁷ ወኢገጸ፡¹⁹ ወኢይትሜጠው፡ እምእዴሁ፡¹⁹ እስመ፡ መኰንን፡ ጻድቅ፡ ወዲበ፡ ደቂቀ፡ እስራኤል፡
ተጽሕፈ፡ ወተሠርዐ፡ እመ፡¹⁶ ተመይጡ፡ ኀቤሁ፡ በጽድቅ፡ ይኅድግ፡²⁰ ኵሎ፡ አበሳሆሙ፡ ወ*ይስሪ፡²¹
¹⁸ ኵሎ፡' ኀጢአቶሙ። ተጽሕፈ፡ ወተሠርዐ፡ ይትመሐር፡ ለኵሉ፡ እለ፡ ተመይጡ፡ እም*ኵሉ፡'
¹⁹ ጌጋዮሙ፡ ምዕረ፡ ለ*ሰ፡' ዓመት። ወ*ዲበ፡²² ኵሎሙ፡ እለ፡ አማሰኑ፡ ፍናዊሆሙ፡ ወምክርሙ፡
*እምቅድመ፡ አይኅ፡²³ ኢ*ተነሥአ፡²⁴ ገጾሙ፡ ዘእንበለ፡ ለ'ኖኅ፡ ባሕቲቱ፡ እስመ፡ ተነሥአ፡²⁵ *ሎቱ፡
ገጸ፡²⁶ በእንተ፡ ውሉዱ፡ እለ፡ አድኀኖሙ፡ እማየ፡²³ አይኅ፡ በእንቲአሁ፡²⁷ እስመ፡ ጻድቅ፡²⁸
ይእቲ፡' *ልቡ፡ በኵሉ፡ ፍናዊሁ፡²⁹ በከመ፡ አዘዞ፡ በእንቲአሁ፡³⁰ ወኢ*ተዐደወ፡³¹ እምኵሉ፡
²⁰ ዘሥሩዕ፡ ሎቱ።³² ወይቤ፡ እግዚአብሔር፡ *ይደመስስ፡ ኵሎ፡³³ ዘ*ዲበ፡³⁴ የብስ፡ እመሰብእ፡
*እስከ፡ እንስሳ፡ እስከ፡³⁵ አራዊት፡ ወእስከ፡ *አዕዋፈ፡ ሰማይ፡³⁶ ወእስከ፡ ዘይትሐወስ፡ ውስተ፡
²¹ ምድር። ወአዘዞ፡ ለኖኅ፡ ይግበር፡ ሎቱ፡³⁷ ታቦተ፡ ከመ፡ *ይድኀኖ፡ እምነ፡ ማየ፡³⁸ አይኅ።
²² ወ'ገብረ፡ ኖኅ፡ ታቦተ፡ በኵሉ፡ በከመ፡ አዘዞ፡ በ*ዕሥራ፡ ወስድስቱ፡³⁹ *አዮቤልወ፡ ዓመታት፡⁴⁰
²³ በኃምስ፡' ሱባዔ፡' በኃምስ፡ ዓመቱ። ወቦአ፡ በሳድስ፡ ሎቱ፡ በካልእ፡ ወርኅ፡ *በሠርቁ፡ ለካልእ፡