*ወለዶም፡ ወለኵሉ፡ አደያመ፡* ዮርዳኖስ፡ ወአውዐዮሙ፡ በእሳት፡ ወበተይ፡ ወአጥፍኦሙ፡*
እስከ፡ ዛ*ቲ፡* ዕለት፡ በከመ፡ ናሁ፡ አይዳዐኩ፡ ኵሎ፡* ምግባሮሙ፡ ከመ፡ ፀዋጋን፡ ወኃጥኣን፡ ጥቀ፡
6 ወይትራኩሱ፡ ወ*ይዜምዉ፡* በሥጋሆሙ፡ ወይገብሩ፡ ርኵሰ፡ በዲበ፡ ምድር። ወከማሁ፡ ይገብር፡
እግዚአብሔር፡ ኵነኔ፡ በመካናት፡ *በዋእደ፡ ገብሩ፡* በከመ፡ ርኵሶሙ፡ ለሰዶም፡ ከመ፡ ኰነና፡*
7 ለሰዶም፡* ወለሎጥ፡ ናድኅኖ፡ እስመ፡ ተዘከሮ፡ እግዚአብሔር፡ ለአብርሃም፡ ወአውፅኦ፡ እማእከለ፡
8 ገፍታአ። ወገብረ፡ ውእቱኒ፡ ወአዋልዲሁኒ፡ ኀጢአተ፡ ዲበ፡* ምድር፡ ዘአኮ፡ ዲበ፡ ምድር፡*
9 እመዋዕለ፡ አዳም፡ እስከ፡ አሜሁ፡ እስመ፡ በከበ፡ ብእሲ፡ ምስለ፡ አዋልዲሁ።* ወናሁ፡ ተአዘዘ፡
ወ*ተቈረጸ፡* ላዕለ፡ ኵሉ፡* ዘርአ፡ *ውስተ፡ ጽላተ፡ ሰማይ፡* ከመ፡ ያአትትሙ፡ ወከመ፡ ይሠርዎሙ፡
ወከመ፡ ይገበር፡ *ኵነኔሆሙ፡ በከመ፡* ኵነኔ፡ ሰዶም፡ ወከመ፡ ኢያትርፍ፡ ሎቱ፡* ኵሎ፡ ዘርአ፡ ውስተ፡*
10 ምድር፡ ዘሰብአ፡ በዕለት፡ ይደን። ወ*በዝንቱ፡ ወርኅ፡ ፯ዐዘ፡ አብርሃም፡ እምነ፡ ኬብሮን፡ ወሖረ፡
11 ወኀደረ፡ ማእከለ፡ ቃዴስ፡ ወሱር፡ ውስተ፡ አደባረ፡* ጌራሮን። ወበመንፈቀ፡ ወርኅ፡ ኃምስ፡ ፯ዐዘ፡
12 እምህየ፡ ወኀደረ፡ ኀበ፡ ዐዘቅት፡ መሐላ። ወበመንፈቀ፡ ወርኅ፡ ሳድስ፡ ሐወጻ፡* እግዚአብሔር፡
13 ለሳራ፡ ወገብረ፡ ላቲ፡ በከመ፡ ይቤ። ወፀንሰት፡ ወወለደት፡ ወልደ፡ በወርኅ፡ ሣልስ፡ ወ*በመንፈቀ፡
ወርኅ፡ በመዋዕለ፡ ዘይቤሎ፡ እግዚአብሔር፡* ለአብርሃም፡ በበዓለ፡ ቀዳሜ፡* ማእረር፡ ተወልደ፡
14 ይስሐቅ። ወከበቦ፡ አብርሃም፡ ለወልዱ፡* *እመ፡ ሳምንት፡* ውእቱ፡ ቀዳሚ፡ ተከበበ፡ በከመ፡
15 *ኪዳን፡ እንተ፡* ተሠርዐት፡ ለዓለም። ወበዓመት፡ ሳድስ፡ ዘሱባዔ፡ ራብዕ፡ ወጻእነ፡ ኀበ፡ አብርሃም፡
ኀበ፡ ዐዘቅተ፡ መሐላ፡ ወአስተርአይናሁ፡ በከመ፡ ንቤላ፡ ለሳራ፡ ከመ፡ ንገብአ፡* ኀቤሃ፡ ወይእቲ*ኒ፡*
16 ፀንሰት፡* ወልደ።* ወተመየጥነ፡ በወርኅ፡ ሳብዕ፡ ወረከብናሃ፡ ለሳራ፡ ፀንሰተ፡* ቅድሜነ፡ ወባ
ረክና*ሁ፡* ወዜነውና*ሁ፡* *ኵሎ፡ ዘተአዘዘ፡* ሎቱ፡ ከመ፡ ኢይመውት፡ *እስከ፡ ይወልድ፡ ፮ዲ፡*
ስድስተ፡ ውሉደ፡ ወይሬኢ፡* ዘእንበለ፡ ይመት፡ ወበይስሐቅ፡* ይጼዋዕ፡ ሎቱ፡* ስም፡ ወዘርአ።*
7 *ወኵሉ፡ ዘርአ፡ ውሉዱ፡ አሕዛበ፡ ይከውኑ፡* ወምስለ፡ አሕዛብ፡ ይትኌለቍ፡* ወእምነ፡ ውሉዱ*