እስከ፡ ራብዕት። ወይከውና፡ ኵሎን፡ መዋዕል፡ ዘ'ትእዛዛት፡ *፶ምሳ፡ ወክልኤ፡* *ሰንበታት፡ 30
መዋዕል፡' ወ*ኵሎን፡* *ዓመት፡ ፍጹም፡* ከመዝ፡ *ተቈርፀ፡ ወተሠርዐ፡* ውስተ፡ ጽላት፡ 31
ሰማይ፡ ወአልቦ፡ ተዐድዎ፡ አሐተ፡ ዓመተ፡ *ወዓመ፡ እምዓም፡' ወእንተኒ፡ አዝዘሙ፡ ለደቂቀ፡ 32
እስራኤል፡ ይዕቀቡ፡' ዓመታተ፡ በዝ፡ ኍልቍ፡ *ሠለስተ፡ ምእተ፡ ወስሳ፡ ወረቡዐ፡' መዋዕለ፡
ወ'*ይከውን፡" *ፍጹመ፡ ዓመተ፡" ወኢ*ያማስን፡" ጊዜሁ፡ እመዋዕሊሁ፡ ወ"እምበዓላቲሁ፡
እስመ፡ ኵሉ፡ ይበጽሕ፡ በመ፡" በከመ፡ ስምዖሙ፡ ወኢ*የኀልፉ፡" ዕለተ፡ ወኢያማስኑ፡ በዓለ።
ወለእመ፡ ተዐደዉ፡ ወኢገብርዎ*ን፡" በከመ፡ *ትእዛዙ፡ ሎቱ፡" አሜሃ፡" *ኵሎሙ፡ ያማስኑ፡" 33
ጊዜያቲሆሙ፡ ወዓመታት*ሂ፡" ይትሐወሱ፡" እም"ውስተዝ፡ [ወጊዜያትኒ፡ ያማስኑ፡" ወዓመታትኒ፡
*ይትሐወሱ፡] ወ"ይትዐደዉ፡ ሥርዐቶሙ። ወኵሎሙ፡ ውሉደ፡ እስራኤል፡ ይረስዑ፡ ወኢይረክቡ፡ 34
ፍኖተ፡ ዓመታት፡ ወ*ይረስዑ፡" ሠርቀ፡ ወጊዜ፡ ወሰንበተ፡ ወ*ኵሎ፡" ሥርዐተ፡ ዘዓመታት፡ ይጌግዩ።"
እስመ፡ አእምር፡ አነ፡ ወ*እም" ይእዜ፡ አነ፡" አየድዐከ፡" ወአኮ፡ እም"ልብየ፡ እስመ፡" መጽሐፍ፡ 35
ጽሑፍ፡" በቅድሜየ፡ ወተሠርዐ፡ ውስተ፡ ጽላተ፡ ሰማይ፡ ክፋሌ*ሁ፡" ለመዋዕል፡ ከመ፡ ኢይረስዑ፡
በዓላተ፡ ኪዳን፡" ወየሐውሩ፡ በበዓላት፡ አሕዛብ፡ ድኅረ፡ ስሕተቶሙ፡ ወድኅረ፡ ኢያእምርቶሙ።
ወይከውኑ፡ እለ፡ ያስተሐይጹ፡ ወርኀ፡" በሑያጼ፡" እስመ፡ ታማስን፡" ይእቲ፡ ጊዜያተ፡" 36
ወ*ትቀድም፡" እምዓመታት፡ ለ*ዓመት፡" ዐሡረ፡ ዕለተ። በእንተዝ፡ ይመጽኡ፡ ዓመታት፡ ሎሙ፡ 37
እንዘ፡ ያማስኑ፡ ወይገብሩ፡ *ዕለተ፡ ስምዐ፡" ምግንተ፡ ወዕለተ፡ ርኵስተ፡ በዓለ፡" ወ*ኵሎ፡"
ይደምሩ፡" መዋዕለ፡" ቅዱሳተ፡" ርኩሳተ፡" ወዕለተ፡" ርኵስተ፡ ለዕለት፡" ቅድስት፡" እስመ፡
ይስሕቱ፡ አውራኀ፡ ወ*ሰንበታት፡" ወበዓላተ፡ ወ*ኢዮቤል፡" በእንተዝ፡ አነ፡ እኤዝዘከ፡ ወአስምዕ፡ 38