ኢዮቤልዉ፡¹ በሱባዔ፡ ሳብዕ፡² በሳድስ፡ ዓመት፡³ ⁴ ሞተ፡ አዳም፡ ወቀበርዎ፡ ኵሎሙ፡ ደቂቁ፡ ውስተ፡
፴ ምድረ፡⁵ ፍጥረቱ፡⁶ ወውእቱ፡ መቅድመ፡ ተቀብረ፡ ውስተ፡ ምድር። ወ*ሱባዔ፡ ዓመት፡⁷ አሐጸጸ፡
እም*፲ሠርቱ፡ ምእት፡ ዓም፡⁸ እስመ፡ *፲ሠርቱ፡ ምእት፡⁹ ዓመት፡¹⁰ ከመ፡¹⁰ አሐቲ፡ ዕለት፡ ውስተ፡
ስምዐ፡¹¹ ሰማያት፤ ወ¹²በእንተ፡ ዝንቱ፡ ተጽሕፈ፡ በእንተ፡¹³ ዕፀ፡ አእምሮ፡ እስመ፡ በዕለት፡
ትበልዑ፡ እምኔሁ፡ ትመውቱ፤ በእንተ*ዝ፡¹⁴ ኢፈጸመ፡ ዓመታተ፡ ዛቲ፡ ዕለት፡ እስመ፡ ባቲ፡ ሞተ።
፴፩ በተፍጻሜቱ፡ ለ*ዝ፡¹⁵ ኢዮቤልዉ፡¹ ተቀትለ፡ ቃየን፡ እምድኅሬሁ፡ በ*አሐዱ፡ ዓም፡¹⁶ ወ¹⁷ወድቀ፡
ቤቱ፡ ላዕሌሁ፡ ወሞተ፡ በማእከለ፡ ቤቱ፡ ወተቀትለ፡ በአበኒሁ፡ እስመ፡ በአብን፡ ቀተሎ፡ ለአቤል፡
፴፪ ወበእብን፡ ተቀትለ፡ በኵነኔ፡ ጽድቅ። በእንተዝ፡ ተሠርዐ፡¹⁸ ውስተ፡ ጽላተ፡ ሰማይ፡ በንዋይ፡
፴፫ ዘ*ቀተለ፡¹⁹ ብእሲ፡ ቢጾ፡ ቦቱ፡ ይትቀተል፤ በከመ፡ አቍሰሎ፡ ከማሁ፡ ይግበሩ፡ ሎቱ። ወበ*፲ሥራ፡
ወኃምስ፡²⁰ ኢዮቤልዉ፡¹ ነሥአ፡ ሎቱ፡ ኖኅ፡ ብእሲተ፡ ወስማ፡ *ዕምዛራ፡ ወለተ፡ ራኬአል፡ ወለተ፡
እኁሁ፡ አቡሁ፡²¹ [ሎቱ፡ ብእሲተ፡]²² በቀዳሚ፡ ዓመት፡ በ*ሱባዔ፡ ኃምስ፡ ወበሣልስ፡ ዓመት፡²³
ወለደት፡ ሎቱ፡ ሴምሃ፡ ወበኃምስ፡ ዓመት፡²⁴ ወለደት፡²⁵ ሎቱ፡ ካምሃ፡ ወበዓመት፡ ቀዳሚ፡ በሱባዔ፡
ሳድስ፡ ወለደት፡²⁶ ሎቱ፡ ያፌትሃ።²⁷
፭ ወኮነ፡ አመ፡ ወጠኑ፡ ደቂቀ፡ እጓለ፡ እመሕያው፡²⁸ ይብዝኁ፡ ዲበ፡ *ገጸ፡ ለ*ምድር፡ ወ*አዋልድ፡³¹
ተወልዳ፡ ሎሙ፡ ወርእይዎን፡ መላእክተ፡³² እግዚአብሔር፡ በአሐቲ፡ ዓመት፡³³ ዘ*ኢዮቤልዉ፡³⁴
ዝንቱ፡³⁵ እስመ፡ ሠናያት፡³⁶ በርእይ፡ እማንቱ፡ ወነሥእዎን፡³⁷ ሎሙ፡ አንስቲያ፡³⁸ እምኵሎን፡ እለ፡
፪ ኀረዩ፡ ወወለዳ፡ ሎሙ፡ ውሉደ፡ *ወእሙንቱ፡ ረዐይት።³⁹ ወ*ልህቀት፡⁴⁰ ዐመፃ፡ ዲበ፡ ምድር፡
ወኵሉ፡ ዘሥጋ፡ *አማሰነ፡ ፍኖተ፡⁴¹ እምሰብእ፡ እስከ፡ እንስሳ፡ ወእስከ፡ አራዊት፡ ወእስከ፡ አዕዋፍ፡
ወእስከ፡ ኵሉ፡ ዘያንሶሱ፡ ውስተ፡ ምድር፤ ኵሎሙ፡⁴² አማሰኑ፡ ፍኖቶሙ፡ ወሥርዐቶሙ፡ ወአኀዙ፡