ከመ፡ ኢይቅትል፡ እኅወሁ፡¹ ያዕቆብሃ፤ እመኒ፡² መሐለ፡ ኢይሄሱ፡ በመሐላሁ፡³ ወኢይገብር፡
ኂሩተ፡ ዘእንበለ፡ እኩይ። ወእመኒ፡ ፈቀደ፡ ይቅትል፡ ያዕቆብሃ፡ እኅዋሁ፡ ውስተ፡ እዴ፡ 16
ያዕቆብ፡ ይትወሀብ፡ ወኢያመሥጥ፡ እምእዴሁ፡ እስመ፡ ውስተ፡ እዴሁ፡ ይወርድ። ወአንቲኒ፡ 17
ኢትፍርሂ፡ በእንተ፡ ያዕቆብ፡ እስመ፡ ዐቃቢሁ፡ ለያዕቆብ፡ ዐቢይ፡⁴ ወኃያል፡ ወክቡር፡ ወአኩት፡
እምዐቃቢሁ፡ ለዔሳው። ወለአኮት፡ ርብቃ፡ ወጸውዐተ፡ ለዔሳው፡ ወመጽአ፡ ኀቤሃ፡ ወትቤሎ፡ 18
ስእለት፡ ብየ፡ ወልድየ፡ እንተ፡ እስእል፡ እምኀቤከ፡ ወበል፡ ከመ፡ ትገብራ፡ ወልድየ። ወይቤ፡⁵ 19
አነ፡ እገብር፡ ኵሎ፡ ዘትስእሊ፡ ወኢየአቢ፡⁶ ስእለተኪ። ወትቤሎ፡ አነ፡ እስእል፡ እምኀቤከ፡ በዕለት፡⁷ 20
አመ፡ ሞትኩ፡ ከመ፡ ታብአኒ፡ ወትቅብረኒ፡ ቅሩበ፡ ሳራ፡ እመ፡ አቡከ፡ ወከመ፡ ትትፋቀሩ፡ አንተ፡
ወያዕቆብ፡⁸ በበይናቲክሙ፡ ወኢይኅሥሥ፡ እኩየ፡⁹ *አሐዱ፡ ለአኁሁ፡¹⁰ ዘእንበለ፡ ተፋቅሮ፡ *ከመ፡
ወ¹¹ትሣረሑ፡ ውሉድየ፡ ወትክበሩ፡¹² በማእከለ፡ ምድር፡ ወኢይትፈሣሕ፡¹³ *ላዕሌክሙ፡ ጸላኢ፡¹⁴
ወትከውኑ፡ ለበረከት፡ ወለምሕረት፡ በቅድመ፡ አዕይንቲሆሙ፡ ለ*ኵሎሙ፡¹⁵ እለ፡ ያፈቅሩክሙ።