ወፀአ፡ መክፈልቱ፡¹ ዘዳንም፡ መንገሌ፡ ማዕዶተ፡ ጊዮን፡ መንገሌ፡ ሰሜን፡ በየማነ፡ ዝን፡ ወየሐውር፡
መንገሌ፡ ሰሜን፡ ወየሐውር፡ ኵሎ፡² አድባረ፡ እሳት፡ ወየሐውር፡ መንገሌ፡ ዐረብ፡ *መንገሌ፡ ባሕረ፡
አጤል፡ ወየሐውር፡ ዐረብ፡³ እስከ፡ ይቀርብ፡ ኀበ፡ *ባሕረ፡ ማእከ፡⁴ እንተ፡ ይእቲ፡ ዘ*ኵሉ፡⁵
ይወርድ፡ ውስቴታ፡ ዘ*ኢ'ይትሐጐል፡፡ ወይመጽእ፡ ውስተ፡ ደቡብ፡ ውስተ፡⁷ ጽንፈ፡ ጋዲር፡⁸ 23
ወይመጽእ፡ ውስተ፡ ክንፈረ፡ ማየ፡ ባሕር፡ ውስተ፡ ማያተ፡⁹ ባሕር፡ ዐቢይ፡ እስከ፡ ሶበ፡ ይቀርብ፡
ፈለገ፡ ጊዮን፡ ወ*የሐውር፡ ጐየን፡ ፈለገ፡³ እስከ፡ ሶበ፡ ይቀርብ፡ በ*የማነ፡ ዝን፡ ኤዶም፡፡¹⁰ ወዛቲ፡ 24
*ምድር፡ እንተ፡¹¹ ወፀአት፡ ለካም፡ በመክፈልት፡ ዘይእኅዝ፡ ለዓለም፡³ ሎቱ፡ ወለውሉዱ፡
ለትዝምዶሙ፡ እስከ፡ ለዓለም፡፡ ወለያፌት፡ ወፀአ፡ መክፈልት፡ ሣልስ፡ ማዕዶተ፡ ጢና፡ ፈለገ፡ 25
መንገሌ፡ ደቡባቲሁ፡ ለመዓጸ፡ ማያቲሁ፡¹² ወየሐውር፡ መንገሌ፡ ጽባሕ፡¹³ ደቡብ፡ ኵሉ፡ ደወለ፡
ጎግ፡ ወኵሉ፡ ዘ*ጽባሓቲሁ፡፡¹⁴ ወየሐውር፡ መንገሌ፡ ደቡብ፡ *ለደቡብ፡ ወየሐውር፡¹⁵ መንገሌ፡ 26
አድባረ፡¹⁷ ቄልጥ፡ መንገሌ፡ ደቡብ፡¹⁸ ወመንገሌ፡ ባሕረ፡¹⁹ ማእቅ፡ ወይመጽእ፡ መንገሌ፡ ጽባሕ፡²⁰
ለጋዲር፡ እስከ፡²¹ መንገሌ፡ አደ፡ ማየ፡ ባሕር፡፡ ወየሐውር፡³ እስከ፡ ሶበ፡ ይቀርብ፡ መንገሌ፡ ዐረብ፡²² 27
ፍራን፡²³ ወይገብእ፡ *መንገሌ፡ አፈራን፡²⁴ ወየሐውር፡ መንገሌ፡ ጽባሕ፡ መንገሌ፡ ማየ፡²⁵ ባሕረ፡
ሜአት፡፡²⁶ ወየሐውር፡ መንገሌ፡ አደ፡³ ጢና፡ ፈለገ፡ መንገሌ፡ ጽባሕ፡ ደቡብ፡ እስከ፡ ሶበ፡ 28
ይቀርብ፡ እስከ፡ ጽንፈ፡ ማያቲሁ፡ መንገሌ፡ ደብረ፡ ራፋ፡ ወ*የዐውድ፡²⁷ ለደቡብ፡፡ ዛቲ፡ ምድር፡ 29
እንተ፡ ወፀአ*ት፡³ ለ*ያፌት፡²⁸ ወለውሉዱ፡ በ*መክፈልት፡²⁹ ርስቱ፡ ዘይእኅዝ፡ ሎቱ፡³⁰ ወለውሉዱ፡
ለትዝምዶሙ፡ እስከ፡ ለዓለም፤ *ደሰያት፡ ዐበይት፡³¹ ኅምስቱ፡ ወ*ምድር፡ ዐባይ፡³² በደቡብ፡፡
ወባሕቱ፡ ቍሩር፡³³ ይእቲ፡ ወምድረ፡ ካም*ሂ፡ ሙርቁ፡ ይእቲ፡³⁴ ወምድረ፡ ሴምሰ፡ አሙርቁ፡ 30
ወኢደይክ፡ እስመ፡ ቱስሕት፡ *ይእቲ፡ በቍር፡³⁵ ወበምውቅ፡፡
ወ*ካፈለ፡ ካም፡ ማእከለ፡³⁶ ውሉዱ፡ ወወፀአ፡ *ቀዳሚ፡ መክፈልት፡ ለኵስ፡³⁷ መንገሌ፡ ጽባሕ፡ ፱
ወዐረቢሁ፡ *ለሚጽራም፡ ወዐረቢሁ፡³⁸ ሎቱ፡ ለፉድ፡ ወዐረቢሁ፡ ሎቱ፡ ለከናአን፡ ወ³⁹መንገሌ፡
*ዐረቢሁ፡ በባሕር፡፡⁴⁰ ወሴም*ኒ፡⁴¹ ካፈለ፡ ውእቱ*ኒ፡³ ማእከለ፡ ውሉዱ፡ ወወፀአ፡ መክፈልት፡⁴¹ 2
ቀዳሚ፡ ለኤላም፡ ወለውሉዱ፡ መንገሌ፡ ጽባሕ፡ ለ*ጢግሪስ፡⁴² ፈለገ፡ እስከ፡ ሶበ፡ ይቀርብ፡