እይረብቡ፡ በኵሉ፡ ፍጥረቶሙ፡ እስከ፡ ለዓለም፡ ወ*ይጸድቁ፡¹ ኵሉ፡ *በበ፡ ትዝምዳ፡ ኵሉ፡
¹³ መዋዕለ። ወዘንተ፡ ኵሎሙ፡² ሠርዐ፡³ ወተጽሕፈ፡ ውስተ፡ ጽላተ፡ ሰማይ፡ ወ*አልቦ፡⁴ ዐመፃ፡
ወኵሎሙ፡ እለ፡⁵ ተዐደዉ፡⁶ እምፍኖተ፡⁷ በእንተ፡⁸ ሠርዐተ፡ ሎሙ፡ ከመ፡ ይሖሩ፡ ባቲ፡
¹⁴ ወ*ለ*እመ፡ ኢሖሩ፡ ባቲ፡⁹ ተጽሕፈ፡ ዘንተ፡ ለኵሉ፡ ፍጥረት፡ ወለኵሉ፡ ትዝምድ። ወአልቦ፡
ምኵናነ፡ ዘበሰማይ፡ ወዘበምድር፡ ወ*ዘ*ውስተ፡ ብርሃን፡ ወ*ዘ*ውስተ፡ ጽልመት፡ ወ*በ*ሲኦል፡
ወውስተ፡ ቀላይ፡ ወውስተ፡ መጽልም፡ ወኵሉ፡ ዘነኒሆሙ፡ *ሥሩዕ፡ ወጽሑፍ፡¹¹ ወቅሩጽ።
¹⁵ በእንተ፡ ኵሉ፡ ለዐቢይ፡ በከመ፡¹² ዐበየ፡ ወለንኡስ*ሂ፡¹³ በከመ፡ ንእሰ፡ ወለለ፡ አሐዱ፡ በከመ፡¹³
¹⁶ ፍኖቱ፡ ይኴንኖ።¹⁴ ወአኮኑ፡ ውእቱ፡ ዘይነሥእ፡ *ገጸ፡ ወአኮኑ፡ ውእቱ፡ ዘይነሥእ፡¹⁵ ሕሊና፡
እመ፡¹⁶ ይቤ፡ ይገበር፡ ዘንተ፡ ለለ፻፻፡¹⁷ እመ፡¹⁸ ወሀበ፡ ኵሎ፡ ዘውስተ፡ ምድር፡ ኢይነሥእ፡ *ሕሊና፡
¹⁷ ወኢገጸ፡¹⁹ ወኢይትሜጠው፡ እምእዴሁ፡²⁰ እስመ፡ መኰንን፡ ጽድቅ። ወዲበ፡ ደቂቀ፡ እስራኤል፡
ተጽሕፈ፡ ወተሠርዐ፡ እመ፡¹⁰ ተመይጡ፡ ኀቤሁ፡ በጽድቅ፡ የኀድግ፡²⁰ ኵሎ፡ አበሳሆሙ፡ ወ*ይስሬ፡²¹
¹⁸ ኵሎ፡¹ ኀጢአቶሙ። ተጽሕፈ፡ ወተሠርዐ፡ ይትመሐር፡ ለኵሉ፡ እለ፡ ተመይጡ፡ እም*ኵሉ፡¹
¹⁹ ጌጋዮሙ፡ ምዕረ፡ ለ*ለ፡²² ዓመት። ወ*ዲበ፡²³ ኵሎሙ፡ እለ፡ አማሰኑ፡ ፍኖዊሆሙ፡ ወምክርሙ፡
*እምቅድመ፡ አይኅ፡²⁴ ኢ*ተነሥአ፡²⁵ ገጾሙ፡ ዘእንበለ፡ ኖኅ፡ ባሕቲቱ፡ እስመ፡ ተነሥአ፡²⁶ *ሎቱ፡
ገጸ፡²⁶ በእንተ፡ ውሉዱ፡ እለ፡ አድኀኖሙ፡ እማየ፡²⁸ አይኅ፡ በእንቲአሁ፡²⁷ እስመ፡ ጻድቅ፡²⁹
ይእቲ፡³ *ልቡ፡ በኵሉ፡ ፍኖዊሁ፡³⁰ በከመ፡ አዘዞ፡ በእንቲአሁ፡³⁰ ወኢ*ተዐደወ፡³¹ እምኵሉ፡
²⁰ ዘሥሩዕ፡ ሎቱ።³² ወይቤ፡ እግዚአብሔር፡ *ይደመስስ፡ ኵሎ፡³³ ዘ*ዲበ፡³⁴ የብስ፡ እሰብእ፡
*እስከ፡ እንስሳ፡ እስከ፡³⁵ አራዊት፡ ወእስከ፡ *አዕዋፈ፡ ሰማይ፡³⁶ ወእስከ፡ ዘይትሐወስ፡ ውስተ፡
²¹ ምድር። ወአዘዞ፡ ለኖኅ፡ ይግበር፡ ሎቱ፡³⁷ ታቦተ፡ ከመ፡ *ይድኀኖ፡ እምነ፡ ማየ፡³⁸ አይኅ።
²² ወገብረ፡ ኖኅ፡ ታቦተ፡ በኵሉ፡ በከመ፡ አዘዞ፡ በ*ዕሥራ፡ ወስድስቱ፡³⁹ *ኢዮቤልው፡ ዓመታት፡⁴⁰
²³ በኃምስ፡¹ ሱባዔ፡⁴¹ በኃምስ፡ ዓመት። ወቦአ፡ በሳድስ፡ ሎቱ፡ በካልእ፡ ወርኅ፡ *በሠርቅ፡ ለካልእ፡