፰ ወሞተ፡ ዮሴፍ፡ በ*ዘአርብዓ፡ ወስድስቱ፡¹ ኢዮቤልው፡ በሱባዔ፡ ሳድስ፡ በካልእ፡ ዓመት፡ ወቀበርዎ፡
፱ ውስተ፡ ምድረ፡ ግብጽ፡ ወሞቱ፡ ኵሎሙ፡ አኀዊሁ፡ እምድኅሬሁ። ወወፅአ፡ ንጉሠ፡ ግብጽ፡ ከመ፡
ይትቃተል፡ ምስለ፡ ንጉሠ፡ ከናአን፡ *በዘ፡² *አርብዓ፡ ወሰብዐቱ፡³ ኢዮቤል*ው፡⁴ በዳግም፡⁵ ሱባዔ፡
በ*ካልእ፡ ዓመት፡ ወአውፅኡ፡ ውሉደ፡ እስራኤል፡ አዕፅምቲሆሙ፡ ለውሉደ፡ ያዕቆብ፡ ኵሎ፡
ዘእንበለ፡ አዕፅምተ፡ ዮሴፍ፡ ወቀበርዎ*ሙ፡⁷ ውስተ፡ ገዳም፡ ውስተ፡ በዐት፡⁸ ዘካዕበት፡ ውስተ፡
፲ ደብር። ወ*ገብኡ፡ ብዙኃን፡ ውስተ፡ ግብጽ፡ ወኅዳጣን፡ *ተርፉ፡⁹ እምኔሆሙ፡ ውስተ፡ ደብረ፡
፲፩ ኬብሮን፡ ወተረፈ፡ አብራም፡¹⁰ አቡከ፡ ምስሌሆሙ። ወሞአ፡ ንጉሠ፡ ከናአን፡¹¹ ለንጉሠ፡ ግብጽ፡
፲፪ ወዐጸወ፡¹² አንቀጸ፡¹³ ግብጽ። ወሐለየ፡¹⁴ እኩየ፡ ሕሊና፡¹⁵ ላዕለ፡ ውሉደ፡ እስራኤል፡ ከመ፡
፲፫ ያሕምሞሙ፡¹⁶ ወይቤሎሙ፡ ለሰብአ፡ ግብጽ። ናሁ፡ ሕዝበ፡ ውሉደ፡ እስራኤል፡ ልህቁ፡ ወበዝኁ፡
እምኔነ፡ ንዑ፡ ንጥበብ፡¹⁷ ላዕሌሆሙ፡ ዘእንበለ፡¹⁸ ይብዝኁ፡ ወናሕምሞሙ፡¹⁹ በቅኔ፡²⁰ ዘእንበለ፡
ይምጽአነ፡ ቍትአ፡ ወእሙንቱኒ፡ *ዘእንበለ፡ ይጽብኡነ፡' ወእመ፡ አኮሰ፡ እሙንቱኒ፡²² ይደመሩ፡²³
ምስለ፡ ፀርነ፡²⁴ ወይወፅኡ፡ እምድርነ፡ እስመ፡ ልቦሙ፡ ወገጾሙ፡ ውስተ፡ ምድረ፡ ከናአን።¹¹
፲፬ ወ*ሠርዐ፡²⁵ ላዕሌሆሙ፡ ሊቃነ፡ ግብር፡²⁶ ከመ፡ ያሕምምዎሙ፡ በቅኔ፡²⁰ ወሐነጹ፡ አህጉረ፡
ጽኑዓተ፡²⁷ ለፈርዖን፡ ጲቶሃ፡²⁸ ወ*ራምሴሃ፡²⁹ ወሐነጹ፡ ኵሎ፡ ጥቆመ፡ ወኵሎ፡³⁰ ዐረፋተ፡³¹ ዘወደቀ፡
፲፭ በሀገረ፡ ግብጽ። ወይቀንይዎሙ፡ በግፍዕ፡³² ወመጠነ፡ ያሐስሙ፡³³ ላዕሌሆሙ፡ ከማሁ፡
፲፮ ይበዝኁ፡ ወከማሁ፡ ይፈደፍዱ። ወያስተረዙስዎሙ፡ ሰብአ፡ ግብጽ፡ ለውሉደ፡ እስራኤል።
፵፯ ወበሱባዔ፡ ሳብዕ፡ ዘሳብዕ፡³⁴ ዓመት፡ በዘ*አርብዓ፡ ወሰብዓቱ፡³⁵ ኢዮቤልዉ፡³⁶ መጽአ፡ አቡከ፡
እምድረ፡ ከናአን፡³⁷ ወተወለድከ፡ በራብዕ፡ ሱባዔ፡ በሳድስ፡ ዓመት፡ በዘ*አርብዓ፡ ወስመንቱ፡³⁸
፪ ኢዮቤልው፡³⁷ ዘውእቱ፡ መዋዕለ፡ ምንዳቤ፡ ላዕለ፡ ውሉደ፡ እስራኤል። ወአዘዘ፡ ንጉሠ፡ ግብጽ፡
ፈርዖን፡ ትእዛዘ፡ ላዕሌሆሙ፡ ከመ፡ ይግድፉ፡ ውሉዶሙ፡ ኵሎ፡ ርሰ፡ ዘተወልደ፡³⁹ ውስተ፡ ፈለግ።
፫ ወነበሩ፡ እንዘ፡ ይገድፉ፡ ሰብዐተ፡ ወርኀ፡ እስከ፡ አመ፡ ዕለተ፡⁴⁰ ተወለድከ፡ ወንብአትከ፡ እምከ፡⁴¹