ወርኀ፡¹ እስከ፡ አመ፡ ዐሡሩ፡ ወስዱሱ፡ ወቦአ፡ ውእቱ፡ ወኵሉ፡ ዘአባእነ፡ ሎቱ፡² ውስተ፡ ታቦት፡
ወዐጸዎ፡ እግዚአብሔር፡ እንተ፡³ አፍአሁ፡⁴ በዐሡሩ፡ ወሰብዑ፡ ምሴተ። ወአርኀወ፡ እግዚአብሔር፡ 24
ሰብዐተ፡ መገብሕብሕተ፡⁵ ሰማይ፡⁶ ወአፈወ፡⁷ አንቅዐተ፡ ቀላይ፡ ዐቢይ፡⁸ *በሰብዑ፡ አፈወ፡⁹
በ*ኍልቍ፡¹⁰ ወእነተ፡ መገብሕብሕተ፡¹⁰ ይውርዱ፡ ማየ፡ እምሰማይ፡ ፵መዋዕለ፡ ወ፵ሌልየ፡ 25
ወአንቅዐተ፡ ቀላይሂ፡ ያዐርጉ፡ ማያተ፡ እስከ፡ ሶበ፡ መልአ፡ *ኵሉ፡ ዓለም፡¹¹ ማየ። ወልህቀ፡ ማያት፡ 26
ዲበ፡ ምድር፡ *ዐሠርት፡ ወኃምስተ፡¹² በእመት፡ *ተለዐለ፡ ማያት፡ ዲበ፡ ኵሉ፡ ደብር፡ ነዋኅ፡¹³
ወተለዐለት፡ ታቦት፡ እምዲበ፡¹⁴ ምድር፡ ወተንሰፈ፡ ዲበ፡ ገጸ፡ ማያት። ወሀሎ፡ ማያት፡ ይቀውም፡¹⁵ 27
ዲበ፡ ገጸ፡¹⁶ ምድር፡ ኃምስተ፡¹⁷ አውራኀ፡ *ምእተ፡ ወኃምሳ፡¹⁸ ዕለተ። ወሖረት፡ ታቦት፡ ወአዕረፈት፡ 28
*ዲበ፡ ርእሰ፡ ሉባር፡ አሐዱ፡¹⁹ እምአድባረ፡ አራራት። ወበወርኀ፡ ራብዕ፡ ተፈጸመ፡ አንቅዐተ፡ 29
ቀላይ፡ ዐቢይ፡ ወመገብሕብሕተ፡⁵ ሰማይ፡²⁰ ተአኀዘ፡ ወበሠርቀ፡ *ወርኀ፡ ሳብዕ፡²¹ ተርኀወ፡ ኵሉ፡²²
አፈወ፡ መዓምቅተ፡ ምድር፡ ወ*አኀዘ፡ ማያት፡ ይረድ፡ ውስተ፡ ቀላይ፡ ታሕቲት።²³ ወበ*ሠርቀ፡²⁴ 30
ወርኀ፡ ዓሥር፡ አስተርአየ፡ አርእስተ፡²⁵ አድባር፡ ወበሠርቀ፡ ለ*ወርኀ፡¹ ቀዳማይ፡ *አስተርአየት፡
ምድር።²⁶ ወነጽፈ፡ ማያት፡ አመልዐልተ፡ ምድር፡ በሱባዔ፡ ኃምስ፡ በሳብዕ፡ ዓመት፡ ሎቱ፡ 31
ወአመ፡ *ዐሡሩ፡ ወሰብዑ፡ ዕለት፡²⁷ በካልእ፡ ወርኀ፡ የብሰት፡ ምድር። ወአመ፡ *ዕሥራ፡ ወሰብዑ፡²⁸ 32
ሎቱ፡ አርኀዋ፡ ለታቦት፡ ወፈነወ፡²⁹ እምውስቴታ፡ አራዊተ፡ ወእንስሳ፡³⁰ ወአዕዋፈ፡ ወዘይትነወስ።