ከመ፡ ይርኩሱ፡ ምስለ፡ አዋልደ፡ ሰብእ፡' ወ*አስምዐ፡ ሄኖክ፡' ላዕለ፡ ኵሎሙ። ወተንሥአ፡ እማእከለ፡ 23
ደቂቀ፡ እጓለ፡ እመሕያው፡ ወወሰድናሁ፡ ውስተ፡ ገነት፡' ኤዶም፡ ለ'ዕበይ፡ ወለ'ክብር፡ ወናሁ፡
ውእቱ፡ *በህየ፡ ይጽሕፍ፡' ደይነ፡ ወኵነኔ፡ ዓለም፡ ወኵሎ፡ አክዮሙ፡ ለደቂቀ፡ እጓለ፡ እመሕያው።
ወበእንቲአሁ፡' አምጽአ፡ ማየ፡ አይኅ፡' ዲበ፡' ኵሉ፡ ምድረ፡ ኤዶም፡ እስመ፡ ህየ፡ ተውህበ፡ *ውእቱ፡ 24
ለትእምርት፡' ወከመ፡'° ይስምዕ፡ ላዕለ፡ ኵሉ፡ ደቂቀ፡ ሰብእ፡" ከመ፡ ይንገር፡ ኵሎ፡ ግብረ፡ ትውልድ፡
እስከ፡ አመ፡" ዕለት፡ ደይን። ወውእቱ፡ ዐጠነ፡ ዕጣነ፡ ቤተ፡" መቅደስ፡ ዘይሰጠው፡ ቅድመ፡ እግዚ 25
አብሔር፡ *በደብረ፡ ቀትር።" እስመ፡ አርባዕቱ፡ መካን፡" በዲበ፡ ምድር፡ ለእግዚአብሔር፡ ገነት፡' 26
ኤዶም፡ ወደብረ፡ ጽባሕ፡ ወዝደብር፡ ዘሀለወከ፡" አንተ፡ ውስቴቱ፡ ዮም፡" ደብረ፡ ሲና፡ ወደብረ፡
ጽዮን፡ ይትቄደስ፡ በፍጥረት፡ ሐዳስ፡ ለቅዳሴ፡ ምድር፤ *በእንተዝ፡ ትትቄደስ፡ ምድር፡" እምኵሉ፡
*አበሳ፡ ወእምርኵስ፡" *በትውልደ፡ ዓለም።" ወበ*ኢዮቤልው፡" ዘውእቱ፡ ዓሥር፡ ወራብዕ፡ 27
ነሥአ፡" ማቱሳላ፡ ብእሲተ፡ ኤድናሃ፡" ወስተ፡ አዝራእል፡ ወስተ፡ እኅተ፡ አቡሁ፡ [ብእሲተ፡ ሎቱ፡]"
በሱባዔ፡ ሣልስ፡ በዓመት፡ አሐዱ፡" ዘውእቱ፡ ሱባኤ፡" ወወለደ፡ ወልደ፡ ወ*ጸውዐ፡" ስሞ፡ ላሜክ።
ወበ*ዓሥር፡ ወኃምስ፡" ኢዮቤልዉ፡" በሱባዔ፡ ሣልስ፡ ነሥአ፡ ሎቱ፡" ላሜክ፡ ብእሲተ፡ ወስማ፡" 28
*ቤቴኖስ፡ ወስተ፡ ባራኪኤል፡ ወስተ፡ እኅተ፡ አቡሁ፡" [ሎቱ፡ ብእሲተ፡]" ወበዝ፡ ሱባዔ፡ ወለደት፡
ሎቱ፡ ወልደ፡ ወ*ጸውዐ፡" ስሞ፡ ኖኅ፡ እንዘ፡ ይብል፡ ዝ"ያናዝዘኒ፡" *እምሐዘንየ፡ ወ"እምኵሉ፡
ግብር*የ፡" ወእም"ድር*የ፡" እንተ፡ ረገመ፡" እግዚአብሔር። ወበፍጻሜሁ፡ ለዓሥር፡ ወታስዕ፡ 29