ወአመ፡ ሠርቁ፡¹ ለወርኅ፡ ሣልስ፡ ወፅአ፡ እም፶ ታቦት፡ ወሐነጸ፡ ምሥዋዐ፡ ውስተ ፪ውእቱ፡
ደብር።³ ወ*አስተስረየ፡⁴ ዲበ፡ ምድር፡ ወነሥአ፡ ፭መሐስለ፡ ጠሊ፡⁶ ወአስተስረየ፡ በደሙ፡⁷ በእንተ፡
ኵሉ፡ አበሳ፡ ምድር፡ እስመ፡ ተደምሰሰ፡ ኵሉ፡ ዘሀሎ፡ ውስቴታ፡ ዘእንበለ፡ እለ፡ ሀለዉ፡ ውስተ፡
ታቦት፡⁸ ⁹ምስለ፡ ኖኅ።⁹ ወአዕረገ፡ *ሥብሓ፡ ዲበ፡⁹ ምሥዋዕ፡ ወነሥአ፡ ላህመ፡ ወበሐኰ፡ ወበግዐ፡
ወ*አጣሌ፡¹⁰ ወጼወ፡ ወ*መንጢጠ፡¹¹ ወ*እጐለ፡ ርግብ፡¹² ወአዕረገ፡ ጽንሓሐ፡ ውስተ፡¹³ ምሥዋዕ፡¹⁴
ወ*ሥጠ፡¹⁵ ላዕሌሆን፡ መሥዋዕተ፡ አውሰ፡ በቅብዕ፡ ወነዝኀ፡ ወይነ፡¹⁶ ወወደየ፡ ላዕለ፡ ኵሉ፡ ስኂነ፡
ወአዕረገ፡ መዐዛ፡ ሠናየ፡ ዘ*ያሠምር፡¹⁷ ቅድመ፡ እግዚአብሔር። *ወአጼነወ፡ እግዚአብሔር፡¹⁸
መዐዛ፡ ሠናየ፡¹⁹ ወተካየደ፡ ምስሌሁ፡ ኪዳነ፡ ከመ፡ ኢይኩን፡ ማየ፡ አይኅ፡ ዘያማስን፡ ምድረ፡¹⁸
ኵሎ፡ መዋዕለ፡ ምድር፡ ዘርእ፡²⁰ ወማእረር፡²⁰ *ኢይትኀደግ፡²¹ ቍረክ፡ ወ²⁰ሙርቁ፡ ወ²⁰*ሐ
ጋይ፡²⁰ ወክረምት፡²⁰ ወ²⁰መዓልት፡²⁰ ወሌሊት፡²⁰ ኢይወልጡ፡ ሥርዓቶሙ፡ ወኢ*ይትኀደጉ፡²²
ለዓለም። ወአንትሙ*ኒ፡¹⁸ ለሀቁ፡ ወተባዝኁ፡ *ውስተ፡ ምድር፡²³ ወብዝኁ፡²⁴ ላዕሌሃ፡ *ወኩኑ፡
ለበረከት፡²⁵ ላዕሌሃ፡²⁶ ፍርሀትክሙ፡ ወ*ረዓድ²⁷ክሙ፡ እሁብ፡ ዲበ፡ ኵሉ፡ ዘውስተ፡ ምድር፡
ወዘውስተ፡ ባሕር። ወናሁ፡ ወሀብኩክሙ፡ ኵሎ፡ አራዊተ፡ ወኵሎ፡²⁸ ዘይሰርር፡¹⁸ ወኵሎ፡
ዘይትሐወስ፡ ውስተ፡ ምድር፡ ወውስተ፡ ማያት፡ ዓሣተ፡ ወ*ኵሎ፡²⁹ ለሊሲት፡ *ከመ፡ ሐምለ፡
ሣዕር፡³⁰ ወሀብኩክሙ፡ ኵሎ፡ ትብልዑ።³¹ ወባሕቱ፡ ሥጋ፡ ዘምስለ፡ *መንፈሱ፡ ምስለ፡¹⁸ ደሙ፡³²
ኢትብልዑ፡ እስመ፡ ነፍሱ፡³³ ኵሉ፡ ዘሥጋ፡ ውስተ፡ ደሙ፡ ውእቱ፡ ከመ፡ ኢይትኀሠሥ፡ ደምክሙ፡
ውስተ፡³⁴ ነፍሳቲክሙ። እም³⁵ውስተ፡ እደ፡³⁷ ኵሉ፡³⁸ ሰብእ፡ እም*እደ፡³⁷ ኵሉ፡³⁹ እኀሥሦ፡⁴⁰
ለደመ፡ ሰብእ። ዘ*ይክዑ፡⁴¹ ደመ፡ ሰብእ፡ በሰብእ፡⁴² ደሙ፡ ይትከዐው፡ እስመ፡ በ*መልክዐ፡