፭ ጽንሓሐ፡ ውስተ፡ *ምሥዋዐ፡ ቍርባን፡ ፩ ሥመሪ፡ ለመዐዛ፡ ሠናይ፡ ቅድመ፡ አምላክ። ፪ ዝውእቱ፡
፮ መበአ፡ እምጸሎት፡ እንተ፡ ጸለየ፡ ከመ፡ የዐሥር፡ ምስለ፡ መሥዋዕተሙ፡ ወ'ጥዓሕቶሙ። ወሶበ፡
በልዖ፡ እሳት፡ የዐጥን፡ ፫ ስኂነ፡ ዴቤሁ፡ በእሳት፡ መልዕልተ፡ ፬ ወለመሥዋዕተ፡ መድኃኒት፡ አበዋረ፡
ክልኤተ፡ ወአብሓከ፡ አርባዕተ፡ ወአባግዐ፡ አርባዕተ፡ *ይቤላት፡ አርባዕተ፡ ፭ ወአባግዐ፡ ዘዘ፡ ዓመት፡
፯ ክልኤተ፡ ፮ ወመሓስአ፡ ጠሊ፡ ክልኤተ፡ ፯ ከመዝ፡ ይገብር፡ እንተ፡ ጸብሐት፡ ሰቡዐ፡ መዋዕለ። ወሀሎ፡ ፰
እንዘ፡ ይበልዕ፡ ውእቱ፡ ወኵሎሙ፡ ውሉዱ፡ ወሰብኡ፡ በፍሥሓ፡ በህየ፡ ፱ ሰቡዐ፡ መዋዕለ፡ *ወይባርኮ፡
፰ ወይአኵቶ፡ ፲፰ ለእግዚአብሔር፡ ለዘ፡ ባልሖ፡ ፲፩ እምኵሉ፡ ምንዳቤሁ፡ ወለዘወሀቦ፡ ጸሎተ። ወዐሠረ፡
ኵሎ፡ እንስሳ፡ ፲፪ ንጹሐ፡ ወገብረ፡ ፲፫ ጽንሓሐ፡ ወእንስሳ፡ ርኩሰ፡ (አ)ወሀቦ፡ ፲፬ ለሌዊ፡ ወልዱ፡ ወነፍሳተ፡
፱ ሰብእ፡ ኵሎ፡ ወሀቦ። ወተክህነ፡ ፲፭ ሌዊ፡ በቤቴል፡ ቅድመ፡ ያዕቆብ፡ አቡሁ፡ ፲፮ እምዐሠርቱ፡ አኅዊሁ፡
ወሀሎ፡ ህየ፡ ካህነ፡ ወያዕቆብ፡ ወሀቦ፡ ፲፯ ጸሎተ፤ ከመዝ፡ ዐሠረ፡ ዳግመ፡ ዐሥራተ፡ ለእግዚአብሔር፡
፲ ወቀደሶ፡ ፲፰ ወኮኖ፡ ፲፱ ቅዱሰ። ወ ፳በእንተዝ፡ ሥሩዕ፡ ውስተ፡ ጽላት፡ ሰማይ፡ ሕገ፡ ሰዐሥር፡ ዓሥራት፡
ካዕበ፡ ለበሊያቱ፡ ቅድመ፡ እግዚአብሔር፡ በመካን፡ በኀበ፡ ተኀርየ፡ ይኅድር፡ ስሙ፡ ላዕሌሁ፡ ዓም፡
፲፩ እምዓም፡ ወአልቦ፡ ለዝ፡ ሕግ፡ ዐቅመ፡ መዋዕል፡ ለዓለም። ውእቱ፡ *ሥርዓት፡ ጽሑፍ፡ ፳፩ ለገቢሮቱ፡
ዓመተ፡ ፳፪ እምዓመት፡ ለበሊያተ፡ ፳፫ ዓሥራት፡ ፳፬ ዳግመ፡ ቅድመ፡ ፳፭ እግዚአብሔር፡ በመካን፡ በኀበ፡
፲፪ ተኀርየ፡ ወአልቦ፡ ለአትርፎ፡ እምኔሁ፡ ፳፮ እምዝ፡ ፳፯ ዓመት፡ ለዓመት፡ ለዘይመጽእ። እስመ፡
በ'ዓመቲሁ፡ ይትበላዕ፡ ዘርእ፡ እስከ፡ አመ፡ መዋዕለ፡ ሐፊረ፡ ፳፰ ዘርእ፡ ዓመት፡ ወወይን፡ እስከ፡ አመ፡
፲፫ መዋዕለ፡ ወይን፡ ወ ፳፱ዘይት፡ እስከ፡ አመ፡ ፩ *መዋዕለ፡ ጊዜሁ። ፴ ወኵሉ፡ ዘይተርፍ፡ እምኔሁ፡
፲፬ ወዘይበሊ፡ ይኩን፡ ስኡበ፡ በእሳት፡ ፴፩ የዐይ፡ እስመ፡ ኮነ፡ ርኩሰ። ወ ፴፪ከማሁ፡ ይብልዕዎ፡ ፴፫ ኅቡረ፡
፲፭ *በቤት፡ ቅዱስ፡ ፴፬ ወኢይብልይዎ። ፴፭ ወኵሉ፡ ዓሥራት፡ ላህም፡ ወአባግዕ፡ ቅዱስ፡ ለእግዚአብሔር፡
ወ'ለካህናቲሁ፡ ይኩን፡ ዘይበልዑ፡ በቅድሜሁ፡ ዓመተ፡ እምዓመት፡ እስመ፡ ከማሁ፡ ሥሩዕ፡
ወቅሩጽ፡ በእንተ፡ ዓሥራት፡ ውስተ፡ ጽላት፡ ሰማይ።
፲፮ *ወበሌሊት፡ ካልእት፡ አመ፡ ፬ሥራ፡ ወስኑዩ፡ መዋዕለ፡ ዝወርኅ፡ ፴፮ መከረ፡ ያዕቆብ፡ ከመ፡
ይኅንጽ፡ ውእተ፡ መካነ፡ ወከመ፡ *ይጥቅም፡ ዐጸደ፡ ፴፯ ወይቀድሶ፡ ወከመ፡ ይግበር፡ ቅዱሰ፡
፲፯ ዘለዓለም፡ ሎቱ፡ ወለውሉዱ፡ ፴፰ እምድኅሬሁ። ወአስተርአዮ፡ እግዚአብሔር፡ በሌሊት፡ ወባረኮ፡
፲፰ ወይቤሎ፡ ኢይጸዋዕ፡ ስምከ፡ ያዕቆብሃ፡ ባሕቱ፡ ፴፱ እስራኤልሃ፡ *ይስምዩ፡ ስመከ። ፵ ወይቤሎ፡
ካዕበ፡ አነ፡ ውእቱ፡ እግዚአብሔር፡ ፵፩ ዘፈጠርኩ፡ ፵፪ ሰማየ፡ ወምድረ፡ ወአልህቀከ፡ ወአበዝሐከ፡
*ፈድፋደ፡ ጥቀ፡ ፵፫ ወነገሥት፡ እምኔከ፡ ይከውኑ፡ ፵፬ ወይኴንኑ፡ በኵለን፡ ፵፭ ወእዴ፡ *ኪዴ፡ አበሪ፡
፲፱ ውሉደ፡ ሰብእ። ፵፮ ወ'እሁብ፡ ለዘርእከ፡ ኵላ፡ ምድረ፡ ፵፯ ከመትሕተ፡ ፵፰ ሰማይ፡ ወይኴንኑ፡ ውስተ፡
ኵሉ፡ አሕዛብ፡ በከመ፡ ፈቀዱ፡ ወእምድኅረዝ፡ ያስተጋብኡ፡ ፵፱ ኵላ፡ ፶ *ምድረ፡ ወ'ይወርስዋ፡
፳ ለዓለም። ወፈጸመ፡ ተናግሮ፡ ምስሌሁ፡ ወዐርገ፡ እምኀቤሁ፡ ወይሬኢ፡ ያዕቆብ፡ እስከ፡ ሶበ፡
፳፩ ዐርገ፡ ፶፩ ውስተ፡ ሰማይ። ወይሬኢ፡ ፶፪ በራእየ፡ ሌሊት፡ ወናሁ፡ መአአክ፡ ፶፫ ይወርድ፡ እምሰማይ፡