ይትበልዑ፡ በበይናቲሆሙ፡ ወዐመፃ፡ ለሀቀ፡ ዲበ፡ ምድር፡ ወኵሉ፡ ሕሊና፡ አእምሮ፡ ለኵሎሙ፡
እጓለ፡ እመሕያው፡ ከመዝ፡¹ እኩይ፡ *ኵሉ፡ መዋዕለ፡² ወርእየ፡ እግዚአብሔር፡ ለምድር፡ 3
ወናሁ፡ ማሰነት፡ ወ*አማሰነት፡⁴ *ኵሉ፡ ዘሤጋ፡ ሥርዓታ፡⁵ ወ*አእከየ፡ ኵሉ፡⁷ ቅድመ፡ አዕይንቲሁ፡⁸
ኵሉ፡⁹ ዘሀሎ፡ ውስተ፡ ምድር። ወይቤ፡ አይመሰለ፡¹⁰ ለሰብእ፡ ወለኵሉ፡ ዘሥጋ፡ በመልዕልተ፡¹¹ ገጸ፡¹² 4
ምድር፡ ዘፈጠርኩ።¹³ ወኖኅ፡ ባሕቲቱ፡ ረከበ፡¹⁴ ሞገሰ፡ በቅድመ፡ *አዕይንቲሁ፡ ለእግዚአብሔር፡¹⁵ 5
ወዲበ፡ መላእክቲሁ፡ እለ፡ ፈነወ፡¹⁶ ውስተ፡ ምድር፡ ተምዐ፡ ፈድፋደ፡ ይሠርዎሙ፡¹⁷ እምኵሉ፡ 6
ሥልጣኖሙ፡ ወይቤለነ፡ ከመ፡ ንእስሮሙ፡ ውስተ፡ *መዓምቅቲሃ፡ ለ¹⁸ምድር፡ ወናሁ፡ እሙንቱ፡
እሱራን፡ ማእከሎሙ፡ ወ*ብሕትዋን።¹⁹ ወዲበ፡ ውሉዶሙ፡ ወፅአ፡ ቃል፡ እምቅድመ፡ ገጹ፡ ከመ፡ 7
ይምሐጾሙ፡ በሰይፍ፡ ወያሰስሎሙ፡ እምታሕተ፡ ሰማይ።²⁰ ወይቤ፡ ኢ*ይነብር፡²¹ መንፈስየ፡ 8
*ዲበ፡ ሰብእ፡²² ለዓለም፡ እስመ፡ እሙንቱ*ኒ፡²³ ሥጋ፡²⁴ ወይኩን፡ መዋዕሊሆሙ፡ *ምእት፡ ወዕሥራ፡²⁵
ዓመት። ወፈነወ፡ ሰይፈ፡²⁶ ማእከሎሙ፡ ከመ፡ *ይቅትል፡ ፩፪ቢጹ፡²⁷ ወወጠኑ፡ ይቅትሉ፡ *ዝንቱ፡ 9
ዘንተ፡ እስከ፡²⁸ ወድቁ፡ ኵሎሙ፡ ውስተ፡ ሰይፍ፡ ወተደምሰሱ፡ *እምነ፡ ምድር።²⁹ ወአበዊሆሙሰ፡ 10
ይኔጽሩ፡ ወ*እምድኅረዝ፡³⁰ ተአስሩ፡ ውስተ፡ መዓምቅቲሃ፡ ለምድር፡ *እስከ፡ ለዓለም፡³¹ እስከ፡
ዕለተ፡ ኵነኔ፡ ዐባይ፡ ለኵነኔ፡ ኵነኔ፡³² ዲበ፡ ኵሎሙ፡ እለ፡ አማሰኑ፡ ፍኖቶሆሙ፡ ወ*ምግባሪሆሙ፡³³
ቅድመ፡³⁴ እግዚአብሔር። ወደምሰሰ፡ ኵሉ፡³⁵ እመካኖሙ፡ ወኢ*ተርፈ፡ አሐዱ፡ እምኔሆሙ፡³⁶ 11
ዘአኰነነ፡ በኵሉ፡ እኪዮሙ።³⁷ ወገብረ፡ *ለኵሉ፡ ግብረ፡ ፍጥረተ፡ ሐዳሰ፡ ወጻድቅተ፡³⁸ ከመ፡ 12