ዘእንበለ፡ ዘይወፅእ፡¹ እምከርሥከ፡² ውእቱ፡ ይወርሰከ። ወአውፅኦ፡ አፍአ፡ ወ³ይቤሎ፡³ ነጽር፡ 4
ውስተ፡ ሰማይ፡ ወ*ኈልቍ፡⁴ ከዋክብተ፡⁵ እመ፡ ትክል፡ ኈልቈቶሙ። *ወነጸረ፡ ሰማየ፡⁶ ወርእየ፡ 5
ከዋክብተ፡ ወይቤ*ሎ፡⁷ ከመዝ፡ ይኩን፡⁸ ዘርእከ። ወአምኖ፡ ለእግዚአብሔር፡⁹ ወተኈለቍ፡ ጽድቀ። 6
ወይቤሎ፡ አነ፡ እግዚአብሔር፡¹⁰ ዘአውፃእኩከ፡ እምነ፡ ኡር፡¹¹ ዘከለዳዊያን፡ ከመ፡ እሀብከ፡ ምድረ፡ 7
ከናናዊያን፡¹² ለእኂዝ፡ ለዓለም፡ ወ*ለከዊነ፡¹³ ለከ፡ አምላከ፡ ወለዘርእከ፡ እምድኅሬከ። ወይቤ፡ 8
*እግዚኦ፡ እግዚኦ፡¹⁴ በምንት፡ አአምር፡ ከመ፡ እወርሳ። ወይቤሎ፡ ንሣእ፡ ሊተ፡¹⁵ ጣዕዋ፡ 9
ዘሠለስቱ፡ ዓመት፡ ወጠሌ፡ ዘሠለስቱ፡ ዓመት፡¹⁶ *ወበገዐ፡ ዘሠለስቱ፡¹⁷ ዓመት፡¹⁸ ወ*መን
ጢጠ፡¹⁹ ወ*ርግብ።²⁰ ወነሥአ፡²⁰ ዘንተ፡ ኵሎ፡ በ*መንፈቀ፡ ወርኅ፡ ወውእቱ፡ ይነብር፡ ኀበ፡ 10
ድራይ፡ ዘ*ማምሬ፡²¹ እንተ፡ ይእቲ፡ ቅሩበ፡²² ኬብሮን። ወሐነጸ፡ ምሥዋዐ፡ ህየ፡ ወዘብሐ፡ 11
ዘንተ፡ ኵሎ፡ ወከዐወ፡ ደሞሙ፡ ውስተ፡ ምሥዋዕ፡ ወ*ነፈቆሙ፡²³ እማእከል፡ ወ*አንበሮሙ፡²⁴
*አንጻራቲሆሙ፡ በበገጾሙ፡²⁵ ወለዐዋፊሰ፡ ኢ*ነተፈ።²⁶ ወይወርዱ፡ አዕዋፍ፡²⁷ ዲበ፡ ክፍሉ፡²⁸ 12
ወ*ይከልኦሙ፡²⁹ አብራም፡ ወኢየኀድጎ፡ አዕዋፍ፡ ይልከፍዎሙ።³⁰ ወኮነ፡ ሶበ፡ ዐርበት፡ ፀሐይ፡ 13
ድንጋፄ፡³¹ ወደቀ፡ ላዕለ፡ አብራም፡ ወናሁ፡ *ግርማ፡ ዐቢይ፡ ጽልመት፡³² ወደቀ፡ ላዕሌሁ፡ ወተ
ብህለ፡³³ ለአብራም፡ አእምሮ፡ አእምር፡ ከመ፡ ፈላሴ፡ ይከውን፡ ዘርእከ፡ ውስተ፡ ምድረ፡³⁴ ነኪር፡