ሀበኒ፡ ይስየ፡ ወይቤላ፡ አልብየ፡ ውስተ፡ እዴየ፡ ዘእንበለ፡ ሕልቀት፡*የ፡* ዘአጽባዕትየ፡ ወድጕልማ፡የ፡
ወበትር*የ፡* ዘውስተ፡ እዴየ። ወትቤሎ፡ ሀበኒ፡ ኪያሆሙ፡ እስከ፡ ሶበ፡ ትፈኑ፡ ይስየ፡ ሊተ፡
ወይቤላ፡* አነ፡ እፈኑ፡ ለኪ፡ ማሕስአ፡ ጠሊ፡ ወወሀባ፡ ኪያሆሙ፡* ኀቲ፡ *ወቦአ፡ ኀቤሃ፡* ወፀንሰት፡
ሎቱ። ወሖረ፡ ይሁዳ፡ ውስተ፡ አባግዒሁ፡ *ወይእቲኒ፡ ሖረት፡ ቤተ፡ አቡሃ፡* ወፈነወ፡ ይሁዳ፡
ማኅስአ፡ ጠሊ፡* በእደ፡ ኖላዊሁ፡* አዶላማዊ፡ ወኀጥኣ፡* ወተስእሎሙ፡ ለሰብአ፡ ብሔር፡* *እንዘ፡
ይብል፡* አይቴ፡ ሀለወት፡* ዘማዊት፡ *እንተ፡ ዝየ፡* ወይቤልዎ፡ አልቦ፡ ዝየሰ፡* ኀቤነ፡ ዘማዊት።
ወገብአ፡ ወአይድዖ፡ *ወይቤ፡ ኀጠእክዋ፡* ወ*ተስአልኩ፡* ሰብአ፡ ብሔርኒ፡ ወ*ይቤሉኒ፡ አልቦ፡
ዝየሰ፡ ዘማዊት፡* ወይቤ፡* ትንሣእ፡* ከመ፡ ኢትኩን፡ ለስላቅ። ወእንዘ፡ አአክለት፡* ሠለስተ፡
አውራኀ፡ ተዓውቀ፡* ከመ፡ ፀንሰት፡* ይእቲ፡ ወነገርዎ፡ ለይሁዳ፡ እንዘ፡ ይብሉ፡ ናሁ፡ ትዕማር፡
መርዓትከ፡ ፀንሰት፡ በዝሙት።* ወሖረ፡ ይሁዳ፡ ቤተ፡ አቡሃ፡ ወይቤሎ*ሙ፡* ለአቡሃ፡* ወለአ
ኀዊሃ፡ አውፅእዋ፡ ወያውዕይዋ፡ እስመ፡ ገብረት፡ ርኵሰ፡ በውስተ፡ እስራኤል። ወኮነ፡ ሶበ፡
አውፅእዋ፡ ከመ፡ ያውዕይዋ፡ ፈነወት፡ ለአሙሃ፡ ሕልቀተ፡ ወድጕልማ፡ ወበትረ፡ ወትቤ፡ ለአምርአ፡
ዘመጽአ፡ ዝንቱአ፡* እስመአ፡ ሎቱአ፡ ፀነስኩአ። ወአእመረ፡ ይሁዳ፡ ወይቤ፡ ጸደቀት፡ ትዕማር፡
እምኔየ፡ ወኢያውዕይዋ፡ እንከ። ወበእንተዝ፡ ኢተውህበት፡ ለሴሎም፡ ወኢደገመ፡ እንከ፡ ቀሪቦታ።
ወእም*ዝ፡* ወለደት፡ ክልኤተ፡ ደቂ፡ ፋሬስሃ፡ ወዛራሃ፡ በዓመት፡ ሳብዕ፡ ዘዝንቱ፡ ሱባዔ፡ ዳግም፡*
*ወእም*ዝ፡ ተፈጸመ፡* ሰብዓቱ፡ ዓመት፡* ዘስምር፡* ዘይቤሉ፡ ዮሴፍ፡ ለፈርዖን። ወአእመረ፡
ይሁዳ፡ ከመ፡ *እኩይ፡ ገብረ፡* ዘገብረ፡ እስመ፡ ሰከበ፡ ምስለ፡ መርዓቱ፡* ወአስተሐሰመ፡ በቅድመ፡
አዕይንቲሁ፡ ወአእመረ፡ ከመ፡ አበሰ፡ ወስሕተ፡* እስመ፡ ከሠተ፡ ኪዳነተ፡ ወልዱ፡ ወአንዘ፡ *ይሳሐ፡
ወይትመሀለል፡* ቅድመ፡ እግዚአብሔር፡ በእንተ፡ አበሳ*ሁ።* ወነገርናሁ፡ በሕልም፡ ከመ፡
ይሠረይ፡* ሎቱ፡ እስመ፡ ተማህለለ፡ ጥቀ፡ ወእስመ፡ ሳሐወ፡ ወኢገብረ፡ እንከ። ወኮነ፡ ሎቱ፡
ስርየተ፡ *እስመ፡ ተመይጠ፡* እምኀጢአቱ፡ ወእምኢያእምሮቱ፡ እስመ፡ ዐቢየ፡* አበሰ፡ በቅድመ፡
አምላክነ፡ ወኵሉ፡ ዘይገብር፡ ከመዝ፡ *ኵሉ፡ ዘ*ይሰክብ፡ ምስለ፡ ሐማቱ፡ ያውዕይዎ፡ በእሳት፡
ከመ፡ የዐይ፡* ቦቱ፡ እስመ፡ ርኵስ፡ ወገማኔ፡ ኮነ፡ ላዕሌሆሙ፡ በእሳት፡ ያውዕይዎሙ። ወአንተኒ፡*
አዝዞሙ፡ ለውሉደ፡* እስራኤል፡ ወኢይኩን፡ ርኵስ፡* በማእከሎሙ፡ እስመ፡ ኵሉ፡ ዘይሰክብ፡
ምስለ፡ መርዓቱ፡ ወምስለ፡ ሐማቱ፡ *ርኵሰ፡ ገብረ፡* በእሳት፡ ያውዕዩ፡ ብእሴ፡ ዘሰከበ፡ ምስሌሃ፡