ሎቱ፡ ብእሲተ፡ ወስማ፡ *መልካ፡ ወለተ፡ ኬቤድ፡ አኀወ፡ አቡሁ፡ [ሎቱ፡ ብእሲተ፡]² በቀዳሚ፡
ወበሠላስ፡⁴ እዮቤልው፡⁵ በሱባዔ፡ ኃምስ፡ በቀዳሚ፡ ዓመት። ወ*ወለደት፡ ሎቱ፡ ወልደ፡ በኃምስ፡ 7
ዓመት፡ ወጸውዐ፡ ስሞ፡ ኤቤር፡⁷ ወነሥአ፡ ሎቱ፡ ብእሲተ፡ ወስማ፡ አዙራድ፡⁸ ወለተ፡ ኔብሮድ፡
በ*ሠላስ፡ ወክልኤቱ፡⁹ *እዮቤልው፡¹ በሱባዔ፡ ሳብዕ፡ በ*ሣልስ፡ ዓመት።¹⁰ ወበሳድስ፡ ዓመት፡¹¹ 8
ወለደት፡ ሎቱ፡¹ ወልደ፡ ወጸውዐ፡ ስሞ፡ ፋሌክ፡ እስመ፡ በ*መዋዕሊ፡¹² ዘተወልደ፡ እንኵ፡¹ ደቂቀ፡
ኖኅ፡ ይትካፈሉ፡¹³ ሎሙ፡¹ ምድረ፡ በእንተዝ፡¹⁴ ጸውዐ፡ ስሞ፡ ፋሌክ። ወተካፈሉ፡ በአኩይ፡¹⁵ 9
በበይናቲሆሙ፡ ወነገርዎ፡ ለኖኅ። ወኮነ፡ በቀዳሚሁ፡ *ሠላስ፡ ወሠለስቱ፡¹⁶ እዮቤልው፡¹ 10
ወካፈልዋ፡ ለምድር፡ ሠለስተ፡¹⁷ መክፈልተ፡ ለሴም፡ ወለካም፡ ወለያፌት፡ በበ፡ ርስት፡ በቀዳሚ፡
ዓመት፡¹⁸ በአሐዱ፡¹⁹ ሱባዔ፡ እንዘ፡ ይነብር፡ አሐዱ፡²⁰ እምኔነ፡ አበ፡ ተፈነወኑ፡²¹ ኀቤሆሙ፡²²
ወ*ጸውዐ፡ ደቂቆ፡ ወቅርቡ፡²³ ኀቤሁ፡ እሙንቱ፡ ወደቂቆሙ፡²⁴ ወ*ከፈሉ፡²⁵ ምድረ፡ በዐባዊ፡ 11
ዘይእኅዙ፡ ሠለስቲሆሙ፡²⁶ ውሉዱ፡¹ ወበፍሑ፡ እደዊሆሙ፡ ወነሥኡ፡ መጽሐፈ፡ እም*ኅፅነ፡²⁸
*ኖኅ፡ አቡሆሙ።²⁹ ወወጽአ፡ *በመጽሐፍ፡ ዕፃሁ፡³⁰ ለሴም፡ ማእከለ፡ ምድር፡ ዘይእኅዝ፡ 12
ለርስት፡ ወለውሉዱ፡ ለትውልድ፡ ዘለዓለም፡ እማእከለ፡³¹ ደብረ፡³² ራፋ፡³³ እሙፃአ፡ ማይ፡
እምፈሰገ፡ ጢና፡ ወየሐውር፡ መክፈልቱ፡ መንገለ፡ ዐረብ፡ እንተ፡³⁴ ማእከሉ፡ ለዝ፡ ፈለገ፡
ወ*የሐውር፡³⁵ እስከ፡³⁶ ሶበ፡ ይቀርብ፡³⁷ ኀበ፡ ማየ፡ ቀላይት፡ እም*ኀበ፡³⁸ ይወፅእ፡ ዝንቱ፡
ፈለገ፡³⁹ ወይከውን፡ *ማያቲሁ፡ ውስተ፡ ባሕረ፡⁴⁰ ሜአት፡⁴¹ ወ*የሐውር፡⁴² ዝንቱ፡⁴³ ፈለገ፡
ውስተ፡⁴⁴ ባሕር፡ ዐቢይ፡ ወኵሉ፡ ዘመንገለ፡ ደቡብ፡ ለያፌት፡ ወኵሉ፡ ዘመንገለ፡ ገጸ፡ ሰሜን፡
ለሴም። ወ*የሐውር፡ እስከ፡ ሶበ፡¹ ይቀርብ፡ ካራሶ፡⁴⁵ ዝውእቱ፡ ውስተ፡ ሕፅነ፡ ልሳን፡ እንተ፡ 13
ትኔጽር፡⁴⁶ መንገለ፡ ሰሜን። ወየሐውር፡ መክፈልቱ፡ እንተ፡³⁴ መንገለ፡ ባሕር፡ ዐቢይ፡ ወየሐውር፡ 14
ርቱዐ፡ እስከ፡ ይቀርብ፡⁴⁷ መንገለ፡ ዐረቢሃ፡ ለልሳን፡ እንተ፡ ትኔጽር፡ መንገለ፡ ሰሜን፡ እስመ፡