ወበከመ፡ ፈከረ፡ ሎሙ፡¹ ከማሁ፡ ኮኖሙ፡ ወ²ለሊቀ፡ መዘርት፡³ አግብኦ፡ ፈርዖን፡ ውስተ፡ ግብሩ፡
ወለሐባዚስ፡⁴ ቀተሎ፡ በከመ፡ ፈከረ፡ ሎሙ፡¹ ዮሴፍ። ወረሰዮ፡ ሊቀ፡ መዘርት፡ ለዮሴፍ፡ ቤተ፡
ሞቅሕ፡ አመ፡¹ አይድዖ፡ ዘይከውን፡ ወኢተዘከረ፡ ከመ፡ ያይድዕ፡ ለፈርዖን፡ ዘከመ፡ ነገሮ፡ ዮሴፍ፡
እስመ፡ ረሳዐ።
ወበውእቱ፡ መዋዕል፡ ሐለመ፡ ፈርዖን፡ ሕለመ፡ ክልኤተ፡ በአሐቲ፡ ሌሊት፡⁷ በእንተ፡ ነገረ፡⁸
ረኃብ፡ ዘይከውን፡ ዲበ፡ ኵሉ፡ ምድር፡ ወነቅሐ፡ እም⁹ንዋሙ፡ ወጸውዖሙ፡ ለኵሎሙ፡ መፈክራነ፡
ሕልም፡¹⁰ እለ፡ ውስተ፡ ግብጽ፡¹¹ ወረቅይተ፡¹² ወነገሮሙ፡ ክልኤሆሙ፡¹³ ሕልሞ፡ ወአክሀሉ፡
አእምሮ። ወ¹⁴እምዝ፡ ተዘከረ፡ ለዮሴፍ፡ ሊቀ፡ መዘርት፡ ወነገረ፡ በእንቲአሁ፡ *ኀበ፡¹⁵ ንጉሥ፡¹⁶
ወአውፅኦ፡¹⁶ እም¹⁷ቤተ፡ ሞቅሕ፡ ወነገረ፡ በቅድሜሁ፡ *ክልኤሆሙ፡ ሕለመሁ።¹⁸ ወይቤ፡¹⁹
በቅድሜሁ፡ ለፈርዖን፡ ከመ፡ *ክልኤሆሙ፡ ሕለመሁ፡¹⁸ አሐዱ፡ እሙንቱ፡ ወይቤሎ፡ ሰብዐተ፡²⁰
ዓመተ፡²¹ *ይመጽእ፡ ጽጋብ፡²² ውስተ፡ ኵሉ፡ ምድር፡ ግብጽ፡ ወእምድኅረዝ፡²³ ሰብዐተ፡²⁰ ዓመተ፡²⁴
ረኃብ፡ ዘአኮ፡ ከማሁ፡²⁵ ረኃብ፡ ውስተ፡ ኵሉ፡ ምድር። ወይእዜኒ፡ ይስራዕ፡ ፈርዖን፡ ውስተ፡
ኵሉ፡ ምድረ፡ ግብጽ፡ መኰንነ፡²⁶ ወይዝግቡ፡ በቤተ፡ አህጉር፡ *ውስተ፡ ሀገር፡²⁷ በመዋዕለ፡²⁸
*ዓመታት፡ ዘ²⁹ጽጋብ፡ ወይከውን፡³⁰ ሲሳተ፡ ለሰብዐቱ፡ *ዓመታት፡³¹ ረኃብ፡ ወኢትትሐጐል፡³²
ምድር፡ እምቅድመ፡ ገጸ፡ ረኃብ፡ እስመ፡ ኀያል፡ ይከውን፡ ጥቀ።³³ ወወሀቦ፡ እግዚአብሔር፡
ለዮሴፍ፡ ሞገሰ፡ ወምሕረተ፡ በቅድመ፡ *አዕይንቲሁ፡ ለ³⁴ፈርዖን፡ ወይቤ፡ ፈርዖን፡ ለባእክኒሁ፡
ኢንረክብ፡ ብእሴ፡³⁵ ጠቢበ፡³⁶ ወማእምረ፡ ዘ³⁷ከመዝ፡ ብእሲ፡³⁸ እስመ፡ መንፈሰ፡ እግዚአብሔር፡
ምስሌሁ። ወ³⁹ሤሞ፡ ዳግመ፡ ውስተ፡⁴⁰ ኵሉ፡ መንግሥቱ፡ ወአኰነኖ፡ ውስተ፡ ኵሉ፡⁴¹ ግብጽ፡
ወአጽዐኖ፡ ዲበ፡ ሰረገላሁ፡⁴² ካዕብ፡⁴³ ዘፈርዖን። ወአልበሶ፡ ልብሰ፡ ቢሶስ፡ ወአዕነቆ፡ በዝግና፡⁴⁴
ወርቅ፡ *ውስተ፡⁴⁵ ክሳዱ፡ ወሰበኩ፡⁴⁶ በቅድሜሁ፡⁴⁷ *አል፡ አል፡⁴⁸ ወ*አቢርር፡⁴⁹ ወወሀቦ፡