ቀዳሚ፡ ዘሱባዔ፡ ሣልስ፡ ዘዝእዮቤልው፡ ተፈጸመ፡ መዋዕለ፡ *ሕይወታ፡ ሳራ፡' ወሞተት፡ በኬብሮን።
3 ወሖረ፡ አብርሃም፡ ከመ፡ ይብክያ፡' ወይቅበራ፡ ወናዝከሮ፡ እመ፡ ይትነገሥ፡ መንፈሱ፡ ወእ*ይት
4 አኮተል፡' በቃለ፡ አፉሁ፡ ወተረክበ፡ በዝኒ፡ ዕጉሰ፡ ወእተህውከ። እስመ፡ በትዕግሥተ፡ መንፈስ፡
5 ተናገረ፡ ምስለ፡ ውሉደ፡ ኬጥ፡' ከመ፡ የሀብዎ፡ መካነ፡ ከመ፡ ይቅበር፡ ቤድኖ፡ ውስቴቱ። ወእግዚ
አብሔር፡ ወሀቦ፡ ሞገሰ፡ ሎቱ፡ በቅድመ፡ ኵሎሙ፡ እለ፡ ይሬእይዎ፡ ወአስተብቍዐ፡ በየውሀት፡
እምኀበ፡ ውሉደ፡ ኬጥ፡' ወወሀብዎ፡ ምድረ፡ ባዓት፡' ዘካዕበት፡ ዘአንጻረ፡ መምብሬም፡' *እንተ፡
6 ይእቲ፡' ኬብሮን፡ በ*አርባዕቱ፡ ምእት፡' ብሩር። ወእሙንቱ፡' ያስተበቍዕዎ፡ እንዘ፡ ይብሉ፡
ንሁብከ፡'° በከ፡ ወአነሥአ፡" እምእዴሆሙ፡ በከ፡ እስመ፡ ወሀቦ፡ ሤጦ፡ ለመካን፡ ብሩረ፡ ፍጹመ፡
7 ወሰገደ፡ ሎሙ፡ ካዕበ፡ ወአምዝ፡ ቀበራ፡ ቤድኖ፡ ውስተ፡ ባዓት፡' ዘካዕበት። ወኮነ፡ ኵሉ፡ መዋዕለ፡
ሕይወታ፡ ለሳራ፡ ምእት፡ ወዕሥራ፡ ወሰብዓቱ፡ *አሉ፡ ክልኤ፡" ኢዮቤልዉ፡" ወአርባዕቱ፡ ሱባዔ፡
8 ወዓመት፡ አሐዱ፤ ዝንቱ፡ መዋዕለ፡" ሕይወታ፡ ለሳራ። ዝመከራ፡" *ዓሥር፡ በዘተመከረ፡
9 ቦቱ፡" አብርሃም፡ ወተረክበ፡ ምእመነ፡ ዕጉሠ፡ መንፈስ። ወአይቤ፡ ቃለ፡ በእንተ፡ *ንባብ፡
ዘበምድር፡" ዘይቤ፡ እግዚአብሔር፡ የሀቦ፡" ኪያሃ፡ ሎቱ፡ ወለዘርኡ፡ እምድኅሬሁ፡ ወመካነ፡
አስተብቍዐ፡ በህየ፡ ከመ፡ ይቅበር፡ ቤድኖ፡ እስመ፡ ተረክበ፡ መሃይምነ፡" ወተጽሕፈ፡ ዐርከ፡
10 እግዚአብሔር፡ ውስተ፡ ጽላተ፡ ሰማይ። ወበዓመት፡ ራብዕ፡" ሎቱ፡ ነሥአ፡ ለይስሐቅ፡ ወልዱ፡
ብእሲተ፡ ወስማ፡ ርብቃ፡ ወለተ፡ ባቱኤል፡ ወልደ፡ ናኮር፡ እኅወ፡ አብርሃም፡ እኅተ፡" ላባ፡
ወ*ወለተ፡ ለባቱኤል፡ ወባቱኤል፡" ወልደ፡ ሜልካ፡ ዘብእሲተ፡ ናኮር፡ እኅወ፡ አብርሃም።
11 ወአብርሃም፡ ነሥአ፡ ሎቱ፡ ብእሲተ፡ ሣልስተ፡" ወስማ፡ ኬጡራ፡ እምነ፡" አዋልደ፡" ልደ፡ ቤቱ፡
12 እስመ፡" ሞተት፡ አጋር፡ እምቅድመ፡ ሳራ። ወወለደት፡ ሎቱ፡ ውሉደ፡ ስድስተ፡ ዝንበርሃ፡"
ወ*ያክስንሃ፡" ወማዳይሃ፡ ወማዳንሃ፡ ወ*ኢየዘቦቅሃ፡" ወሱሂያሃ፡" በክልኤ፡ ሱባዔ፡ ዓመት።
13 ወበሱባዔ፡ ሳድስ፡ በክልኤ፡ ዓመት፡ ወለደት፡ ርብቃ፡ ለይስሐቅ፡ ክልኤ፡ ደቂቀ፡" ያዕቆብሃ፡
ወዔሳውሃ፡ ወያዕቆብሰ፡ ልሙጽ፡" ወሬትዕ፡" ወዔሳው፡" ውእቱ፡ ብእሲ፡" ድሩክ፡" ወ*ሐቃላዊ፡