መጽሐፈ፡ ኩፋሌ፡

ዝንቱ፡ ነገረ፡ ኩፋሌ፡ *መዋዕላት፡ ሕግ፡' ወለስመዕ፡ ለግብረ፡ ዓመታት፡ ለተሰብዖቶሙ፡'
ለኢዮቤላስቲሆሙ፡' ውስተ፡ ኵሉ፡ ዓመታት፡ ዓለም፡ በከመ፡ ተናገረ፡ እግዚእ፡' ለሙሴ፡
በደብረ፡ ሲና፡ አመ፡ ዐርገ፡ ይንሣእ፡ ጽላተ፡' ዘ'ሕግ፡ ወ*ዘ'ትእዛዝ፡ በቃለ፡ እግዚአብሔር፡
በከመ፡ ይቤሎ፡ ዕረግ፡' ውስተ፡ ርእሰ፡ ደብር።

ወኮነ፡ በቀዳሚ፡ ዓመት፡ በፀአቶሙ፡ ለደቂቀ፡ እስራኤል፡ እምነ፡ ግብጽ፡ በወርኅ፡ ሣልስ፡ ፩
አመ፡ ፲፵፡ ወስዱስ፡ ለውእቱ፡ ወርኅ፡ ተናገሮ፡' እግዚአብሔር፡' ለሙሴ፡ እንዘ፡ ይብል፡
ዕረግ፡' ኀቤየ፡" ውስተ፡ ደብር፡ ወእሁብከ፡" ክልኤተ፡" ጽላተ፡ እብን፡" ዘሕግ፡ ወዘትእዛዝ፡
ዘ"መጠነ፡ ጸሐፍኩ፡" ታስብዎሙ። ወዐርገ፡" ሙሴ፡ ውስተ፡ ደብረ፡ እግዚአብሔር፡ ወኀደረ፡" ፪
ስብሐተ፡ እግዚአብሔር፡" ውስተ፡ *ደብረ፡ ሲና፡" ወጸለሎ፡ ደመና፡ ስዱሰ፡ ዕለተ። ወጸውዖ፡" ፫
ለሙሴ፡ በ*ዕለት፡" ሳብዕት፡ እማእከለ፡" ደመና፡ ወርእዩ፡ ስብሐተ፡ እግዚአብሔር፡ ከመ፡ እሳት፡
ዘያነድድ፡" ውስተ፡ ርእሰ፡" ደብር። ወሀሎ፡ ሙሴ፡ ውስተ፡ ደብር፡ አርብዓ፡" ዕለተ፡ ወ*አርብዓ፡" ፬
ሌሊተ፡ ወአመሮ፡ እግዚአብሔር፡ ዘ"ቀዳሚ፡ ወዘኒ፡ ይመጽእ፡ ነገረ፡" ኩፋሌ፡ ኵሉ፡" *መዋዕላት፡
ሕግ፡" ወለ"ስምዕ። ወይቤ፡' አነብር፡ ልበከ፡" ውስተ፡ ኵሉ፡ ነገር፡ ዘአነ፡ እነግረከ፡ በዝንቱ፡ ፭