፲፰ ይስሐቅኒ፡ አሐዱ፡ ይከውን፡ ለዘርእ፡ ቅዱስ፡ ወውስተ፡ አሕዛብ*ኒ፡' ኢ*ይትኌለቍ፡' እስመ፡
ለመክፈልተ፡ ልዑል፡ ይከውን፡ ወውስተ፡ ዘይመልከ፡' አምላክ፡ ወረደ፡ ኵሉ፡ ዘርኡ፡ ከመ፡
ይኩን፡ ለእግዚአብሔር፡ *ሕዝበ፡ ትርሲት፡' እምኵሉ፡ ሕዝብ፡' ወከመ፡ ይኩን፡ መንግሥተ፡
፲፱ ዘክህነት፡' ወሕዝበ፡ ቅዱሰ። ወሖረ፡ ፍኖተ፡ ወከዐወ፡ ናላ፡ ለባሬ፡ ኵሉ፡ ዘነገርናሁ፡' ወተፈሥሐ፡
፳፰ ክልኤሆሙ፡ ፍሥሓ፡ ዐቢየ፡ ጥቀ። ወሐነጸ፡ በህየ፡ ምሥዋዐ፡ ለእግዚአብሔር፡ ዘባረኮ፡ ወለዘ
*ያስተፈሥሖ፡' በምድረ፡ ፍልሰቱ፡' ወገብረ፡ በዓለ፡ ፍሥሓ፡ በዝ፡ ወርኅ፡ ሰቡዐ፡ መዋዕለ፡
፳፩ በቅሩበ፡ ምሥዋዕ፡ *ዘሐነጸ፡ ኀበ፡'° *ዐዘቅተ፡ መሐላ።'' ወሐነጸ፡ ምጽላላተ፡ ሎቱ፡ ወለአግብርቲሁ፡
፳፪ በዛቲ፡ በዓል፡ ወውእቱ፡ መቅድመ፡ ገብረ፡ በዓለ፡ መጻላት፡'፪ በዲበ፡ ምድር። ወበዝ፡ ሰቡዕ፡
መዋዕል፡ ሀሎ፡ ያቀርብ፡ ኵሎ፡ ዕለተ፡ በበ፡ ዕለት፡ ውስተ፡ *ምሥዋዐ፡ ጽንሓሕ፡'፫ ለእግዚአብሔር፡
አልህምተ፡ ክልኤተ፡ ወአብሐኩ፡'፬ ክልኤተ፡ ወአባግዐ፡ ሰብዐተ፡ መሐስአ፡ ጠሊ፡ አሐደ፡ በእንተ፡
፳፫ ኀጢአት፡ ከመ፡ ያስተስሪ፡ ቦቱ፡ በእንቲአሁ፡ ወበእንተ፡ ዘርኡ። ወ*ለመሥዋዕተ፡ መድኀኒት፡
አብሐኩ፡ ሰብዐተ፡ ወመሐስአ፡ ሰብዐተ፡ ወአባግዐ፡ ሰብዐተ፡ ወደቤላት፡ ሰብዐተ፡ ወመሥዋዕቶሙኒ፡
ወቍጻጼቶሙኒ፡ ወስቡሖ፡'፭ ሥብሖሙ፡ የዐጥን፡'፮ በዲበ፡ ምሥዋዕ፡ ጽንሓሐ፡ *ኅሩየ፡ ለእግዚአ
፳፬ ብሔር፡'፯ ለመዐዛ፡ ሠናይ። ወ*በጽባሕ፡ ወሰርክኒ፡'፰ የዐጥን፡ እፈወ፡'፱ ስኂነ፡ ወቅንአተ፡
ወማየ፡ ልብን፡ ወናርድስ፡ ወከርቤ፡ ወሰንበልተ፡ ወኵስተ፡'° ሰብዐቲሆሙ፡ ዘንተ፡ ኵሉ፡'' ያቀርብ፡
፳፭ ውእቱ፡ ዐሩየ፡ ትዐፅዮ፡'፪ ድሙረ፡ ንጹሐ። ወገብረ፡ ዘንተ፡ በዓለ፡'፫ ሰቡዐ፡ መዋዕለ፡ እንዘ፡
ይትፌሣሕ፡ በኵሉ፡ ልቡ፡ ወበኵሉ፡ ነፍሱ፡ ውእቱ፡ ወኵሎሙ፡ እለ፡ ውስተ፡'፬ ቤቱ፡ ወአልቦ፡
፳፮ መነኒ፡ ነኪረ፡ ምስሌሁ፡'፭ ወኵሉ፡ ዘአኮ፡ ክሱበ። ወባረኮ፡ ለፈጣሪሁ፡ ዘፈጠሮ፡ በትዝምዱ፡'፮
እስመ፡'፯ በ*ሥምረቱ፡'፰ ፈጠሮ፡'፱ እስመ፡ አእመረ፡ ወጠየቀ፡ ከመ፡ እምኔሁ፡ ይከውን፡ ተከለ፡
ጽድቅ፡ ለትውልድ፡ ዘለዓለም፡ ወእምኔሁ፡ ዘርእ፡ ቅዱስ፡ ከመ፡ ይኩን፡'፳ ከማሁ፡ ለዘገብረ፡
፳፯ ኵሎ። ወባረከ፡'፩ ወተፈሥሐ፡ *ወጸውዐ፡ ስማ፡'፪ ለዛቲ፡ በዓል፡ በዓለ፡ እግዚአብሔር፡'፫ ፍሥሓ፡