መዋዕሊሆሙ፡ በሰላም፡ ወበፍሥሐ፡ ይፈጽሙ፡ ወየሐይዉ፡ ወአልቦ፡ መነሂ፡¹ ሰይጣነ፡ ወአልቦ፡
መነሂ፡¹ እኩየ፡ ዘያማስን፡² እስመ፡ ኵሎን፡ መዋዕሊሆሙ፡³ መዋዕለ፡ በረከት፡ ወፈውስ፡ ይከውና።
30 ወ'እማን፡ ይፈውሶ፡ እግዚአብሔር፡ ለገብርቲሁ፡ ወይትነሥኡ፡ ወይሬእዩ፡ ሰላመ፡ ዐቢየ፡ ወይሰድዱ፡
ጸላእቶሙ፡⁴ ወይሬእዩ፡ ጻድቃን፡ ወያአኵቱ፡ ወይትፌሥሑ፡ እስከ፡ ለዓለመ፡ ዓለም፡ በፍሥሐ፡
31 ወይሬእዩ፡ በፀሮሙ፡ ኵሎ፡⁷ ዘኵነኖሙ፡ ወኵሎ፡⁷ መርገሞሙ። ወያዐርፉ፡ አዕፅምቲሆሙ፡
ውስተ፡ ምድር፡ ወመንፈሶሙ፡ ያበዝኅ፡ ትፍሥሕተ፡ ወያአምሩ፡ ከመ፡ ሀሎ፡ እግዚአብሔር፡
32 ⁷ገባሬ፡ ኵነኔ፡ ወይገብር፡⁸ ሣህለ፡ ለአምላኮ፡ ወለአእላፍ፡ ለኵሎሙ፡⁹ እለ፡ ያፈቅርዎ። ወአንተኒ፡
ሙሴ፡ ጸሐፍ፡ ዘንተ፡ ቃላተ፡ እስመ፡ ከመዝ፡¹⁰ *ጽሑፍ፡ ውእቱ፡¹¹ ወያዐርጉ፡ ውስተ፡ *ጽላተ፡
ሰማይ፡ ለስምዕ፡¹² ለትውልድ፡ ዘለዓለም።
፳፬ ወኮነ፡ እምድኅረ፡ ሞተ፡ አብርሃም፡ ባረኮ፡ እግዚአብሔር፡ ለይስሐቅ፡ ወልዱ፡ ወተንሥአ፡
እምኬብሮን፡ ወሖረ፡ ወኀደረ፡ ኀበ፡¹³ ዐዘቅተ፡ ራእይ፡ በዓመት፡ አሐዱ፡ ዘሣልስ፡ ሱባዔ፡ ዘዝ፡
2 እዮቤሌው፡ ሰብዓተ፡¹³ ዓመተ። ወበዓመት፡ አሐዱ፡¹⁴ ዘሱባዔ፡ ራብዕ፡ ጸንከ፡ ዐባር፡ ውስተ፡
3 ምድር፡ ዘእንበለ፡¹⁵ ቀዳማዊ፡ ዐባር፡ ዘኮነ፡ በመዋዕለ፡ አብርሃም። ወአብሰለ፡ ያዕቆብ፡ ተብሰለ፡
ብርስን፡ ወመጽአ፡ ዔሳው፡ እምሐቅል፡¹⁶ ርኁብ፡¹⁷ ወይቤሎ፡ ለያዕቆብ፡ አኅሁ፡¹⁸ ሀበኒ፡¹⁹ እምዝ፡
ተብሰል፡ ዘሥርናይ፡²⁰ ወይቤ*ሎ፡²¹ ያዕቆብ፡ አግብእ፡²² ሊተ፡ ልህቃኒከ፡ ዘቅድመ፡²³ ልደት፡
4 ወአነ፡ እሁበከ፡ ኅብስተ፡ ወእምዝኒ፡ ተብሰለ፡ ብርስን።²⁴ ወይቤ፡ ዔሳው፡ በልቡ፡²⁵ አነ፡ እመውት፡
5 ለምንት፡ ሊተ፡¹ ዝቀዳሙ፡²⁶ ትውልድ፡ ወይቤሎ፡ ለያዕቆብ፡ ወሀብኩከ። ወ*ይቤ፡²⁷ ያዕቆብ፡
6 መሐል፡ ሊተ፡ ዮም፡ ወመሐለ፡ ሎቱ። ወወሀቦ፡ ያዕቆብ፡ ለ*አኁሁ፡²⁸ ዔሳው፡²⁹ ኅብስተ፡ ወተብሰለ፡
ወበልዐ፡ እስከ፡ ይጸግብ፡ ወመጠ፡ ዔሳው፡ *ቀዳሙ፡ ትውልዶ፡³⁰ በእንተዝ፡ ተሰምየ፡ ስሙ፡³¹
[ዔሳው፡]³² ኤዶም፡ በእንተ፡ ተብሰለ፡ ስርናይ፡³³ ዘ*ወሀቦ፡ ያዕቆብ፡³⁴ በ*ቅድመተ፡ ልደቱ።