ከመ፡ ይግበእ፡ ቤተ፡¹ አቡሁ፡ ወይቤላ፡ ነሐውር፡ ውስተ፡ ኵሉ፡ መካን፡ ወአይ፡² ተሐውር፡
⁴ ምስሌከ። ወባረኮ፡ ያዕቆብ፡ አምላከ፡ *ይስሐቅ፡ አቡሁ፡³ ወአምላከ፡ አብርሃም፡ *አበ፡⁴ አቡሁ፡
ወተንሥአ፡ ወጸዐነ፡ አንስቲያሁ፡ ወውሉዶ፡ ወኵሎ፡ ጥሪተ፡ ነሥአ፡⁵ ወዐደወ፡ ፈለገ፡ ወበጽሐ፡
፭ ምድረ፡⁶ ገለአድ፡⁷ ወኀብአ፡⁸ ያዕቆብ፡ ልቦ፡⁹ ላባን፡ ወአነገሮ። ወበሳብዕ፡ ዓም፡ ዘሱባዔ፡
ራብዕ፡ ተመይጠ፡ ያዕቆብ፡ ገለአድሃ፡¹⁰ በቅዳሜ፡ ወርኅ፡ አመ፡ ዐሥራሁ፡ ወአሚሩ፡ ወደገኖ፡
ላባ፡ ድኅሬሁ፡ ወረከቦ፡ ለያዕቆብ፡ በደብረ፡ ገላአድ፡ በወርኅ፡ ሣልስ፡ አመ፡ *ዐሡሩ፡ ወሠሉሱ፡¹¹
⁶ ወአኀደጎ፡ እግዚአብሔር፡ ከመ፡ ይሕክም፡ ላዕለ፡ ያዕቆብ፡ እስመ፡¹² አስተርአዮ፡ በሕልም፡
⁷ ሌሊተ፡¹³ ወነገሮ፡ ላባ፡¹⁴ ለያዕቆብ። ወአመ፡ *ዐሡሩ፡ ወኀሙሱ፡¹⁵ ለውእቱ፡ መዋዕል፡ ገብረ፡
ያዕቆብ፡ ግዝአ፡ ለላባ፡ ወለኵሎሙ፡ እለ፡ መጽኡ፡ ምስሌሁ፡ ወመሐለ፡ ያዕቆብ፡ ለላባ፡ በዛቲ፡
ዕለት፡ ወላባሂ፡ ለያዕቆብ፡ ከመ፡ ኢይትዐደዉ፡ አሐዱ፡ ኀበ፡ ካልኡ፡¹⁶ በእኩይ፡ *በደብረ፡
፰ ገለአድ።¹⁷ ወገብረ፡ ህየ፡ ፍሥሐተ፡ ሰስምዐ፡ በእንተዝ፡ ተጸውዐ፡ ስሙ፡ ለውእቱ፡ መካን፡
፱ ፍሥሐተ፡ ስምዕ፡ ከመዝ፡ ፍሥሐተ። ወቀደሙሰ፡ ይጼውዕዎ፡¹⁸ ለምድረ፡ ገለአድ፡⁷ ምድረ፡
ራፋኤል፡¹⁹ እስመ፡ ምድረ፡ ረፋኤም፡²⁰ ይእቲ፡ ወትወልዱ፡²¹ ራፋኤም፡²² ረዐይት፡ እለ፡ ፱ሥር፡
በአመት፡ ወትስዕ፡²³ በአመት፡ ወስምን፡²⁴ በአመት፡²⁵ ወእስከ፡²⁶ ስብዕ፡ በአመት፡ ውእቱ፡
፲ ኑኖሙ። ወመንደሪሆሙ፡ እምነ፡ ምድረ፡²⁷ ውሉደ፡ አሞን፡ እስከ፡²⁸ ደብረ፡ ኤርሞን፡ ወቤተ፡
፲፩ መንግሥቶሙ፡ ቃራናኤም፡²⁹ ወአስጠሮስ፡³⁰ ወኤድራእ፡³⁰ ወሚሱር፡³¹ ወቤዖን።³² ወአሕጐሎሙ፡
እግዚአብሔር፡ እምእኩይ፡³³ ምግባሮሙ፡ እስመ፡ ጸዋጋን፡ ጥቀ፡ እሙንቱ፡ *ወአኅደረ፡ አሞሬዎነ፡³⁴
ህየንቴሆሙ፡ *እኩየ፡ ወኃጥአ፡³⁵ ወአልቦ፡ ሕዝበ፡ ዮም፡ ዘፈጸመ፡ ኀጣውኢሆሙ፡ ኵሎ፡ ወአልቦሙ፡
፲፪ *እንከ፡ ኑን፡ ሕይወት፡ ውስተ፡³⁶ ምድር። ወፈነወ፡ ያዕቆብ፡ ላባሃ፡³⁷ ወሖረ፡ ውስተ፡³⁸ ሜስጶ
፲፫ ጦሚያ፡ ምድረ፡ ጽባሕ፡ ወያዕቆብሂ፡ ተመይጠ፡ ምድረ፡ ገለአድ።⁷ ወትዐደወ፡ ኢያቦክሃ፡³⁹
በታስዕ፡ ወርኅ፡ *አመ፡ ዐሡሩ፡ ወአሚሩ፡ ወበዝ፡ ዕለት፡⁴⁰ በጽሑ፡ ኀቤሁ፡ ዔሳው፡ እኁሁ፡ ወተአረኖ፡⁴¹
፲፬ ወሖረ፡ እምኀቤሁ፡ ምድረ፡ ሴኢር፡ ወያዕቆብሰ፡ ኀደረ፡ በምጽላላት። ወበዓመት፡ ቀዳማ፡
ዘ*ኃምስ፡ ሱባዔ፡ በዝ፡⁴² ኢዮቤሌዉ፡ ዐደወ፡ ዮርዳኖስ፡⁴³ *ወኀደረ፡ ማዕዶተ፡ ዮርዳኖስ፡⁴⁴
ወይሬዒ፡ አባግዒሁ፡ *እምባሕረ፡ ፈሐሐት፡⁴⁵ እስከ፡ *ቤተሰን፡ ወእስከ፡ ዶታኤም፡ ወእስከ፡⁴⁶
፲፭ አመ፡⁴⁷ አቅራቦት።⁴⁸ ወይፈኑ፡ ለአቡሁ፡ ይስሐቅ፡ እምኵሉ፡ ጥሪቱ፡ ልብሰ፡ ወሲሲተ፡ ወሥጋ፡