ለከ፡ ከመ፡ ታስምዕ፡ ሎሙ፡ እስመ፡ እምድኅረ፡ ሞትከ፡ ያማስኑ፡ ውሉድከ፡ ከመ፡ ኢይገብሩ፡
ዓመተ፡ ፪ሠለስተ፡ ምእተ፡ ወስሳ፡ ፫ ወረቡዐ፡ ፬ መዋዕለ፡ ፭ ባሕቲተከ፡ ወ ፮በእንተ ፯ዝ፡ ፰ ይስሕቱ፡
ሠርቀ፡ ፱ ወጊዜ፡ ወ ፲ሰንበተ፡ ፲፩ ወበዓላተ፡ ወይበልዑ፡ ኵሎ፡ ደመ፡ ምስለ፡ ኵሉ፡ ፲፪ሥጋ።
፯ ወበሱባዔ፡ ሳብዕ፡ በ ቀዳማይ፡ ዓመት፡ ፲፫ በዝ፡ አቆቤጼዉ፡ ተከለ፡ ኖኅ፡ ወይነ፡ ኀበ፡ ደብር፡ እንተ፡
ዲቤ ፲፬ሁ፡ ፲፭ አዕረፈት፡ ታቦት፡ ዘስሙ፡ ሉባር፡ ፲፮ እምአድባረ፡ አራራት፡ ወገብረ፡ ፍሬ፡ በራብዕ፡
፪ ዓመት፡ ወዐቀበ፡ ፍሬሁ፡ ወቀሰሞ፡ በውእቱ፡ ዓመት፡ በወርኀ፡ ሳብዕ። ወገብረ፡ እም ፲፯ውስተቱ፡ ፲፰
ወይነ፡ ወወደየ፡ ውስተ፡ ንዋይ፡ ፲፱ ወዐቀቦ፡ እስከ፡ ዓመት፡ ኃምስቱ፡ ፳ እስከ፡ ዕለት፡ ፳፩ ቀዳሚት፡ ፳፪
፫ በ ፳፫ሠርቀ፡ ወርኀ፡ ቀዳሚት። ፳፬ ወ ፳፭ገብረ፡ ፳፮ዕለተ፡ ዛቲ፡ በዓለ፡ ፳፯ በፍሥሓ፡ ወገብረ፡ ጽንሓሐ፡
ለእግዚአብሔር፡ ៣ዐዋ፡ ፳፰ እምአልህምቱ፡ አሐደ፡ ወበሐኩ፡ አሐደ፡ ወ ፳፱አባግዐ፡ ፴ ዘዘ፡ ዓመት፡
ሰብዐተ፡ ወ ፴፩መሐስአ፡ ፴፪ ጢለ፡ አሐደ፡ ከመ፡ ያስተስሪ፡ ፴፫ቦቱ፡ ለ ፴፬ርእሱ፡ ወበእንተ፡ ውሉዱ።
፬ ወገብረ፡ ማሕስአ፡ ቅድመ፡ ፴፭ ወአንበረ፡ እምኔ፡ ደሙ፡ ዲበ፡ ሥጋ፡ ዘምሥዋዕ፡ ዘገብረ፡ ፴፮ወኵሎ፡
ስብሖ፡ ፴፯ አዕረገ፡ ውስተ፡ ምሥዋዕ፡ ዘኀበ፡ ገብረ፡ ጽንሓሐ፡ ወላህመ፡ ወ ፴፰በሐኩ፡ ፴፱ ወ ፵አባግዐ፡ ፵፩
፭ ወአዕረገ፡ ፵፪ኵሎ፡ ሥጋሆሙ፡ ፵፫ ዲበ፡ ምሥዋዕ። ወአንበረ፡ ፵፬ ኵሎ፡ መሥዋዕቶሙ፡ ልዉሰ፡ በቅብዕ፡
ላዕሌሁ፡ ፵፭ ወ ፵፮እም ፵፯ዝ፡ ፵፰ ፲፱ዝን፡ ወይነ፡ ውስተ፡ እሳት፡ ዘዲበ፡ ምሥዋዕ፡ ፶አንበረ፡ ወአቅደመ፡ ፶፩
ስኂነ፡ ዲበ፡ ምሥዋዕ፡ ወአዕረገ፡ ፶፪ መዐዛ፡ ሠናየ፡ ፶፫ ዘ ፶፬ያሠምር፡ ፶፭ ቅድመ፡ ፶፮ እግዚአብሔር፡ አምላኩ።
፮, ፯ ወተፈሥሐ፡ ወሰትየ፡ እም ፶፯ዝ፡ ፶፰ ወይነ፡ ውእቱ፡ ወውሉዱ፡ በፍሥሓ። ወኮነ፡ ምሴተ፡ ወቦአ፡
ውስተ፡ ሰቀላሁ፡ ወሰከበ፡ ስኩሩ፡ ፶፱ ወኖመ፡ ፷ወተከሥተ፡ በውስተ፡ ሰቀላሁ፡ እንዘ፡ ይነውም። ፷፩
፰, ፱ ወርእዮ፡ ካም፡ ለኖኅ፡ አቡሁ፡ ዕራቆ፡ ወወፅአ፡ ፷፪ ወነገረ፡ ለአሕሊ፡ አኀዊሁ፡ በአፍአ። ወ ፷፫ነሥአ፡ ፷፬
ሴም፡ ልብሰ፡ ፷፭ ወ ፷፮ነሥአ፡ ውእቱ፡ ወ ፷፯ያፌት፡ ፷፰ ወአንበሩ፡ ልብሰ፡ ዲበ፡ መታክፍቲሆሙ፡ ፷፱
፲፰ ወ ፸ገቢኦሙ፡ ፸፩ ድኅሪተ፡ ከደኑ፡ ፸፪ ፸፫ኀፍረተ፡ አቡሆሙ፡ ፸፬ ፸፭ወገጾሙ፡ ድኅሪተ። ፸፮ ወነቅሀ፡ ፸፯