ወወፅኡ፡ ኵሎሙ፡ ኅቡረ፡ ከመ፡ ይዕቀቡ፡ ዘርኦሙ፡ እምገጸ፡ ቋዓት፡ ወወፅአ፡ አብራም፡ ምስለ፡
እለ፡ ወፅኡ፡ ወ*ሕፃን፡ ወልደ፡ ፲ወ፬ዓመት፡* ወደመና፡ ቋዓት፡ መጽአ፡ ከመ፡ ይብልዑ፡ ዘርአ፡ 19
ወ*አብራም፡* ይረውጽ፡ በ*አንጻሪሆሙ፡ ዘእንበለ፡ ይንበሩ፡* ውስተ፡ ምድር፡ *ወይኬልኅ፡
ላዕሌሆሙ፡ ዘእንበለ፡ ይንበሩ፡ ዲበ፡ ምድር፡* ለበሊዐ፡ ዘርእ፡ ወይብል፡ አትረዱ፡ ግብኡ፡ ውስተ፡
መካን፡ ኀበ፡ ወፃእክሙ፡ ወይትመየጡ። ወ*ገብረ፡* ቢደመና፡ ቋዓት፡ ሰብዓ፡ *በይእቲ፡ ዕለት፡* 20
ወኢ*ነበረ፡* እም*ኵሉ፡* ቋዓት፡ ውስተ፡ ኵሉ፡ ገራውህ፡ ኀበ፡ ሀሎ፡ አብራም፡* ሀየ፡ ወኢ*አሐዱ፡*
ወይሬእይዎ፡ ኵሎሙ፡ እለ፡* ምስሌሁ፡ ውስተ፡ ኵሉ፡* ገራውህ፡ እንዘ፡* ይከልሕ፡ ወ*ኵሉ፡ 21
ቋዓት፡ ተመይጠ፡ ወዐቢይ፡ ስሙ፡ በኵሉ፡ ምድረ፡* ከላዴዎን።* ወመጽኡ፡ ኀቤሁ፡ በዓመት፡ 22
ዝንቱ፡ ኵሎሙ፡ እለ፡ ይዘርኡ፡ ወሀሎ፡ የሐውር፡ ምስሌሆሙ፡ እስከ፡ አመ፡ የሐልቅ፡ ጊዜ፡ ዘርእ፡*
ወዘርኡ፡ ምድረሙ፡ ወአብኡ፡ በውእቱ፡ ዓመት፡ እክል፡ እኩለ፡* ወበልዑ፡* ወጸገቡ። ወ*በዓመት፡ 23
አሐዱ፡ ዘሱባዔ፡ ኃምስ፡ መሀረ፡ አብራም፡* ለእለ፡ ይገብሩ፡ ንዋየ፡ ለአህምርት፡ ለ*ከነተ፡ ዕፅ፡*
ወገብሩ፡ ንዋየ፡ በመልዕልተ፡ ምድር፡ በአንጻረ፡ *ድትረ፡ ዐርፍ፡* ከመ፡ ይንብሩ፡* ላዕሌሁ፡
ዘርአ፡ ወይወርድ፡ እምውስቴቱ፡ ዘርእ፡* ውስተ፡ ክተማ፡ ዐርፍ፡* ወይትኀበእ፡ ውስተ፡ ምድር፡
ወኢይፈርሁ፡ እንከ፡* እም*ገጸ፡* ቋዓት።* ወገብሩ፡ ከመዝ፡* ላዕለ፡ ኵሉ፡ *ድትረ፡ ዐርፍ፡* 24
መልዕልተ፡ ምድር፡ ወዘርኡ፡ ወ*ገብሩ፡* *ኵሎ፡ ምድረ፡* ዘከመ፡* አዘዞሙ፡ አብራም፡
ወኢይፈርሁ፡ እንከ፡* እም*አዕዋፍ።*
ወኮነ፡ በሱባዔ፡ ሳድስ፡ በሳብዕ፡ ዓመት፡ ሎቱ፡ ይቤ፡ አብራም፡* ለታራ፡ አቡሁ፡ *እንዘ፡ ይብል፡ ፲፪
አባ፡* ወይቤ፡ ነየ፡ አነ፡ ወልድየ። ወይቤ፡ ም*ንተ፡ ረድኤት፡ ወ*ተድላ፡ ለነ፡ እምእሉ፡ ጣዖት፡* 2
ዘአንተ፡ ታመልከ፡ ወትሰግድ፡ ቅድሜሆሙ። እስመ፡ አልቦ፡ ላዕሌሆሙ፡ ምንተኒ፡ መንፈሰ፡ 3
እስመ፡ ስግመት፡ እሙንቱ፡ ወስሕተት፡ ልብ፡ እሙንቱ፡ ኢ*ታምልከዎሙ። አምልኩ፡ አምላከ፡ 4
ሰማይ፡ ዘያወርድ፡ ዝናመ፡ ወጠለ፡ ላዕለ፡ ምድር፡ *ወይገብር፡ ኵሎ፡ በላዕለ፡ ምድር፡* ወኵሉ፡
ፈጠረ፡* በቃሉ፡ ወኵሉ፡ ሕይወት፡ እምቅድመ፡ ገጹ። በ*ምንት፡ አንትሙ፡ ታመልኩ፡ እለ፡ 5