ከመ፡ ይግባእ፡ ቤተ፡¹ አቡሁ፡ ወይቤሎ፡ ሖውር፡ ውስተ፡ ኵሉ፡ መካን፡ ወአይ፡² ተሐውር፡
⁴ ምስሌከ። ወባረኮ፡ ያዕቆብ፡ አምላከ፡ *ይስሐቅ፡ አቡሁ፡³ ወአምላከ፡ አብርሃም፡ *አበ፡⁴ አቡሁ፡
ወተንሥአ፡ ወጸዐ፡ አኅቲያሁ፡ ወውሉዱ፡ ወኵሎ፡ ጥሪተ፡ ነሥአ፡⁵ ወዐደወ፡ ፈለገ፡ ወበጽሐ፡
፭ ምድረ፡⁶ ገለአድ፡⁷ ወኀብአ፡⁸ ያዕቆብ፡ ልቦ፡⁹ ላባን፡ ወአነገሮ። ወበሳብዕ፡ ዓም፡ ዘሱባዔ፡
ራብዕ፡ ተመይጠ፡ ያዕቆብ፡ ገለአድሃ፡¹⁰ በቀዳሚ፡ ወርኅ፡ አመ፡ ፳ሥራሁ፡ ወአሚሩ፡ ወደገኖ፡
ላባ፡ ድኅሬሁ፡ ወረከቦ፡ ለያዕቆብ፡ በደብረ፡ ገላአድ፡ በወርኅ፡ ሣልስ፡ አመ፡ *፲ሡሩ፡ ወሠሉሱ፡¹¹
⁶ ወኢኀደጎ፡ እግዚአብሔር፡ ከመ፡ ይሕስም፡ ላዕለ፡ ያዕቆብ፡ እስመ፡¹² አስተረአዮ፡ በሕልም፡
⁷ ሌሊተ፡¹³ ወነገሮ፡ ላባ፡¹⁴ ለያዕቆብ። ወአመ፡ *፲ሡሩ፡ ወኀሙሱ፡¹⁵ ለውእቱ፡ መዋዕል፡ ገብረ፡
ያዕቆብ፡ ግዝአ፡ ለላባ፡ ወለኵሎሙ፡ እለ፡ መጽኡ፡ ምስሌሁ፡ ወመሐለ፡ ያዕቆብ፡ ለላባ፡ በዛቲ፡
ዕለት፡ ወላባሂ፡ ለያዕቆብ፡ ከመ፡ ኢይትዐደዉ፡ አሐዱ፡ ኀበ፡ ካልኡ፡¹⁶ በእኩይ፡ *በደብረ፡
፰ ገለአድ።¹⁷ ወገብረ፡ ህየ፡ ፍሥሐተ፡ ለስምዐ፡ በእንተዝ፡ ተጸውዐ፡ ስሙ፡ ለውእቱ፡ መካን፡
፱ ፍሥሐተ፡ ስምዐ፡ ከመዝ፡ ፍሥሐት። ወቀዲሙሰ፡ ይጼውዕዎ፡¹⁸ ለምድረ፡ ገለአድ፡⁷ ምድረ፡
ራፋኤል፡¹⁹ እስመ፡ ምድረ፡ ረፋኤም፡²⁰ ይእቲ፡ ወትወልዱ፡²¹ ራፋኤም፡²² ረዐይት፡ እለ፡ ፲ሥር፡
በአመት፡ ወትስዕ፡²³ በአመት፡ ወስምን፡²⁴ በአመት፡²⁵ ወእስከ፡²⁶ ስብዕ፡ በአመት፡ ውእቱ፡
፲ ኑኖሙ። ወመኃድሪሆሙ፡ እምነ፡ ምድረ፡²⁷ ውሉደ፡ አሞን፡ እስከ፡²⁸ ደብረ፡ ሔርሞን፡ ወቤተ፡
፲፩ መንግሥቶሙ፡ ቃራናኤም፡²⁹ ወአስጠሮስ፡³⁰ ወአድራእ፡³⁰ ወሚሱር፡³¹ ወቤዎን፡።³² ወአሕጐሎሙ፡
እግዚአብሔር፡ እምእኩየ፡³³ ምግባሮሙ፡ እስመ፡ ጸዋጋን፡ ጥቀ፡ እሙንቱ፡ *ወአኅደረ፡ አሞሬዎነ፡³⁴
ህየንቴሆሙ፡ *እኩየ፡ ወኃጥአ፡³⁵ ወአልቦ፡ ሕዝበ፡ ዮም፡ ዘፈጸመ፡ ኀጣውኢሆሙ፡ ኵሎ፡ ወአልቦሙ፡
፲፪ *እንከ፡ ኑኀ፡ ሕይወት፡ ውስተ፡³⁶ ምድር። ወፈነወ፡ ያዕቆብ፡ ላባሃ፡³⁷ ወሖረ፡ ውስተ፡³⁸ ሜስጶ
፲፫ ጦሚያ፡ ምድረ፡ ጽባሕ፡ ወያዕቆብሂ፡ ተመይጠ፡ ምድረ፡ ገለአድ።⁷ ወትዐደወ፡ ኢያቦክሃ፡³⁹
በታስዕ፡ ወርኅ፡ *አመ፡ ፲ሡሩ፡ ወአሚሩ፡ ወበዝ፡ ዕለት፡⁴⁰ በጽሑ፡ ኀቤሁ፡ ዔሳው፡ እኁሁ፡ ወተኂነኖ፡⁴¹
፲፬ ወሖረ፡ እምኀቤሁ፡ ምድረ፡ ሴኢር፡ ወያዕቆብሰ፡ ኀደረ፡ በምጽላላት። ወበዓመት፡ ቀዳሚ፡
ዘ*ኃምስ፡ ሱባዔ፡ በዝ፡⁴² አ፻ቤሊዉ፡ ዐደወ፡ ዮርዳኖስ፡⁴³ *ወኀደረ፡ ማዕዶተ፡ ዮርዳኖስ፡⁴⁴
ወይሬዒ፡ አባግዒሁ፡ *እምባሕረ፡ ፌሐሐት፡⁴⁵ እስከ፡ *ቤተስን፡ ወእስከ፡ ዶታኤም፡ ወእስከ፡⁴⁶
፲፭ አመ፡⁴⁷ አቅራቦት።⁴⁸ ወይፌኑ፡ ለአቡሁ፡ ይስሐቅ፡ እምኵሉ፡ ጥሪቱ፡ ልብሰ፡ ወሲሲተ፡ ሥጋ፡