ወ*ያበይዝ፡¹ ወመጽአ፡ ውስተ፡ ልቡ፡ ቃል፡² ወይቤ፡ ኵሉ፡ ተአምረ፡³ ከዋክብት፡ ወ*ተአምራ*ሁ፡⁴ ፲፯
*ለፀሓይ፡ ወለወርኅ፡⁵ ኵሉ፡⁶ በእዴ፡ እግዚአብሔር፡ ለምንት፡ አነ፡⁷ እትኃሠሥ። በእመ፡ ፈቀደ፡ ፲፰
ያዘንም፡ *ነግሀ፡ ወሰርከ፡⁸ ወእመ፡ ፈቀደ፡ ኢያወርድ፡¹⁰ ወኵሉ፡ ውስተ፡ እዴሁ። ወጸለየ፡ ፲፱
በ*ይእቲ፡¹¹ ሌሊት፡ ወይቤ፡ አምላኪየ፡¹² አምላከ፡¹³ ልዑል፡ አንተ፡ ባሕቲትከ፡ ሊተ፡' አምላክ፡
ወአንተ፡ ኵሎ፡ ፈጠርከ፡ ወግብረ፡ እደዊከ፡ ኵሉ፡⁹ ኮነ፡ ዘ*ሀሎ፡ ወኪያከ፡ ወ*መሰክንከ፡¹⁵
ኀረይኩ፡ አድኅነኒ፡ *እምእዴ፡ መናፍስት፡¹⁶ እኩያን፡ እለ፡ ይስልጡ፡ ውስተ፡ ሕሊና፡ ልበ፡ ፳
ሰብእ፡ ወአይስሕቱኒ፡ እምድኅሬከ፡ አምላኪ*የ፡¹⁷ ወ*ትረሰየኒ፡¹⁸ ኪያየ፡ ወዘርእየ፡ አንተ፡' ለዓለም፡
ወኢንስሐት፡ እምይእዜ፡ ወ'እስከ፡ ለዓለም። ወይቤ፡¹⁹ እመ፡ እገብእሁ፡ ውስተ፡ ኡር፡ ዘከለዳውያን፡ ፳፩
እለ፡ እሙንቱ፡ የኀሥሡ፡²⁰ ገጽየ፡ ከመ፡ እግባእ፡ ኀቤሆሙ፡ ወሚመ፡ እገበር፡²¹ ዝየ፡ በዝ፡ መካን፡
ፍኖተ፡ ርቱዐ፡ በ*ቅድሜከ፡ ኪያሃ፡ ሠርኅ፡ በእዴ፡ ገብርከ፡ ይግበር፡²² ወኢይሖር፡ በ*ስሕተት፡²³
ልብየ፡ አምላኪየ።²⁴ ወውእቱ፡²⁵ ፈጸመ፡ ተናግሮ፡²⁶ ወጸለየ፡ ወናሁ፡ ተፈነወ፡²⁷ ቃለ፡ እግዚአብሔር፡ ፳፪
ኀቤሁ፡ በእዴየ፡ እንዘ፡ ይብል፡ ፃእ፡²⁸ አንተ፡ እምድርከ፡ ወእምነ፡ ትዝምድከ፡²⁹ ወእምነ፡ ቤተ፡
አቡከ፡ ውስተ፡ ምድር፡ እንተ፡ አርእየከ፡ ወእሬስየከ፡ ሕዝበ፡ ዐቢየ፡ ወብዙኃ። ወእባርከከ፡ ፳፫
ወ*አዐቢ፡³⁰ ስመከ፡ ወ*ትከውን፡ ቡሩከ፡³¹ ውስተ፡ ምድር፡ ወይትባረኩ፡ ብከ፡ ኵሎሙ፡³²
አሕዛበ፡³³ ምድር፡ ወለእለ፡ ይባርኩከ፡ እባርኮሙ፡ *ወለእለ፡ ይረግሙከ፡³⁴ እረግሞሙ።
ወእከውንከ፡ ለከ፡ ወለ*ወልድከ፡³⁵ ወለወልደ፡ ወልድከ፡ ወለ*ኵሉ፡ ዘርእከ፡³⁶ አምላከ፡³⁷ ፳፬
ኢትፍራህ፡ እምይእዜ፡ ወእስከ፡³⁸ ኵሉ፡ ትዝምደ፡ ምድር፡ አነ፡ አምላክከ። ወይቤለኒ፡ ፳፭
እግዚአብሔር፡ አምላክ፡ ፍታሕ፡ አፉሁ፡ ወአዛኒሁ፡ ይስማዕ፡ ወይትበብ፡ በአፉሁ፡³⁹ በልሳን፡
እንተ፡ ታስተርኢ፡ እስመ፡ አዐረፈ፡ እምአፈ፡ ኵሉ፡ ውሉደ፡' ሰብእ፡ እምዕለተ፡ ድቀት።⁴⁰
ወፈታሕኩ፡ አፉሁ፡ ወአዛኒሁ፡ ወከናፍሪሁ፡ ወአኀዝኩ፡ እትናገር፡ ምስሌሁ፡ በ*ዕብራይስጥ፡ በልሳነ፡ ፳፮