ወርኀ፡¹ እስከ፡ አመ፡ ዐሡሩ፡ ወስዱሱ፡ ወቦአ፡ ውእቱ፡ ወኵሉ፡ ዘአባእነ፡ ሎቱ፡² ውስተ፡ ታቦት፡
ወዐጸዎ፡ እግዚአብሔር፡ እንተ፡³ አፍአሁ፡⁴ በዐሡሩ፡ ወሰብዑ፡ ምሴተ። ወአርኀወ፡ እግዚአብሔር፡ 24
ሰብዐተ፡ መነባብቈተ፡⁵ ሰማይ፡⁶ ወአፈወ፡⁷ አንቅዐተ፡ ቀላይ፡ ዐቢይ፡⁸ *ሰብዐ፡ አፈወ፡⁹
በ*ኍልቍ፡¹¹ ወእንዘ፡ መነባብቈት፡¹⁰ ይውርዱ፡ ማየ፡ እምሰማይ፡ ፵መዋዕለ፡ ወ፵ሌልየ፡ 25
ወአንቅዐተ፡ ቀላይሂ፡ ያዐርጉ፡ ማያተ፡ እስከ፡ ሶበ፡ መልአ፡ *ኵሉ፡ ዓለም፡¹² ማየ። ወልህቀ፡ ማያት፡ 26
ዲበ፡ ምድር፡ *ዐሠርተ፡ ወኃምስተ፡¹³ በእመት፡ *ተለዐለ፡ ማያት፡ ዲበ፡ ኵሉ፡ ደብር፡ ነዋኅ፡¹³
ወተለዐለት፡ ታቦት፡ እምዲበ፡¹⁴ ምድር፡ ወተንሰሱ፡ ዲበ፡ ገጸ፡ ማያት። ወሀሎ፡ ማያት፡ ይቁውም፡¹⁵ 27
ዲበ፡ ገጸ፡¹⁶ ምድር፡ ኃምስተ፡¹⁷ አውራኀ፡ *ምእተ፡ ወኃምሳ፡¹⁸ ዕለተ። ወሖረት፡ ታቦት፡ ወአዕረፈት፡ 28
*ዲበ፡ ርእሰ፡ ሱባር፡ አሐዱ፡¹⁹ እምአድባረ፡ አራራት። ወበወርኀ፡ ራብዕ፡ ተፈጸመ፡ አንቅዐተ፡ 29
ቀላይ፡ ዐቢይ፡ ወመነባብቈተ፡⁵ ሰማይ፡²⁰ ተአኀዘ፡ ወበሠርቀ፡ *ወርኀ፡ ሳብዕ፡²¹ ተርኀወ፡ ኵሉ፡²²
አፈወ፡ መዓምቅተ፡ ምድር፡ ወ*አኀዘ፡ ማያት፡ ይረድ፡ ውስተ፡ ቀላይ፡ ታሕቲት።²³ ወበ*ሠርቀ፡² 30
ወርኀ፡ ዓሥር፡ አስተርአዩ፡ አርእስተ፡²⁴ አድባር፡ ወበሠርቀ፡ ለ*ወርኀ፡² ቀዳማይ፡ *አስተርአየት፡
ምድር።²⁵ ወነጽፈ፡ ማያት፡ እመልዕልተ፡ ምድር፡ በሱባዔ፡ ኃምስ፡ በሳብዕ፡ ዓመት፡ ሎቱ፡ 31
ወአመ፡ *ዐሡሩ፡ ወሰብዑ፡ ዕለት፡²⁶ በካልእ፡ ወርኀ፡ የብሰት፡ ምድር። ወአመ፡ *ዕሥራ፡ ወሰብዑ፡²⁷ 32
ሎቱ፡ አርኀዋ፡ ለታቦት፡ ወፈነወ፡²⁸ እምውስቴታ፡ አራዊተ፡ ወእንስሳ፡²⁹ ወአዕዋፈ፡ ወዘይትነወስ።