ወለኵሎሙ፡ ውሉዱ። ወተሥሐ፡ ይስሐቅ፡ ፈድፋደ፡ እስመ፡ ርእየ፡ ውሉደ፡ ያዕቆብ፡ ወልዱ፡
ዘይኄይስ፡ ወባረኮሙ።
፴፬ ወበሳድስ፡ ዓመት፡ ለዝ፡ ሱባዔ፡ እምዝንቱ፡ ዘ*አርብዓ፡ ወረባዕቱ፡' እዮቤልው፡ ፈነዎሙ፡ ያዕቆብ፡
ለውሉዱ፡' ይርዐዩ፡ አባግዒሆሙ፡' ወአግብርቲሆሙኒ፡' ምስሌሆሙ፡ ውስተ፡ ጸአተ፡ ሴቄም"።'
2 ወተጋብኡ፡ ላዕሌሆሙ፡ ሱባዔቲሆሙ፡ ነገሥተ፡ አሞሬዎን፡ ከመ፡ ይቅትልዎሙ፡ ኀብኢኦሙ፡'
3 ታሕተ፡ አም፡ ወ*ከመ፡ ይማህርኩ፡ እንስሳሆሙ። ወያዕቆብ፡ ወሌዊ፡' ወይሁዳ፡ ወዮሴፍ፡
ሀለዉ፡ ውስተ፡ ቤት፡ ኀበ፡ ይስሐቅ፡ አቡሆሙ፡ እስመ፡ ኖንዝና፡" መንፈሱ፡ ወስእኑ፡ ኀዲጎተ፡
4 ወብንያም፡ ውእቱ፡ ዘይኄእስ፡ ወ"በእግዚአ፡ ነበረ፡" *ኀበ፡ አቡሁ።" ወመጽኡ፡ ነገሥተ፡ ታፉ፡"
ወነገሥተ፡ አሬስ፡ ወነገሥተ፡ ሴራጋን፡" ወነገሥተ፡ ሴሎ፡ ወነገሥተ፡ ጋአስ፡" ወንጉሠ፡ ቤተርን፡
ወንጉሠ፡ ማአኒሳኬር፡" ወኵሎሙ፡ እለ፡ ይነብሩ፡ ውስተ*ዝ፡" ደብር፡" እለ፡ ይነብሩ፡ ውስተ፡
5 አም፡" ምድረ፡ ከናዓን። ወዜነዉዎ፡ ለያዕቆብ፡ *እንዘ፡ ይብሉ፡" ከመ፡' ናሁ፡ ነገሥተ፡ አሞሬዎን፡
6 ዐገትዎሙ፡ ለውሉድከ፡ ወመራዕዮሙ*ሂ፡" ተማህጠኑ። ወተንሥአ፡ እምነ፡ ቤቱ፡ ውእቱ፡
ወሠለስቲሆሙ፡ ውሉዱ፡" ወኵሎሙ፡ ደቂ፡ አቡሁ፡ ወደቁ፡ ወሖረ፡" ላዕሌሆሙ፡" በ*ስሳ፡
7 ምእት፡" ዕደ፡ እለ፡ ይጸውሩ፡ አበይፍተ። ወቀተሎሙ፡" በውስተ፡ ጸአተ፡ ዘሴቄም"፡" ወዴገነ፡"
እለ፡ ጐዩ፡ ወቀተሎሙ፡" በአፈ፡ ሰይፍ፡ ወቀተሎሙ፡" ለአሬስ፡ ወለ*ታፉ፡" ወለሴሬጋን፡"
8 ወለሴሎ፡" ወለአማኒስኬር፡" ወለጋጋአስ። ወአስተጋብአ፡ መራዕይሁ፡" ወዐብየ፡ ላዕሌሆሙ፡"
ወሠርዐ፡ ፀባሕተ፡ ላዕሌሆሙ፡ ከመ፡ የሀብዎ፡ ጸባሕተ፡ ኀምስተ፡ ፍሬ፡ ምድርሙ፡ ወሐነጸ፡
9 *ርቤአሃ፡ ወትምናታሬስሃ።" ወተመይጠ፡ በሰላም፡ ወገብረ፡ ምስሌሆሙ፡ ሰላመ፡ ወኮንዎ፡
10 አግብርተ፡ እስከ፡ አመ፡ ዕለተ፡ ወረዱ፡ ውእቱ፡ ወውሉዱ፡ ውስተ፡" ግብጽ። ወበሳብዕ፡ ዓመት፡
ዘዝ፡ ሱባዔ፡ ፈነወ፡" ዮሴፍሃ፡ ከመ፡ ያእምር፡ ሰላሞሙ፡ ለአኀዊሁ፡ እምቤቱ፡ ውስተ፡ ምድረ፡"
11 ሴቄም"፡" ወረከቦሙ፡ በምድረ፡ ዶታኤም።" ወሐብበይዎ፡ ወገብሩ፡ ላዕሌሁ፡' ምክረ፡ ከመ፡ ይቅ
ትልዎ፡ ወተመይጦሙ፡" ሣጥዎ፡ ለነጋዲተ፡" እስማዒላዊያን፡ ወአውረድዎ፡ ግብጸ፡" ወአከበይዎ፡"