፳ ለሎ፡ ውሉደ፡ ኖኅ፡ ወ*በ*፳፰ ወስብዐቲ፡* አየቤልውሳን፡* እንዘ፡* ኖኅ፡ የአዝዝ፡* ሥርዐተ፡
ወ*ትእዛዛተ፡ ለ*ውሉደ፡ ውሉዱ፡* ወኵሎ፡* ዘያአምር፡ ፍትሐ፡* ወአስምዐ፡ ላዕለ፡ ውሉዱ፡
ከመ፡ ይግበሩ፡ ጽድቀ፡ ወከመ፡ ይክድኑ፡ ኃፍረተ፡ ሥጋሆሙ፡ ወከመ፡ ይባርክዎ፡ ለዘፈጠሮሙ፡
ወያክብሩ፡ አበ፡ ወእመ፡ ወያፍቅሩ፡* አሐዱ፡ አሐዱ፡ ቢጾ፡* ወይዕቀቡ፡ ነፍሶሙ፡* እምዝሙት፡
፳፩ ወርኵስ፡ ወእምኵሉ፡ ዐመፃ። እስመ፡ በእንተ፡ *ዝንቱ፡ ሠለስቱ፡* ኮነ፡ አይኅ፡ ላዕለ፡* ምድር፡
እስመ፡ በእንተ፡ ዝሙት፡ ዘዘመዉ፡ ትጉሃን፡* እምትእዛዘ፡ ዘነኒሆሙ፡ *በድኅረ፡ አዋልደ፡
ሰብእ፡* ወነሥኡ፡ ሎሙ፡ አንስተ፡* እም*ኵሉ፡* እለ፡ ኀረዩ፡ ወ*ገብሩ፡ መቅድመ፡ ርኵሰ።
፳፪ ወወለዱ፡ ውሉደ፡ ናፊዲም፡* ወኵሎሙ፡ ኢይትማሰሉ፡ ወይበልዕ፡ አሐዱ፡ አሐዱ፡ ካልኦ፡*
ወቀተሎ፡ ይርባሕ፡* ለናፊል፡ ወናፊል፡ ቀተሎ፡ ለ*ኤልዮ፡* ወኤልዮ፡* ለ*አንሰ፡ አመሕያው፡
፳፫ ወሰብእሂ፡ ቢጾ። ወኵሉ፡ ተሰይጠ፡* ይግበር፡* ዐመፃ፡ ወከመ፡ ይክዐው፡* ደመ፡ ብዙኀ፡*
፳፬ ወመልአት፡ ምድር፡ ዐመፃ። ወእምድኅረ፡ *አበሱ፡ ሎሙ፡ በ*አራዊት፡ ወአዕዋፍ፡ ወ*ኵሉ፡*
ዘይትሐወስ፡* ወዘያንሶሱ፡* ዲበ፡ ምድር፡ ወትክዐወ፡ ደም፡ ብዙኅ፡ *ዲበ፡ ምድር፡* ወኵሉ፡
፳፭ ሕሊናሁ፡ ወፈቃዱ፡ ለሰብእ፡ ይኄሊ፡* ከንተ፡ ወ*እኩየ፡* በኵሉ፡ መዋዕል። ወ*ደምሰሰ፡*
እግዚአብሔር፡ ኵሎ፡* እም* ፳፰ ገጸ፡ ምድር፡ በእንተ፡ እኩይ፡* ምግባሮሙ፡ ወበእንተ፡ ደም፡
፳፮ ዘከዐዉ፡ ማእከለ፡* ምድር፡ *ደምሰሰ፡ ኵሎ፡* ወተርፍኩ፡ አነ፡ ወአንትሙ፡ ደቂቅየ፡ ወ*ኵሉ፡*
ዘቦአ፡ ምስሌነ፡ ውስተ፡ ታቦት፡ ወናሁ፡ አነ፡ እሬኢ፡ ቅድሜየ፡* ምግባሪክሙ፡ ከመ፡ ዘአኮንክሙ፡*
ዘተሐውሩ፡* በ*ጽድቅ፡ እስመ፡ በ*ፍኖተ፡ ሙስና፡ ወጠንክሙ፡ ትሖሩ፡ ወ*ትትፋለጡ፡ አሐዱ፡
አሐዱ፡* እም* ቢጹ፡ ወትትቃተሉ፡ ዝንቱ፡ ምስለ፡ ዝንቱ፡ ወከመ፡ ኢትሄልዉ፡* ኅቡረ፡*
፳፯ *አውሉድየ፡ አሐዱ፡* ምስለ፡ እኁሁ። እስመ፡ እሬኢ፡ አነ፡ ወናሁ፡ አጋንንት፡ አበሱተ፡ *ወጠኑ፡