፲፭ ሒዛያ፡ A; ሒዜያ፡ C; ሒዝያ፡ D.
፲፮ ዘብሎን፡ A.
፲፰ ማእከጦምያ፡ B.
፲፱ አሴር፡ C D.
፳ አዮና፡ B;
፳፩ አስኒት፡ B.
፳፪ ኢያስክ፡ B; ኢያ'ስክ፡ C; ኢያስክ፡ D;
፳፫ ወተመዩጦ፡ B.
፳፬ ስምዖን፡ B.
፳፭ መከጸጦሚያ፡ ፪ A.
፳፯ ሤወ A.
፳፰ B adds አነ፡
፳፱ አዘዝከኒ፡ A; አዘአዘዝከኒ፡ B.
፴ ወዓቢይ፡ B.
፴፩ አክብሮሙ፡ C D.
፴፪ እሙ፡ A.
፴፫ አሐሊ፡
አሣኒ፡
፴፬ A B omit wrongly against Lat. and C D.
፴፭ ዘአዘዝከኒ፡ B.
፴፮ አክብር፡ C D;
እክብር፡
እገብር፡
፴፯ ንገርኒ፡
፴፰ ወተገዳም፡ ወ፡ B.
፵፪ በዛ፡ B.
፵፫ ወኢይትዐዎ፡ A.
፵፬ በሕይወት፡ B.
፵፮ እም፻ወ፶ A.
ወኀምስ፡
ወኀምሳ፡
፵፰ አሕዮ፡ A.
፵፱ ወሰሐቀ፡ A.
፶ ትመውት፡ A.
፶፩ ወኃይለ፡ ላዕሌሃ፡ B;
፶፬ ወምነትኒ፡ ሕማመ፡ A B.
፶፭ አልቦ፡ H A.