፮ ይሰድዶሙ፡ እምኀቤሁ። ወይቤሎ፡ እግዚአብሔር፡ ለአብርሃም፡ አይኩን፡ ሐዘን፡¹ ቅድመ፡
አዕይንቲከ፡ በእንተ፡ ሕፃን፡ ወበእንተ፡ ወለት፡² ኵሉ፡³ ዘትቤለከ፡ ሣራ፡ ስማዕ፡ ቃለ፡ ወግበር፡
፯ እስመ፡ በይስሐቅ፡ ይጼዋዕ፡⁴ ለከ፡ *ስም፡ ወ⁵ዘርእ። ወበእንተ፡ ወልደስ፡ ለ*ዛ፡⁶ ወለት፡
፰ ውስተ፡ ዐቢይ፡⁷ ሕዝብ፡ እሬስዮ፡ እስመ፡ እምዘርእከ፡ ውእቱ። ወነገሀ፡ አብርሃም፡ በነግህ፡
፱ ወነሥአ፡ *ሐባወ-ዝ፡ ወዝቀ፡ ማይ፡⁸ ወአስከማ፡ ለአጋር፡ ወለሕፃን፡ ወፈነዋ። ወ*ሖረት፡ ወ⁹ተንገገ፡
በገዳመ፡ ቤርሳቤ፡¹⁰ ወተፈጸመ፡ ማይ፡ እምዝቅ፡ ወጸምአ፡ ሕፃን፡ ወስእነ፡ ሐዊረ፡ ወወድቀ።
፲ ወነሥአቶ፡ እሙ፡ *ወገደፈቶ፡¹¹ ታኅተ፡¹² አሐቲ፡ እልያስ፡¹³ ወሖረት፡ ወነበረት፡ አንጻር፡ መጠነ፡
፲፩ አሐቲ፡ ምንዳፍ፡ እስመ፡ ትቤ፡ አይርአይ፡ ሞቶ፡ ለሕፃን*የ፡¹⁴ ወነቢራ፡ በከየት። ወይቤላ፡
መልአከ፡ አምላክ፡ *አሐዱ፡ እምቅዱሳን፡¹⁵ ምንተ፡ ትበክዪ፡¹⁶ አንቲ፡ አጋር፡ ተንሢእኪ፡¹⁷ ንሥእዮ፡
ለኅፃን፡¹⁸ ወአንዝዮ፡ በእዴኪ፡ እስመ፡ ሰምዐ፡ እግዚአብሔር፡ ቃለኪ፡ ወርእዮ፡¹⁹ ለሕፃን።
፲፪ ወ*ከሠተ፡²⁰ አዕይንቲሃ፡ ወርእየት፡ ዐዘቅተ፡ ማይ፡ ወሖረት፡ ወመልአተ፡ ዝቃ፡²¹ ማየ፡ ወአስተየቶ፡
፲፫ ሕፃና፡²² ወተንሥአት፡ ወሖረት፡ መንገለ፡ በድው፡²³ ፍራም። ወአሀቀ፡ ሕፃን፡ ወኮነ፡ ነዳፌ፡
ወሀለወ፡ እግዚአብሔር፡ ምስሌሁ፡ ወነሥአት፡ ሎቱ፡ እሙ፡ ብእሲተ፡²⁴ እምአዋልደ፡ ግብጽ።
፲፬ ወወለደት፡ ሎቱ፡ ወልደ፡²⁵ ወጸውዐ፡ ስሞ፡ ናቤዮት፡ እስመ፡ ትቤ፡ ቅሩብ፡ እግዚአብሔር፡ ሊተ፡
፲፭ ሶበ፡ ጸዋዕክዎ። ወኮነ፡ በሱባዔ፡ ሳብዕ፡ በቀዳሚ፡ ዓመት፡²⁶ በወርኅ፡ ቀዳሚ፡ በዝ፡ ኢዮቤልው፡²⁷
አመ፡ ዐሡሩ፡ ወስኑዩ፡ ለዝ፡ ወርኅ፡ ኮነ፡ ቃላት፡²⁸ በሰማያት፡ በእንተ፡ አብርሃም፡ ከመ፡ ውእቱ፡
መሃይምን፡ በኵሉ፡ ዘይትናገር፡²⁹ ወያፈቅሮ፡ እግዚአብሔር፡ ወ³⁰በኵሉ፡ ምንዳቤ፡ ኮነ፡ ምእመነ።
፲፮ ወመጽአ፡ መኰንን፡ መስተማ፡ ወይቤ፡ ቅድሜሁ፡³¹ ለአምላክ፡ ናሁ፡ አብርሃም፡ ያፈቅሮ፡ ለይስሐቅ፡
ወልዱ፡ ወያስተአድሞ፡³² ኪያሁ፡ እምኵሉ፡ በሉ፡ ያዕርግ፡ ጽንሓሐ፡ ዲበ፡ ምሥዋዕ፡ ወአንተ፡
ትሬኢ፡ ለእመ፡ ይገብር፡ ዘንተ፡ ቃለ፡ ወታእምር፡ ለእመ፡ መሃይምን፡³³ ውእቱ፡ በኵሉ፡ ዘታሜክሮ።
፲፯ ወእግዚአብሔር፡ ያአምር፡³⁴ ከመ፡ መሃይምን፡ አብርሃም፡ በኵሉ፡ ምንዳቤሁ፡³⁵ እስመ፡
አመከሮ፡³⁶ በምድሩ፡ ወ³⁷በዐባር፡ ወአመከሮ፡³⁸ በብዕለ፡ ነገሥት፡ ወአመከሮ፡³⁹ ካዕበ፡ በብእሲቱ፡