መጽሐፈ፡ ኩፋሌ፡

ተማህርን፡ B.
A omits.
ዘሳድስ፡ A.
B omits.
አበሁ፡ A.
A trans. before ከመ፡
ምድር፡ A.
ወየሀብከ፡ እግዚአብሔር፡ A.
ሞገሥ፡ A.
ይኩንከ፡ A; ይኩንኑከ፡ C D.
ውሉድ፡ A.
አዳም፡ A; አዳም፡ ሰርአይ፡ B; አዳም፡ C D.
፲፬፡ A.
ኀቤከ፡ B.
ለወልድ፡ A.
በወልድ፡ A; ወለወልድ፡ B; ወልድ፡ C D.
አላዋከ፡ ኀድር፡ B.
ምስሌየ፡ A.
ሳራንሃ፡ B; ሰርያን፡ C; ሰራ፡ D.
ሎጥ፡ A C D.
ሱር፡ ወአንሶሶወ፡ ውስተ፡ ሠቂማን፡ A.
ኒብድርሰ፡ ነዋን፡ A; ነቤድርሳ፡ ነዋኅ፡ B;
ምድረ፡ A.
አመት፡ B.
ድርሳ፡ B.
ለዛቲ፡ ምድር፡ A.
ተንሥአ፡ A.
ደበረ፡ B C D.
ቤቴል፡
ጌሠመ፡ A;
ናሁ፡ ርእየ፡ ምድረ፡ ስፍኅተ፡ ወኄር፡ A.
ድርሶ፡ A; ድርስ፡ B.
ጠሬቢትስ፡ B.
ቄድርሳ፡ B.
ቤበኖስ፡ A; ሊባኖስ፡ C D; B omits.
ካልደያን፡ B.
ደበር፡ A C D.
አሐደ፡ ዓመተ፡ A.
ቀደሙ፡ ኀደጸ፡ A.
ምሥዋዐ፡ A; ምሥዋዓ፡ B.
በዘ፡ A.
ጸውዖ፡ በስሙ፡ B C D.
ወይቤ፡ A.
ጽንሓሕ፡ A.
ይኄድጎ፡ A.
ሕይወት፡ A.
አንአ፡ B; ተንሥአ፡ C D.
እማ፡ A.
ሄዶ፡
ሳራይ፡ B.
ኵሉ፡
ስራይ፡ A; ሳራይ፡ B.
ብእሲተ፡ A.
በጥዕት፡
ወ
በአገማል፡
አፍራስ፡