እደወ፡ ዔሳው፡ ወኢያእመረ፡ እስመ፡ ሚጠት፡' ውእቱ፡ እምሰማይ፡ ለአሕልፎ፡' መንፈሱ፡
ወኢያእመረ፡ ይስሐቅ፡ እስመ፡ እደዊሁ፡ ከመ፡' እደወ፡ ዔሳው፡ (እኁሁ፡') ጸጓር፡ ከመ፡ ይባርኮ።
19 ወይቤ፡ አንተኑ፡ ወልድየ፡ ዔሳው፡ ወይቤ፡ አነ፡ ወልድከ፡' ወይቤ፡' አቅርብ፡ ሊተ፡ ወእብላዕ፡
20 እምዘ፡ አደንርከ፡ ወልድየ፡ ከመ፡ ትባርከ፡ ነፍስየ። ወአቅረበ፡ ሎቱ፡ ወበልዐ፡ ወአብአ፡ ሎቱ፡
21 ወይን፡ ወሰትየ። ወይቤሎ፡ ይስሐቅ፡ አቡሁ፡ ቅረበኒ፡' ወስዐመኒ፡ ወልድየ፡ ወቀርበ፡' ወስዐሞ።
22 ወአጼነወ፡ ጼና፡ መዐዛ፡ አልባሲሁ፡ ወባረኮ፡ ወይቤ፡ ናሁ፡ ጼና፡' ወልድየ፡ ከመ፡ ጼና፡ ገዳም፡
23 ምሉእ፡' ዘባረኮ፡ እግዚአብሔር። ወየሀብከ፡ እግዚአብሔር፡ [ወያብዝኅከ፡"] እምጠለ፡ ሰማይ፡
ወእም'ጠለ፡ ምድር፡" *ወብዝኀ፡ ስርናይ፡" ወቅብእ፡" *ያብዝኅ፡ ለከ፡" ይትቀነዩ፡" ለከ፡
24 አሕዛብ፡ ወይስግዱ፡ 'ለከ፡ ሕዝብ፡" ኩን፡ እግዚአ፡ ለአኀዊከ፡" ወይስግዱ፡ ለከ፡ ውሉደ፡ እምከ፡
*ወኵሉን፡ በረከት፡" ዘባረከኒ፡ እግዚአብሔር፡ ወባረኮ፡ ለአብርሃም፡ አቡየ፡ ይኩና፡ ለከ፡ ወለዘርእከ፡
25 እስከ፡ ለዓለም፤ ዘይረግመከ፡ ርጉም፡ ወዘይባርከከ፡ ቡሩክ። ወኮነ፡" እምድኅረ፡ አኅለቀ፡ እንዘ፡
ይባርኮ፡ ይስሐቅ፡ ለወልዱ፡" ያዕቆብ፡ ወኮነ፡ እምድኅረ፡ ወፅአ፡ ያዕቆብ፡ እምይስሐቅ፡ አቡሁ[፡
26 ተኀብአ"]፡ ወዔሳውስ፡ እኁሁ፡" በጽሐ፡ እምነዓዊሁ።" ወገብረ፡ ውእቱሂ፡ መብልዐ፡ ወአብአ፡
ለአቡሁ፡ ወይቤሎ፡ ለአቡሁ፡ ይትነሣእ፡" አቡየ፡ ወይብላዕ፡" እመሥገርትየ፡ ከመ፡ ትባርከኒ፡ ነፍስከ።
27 ወይቤሎ፡ ይስሐቅ፡' አቡሁ፡ መኑ፡ አንተ፡ ወይቤ*ሎ፡" አነ፡ *በኵርከ፡ ዔሳው፡" ወልድከ፡ ገበርኩ፡
28 በከመ፡ አዘዝከኒ። ወተደመ፡ ይስሐቅ፡ ድማመ፡ ዐቢየ፡ ጥቀ፡ ወይቤ፡ መኑ፡ ውእቱ፡ ዝንቱ፡
'ዘነዐወ፡ ወአሥገረ፡" *ወአምጽአ፡ ሊተ፡" ወበላዕኩ፡ እምኵሉ፡ እንበለ፡" ትምጻእ፡ ወባረክዎ፡
29 ቡሩከ፡ ይኩን፡ ወኵሉ፡ ዘርኡ፡ እስከ፡ ለዓለም። ወኮነ፡ ሶበ፡ ሰምዐ፡" ዔሳው፡ ነገረ፡ አቡሁ፡ ይስሐቅ፡
30 ጸርኀ፡" በቃል፡ ዐቢይ፡ ወመሪር፡ ጥቀ፡ ወይቤሎ፡ ለአቡሁ፡" ባርከኒ፡ *ኪያየኒ፡ አባ።" ወይቤ*ሎ፡"
መጽአ፡ እኁከ፡ በሕብል፡ ወነሥአ፡ በረከታቲከ። ወይቤ፡ ይእዜ፡ *አእመርኩ፡ በዘ፡" ተሰምየ፡
ስሙ፡ ያዕቆብ፤ አዐቀጸኒ፡ ናሁዝ፡ *ዳግመ፤ ቀዲሙ፡" ልደተየኒ፡ ነሥአ፡ ወይእዜኒ፡ ነሥአ፡ በረከትየ።
31 ወይቤ፡ ኢያትረፍከኒ፡ *ሊተ፡ በረከተ፡" አባ፡" ወአውሥአ፡ ይስሐቅ፡ *ወይቤሎ፡ ለዔሳው፡" ናሁ፡
እግዚአ፡ ሤምክዎ፡ ለከ፡ ወኵሎሙ፡ አኀዊሁ፡ ወሀብክዎ፡ ሎቱ፡ *አግብርተ፡ ይኩንዎ፡" ወበ*ብዝኀ፡"
32 ስርናይ፡ ወወይን፡ ወቅብዕ፡" አጽናዕክዎ፡ ወለከ፡ ምንተ፡ እሬሲ፡" ይእዜ፡ ወልድየ። ወይቤ፡
ዔሳው፡ ለይስሐቅ፡ አቡሁ፡ አሐቲኑ፡ ከመ፡" በረከት፡" እንቲአከስ፡ አአባ፤" ባርከኒ፡ ኪያየኒ፡ አባ፤"
33 ወአንሥአ፡ ዔሳው፡ ቃሎ፡ ወበከየ። ወአውሥአ፡ ይስሐቅ፡" ወይቤሎ፡" ናሁ፡ እምጠለ፡ ምድር፡
34 ይኩን፡ ንብረትከ፡ ወእምጠለ፡ ሰማይ፡ እምላዕሉ። ወበመጥባኅትከ፡ ትሐዩ፡ ወለእኁከ፡ ትትቀነይ፤"
ወይኩን፡ አመ፡ አበይከ፡ ወአስሰልከ፡ አርዑተ፡ እምክሳድከ፡ አሜሃ፡ ትኤብስ፡ አበሳ፡ ኵሎ፡ ለሞት፡
35 ወይሢሮ፡" ዘርእከ፡ እመትሕተ፡" ሰማይ። ወይትሜአክ፡ *ዔሳው፡ ያዕቆብሃ፡" በእንተ፡ በረከት፡
እንተ፡ ባረኮ፡ አቡሁ፡ ወይቤ፡ በልቡ፡ ይእዜኒ፡ ይብጻሕ፡" መዋዕለ፡ ላሐ፡ አቡየ፡ ወእቀትሎ፡"
ለያዕቆብ፡ እኁየ።