ከመዝ፡ ሥሩዕ፡ ወጽሑፍ፡ ውስተ፡ ጽላተ፡ ሰማይ፡ ከመ፡ አልቦ፡ ዘየሀብ፡ ወለተ፡ እንተ፡ ትንእስ፡
እምእንተ፡ ትልህቅ፡¹ ያቀድም፡ ውሂበ፡ ወእምድኅሬሃ፡ እንተ፡ ትንእስ፡ ወበእሲ፡ ዘይገብር፡ ከመዝ፡
አበሳ፡ ያዐርግ፡ በእንቲአሁ፡ ውስተ፡² ሰማይ፡ ወአልቦ፡ ዘይጸድቅ፡ ዘ³ይገብር፡ ዘንተ፡ ነገረ፡ እስመ፡
፯ እኩይ፡ ዝንቱ፡ ግብር፡ በ⁴ቅድመ፡ እግዚአብሔር። ወአንተኒ፡ አዝዝ፡ ለደቂቀ፡ እስራኤል፡ ወአይ
ግበሩ፡ ዘንተ፡ ቃለ፡⁵ አይንሥኡ፡ ወአየሀቡ፡ እንተ፡ ትንእስ፡ ዘእንበለ፡ *ያቅድሙ፡ እንተ፡ ትልህቅ፡¹
፰ እስመ፡ እኩይ፡⁶ ጥቀ። ወይቤ፡ ላባ፡ ለያዕቆብ፡ ይኅልፍ፡⁷ ሰቡዐ፡ መዋዕለ፡ ግዝአ፡⁸ ለዛ፡
ወ⁹እሁበከ፡¹⁰ ራሔልሃ፡ ከመ፡ ትትቀነይ፡ ሊተ፡ ካልአነ፡ ዓመተ፡ ሰብዐተ፡ ከመ፡ ትርዐይ፡¹¹ አባግዐየ፡
፱ በከመ፡ ገበርከ፡ በሱባዔ፡ ቀዳማ፟። ወበመዋዕለ፡ አመ፡ ኀለፈ፡ ሰቡዕ፡ ዕለት፡¹² ዘግዝአ፡ ዘልያ፡
ወሀቦ፡¹³ ላባ፡ ራሔልሃ፡¹⁴ ለያዕቆብ፡ ከመ፡ ይትቀነይ፡ ሎቱ፡ ካልአተ፡ ዓመተ፡ ሰብዓተ፡ ወወሀባ፡
፲ ራሔል፡¹⁵ ባላንሃ፡ አኅታ፡ ለዜልፋን፡¹⁶ ለአኪት።¹⁷ ወትቀንየ፡ ሰብዓተ፡ ዓመተ፡ ዳግመ፡ በእንተ፡
፲፩ ራሔል፡ እስመ፡ ልያ፡ ትውህበት፡ በከ። ወአርኀወ፡ እግዚአብሔር፡ ማኅፀነ፡¹⁸ ልያ፡ ወፀንሰት፡
ወወለደት፡ ለያዕቆብ፡¹⁹ ወልደ፡ ወ*ጸውዐ፡²⁰ ስሞ፡ ሮቤል፡ *አመ፡ ዐሡሩ፡ ወረቡዑ፡²¹ ለወርኅ፡
፲፪ ታስዕ፡ በቀዳሚ፡ ዓመት፡ ዘሱባዔ፡ ሣልስ። ወማሕጸናሰ፡ ለራሔል፡ ተጸፍቀ፡ እስመ፡ ርእየ፡
፲፫ እግዚአብሔር፡ ከመ፡ ትጸላእ፡ ልያ፡²² ወራሔልሰ፡ ትትፈቀር። ወደገመ፡ ያዕቆብ፡ ወቦአ፡²³ ኀበ፡
ልያ፡²⁴ ወፀንሰት፡²⁵ ወወለደት፡ ለያዕቆብ፡ ወልደ፡ ካልአ፡ ወጸውዐ፡ ስሞ፡ ስምዖን፡ አመ፡²⁶ ፲ሥራ፡
፲፬ ወአሐዱ፡²⁷ ዘወርኅ፡ ዓሥር፡ ወበሣልስ፡ ዓመት፡ ለዝ፡ ሱባዔ። ወደገመ፡ ያዕቆብ፡ ወቦአ፡²⁸ ኀበ፡
ልያ፡²⁹ ወፀንሰት፡ ወወለደት፡ ሎቱ፡ ወልደ፡ ሣልሰ፡ ወጸውዐ፡³⁰ ስሞ፡ ሌዊ፡ በሠርቅ፡ ወርኅ፡
፲፭ ቀዳማዊ፡³¹ በሳድስ፡ ዓመት፡ ዘዝ፡ ሱባዔ። ወደገመ፡ ያዕቆብ፡³² ወ*ቦአ፡ ኀቤሃ፡ ወፀንሰት፡³³
ወወለደት፡ ሎቱ፡³⁴ ወልደ፡ ራብዐ፡ ወጸውዐ፡³⁵ ስሞ፡ ይሁዳ፡ በዐሡሩ፡ ወኀሙሱ፡ ለወርኅ፡ ሣልስ፡
፲፮ በቀዳሚ፡ ዓመት፡ ዘ³⁶ሱባዔ፡ ራብዕ። ወበዝ፡ ኵሉ፡ ራሔል፡ ትቀንዕ፡ በ*ልያ፡³⁷ እስመ፡ *ይእቲ፡
ኢትወልድ፡³⁸ ወትቤሎ፡ ለያዕቆብ፡ ሀበኒ፡ ውሉደ፡³⁹ ወይቤ፡⁴⁰ ያዕቆብ፡ አነሁ፡ *ከላእኩ፡ እምኔኪ፡⁴¹
፲፯ ፍሬ፡ ከርሥኪ፡ አነሁ፡ ኀደገኪ። ወሶበ፡ ርእየት፡ ራሔል፡⁴² ከመ፡ ወለደት፡ ልያ፡⁴ *ደቀ፡ አርባዕተ፡⁴³
ለያዕቆብ፡ ሮቤል*ሃ፡⁴⁴ ወስምዖን*ሃ፡⁴⁵ ወሌዊሃ፡ ወይሁዳ*ሃ፡⁴⁶ ወትቤሎ፡⁴⁷ ባላ፡ ኀበ፡ *ባላ፡
፲፰ አመትየ፡⁴⁸ ወትፀንስ፡⁴⁹ ወትወልድ፡⁵⁰ ሊተ፡ ወልደ፡ (*ወወሀበት፡ ባላሃ፡ አመታ፡ ትኩኖ፡ ብእሲተ፡⁵¹)
*ወቦአ፡ ኀቤሃ፡⁵² ወፀንሰት፡ ወወለደት፡ ሎቱ፡ ወልደ፡ ወጸውዐ፡⁵³ ስሞ፡ ዳን፡ አመ፡ ተሱዑ፡ ለወርኅ፡
፲፱ ሳድስ፡ በ*ሳድስ፡ ዓመት፡ ዘሱባዔ፡ ሣልስ። ወደገመ፡ ያዕቆብ፡ ካዕበ፡ ወቦአ፡ ኀበ፡ ባላ፡ ወፀንሰት፡
ወወለደት፡ ወልደ፡ *ዳግመ፡ ለያዕቆብ፡⁴ ወጸውዐት፡ *ራሔል፡ ስሞ፡⁵⁴ ንፍታሌም፡ በኀሙሱ፡
፳ ለወርኅ፡ ሳብዕ፡ በካልእ፡ ዓም፡ ዘሱባዔ፡ ራብዕ። ወሶበ፡ ርእየት፡ ልያ፡ ከመ፡ አቀመት፡⁵⁵ ወኢትወልድ፡
ነሥአት፡⁵⁶ ወወሀበት፡⁵⁷ ይእቲኒ፡ ዜልፋሃ፡⁵⁸ ለአኪታ፡⁵⁹ ለያዕቆብ፡ ብእሲተ፡ ወፀንሰት፡ ወወለደት፡
ወልደ፡ ወጸውዐት፡ ስሞ፡ ልያ፡²² ጋድ፡ አመ፡ ዐሡሩ፡ ወስኑዩ፡ ለወርኅ፡ ሳምን፡ በሣልስ፡ ዓመት፡
፳፩ ዘሱባዔ፡ ራብዕ። ወደገመ፡ ቦአ፡⁶⁰ ኀቤሃ፡ ወፀንሰት፡ ወወለደት፡ ሎቱ፡ ወልደ፡ ካልአ፡ ወጸውዐት፡