፪ ዳግም፡ በዓመት፡ ካልእ፡ በውስተ፡ ፶ኢዮቤሌው፡³ ወአንተ፡ ታአምር፡⁴ ዘተናገረ፡⁵ ለከ፡
በደብረ፡ ሲና፡ ወምንተ፡ ፈቀደ፡ ይግበር፡ ምስሌከ፡⁶ መኰንን፡ መስተማ፡ አመ፡ ትገብእ፡ ግብጸ፡
፫ በ*ፍኖተ፡⁷ *ትትቄበሎ፡ በ*ምጽላል፡፡⁹ አኮሁ፡ በኵሉ፡ ኃይሉ፡ ፈቀደ፡ ይቅትልከ፡ ወ*ያድኅኖሙ፡¹⁰
ለግብጻውያን፡ እምእዴከ፡ አመ፡ ርእየ፡¹¹ ከመ፡ ተፈነውከ፡¹² ትግበር፡ ዘንተ፡ ወበቀለ፡ ላዕለ፡
፬ ግብጻውያን። ወባላሕኩከ፡ እምእዴሁ፡ ወገበርከ፡ ተአምረ፡ ወመንክረ፡ ለዛ፡¹³ ተፈነውከ፡ ትግበር፡
በግብጽ፡ ላዕለ፡ ፈርዖን፡ ወላዕለ፡ ኵሉ፡⁶ ቤቱ፡ *ወላዕለ፡ አግብርቱ፡¹⁴ ወላዕለ፡ ሕዝቡ።
፭ ወገብረ፡ እግዚአብሔር፡ ላዕሌሆሙ፡ በቀለ፡ ዐቢየ፡ በእንተ፡ እስራኤል፡ ወመሐጾሙ፡¹⁵ በደም፡
ወበ*ቍርነነዓን፡¹⁶ ወበ*ትነንያ፡¹⁷ ወበጽንጽያ፡ ክልብ፡ ወ*በ*እኩይ፡¹⁸ ቍስል፡ ዘውእቱ፡ ይፈልሕ፡
ዐንጸዐንጺ፡¹⁹ ወ*እንስሳሆሙ፡ በሞት፡²⁰ ወበ*አብነ፡²¹ በረድ፡ በዝንቱ፡²² አጥፍአ፡ ኵሎ፡ ዘይሠርፅ፡
ሎሙ፡ ወ*በአንበጣ፡ እንተ፡²³ በልዐት፡²⁴ ተረፈ፡ ዘተረፎሙ፡ እምበረድ፡ ወበጽልመት፡²⁵ ወ*²⁶በ
ሞት፡²⁷ በኵሮሙ፡ ዘሰብእ፡ ወዘእንስሳ፡ ወበ*ኵሉ፡ አማልክቲሆሙ፡ ገብረ፡ እግዚአብሔር፡ በቀለ፡
፮ ወአውዐዮሙ፡ በእሳት። ወኵሉ፡ ተፈነወ፡ በእዴከ፡ ከመ፡ ትግበር፡ ዘእንበለ፡ ይትገበር፡ ወሀለወከ፡
፯ ትትናገር፡ ለንጉሠ፡ ግብጽ፡ በቅድመ፡²⁸ ኵሎሙ፡ ላእካኒሁ፡ ወበቅድመ፡ ሕዝቡ። ወኵሉ፡ ኮነ፡
በቃልከ፡ ዐሥሩ፡²⁹ ኵነኔ፡ ዐበይት፡³⁰ ወጸዋጋት፡³¹ መጽአ፡ ውስተ፡ ምድረ፡ ግብጽ፡ ከመ፡ ትግበር፡
፰ ቦቱ፡³² በቀለ፡ ለ*እስራኤል። ወኵሎ፡ ገብረ፡ እግዚአብሔር፡ በእንተ፡ እስራኤል፡ ወበ*ከመ፡
ሥርዐቱ፡ ዘ*ተካየደ፡ ምስለ፡ አብርሃም፡ ከመ፡ ይትበቀል፡ ላዕሌሆሙ፡ በከመ፡ ቀነይዎሙ፡ በግፍዕ።
፱ ወ*መኰንን፡³⁴ መስተማ፡³⁵ ይትቃወመከ፡³⁶ ቅድሜከ፡ ወይፈቅድ፡ ያውድቅ፡³⁷ ውስተ፡ እዴ*