እስከ፡ ራብዕት። ወይከውና፡ ኵሎን፡ መዋዕል፡ ዘ'ትእዛዛት፡ *፶፻፪፡ ወክልኤ፡* *ሰንበታት፡ 30
መዋዕል፡³ ወ*ኵሎን፡⁴ *ዓመት፡ ፍጹም፡⁵ ከመዝ፡ *ተቈርፀ፡ ወተሠርዐ፡⁶ ውስተ፡ ጽላተ፡ 31
ሰማይ፡ ወአልቦ፡ ተዐድዎ፡ አሐተ፡ ዓመተ፡ *ወዓመ፡ እምዓም፡⁷ ወአንተኒ፡ አዝዞሙ፡ ለደቂቀ፡ 32
እስራኤል፡ ይዕቀቡ፡⁸ ዓመታተ፡ በዝ፡ ኍልቍ፡ *ሠለስተ፡ ምእተ፡ ወስሳ፡ ወረቡዐ፡⁹ መዋዕለ፡
ወ¹⁰*ይከውን፡¹¹ *ፍጹመ፡ ዓመተ፡¹² ወኢ*ያማስን፡¹³ ጊዜሁ፡ እመዋዕሊሁ፡ ወ¹⁴እምበዓላቲሁ፡
እስመ፡ ኵሉ፡ ይበጽሕ፡ በመ፡¹⁵ በከመ፡ ስምዖሙ፡ ወኢ*የኀልፉ፡¹⁶ ዕለተ፡ ወኢያማስኑ፡ በዓለ።
ወለእመ፡ ተዐደዉ፡ ወኢገብርዎ*ን፡¹⁴ በከመ፡ *ትእዛዙ፡ ሎቱ፡¹⁸ አሜሃ፡¹⁷ *ኵሎሙ፡ ያማስኑ፡¹² 33
ጊዜያቲሆሙ፡ ወዓመታት*ሂ፡¹⁹ ይትሐወሱ፡²⁰ እም²¹ውስቴት፡ [ወጊዜያትኒ፡ ያማስኑ፡²² ወዓመታትኒ፡
*ይትሐወሱ፡] ወ²³ይትዐደዉ፡ ሥርዐቶሙ። ወኵሎሙ፡ ውሉደ፡ እስራኤል፡ ይረስዑ፡ ወኢይረክቡ፡ 34
ፍኖተ፡ ዓመታት፡ ወ*ይረስዑ፡²⁴ ሠርቀ፡ ወጊዜ፡ ወሰንበተ፡ ወ*ኵሎ፡²⁵ ሥርዐተ፡ ዘዓመታት፡ ይጌግዩ።²⁶
እስመ፡ አእምር፡ አነ፡ ወ*እም²⁷ ይእዜ፡ አነ፡¹⁴ አየድዐከ፡²⁸ ወአኮ፡ እም²⁹ልብየ፡ እስመ፡³⁰ መጽሐፍ፡ 35
ጽሑፍ፡³¹ በቅድሜየ፡ ወተሠርዐ፡ ውስተ፡ ጽላተ፡ ሰማይ፡ ክፋሌ*ሁ፡¹⁴ ለመዋዕል፡ ከመ፡ ኢይረስዑ፡
በዓላተ፡ ኪዳን፡³² ወየሐውሩ፡ በበዓላተ፡ አሕዛብ፡ ድኅረ፡ ስሕተቶሙ፡ ወድኅረ፡ ኢያእምሮቶሙ።
ወይከውኑ፡ እለ፡ ያስተሐይጹ፡ ወርኀ፡³³ ቤሑያጺ፡³⁴ እስመ፡ ታማስን፡³⁵ ይእቲ፡ ጊዜያተ፡³⁶ 36
ወ*ትቀድም፡³⁷ እምዓመታት፡ ለ*ዓመት፡³⁸ ዐሡረ፡ ዕለተ። በእንተዝ፡ ይመጽኡ፡ ዓመታት፡ ሎሙ፡ 37
እንዘ፡ ያማስኑ፡ ወይገብሩ፡ *ዕለተ፡ ስምዐ፡³⁹ ምኑንተ፡ ወዕለተ፡ ርኵስተ፡ በዓለ፡¹⁴ ወ*ኵሎ፡³⁸
ይደምሩ፡⁴⁰ መዋዕለ፡⁴¹ ቅዱሳተ፡⁴² ርኩሳተ፡⁴³ ወዕለተ፡⁴⁴ ርኵስተ፡ ለዕለት፡⁴⁵ ቅድስት፡⁴⁶ እስመ፡
ይስሕቱ፡ አውራኀ፡ ወ*ሰንበታት፡⁴⁷ ወበዓላተ፡ ወ*ኢዮቤል፡፡⁴⁸ በእንተዝ፡ አነ፡ አአዝዘከ፡ ወአስምዕ፡ 38