ሀናይ፡¹ የሀሉ፡ *ብእሲ፡ ባሕቲቱ፡² *ንገበር፡ ሎቱ፡ መርዳእ፡³ ዘከማሁ። ወወደየ፡ እግዚአብሔር፡ 5
አምላክ*አ⁴ ህድመተ፡⁵ ላዕሌሁ፡ ወኖመ፡ ወነሥአ፡ ለብእሲት፡ እማእከለ፡⁶ አዕጽምቲሁ፡ ዐጽመ፡
አሐደ፡ ወይእቲ፡ ገቦ፡ ፍጥረት፡ ለብእሲት፡ እማእከለ፡ አዕፅምቲሁ፡ ወሐነጸ፡ ሥጋ፡ ህየንቴሃ፡⁷
ወሐነጸ፡ ብእሲተ።
ወአነቅሆ፡ ለአዳም፡ እምነዋሙ፡ ወነቂሆ፡⁸ ተንሥአ፡ በ*ዕለት፡⁹ ሣድስት፡ ወ*አብጽሓ፡¹⁰ ኀቤሁ፡¹¹ 6
ወአእመራ፡ ወይቤላ፡ ዝንቱ፡ ይእዜ፡¹² *ዐጽም፡ እምዐጽምየ፡¹³ ወሥጋ፡ እም*ሥጋየ፡¹⁴ ዛቲ፡
ትሰመይ፡ ብእሲትየ፡¹⁵ እስመ፡ እም*ብእሲሃ፡ ተነሥአት፡¹⁶ ይእቲ።¹⁷ በእንተዝ፡ *ይኩኑ፡ ብእሲ፡ 7
ወብእሲት፡ አሐደ፡ ወበእንተዝ፡¹⁸ ይኩን፡ *ብእሲ፡ ዘ*የኀድግ፡ *አበሁ፡ ወእሞ፡²⁰ ወይጻመር፡
ምስለ፡ ብእሲቱ፡ ወ*ይከውኑ፡²¹ *ሥጋ፡ አሐደ።²² በሳብዕት፡ ቀዳሚት፡ ተፈጥረ፡ አዳም፡ ወገቦ፡ 8
ብእሲቱ፡²³ ወሳብዕተ፡²⁴ ካልእተ፡²⁵ አርአዮ፡ ኪያሃ፡ ሎቱ፡ ወበእንተ፡ ዝንቱ፡ ተውህበ፡ *ትእዛዝ፡
ለዐቂብ፡²⁶ ለሱባ፡²⁷ መዋዕለ፡ ለተባዕት፡ ወለአንስት፡ ክልኤ፡ ሱባዐ፡²⁸ መዋዕለ፡²⁹ ውስተ፡ ርኵስን።³⁰
ወእምድኅረ፡ ተፈጸመ፡ ለአዳም፡³⁰ አርብዓ፡³¹ መዋዕለ፡³² በምድር፡ *ኀበ፡ ተፈጥረ፡³³ አበአናሁ፡ 9
ውስተ፡ *ገነት፡ ኤዶም፡³⁴ ከመ፡ ይትቀነይ፡³⁵ ወይዕቀባ፡ ወ*ብእሲቱኒ፡³⁶ አብአ፡³⁷ በሰማንያ፡³⁸
መዋዕለ፡ ወ³⁹እምድኅረ፡ ዝንቱ፡ ቦአት፡⁴⁰ ውስተ፡ ገነት፡ ኤዶም፡⁴¹ ወ⁴²በእንተ፡ ዝንቱ፡ ተጽሕፈ፡ 10
ትእዛዝ፡⁴³ ውስተ፡ ጽላተ፡ ሰማይ፡ በእንተ፡ ትውልድ፡ ለእሙ፡⁴⁴ ተባዕተ፡ ወለደት፡ ሰቡዐ፡ መዋዕለ፡²⁸
ትገበር፡⁴⁵ ውስተ፡ ርኵሳ፡⁴⁶ በከመ፡ ሰቡዐ፡⁴⁶ *መዋዕለ፡ ቀዳሚት፡⁴⁷ *ወ፴መዋዕለ፡ ወሰሉሰ፡
ዕለተ፡⁴⁸ ትንበር፡⁴⁵ ውስተ፡ ደመ፡ ንጽሓ፡⁴⁹ ወኵሎ፡ ቅዱሰ፡ ኢትግስስ፡ ወውስተ፡ መቅደስ፡ ኢትባእ፡