፲፬ ወጸጕር፡¹ ወያዕቆብ፡² ኀደረ፡ ውስተ፡ ምጽላላት። ወልህቀ፡ ወሬዛ፡³ ወተምህረ፡⁴ ያዕቆብ፡
መጽሐፈ፡ ወዔሳውሰ፡ ኢተምህረ፡ እስመ፡ *ብእሲ፡ ሐቃላዊ፡⁵ ውእቱ፡ ወነዓዊ፡ ወተምህረ፡ ፀብአ፡
፲፭,፲፮ *ወኵሉ፡ ግብሩ፡ ድሩክ።⁶ ወያፈቅሮ፡ *ያዕቆብሃ፡ አብርሃም፡⁷ ወይስሐቅ፡ ዔሳው*ሃ።⁸ ወርእየ፡
አብርሃም፡ ግብሮ፡ ለዔሳው፡ ወአእመረ፡ ከመ፡ ለያዕቆብ፡ ይጼዋዕ፡⁹ ሎቱ፡ ስም፡ ወዘርእ፡ ወጸውዓ፡
ለርብቃ፡ ወአዘዘ፡ በእንተ፡ ያዕቆብ፡ *እስመ፡ አእመረ፡ ከመ፡ ታፈቅሮ፡ ለያዕቆብ፡¹⁰ ፈድፋደ፡
፲፯ እም*፡¹¹ ዔሳው። ወይቤላ፡ ወለቲየ፡ ዐቀቢ፡¹² *ወልድየ፡ ያዕቆብሃ፡¹ እስመ፡ ውእቱ፡ ይከውን፡
ህየንቴየ፡ ዲበ፡ ምድር፡ ወለበረከት፡ በማእከለ፡ ውሉደ፡ ሰብእ፡ ወለኵሉ፡ ዘርኡ¹³ ሴም፡
፲፰ ለትምክሕት።¹⁴ እስመ፡ አእምር፡¹⁵ ከመ፡ ኪያሁ፡ ያኀሪ፡¹⁶ *እግዚአብሔር፡ ሎቱ፡¹⁷ ለሕዝብ፡
፲፱ ዘይቀውም፡¹⁸ እምኵሎሙ፡ አሕዛብ፡¹⁹ እለ፡ ዲበ፡ ገጸ፡ ምድር። ወናሁ፡ ይስሐቅ፡ ወልድየ፡
፳ ያፈቅሮ፡ ለዔሳው፡ እም*፡ ያዕቆብ፡ ወአን፡ እሬእየኪ፡ መፍቀሪተ፡ ጽድቅ፡²⁰ ያዕቆብሃ። ወስኪ፡ ፃዲ፡
አሡንዮ፡²¹ ላዕሌሁ፡ *ወይኩና፡ አዕይንትኪ፡ ላዕሌሁ፡¹ ለፍቅር፡²² እስመ፡ ውእቱ፡ ይከውን፡
፳፩ ለበረከት፡ ዲበ፡ ምድር፡ እምይእዜ፡ ወእስከ፡ ኵሉ፡ *ትውልደ፡ ምድር።²³ ይጽንዓ፡²⁴ እደዊኪ፡
ወ*ትትፈሣሕ፡²⁵ ልብኪ፡²⁶ በወልድኪ፡ ያዕቆብ፡ እስመ፡ ኪያሁ፡ አፍቀርኩ፡²⁷ ፈድፋደ፡¹ እምኵሎሙ፡
፳፪ ውሉድ*የ፡² እስከ፡ ለዓለም፡ ይትባረክ፡ ወዘርኡ፡ *ይከውን፡ ዘይመልእ፡²⁸ ኵላ፡ ምድረ። እመ፡
፳፫ ይክል፡ ሰብእ፡ ኈልቆ፡ ኖላ፡ ምድር፡²⁹ ይትኌለቍ፡³⁰ ዘርኡሂ። ወኵሉን፡³¹ በረከት፡ እለ፡ ባረከኒ፡
፳፬ እግዚአብሔር፡ ኪያየ፡ ወዘርእየ፡ ለያዕቆብ፡ ወለዘርኡ፡ ይኩን፡³² ኵሎ፡ መዋዕለ። ወበዘርኡ፡
ይትባረክ፡³³ ስምየ፡ ወስመ፡ አበዊየ፡³⁴ ሴም፡ ወኖኅ፡ ወሄኖክ፡³⁵ ወመላልኤል፡ *ወኤኖስ፡ ወሴት፡³⁶
፳፭ ወአዳም። ወእሙንቱ፡ ይኩኑ፡ ለሳርረ፡ ሰማይ፡ *ወለአጽንዖ፡ ምድር፡³⁷ ወለኀድሶ፡ ኵሉ፡
፳፮ ብርሃናት፡ ዘዲበ፡³⁸ ምጽናዓት። ወጸውዖ፡ ለያዕቆብ፡ በቅድመ፡ አዕይንቲሃ፡ ለርብቃ፡ እሙ፡
፳፯ ወሰዐሞ፡ ወባረኮ፡ ወይቤ፡ *ያዕቆብ፡ ወልድየ፡³⁹ ፍቁር፡ ዘ*አፍቀረት፡⁴⁰ ነፍስየ፡ ይባርከ፡⁴¹ አምላክ፡
እመልዕልተ፡ ምጽናዓት፡ ወየሀብከ፡ ኵሎን፡⁴² በረከታተ፡ እለ፡ ባረኮ፡ ለአዳም፡ ወሄኖክሃ፡ ወኖኅሃ፡¹