ሎቱ፡ ብእሲተ፡ ወስማ፡ *መአካ፡ ወለተ፡ ኬሴድ፡ እኅተ፡ አቡሁ፡ [ሎቱ፡ ብእሲተ፡]² በቀዳሚ፡³
ወበሠላሳ፡⁴ እዮቤልው፡⁵ በሱባዔ፡ ኃምስ፡ በቀዳሚ፡ ዓመት። ወ*ወለደት፡ ሎቱ፡ ወልደ፡ በኃምስ፡ ፯
ዓመት፡ ወጸውዐ፡ ስሞ፡ አቤር፡⁷ ወነሥአ፡ ሎቱ፡ ብእሲተ፡ ወስማ፡ አዙራድ፡⁸ ወለተ፡ ኔብሮድ፡
በ*ሠላሳ፡ ወክልኤቱ፡⁹ *እዮቤልው፡¹ በሱባዔ፡ ሳብዕ፡ በ*ሣልስ፡ ዓመት።¹⁰ ወበሳድስ፡ ዓመት፡¹¹ ፰
ወለደት፡ ሎቱ፡⁶ ወልደ፡ ወጸውዐ፡ ስሞ፡ ፋሌክ፡ እስመ፡ በ*መዋዕሊ፡¹² ዘተወልደ፡ እንዘ፡¹ ደቂቅ፡
ኖኅ፡ ይትካፈሉ፡¹³ ኵሙ፡¹ ምድረ፡ በእንተዝ፡¹⁴ ጸውዐ፡ ስሞ፡ ፋሌክ። ወተካፈሉ፡ በእኩይ፡¹⁵ ፱
በበይናቲሆሙ፡ ወነገርዎ፡ ለኖኅ። ወኮነ፡ በቀዳሚሁ፡ *ሠላሳ፡ ወሠለስቱ፡¹⁶ እዮቤልው፡⁵ ፲
ወከፈልዋ፡ ለምድር፡ ሠለስተ፡¹⁷ መክፈልተ፡ ለሴም፡ ወለካም፡ ወለያፌት፡ በበ፡ ርስት፡ በቀዳሚ፡
ዓመት፡¹⁸ በአሐዱ፡¹⁹ ሱባዔ፡ እንዘ፡ ይነብር፡ አሐዱ፡²⁰ እምነ፡ እሉ፡ ተፈነወ፡፡²¹ ኀቤሆሙ፡²²
ወ*ጸውዐ፡ ደቂቆ፡ ወቀርቡ፡²⁴ ኀቤሁ፡ እሙንቱ፡ ወደቂቆሙ፡²⁵ ወ*ከፈሉ፡²⁶ ምድረ፡ በዐባዊ፡ ፲፩
ዘይእኅዝ፡ ሠለስቲሆሙ፡²⁷ ውሉዱ፡¹ ወበፍሑ፡ እደዊሆሙ፡ ወነሥኡ፡ መጽሐፈ፡ እም*ኅፅነ፡²⁸
*ኖኅ፡ አቡሆሙ።²⁹ ወወጽአ፡ *በመጽሐፍ፡ ዕፃሁ፡³⁰ ለሴም፡ ማእከለ፡ ምድር፡ ዘይእኅዝ፡ ፲፪
ለርስቱ፡ ወለውሉዱ፡ ለትውልድ፡ ዘለዓለም፡ እማእከለ፡³¹ ደብረ፡³² ራፋ፡³³ እሙፃአ፡ ማይ፡
እምፈለገ፡ ጢና፡ ወየሐውር፡ መክፈልቱ፡ መንገለ፡ ዐረብ፡ እንተ፡³⁴ ማእከሉ፡ ለዝ፡ ፈለግ፡
ወ*የሐውር፡³⁵ እስክ፡³⁶ ሶበ፡ ይቀርብ፡³⁷ ኀበ፡ ማየ፡ ቀላይት፡ እም*ኀበ፡³⁸ ይወፅእ፡ ዝንቱ፡
ፈለግ፡³⁹ ወይከውን፡ *ማያቲሁ፡ ውስተ፡ ባሕረ፡⁴⁰ ሜአት፡⁴¹ ወ*የሐውር፡⁴² ዝንቱ፡⁴³ ፈለግ፡
ውስጥ፡⁴⁴ ባሕር፡ ዐቢይ፡ ወኵሉ፡ ዘመንገለ፡ ደቡብ፡ ለያፌት፡ ወኵሉ፡ ዘመንገለ፡ ገጸ፡ ሰሜን፡
ለሴም። ወ*የሐውር፡ እስክ፡ ሶበ፡¹ ይቀርብ፡ ካራስ፡⁴⁵ ዝውእቱ፡ ውስተ፡ ሕፅነ፡ ልሳን፡ እንተ፡ ፲፫
ትኔጽር፡⁴⁶ መንገለ፡ ሰሜን፡፡ ወየሐውር፡ መክፈልቱ፡ እንተ፡³² መንገለ፡ ባሕር፡ ዐቢይ፡ ወየሐውር፡ ፲፬
ርቱዐ፡ እስክ፡ ይቀርብ፡⁴⁷ መንገለ፡ ዐረቢሃ፡ ለልሳን፡ እንተ፡ ትኔጽር፡ መንገለ፡ ሰሜን፡ እስመ፡