፳ አሎ፡ ውሉደ፡ ኖኅ፡ ወ¹በ²፳፻፰ ወሰማኒቱ፡³ አፍቤለውሳት፡⁴ እንዘ፡⁵ ኖኅ፡ የአዝዝ፡⁶ ሥርዐተ፡
ወ⁷ትእዛዘ፡⁸ ለ⁹ውሉደ፡ ውሉዱ፡⁷ ወኵሎ፡¹ ዘያአምር፡ ፍትሐ፡¹ ወአስምዐ፡ ላዕለ፡ ውሉዱ፡
ከመ፡ ይግበሩ፡ ጽድቀ፡ ወከመ፡ ይክድኑ፡ ኃፍረተ፡ ሥጋሆሙ፡ ወከመ፡ ይባርክዎ፡ ለዘፈጠሮሙ፡
ወያክብሩ፡ አበ፡ ወእመ፡ ወያፍቅሩ፡¹⁰ አሐዱ፡ አሐዱ፡ ቢጾ፡¹¹ ወይዕቀቡ፡ ነፍሶሙ፡¹² እምዝሙት፡
፳፩ ወርኵስ፡ ወእምኵሉ፡ ዐመፃ። እስመ፡ በእንተ፡ *ዝንቱ፡ ሠለስቱ፡¹³ ኮነ፡ አይኅ፡ ላዕለ፡¹⁴ ምድር፡
እስመ፡ በእንተ፡ ዝሙት፡ ዘዘመዉ፡ ትጉሃን፡¹⁵ እምትእዛዘ፡ ዘነኒሆሙ፡ *በድኅረ፡ አዋልደ፡
ሰብእ፡¹⁶ ወነሥኡ፡ ሎሙ፡ አንስተ¹፡ እም*ኵሉ፡¹ እለ፡ ኀረዩ፡ ወ¹⁷ገብሩ፡ መቅድመ፡ ርኵስ።
፳፪ ወወለዱ፡ ውሉደ፡ ናፊዴም፡¹⁸ ወኵሎሙ፡ ኢይትማሰሉ፡ ወይበልዕ፡ አሐዱ፡ አሐዱ፡ ካልኦ፡¹⁹
ወቀተሎ፡ ይርበሕ፡²⁰ ለናፊል፡ ወናፊል፡ ቀተሎ፡ ለ*ኤልዮ፡²¹ ወኤልዮ፡²¹ ለ²²እጓለ፡ እመሕያው፡
፳፫ ወሰብእሂ፡ ቢጾ። ወኵሉ፡ ተሰይጠ፡²³ ይግበር፡²⁴ ዐመፃ፡ ወከመ፡ ይክዐዉ፡²⁵ ደመ፡ ብዙኀ፡²⁶
፳፬ ወመልአት፡ ምድር፡ ዐመፃ። ወእምድኅረ፡ *አበሱ፡ ሎሙ፡ ለ²⁷አራዊት፡ ወለዕዋፍ፡ ወ*ኵሉ፡²⁷
ዘይትሐወስ፡²⁸ ወዘያንሶሱ፡²⁹ ዲበ፡ ምድር፡ ወትክዐወ፡ ደም፡ ብዙኅ፡ *ዲበ፡ ምድር፡³⁰ ወኵሉ፡
፳፭ ሕሊናሁ፡ ወፈቃዱ፡ ለሰብእ፡ ይኄሊ፡³¹ ከንተ፡ ወ*እኩየ፡³² በኵሉ፡ መዋዕል። ወ*ያምስስ፡³³
እግዚአብሔር፡ ኵሎ፡³⁴ እምነ፡³⁵ ገጸ፡ ምድር፡ በእንተ፡ እከዩ፡³⁶ ምግባሮሙ፡ ወበእንተ፡ ደም፡
፳፮ ዘከዐዉ፡ ማእከለ፡³⁷ ምድር፡ *ደምሰሰ፡ ኵሎ፡³⁸ ወተርፍኩ፡ አነ፡ ወአንትሙ፡ ደቂቅየ፡ ወ*ኵሉ፡³⁹
ዘቦአ፡ ምስሌነ፡ ውስተ፡ ታቦት፡ ወናሁ፡ አነ፡ እሬኢ፡ ቅድሜየ፡⁴⁰ ምግባሪክሙ፡ ከመ፡ ዘአኮንክሙ፡¹
ዘትሐውሩ፡⁴¹ በ⁴²ጽድቅ፡ እስመ፡ በ⁴³ፍኖተ፡ ሙስና፡ ወጠንክሙ፡ ትሖሩ፡ ወ*ትትፋለጡ፡ አሐዱ፡
አሐዱ፡⁴⁴ እምነ፡ ቢጹ፡ ወትትቃነኡ፡ ዝንቱ፡ ምስለ፡ ዝንቱ፡ ወከመ፡ ኢትሄልዉ፡⁴⁵ ኅቡረ፡¹⁰
፳፯ *አውሉድየ፡ አሐዱ፡⁴⁶ ምስለ፡ እኁሁ። እስመ፡ እሬኢ፡ አነ፡ ወናሁ፡ አጋንንት፡ አበሱተ፡ *ወጠኑ፡