ሞቱ፡ ለኖኅ፡¹ አሜሃአ፡¹ ውሉዱ፡¹ እስከ፡ አመ፡¹ መዋዕሊ፡ አብርሃም፡ *ወይበልዑ፡ ደመ።⁴
19 ወ*አብርሃም፡¹ ባሕቲቱ፡⁵ ዐቀበ፡ ወ*ይስሐቅ፡ ወያዕቆብ፡ ውሉዱ፡ ዐቀብዋ፡ እስከ፡ መዋዕሊከ፡
ወበመዋዕሊከ፡ ረከቡ፡ ውሉደ፡⁷ እስራኤል፡ እስከ፡⁴ አመ፡ ኀይስክዎሙ፡⁸ በኀበዝ፡ ደብር።
20 ወአንተሂ፡ አዝዞሙ፡ ለ*ደቂቀ፡⁹ እስራኤል፡ ይዕቀብዋ፡¹⁰ ለዛቲ፡ በዓል፡ በኵሉ፡ ትዝምዶሙ፡
21 ለትእዛዝ፡ ሎሙ፡ ዕለተ፡¹¹ አሐተ፡ ለዓመት፡¹² በዝ፡¹³ ወርኅ፡ ይግበሩ፡ በዓለ፡ ባቲ። እስመ፡ በዓለ፡
ሱባዔያት፡ *ይእቲ፡ ወበዓለ፡⁴ *ቀዳሜ፡ ፍሬ፡¹⁴ ይእቲ፡ ክልኤ፡¹ ዐጽፍት፡¹⁵ ይእቲ፡ ወለክልኤ፡
22 ዘመድ፡¹⁶ ዛቲ፡ *በዓል፡ በከመ፡¹⁷ ጽሑፍ፡ ወ*ቍሩጽ፡¹⁸ በእንቲአሃ፡ ግብራ። እስመ፡ ጸሐፍኩ፡
ውስተ፡ መጽሐፈ፡ ሕግ፡ ዘ*ቀዳሚ፡ ውስተ፡ ዘጸሐፍኩ፡ ለከ፡ ትግበራ፡ በበጊዜሃ፡ ዕለተ፡²⁰ አሐተ፡
ለ¹¹ዓመት፡ ወቍርባኖሂ፡ ነገርኩከ፡ ከመ፡ ይኩኑ፡ ዝክራነ፡ ወይግበርዋ፡ ደቂቀ፡ እስራኤል፡ ውስተ፡
23 ትዝምዶሙ፡ በዝ፡ ወርኅ፡ ዕለተ፡ አሐተ፡ ለለ*አሐዱ፡²² ዓመት። *ወበሠርቀ፡ ወርኅ፡ ቀዳሚ፡⁴
ወበሠርቀ፡ ወርኅ፡ ራብዕ፡ ወበሠርቀ፡ ወርኅ፡ ሳብዕ፡ ወበሠርቀ፡ ወርኅ፡ ዓሥር፡ ዕለታት፡ ተዝካር፡
እማንቱ፡ ወዕለታት፡ ጊዜ፡ እማንቱ፡ ውስተ፡ *አርባዕቱ፡ መክፈላት፡²³ ዓመት፡ ጽሑፋት፡²⁴ እማንቱ፡
24 ወ*ሥርዓት፡²⁵ ለ*ስምዕ፡ ለ²⁶ዓለም።²⁷ ወኖኅ፡ ሠርዓን፡²⁸ ሎቱ፡ ለበዓላት፡ ለትውልድ፡ ዘለዓለም፡
25 እስክ፡²⁹ ኮነ፡ *ሎቱ፡ ቦተን፡ ተዝካረ።³⁰ ወ*በሠርቀ፡ ወርኅ፡ ቀዳሚ፡ ተብህለ፡ ሎቱ፡ ይግበር፡ ታቦተ፡
26 ወባቲ፡ የብሰት፡ ምድር፡ ወአርኀወ፡ ወርእየ፡ ምድረ።⁴ ወበሠርቀ፡ ወርኅ፡ ራብዕ፡³¹ ተፈጸመ፡
አፈ፡ መዓምቅቲሃ፡³² ለቀላይ፡³³ ታሕቲት። *ወበሠርቀ፡ ወርኅ፡ ሳብዕ፡ ተርኅወ፡ ኵሉ፡ አፈ፡
27 መዓምቅተ፡ ምድር፡³⁴ ወአንዘ፡ *ማያት፡ ይረድ፡³⁵ ውስቴቱ። ወበሠርቀ፡ ወርኅ፡ ዓሥር፡
28 አስተርአየ፡ *አርእስቲ፡³⁶ አድባር፡ ወተፈሥሐ፡ ኖኅ። ወ³⁷በእንተዝ፡ ሠርዓን፡ ኪያሆን፡ ሎቱ፡
29 ለበዓላት፡ ለ³⁸ተዝካር፡ *እስከ፡³⁹ ለዓለም፡ ወከመዝ፡ *እማንቱ፡ ሥርዓት።⁴⁰ ወያዐርገዎን፡ ውስተ፡
ጽላት፡ ሰማይ፡ ዓሥሩ፡ ወሠላስ፡ ሰንበታት፡⁴¹ *አሐቲ፡ አሐቲ፡⁴² እምኔሆን፡ እምዛቲ፡ ውስተ፡
ዛቲ፡ ተዝካሮን፡ እምቀዳሚት፡ እስከ፡ ካልእት፡ ወእምካልእት፡ እስከ፡ ሣልስት፡ ወእምሣልስት፡