ይትበልዑ፡ በበይናቲሆሙ፡ ወዐመፃ፡ ለሀቀ፡ ዲበ፡ ምድር፡ ወኵሉ፡ ሕሊና፡ አእምሮ፡ ለኵሎሙ፡
አጓለ፡ እመሕያው፡ ከመዝ፡¹ እኩይ፡ *ኵሉ፡ መዋዕለ፡² ወርእየ፡ እግዚአብሔር፡ ለምድር፡ 3
ወ*ናሁ፡ ማሰነት፡ ወ*አማሰነት፡⁴ *ኵሉ፡ ዘ*ሥጋ፡ ሥርዓታ፡⁶ ወ*አእከየ፡ ኵሉ፡⁷ ቅድመ፡ አዕይንቲሁ፡⁸
ኵሉ፡⁹ ዘሀሎ፡ ውስተ፡ ምድር። ወይቤ፡ አይመሰስ፡¹⁰ ለሰብእ፡ ወለኵሉ፡ ዘሥጋ፡ በመልዕልተ፡¹¹ ገጸ፡¹² 4
ምድር፡ ዘፈጠርኩ፡¹³ ወኖኅ፡ ባሕቲቱ፡ ረከበ፡¹³ ሞገሰ፡ በቅድመ፡ *አዕይንቲሁ፡ ለእግዚአብሔር፡።¹⁴ 5
ወዲበ፡ መላእክቲሁ፡ እለ፡ ፈነወ፡¹⁵ ውስተ፡ ምድር፡ ተምዐ፡ ፈድፋደ፡ ይሠርዎሙ፡¹⁶ እምኵሉ፡ 6
ሥልጣኖሙ፡ ወይቤለኒ፡ ከመ፡ ንእስሮሙ፡ ውስተ፡ *መዓምቅቲሃ፡ ለ¹⁷ምድር፡ ወናሁ፡ እሙንቱ፡
እሱራን፡ ማእከሎሙ፡ ወ*ብሕትዋን።¹⁸ ወዲበ፡ ውሉዶሙ፡ ወፅአ፡ ቃል፡ እምቅድመ፡ ገጹ፡ ከመ፡ 7
ይምሐጾሙ፡ በሰይፍ፡ ወያሰስሎሙ፡ እምታሕተ፡ ሰማይ።¹⁹ ወይቤ፡ ኢ*ይነብር፡²⁰ መንፈስየ፡ 8
*ዲበ፡ ሰብእ፡²¹ ለዓለም፡ እስመ፡ እሙንቱ*ኒ፡²² ሥጋ፡²³ ወይኩን፡ መዋዕሊሆሙ፡ *ምእት፡ ወዕሥራ፡²⁴
ዓመት። ወፈነወ፡ ሰይፈ፡²⁵ ማእከሎሙ፡ ከመ፡ *ይቅትል፡ ፩፪ቢጸ፡²⁶ ወወጠኑ፡ ይቅትሉ፡ *ዝንቱ፡ 9
ዘንተ፡ እስከ፡²⁷ ወድቁ፡ ኵሎሙ፡ ውስተ፡ ሰይፍ፡ ወተደምሰሱ፡ *እምነ፡ ምድር፡።²⁸ ወአበዊሆሙሰ፡ 10
ይኔጽሩ፡ ወ*እምድኅረዝ፡²⁹ ተአስሩ፡ ውስተ፡ መዓምቅቲሃ፡ ለምድር፡ *እስከ፡ ለዓለም፡³⁰ እስከ፡
ዕለተ፡ ኵነኔ፡ ዐቢይ፡ ለከዊነ፡ ኵነኔ፡³⁰ ዲበ፡ ኵሎሙ፡ እለ፡ አማሰኑ፡ ፍኖዊሆሙ፡ ወ*ምግባሪሆሙ፡³¹
ቅድመ፡³² እግዚአብሔር። ወደምሰሰ፡ ኵሉ፡³³ እመካኖሙ፡ ወኢ*ተርፈ፡ አሐዱ፡ እምኔሆሙ፡³⁴ 11
ዘአኰነነ፡ በኵሉ፡ እከዮሙ።³⁵ ወገብረ፡ *ለኵሉ፡ ግብረ፡ ፍጥረተ፡ ሐዳሰ፡ ወጻድቅተ፡³⁶ ከመ፡ 12