መጽሐፈ፡ ሄኖክ።
ምዕራፍ ፡ ፩።
I. ቃለ፡¹ በረከት፡ ዘሄኖክ፡ ዘከመ፡² ባረከ፡ ኅሩያነ፡ ወጻድቃነ፡ እለ፡ ሀለው፡ ይኩኑ፡
በዕለተ፡ ምንዳቤ፡³ ኀበ፡ ኢኀሎ፡ ወሪኦ፡⁴
2. ወአውሥአ፡⁵ ወይቤ፡ ሄኖክ፡ ብእሲ፡ ጻድቅ፡ ዘአንሥኦ፡ እግዚአብሔር፡ [እግዝእ፡] አዕይንቲሁ፡
ወርእየ፡ ራእየ፡⁶ ቅዱሰ፡ እምሰማያት፡ ዘአርአየኒ፡ መልአክ፡⁹ ወሰማዕኩ፡ እምኔሆሙ፡ ኵሎ፡
ወአእመርኩ፡ ዘርኢኩ፡ ወአኮ፡ ለዝ፡ ትውልድ፡ አላ፡ ለትውልድ፡ ኀሩቅ፡ ዘይመጽእ፡ አነ፡
ይእዜ፡ ተናገርኩ፡¹⁵ ርእሰ፡¹⁶ ቃለየ።
3. በእንተ፡ ኅሩያን፡¹⁸ ወይቤ፡ ራእየ፡ ዘአርአየኒ፡ እግዚአብሔር፡ ሰማያተ፡ ወዓለመ፡ ምስለ፡
ኲሎሙ፡¹⁹* ቅዱሳኒሁ፡ ምስለ፡²⁰ ኵሎሙ፡
ወይቤ፡ ዘአርአየኒ፡ እግዚእ፡²³ *በሰማይ፡ ጸዐደ፡²⁴ እምደመናት፡²⁵።
5. ወይቤ፡²⁶ ኵሉ፡
ወይቤ፡ እግዚአብሔር፡ ትፍሥሕት፡
ወይሤሠዩ፡ ቅዱሳኒሁ፡²⁷ ወርቱዓኒሁ፡²⁸ ዓቢይ፡ እስ፡ እስከ፡ ምሥራቅ፡።
