ለሩፋኤል፡ እሰሮ፡ ለአዛዝኤል፡ በእዴሁ፡¹ ወእግሩ፡² ወድዮ፡ ውስተ፡ ጽልመት፡ ወአብቅዋ፡³
ለገዳም፡ እንተ፡ ሀለወት፡ በዱዳኤል፡⁴ ወ⁵ድዮ፡ ህየ፡ 5. ወ*ደይ፡ ላዕሌሁ፡⁶ እብነ፡⁷ ጠያያተ፡
ወበሊሓተ፡ ወክድኖ፡⁸ ጽልመተ፡ ወህየ፡ ይኅድር፡⁹ ለዓለም፤ ወ*ክድኖ፡ ለገጹ፡¹⁰ ከመ፡ ኢይርአይ፡
ብርሃነ። 6. ወበዕለት፡¹¹ *ዓባይ፡ እንተ፡¹² ኵነኔ፡ ከመ፡ ይትፈኖ፡¹³ ውስተ፡ ዋዕይ፡ 7. ወአሕይዋ፡¹⁴
ለምድር፡¹⁵ እንተ፡ አማሰኑ፡ መላእክት፡ ወሕይወታ፡ ለምድር፡¹⁶ አይድዕ፡¹⁷ ከመ፡ ይሕይ(ው)ዋ፡¹³
ለምድር፡¹⁹ ወ*ኢ²⁰ይትሐጐሉ፡ ኵሎሙ፡ ውሉደ፡ ሰብእ፡²⁰ በምሥጢር፡²¹ ኵሉ፡²² †ዘቀተሉ፡†²³
ትጉሃን፡²⁴ ወመሀሩ፡ ለውሉዶሙ። 8. ወማሰነት፡ ኵላ፡²⁵ ምድር፡ *በትምህርተ፡²⁶ ግብሩ፡
ለአዛዝኤል፡ ወላዕሌሁ፡²⁷ ጸሐፍ፡²⁸ ኵሎ፡ ኃጢአተ።²⁹ 9. ወለገብርኤል፡ ይቤሎ፡ እግዚእ፡³⁰
ሑር፡³¹ ዲቤሆሙ፡ ለመንዝራን፡³² ወለማኑናን፡ *ወዲበ፡ ውሉደ፡³³ ዘማ፡³⁴ ወ*አኅጕሎሙ፡³⁵
[ለውሉደ፡ ዘማ፡ ወ]³⁶ለውሉደ፡³⁷ ትጉሃን፡ እምሰብእ፡³⁸ ወ³⁹አውፅኦሙ፡⁴⁰ [ወፈንዎሙ፡]⁴¹
በበ⁴²ይናቲሆሙ፡ እሙንቱ፡⁴³ ወስሊሆሙ፡ በቀትል፡ ይትሐጐሉ፡ እስመ፡ ኑሐ፡⁴⁴ መዋዕል፡
