አፍላገ፡ እሳት፡ ዘይነድድ፡ ወኢይክል፡ ርእዮ። 20. ወ*ዓቢይ፡ ስብሐት፡ ይነብር፡ ላዕሌሁ፡
ወፃጽፉሰ፡ ዘይበርህ፡ እምፀሐይ፡ ወይጸዓዱ፡ እም*ኵሉ፡ በረድ። 21. ወኢይክል፡
*ወአመኑሂ፡ እመላእክት፡ በዊአ፡ ወርእዮ፡ ገጹ፡ *ለክቡር፡ ወስቡሕ፡ ወኢይክል፡ ወአመኑሂ፡
ዘሥጋ፡ ይርአይ፡ ኪያሁ። 22. እሳት፡ ዘይነድድ፡ በአውዱ፡ ወ*እሳት፡ ዓቢይ፡ ይቀውም፡
ቅድሜሁ፡ ወአልቦ፡ ዘይቀርብ፡ ኀቤሁ፡ እምእለ፡ አውዱ፡ ትእልፊተ፡ ትእልፊት፡ ቅድሜሁ፡
†ወውእቱ፡ ኢይፈቅድ፡ ወውእቱሰ፡ ምክር†። 23. *ወቅድሳት፡ ቅዱሳን፡ እለ፡ ይቀርቡ፡
ኃቤሁ፡ ኢይርኅቁ፡ ሌሊተ፡ ወኢየአትቱ፡ እምኔሁ። 24. ወአነ፡ ሀለውኩ፡ እስከ፡ ዝንቱ፡
ዲበ፡ ገጽየ፡ †ግልበቤ†፡ እንዘ፡ አርዕድ፡ ወእግዚእ፡ በአፉሁ፡ ጸውዐኒ፡ ወይቤለኒ፡ ቅረብ፡
ዝየ፡ ሄኖክ፡ ወለቃልየ፡ †ቅዱስ።† 25. . . . . ወአንሥአኒ፡ ወአቅረበኒ፡ እስከ፡ ኆኅት፤
ወአንሰ፡ ገጽየ፡ ታሕተ፡ †አኔጽር።† XV. ወአውሥአኒ፡ ወይቤለኒ፡ ወሰምኩ፡ ሰማዕኩ፡
አትፍራህ፡ ሄኖክ፡ ብእሲ፡ ጻድቅ፡ ወጻሓፊ፡ ጽድቅ፤ ቅረብ፡ ዝየ፡ ወስማዕ፡ ቃልየ።
2. ወሑር፡ በሎሙ፡ *ለትጉሃነ፡ ሰማይ፡ እለ፡ ፈነዉከ፡ ትስአል፡ በእንቲአሆሙ፡ አንትሙ፡
መፍትው፡ ትስአሉ፡ በእንተ፡ ሰብእ፡ ወአኮ፡ ሰብእ፡ በእንቲአክሙ። 3. በእንተ፡ ምንት፡
ኃደግሙ፡ ሰማየ፡ *ልዑለ፡ ወቅዱሰ፡ ዘለዓለም፡ ወምስለ፡ አንስት፡ ሰከብክሙ፡ ወምስለ፡
