*ወነፋሳት፡ በራእይ፡¹ ያበርሩኒ፡² ወያንጉጹኒ፡³ ወአነሥኡኒ፡⁴ ላዕለ፡ ውስተ፡ ሰማይ።
9. ወቦእኩ፡ እስከ፡⁵ እቀርብ፡⁶ ኀበ፡ ጥቅም፡ ዘሕንጽት፡ በእእባነ፡⁷ በረድ፡ ወልሳነ፡ እሳት፡
የዓውዳ፡⁸ ወ*ወጠነ፡⁹ ያፍርሀኒ።¹⁰ 10. ወቦእኩ፡ ውስተ፡ ልሳነ፡ እሳት፡ ወቀረብኩ፡ ኀበ፡
ቤት፡ ዓቢይ፡¹¹ ዘኅኑጽ፡¹² በእእባነ፡¹³ በረድ፡¹⁴ ወ*አረፍተ፡ ውእቱ፡ ቤት፡¹⁵ ከመ፡ ጸፍጸፈ፡
ሳሌዳት፡¹⁶ በእእባን፡ ዘእም¹⁷በረድ፡ ወ*ምድረ፡¹⁸ በረድ። 11. ጠፈሩ፡ ከመ፡
ሩጸተ፡ ከዋክብት፡ ወ*መበርቅት፡¹⁹ ወ²⁰ማእከሎሙ፡ ኪሩቤን፡²¹ ዘእሳት፡ ወሰማዮሙ፡
ማይ። 12. ወእሳት፡ ዘይነድድ፡ በአውደ፡ አረፍት፡²² ወጥሕቱ፡ *ይውዒ፡ በእሳት።²³
13. ወቦእኩ፡²⁴ ውስተ፡ ውእቱ፡ ቤት፡ ወ*ምውቅ፡²⁵ ከመ፡ እሳት፡ ወቈሪር፡ ከመ፡ በረድ፡
ወኢ*ምንተ፡²⁶ ፍግዐ፡²⁷ ሕይወት፡²⁸ አልቦቱ፡²⁹ ውስቴቱ፤³⁰ ፍርሃት፡³¹ ከደነኒ፡ ወረዓድ፡ አኃዘኒ፡³²
14. ወ³³እንዘ፡ እትሀወክ፡ ወ³⁴እርዕድ፡ ወድቁ፡ በገጽየ፡ ወእሬኢ፡ በራእይ። 15. ወ³⁵ናሁ፡
ካልእ፡ ቤት፡ ዘ³⁶የዓቢ፡ እም*ዝክቱ፡³⁷ ወኵሉ፡ ኆኅተ፡³⁸ ርኁት፡³⁹ በቅድሜየ፡ ወ⁴⁰ሕኑጽ፡
በ*ልሳናተ፡⁴¹ እሳት። 16. ወበኵሉ፡ ይፈደፍድ፡ በስብሐት፡ ወበ⁴²ክብር፡ ወበዕበይ፡⁴³ እስከ፡
ኢይክል፡ ዜንዎተክሙ፡⁴⁴ በእንተ፡ ስብሐቲሁ፡⁴⁵ ወበእንተ፡ ዕበዩ።⁴⁵ 17. ወምድሩሰ፡⁴⁶
ዘ⁴⁷እሳት፡ ወመልዕልቴሁ፡ መበርቅት፡⁴⁸ ወምርዋፀ፡ ከዋክብት፡ ወጠፈሩኒ፡ እሳት፡ ዘይነድድ።
18. ወነጸርኩ፡ ወርኢኩ፡ ውስቴቱ፡ መንበረ፡⁴⁹ ልዑለ፤⁵⁰ ወ*ራእዩ፡⁵¹ ከመ፡ አስሐትያ፡ ወክበቡ፡
ከመ፡ ፀሐይ፡ ዘያበርህ፡ ወቃለ፡ ኪሩቤን።⁵² 19. ወእምታሕተ፡⁵³ መንበሩ፡⁵⁴ ይወፅእ፡⁵⁵
