ትዝካረ፡ ስእለቶሙ፡¹ ቅድመ፡² እግዚአ፡³ ሰማይ።⁴ 5. እስመ፡ *እሙንቱሰ፡ ኢይክሉ፡⁵
እምይእዜ፡ ተናግሮ፡⁶ ወኢያነስኡ፡⁷ አዕይንቲሆሙ፡ ውስተ፡ ሰማይ፡ እምኃፍረት፡ አበሳሆሙ፡
ዘተኰነኑ። 6. አሜሃ፡⁸ ጸሐፍኩ፡ ትዝካረ፡ ስእለቶሙ፡ ወአስተብቍዖተ፡⁹ በእንተ፡ መንፈሶሙ፡
ወ*ለለአሐዱ፡¹⁰ ምግባሮሙ፡ ወበእንተ፡ ዘይስእሉ፡¹¹ ከመ፡ ይኩኖሙ፡¹² ስርየተ፡¹³ ወእሱተ።
7. ወ¹⁴ሐዊርየ፡ ነበርኩ፡ ዲበ፡ ማያተ፡ *ዳን፡ በዳን፡¹⁵ እንዘ፡¹⁶ ይእቲ፡ እም¹⁷የማነ፡ ዐረበ፡¹⁸
አርሞን፡¹⁹ ወአነብብ፡²⁰ ትዝካረ፡ ስእለቶሙ፡ እስከ፡²¹ ደቀስኩ። 8. ወናሁ፡²² ሕልም፡²³
መጽአኒ፡ ወራእያት፡²⁴ ዲቤየ፡ ወደቁ፡²⁵ ወርኢኩ፡ ራእያተ፡²⁶ መቅሠፍት፡ (ወመጽአ፡ ቃል፡ እንዘ፡
ይብል፡)²⁷ እንግር፡²⁸ ለውሉደ፡ ሰማይ፡ ወእዝልፎሙ።²⁹ 9. ወነቂህየ፡ መጻእኩ፡ ኀቤሆሙ፡
ወኵሎሙ፡ ጉቡኣን፡³⁰ ይነብሩ፡³¹ እንዘ፡ ይላሕዉ፡ በ*አብልስያኤል፡³² ዘሀለወት፡ ማእከለ፡
ሊባኖስ፡ ወ*ሴኒሴር፡³³ እንዘ፡ ግልቡባን፡ ገጾሙ። 10. ወተናገርኩ፡ ቅድሜሆሙ፡³⁴ ኵሎ፡
ራእያተ፡ ዘርኢኩ፡³⁵ በንዋም፡³⁶ ወወጠንኩ፡ እትናገር፡³⁷ ውእተ፡ ቃላተ፡ ጽድቅ፡ ወእዝልፍ፡³⁸
ለትጉሃነ፡ ሰማይ። XIV. ዝመጽሐፈ፡³⁹ ቃለ፡⁴⁰ ጽድቅ፡ ወዘለፋ፡⁴¹ *ትጉሃን፡ እለ፡⁴²
እምዓለም፡ በከመ፡ አዘዘ፡ ቅዱስ፡ ወዓቢይ፡ በይእቲ፡ ራእይ።⁴³ 2. አነ፡⁴⁴ ርኢኩ፡⁴⁵ በንዋምየ፡
ዘአነ፡ ይእዜ፡⁴⁶ እነግር፡⁴⁷ በልሳን፡⁴⁸ ዘሥጋ፡ †ወበመንፈስየ፡⁴⁹ ዘወሀበ፡⁵⁰ ዓቢይ፡⁵¹ አፈ፡⁵²+ ለሰብእ፡
ይትናገሩ፡⁵³ ቦቱ፡ ወይለብዉ፡⁵⁴ በልብ። 3. ከመ፡ ፈጠረ፡ ወወሀበ፡⁵⁵ ለሰብእ፡⁵⁶ ይለብዉ፡⁵⁷
