*እዋለደ፡ ሰብእ፡¹ ረኩስክሙ፡ ወነሣእክሙ፡ ለክሙ፡ አንስተ፡ ወ*ከመ፡ ውሉደ፡ ምድር፡
ገበርክሙ፡ ወ³ወለድክሙ፡ ውሉደ፡⁴ ረዓይተ።⁵ 4. ወአንትሙሰ፡ *ቅዱሳን፡ መንፈሳውያን፡⁶
ሕያዋነ፡⁷ ሕይወት፡⁸ ዘለ⁹ዓለም፡ †በደቡ፡†¹⁰ አንስት፡ ረኩስክሙ፡ ወበ*ደመ፡ ሥጋ፡¹¹ አውለድክሙ፡
ወ†በደመ፡†¹² ሰብእ፡ ፈተውክሙ፡ ወገበርክሙ፡ ከመ፡ እሙንቱ፡ ይገብሩ፡¹³ ሥጋ፡¹⁴ ወደመ፡¹⁵
እለ፡¹⁶ እሙንቱ፡ *ይመውቱ፡ ወ¹ይትሐጐሉ፡¹⁷ 5. በእንተዝ፡¹⁸ ወሀብክዎሙ፡¹⁹ አንስቲያ፡²⁰
ከመ፡ ይዝርኡ፡ ላዕሌሆን፡ ወይትወለዱ፡²¹ ውሉደ፡²² በላዕሌሆን፡ *ከመ፡ ከማሁ፡²³ ኢይትኀጐ፡²⁴
ግብር፡ †በላዕሌሆን፡²⁵† በዲበ፡ ምድር። 6. ወአንትሙሰ፡ ቀዳሚ፡²⁶ ኮንክሙ፡ መንፈሳውያነ፡²⁷
ሕያዋነ፡²⁸ ሕይወት፡²⁹ ዘለዓለም፡ ዘ³⁰ኢይመውት፡ ለ³¹ኵሉ፡ ትውልደ፡³² ዓለም። 7. ወበእንተዝ፡³³
ኢ⁴ረሰይኩ፡ ለክሙ፡ አንስቲያ፡³⁴ እስመ፡ መንፈሳውያነ፡³⁵ ሰማይ፡³⁶ *ውስተ፡ ሰማይ፡⁴
መሓድሪሆሙ።³⁷ 8. ወይእዜኒ፡ ረዓይት፡ *እለ፡ ተወልዱ፡³⁸ እመናፍስት፡³⁹ ወ⁴⁰ሥጋ፡ መንፈሳት፡⁴¹
እኩያን፡⁴² ይሰመዩ፡⁴³ በዲበ፡ ምድር፡ ወ⁴⁴ውስተ፡ ምድር፡⁴⁵ ይከውን፡ መሓድሪሆሙ።⁴⁶
9. ወ*ነፍሳት፡⁴⁷ እኩያን፡ ወጽኡ፡⁴⁸ እምሥጋሆሙ፡ እስመ፡ †እመልዕልት፡⁴⁹ ተፈጥሩ፡
(ወ)⁵⁰እምቅዱሳን፡ ትጉሃን፡ ኮኑ፡⁵¹ ቀዳሚቶሙ፡⁵² ወ⁵³ቀዳሚ፡⁵⁴ መሰረት፡⁵⁵ *መንፈሰ፡ እኩየ፡⁵⁶
