ወረሰዓነ፡] *ኵሉ፡ ይትፈጸም።
2. ወይእዜኒ፡ ለትጉሃን፡ እለ፡ ፈነዉከ፡ ትስእል፡
በእንቲአሆሙ፡ እለ፡ ቀደሙ፡ በሰማይ፡ ሀለዉ።
3. [ወይእዜኒ፡] አንትሙ፡ በሰማይ፡
ሀለውክሙ፡ ወ*(ኵሉ፡) ኅቡአት፡ ዓዲ፡ ኢ*ተከሥተ፡ ለክሙ፡ ወምኑናነ፡ ምሥጢረ፡
አእመርክሙ፡ ወዘንተ፡ ዜነውክሙ፡ ለእንስት፡ በጽንዐ፡ ልብክሙ፡ ወበዝንቱ፡ ምሥጢር፡
ያበዝኃ፡ አንስት፡ ወሰብእ፡ እኪይተ፡ በዲበ፡ ምድር።
4. በሎሙ፡ እንከስ፡ አልብክሙ፡
ሰላም።
XVII. ወነሥኡኒ፡ ውስተ፡ አሐዱ፡ መካን፡ ኀበ፡ እለ፡ ሀለዉ፡ ህየ፡ ከመ፡ እሳት፡
ዘይነድድ፡ ወሶበ፡ ይፈቅዱ፡ ያስተርእዩ፡ ከመ፡ ሰብእ።
2. ወወሰዱኒ፡ ውስተ፡ መካን፡
ዘዐውሎ፡ ወውስተ፡ ደብር፡ ዘክተማ፡ ርእሱ፡ ይበጽሕ፡ እስከ፡ ሰማይ።
3. ወርኢኩ፡
መካናተ፡ ብርሃናት፡ ወነጐድጓድ፡ ውስተ፡ *አጽናፍ፡ ኀበ፡ ዕመቃ፡ ኀበ፡ ቀሥተ፡ እሳት፡
ወሐጾ፡ ወምጕንጻቲሆሙ፡ ወሰይፈ፡ እሳት፡ ወመበርቅት፡ ኵሉ፡
4. ወነሥኡኒ፡ እስከ፡
ማያት፡ ሕያዋን፡ [ዘይትናገር፡] ወእስከ፡ እሳት፡ ዐረብ፡ ዘውእቱ፡ ይነሥእ፡ ኵሎ፡ ዕርበተ፡
ፀሐይ።
5. ወመጻእኩ፡ *እስከ፡ ፈለገ፡ እሳት፡ ዘይውሕዝ፡ እሳቱ፡ ከመ፡ ማይ፡ ወይትከዐው፡
ውስተ፡ ባሕር፡ ዐቢይ፡ መንገለ፡ ዐረብ።
6. ወርኢኩ፡ ዐበይተ፡ አፍላገ፡ ወእስከ፡ ዐቢይ፡
ጽልመት፡ በጻሕኩ፡ ወሖርኩ፡ ኀበ፡ ኵሉ፡ ሥጋ፡ (አ)ያንሶሱ።
7. ወርኢኩ፡ አድባረ፡
