XX. ወዝንቱ፡¹ አስማቲሆሙ፡ ለእለ፡ ይተግሁ፡ ቅዱሳን፡ መላእክት። 2. ኡርኤል፡²
፩*እመላእክት፡³ ቅዱሳን፡ እሰመ፡ ዘዓለም፡⁴ ወዘ†ረዓድ።†⁵ 3. ሩፋኤል፡ ፩*እምነ፡ ቅዱሳን፡
መላእክት፡⁶ ዘመናፍስተ፡ ሰብእ። 4. ራጉኤል፡⁷ ፩እምነ፡ መላእክት፡ ቅዱሳን፡ ዘይትቤቀሎ፡
ለዓለም፡ [ወ]⁸ለብርሃናት። 5. ሚካኤል፡ ፩እምነ፡ መላእክት፡ ቅዱሳን፡ እሰመ፡ ዲበ፡⁹ ሠናይቱ፡
ለሰብእ፡ ትእዛዚ፡¹⁰ ዲበ፡¹¹ ሕዝብ።¹² 6. ስራቃኤል፡¹³ ፩እምነ፡ መላእክት፡ ቅዱሳን፡¹⁴ ዘዲበ፡
መናፍስት፡¹⁵ [እጓለ፡ እመሕያው፡]¹⁶ ዘ*መናፍስት፡¹⁷ የኃጥኡ።¹⁸ 7. ገብርኤል፡ ፩እምነ፡
መላእክት፡ ቅዱሳን፡ ዘዲበ፡ *ገነት፡ ወአክይስት፡¹⁹ ወ*ኪሩቤን።²⁰ XXI. ወአድኩ፡²¹ እስከነ፡²²
ኀበ፡ አልቦቱ፡²³ ዘይትገበር። 2. *ወበህየ፡ ርኢኩ፡²⁴ ግብረ፡ ግሩመ፤ ርኢኩ፡²⁵ ወአሰማየ፡²⁶
ላዕለ፡²⁷ ወአምድረ፡²⁸ ሱርርተ፡ አላ፡ መካነ፡²⁹ ዘአኮ፡³⁰ ድልወ፡³¹ ወ*ግሩምም።³² 3. ወ³³ህየ፡³⁴
ርኢኩ፡ ሰብዐተ፡ ከዋክብተ፡ ሰማይ፡ እሱራነ፡³⁵ በላዕሌሁ፡³⁶ †ኅቡረ፡†³⁷ ከመ፡ አድባር፡ ዐበይት፡
