ምንት፡¹ ፍርሃትከ፡² ከመዝ፡³ ወድንጋጼከ፡ ወአውሣእኩ፡⁴ በእንተዝ፡ ግሩም፡ መካን፡ ወቅድመ፡
ገጹ፡ *ለዝ፡ ሕማም፡፡⁵ 10. ወይቤለኒ፡ ዝመካን፡ ቤተ፡ ሞቅሖሙ፡ ለመላእክት፡ ወህየ፡⁶
ይትአሐዙ፡ እስከ፡ ለዓለም። XXII. ወእምህየ፡ ሖርኩ፡ ካልአ፡ መካነ፡ ወአርአየኒ፡ በምዕራብ፡
*ደብረ፡ ዐቢየ፡⁷ ወ*ነዋኅ፡⁸ ወ*ኵኵሐ፡ ጽኑዐ።⁹ 2. ወአርባዕቱ፡¹⁰ መካናት፡¹¹ †ሠናያት፡¹²
[ወ]በውስቴቱ፡ ዘቦቱ፡ *ዕሙቀ፡ ወርኂበ፡¹³ ወልሙጸ፡¹⁴ ጥቀ፡ (ሠለስቱ፡ እምኔሆን፡ ጸልማት፡
ወአሐቲ፡ ብርህት፡ ወነቅዐ፡ ማይ፡ በማእከላ፡ እቤ፡)¹⁵ ከመ፡ ልሙጽ፡ †ዘያንኩረኵር፡†¹⁶ ወዕሙቅ፡
ወ¹⁷ጽልመት፡ ለነጽሮ። 3. ውእቱ፡ ጊዜ፡ አውሥአ፡¹⁸ ሩፋኤል፡ ፩*እምነ፡ ቅዱሳን፡ መላእክት፡¹⁹
እግዚ፡²⁰ ሀለወ፡ ምስሌየ፡ ወይቤለኒ፡ ዝ²¹መካናት፡ †ሰናያት፡†²² ከመ፡ ይትጋብኡ፡ ዲቤሆን፡²³
*መናፍስት፡ ለነፍሶሙ፡²⁴ ለምዉታን፤²⁵ *ሎቱ፡ ዝንቱ፡²⁶ ተፈጥሩ፡²⁷ ዝየ፡ ያስተጋብኡ፡²⁸ ኵሎ፡²⁹
ነፍሰ፡ ውሉደ፡ ሰብእ። 4. ወእሙንቱ፡³⁰ መካናት፡ ኀበ፡ ይነብርዎሙ፡ †ገብሩ፡†³¹ እስከ፡ ዕለተ፡
ኵነኔሆሙ፡³² ወ³³እስከ፡ አመ፡³⁴ ዕድሜሆሙ፡ ወዕድሜ፡³⁵ [ውእቱ፡ ዘየዓቢ፡]³⁶ *እስከ፡ አመ፡³⁷
ኵነኔ፡ ዐቢይ፡³⁸ በላዕሌሆሙ። 5. ርኢኩ፡³⁹ *መናፍስተ፡ ውሉደ፡ ሰብእ፡ እንዘ፡ ሙታን፡
ውእቶሙ፡ ወቃሎሙ፡⁴⁰ ይበጽሕ፡ እስከ፡⁴¹ ሰማይ፡ ወይስኪ።⁴² 6. ውእቱ፡⁴³ ጊዜ፡ ተስእልክዎ፡
