መካነ፡ ቅዱስ፡ መንገለ፡ ቤቱ፡ ለእግዚአ፡ ንጉሥ፡ ዘለዓለም። 6. ውእተ፡¹ ጊዜ፡ ይትፌሥሑ፡²
በፍሥሓ፡ ወይትሐሰዩ፡ ውስተ፡³ ቅዱስ፡⁴ ወይበውኡ፡⁵ *መዓዛ፡ ሎቱ፡⁶ በ፯አዕጽምቲሆሙ፡
ወሕይወተ፡ ብዙኀ፡⁸ የሐይዉ፡⁹ በዲበ፡¹⁰ ምድር፡ በከመ፡ ሐይዉ፡¹¹ አበዊከ፡¹² ወበመዋዕሊሆሙ፡
ኀዘን፡ ወ*ጻማም፡¹³ ወፃዕር፡¹⁴ ወመቅሠፍት፡ ኢይገሥሦሙ።¹⁵ 7. ውእተ፡¹⁶ ጊዜ፡ ባረክዎ፡
ለአምላከ፡¹⁷ ስብሐት፡ ንጉሥ፡¹⁸ ዘለዓለም፡ እስመ፡ አስተዳለወ፡ *ለሰብእ፡ ከመዝ፡ ጻድቃን፡¹⁹
ወከመዝ፡ ፈጠረ፡ ወይቤ፡ የሀብዎሙ። XXVI. ወእምህየ፡ ሖርኩ፡ ማእከለ፡ ምድር፡
ወርኢኩ፡ *መካነ፡ ቡሩከ፡²⁰ [ጥሉለ፡]²¹ (ዘቦቱ፡ ዕፀወ፡)²² ዘቦቱ፡ አዕፁቀ፡²³ ዘ²⁴ይነብር፡ ወይሠርፅ፡
[እምዕፅ፡²⁵ ዘ*ተመተረ።]²⁶ 2. ወበህየ፡ ርኢኩ፡ ደብረ፡ ቅዱሰ፡ ወ²⁷መትሕተ፡ ደብር፡ ማይ፡
እመንገለ፡²⁸ ጽባሕ፡²⁹ ወ*ውሕዘቱ፡³⁰ መንገለ፡³¹ ሰሜን። 3. ወርኢኩ፡ መንገለ፡ ጽባሕ፡
*ካልአ፡ ደብረ፡³² ዘይነውኅ፡ እምዝ፡³³ ወማእከሎሙ፡ ቈላ፡³⁴ ዕሙቀ፡³⁵ ወ*አልቦ፡³⁶ ርሐበ፡³⁷
ወ*ቦቱኒ፡³⁸ ማይ፡³⁹ የሐውር፡ መንገለ፡ ደብር። 4. ወመንገለ፡ ዐረቡ፡⁴⁰ ለዝ፡⁴¹ ካልእ፡
