5. ወ*ቃለ፡ ካልእ፡¹ ሰማዕኩ፡ እንዘ፡ ይባርኩ፡² ለ*ኅሩይ፡ ወለኅሩያን፡ እለ፡ ስቁላን፡ በእግዚአ፡
መንፈሳት።⁴ 6. ወ*ሣልስ፡ ቃለ፡⁵ ሰማዕኩ፡ *እንዘ፡ ይስእሉ፡ ወይጼሊ፡⁶ በእንተ፡ እለ፡
የሐድሩ፡ ውስተ፡⁷ የብስ፡ ወያስተበቍዑ፡⁸ በስሙ፡ ለእግዚአ፡ መንፈሳት።⁴ 7. ወ*ቃለ፡
ራብዕ፡⁹ ሰማዕኩ፡ እንዘ፡ ይሰድዶሙ፡¹⁰ ለሰይጣናት፡ ወኢ*ያንኴንዎሙ፡¹¹ ይባኡ፡ ኀበ፡ እግዚአ፡
መንፈሳት፡¹² ከመ፡ ያስተዋድይዎሙ፡¹³ ለእለ፡ የኃድሩ፡ ዲበ፡¹⁴ የብስ። 8. ወእምድኅረዝ፡
ተስእልክዎ፡ ለመልአከ፡ ሰላም፡ ዘ*ምስሌየ፡¹⁵ የሐውር፡¹⁶ ዘውእቱ፡¹⁷ አርአየኒ፡ ኵሎ፡ ዘኅቡእ፡¹⁸
መኑ፡¹⁹ ውእቶሙ፡²⁰ እሉ፡²¹ ፬²²ገጽ፡ ዘ²³ርኢኩ፡ ወዘ²⁴ሰማዕኩ፡ ቃሎሙ፡ ወጸሐፍክዎሙ።
9. ወይቤለኒ፡ ዝ²⁵ቀዳማዊ፡ ውእቱ፡ መሓሪ፡ ወ²⁶ርሑቀ፡ መዓት፡²⁷ ሚካኤል፤ ካልእ፡²⁸
ዘዲበ፡ ኵሉ፡²⁹ *ሕማም፡ ወዲበ፡ ኵሉ፡ ቍስለ፡³⁰ ውሉደ፡³¹ ሰብእ፡ ውእቱ፡³² ሩፋኤል፤
ወሣልስ፡ ዘዲበ፡ ኵሉ፡ ኃይል፡ ውእቱ፡³³ ገብርኤል፤ ወራብዕ፡ ዘዲበ፡³⁴ *ንስሓ፡ ለተስፋ፡³⁵
እለ፡ ይወርሱ፡ ሕይወተ፡³⁶ ዘለዓለም፡ ዘስሙ፡³⁷ ፋኑኤል።³⁸ 10. ወእሉ፡ አርባዕቱ፡²²
መላእክቲሁ፡ ለ*እግዚአ፡ መንፈሳት፡³⁹ ወአርባዕተ፡ ቃለ፡ ሰማዕኩ፡ በውእቱኒ፡⁴⁰ መዋዕል።
XLI. ወእምድኅረዝ፡ ርኢኩ፡ ኵሎ፡⁴¹ *ኅቡኣቲሁ፡⁴² ለሰማያት፡⁴³ ወመንግሥተ፡ እፎ፡⁴⁴
