5. ወ¹ነሥነ፡ ወ²ዓዚዛን፡ በውእቱ፡ ጊዜ፡ *ይትኃጐሉ፡
ወ³ይትወሀቡ፡⁴ ውስተ፡ እደ፡ ጻድቃን፡ ወቅዱሳን።
6. ወ*እም¹ህየ፡ አልቦ፡ ዘያስተምሕር፡ ሎሙ፡⁵ ለ⁶እግዚአ፡ መናፈስት፡⁷
[እስመ፡ ተወድአ፡ እንቲአሆሙ፡ ሕይወት።⁸ XXXIX. ወ*ይከውን፡⁹ በዝኩ፡¹⁰ መዋዕል፡
ይወርዱ፡¹¹ ደቂቅ፡¹² *ኅሩያን፡ ወቅዱሳን፡¹³ እም*ልዑል፡ ሰማይ፡¹⁴ ወ*አሐደ፡¹⁵ ይከውን፡¹⁶
ዘርኦሙ፡ ምስለ፡ ውሉደ፡ ሰብእ። 2. ወ¹⁷በውእቱ፡ መዋዕል፡ ነሥአ፡ ሄኖክ፡ መጻሕፍተ፡¹⁸
*ቅንአት፡ ወመዐት፡¹⁹ ወመጻሕፍተ፡²⁰ ጐጕአ፡ ወሀውክ፡]
ወ*ምሕረት፡ ኢይከውን፡²¹ ላዕሌሆሙ፡²² ይቤ፡²³ እግዚአ፡ መናፈስት።
3. ወበ²⁴ውእቱ፡ መዋዕል፡²⁵ መሠጠኒ፡²⁶ ዐውሎ፡ ነፋሳት፡²⁷ እም*ገጸ፡ ሰ²⁸ምድር፡²⁹
ወአንበረኒ፡³⁰ ውስተ፡ *ጽንፈ፡ ሰማያት።³¹
4. ወበህየ፡ ርኢኩ፡³² ራእየ፡³³ ካልአ፡ ማኅደሪሆሙ፡³⁴ ለቅዱሳን፡³⁵
ወምስካባቲሆሙ፡³⁶ ለጻድቃን።³⁵
5. በህየ፡³⁷ ርእያ፡ አዕይንትየ፡³⁸ ማኅደሮሙ፡³⁹ ምስለ፡ *መላእክተ፡ ጽድቅ፡⁴⁰
ወምስካቢሆሙ፡⁴¹ ምስለ፡ ቅዱሳን፡
ወይስእሉ፡⁴² ወያስተበቍዑ፡⁴³ ወይጼልዩ፡ በእንተ፡ ውሉደ፡ ሰብእ፡
ወጽድቅ፡ ከመ፡ ማይ፡ ይውሕዝ፡⁴⁴ ቅድሜሆሙ፡⁴⁵
ወምሕረት፡ ከመ፡ ጠል፡ ውስተ፡ ምድር፡
