ከመዝ፡ ውእቱ፡ ማእከሎሙ፡¹ ለ²ዓለመ፡ ዓለም።³
6. ወበውእቱ፡ መካን፡⁴ ርእያ፡ አዕይንትየ፡⁵ *ኀሩየ፡⁶ ለ⁷ጽድቅ፡⁸ ወዘ⁹ሃይማኖት፡
ወጽድቅ፡ ይከውን፡ በመዋዕሊሁ፡¹⁰
ወጻድቃን፡ ወኄራያን፡¹¹ ኈልቈ፡¹² አልቦሙ፡¹³ ቅድሜሁ፡ ለዓለመ፡ ዓለም።
7. ወ¹⁴ርኢኩ፡ ማኅደረ፡¹⁵ መትሕተ፡¹⁶ *አክናፈ፡ እግዚአ፡¹⁷ መናፍስት፡
ወ*ኵሉ፡¹⁸ ጻድቃን፡ ወኄሩያን፡ በቅድሜሁ፡¹⁹ ይትሰሐዩ፡²⁰ ከመ፡ ብርሃነ፡ እሳት፡
ወአፉሆሙ፡ ይመልእ፡ በረከተ፡
ወ²¹ከናፍሪሆሙ፡ ይሴብሑ፡²² ስሞ፡ ለእግዚአ፡ መናፍስት፡²³
ወጽድቅ፡ ቅድሜሁ፡ ኢየኃልቅ፡
*ወርትዕ፡ ኢየኃልቅ፡ ቅድሜሁ።²⁴
8. ህየ፡ ፈቀድኩ፡²⁵ አኅድር፡
ወፈተወት፡ መንፈስየ፡²⁶ ለውእቱ፡ ማኅደር፡
በህየ፡²⁷ ኮነ፡ ክፍለየ፡ ቅድመ፡
እስመ፡ ከመዝ፡ ጸንዐ፡²⁸ በእንቲአየ፡ በ²⁹ቅድመ፡ እግዚአ፡ መናፍስት።²³
9. በ³⁰ውእቱን፡³¹ መዋዕል፡ ሰባሕኩ፡ ወአልዐልኩ፡ ስሞ፡ ለእግዚአ፡ መናፍስት፡³² በረከተ፡
ወስብሐተ፡ እስመ፡³³ ውእቱ፡ አጽንዐኒ፡ በበረከት፡ ወ³⁴ስብሐት፡³⁵ በከመ፡ ፈቃዱ፡ ለእግዚአ፡
መናፍስት።²³ 10. ወ*ትንዳየ፡³⁶ ርእዩ፡³⁷ አዕይንትየ፡ በውእቱ፡ መካን፡ ወባረክዎ፡
