XLVIII. በ¹ውእቱ፡ መካን፡ ርኢኩ፡ ነቅዐ፡² ጽድቅ፡ ዘ³ኢይትኄለቍ፡⁴
ወ*አውዳ፡⁵ የአውዳ፡⁶ ብዙኃ፡⁷ አንቅዕተ፡ ጥበብ፡⁸
ወኵሎሙ፡ ጽሙኣን፡ እምኔሆሙ፡⁹ ይሰትዩ፡ ወይትመልኡ፡ ጥበበ፡
ወ¹⁰ማኅደሪሆሙ፡¹¹ ምስለ፡ *ጻድቃን፡ ወ¹²ቅዱሳን፡¹³ ወኅሩያን፡
2. ወ¹⁴በይእቲ፡¹⁵ ሰዓት፡¹⁶ ተጸውዐ፡¹⁷ *ወልደ፡ ሰብእ፡ ዝኩ፡¹⁸ በኀበ፡ እግዚአ፡ መናፈስት፡¹⁹
ወስሙ፡²⁰ መቅድመ፡ ርእሰ፡ መዋዕል፡፡
3. ወዘእንበለ፡ ትትፈጠር፡²¹ ፀሐይ፡ ወታእምር፡²²
እንበለ፡²³ ይትገበሩ፡²⁴ ከዋክብተ፡ ሰማይ፡
ወስሙ፡ ተጸውዐ፡¹⁷ በቅድመ፡ እግዚአ፡ መናፈስት፡፡¹⁹
4. ውእቱ፡ ይከውን፡ በትረ፡ ለጻድቃን፡²⁵ ከመ፡ ቦቱ፡ ይትመረጐዙ፡²⁶ ወኢይደቁ፡²⁷
ወውእቱ፡ *ብርሃነ፡ አሕዛብ፡²⁸
ወውእቱ፡¹⁰ ይከውን፡ ተስፋ፡ ለእለ፡ የሐምሙ፡²⁹ በልቦሙ፡፡³⁰
5. ይወድቁ፡³¹ ወይሰግዱ፡³² ቅድሜሁ፡ ኵሎሙ፡ እለ፡ የኃድሩ፡ ዲበ፡³³ የብስ፡
ወይሴብሕዎ፡ ወይባርክዎ፡³⁴ ወይዜምሩ፡ ለ³⁵እግዚአ፡ መናፈስት፡፡³⁶
6. በእንተዝ፡³⁷ ኮነ፡ ኅሩየ፡ ወኅቡአ፡ በቅድሜሁ፡¹⁰
