6. እስመ፡ አነ፡ ርኢኩ፡¹ መአጽገብክዎሙ፡ በሰላም፡ ለጻድቃንየ፡
ወአንበርክዎሙ፡ ቅድሜየ፡
ወቀርበት፡ ኀቤየ፡² ኵነኔ፡³ ኃጥኣን፡⁴
*ከመ፡ አሕጕሎሙ፡⁵ እምገጸ፡ ምድር።
XLVI. በህየ፡⁶ ርኢኩ፡ ዘሎቱ፡ ርእሰ፡ መዋዕል፡
ወርእሱ፡ ከመ፡ ፀምር፡ ጻዕዳ፡
ወምስሌሁ፡ ካልእ፡ ዘገጹ፡⁷ ከመ፡ ርእየተ፡⁸ ሰብእ፡⁹
ወ¹⁰ምሉእ፡ ጸጋ፡ ገጹ፡¹¹ ከመ፡ ፩እመላእክት፡ ቅዱሳን።¹²
2. ወ¹⁰ተስእልክዎ፡ ለ*†፩እመላእክት፡†¹³ ዘየሐውር፡ ምስሌየ፡ ወ¹⁴ኵሎ፡ ኅቡኣተ፡¹⁵ ዘ¹⁴ያርእየኒ፡¹⁶
በእንተ፡ ዝኩ፡ ወልደ፡¹⁷ ሰብእ፡ መኑ፡ ውእቱ፡ ወእምአይቴ፡ ይከውን፡ ውእቱ፡¹⁸ *በእንተ፡
ምንት፡ ምስለ፡¹⁹ ርእሰ፡²⁰ መዋዕል፡ የሐውር። 3. ወ²¹አውሥአኒ፡ ወይቤለኒ፡
ዝንቱ፡²² ውእቱ፡ ወልደ፡ ሰብእ፡ ዘሎቱ፡ ኮነ፡ ጽድቅ፡
ወ²¹ጽድቅ፡ ምስሌሁ፡²³ ኃደረ፡²⁴
ወ*ኵሎሙ፡²⁵ መዛግብተ፡²⁶ ዘኅቡእ፡²⁷ ውእቱ፡ ይከሥት፡
እስመ፡ እግዚአ፡ መንፈሳት፡²⁸ ኀረዮ፡ ኃርየ፡²⁹
ወዘ*ክፍሉ፡³⁰ ሞአ፡ በቅድመ፡ እግዚአ፡ መንፈሳት፡³¹ በርቱዕ፡ ለ³²ዓለም።
4. ወዝንቱ፡³³ ወልደ፡³⁴ ሰብእ፡ ዘርኢከ፡
†ያነሥኦሙ፡³⁵ ለነገሥት፡ ወለኃያላን፡ እምስካበቲሆሙ፡
