22. *እስመ፡ ክፉ፡¹ ማያት፡ *ለእለ፡ የሐድሩ፡² ዲበ፡ የብስ፡ እስመ፡³ ሲሳይ፡ ለየብስ፡⁴ እምኀበ፡⁵
ልዑል፡ ዘበ፡⁶ ሰማይ፡ ውእቱ፡ እስመ፡ በእንተዝ፡ መስፈርት፡⁷ ቦቱ፡ ዝናም፡⁸ ወ⁹መላእክት፡
ይትሜጠውዎ። 23. በእሉ፡¹⁰ ኵሎሙ፡¹¹ ርኢኩ፡ እስከ፡ ገነት፡ ጻድቃን። 24. ወይቤለኒ፡
መልአክ፡ ሰላም፡ ዘምስሌየ፡¹² ይሄሉ፡¹³ እሉ፡ ክልኤ፡ ዐናብርት፡ ላዕለ፡ ዕበይ፡¹⁴ ዘእግዚአብሔር፡
ድልዋን፡ ይስስዩ፡¹⁵. . . . . .
[ከመ፡ መቅሠፍቱ፡ *ለእግዚአ፡ መናፈስት፡¹⁶ በከ፡¹⁷ ወትቀትል፡¹⁸ ደቂቀ፡¹⁹ ምስለ፡ እማቲሆሙ፡²⁰
ወደቂቀ፡²¹ ምስለ፡ አበዊሆሙ።]²² 25. ሶበ፡²³ ትዓርፍ፡²⁴ መቅሠፍቱ፡ ለእግዚአ፡ መናፈስት፡²⁵
ዲቤሆሙ፡²⁶ ታዐርፍ፡²⁷ ከመ፡ ኢትምጻእ፡²⁸ መቅሠፍቱ፡ ለእግዚአ፡ መናፈስት፡²⁵ በከ፡
ወትቀትል፡²⁹ ደቂቀ፡ ምስለ፡ እማቲሆሙ፡ ወደቂቀ፡³⁰ ምስለ፡ አበዊሆሙ፡ [ሶበ፡ ትዓርፍ፡
መቅሠፍቱ፡ ለእግዚአ፡ መናፈስት፡ ዲበ፡ እሉ፡]³¹ ድኅረ፡ ትከውን፡ ዛቲ፡ በምሕረቱ፡³²
ወበትዕግሥቱ።¹²
LXI. ወርኢኩ፡ በእማንቱ፡³³ መዋዕል፡ ወ³⁴ተውህበ፡ ለአልእቱ፡³⁵ መላእክት፡ አሕባል፡ ነዋኃን፡³⁶
ወነሡአ፡ ሎሙ፡³⁷ ክንፈ፡³⁸ ወሰረሩ፡ ወሖሩ፡¹² ሰ³⁹መንገለ፡ መስዕ። 2. ወተስአልክዎ፡
