ይትነኃዙ፡ ወይትመየጡ፡ በኃይለ፡ መንፈስ፡ ወይትነጸኡ፡ ከመዝ፡ በ*ከመ፡ ብዙኃ፡
አድዋስ፡ ምድር። 16. ወመንፈሰ፡ ባሕር፡ ተባዕታይ፡ ውእቱ፡ ወዕኑፅ፡ ወበከመ፡
ኃይለ፡ ጽንዐታ፡ በአንቍ፡ ይገብእ፡ ወከመ'ዝ፡ ትትነጻእ፡ ወትዘራእ፡ በአሉ፡ አድባረ፡
ምድር። 17. ወመንፈሰ፡ አስሐትያ፡ መልአክ፡ ዚአሁ፡ ውእቱ፡ ወመንፈሰ፡ በረድ፡
መልአክ፡ ኄር፡ ውእቱ። 18. ወመንፈሰ፡ ሐመዳ፡ ሐደገ፡ በእንተ፡ ኃይለ፡ ዚአሁ፡
ወመንፈሰ፡ ቦቱ፡ ባሕቲቱ፡ ወዘየዐርግ፡ እምኔሁ፡ ከመ፡ ጢስ፡ ውእቱ፡ ወስሙ፡ ደይክ።
19. ወመንፈሰ፡ ጊሜ፡ *ኢይትኃበር፡ ምስሌሆሙ፡ ውስተ፡ መዛግብቲሆሙ፡ አላ፡ መዝገበ፡
ቦቱ፡ ባሕቲቱ፡ እስመ፡ ምሕዋረ፡ ዚአሁ፡ *ስብሐት፡ ቦ፡ ወ'በብርሃን፡ ወበ'ጽልመት፡
ወ'በክረምት፡ ወበንጋይ፡ ወ'መዝገበ፡ ዚአሃ፡ መልአክ፡ ውእቱ። 20. ወ'መንፈሰ፡ ጠል፡
ማኅደሩ፡ በ'አጽናፈ፡ ሰማይ፡ ወድኁግ፡ ውእቱ፡ ምስለ፡ መዛግብተ፡ ዝናም፡ ወምሕዋረ፡
ዚአሃ፡ በክረምት፡ ወ*በ'ሐጋይ፡ ወደመና፡ ዚአሃ፡ ወደመና፡ ጊሜ፡ ኅቡር፡ ውእቱ፡
ወአሐዱ፡ ለአሐዱ፡ ይሁብ። 21. *ወ'መንፈሱ፡ ለ'ዝናም፡ ሶበ፡ ይትኃወስ፡ እምነ፡
መዝገበ፡ ዚአሃ፡ ይመጽኡ፡ መላእክት፡ ወያርኅዉ፡ መዝገበ፡ ወያወጽእዎ፡ ወሶበ፡ ይዘራእ፡
ዲበ፡ ኵሉ፡ የብስ፡ ይትኃበር፡ ምስለ፡ ማይ፡ ዘዲበ፡ የብስ፡ *ወሶበ፡ ይትኃበር፡ በኵሉ፡
ጊዜ፡ ምስለ፡ ማይ፡ ዘዲበ፡ የብስ። . . . .
