ለመላእክ፡ እንዘ፡ እብሎ፡¹ ለምንት፡ ነሡ፡ እሎንቱ፡² አኅበለ፡³ ወሖሩ፡ ወይቤለኒ፡⁴ ሖሩ፡⁵
ከመ፡ ይመጥኑ።⁶ 3. ወይቤለኒ፡⁷ መልአክ፡ ዘ*ምስሌየ፡⁸ የሐውር፡
እሉ፡ እሙንቱ፡⁹ እምጣነ፡¹⁰ ጻድቃን፡
ወማእሰረ፡¹¹ ጻድቃን፡ ይመጽኡ፡ ለጻድቃን፡¹²
ከመ፡ ይትመረጐዙ፡¹³ ዲበ፡¹⁴ ስሙ፡ ለእግዚአ፡ መናፍስት፡ ለዓለመ፡ ዓለም።
4. ይዌጥኑ፡¹⁵ ወየሐድሩ፡¹⁶ ኅሩያን፡ ምስለ፡ ኅሩያን፡
ወእሉ፡ እምጣናት፡ እለ፡ ይትወሀቡ፡¹⁷ ለሃይማኖት፡
*ወያፀንዕዋ፡ ለ¹⁸ጽድቅ።
5. ወእሉ፡ እምጣን፡¹⁹ ይከሥቱ፡ ኵሎ፡²⁰ ኅቡኣተ፡²¹ ለዕመቀ፡²² ምድር፡
ወእለ፡ ተኃጕሉ፡ እምበድው፡
ወእለ፡ ተበልዑ፡²³ እምአራዊት፡²⁴
ወእለ፡²⁵ ተበልዑ፡²⁶ እምዓሣ፡²⁷ ባሕር፡
ከመ፡²⁸ ይግብኡ፡ ወይትመረጐዙ፡²⁹ በዕለተ፡ ኅሩይ፡³⁰
እስመ፡ አልቦቱ፡³¹ ዘይትኃጐል፡³² በ³³ቅድመ፡ እግዚአ፡ መናፍስት፡³⁴
ወአልቦ፡ ዘ³³ይክል፡ ተኃጕሎተ።
