ዘ¹መታሕተ፡² ምድር፡ ከመ፡ ይኩን፡ ለእኜ፡ ወለሐጕል፡ ለኵሉ፡³ እለ፡ ይነብሩ፡⁴ [ወየሐድሩ፡]⁵
ዲበ፡ የብስ። 2. ወ⁶አዘዞ፡ እግዚአ፡ መንፈሳት፡ መላእክተ፡ እለ፡ ይወፅኡ፡ ከመ፡ ኢ⁷ያንሡ፡⁸
እደወ፡ ወይዕቀቡ፡ እስመ፡ እልኩ፡⁹ መላእክት፡ ዲበ፡ ኃይለ፡ ማያት፡¹⁰ ሀለዉ። 3. ወወፃእኩ፡
እም*ቅድመ፡⁷ ገጸ፡ ሄኖክ። LXVII. ወበእማንቱ፡ መዋዕል፡ ኮነ፡ ቃለ፡ እግዚአብሔር፡
ኀቤየ፡ ወይቤለኒ፡ ኖኅ፡¹¹ ክፍልከ፡ ዐርገ፡¹² ኀቤየ፡ ክፍል፡¹³ ዘአልቦቱ፡ ሒስ፡ ክፍል፡ ፍቅር፡
ወርትዕ። 2. ወይእዜኒ፡ ይገብሩ፡¹⁴ መላእክት፡ ዕፀወ፡¹⁵ ወሶበ፡ ወድኡ፡¹⁶ ለውእቱ፡¹⁷
መላእክት፡ እወዲ፡ እዴየ፡⁶ ዲቤሃ፡ ወእዐቅባ፡¹⁸ ወትከውን፡ እምኔሃ፡ ዘርአ፡ ሕይወት፡ ወተወላጥ፡¹⁹
ይባእ፡ ከመ፡ ኢይገበር፡ የብስ፡²⁰ ዕራቆ። 3. ወአጸንዖ፡²¹ ለዘርእከ፡ በቅድሜየ፡²² ለዓለመ፡
ዓለም፡ ወአዘርኦሙ፡ ለእለ፡ ያኃድሩ፡ ምስሌከ፡²³ †ኢይመክር፡²⁴ ዲበ፡²⁵ ገጸ፡²³ የብስ፡²⁶
ወይትባረክ፡ ወይትባዛሕ፡²⁷ ቅድመ፡²⁸ የብስ፡ በ*ስሙ፡ ለእግዚአ።²⁹ 4. ወየዐጽዎሙ፡³⁰
ለ*እሙንቱ፡³¹ መላእክት፡ እለ፡ አርአይዋ፡ ለዓመፃ፡ ውስተ፡ ውእቱ፡³² ቈላ፡³³ እንተ፡ ትነድድ፡³⁴
እንተ፡ አርአየኒ፡ ቀዳሚ፡³⁵ እምሔውየ፡ ሄኖክ፡ በዓረብ፡ በኀበ፡ አድባረ፡ ወርቅ፡ ወብሩር፡
ወሐፂን፡ ወነጠብጣብ፡ ወናእስ። 5. ወርኢክዋ፡ ለይእቲ፡ ቈላ፡ እንተ፡³⁶ ሀውከ፡ ዓቢይ፡³⁷
ባቲ፡³⁸ ወ*ሀውከ፡³⁹ ማያት። 6. ወዝንቱ፡ ኵሉ፡⁴⁰ ሶበ፡⁴¹ ተገብረ፡⁴² እምውእቱ፡ ነጠብጣብ፡⁴³
እሳት፡ ወ*ሀውኮሙ፡⁴⁴ በውእቱ፡ መካን፡ ተወልደ፡⁴⁵ ጼና፡ ተይ፡ ወ*ተኃብረ፡⁴⁶ ምስለ፡ እልኩ፡
