7. እስመ፡ በቅድሜሁ፡ *አአመነ፡
ወ²አሰባሕነ፡³ ለስሙ፡⁴ ለእግዚአ፡ መናፈስት፡⁵ [ወአሰባሕናሁ፡⁶ ለእግዚእነ፡⁷]
ወ⁸ተስፋነ፡ ኮነ፡ ዲበ፡⁹ በትረ፡¹⁰ መንግሥት*ነ፡¹¹
ወዲበ፡¹² ስብሐቲነ፡።¹³
8. ወበዕለተ፡¹⁴ ስራሕነ፡ ወምንዳቤነ፡ ኢያድኅነነ፡
ወኢንረክብ፡ ዕረፍተ፡ ንእመን፡¹⁵
እስመ፡ መሃይምን፡ ውእቱ፡¹⁶ እግዚእነ፡¹⁷ በኵሉ፡ ምግባሩ፡ ወ¹⁸ኵነኔሁ፡ ወጽድቁ፡
ወገጹ፡ ኵነኔ*ሁ፡² ኢይነሥኡ፡።¹⁹
9. ወነኀልፍ፡ እምገጹ፡ በእንተ፡²⁰ ምግባሪነ፡
ወኵሉ፡²¹ ኃጢአትነ፡²² በጽድቅ፡ ትኈለቍ።
10. ይእዜ፡²³ ይብልዎሙ፡²⁴ ትጸግብ፡²⁵ ነፍስነ፡ እምጥየየ፡ ዐመፃ፡ ወኢ*ትከልእ፡²⁶ ወረደተነ፡²⁷
እምልባ፡²⁸ ለክበደ፡²⁹ ሲኦል፡።³⁰
11. ወእምድኅረዝ፡ ይመልእ፡ ገጾሙ፡ ጽልመተ፡ ወኃፍረተ፡³¹ በቅድመ፡ ዝኩ፡ ወልደ፡ እጓለ፡
እመሕያው፡
ወእምቅድመ፡³² ገጹ፡ ይሰደዱ፡
ወሰይፍ፡³³ የኃድር፡ ቅድመ፡ ገጹ፡³⁴ ማእከሎሙ፡።³⁵
12. ከመዝ፡³⁶ ይቤ፡³⁷ እግዚአ፡ መናፈስት፡³⁸ ዝ³⁹ውእቱ፡⁴⁰ ሥርዓቱ፡⁴¹ ወኵነኔሁ፡⁴² ለ⁴³ዐዚዛን፡
