LXII. ወከመዝ፡ አዘዘ፡ እግዚእ፡¹ ለነገሥት፡ ወ²ዐዚዛን፡³ ወ⁴ልዑላን፡ ወ⁵ለእለ፡ *የሐድርዋ፡
ለምድር፡⁶ ወይብል፡ ክሥቱ፡ አዕይንቲክሙ፡ *ወአንሥኡ፡ አቅርንቲክሙ፡⁷ እመ፡⁸ ትክሉ፡
አእምሮቶ፡ ለሐሩይ።
2. ወአንበረ፡⁹ እግዚእ፡ መናፍስት፡¹⁰ ዲበ፡ መንበረ፡ ስብሐቲሁ፡
ወ¹¹መንፈሰ፡ ጽድቅ፡ ተክዕወ፡ ዲቤሁ፡
ወነገረ፡ አፉሁ፡ ይቀትል፡ ኵሎሙ፡¹² ኃጥኣነ፡¹³
ወ*ኵሎሙ፡¹⁴ ዐማፂያን፡¹⁵ እምገጹ፡¹⁶ ይትሐጐሉ።
3. ወይቀውሙ፡ *በይእቲ፡ ዕለት፡ ኵሎሙ፡¹⁷ ነገሥት፡ ወ¹⁸ዐዚዛን፡
*ወልዑላን፡ ወ⁷እለ፡ ይእኅዝዋ፡ ለምድር፡¹⁹
ወይሬእይዎ፡²⁰ ወያአምርዎ፡ ከመ፡ ይነብር፡ ዲበ፡ መንበረ፡ ስብሐቲሁ፡
ወጽድቅ፡²¹ ቅድሜሁ፡ ይትኴነን፡²²
ወነገረ፡ በከ፡ አልቦ፡²³ ዘይትበሀል፡⁷ በቅድሜሁ።⁷
4. ወይመጽእ፡ ዲቤሆሙ፡ ሕማም፡ ከመ፡ ብእሲት፡ እንተ፡²⁴ ውስተ፡⁷ ማሕምም፡²⁵
[ወ⁷የዓፅብ፡ ወሊድ፡²⁶]
ሶበ፡ ውሉዳ፡²⁷ ይመጽእ፡ በአፈ፡²⁸ ማሕፀን፡²⁹
ወተዐፅብ፡ በ³⁰ወሊድ።
5. ወይሬእዩ፡ መንፈቆሙ፡³¹ ለመንፈቆሙ፡
ወይደነግጹ፡⁷ ወይቴሕቱ፡ ገጾሙ፡
ወ*ይእኅዞሙ፡ ሕማም፡
ሶበ፡⁷ ይሬእዩ፡³² ለዝኩ፡³³ ወልደ፡³⁴ ብእሲ፡³⁵ እንዘ፡³⁶ ይነብር፡ ዲበ፡ መንበረ፡ ስብሐቲሁ።
