14. ዝንቱ፡ ይቤሎ፡ ለሚካኤል፡ ያርእዮ፡ ስመ፡ ኅቡአ፡ ከመ፡ ይዝክርዎ፡ በመሐላ፡
ከመ፡ ይርዓዱ፡ እምውእቱ፡ ስም፡ ወማሐላ፡ እለ፡ አርአዩ፡ ለውሉደ፡ ሰብእ፡ ኵሎ፡
ዘበኅቡእ። 15. ወዝንቱ፡ ኃይሉ፡ ለዝ፡ ማሐላ፡ እስመ፡ ኃያል፡ ውእቱ፡ ወፅኑዕ፡
ወአንበሮ፡ ለዝ፡ ማሐላ፡ አካእ፡ በእዴሁ፡ ለሚካኤል።
16. ወእሉንቱ፡ እሙንቱ፡ ኅቡኣቲሁ፡ ለዝ፡ ማሐላ፡ . . . . .
ወፅኑዕ፡ በመሐላሁ፡
ወሰማይ፡ ተሰቅለ፡ ዘእንበለ፡ ይትፈጠር፡ ዓለም፡
ወእስከ፡ ለዓለም፡ ቦቱ።
17. ወምድር፡ ተሳረረት፡ ዲበ፡ ማይ፡
ወእምነ፡ ኅቡኣተ፡ አድባር፡ ይመፅኡ፡ ኅሑያን፡ ማያት፡
እምፍጥረተ፡ ዓለም፡ *ወእስከ፡ ለዓለም።
18. ወበውእቱ፡ ማሐላ፡ ተፈጥረት፡ ባሕር፡
ወ†መሠረታ፡† ለጊዜ፡ መዓት፡ አንበረ፡ ላቲ፡ ኆፃ፡
ወኢ*ትኅልፍ፡ እምፍጥረተ፡ ዓለም፡ ወእስከ፡ ለዓለም።
19. ወበውእቱ፡ ማሐላ፡ ቀላይ፡ ፀንዐት፡
