ኀመት፡ ወ¹አርታስ፡ ወበእንተዝ፡ ብዙኃን፡² እለ፡³ ይስሕቱ፡⁴ እምዓለም፡ ወእስከ፡ ለዓለም፡
ወእስከ፡ ዛቲ፡⁵ ዕለት። 10. እስመ፡ ኢተወልዱ፡⁶ ሰብእ፡ በዘ፡⁷ ከመዝ፡ በቀለም፡ ወበማየ፡
ሐመት፡ ያጽንዑ፡⁸ ሃይማኖቶሙ። 11. እስመ፡ ኢ*ተፈጥረ፡⁹ ሰብእ፡ ዘእንበለ፡ ከመ፡
መላእክት፡¹⁰ ከመ፡ ይንበሩ፡¹¹ *ንጹሓነ፡ ወጻድቃነ፡¹² ወሞት፡ ዘኵሉ፡ ያማሥን፡ እመ፡¹³
ኢገሰሶሙ፡ አላ፡¹⁴ በዝ፡¹⁵ አእምሮቶሙ፡¹⁶ ይትሐጐሉ፡ ወበዝንቱ፡ ኃይል፡¹⁷ †ይበልዓኒ።¹⁸
12. ወ¹⁹ኃምስ፡ ስሙ፡ ካስድያእ፡²⁰ ዝንቱ፡ *ውእቱ፡ ዘ²¹አርአዩ፡ ለውሉደ፡ ሰብእ፡ ኵሎ፡²²
ዝብጠታተ፡²³ እኩየ፡²⁴ ዘነፍሳት፡²⁵ ወዘአጋንንት፡ ወዝብጠታተ፡²⁶ *ባእባአ፡ ማሕፀን፡²⁷ ከመ፡
ይደቅ፡ ወ[ዝብጠተ፡ ነፍስ፡]²⁸ ንስክተ፡²⁹ አርዌ፡ ወዝብጠተ፡³⁰ ዘይከውን፡ በቀትር፡ ወልዳ፡
ለአርዌ፡² ዘ¹⁷ስሙ፡ ተባዕት። 13. ዝንቱ፡³¹ ውእቱ፡³² ጐልቁ፡³³ ለ*ካስብኤል፡³⁴ ርእሰ፡³⁵
ማሐላ፡³⁶ ዘአርአዩ፡ ለቅዱሳን፡ ሶበ፡³⁷ ኆደሩ፡ በልዑል፡³⁸ በ³⁹ስብሐት፡ ወስሙ፡ ቢቃ።⁴⁰
