14. ወመጽአ፡ ኃቤየ፡ ውእቱ፡ ወበቃሉ፡ አምኀኒ፡ ወይቤለኒ፡
አንተ፡ ውእቱ፡ ወልደ፡ ብእሲ፡
ዘተወለድከ፡ ለ²ጽድቅ፡
ወጽድቅ፡³ ላዕሌከ፡ ኀደረ፡
ወጽድቀ፡ ርእሰ፡ መዋዕል፡ ኢይኃድገከ።
15. ወይቤለኒ፡ *ይጼውዕ፡ ለከ፡⁴ ሰላመ፡⁵ በስሙ፡⁶ ለዓለም፡⁷ ዘ⁸ይከውን፡⁹
እስመ፡¹⁰ እምህየ፡ ወፅአ፡¹¹ ሰላም፡ እምፍጥረተ፡ ዓለም፡
ወከመዝ፡ ይከውን፡ ለከ፡¹² ለዓለም፡ ወለዓለመ፡ ዓለም።
16. ወኵሉ፡¹³ የሐውር፡¹⁴ ዲበ፡ ፍኖትከ፡¹⁵ እንዘ፡¹⁶ ጽድቅ፡ ኢይኃድገከ፡ ለ¹⁷ዓለም፡
ምስሌከ፡¹⁸ ይከውን፡ ማኅደሪሆሙ፡¹⁹ ወምስሌከ፡²⁰ ክፍሎሙ፡
ወእምኔከ፡ ኢይትሌለዩ፡ ለዓለም፡ *ወለዓለመ፡ ዓለም።²¹
17. ወ²²ከመዝ፡ ይከውን፡ ኑኀ፡ መዋዕል፡ ምስለ፡ ውእቱ፡ ወልደ፡ እጓለ፡ እመሕያው፡
ወ²³ሰላም፡ ይከውን፡²⁴ ለጻድቃን፡²⁵ ወ*ፍኖተ፡ ርቱዐ፡²⁶ ለጻድቃን፡
በስመ፡ እግዚአ፡ መናፍስት፡²⁷ ለዓለመ፡ ዓለም።²⁸

LXXII. መጽሐፈ፡ ሚጠተ፡²⁹ ብርሃናት፡ ሰማይ፡ ፪፪*በከመ፡³⁰ ሀለዉ፡³¹ በበሕዝቢሆሙ፡³²
፪፪፡³³ *በ¹²በ፡ ሥልጣኖሙ፡ ወበበ፡ ዘመኖሙ፡ ፪፪በበ*ስሞሙ፡³⁴ ወሙላዳቲሆሙ፡³⁵ ወ*በበ፡²³
አውራኂሆሙ፡ እለ፡ አርአየኒ፡ ኡርኤል፡³⁶ መልአክ፡ ቅዱስ፡ ዘሀሎ፡ ምስሌየ፡ ዘውእቱ፡
መራኂሆሙ፡ ወኵሎ፡³⁷ መጽሐፎሙ፡ በከመ፡³⁸ ውእቱ፡ አርአየኒ፡ ወበ*ከመ፡⁷ ኵሉ፡ ዓመተ፡
ዓለም፡³⁹ ወእስከ፡ ለዓለም፡ እስከ፡⁴⁰ ይትገበር፡ *ግብር፡ ኃዲስ፡⁴¹ ዘይነብር፡ እስከ፡ ለዓለም።
