2. ወዘንቱ፡ ትእዛዝ፡ ቀዳማዊ፡ ዘብርሃናት፡ ፀሐይ፡ ብርሃን፡ መባእ፡ በኃዋኅወ፡ ሰማይ፡
እለ፡ መንገለ፡ ጽባሕ፡ ወምዕራቢሁ፡ በኃዋኅወ፡ ሰማይ፡ ዘምዕራብ። 3. ወርኢኩ፡ ስሱ፡
ኃዋኅወ፡ እለ፡ ኀበ፡ ይወፅእ፡ ፀሐይ፡ ወስሱ፡ ኃዋኅወ፡ እለ፡ ኀበ፡ የዓርብ፡ ፀሐይ፡
ወወርኅ፡ በውእቶን፡ ኃዋኅወ፡ ይሠርቅ፡ ወየዓርብ፡ ወመራኄሆሙ፡ ለከዋክብት፡ ምስለ፡ እለ፡
ይመርኅዎሙ፡ ፮በጽባሕ፡ ወ፮*በምዕራብ፡ ፀሐይ፡ ወኵሎሙ፡ ፩፩እምድኅረ፡ ካልኡ፡
ርቱዕ፡ ወመላክወ፡ ብዙኃት፡ እምየማኑ፡ ወእምፀጋሙ፡ ለዝኩ፡ ኃዋኅወ። 4. ወቀዳማዊ፡
ይወፅእ፡ ብርሃን፡ ዓቢይ፡ ዘስሙ፡ ፀሐይ፡ ወክበቡ፡ ከመ፡ ክበበ፡ ሰማይ፡ ወ*ኵሉ፡
ምሉእ፡ እሳት፡ ዘያበርህ፡ ወያውዒ። 5. ሰረገላት፡ በኀበ፡ የዓርግ፡ ነፋስ፡ ይነፍኅ፡
ወየዓርብ፡ ፀሐይ፡ እምሰማይ፡ ወይገብእ፡ እንተ፡ መስዕ፡ ከመ፡ ይሑር፡ ምሥራቀ፡
ወይትመራኅ፡ ከመ፡ ይባእ፡ ኆኅተ፡ ወያበርህ፡ *በገጸ፡ ሰማይ። 6. ከመ*ዝ፡
ይወፅእ፡ በወርኅ፡ ቀዳማዊ፡ በኆኅት፡ ዓቢይ፡ [ይወፅእ፡] እንተ፡ ይእቲ፡ ራብዕት፡ [እልኩ፡
ኃዋኅወ፡ ፮፡ እለ፡ መንገለ፡ ምሥራቀ፡ ፀሐይ]። 7. ወ*በይእቲ፡ *ኆኅት፡ ራብዕት፡ *እንተ፡
እምኔሃ፡ ይወፅእ፡ ፀሐይ፡ በወርኅ፡ ቀዳማዊ፡ ባቲ፡ ፲፪፡ መስኮተ፡ መላክወ፡
ርኅዋተ፡ ዘእምኔሆን፡ ይወፅእ፡ ላህብ፡ ሶበ፡ ይትረሐዉ፡ እም*ዘመነ፡ ዚአሆሙ።
