ወይፀንእ፡ እምሥራቀ፡ ፀሐይ፡ ወ*ያበርህ፡¹ በትርፈ፡² ዕለቱ፡³ *ስድስተ፡ ወሰብዓተ፡⁴ እደ።⁵
LXXIV. ወ*ካልአ፡⁶ ምሕዋረ፡⁷ ወትእዛዘ፡⁸ ርኢኩ፡ ሎቱ፡ እንተ፡ *በውእቱ፡ ትእዛዝ፡⁹ ይገብር፡
ምሕዋሮ፡¹⁰ ዘ¹¹አውራኅ። 2. ወ*ኵሎዘ፡¹² አርአየኒ፡ ኡርኤል፡ መልአክ፡ ቅዱስ፡ ዘውእቱ፡¹³
መራሒሆሙ፡ ለኵሎሙ፡¹⁴ ወምንባሪሆሙ፡ *ወጸሐፍኩ፡ ምንባሪሆሙ፡¹⁵ በከመ፡ አርአየኒ፡
ወጸሐፍኩ፡ አውራኂሆሙ፡ በከመ፡ ሀለዉ፡¹⁶ ወ*ርእየ፡¹⁷ ብርሃኖሙ፡ እስከ፡ ተፈጸመ፡
*ዐሡር፡ ወኀሙስ፡¹⁸ መዋዕለ።¹⁹ 3. በ፭²⁰*፷፯²¹ እደ፡²² ይፌጽም፡ ኵሎ፡²³ ብርሃኖ፡²⁴
በሠርቅ፡²⁵ ወ*በበ፷፯እደ፡ ይፌጽም፡ ኵሎ፡ ጽልመተ፡²⁶ በምዕራብ። 4. ወበ²⁷አውራኅ፡
እመራት፡²⁸ ይዌልጥ፡²⁹ ምዕራባተ፡ ወበአውራኅ፡⁹ እመራት፡³⁰ የሐውር፡³¹ ምሕዋሪሁ፡³²
አሐዱ፡ አሐዱ። 5. በ³³ክልኤ፡ ወርኅ፡³⁴ የዓርብ፡ ምስለ፡ ፀሐይ፡ በእሉ፡ ክልኤ፡³⁵ ኆዋኅው፡
እለ፡ ማእከል፡³⁶ በሣልስት፡³⁷ ወ*በራብዕት፡³⁸ ኆኅት።³⁹ 6. ይወፅእ፡⁴⁰ ሰብዓተ፡⁴¹ መዋዕለ፡
