ዕለት፡ ትነሡኅ፡ ሌሊት፡¹ ወትከውን፡² ፵ዕበታ፡ ለማዓልት፡³ ወትከውን፡ ሌሊት፡⁴ ፲ወ፪ተ፡
ወ፪እቲ፡ ክፍለ፡⁵ ጥንቅቀ፡⁶ ወማዓልት፡ ስድስተ፡ ክፍለ። 27. ወፈጸመ፡ ጸሐይ፡
አርእስቲሁ፡ ወ*ዳግመ፡⁷ የሐውር፡ ዲበ፡⁸ ዝኩ፡⁹ አርእስቲሁ፡ ወይበውእ፡ በውእቱ፡¹⁰ ኆኅት፡¹¹
ሠላሳ፡ ጸባሐ፡¹² ወበ¹³ምዕራብኒ፡ በምንዳቤሁ፡¹⁴ የዓርብ። 28. ወበይእቲ፡ ዕለት፡¹⁵
ኀፀፀት፡¹⁶ ሌሊት፡¹⁷ እምኑኃ፡ †ታስዕተ፡†¹⁸ እደ፡ [ዝውእቱ፡ ክፍለ፡ አሐደ፡]¹⁹ ወ*ኮነት፡
ሌሊት፡²⁰ ፲ወ፪ተ፡ ወአሐደ፡ ክፍለ፡²¹ ወመዓልት፡ ሰብዓተ፡ ክፍለ። 29. ወገብአ፡²² ፀሐይ፡
ወቦአ፡²³ ውስተ፡ ካልእ፡²⁴ ኆኅት፡ እንተ፡ በ²⁵ምሥራቅ፡ ወ²⁶ይገብእ፡ *ዲበ፡ ዝኩ፡²⁷ አርእስቲሁ፡
ሠላሳ፡ ጸባሐ፡²⁸ ይሠርቅ፡²⁹ ወየዓርብ። 30. ወበይእቲ፡³⁰ ዕለት፡ ተኃጽጸ፡³¹ ሌሊት፡³²
እምኑኃ፡³³ ወትከውን፡ ሌሊት፡³⁴ ፲ወ፪ተ፡³⁵ ክፍለ፡ ወማዓልት፡ ፰ክፍለ። 31. ወበይእቲ፡
ዕለት፡ ይወፅእ፡³⁶ ፀሐይ፡ እምይእቲ፡³⁷ ኆኅት፡ ወየዓርብ፡ በዓረብ፡³⁸ ወይገብእ፡ በምስራቅ፡³⁹
ወይሠርቅ፡⁴⁰ በሣልስት፡⁴¹ ኆኅት፡ ሠላሳ፡ ወአሐደ፡ ጸባሐ፡ ወየዓርብ፡ በምዕራብ፡⁴² ሰማይ።
32. በ⁴³ይእቲ፡ ዕለት፡ ትኃፅፅ፡ ሌሊት፡ ወትከውን፡ ትስዓተ፡⁴⁴ ክፍለ፡⁴⁵ *ወዕለት፡ ትከውን፡⁴⁶
ትስዓተ፡ ክፍለ፡ ወ*ይትዓረይ፡⁴⁷ ሌሊት፡ ምስለ፡ ማዓልት፡ ወይከውን፡ ዓመት፡²⁷ ጥንቅቀ፡⁴⁸
