8. ሶበ፡ ይሠርቅ፡ ፀሐይ፡ እምሰማየ፡ ይወፅእ፡ እንተ፡ ይእቲ፡ *ኆኅት፡ ራብዕት፡ ሠላሳ፡
ጽባሐ፡ ወበራብዕት፡ ኆኅት፡ እንተ፡ ምዕራበ፡ ሰማይ፡ ርቱዐ፡ ይወርድ። 9. ወበእማንቱ፡
መዋዕል፡ ትነኍኅ፡ ዕለት፡ እምዕለት፡ ወተኃጽር፡ ሌሊት፡ እምሌሊት፡ እስከ፡ ሠላሳ፡
ጽባሕ። 10. በውእቱ፡ ዕለት፡ ትነኍኅ፡ [ካዕበተ፡] ዕለት፡ እምሌሊት፡ *ታስዕተ፡
እደ፡ ወትከውን፡ ዕለት፡ ጥንቁቀ፡ ዓሠርተ፡ ክፍለ፡ ወትከውን፡ ሌሊት፡ ስመንተ፡ ክፍለ፡
ጥንቁቀ። 11. ወይወፅእ፡ ፀሐይ፡ እም*ዘክቱ፡ ራብዕ፡ ኆኅት፡ ወየዓርብ፡ በራብዕት፡
ወይገብእ፡ ውስተ፡ ኃምስ፡ ኆኅት፡ እንተ፡ ጽባሕ፡ ሠላሳ፡ ጽባሐ፡ ወይወፅእ፡ እምኔሃ፡
ወየዓርብ፡ ውስተ፡ ኃምስት፡ ኆኅት። 12. ወእሜሃ፡ ይነኍኅ፡ ዕለት፡ †ክልኤ፡†
እደ፡ ወትከውን፡ ዕለት፡ ዓሠርተ፡ ወአሐደ፡ ክፍለ፡ ወተሐጽር፡ ሌሊት፡ ወትከውን፡ ሰብዓተ፡
ክፍለ። 13. ወይገብእ፡ ጽባሐ፡ ወይወፅእ፡ ውስተ፡ ሳድስት፡ ወይወፅእ፡ ወየዓርብ፡
