ጽባሕ፡ ወያዓርብ፡ በምዕራብ። 20. በይእቲ፡ ዕለት፡ ይትዓረይ፡ መዓልት፡ ምስለ፡
ሌሊት፡ [ወይከውን፡ ዕሩየ፡] ወትከውን፡ ሌሊት፡ ተስዓተ፡ ክፍለ፡ ወመዓልት*ኒ፡ ተስዓተ፡
ክፍለ። 21. ወይወፅእ፡ ፀሐይ፡ እምይእቲ፡ ኆኅት፡ ወያዓርብ፡ በምዕራብ፡ *ወይገብእ፡
በጽባሕ፡ ወይወፅእ፡ በ*ሣልስት፡ ኆኅት፡ ሠላሳ፡ ጸባሐ፡ ወያዓርብ፡ በምዕራብ፡
በ*ሣልስት፡ ኆኅት። 22. ወበይእቲ፡ ዕለት፡ ትነሡኅ፡ ሌሊት፡ እምዕለት፡ *ወሌሊት፡
እምሌሊት፡ ትነሡኅ፡ ወተሐጽር፡ ዕለት፡ እምዕለት፡ እስከ፡ ሠላሳ፡ ጸባሕ፡ ወትከውን፡
ሌሊት፡ ዐሠርተ፡ ክፍለ፡ ጥንቁቀ፡ ወመዓልት፡ ስመንተ፡ ክፍለ። 23. ወ*ይወፅእ፡
ፀሐይ፡ እምይእቲ፡ ሣልስት፡ ኆኅት፡ ወ*ያዓርብ፡ በ*ሣልስት፡ ኆኅት፡ በዐረብ፡
*ወይገብእ፡ ውስተ፡ ምሥራቅ፡ ወይወፅእ፡ ውስተ፡ ካልእ፡ *ኆኅት፡ እምሥራቅ፡ ሠላሳ፡
ጸባሐ፡ ወከመዝ፡ ያዐርብ፡ በ*ካልእት፡ ኆኅት፡ በምዕራበ፡ ሰማይ። 24. ወበይእቲ፡
ዕለት፡ ትከውን፡ ሌሊት፡ ዓሠርተ፡ ወአሐደ፡ ክፍለ፡ ወዕለት፡ ሰብዓተ፡ ክፍለ። 25.
ወ*ይወፅእ፡ ፀሐይ፡ በይእቲ፡ ዕለት፡ እምይእቲ፡ ካልእት፡ ኆኅት፡ ወ*ያዓርብ፡
በምዕራብ፡ በ*ካልእት፡ ኆኅት፡ ወ*ይገብእ፡ በምሥራቅ፡ *በአሐቲ፡ ኆኅት፡ ሠላሳ፡
ወ፩ጸባሐ፡ ወ*ያዓርብ፡ *በአሐቲ፡ ኆኅት፡ *በምዕራበ፡ ሰማይ። 26. ወበይእቲ፡
