ወየአውድ፡ ወይገብእ፡ ካዕበ፡ *በኆኅት፡ እንተ፡¹ ይወፅእ፡ ፀሐይ፡ ወ²ይፌጽም፡ ኵሎ፡
ብርሃኖ፡³ ወይፀንን፡ እምፀሐይ፡ ወይበውእ፡ *ስሙነ፡ መዋዕለ፡⁴ በ*ሳድስት፡⁵ ኆኅት፡ እንተ፡
እምኔሃ፡⁶ ይወፅእ፡ ፀሐይ። 7. ወሶበ፡ *ፀሐይ፡ ይወፅእ፡⁷ እም⁸ራብዕት፡⁹ ኆኅት፡
ይወፅእ፡¹⁰ ሰቡዐ፡¹¹ መዋዕለ፡ እስከ፡ ይወፅእ፡ *እምነ፡ ኃምስት፡¹² ወ*ካዕበ፡¹³ ይገብእ፡ ሰቡዐ፡
መዋዕለ፡ *በኆኅት፡ ራብዕ፡¹⁴ ወይፌጽም፡ ኵሎ፡¹³ ብርሃኖ፡¹⁵ ወይደንን፡¹⁶ ወይበውእ፡¹⁷
በቀዳሚት፡¹⁸ ኆኅት፡ ስሙነ፡ መዋዕለ። 8. ወ*ካዕበ፡¹⁹ ይገብእ፡ ሰቡዐ፡ መዋዕለ፡ በራብዕት፡²⁰
ኆኅት፡¹³ እንተ፡ እምኔሃ፡ ይወፅእ፡ ፀሐይ። 9. ከመዝ፡²¹ ርኢኩ፡ ምግባሮሙ፡²² በ²³ከመ፡
*ይሠርቅ፡ አውራኅ፡²³ ወየዓርብ፡²⁴ ፀሐይ፡ በ²⁵እማንቱ፡ መዋዕል። 10. ወ²⁶ይትዌሰክ፡²⁷
ኃምስቱ፡²⁸ ዓመት፡²⁹ ወይበጽሕ፡³⁰ ለ³¹ፀሐይ፡ ሠላሳ፡ መዋዕለ፡³¹ ወኵሎሙ፡³² መዋዕለ፡³³
ይበጽሕዎ፡³⁴ ለ*ዓመት፡ ፭³⁵እምእሉኩ፡ ፭ዓመት፡ ተመሊኦሙ፡³⁶ ይከውኑ፡³⁷ *፻፷ወ፰³⁸ወረቡዐ፡
መዋዕለ።³⁹ 11. ወይበጽሕ፡ ምብጻሒሆሙ፡⁴⁰ ለፀሐይ፡ ወለከዋክብት፡ ስሱ፡⁴¹ መዋዕለ፡⁴²
ለ⁴³፭ዓመታት፡⁴⁴ በበ⁴⁵ስሱ፡ ይበጽሖሙ፡ ለ⁴⁶ሠላሳ፡ ዕለት፡ ወየሐፀፁ፡⁴⁷ እምፀሐይ፡⁴⁸
