በ*ሳድስት፡ ኆኅት፡ ሠላሳ፡ ወ፪*ጽባሕ፡ *በእንተ፡ ትእምርተ፡ ዚአሃ። 14. በ*ይእቲ፡
ዕለት፡ ትነውኅ፡ ዕለት፡ እምሌሊት፡ ወ*ትከውን፡ ዕለት፡ ፱ዕበተ፡ ሌሊት፡ ወትከውን፡ ዕለት፡
ክፍለ፡ ፲ወ፪፡ ወትኃጽር፡ ሌሊት፡ ወትከውን፡ ስድስተ፡ ክፍል፡፡ 15. ወይትነሣእ፡
ፀሐይ፡ ከመ፡ ትሕጽር፡ ዕለት፡ ወትኑኅ፡ ሌሊት፡ ወይገብእ፡ ፀሐይ፡ በ*ጽባሕ፡
ወ*ይበውእ፡ ውስተ፡ ሳድስት፡ ኆኅት፡ ወ*ይሠርቅ፡ እምኔሃ፡ ወየዓርብ፡ ሠላሳ፡
ጽባሐ። 16. ወሶበ፡ ተፈጸመ፡ ሠላሳ፡ ጽባሕ፡ ተሐፅፅ፡ ማዓልት፡ *ክፍለ፡ አሐደ፡
ጥንቁቀ፡ ወትከውን፡ ዕለት፡ ዓሠርተ፡ ወአሐደ፡ ክፍለ፡ ወሌሊት፡ ስብዓተ። 17. ወይወፅእ፡
ፀሐይ፡ እምነ፡ ምዕራብ፡ *እምይእቲ፡ ሳድስት፡ ኆኅት፡ ወየሐውር፡ ምሥራቀ፡ ወይሠርቅ፡
በኃምስት፡ ኆኅት፡ ሠላሳ፡ ጽባሐ፡ ወየዓርብ፡ በምዕራብ፡ ካዕበ፡ *ኃምስተ፡ ኆኅተ፡
እንተ፡ ምዕራብ። 18. በ*ይእቲ፡ ዕለት፡ ተሐፅፅ፡ ዕለት፡ ተክልኤተ፡† ክፍል፡
ወትከውን፡ ዕለት፡ ዓሠርተ፡ ክፍለ፡ ወሌሊት፡ ስመንተ፡ ክፍለ። 19. ወ*ይወፅእ፡ ፀሐይ፡
እምይእቲ፡ ኃምስት፡ ኆኅት፡ ወ*የዓርብ፡ በኃምስት፡ ኆኅት፡ እንተ፡ ምዕራብ፡
ወ*ይሠርቅ፡ በራብዕት፡ ኆኅት፡ በእንተ፡ ትእምርታቲሃ፡ እንተ፡ *ሠላሳ፡ ወአሐዱ፡
