አዜብ፡ እስመ፡ *ልዑል፡ *ህየ፡ ይወርድ፡ ወፈድፋደ፡ ህየ፡ ይወርድ፡ ቡሩክ፡ ለዓለም።
2. ወነፋስ፡ እምዕራብ፡ ስሙ፡ ኀጕላ፡ እስመ፡ በህየ፡ የሐፅፁ፡ ኵሉ፡ ብርሃናት፡ ሰማይ፡
ወይወርዱ። 3. ወራብዕ፡ ነፋስ፡ ዘ*ስሙ፡ መስዕ፡ ይትከፈል፡ ሠለስተ፡ ክፍለ፡
አሐዱ፡ እምኔሆሙ፡ ማኅደር፡ ለሰብእ፡ ወካልእ፡ በ*አብሕርት፡ ማይ፡ ወበ*ቀላያት፡
ወበ*ፆም፡ ወበ*አፍላግ፡ ወ*ጽልመት፡ ወ*ጊሜ፡ ወሠልስ፡ ክፍል፡ በ*ገነት፡ ጽድቅ።
4. ሰብዓተ፡ *አድባረ፡ ነዋኃነ፡ ርኢኩ፡ እለ፡ ይነውሑ፡ እምኵሉ፡ አድባር፡ እለ፡ ውስተ፡
ምድር፡ ወእምኔሆሙ፡ ይወፅእ፡ አሰሐትያ፡ ወየኀልፍ፡ መዋዕለ፡ ወዘመን፡ ወዓመት።
5. ፯*አፍላገ፡ ዲበ፡ ምድር፡ *ርኢኩ፡ ዓበይተ፡ እምኵሎሙ፡ አፍላገ፡ አሐዱ፡
እምኔሆሙ፡ ይመጽእ፡ እምዓረብ፡ ውስተ፡ ባሕር፡ ዐቢይ፡ ይከዑ፡ ማዮ። 6. ወ*ክልኤቱ፡
ክልኤ፡ ይመጽኡ፡ እመስዕ፡ *እስከ፡ ባሕር፡ ወይከዕዉ፡ ማዮሙ፡ በ*ባሕረ፡ ኤርትራ፡
እምሥራቅ። 7. ወእለ፡ ተርፉ፡ አርባዕቱ፡ ይወፅኡ፡ በገቦ፡ መስዕ፡ እስከ፡ ባሕረ፡
ዚአሆሙ፡ (ክልኤቱ፡ እስከ፡) ባሕረ፡ ኤርትራ፡ ወ*ክልኤቱ፡ በ*ባሕር፡ ዓቢይ፡
