ወ¹ይሰወጡ፡² በሀየ፡³ [ወ⁴ይቤሉ፡⁵ ወይብረ፡⁶]⁷ 8. ሰብዑ፡⁸ ደሰያት፡ ዓበይት፡
ርኢኩ፡⁹ በባሕር፡ ወበምድር፡ *፪በምድር፡ ወ፭በባሕር፡ ዐቢይ።¹⁰ LXXVIII.
ወ¹¹አስማቲሁ፡¹² ለፀሐይ፡ ከመዝ፡ ፩*አርያሬስ፡¹³ ወካልእ፡¹⁴ ቶማስ።¹⁵ 2. ወ¹⁶ወርኅ፡
አርባዕተ፡¹⁷ አስማተ፡¹⁸ ቦቱ፡¹⁹ ፩ስሙ፡²⁰ አሶንያ፡²¹ ወካልእ፡²² አብላ፡²³ ወሣልስ፡ ብናሴ፡²⁴
ወራብዕ፡ ኤራእ።²⁵ 3. እሉ፡ እሙንቱ፡²⁶ ክልኤ፡²⁷ ብርሃናት፡ ዐበይት፡ ክበቦሙ፡
ከመ፡²⁸ ክበበ፡ ሰማይ፡ ወእምጣነ፡²⁹ ክበቦሙ፡²⁹ ለክልኤሆሙ፡ ዕሩይ።³⁰ 4. በክበበ፡³¹
ፀሐይ፡ ሰብዓቱ፡³² ክፍለ፡ ብርሃን፡ †ዘይትዌሰክ፡³³ ቦቱ፡³⁴ እምወርኅ፡† ወመስፈርት፡³⁵
ትትወደይ፡ እስከ፡ የሐልፍ፡ ሳብዕ፡³⁶ ክፍለ፡ ፀሐይ። 5. ወየዐርቡ፡ ወይበውኡ፡³⁷
ኆዋኅወ፡ ምዕራብ፡ ወየአውዱ፡ እንተ፡ መስዕ፡ ወእንተ፡ ኆዋኅወ፡ ምሥራቅ፡ ይወፅኡ፡ ዲበ፡³³
ገጸ፡ ሰማይ። 6. ወሶበ፡ ይትነሣእ፡ ወርኅ፡ ያስተርኢ፡ በሰማይ፡ መንፈቀ፡³⁹ ሳብዕተ፡⁴⁰
