ወኵሉ፡ ገብረተ፡ ሰማይ፡ እምነ፡ ምሥራቅ፡ ወእምነ፡ ምዕራብ። 7. ወመሰክው፡ *ርኅዋት፡
ብዙኃት፡ *እምፀጋም፡ ወእምየማን፡ ወአሐቲ፡ መስኮት፡ በዘመኑ፡ ዚአሃ፡ ታመውቅ፡
ሞቀ፡ ዘከመ፡ እልኩ፡ ኃዋላው፡ እለ፡ ይወፅኡ፡ እምኔሆሙ፡ ከዋክብት፡ በከመ፡ አዘዞሙ፡
ወእለ፡ ቦሙ፡ የዓርቡ፡ በከመ፡ ኍልቆሙ። 8. ወርኢኩ፡ ሰረገላት፡ በሰማይ፡ እንዘ፡
ይረውጹ፡ በዓለም፡ እመልዕልቶሙ፡ ለእልኩ፡ ኃዋላው፡ እለ፡ ቦሙ፡ ይትመየጡ፡ ከዋክብት፡
እለ፡ ኢየዓርቡ። 9. ወ፩የዓቢዮሙ፡ ለኵሎሙ፡ *ወውእቱ፡ ዘየአውድ፡ ለኵሉ፡ ዓለም።
LXXVI. ወ*በአጽናፈ፡ ምድር፡ ርኢኩ፡ ፲፪ኆኃተ፡ ወእልኩ፡ ኃዋላው፡ ርኅዋተ፡ ለኵሎሙ፡
ነፋሳት፡ እለ፡ እምኔሆሙ፡ ይወፅኡ፡ ነፋሳት፡ ወይነፍሱ፡ ዲበ፡ ምድር። 2. ፫እም
ኔሆሙ፡ ርኅዋት፡ በገጸ፡ ሰማይ፡ ወ፫በ*ምዕራብ፡ ወ*፫በየማነ፡ ሰማይ፡ ወ*፫በፀጋም።
3. ወ፫*ቀዳማያት፡ እለ፡ መንገለ፡ ጽባሕ፡ ወ፫*ለ መንገለ፡ መስዕ፡ ወ፫[በድኅረ፡ እሉ፡
በፀጋም፡] ለመንገለ፡ አዜብ፡ ወ፫*ለዓረብ። 4. በ፫እምኔሆሙ፡ ይወፅኡ፡ ነፋሳት፡
በረከት፡ ወሰላም፡ ወእምእልኩ፡ ሰማንቱ፡ ይወፅኡ፡ ነፋሳት፡ መቅሠፍት፡ ሶበ፡ ይትፈነዉ፡
ይደመስስዋ፡ ለ*ኵላ፡ ምድር፡ ወማይ፡ ዘዲቤሃ፡ ወኵሉ፡ እለ፡ የኃድሩ፡ ዲቤሃ፡
ወ*ኵሉ፡ ዘሀሎ፡ ውስተ፡ ማይ፡ ወዲበ፡ የብስ። 5. ወይወፅእ፡ ቀዳማይ፡ ነፋስ፡
