ለወርኅ፡ *ወቦ፡ አመ፡ ፭¹ወሳሙን።² 10. ወካልእት፡³ ሥርዓተ፡⁴ አርአየኒ፡ ኡራኤል፡⁵ ሶበ፡
ይትወደይ፡⁶ ብርሃን፡ ውስተ፡ ወርኅ፡ ወእምኀበ፡ ይትወደይ፡ እምፀሐይ።⁷ 11. ኵሎ፡⁸
ዘመነ፡⁹ ዘ¹⁰ተነሡር፡ ወርኅ፡ ብርሃነ፡¹¹ ዚአሃ፡ ትወዲ፡ በቅድመ፡ ፀሐይ፡ እስከ፡ ፲ወ፬¹²መዋዕል፡
[ይትፌጸም፡ ብርሃና፡]¹³ ወሶበ፡ ይውዒ፡¹⁴ ኵሉ፡¹⁵ ይትፌጸም፡ ብርሃኑ፡¹⁶ ውስተ፡ ሰማይ።¹⁷
12. በ¹⁸ቀዳሚት፡ ዕለት፡ ሠርቀ፡¹⁹ ትሠመይ፡ እስመ፡ በይእቲ፡ ዕለት፡ ይትነሣእ፡ ላዕሌሃ፡
ብርሃን።²⁰ 13. ይትፌጸም፡²¹ ጥንቀቀ፡²² በዕለት፡ ይወርድ፡ ፀሐይ፡ ውስተ፡ ዐረብ፡ ወእምነ፡
ምሥራቅ፡²³ የዐርግ፡²⁴ በሌሊት፡ ወ*ያበርህ፡²⁰ ወርኅ፡²⁵ በኵሉ፡ ሌሊት፡²⁶ ወ²⁷እስከ፡ ይሠርቅ፡
ፀሐይ፡ በቅድሜሁ፡²⁵ ወ*ይትረአይ፡²⁸ ወርኅ፡ *በቅድመ፡ ፀሐይ።²⁹ 14. እምኀበ፡³⁰
ይመጽእ፡³¹ ብርሃን፡³² ለወርኅ፡ እምህየ፡³³ ካዕበ፡ የሐፅፅ፡³⁴ እስከ፡³⁵ ይትዌዳእ፡³⁶ ኵሉ፡³⁷
ብርሃን፡³⁸ ወየኀልፍ፡ መዋዕለ፡ ወርኅ፡ ወይነብር፡ ክበቡ፡ ባክ፡³⁹ ዘእንበለ፡ ብርሃን። 15.
ወሠለስተ፡ ወርኀ፡ ይገብር፡ ፴መዋዕለ፡⁴⁰ ወ⁴¹በአዝማነ፡⁴² ዚአሁ፡⁴³ ሶበ፡⁴⁴ ታኀጻጺተ፡⁴⁵ ዚአሁ፡
