እምእልክቱ፡ ኃዋሳው፡ ዘስሙ፡ ጽባሓይ፡ በ*ቀዳሚት፡ ኆኅት፡ *እንተ፡ መንገለ፡ ጽባሕ፡
ወ*ታጸንኑ፡ ለአዜብ፡ ይወፅእ፡ እምኔሃ፡ ድምሳሴ፡ ናብስት ወሞት፡ ወሐጕል፡፡
6. ወ*በ*፪*ኆኅት፡ ማእከላዊት፡ ይወፅእ፡ *ርኅብ፡ ወይወፅእ፡ እምኔሃ፡ *ዝናም፡ ወፍሬ፡
ወሠላም፡ ወጤለ፡ ወበ*ሣልስ፡ ኆኅት፡ *እንተ፡ መንገለ፡ መስዕ፡ ይወጽእ፡ ቍር፡ ወየብስ፡፡
7. ወእምድኅረ፡ እሉ፡ ነፋሳት፡ በ*መንገለ፡ አዜብ፡ ይወፅኡ፡ በ፪ኆኅት፡ [ቀዳማይ፡]
በ*ቀዳሚት፡ ኆኅት፡ እምኔሆን፡ እንተ፡ ታጸንኑ፡ ለ*መንገለ፡ ምሥራቅ፡ ይወፅእ፡
ነፋስ፡ ሞት፡፡ 8. ወበኆኅት፡ *እንተ፡ ኃቤሃ፡ ማእከላዊት፡ ይወፅእ፡ እምኔሃ፡
መዐዛ፡ ሠናይ፡ ወጤለ፡ ወዝናም፡ ወሰላም፡ ወሕይወት፡፡ 9. ወ*በ*ሣልስት፡ ኆኅት፡
እንተ፡ መንገለ፡ ምዕራብ፡ ይወፅእ፡ እምኔሃ፡ ጤለ፡ ወዝናም፡ ወአናጽዕ፡ ወደምሳሴ፡፡
10. ወእምድኅረ፡ እሉ፡ ነፋሳት፡ *ዘመንገለ፡ መስዕ፡ [ዘስሙ፡ ባሕር፡ ወዘወፅአ፡]
እም*፯ኆኅት፡ እንተ፡ መንገለ፡ ምሥራቅ፡ [መንገለ፡ አዜብ፡] ይወፅእ፡ እምኔሃ፡ ጤለ፡
