የኀፅፅ፡ መዋዕለ፡ ኃምሳ፡ (እስመ፡ ይትዌሰክ፡ በፀአቱ፡ ፲፪፡ ፷ወካልእ፡ መዋዕለ።) 15.
ወይከውን፡ ለ፭፡ ዓም፡ *፲ወ፯፻ወ፸መዋዕለ፡ ከመ፡ ይኩን፡ ለወርኅ፡ በ*፭*ዓመት፡ መዋዕለ፡
፳፻ወ፰፻፡ ወ፵ወስኑይ፡ መዋዕለ። 16. [እስመ፡ ኃፁ፡ ለ፰ዓመት፡ መዋዕለ፡ ፹] ኵሎሙ፡
መዋዕለ፡ ዘኃፀፁ፡ እም፰ዓም፡ መዋዕለ፡ ፹። 17. ወይትፈጸም፡ ዓመት፡ በጽድቅ፡
በከመ፡ መንበረ፡ ዓለመ፡ ዚአሆሙ፡ ወ*መንበረ፡ ፀሐይ፡ እሰ፡ ይሠርቁ፡ እምነ፡ ኆኅት፡ እለ፡
እምኔሆሙ፡ ይሠርቅ፡ ወያዓርብ፡ መዋዕለ፡ ፴። LXXV. ወመራሕያኒሆሙ፡ ለአርእስተ፡
አእላፍ፡ እለ፡ ዲበ፡ ኵሉ፡ ፍጥረት፡ ወዲበ፡ ኵሉ፡ ከዋክብት፡ ምስለ፡ እሉ፡ ፬*እለ፡
ይትዌሰኩ፡ ኢይትሌለዩ፡ *እምነ፡ ምግባሮሙ፡ በከመ፡ ሐሳበ፡ ዓመት፡ ወእሉ፡ ይትቀየዩ፡
፬፡ መዋዐለ፡ እለ፡ ኢይትኃሰቡ፡ በሐሳበ፡ ዓመት። 2. ወበእንቲአሆሙ፡ ይጌግዩ፡ *ሰብእ፡
ቦሙ፡ እስመ፡ እሙንቱ፡ ብርሃናት፡ በጽድቅ፡ ይትቀየዩ፡ መንበረ፡ ዓለም፡ ፩በ*ቀዳሚ፡
