ኆኅት፡ ወ፪*በሣልስ፡ *ኆኅት፡ ሰማይ፡ ወ፪በ*ራብዕ፡ ኆኅት፡ ወ፪በሳድስ፡ ኆኅት፡
ወይትፌጸም፡ ጥንቃቄ፡ ዓለም፡ በ°በ፡ ፻፷ወ፬°ወ፬°መንበረ፡ ዓለም። 3. እስመ፡
ለትእምርት፡ ወለአዝማን፡ ወለዓመት፡ ወለ°መዋዕል፡ አርአየኒ፡ ኡርኤል፡ መልአክ፡ ዘአንበረ፡
እግዚአ፡ ስብሐት፡ ለዓለም፡ ዲበ፡ ኵሎሙ፡ ብርሃናት፡ ሰማይ፡ በሰማይ፡ ወበዓለም፡
ከመ፡ ይምልኩ፡ በ°ገጸ፡ ሰማይ፡ ወይትረአዩ፡ ዲበ፡ ምድር፡ ወይኩኑ፡ መራሕያነ፡
ለ°መዓልት፡ ወለ°ሌሊት፡ ፀሐይ፡ ወወርኅ፡ ወከዋክብት፡ ወኵሉ፡ ቅንየታት፡ እለ፡ የአውዱ፡
በኵሎሙ፡ ሰረገላት፡ ሰማይ። 4. ከመዝ፡ ፲ሥሩ፡ ወካልእ፡ *ኃዋላወ፡ አርአየኒ፡
ኡርኤል፡ ርኅዋተ፡ በአበበ፡ ሰረገላት፡ ፀሐይ፡ በ°ሰማይ፡ እለ፡ እምኔሆሙ፡ ይወፅኡ፡
እገሪሃ፡ ለፀሐይ፡ ወ°እምኔሆሙ፡ ይወፅእ፡ ሞቅ፡ ዲበ፡ ምድር፡ ሶበ፡ ይትረኃዉ፡ በአዝማን፡
እለ፡ እሙራን፡ ሎሙ። 5. †ወለነፋሳት፡ ወለመንፈሰ፡ ጠል፡† [ሶበ፡ ይትረኃዉ፡
ርኅወተ፡ በሰማይ፡ ዲበ፡ አጽናፈ፡] 6. *ሶበ፡ ይትረኃዉ፡ ፲ሥሩ፡ ወካልእ፡ ኃዋላወ፡
በሰማይ፡ ዲበ፡ አጽናፈ፡ ምድር፡ እለ፡ እምኔሆሙ፡ ይወፅእ፡ ፀሐይ፡ ወወርኅ፡ ወከዋክብት፡
