ወ*እእምር፡ ኵሎ፡ አሐደ፡ አሐደ።
2. ወነጸርኩ፡ በፀፍፀፈ፡ ሰማይ፡ ወአንበብኩ፡ ኵሎ፡ ዘጽሑፍ፡ ወ*አእመርኩ፡ ኵሎ፡
ወአንበብክዋ፡ *ለመጽሐፈ፡ ኵሉ፡ ምግባሮሙ፡ ለሰብእ፡ ወኵሉ፡ ውሉደ፡ ሥጋ፡ ዘዲበ፡
ምድር፡ እስከ፡ ትውልደ፡ ዓለም።
3. ወእምሶቤሃ፡ ባረክዎ፡ ለእግዚአ፡ ዐቢይ፡ ለንጉሠ፡ ስብሐት፡ ለዓለም፡ በከመ፡ ገብረ፡
ኵሎ፡ ግብረ፡ ዓለም፡
ወ*ሰባሕኩ፡ እግዚአ፡ በ*ትዕግሥቱ፡
ወባረኩ፡ *ዲበ፡ ውሉደ፡ አዳም።
4. ወእምኔሁ፡ እቤ፡
ብፁዕ፡ ብእሲ፡ ዘይመውት፡ ጻድቅ፡ ወኄር፡
ወኵሉ፡ መጽሐፈ፡ ዐመፃ፡ ኢ*ተጽሕፈ፡ ዲቤሁ፡
ወኢይትረከብ፡ *ዕለተ፡ ኵነኔ።
5. ወእሙንቱ፡ አቅረቡኒ፡ ፯*ቅዱሳን፡ ወአንበሩኒ፡ ውስተ፡ ምድር፡ በቅድመ፡ ኆኅተ፡
ቤት*የ፡ ወይቤሉኒ፡ አይድዕ፡ ኵሎ፡ ለማቱሳላ፡ ወልድከ፡ ወአርኢ፡ ለ*ኵሎሙ፡ ውሉድከ፡
ከመ፡ ኢ*ይጸድቅ፡ ኵሉ፡ ዘሥጋ፡ በቅድመ፡ እግዚአ፡ እስመ፡ ውእቱ፡ ፈጠሮሙ።
6. *ዓመተ፡ አሐደ፡ ነኅድገከ፡ በኀበ፡ ወልድከ፡ እስከ፡ ካዕበ፡ ትእዛዝ፡ ከመ፡
