ወይጸምኡ፡ በ¹እዝናሆሙ፡ ከመ፡ ይትመሀርዋ፡ ለ*ዛ፡² ጥበብ፡
ወትደልዎሙ፡ እመበልዕት፡ ሠናያት፡ *ለእለ፡ ይበልዑ።²
4. *ብፁዓን፡ ጻድቃን፡ ኵሎሙ፡³ እለ፡⁴ የሐውሩ፡ በፍኖተ፡⁵ ጽድቅ፡⁶ ወአልቦሙ፡ ኃጢአት፡⁷
*ከመ፡ ኃጥኣን፡² በኍልቈ፡⁸ ኵሉ፡² መዋዕሊሆሙ፡ ለዘ፡ የኀውር፡ ፀሐይ፡ በ⁹ሰማይ፡ በአናቅጽ፡
ይበውእ፡¹⁰ ወይወጽእ፡ ሠላሳ፡¹¹ ዕለተ፡ ምስለ፡¹² አርእስተ፡ ፲፻¹³ዘ¹⁴ሥርዓቶሙ፡ ለከዋክብት፡
ምስለ፲እለ፡ ይትዌሰኩ፡¹⁵ እለ፡¹⁶ ይጼልዩ፡¹⁷ ማእከለ፡¹⁸ ፬ክፍለ፡ ዓመት፡ እለ፡ ይመርዓዎሙ፡
ወምስሌሆሙ፡ ይበውኡ፡ አርባዕተ፡¹⁹ መዋዕለ።²⁰ 5. በእንቲአሆሙ፡²¹ ይጌግዩ፡ ሰብእ፡
ወኢየኀስብዎሙ፡ ተበሐሳቤ፡²² ኵሉ፡²³ ዓለም፡†²⁴ እስመ፡ ይጌግይዎሙ፡ ወ*ኢ²⁵ያእምርዎሙ፡
ሰብእ፡ ጥንቁቀ።² 6. እስመ፡ ሀለዉ፡ በ²⁶ሐሳበ፡²⁷ ዓመት፡ ወአማን፡ ልኩዓን፡ እሙንቱ፡ ለዓለም²
አሐቲ፡ በቀዳሚት፡ ኆኅት፡²⁸ ወ*አሐቲ፡² በ*ሣልስት፡²⁹ ኆኅት፡³⁰ ወአሐቲ፡ በ*ራብዕት፡³¹ ወአሐቲ፡
በሳድስት፡ ወይትፌጸም፡ ዓመተ፡³² መዋዕል፡³³ ፫፻ወ፷ወረቡዕ። 7. ወአማን፡ ነገሩ፡³⁴
ወጥንቁቅ፡³⁵ ሐሳቡ፡ ዘልኩዕ፡ እስመ፡ ለብርሃናት፡ ወለአውራኅ፡ ወለበዓላት፡³⁶ ወለክረማት፡³⁷
ወለመዋዕል፡ አርአየኒ፡ ወነፍሐ፡ ዲቤየ፡ ኡርኤል፡³⁸ †ዘአዘዘ፡³⁹ ሎቱ፡⁴⁰ እግዚእ፡⁴¹ ኵሉ፡
ፍጥረት፡⁴² ዓለም፡ ለ⁴³ሐይለ፡ ሰማይ። 8. ወስልጣነ፡⁴⁴ ቦቱ፡ በ⁴⁵ሌሊት፡ ወበ⁴⁶መዓልት፡
