ውስተ፡ ሰማይ፡ ከመ፡ ያርኡ፡ ብርሃነ፡ ዲበ፡ ሰብእ፡ *ፀሐየ፡ ወ*ወርኀ፡ ወከዋክብተ፡ ወ*ኵሎሙ፡
ስልጣናት፡ ሰማይ፡ እለ፡ ይትመየጡ፡ በዓስቢሆሙ። 9. ወ*ዛቲ፡ ይእቲ፡ ሥርዓተ፡
ከዋክብት፡ እለ፡ የዐርቡ፡ በመካናቲሆሙ፡ ወበአዝማኒሆሙ፡ ወበበዓላቲሆሙ፡
ወ*በ*አውራኂሆሙ። 10. ወ*እሉ፡ አስማቲሆሙ፡ ለእለ፡ ይመርኅዎሙ፡ ለ*እለ፡ *የዐቅቡ፡
ወ*ይበውኡ፡ በአዝማነ፡ ዚአሆሙ፡ *እለ፡ ይመርኅዎሙ፡ በመካናቲሆሙ፡ ወበሥርዓታቲሆሙ፡
ወ*በ*ጊዜያቲሆሙ፡ ወበአውራኂሆሙ፡ ወበስልጣናቲሆሙ፡ ወበምቅዋማቲሆሙ። 11.
፬መራሕያኒሆሙ፡ ይበውኡ፡ ቀዳሚ፡ እለ፡ ይሌልዩ፡ ፬ክፍለ፡ ዓመት፡ ወእምድኅሬሆሙ፡
፲ወ፪*መራሕያን፡ ዘሥርዓታት፡ እለ፡ ይሌልይዎሙ፡ ለአውራኅ፡ ወለ፡ *፲፻ወ፷፬አርእስት፡
፲*፻*እለ፡ ይፈልጥዎሙ፡ ለመዋዕል፡ ወ*ለ*፬እለ፡ ይትዌሰኩ፡ ምስሌሆሙ፡ *እለ፡
ይፈልጡ፡ መራሕያን፡ ፬*መክፈልተ፡ ዓመታት። 12. ወ*እሙንቱ፡ አርእስት፡ ፲፻ማእከለ፡
መራኂ፡ ወመራኂ፡ ይትዌሰኩ፡ ፮በድኅረ፡ ምቅዋም፡ *ወመራሕያኒሆሙ፡ ይፈልጡ።
13. ወእሉ፡ አስማቲሆሙ፡ ለመራሕያያን፡ እለ፡ ይፈልጡ፡ ፬መክፈልተ፡ ዓመት፡ እለ፡
ሥሩዓን፡ ሚልኪኤል፡ ወ*ህልእምሜሌክ፡ ወ*ሜሌአየል፡ ወናሬል። 14. ወአስማቲሆሙ፡
