፩ለካልእ፡ ወኵላ፡ ምድር፡ አንቀልቅለት፡ ዲቤሆሙ። 3. ወ*ሶበ፡ ርኢኩ፡ በራእይ፡
ወነዋ፡ እንከ፡ ፩እም*እልኩ፡ ፬እለ፡ ወፁኡ፡ ወገረ፡ እምሰማይ፡ ወአስተጋብአ፡ ወነሥአ፡
ኵሎ፡ ከዋክብተ፡ ዐቢያነ፡ እለ፡ ንፍረቶሙ፡ ከመ፡ ንፍረት፡ አፍራስ፡ ወአሰሮሙ፡ *ለኵሎሙ፡
በ*እደዊሆሙ፡ ወ*እገሪሆሙ፡ ወወደዮሙ፡ በንቅዐተ፡ ምድር። LXXXIX. ወ፩እም
*እልኩ፡ ፬ሖረ፡ ኀበ፡ *ዝኩ፡ ላህም፡ ጸዓዳ፡ ወ*መሀሮ፡ ምሥጢረ፡ እንዘ፡ ኢ*ይርዕድ፡
ውእቱ፡ ላህም፡ ተወልደ፡ ወኮነ፡ ሰብአ፡ ወጸረበ፡ ሎቱ፡ መስቀረ፡ ዐቢየ፡ ወነበረ፡ ዲቤሃ፡
ወ፫አላህምት፡ ነበሩ፡ ምስሌሁ፡ በይእቲ፡ መሥቀር፡ ወ*ተከድኑ፡ ላዕሌሆሙ። 2. ወ*ካዕበ፡
አልዓልኩ፡ አዕይንትየ፡ መንገለ፡ ሰማይ፡ ወርኢኩ፡ *ናሕሰ፡ ልዑለ፡ ወ፯አስራብ፡ ዲቤሁ፡
ወ*እልኩ፡ አስራብ፡ ይውሕዙ፡ በ፯*ዐጸድ፡ *ማየ፡ ብዙሐ። 3. ወ*ርኢኩ፡ ካዕበ፡
ወነዋ፡ አንቅዕታት፡ ተርሕዉ፡ *ዲበ፡ ምድር፡ በውእቱ፡ *ዐጸድ፡ ዐቢይ፡ ወ*አንዘ፡ ውእቱ፡
ማይ፡ ይፈልሕ፡ *ወይትነሣእ፡ ዲበ፡ ምድር፡ ወተአርአየ፡ ለውእቱ፡ ዐጸድ፡ እስከ፡
ኵሉ፡ ምድሩ፡ ተከድነ፡ በማይ። 4. ወበዝን፡ ዲቤሁ፡ ማይ፡ ወጽልመት፡ ወጊሜ፡
ወአሬኢ፡ መልዕልተ፡ ለዝኩ፡ ማይ፡ ወተላዐለ፡ ውእቱ፡ ማይ፡ መልዕልተ፡ ለውእቱ፡
ዐጸድ፡ ወይከዑ፡ መልዕልተ፡ ለዐጸድ፡ ወቆመ፡ ዲበ፡ ምድር። 5. ወኵሎሙ፡ አላህምት፡
