ወ*ሐራዊ፡ 1 ገዳም፡ 2 ወቂናጽል፡ 3 ወ*ገሐያት፡ 4 ወ*ሐንዘር፡ 5 ወሲሲት፡ 6 ወአንሰርት፡ 7
ወ*ሆባይ፡ 8 ወፍቃንስ፡ 9 ወ*ቋዓት፡ 10 ወተወልዱ፡ ማእከሎሙ፡ ላህም፡ ጸዓዳ። 11. ወአንዙ፡
ይትናሰኩ፡ 11 በበ 12ይናቲሆሙ፡ ፮ *ለ 13ካልኡ፡ ወዝኩ፡ ላህም፡ ጸዓዳ፡ *ዘተወልደ፡
ማእከሎሙ፡ 14 ወለደ፡ 15 አድገ፡ ገዳም፡ 16 ወ 17ላህመ፡ 18 ጸዓዳ፡ ምስሌሁ፡ 19 ወ*በዝኁ፡ 20
አእዱገ፡ 21 ገዳም። 12. ወውእቱ፡ ላህም፡ *ዘተወልደ፡ እምኔሁ፡ 2 ወለደ፡ ሐራዊያ፡ 22
ገዳም፡ ጸሊመ፡ 23 ወበግዐ፡ ጸዐዳ፡ 24 ወውእቱ፡ 25 ወለደ፡ አሕርወ፡ ብዙኃነ፡ 26 *ወውእቱ፡ በግዕ፡ 27
ወለደ፡ ዐሠርተ፡ ወክልኤተ፡ አባግዐ። 28 13. ወሶበ፡ ልህቁ፡ ዝኩ፡ 29 ፲ወ፪አባግዕ፡
ለአሐዱ፡ 30 እምኔሆሙ፡ መጦውዎ፡ 31 ለአእዱግ፡ 32 ወ*እልኩ፡ 33 አእዱግ፡ 34 ካዕበ፡ መጦውዎ፡
ለዝኩ፡ በግዕ፡ ለ 35አዝእብት፡ ወልህቁ፡ ዝኩ፡ በግዕ፡ 36 ማእከለ፡ አዝእብት። 14. ወእግዚአ፡
አምጽኦሙ፡ ለ፲ወ፪አባግዕ፡ *ከመ፡ ይኅደሩ፡ ምስሌሁ፡ 37 ወ 38ይትረዐዩ፡ ምስሌሁ፡ 38 ማእከለ፡
አዝእብት፡ ወ*በዝኁ፡ ወኮኑ፡ 39 መራዕየ፡ ብዙኃተ፡ 40 ዘአባግዕ። 2 15. ወወጠኑ፡ አዝእብት፡
እንዘ፡ 41 ይፈርህዎሙ፡ 42 ወ*አጠቅዎሙ፡ 43 እስከ፡ ያኅልቅ፡ 44 ደቂቆሙ፡ 2 *ወገደፉ፡ ደቂቆሙ፡ 45
በውኂዘ፡ ማይ፡ ብዙኅ፡ 46 ወ*እልኩ፡ 47 አባግዕ፡ ወጠኑ፡ ይጸርኁ፡ 48 *በእንተ፡ ደቂቆሙ፡ 2
