ወእግዚኦሙ፡ እንዘ፡¹ ይመራሖሙ፡ ወ*ቆመ፡² ማእከሎሙ፡ ወማእከለ፡ አዝእብት። 25.
ወ*ጓዲሆሙ፡³ ዝኩ፡⁴ አዝእብት፡⁵ አርእይዎሙ፡⁶ ለአባግዕ፡⁷ ወሖሩ፡ *ማእከለ፡ ዝኩ፡⁸ ዐይገ፡
ማይ፡ ወ*አዝእብት፡¹ ተለውዎሙ፡ ለአባግዕ፡ ወረጹ፡ ድኅሬሆሙ፡⁹ [እልኩ፡ አዝእብት፡]¹⁰
ለዝኩ፡¹¹ ዐይገ፡ ማይ። 26. ወሶበ፡ ርእይዎ፡ ለ*እግዚኦሙ፡ ለአባግዕት፡¹² *ገብኡ፡ ከመ፡¹³
ይጕየዩ፡¹⁴ እምቅድመ፡ ገጹ፡ ወ*ዝኩ፡¹ ዐይገ፡ ማይ፡ ተጋብአ፡ ወኮነ፡¹⁵ ከመ፡ ፍጥረቱ፡¹⁶ ፍጡነ፡¹
ወ¹⁷መልአ፡¹ ማይ፡¹⁸ ወተላዐለ፡¹⁹ እስከ፡ ከደኖሙ፡ ለ*እልኩ፡¹ አዝእብት።²⁰ 27. ወርኢኩ፡
እስከ፡²¹ ተሐጕሉ፡ ኵሎሙ፡ አዝእብት፡²² እለ፡²³ ተለውዎሙ፡ *ለዝኩ፡²⁴ አባግዕ፡¹ ወተሠጥሙ።
28. ወ²⁵*አባግዕሰ፡ ኃለፉ፡²⁶ እምዝኩ፡²⁷ ማይ፡ ወወፁኡ፡ *ውስተ፡ በድው፡²⁸ ኀበ፡ አልቦ፡
*ማየ፡ ወሣዕረ፡²⁹ ወአኃዙ፡ *ይክሥቱ፡ አዕይንቲሆሙ፡ ወ¹ይሬእዩ፡³⁰ ወርኢኩ፡ እግዚኦሙ፡
ለአባግዕ፡ ይርዕዮሙ፡³¹ ወይሁቦሙ፡ ማየ፡ ወሣዕረ፡ ወዝኩ፡ በግዕ፡ እንዘ፡³² *የሐውር፡
ወ¹ይመራሖሙ። 29. ወዐርገ፡ ዝኩ፡³³ በግዕ፡³⁴ ዲበ፡ ድማኃ፡³⁵ ለዝኩ፡ ኰኵሕ፡³⁶ ነዋሕ፡
ወእግዚኦሙ፡ ለአባግዕ፡ ፈነዎ፡³⁷ ኀቤሆሙ። 30. ወ*እምኔሆሙ፡³⁸ ርኢክዎ፡³⁹ ለእግዚአ፡
አባግዕ፡ ዘቆመ፡ ቅድሜሆሙ፡ ወራእዩ፡ *ዐቢይ፡ ወ⁴⁰ግሩም፡ ወኃያል፡ ወ*ኵሎሙ፡¹ ዝኩ፡⁴¹
አባግዕ፡ ርእይዎ፡ ወፈርሁ፡⁴² እምገጹ።⁴³ 31. ወኵሎሙ፡ እልኩ፡ ይፈርሁ፡⁴⁴ ወ⁴⁵ይርዐዱ፡⁴⁶
