ሐርጌ፡ ወሊደ፡ አባግዕ፡ ብዙኃነ፡ ወሰከበ፡ ወበግዕ፡ ንኡስ፡ ኮነ፡ ሐርጌ፡ ህየንቴሁ፡ ወኮነ፡
*መኰንነ፡ ወኮነ፡ መራሔ፡¹ ለ*እልኩ፡² አባግዕ።³ 49. ወልህቁ፡ ወበዝኁ፡ እልኩ፡ አባግዕ፡
ወኵሎሙ፡ እልኩ፡⁴ አክላብ፡ ወቈናጽል፡ ወሐራዊያ፡⁵ ገዳም፡⁶ ፈርሁ፡⁷ ወነፍጹ፡⁸ እምኔሁ፡
ወ*ውእቱ፡⁹ ሐርጌ፡ ጐድአ፡¹⁰ ወቀተለ፡ ኵሎ፡ አራዊተ፡ ወአክህሉ፡ ዳግመ፡⁹ እልኩ፡¹¹ አራዊት፡
ማእከለ፡¹² አባግዕ፡¹³ ወ¹⁴ምንትኒ፡¹⁵ ገሙራ፡ ኢመሠጡ፡¹⁶ እምኔሆሙ። 50. ወዝኩ፡¹⁷
ቤት፡ ኮነ፡ ዐቢየ፡ ወርኅበ፡ ወተኃንጸ፡ ለ*ዝኩ፡¹⁸ አባግዕ፡ (ወ)¹⁹ማኅፈድ፡²⁰ *ነዋኅ፡ ወዐቢይ፡
ተሐንጸ፡ ዲበ፡ ቤት፡²¹ *ለእግዚአ፡ አባግዕ፡²² ወተተሕተ፡²³ *ዝኩ፡ ቤት፡²⁴ ወማኅፈድሰ፡ ተላዐለ፡²⁵
ወኮነ፡ ነዋኅ፡ ወእግዚአ፡ አባግዕ፡ ቆመ፡ ዲበ፡ ውእቱ፡²⁶ ማኅፈድ፡ ወማእደ፡ ምልእተ፡²² አቅረቡ፡
በ²⁷ቅድሜሁ። 51. ወርኢክዎሙ፡ ካዕበ፡²⁸ ለ*ዝኩ፡²⁹ አባግዕ፡³⁰ ካዕበ፡³¹ ከመ፡ ስሕቱ፡
*ወሖሩ፡ በብዙሕ፡ ፍናዋት፡²² ወ⁶ሐደጉ፡ ዝኩ፡³² ቤተ፡ ዚአሆሙ፡ ወእግዚኦሙ፡ ለአባግዕ፡²²
ጸውዐ፡³³ እምውስተቶሙ፡ ለአባግዕ፡³⁴ ወለአኮሙ፡ ኀበ፡ አባግዕ፡ ወ*አባግዕ፡²² አኃዙ፡
ይቅትልዎሙ። 52. ወ፩እምኔሆሙ፡ ድኅነ፡ ወኢተቀትለ፡²² ወቀነጸ፡³⁵ ወጸርኀ፡ ዲበ፡ አባግዕ፡
ወፈቀዱ፡ ይቅትልዎ፡ ወእግዚአ፡ አባግዕ፡ አድኃኖ፡³⁶ *እምኔሆሙ፡³⁷ ለአባግዕት፡³⁸ ወአዕረጎ፡
ኀቤየ፡³⁹ ወአንበሮ። 53. ወ*ካልኣነ፡⁴⁰ አባግዕ፡⁴¹ ብዙኃነ፡²² ፈነወ፡⁴² ኀቤሆሙ፡ ለዝኩ፡⁴³
አባግዕ፡ ያስምዑ፡⁴⁴ ወ*የአውይዉ፡⁴⁵ ዲቤሆሙ።⁴⁶ 54. ወእምኔሁ፡⁴⁷ ርኢኩ፡ ሶበ፡⁴⁸ ኃደጉ፡
ቤተ፡ ለ*እግዚአ፡⁴⁹ ወማኅፈዶ፡⁵⁰ እምኵሉ፡⁵¹ ስሕቱ፡⁵² ወተጸለሉ፡⁵³ አዕይንቲሆሙ፡ ወርኢኩ፡
እግዚአ፡ አባግዕ፡ ከመ፡ ገብረ፡ ቀትለ፡⁵⁴ ብዙኃ፡²² ዲቤሆሙ፡ በመራዕይሆሙ፡⁵⁵ እስከ፡
ይጼውዕዎ፡ እልኩ፡ አባግዕ፡ ለ*ዝኩ፡⁵⁶ ቀትል፡ ወ*አግብኡ፡⁵⁷ መካኖ። 55. ወሐደጎሙ፡
ውስተ፡ እደ፡ አናብስት፡ ወአንምርት፡⁵⁸ ወአዝእብት፡⁵⁹ ወአጽዕብት፡⁶⁰ ወውስተ፡ እደ፡ ቈናጽል፡⁶¹
ወዲበ፡ ኵሉ፡ አራዊት፡ ወ⁴¹አሐዙ፡⁶¹ ዝኩ፡⁶² አራዊተ፡ ገዳም፡ ይምሥጥዎሙ፡⁶³ ለ*እልኩ፡⁶⁴
አባግዕ። 56. ወርኢክዎ፡⁶⁵ ከመ፡⁶⁶ ሐደጎ፡⁶⁷ ለዝኩ፡ ቤተ፡ ዚአሆሙ፡⁶⁸ ወማኅፈዶሙ፡⁶⁹
ወ*ወደዮሙ፡⁷⁰ ለኵሎሙ፡ ዲበ፡⁷¹ እደ፡⁷² አናብስት፡ ከመ፡⁷² ይምሥጥዎሙ፡⁷³ ወከመ፡
ይብልዕዎሙ፡⁷⁴ ውስተ፡ እደዊሆሙ፡ ለኵሎሙ፡ አራዊት። 57. ወ*አነ፡²² አኃዝኩ፡ እጽራሕ፡⁷⁵
በኵሉ፡ ኃይልየ፡⁷⁶ ወ*አጸውዖ፡⁷⁷ ለእግዚአ፡ አባግዕ፡⁷⁸ ወአርእዮ፡⁷⁹ በእንተ፡ አባግዕት፡⁸⁰ እስመ፡⁸¹
