እምኔሁ፡ ወደርኁ፡ ድኅሬሁ፡ ለ*ዝኩ፡¹ በግዕ፡ ምስሌሆሙ፡² [ዘሀሎ፡ ማእከሎሙ፡]³ እስመ፡
ኢንክል፡ ቀዊመ፡⁴ ቅድመ፡ እግዚእነ፡ ወአነጽሮቶ። 32. ወገብአ፡ ዝኩ፡ በግዕ፡ ዘይመርሖሙ፡⁵
ወዐርገ፡ በድማኅ፡⁶ ዝኩ፡ ኵኵሕ፡ ወአባግዕ፡ እንዘ፡⁷ ይጸልሉ፡⁸ አዕይንቲሆሙ፡⁹ ወይስሕቱ፡¹⁰
እም¹¹ፍኖት፡ እንተ፡ አርአዮሙ፡ ወዝኩ፡ በግዕ፡ ኢያእመረ። 33. ወእግዚኦሙ፡ ለ¹²አባግዕ፡
ተምዐዐ፡¹³ ዲቤሆሙ፡¹⁴ *መዐተ፡ ዐቢየ፡¹⁵ ወአእመረ፡ ዝኩ፡ በግዕ፡ ወወረደ፡ እምነ፡ ድማኅ፡¹⁶
ለ¹⁷ኵኵሕ፡ ወመጽአ፡ ኀበ፡ አባግዕት፡¹⁸ ወረከበ፡ ዘ¹⁹መብዝኅቶሙ፡ ዘ²⁰ጽሉለ፡ አዕይንቲሆሙ፡
ወእለ፡²¹ ስሕቱ።²² 34. ወሶበ፡ ርእይዎ፡ ፈርሁ፡ ወርዕዱ፡ እምቅድመ፡ ገጹ፡ ወፈቀዱ፡
ከመ፡¹ ይግብኡ፡ ለ*አዕጻዲ፡²³ ዚአሆሙ።¹ 35. ወዝኩ፡ በግዕ፡ ነሥአ፡ ምስሌሁ፡¹ ባዕደ፡²⁴
አባግዐ፡ ወቦአ፡ ዲበ፡²⁵ ዝኩ፡²⁶ አባግዕ፡¹ *እለ፡ ስሕቱ፡²⁷ ወአኀዘ፡²⁸ ይቅትሎሙ፡²⁹ ወ*አባግዕ፡³⁰
ፈርሁ፡ እም³¹ገጹ፡⁹ ወአግብኦሙ፡ ውእቱ፡ በግዕ፡ ለእልኩ፡³² አባግዕ፡ እለ፡ ስሕቱ፡ ወ*ገብኡ፡³³
ውስተ፡¹ አዕጻዲሆሙ።³⁴ 36. ወርኢኩ፡ በዝራእይ፡³⁵ እስከ፡³⁶ ውእቱ፡³⁷ በግዕ፡ ኮነ፡ ብእሴ፡
ወሐነጸ፡ ቤተ፡³⁸ ለእግዚአ፡ አባግዕ፡ ወ*ለኵሉ፡³⁹ *አባግዕ፡ አቀሞሙ፡⁴⁰ በ⁴¹ውእቱ፡ ቤት።
