37. ወርኢኩ፡ እስከ፡ ሰከበ፡ ውእቱ፡ በግዕ፡ ዘተረክበ፡ *ለዝኩ፡ በግዕ፡ ዘመርሖሙ፡
ወርኢኩ፡ እስከ፡ ተኃጕሉ፡ ኵሎሙ፡ አባግዕ፡ *ዐቢያን፡ ወንኡሳን፡ ተንሥኡ፡ ህየንቴሆሙ፡
ወቦኡ፡ ውስተ፡ መርዔት፡ ወቀርቡ፡ ኀበ፡ ፈለገ፡ ማይ። 38. ወዝኩ፡ በግዕ፡ ዘ*ይመርሖሙ፡
*ዘኮነ፡ ብእሴ፡ ተሌለየ፡ እምኔሆሙ፡ ወሰከበ፡ ወኵሎሙ፡ አባግዕ፡ ኃሠሥዎ፡ ወጸርኁ፡
ዲቤሁ፡ *ጽራኀ፡ ዐቢየ። 39. ወርኢኩ፡ እስከ፡ አርመሙ፡ እምጽራኁ፡ ለዝኩ፡ በግዕ፡
ወ*ኃለፉ፡ ለ*ዝኩ፡ ውሒዘ፡ ማይ፡ ወ*ቆሙ፡ አባግዕ፡ ካልኤሆሙ፡ እለ፡ ይመርሕዎሙ፡
ተክሎሙ፡ ለእለ፡ ሰከቡ፡ ወመርሕዎሙ። 40. ወርኢኩ፡ አባግዕ፡ እስከ፡ ይበውኡ፡
በ*መካን፡ ሠናይ፡ ወበምድር፡ ኃዋዝ፡ ወስብሕት፡ ወርኢኩ፡ *እስከ፡ አባግዕ፡ እስከ፡
ጸግቡ፡ ወውእቱ፡ ቤት፡ ማእከሎሙ፡ በምድር፡ ኃዋዝ። 41. *ወቦ፡ ሰበ፡ ይትከሠታ፡
አዕይንቲሆሙ፡ *ወቦ፡ ሶበ፡ ይጼልሙ፡ እስከ፡ ተንሥአ፡ ካልእ፡ በግዕ፡ ወመርሖሙ፡
ወአግብኦሙ፡ ለኵሎሙ፡ ወ*ተከሥታ፡ አዕይንቲሆሙ።
