ተበልዑ፡ እም*ኵሎሙ፡ *አራዊተ፡ ገዳም። 58. ወ*ውእቱ፡ አርመመ፡ *እንዘ፡ ይሬኢ፡
ወተፈሥሐ፡ እስመ፡ *ተበልዑ፡ ወ*ተውሕጡ፡ ወተሀይዱ፡ ወኃደጎሙ፡ ውስተ፡ *እዴ፡
ኵሎሙ፡ አራዊት፡ ለመብልዕ። 59. ወጸውዐ፡ ፸፡ ኖላዊያነ፡ ወ*ገደፎሙ፡ ሎሙ፡
ለዝኩ፡ አባግዕ፡ ከመ፡ ይርዐይዎሙ፡ ወይቤ፡ ለ*ኖላዊያን፡ ወ*ለጸማዶሙ፡ ኵሉ፡
፯፯*እምኔክሙ፡ እምይእዜ፡ ይርዐይዎሙ፡ ለአባግዕ፡ ወ*ኵሎ፡ ዘአአዝዘክሙ፡ አነ፡
ግበሩ። 60. ወ*አሜጥወክሙ፡ በ*ኍልቍ፡ ወእነግረክሙ፡ ዘይትኃጐል፡ እምኔሆሙ፡
ወኪያሆሙ፡ አኅጕሉ፡ ወ*መጠወ፡ ሎሙ፡ ዝኩ፡ አባግዐ። 61. ወ*ለካልእ፡
ጸውዐ፡ ወይቤሎ፡ *ለቡ፡ ወርኢ፡ ኵሎ፡ ዘ*ይገብሩ፡ ኖሎት፡ ዲበ፡ እሉ፡ አባግዕ፡
እስመ፡ ያሐጕሉ፡ እምውስተቶሙ፡ ፈድፋደ፡ እምዘ፡ አዘዝክዎሙ። 62. ወ*ኵሎ፡
ጽጋበ፡ ወሐጕለ፡ ዘይትገበር፡ በኖሎት፡ ጻሐፍ፡ ሚመጠነ፡ ያሐጕሉ፡ በትእዛዝየ፡
ወሚመጠነ፡ ያሐጕሎሙ፡ በርእሶሙ፡ ኵሎ፡ ሐጕለ፡ ለ፯፯*ኖላዊ፡ ጻሐፍ፡ ዲቤሆሙ።
