42. ወአኃዙ፡ አክላብ፡ ወቈናጽል፡ ወሐራዊያ፡ ሐቅል፡ ይብልዕዎሙ፡ ለ*ዝኩ፡ አባግዕ፡
እስከ፡ አንሥአ፡ [ካልአ፡ በግዐ፡] *እግዚአ፡ አባግዕ፡ ፩እምኔሆሙ፡ ሐርጌ፡ ዘ*ይመርሖሙ።
43. ወዝኩ፡ ሐርጌ፡ አኃዘ፡ ይወግእ፡ እምዝየ፡ ወ*እምዝየ፡ ዝኩ፡ አክላብ፡ ወቈናጽል፡
ወሐራዊያ፡ ገዳም፡ እስከ፡ ለኵሎሙ፡ አኅጐሎሙ። 44. ወ*ውእቱ፡ በግዕ፡ ዘተፈትሐ፡
አዕይንቲሁ፡ ርእየ፡ ዝኩ፡ ሐርጌ፡ ዘማእከለ፡ አባግዕ፡ ዘሐደገ፡ ስብሐተ፡ ወአሐዘ፡
ይጉድኦሙ፡ ለ*ዝኩ፡ አባግዕ፡ ወኬዶሙ፡ ወሖረ፡ ዘእንበለ፡ ተደላ። 45. ወእግዚኦሙ፡
ለአባግዕ፡ ፈነዎ፡ ለ*በግዕ፡ ኀበ፡ ካልእ፡ በግዕ፡ ወአንሥአ፡ ከመ፡ ይኩን፡ ሐርጌ፡ ወ*ይመ
ርሖሙ፡ ለአባግዕ፡ ህየንተ፡ ዝኩ፡ *ሐርጌ፡ [በግዕ፡] ዘሐደገ፡ ስብሐቲሁ። 46.
ወሖረ፡ ኀቤሁ፡ ወተናገረ፡ ለባሕቲቱ፡ ወአንሥአ፡ ለውእቱ፡ ሐርጌ፡ ወ*ገብረ፡ መኰንነ፡
ወመራሔ፡ ለአባግዕ፡ ወ*በኵሉዝ፡ አክላብ፡ ያጸህቅዎሙ፡ ለአባግዕ። 47. ወሐርጌ፡
ቀዳማዊ፡ ሰደዶ፡ ለዝኩ፡ ሐርጌ፡ ዳሓራዊ፡ ወተንሥአ፡ ዝኩ፡ ዳሕራዊ፡ ሐርጌ፡ ወነፍጸ፡
እምቅድመ፡ ገጹ፡ ወርኢኩ፡ እስከ፡ አውደቅዎ፡ ዝኩ፡ አክላብ፡ ለሐርጌ፡ ቀዳማዊ።
48. ወዳሓራዊ፡ ዝኩ፡ ሐርጌ፡ ተንሥአ፡ ወመርሖሙ፡ ለአባግዕ፡ [ንኡስ፡] ወ*ዝኩ፡
