ዘወደቁ፡ እምውእቱ፡ ቤት፡ ወሐራይየ፡¹ ገዳም፡ ከአእምሡ፡² ወአክህሉ፡³ 73. ወአንዙ፡
ካዕበ፡ ይሕነጹ፡ ከመ፡ ቀዳሚ፡ ወአነሥእዎ፡ ለውእቱ፡ ማኅፈድ፡ ወይሰመይ፡⁴ *ማኅፈድ፡
ነዊኅ፡⁵ ወአንዙ፡ ካዕበ፡ እንዘ፡ ያነብሩ፡⁶ ቅድመ፡ ማኅፈድ፡ ማእደ፡⁷ ወ*ኵሉ፡ ኅብስት፡
ዘዲቤሁ፡⁸ ርኩስ፡⁹ ወአኮኑ፡ ንጹሐ። 74. ወ*ዲበ፡ ኵሉ፡ እሉ፡¹⁰ አባግዕ፡ ጽሉላን፡
አዕይንቲሆሙ፡ ወኢይሬእዩ፡ ወኖሎቶሙ*ሂ፡¹¹ *ከማሁ፡ ወ¹²ይሜጥውዎሙ፡ ለኖሎቶሙ*ሂ፡¹³
ለሐጕል፡ *ፈድፋደ፡ ወበእገሪሆሙ፡¹⁴ ኬድዎሙ፡ ለአባግዕ፡ ወበልዕዎሙ። 75. ወእግዚአ፡
አባግዕ፡ አርመመ፡ እስከነ፡¹⁵ ተዘርዘሩ፡¹⁶ *ኵሉ፡ አባግዕ፡¹⁷ ገዳመ፡ ወተደመሩ፡ ምስሌሆሙ፡¹⁸
ወኢ*ያድኅንዎሙ፡¹⁹ እምእዴ፡ አራዊት። 76. ወ*ዝ፡²⁰ ዘይጽሕፍ፡ መጽሐፈ፡ አዕረገ፡
ወአርአዮ፡ ወአንበበ፡ በኀበ፡²¹ እግዚአ፡ አባግዕ፡²² ወ*ያስተበቍዖ፡²³ በእንቲአሆሙ፡ ወይስእሎ፡²⁴
በእንቲአሆሙ፡²⁵ እንዘ፡²⁶ ያርእዮ፡²⁷ ኵሎ፡²⁸ ግብረ፡ ኖሎት፡²⁹ ወ*ይሰምዕ፡³⁰ በቅድሜሁ፡³¹
ዲበ፡ ኵሉ፡ ኖላዊያን።³² 77. ወነሢአ፡ አንበረ፡ ኪያሁ፡ ኀቤሁ፡³³ መጽሐፈ፡ ወወፅአ።³⁴
XC. ወርኢኩ፡ እስከ፡ ዘመን፡ ዘከመዝ፡³⁵ ይርዕዩ፡³⁶ ፴ወ፯³⁷+ኖላዊያን፡³⁸ ወ*ፈጸሙ፡³⁹
