63. ወ¹በኍልቈ፡² አንበብ፡ ቅድሜየ፡³ ወ⁴ሚመጠነ፡ የኃጕሉ፡⁵ ወሚመጠነ፡⁶ ይሚጥዉ፡⁷
ለኃጕል፡ ከመ፡⁸ ይኩን፡ ሊተ፡⁹ ዝንቱ፡¹⁰ ስምዐ፡¹¹ ዲቤሆሙ፡ *ከመ፡ አእምር፡⁴ ኵሎ፡
ግብሮሙ፡ ለኖላዊያን፡¹² ከመ፡ እመጥኖሙ፡¹³ ወእርአይ፡¹⁴ ዘ*ይገብሩ፡ ለእመ፡ ይነብሩ፡¹⁵
በትእዛዝየ፡ ዘአዘዝክዎሙ፡¹⁶ ወ*እመ፡ አልቦ።¹⁷ 64. ወኢያእምሩ፡¹⁸ ወኢታርእዮሙ፡¹⁹
ወ⁴ኢትዝለፎሙ፡ አላ፡ ጸሐፍ፡ ኵሎ፡¹ ሐጕለ፡²⁰ ኖላዊያን፡²¹ በጊዜሁ፡²² ለለ፡ ፩፩ወአዐርግ፡ *ኵሎ፡
ኀቤየ።²³ 65. ወርኢኩ፡ *እስከ፡ ሶበ፡⁴ እልኩ፡²⁴ ኖላዊያን፡²⁵ ይርዐዩ፡²⁶ በጊዜሁ፡²⁷ ወአኃዙ፡
ይቅትሉ፡²⁸ ወ⁴ያሕጕሉ፡ ብዙኃ፡²⁹ እም*ትእዛዞሙ፡³⁰ ወኃደጉ፡ ዝኩ፡³¹ አባግዐ፡ ውስተ፡⁴ እደ፡
አናብስት። 66. ወበልዑ፡ ወውሕጡ፡⁴ መብዝሕቶሙ፡ ለዝኩ፡³² አባግዐ፡⁴ አናብስት፡
ወአነምርት፡³³ ወሐራዊያ፡³⁴ ገዳም፡ በልዑ፡¹ ምስሌሆሙ፡ ወአውዐይዎ፡ ለ*ዝኩ፡³⁵ ማኅፈድ፡
ወ³⁶ከረይዎ፡ ለ*ዝኩ፡³⁷ ቤት። 67. ወሐዘንኩ፡ ብዙኃ፡³⁸ ጥቀ፡ በእንተ፡ ማኅፈድ፡³⁹ እስመ፡⁴⁰
ተከርየ፡⁴¹ ውእቱ፡ ቤት፡⁴² ዘአባግዐ፡⁴³ ወ*እምኔሆሙ፡⁴⁴ ኢክህልኩ፡ ርእዮቶሙ፡ ለእልኩ፡⁴⁵
