አባግዕ፡ ለእመ፡ ይበውኡ፡ *ኀበ፡ ዝኩ፡ ቤት። 68. ወ*ኖላዊያን፡ ወጸማዶሙ፡
መጠውዎሙ፡ ለእእኩ፡ አባግዕ፡ ለኵሉ፡ *አራዊተ፡ ገዳም፡ ከመ፡ ይብልዕዎሙ፡
ወ*ኵሎሙ፡ ፷፻እምኔሆሙ፡ በጊዜሁ፡ በኍልቍ፡ ይትሜጠው፡ ፷፻፡ እምኔሆሙ፡
ለካልኡ፡ በመጽሐፍ፡ ይጸሐፍ፡ ሚመጠነ፡ ያሐጕል፡ እምኔሆሙ፡ [ለካልኡ፡ በመጽሐፍ፡]
69. ወፈድፋደ፡ እምሥርዓቶሙ፡ ፷፻ይቀትል፡ ወ*ያሐጕል፡ ወአነ፡ እንዝኩ፡ እብኪ፡
ወ*አዐውዩ፡ በእንተ፡ ዝኩ፡ አባግዕ። 70. ወከመዝ፡ በራእይ፡ ርኢክዎ፡ ለዝኩ፡
ዘይጽሕፍ፡ እፎ፡ ይጽሕፍ፡ ፷ዘይትሐጐል፡ እምነ፡ ዝኩ፡ ኖላዊያን፡ *በኵሉ፡ ዕለት፡
ወያዓርግ፡ ወያዓርፍ፡ ወያርኢ፡ ኵሎ፡ ኪያሁ፡ መጽሐፈ፡ ለእግዚአ፡ አባግዕ፡ ኵሎ፡
ዘገብሩ፡ ወኵሎ፡ ዘአእተተ፡ ፷፻፡ እምኔሆሙ፡ ወኵሎ፡ ዘመጠዉ፡ ለሐጕል። 71.
*ወመጽሐፍ፡ ተነበ፡ በቅድመ፡ እግዚአ፡ አባግዕ፡ ወነሥአ፡ መጽሐፈ፡ እምእዱ፡ *ወአንበበ፡
ወኀተማ፡ ወአንበረ። 72. ወእምኔሁ፡ ርኢኩ፡ እንዘ፡ ይርዐዩ፡ ኖሎት፡ ፲ወ፪ሰዓተ፡
ወናሁ፡ ፫*እምዝኩ፡ አባግዕ፡ ገብኡ፡ *ወመጽኡ፡ ወቦኡ፡ ወአኀዙ፡ *እንዘ፡ ሐንጹ፡ ኵሎ፡
