ተጠወም፡ ለዝኩ፡ ቤት፡ ብሉይ፡ ወ*አውፅእዎሙ፡ ለ*ኵሎሙ፡ አዕማድ፡ ወኵሉ፡ አትክልት፡
ወሤስ፡ ለውእቱ፡ ቤት፡ ተጠውሙ፡ ምስሌሁ፡ ወአውፅእዎ፡ ወወደይዎ፡ በ፪መካን፡ በየማነ፡
ምድር። 29. ወርኢኩ፡ *እስከ፡ አምጽአ፡ እግዚአ፡ አባግዕ፡ ቤት፡ *ኀዲስ፡ ወዓቢይ፡
ወ*ልዑል፡ *እምነ፡ ዝኩ፡ ቀዳማዊ፡ ወ*አቀሞ፡ ውስተ፡ መካነ፡ ቀዳማዊት፡ *እንተ፡
ትጠብለለት፡ ወኵሎሙ፡ አዕማዲ፡ ዚአሃ፡ ሐዳሳት፡ ወስና፡ ሐዲስ፡ ወ*ዐቢይ፡ እምቀዳማዊት፡
ብሊት፡ እንተ፡ አውፅአ፡ ወኵሎሙ፡ አባግዕ፡ ማእከላ። 30. ወርኢክዎሙ፡ ለ*ኵሎሙ፡
አባግዕ፡ እለ፡ ተርፉ፡ ወ*ኵሉ፡ እንስሳ፡ ዘ*ዲበ፡ ምድር፡ ወ*ኵሉ፡ አዕዋፈ፡ ሰማይ፡
ይወድቁ፡ ወይሰግዱ፡ ለእልኩ፡ አባግዕ፡ ወ*ያስተበቍዕዎሙ፡ ወይሰምዕዎሙ፡
በኵሉ፡ ቃል። 31. ወ*እምኔሁ፡ *እልኩ፡ ፫እለ፡ ይለብሱ፡ ጸዓዳወ፡ ወ*አኃዙኒ፡
በእዴየ፡ [እለ፡ ቀደሙ፡ አዕረጉኒ፡] ወእዴሁ፡ ለ*ውእቱ፡ ይቤላ፡ እንዘ፡ ትእኅዘኒ፡ አዕረጉኒ፡
ወአንበሩ*ኒ፡ ማእከሎሙ፡ ለዝኩ፡ አባግዕት፡ እንበለ፡ ትኩን፡ ኵነኔ። 32. ወ*እልኩ፡
