ውስተ፡ ርእሱ፡ *አቅርንተ፡ ዐበይተ፡ ፀሊምተ፡ ወ*እግዚአ፡ አባግዕ፡ ተፈሥሐ፡ ተዲቤሆሙ፡
*ወዲበ፡ ኵሎሙ፡ አላህምተ። 39. ወአነ፡ ሰከብኩ፡ ማእከሎሙ፡ ወነቃህኩ፡ ወ*ርኢኩ፡
ኵሎ። 40. ወዝንቱ፡ ውእቱ፡ ራእይ፡ ዘርኢኩ፡ እንዘ፡ እስክብ፡ ወነቃህኩ፡ ወባረክዎ፡
ለእግዚአ፡ ጽድቅ፡ ወሎቱ፡ ወሀብኩ፡ ስብሐተ። 41. ወ*እምኔሁ፡ በከይኩ፡ *ዐቢየ፡
ብካየ፡ ወአንብዕየ፡ ኢቆመ፡ እስከ፡ ኢክህልኩ፡ ተፃግሦተ፡ ሶበ፡ እሬኢ፡ እሱ፡ ይወርድ፡
ዲበ፡ ዝኩ፡ ዘ*ርኢኩ፡ እስመ፡ ኵሉ፡ ይመጽእ፡ ወ*ይትፈጸም፡ ወኵሉ፡ በበ፡ ክፍሉ፡
ምግባረ፡ ሰብእ፡ ተርእየ፡ ሊተ። 42. በይእቲ፡ ሌሊት፡ ትዘከርክዎ፡ ለሕልም፡
ቀዳማዊ፡ ወበእንቲአሁ፡ በከይኩ፡ ወተሀወኩ፡ እስመ፡ ርኢኩ፡ ውእተ፡ ራእየ።
XCI. ወይእዜኒ፡ ወልድየ፡ ማቱሳላ፡ ጸውዕ፡ ሊተ፡ ኵሎ፡ *አኃዊከ፡
ወአስተጋብእ፡ ሊተ፡ ኵሎ፡ ደቂቀ፡ እምከ፡
እስመ፡ ቃል፡ ይጼውዐኒ፡
ወመንፈስ፡ ትክዕወት፡ ላዕሌየ፡
ከመ፡ አርእክሙ፡ ኵሎ፡ ዘይበጽሐክሙ፡ እስከ፡ ለዓለም።
2. ወ*እምኔሁ፡ ሖረ፡ ማቱሳላ፡ ወጸውዖሙ፡ ለኵሎሙ፡ አኃዊሁ፡ ኀቤሁ፡ ወ*አስተጋብኦሙ፡
ለ*አዝማዲ፡ ዚአሁ። 3. ወተናገሮሙ፡ ለኵሎሙ፡ *ውሉደ፡ ጽድቅ፡ ወይቤ፡
ስምዑ፡ *ደቂቀ፡ ሄኖክ፡ ኵሎ፡ ነገረ፡ አቡክሙ፡
