ለእሎሙ፡ ቅድሜሁ። 22. ወይቤሎ፡ ለዝኩ፡ ብእሲ፡ ዘይጽሕፍ፡ በቅድሜሁ፡ እንዘ፡
ውእቱ፡ ፯እምነ፡ ዝኩ፡ ፯ጻዕዳው፡ ወ*ይቤሎ፡ ንሥኦሙ፡ ለእሉ፡ ፸ኖሎት፡ እለ፡
መጠውክዎሙ፡ አባግዐተ፡ ወ*ነሢኦሙ፡ ቀተሉ፡ ብዙኃነ፡ *እምዘ፡ አዘዝክዎሙ፡ እሙንቱ።
23. ወናሁ፡ ኵሎሙ፡ እሱራነ፡ *ርኢኩ፡ ወቆሙ፡ ኵሎሙ፡ ቅድሜሁ። 24. ወኵነኔ፡
ኮነ፡ ቅድመ፡ እምከዋክብት፡ ወተኰነኑ፡ ወኮኑ፡ ኃጥኣነ፡ ወሖሩ፡ መካነ፡ ኵነኔ፡ ወ*ወደይዎሙ፡
ውስተ፡ ዕሙቅ፡ ምሉእ፡ እሳት፡ ወይላህብ፡ ወምሉእ፡ አዕማደ፡ እሳት። 25. ወዝኩ፡
ሮ*ኖላዊያን፡ ተኰነኑ፡ *ወኮኑ፡ ኃጥኣነ፡ ወተወድዩ፡ እሙንቱ፡ *ውስተ'ዛ፡ ማዕምቀ፡
እሳት። 26. ወርኢኩ፡ *በውእቱ፡ ጊዜ፡ ከመ፡ ተርኅወ፡ *፯ማዕምቅ፡ ከማሁ፡
በማእከለ፡ ምድር፡ ዘ*ምሉዕ፡ እሳተ፡ ወአምጽእዎሙ፡ ለእልኩ፡ አባግዕ፡ ጽዑላነ፡
ወተኰነኑ፡ ኵሎሙ፡ ወኮኑ፡ ኃጥኣነ፡ ወተወድዩ፡ ውስተ*ዛ፡ ዕሙቅ፡ እሳት፡ ወውዕዩ፡
ወዝንቱ፡ ማዕምቅ፡ ኮነ፡ በየማኑ፡ ለዝኩ፡ ቤት። 27. ወ*ርኢክዎሙ፡ ለእልኩ፡
አባግዕ፡ እንዘ፡ ይውዕዩ፡ ወ'አዕፅምቲሆሙ፡ ይውዕዩ። 28. ወቆምኩ፡ አርእይ፡ እስከ፡
