የአወይዉ፡ ወይጸርኁ። 12. ወ*እልኩ፡ ቋዓት፡ ይትጋደሉ፡ ወይትባአሱ፡ ምስሌሁ፡
ወፈቀዱ፡ *ያእትቱ፡ ቀርኖ፡ ወ*አእህሉዎ። 13. ወ*ርኢኩ፡ እስከ፡ መጽኡ፡ ኖላዊያን፡
ወ"አንስርት፡ ወዝኩ፡ አውስት፡ ወሀባይ፡ ወጸርኁ፡ ለቋዓት፡ ከመ፡ ይቀትቅጥዎ፡ *ቀርኖ፡
ለዝኩ፡ ይቤላ፡ ወተባአሱ፡ ወተቃተሉ፡ ምስሌሁ፡ ወውእቱ፡ ይትባአስ፡ ምስሌሆሙ፡
ወጸርኀ፡ ከመ፡ ትምጻእ፡ ረዳኢቱ። 14. ወ*ርኢኩ፡ እስከ፡ መጽአ፡ ዝኩ፡ ብእሲ፡
ዘጸሐፈ፡ አስማቲሆሙ፡ ለኖሎት፡ ወ*ያዐርግ፡ ቅድሜሁ፡ ለእግዚአ፡ አባግዕ፡ ወ*ውእቱ፡
ረዳኦ፡ ወአድኃኖ፡ ወአርአዮ፡ ኵሎ፡ መራደ፡ ለረዳኢቱ፡ ለዝኩ፡ ይቤላ። 15.
ወ*ርኢኩ፡ እስከ፡ መጽአ፡ ኀቤሆሙ፡ እግዚአ፡ አባግዕ፡ በመዓት፡ ወእለ፡ ርእይዎ፡
ኵሎሙ፡ ነፍጹ፡ ወወድቁ፡ ኵሎሙ፡ ውስተ፡ ጽላሎት፡ *እምቅድመ፡ ገጹ። 16. ኵሎሙ፡
አንስርት፡ ወዓውስት፡ *ወቋዓት፡ ወሀባይ፡ ተጋብኡ፡ ወ*መጽኡ፡ ምስሌሆሙ፡ ኵሉ፡
አባግዕ፡ ገዳም፡ ወ*መጽኡ፡ *ኵሎሙ፡ ኅቡረ፡ ወትራድኡ፡ ከመ፡ ይቀትቅጥዎ፡ ለዝኩ፡
ቀርነ፡ ይቤላ። 17. ወርኢክዎ፡ *ለዝኩ፡ ብእሲ፡ ዘይጽሕፍ፡ መጽሐፈ፡ በቃለ፡
እግዚአ፡ እስከ፡ ፈትሖ፡ *ለውእቱ፡ መጽሐፈ፡ ሐጕል፡ ዘአሕጐሉ፡ እልኩ፡
