*፲ወ፪¹የአቱ፡ ይኃርያን፡ ወ*አርአዩ፡ ከመ፡² *ፈድፋደ፡ እምቅድሜሆሙ፡³ አሕጐሉ፡ ቅድመ፡
እግዚአ፡⁴ አባግዕ።⁵ 18. ወ⁶*ርኢኩ፡ እስከ፡³ *መጽአ፡ ኀቤሆሙ፡⁷ *እግዚአ፡ አባግዕ፡⁸
ወነሥአ፡ በእዴ፡ በትር፡ መዓተ፡⁹ ወ*ዘበጣ፡¹⁰ ለምድር፡ *ወተሰጠተ፡ ምድር፡¹¹ ወኵሎሙ፡
አራዊት፡ ወ*ኵሎሙ፡¹² አዕዋፈ፡¹³ ሰማይ፡ ወድቁ፡¹⁴ እም*ዝኩ፡¹⁵ አባግዕ፡ ወተሰጥሙ፡
በምድር፡ *ወከደነት፡ ዲቤሆሙ።¹⁶ 19. ወ*ርኢኩ፡ እስከ፡³ ተውህበ፡ ለአባግዕ፡ ሰይፍ፡
ዐቢይ፡ ወወፅኡ፡ አባግዕ፡ ዲበ፡ ኵሉ፡¹⁷ *አራዊተ፡ ገዳም፡¹⁸ ከመ፡¹⁹ ይቅትልዎሙ፡ ወ²⁰ኵሎሙ፡
አራዊት፡ ወ²¹አዕዋፈ፡¹³ ሰማይ፡ ነፍጹ፡ እምቅድመ፡ ገጾሙ። 20. ወርኢኩ፡²² እስከ፡³ መንበር፡
ተሐንጸ፡ በምድር፡ ሐዋዝ፡²³ ወነበረ፡ ዲቤሁ፡²⁴ እግዚአ፡ አባግዕ፡ ወነሥአ፡ †ኵሎ፡²⁵ መጻሕፍተ፡
ኅትማተ፡ ወ*ፈትሖን፡²⁶ ለውእቶን፡²⁷ መጻሕፍት፡²⁸ በቅድመ፡ እግዚአ፡ አባግዕ። 21.
ወ*ጸውዖሙ፡²⁹ እግዚአ፡ ሰብኡ፡³⁰ ሰብአ፡³¹ ፯³²ጸዓድወ፡³³ ቀዳማዊያን፡³⁴ ወአዘዘ፡ ከመ፡³
ያምጽኡ፡³⁵ ቅድሜሁ፡³⁶ እም³⁷ክቡበ፡ ቀዳማዊ፡³ ዘይቀድም፡ እምነ፡ ዝኩ፡³⁸ ከዋክብት፡ እለ፡
ኃፍረቶሙ፡ ከመ፡ ኃፍረተ፡ አፍራስ፡ [ወሰነኩበ፡ ቀዳማዊ፡ ዘወፅአ፡ ቅድመ፡]³⁹ ወ⁴⁰አምጽእዎሙ፡⁴¹
