አባግዕ፡ ኮኑ፡ ኵሎሙ፡ ጻዕዳ፡ ወጸጕረ፡ ዚአሆሙ፡ *ዐቢየ፡ ወንጹሐ። 33. ወኵሎሙ፡
እለ፡ ተሐጕሉ፡ ወ*ተዘርዘሩ፡ ወኵሉ፡ *አራዊተ፡ ገዳም፡ ወኵሉ፡ አዕዋፈ፡ ሰማይ፡ ተጋብኡ፡
በ*ውእቱ፡ ቤት፡ ወእግዚኦሙ፡ ለአባግዕ፡ ተፈሥሐ፡ *ዐቢየ፡ ፍሥሐ፡ እስመ፡ ኮኑ፡ ኵሎሙ፡
ኄራነ፡ ወ*ገብኡ፡ *ውስተ፡ ቤቱ። 34. ወርኢኩ፡ እስከ፡ አሰከብዎ፡ ለ*ውእቱ፡ ሰይፍ፡
ዘ*ተውህበ፡ ለአባግዕ፡ ወአግብእዎ፡ *ውስተ፡ ቤት፡ ወ*ኀተማ፡ *እም*ቅድመ፡ ገጹ፡
ለእግዚእ፡ ወኵሎሙ፡ አባግዕ፡ ተጸውዑ፡ በውእቱ፡ ቤት፡ ወኢያገምሮሙ። 35. ወ*አዕይን
ቲሆሙ፡ ለኵሎሙ፡ ተከሥታ፡ *ወይሬእዩ፡ ሠናየ፡ ወ፪*ዘኢ*ይሬኢ፡ አልቦ፡ በማእከሎሙ።
36. ወርኢኩ፡ ከመ፡ ኮነ፡ ውእቱ፡ ቤት፡ ዐቢየ፡ ወርኂበ፡ ወምሉአ፡ ፈድፋደ። 37.
ወርኢኩ፡ ከመ፡ ተወልደ፡ ፩*ላህም፡ ጻዕዳ፡ ወ*አቅርንቲሁ፡ ዐበይት፡ ወ*ኵሉ፡ አራዊተ፡
ገዳም፡ ወ*ኵሉ፡ *አዕዋፈ፡ ሰማይ፡ ይፈርህዎ፡ *ወያስተበቍዕዎ፡ በኵሉ፡ ጊዜ።
38. ወርኢኩ፡ እስከ፡ ተወለጠ፡ *ኵሉ፡ አዝማዲሆሙ፡ ወኮኑ፡ ኵሎሙ፡ *አልህምተ፡ ጻዕዳ፡
ወ*ቀዳማዊ፡ *ኮነ፡ ማእከሎሙ፡ †ነገር፡ ወ*ውእቱ፡ ነገር፡ ኮነ፡ አርዌ፡ ዐቢየ፡ ወ*ቦ፡
