ወይሔልዮሙ፡ ወ*እመ፡ አኮ፡¹ ይገብር፡² ከማሆሙ። 13. ወ*መኑ፡³ ውእቱ፡ ኵሉ፡⁴ ብእሲ፡
ዘይክል፡ አእምሮተ፡⁵ *እፎ፡ ውእቱ፡⁶ ራኅበ፡⁷ ወኑኃ፡ ለምድር፡ ወለመኑ፡ ኀርአየ፡ እምጣነ፡⁸
ኵሎሙ። 14. *ወእመ፡ ቦቱ፡ ኵሉ፡ ብእሲ፡⁹ ዘይክል፡ አእምሮተ፡⁶ ኑኃ፡ ለሰማይ፡ ወእፎ፡
ውእቱ፡⁶ ልዕልናሃ፡ ወዲበ፡ ምንት፡ ጸንዐት፡¹⁰ ወሚመጠኒ፡¹¹ *ኍልቆሙ፡ ለ¹²ከዋክብት፡ ወ¹³በአይቴ፡
ያዐርፉ፡¹⁴ ኵሎሙ፡⁶ ብርሃናት።]
XCIV. ወይእዜኒ፡ እብለክሙ፡¹⁵ ደቂቅየ፡ አፍቅርዋ፡ ለጽድቅ፡ ወባቲ፡ ሖሩ፡¹⁶
እስመ፡ ፍኖዋተ፡¹⁷ ጽድቅ፡ *ይደሉ፡ ወይትወከፍ፡¹⁸
ወ*ፍኖዋተ፡¹⁹ ዓመፃ፡ ፍጡነ፡¹³ ይትሐጐላ፡²⁰ ወየሐፅፃ።²¹
2. ወለሰብእ፡ እሙራን፡²² እምትውልድ፡ ይትከሠት፡²³ ፍኖዋተ፡¹⁹ ግፍዕ፡²⁴ ወሞት፡
ወይርኅቁ፡²⁵ እምኔሆሙ፡
ወኢ²⁶ይትለውዎሙ።²⁷
3. ወይእዜኒ፡ ለክሙ፡⁶ እብል፡²⁸ ለጻድቃን፡
ኢ*ትሖሩ፡²⁹ በ*ፍኖዋተ፡³⁰ እኩይ፡³¹
ወኢበ*ፍኖዋተ፡³² ሞት፡
ወኢትቅረቡ፡ ኀቤሆሙ፡
ከመ፡⁶ ኢትትሐጐሉ።³³
4. *እላ፡ ፍቅዱ፡³⁴ ወኀረዩ፡ ለክሙ፡ ጽድቀ፡³⁵ *ወሕይወተ፡ ኄራተ፡³⁶
ወ*ሖሩ፡³⁷ በ*ፍኖዋተ፡³⁸ ሰላም፡³⁹
