ወ*ባቲ፡¹ የዓርግ፡² ብእሲ፡
ወበተፍጻሜታ፡³ ይውዒ፡⁴ ቤተ፡ መንግሥት፡⁵ በእሳት፡
ወባቲ፡ ይዘረው፡⁶ ኵሉ፡⁷ ዘመደ፡ *ሥርወ፡ ኀሩይ።⁸
9. ወእምድኅረዝ፡ በ*ሳብዕት፡⁹ ሰንበት፡ ትትነሣእ፡ ትውልድ፡ ዕሉት፡¹⁰
ወ*ብዙኅ፡¹¹ ምግባራቲሃ፡¹²
ወኵሉ፡ ምግባራቲሃ፡ ዕልወት።¹³
10. ወ¹⁴በተፍጻሜታ፡¹⁵ ይትኃረዩ፡¹⁶ *ኅሩያን፡ ጻድቃን፡¹⁷ እምተክለ፡ ጽድቅ፡¹⁸ ዘለዓለም፡
እለ፡¹⁹ ይትወሀብ፡ ሎሙ፡ *ሰብዓቱ፡ መክዕቢተ†፡²⁰ ትምህርት፡ በኵሉ፡ ፍጥረት፡²¹ ዚአሁ።
11. [እስመ፡²² መኑ፡ ውእቱ፡ ኵሉ፡²³ *ውሉደ፡ ሰብእ፡²⁴ ዘይክል፡ ሰሚዐ፡ ቃሉ፡²⁵ ለቅዱስ፡
ወኢይትሀወክ፡ ወመኑ፡ ዘይክል፡²⁶ ከመ፡²⁷ የሐሊ፡ ኅሊናሁ፡ ወመኑ፡ ዘ²⁸ይክል፡ ነጽሮተ፡²⁹ ለኵሉ፡²²
ምግባረ፡³⁰ ሰማይ።³⁰ 12. ወ*ምነት፡ ውእቱ፡³¹ ዘይክል፡³² ነጽሮተ፡³³ ሰማይ፡ ወ*መኑ፡³⁴
ውእቱ፡ ዘይክል፡ አእምሮ፡³⁵ ግብረ፡ ሰማይ፡ ወከመ፡ ይርአይ፡³⁶ ነፍሰ፡³⁷ ወ*እመ፡³⁸ አኮ፡³⁹
መንፈሰ፡⁴⁰ ወይክል፡²² ነጊረ፡⁴¹ ወ*እመ፡ አኮ፡⁴² ዐሪገ፡⁴³ ወ*ይሬኢ፡⁴⁴ ኵሎ፡⁴⁵ አክናፊሆሙ፡
