4. ይሤሀሉ፡¹ ለጻድቅ፡² ወሎቱ፡³ ይሁብ፡ ርትዐ፡ ዘለዓለም፡⁴
ወይሁብ፡ ሥልጣነ፡ ወይከውን፡⁵ በኂሩት፡ ወበጽድቅ፡
ወ⁶የሐውሩ፡⁷ በ⁸ብርሃነ፡ ዘለዓለም።
5. ወኃጢአት፡ በ⁹ጽልመት፡ ትትሐጐል፡ *እስከ፡ ለዓለም፡¹⁰
ወኢ*ትትረአይ፡¹¹ እንከ፡ እምይእቲ፡ ዕለት፡ እስከ፡ ለዓለም።
XCIII. ወእምድኅረዝ፡¹² +*ወሀበኒ፡ ሄኖክ፡¹³ ወአኀዘኒ፡¹⁴ ይትናገር፡¹⁰ እመጻሕፍት።
2. ወይቤ፡ ሄኖክ፡ በእንተ፡ ውሉደ፡ ጽድቅ፡¹⁵ ወበእንተ፡ ኅሩያነ፡ ዓለም፡ ወበእንተ፡ ተክለ፡
ርትዕ፡¹⁶
እሎንተ፡ እብለክሙ፡ ወአየድዐክሙ፡¹⁷ ደቂቅየ፡ አነ፡ ውእቱ፡¹⁸ ሄኖክ፡
በዘ፡ *አስተርአየኒ፡ እምራእየ፡ ሰማይ፡¹⁹
ወ*እምቃለ፡²⁰ ቅዱሳን፡ መላእክት፡¹⁰ አእመርኩ፡
ወእምነ፡²¹ ጸፍጸፈ፡ ሰማይ፡ ለበውኩ።²²
3. ወአኀዘ፡ *እንከ፡ ይትናገር፡ ሄኖክ፡²³ እመጻሕፍት፡ ወይቤ፡
አነ፡²⁴ ሳብዕ፡²⁵ ተወለድኩ፡ በ²⁶ቀዳሚት፡ ሰንበት፡²²
እስከ፡ አመ፡ ጽጌነ፡ ወጽድቅ፡ ትዓገሠ።²⁷
4. ወ*ይቀውም፡²⁸ እምድኅሬየ፡ በካልእት፡²⁹ ሰንበት፡ *ዐቢይ፡ እኩይ፡³⁰
ወትሕሱት፡ በቀለት፡³¹
ወባቲ፡ ትከውን፡³² *ቀዳሚት፡ ፍጻሜ፡³³
