3. ምንተ፡ ትገብሩ፡ ሀለወክሙ፡ ኃጥኣን፡
ወ*አይቴ፡ ትጐይዩ፡ በ*ይእቲ፡ ዕለት፡ እንተ፡ ጽነፄ፡
ሶበ፡ ትሰምዑ፡ ቃለ፡ ጸሎቶሙ፡ ለጻድቃን።
4. ወአንትሙ፡ ትከውኑ፡ ከማሆሙ፡
እለ፡ ሰማዕተ፡ ይከውን፡ ዴቤሆሙ፡ ዝንቱ፡ ነገር፡
ሱቱፋነ፡ ኮንክሙ፡ ለኃጥኣን።
5. ወበእማንቱ፡ መዋዕል፡ ትበጽኅ፡ ጸሎቶሙ፡ ለ*ቅዱሳን፡ ኀበ፡ እግዚእ፡
ወለክሙ፡ ይበጽሕ፡ መዋዕለ፡ ኵነ*ክሙ፡።
6. ወ*ይትነበብ፡ *ኵሉ፡ ነገረ፡ ዓመፃክሙ፡ ቅድመ፡ ዐቢይ፡ ቅዱስ፡
ወይትኀፈር፡ ገጽክሙ፡
ወ*ይገደፍ፡ ኵሉ፡ ተግባረ፡ *ዘጸንዐ፡ በዓመፃ።
7. አሌ፡ ለክሙ፡ ኃጥኣን፡ እለ፡ ማእከለ፡ ባሕር፡ ወዲበ፡ የብስ፡
እለ፡ ዝክርሙ፡ እኩይ፡ ዴቤክሙ፡።
8. አሌ፡ ለክሙ፡ እለ፡ ታጠርዩ፡ *ብሩረ፡ ወወርቀ፡ ዘአኮ፡ በጽድቅ፡ ወትብሉ፡
ብዕልነ፡ ብዕለ፡ ወኮነ፡ ለነ፡ ንዋይ፡
ወአጥረይነ፡ ኵሎ፡ ዘፈቀድነ፡።
9. ወይእዜኒ፡ ንግበር፡ ዘ*ኀለይነ፡
እስመ፡ ብሩረ፡ አስተጋባእነ፡
ወመላእነ፡ መዛግብቲነ፡ ከመ፡ ማይ፡
ወብዙኅ፡ *ሐራስተ፡ አብያቲነ።
