ትነድቁ፡ አብያቲከሙ፡¹ በጻማ፡ ባዕድ፡² ወኵሉ፡³ መንፈቆሙ፡⁴ ግኍሉ፡ ወ⁵እብነ፡ ኃጢአት፡⁶
እብለክሙ፡⁷ ከመ፡⁸ አልብክሙ፡ ሰላመ።⁹ 14. እሌ፡ ሎሙ፡¹⁰ እለ፡¹¹ ይሜንኑ፡¹² መስፈርት፡¹³
ወርስት፡¹⁴ አበዊሆሙ፡¹⁵ እንተ፡¹⁶ ለዓለም፡ ወ*ይትለዉ፡ ነፍሶሙ፡ ድኅረ፡ ጣዖት፡¹⁷ እስመ፡¹⁸
ኢይከውን፡ ሎሙ፡¹⁹ ዕረፍት።²⁰ 15. እሌ፡ ሎሙ፡²¹ እለ፡²² ይገብርዋ፡²³ ለዓመፃ፡²⁴
ወይረድእዋ፡²⁵ ለግፍዕ፡ ወይቀትሉ፡²⁶ ቢጾሙ፡ እስከ፡ ዕለተ፡ ኵነኔ፡ ዐቢይ።²⁷ 16. እስመ፡¹⁸
ያወድቆ፡²⁸ ስብሐቲከሙ፡²⁹ ወይወዲ፡ እኩየ፡³⁰ በ³¹ልብክሙ፡ ወያነሥእ፡ *መዐተ፡ ወመንፈሱ፡³²
ያሐጕለክሙ፡³³ ለ*ኵል³⁴ክሙ፡ በሰይፍ፤ ወኵሎሙ፡³⁵ *ቅዱሳን፡ ወጻድቃን፡³⁶ ይዜከሩ፡³⁷ ኃጢአተ፡
ዚአክሙ። C. ወበአማንቱ፡ መዋዕል፡ በ³⁸፻መካን፡ አበው፡ ምስለ፡ ውሉዶሙ፡ ይትኃድኡ፡
ወአኀው፡ ምስለ፡ ቢጾሙ፡³⁹ ወ⁴⁰ይወድቁ፡⁴¹ በሞት፡ እስከ፡ ይውኅዝ፡⁴² ትክዚ፡ እምደመ፡
ዚአሆሙ።⁴³ 2. እስመ፡⁴⁴ ብእሲ፡⁴⁵ ኢ*ይከልእ፡⁴⁶ እዴሁ፡ እምውሉዱ፡ *ወእምነ፡ ውሉደ፡
ውሉዱ፡⁴⁷ ከመ፡ ይቅትሎ፡⁴⁸ ወ⁴⁹ኃጥእ፡ ኢ*ይከልእ፡⁴⁶ እዴሁ፡⁵⁰ እምነ፡ እኍሁ፡ ክቡር፡
እም*ጎሕ፡⁵¹ እስከ፡ ትዐርብ፡⁵² ፀሐይ፡ ይትቃተሉ።⁵³ 3. ወየሐውር፡⁵⁴ ፈረስ፡ እስከ፡
እንግድዓሁ፡ ውስተ፡ ደመ፡ ኃጥኣን፡⁵⁵ ወ*ሰረገላት፡⁵⁶ *እስከ፡ መልዕልታ፡⁵⁷ ትሰጠም።⁵⁸
