ለዕለተ፡ ጽላፄ፡ ዐባይ፡² ለዕለት፡³ ምንዳቤ፡ ወኀሣር፡ ዐቢይ፡⁴ ለመንፈስክሙ። 11.
አሌ፡ ለክሙ፡⁵ ግዙፋነ፡ ልብ፡⁶ እለ፡⁷ ትገብሩ፡⁸ እኩየ፡ ወ*ትበልዑ፡ ደመ፡⁹ እምአይቴ፡
አንትሙ፡ ትበልዑ፡ በሠናይ፡ ወትሰትዩ፡ ወትጸግቡ፡¹⁰ እስመ፡ እምኵሉ፡ ሠናይ፡¹¹ ዘአፈድፈደ፡
እግዚአ፡¹² ልዑል፡ ዲበ፡¹³ ምድር፡ ወ¹⁴አልብክሙ፡ ሰላመ።¹⁵ 12. አሌ፡ ለክሙ፡¹⁰ እለ፡
ታፈቅርዋ፡¹⁶ ለ*ግብረ፡¹⁷ ዓመፃ፡ ለምንት፡ ለክሙ፡¹⁸ ትሴፈውዎ፡¹⁹ ለሠናይ፤²⁰ አእምሩ፡ ከመ፡
ሀለወክሙ፡ ትትወሀቡ፡²¹ በእዴሆሙ፡²² ለጻድቃን፡²³ ወይመትሩ፡ ክሳውዲክሙ፡²⁴ ወይቀት
ሉክሙ፡ ወኢይምሕሩክሙ።²⁵ 13. አሌ፡ ለክሙ፡ እለ፡ ትትፌሥሑ፡ በምንዳቤሆሙ፡
ለጻድቃን፡²³ እስመ፡ መቃብር፡ ኢይትከረይ፡²⁶ ለክሙ። 14. አሌ፡ ለክሙ፡ እለ፡ ትቤጥሉ፡²⁷
ነገረ፡ ጻድቃን፡ እስመ፡ ኢይከውን፡ ለክሙ፡ ተስፋ፡ ሕይወት። 15. አሌ፡ ለክሙ፡ እለ፡
ትጽሕፉ፡ *ነገረ፡ ሐሰት፡²⁸ ወነገረ፡ ረሲዓን፡²⁹ እስመ፡ *ውእቶሙ፡ ይጽሕፉ፡³⁰ ሐሰቶሙ፡³¹ ከመ፡
ይስምዑ፡³² ወይርሥዕዎ፡³³ ለባዕድ፡³⁴ ወኢይከውን፡ ሎሙ፡³⁵ ሰላም፡³⁶ *አላ፡ ሞተ፡³⁷ ይመውቱ፡³⁸
ፍጡነ።³⁹ XCIX. አሌ፡ ለክሙ፡⁴⁰ እለ፡⁴¹ ትገብሩ፡⁴² ርሰናናተ፡⁴³ ወበ¹⁰ነገረ፡ ሐሰት፡⁴¹
ትሴብሑ፡⁴⁵ ወ*ታከብሩ፡⁴⁶ ተሐጕልክሙ፡⁴⁷ ወአልብክሙ፡⁴⁸ *ሕይወተ፡ ሠናይተ።⁴⁹ 2. *አሌ፡
