4. በ¹እማንቱ፡ መዋዕል፡ መላእክት፡ ይወርዱ፡² ውስተ፡ ምኅባእት፡ ወይገብእዎሙ፡ በ³አሐዱ፡
መካን፡ ለእሉ፡⁴ እለ፡⁵ ይወርደዋ፡⁶ ለኃጢአት፡ ወይትነሣእ፡ ልዑል፡ በይእቲ፡ *ዕለት፡ ኵነኔ፡⁷
ከመ፡ ይግበር፡ ኵነኔ፡⁸ ዐቢየ፡ *እማእከሎሙ፡ ለ⁹ኃጥኣን። 5. ወ*ዐቀብተ፡¹⁰ ይሁብ፡ ዲበ፡¹¹
ኵሎሙ፡¹² *ጻድቃን፡ ወቅዱሳን፡¹³ እመላእክት፡¹⁴ ቅዱሳን፡¹⁵ የዐቅብዎሙ፡¹⁶ ከመ፡ ብንተ፡ ዐይን፡
እስከ፡ ይዌድእ፡¹⁷ *ኵሉ፡ እኩየ፡ ወኵሉ፡ ኃጢአተ፡¹⁸ ወ*እመኒ፡¹⁹ ይነውሙ፡ ጻድቃን፡ *ንዋመ፡
ነዋኅ፡²⁰ ወአልቦ፡²¹ ዘይፈረሁ። 6. ወ*እሙነ፡²² ይሬእዩ፡ *ሰብአ፡ ጠቢባን፡²³ ወይሌብዉ፡
ውሉደ፡ ምድር፡ ኵሎ፡²⁴ ነገረ፡ ዛቲ፡²⁵ መጽሐፍ፡ ወ*ያእምሩ፡²⁶ ከመ፡ ኢይክል፡ ብዕሎሙ፡
አድኅኖቶሙ፡ በመዳቀ፡ ኃጢአቶሙ። 7. አሌ፡ ለክሙ፡ ኃጥኣን፡²⁷ ሶበ፡ ታመኒድብዎሙ፡
ለ*ጻድቃን፡²⁸ በዕለተ፡ ጻዕብ፡ ኃያል፡²⁹ ወ*ታነድድዎሙ፡³⁰ በእሳት፡ ወትትፈደዩ፡ *ከመ፡
ምግባራቲክሙ።³¹ 8. አሌ፡ ለክሙ፡ ግዙፋነ፡³² ልብ፡ እለ፡ *ትተግሁ፡ ከመ፡ ትሰብውዎ፡³³
ለእኩይ፡³⁴ ሀሎ፡³⁵ ይረክብክሙ፡³⁶ ፍርሀት፡³⁷ ወአልቦ፡ ዘ*ይረድአክሙ።³⁸ 9. አሌ፡
ለክሙ፡ ኃጥኣን፡³⁹ ዲበ፡ ነገረ፡⁴⁰ አፉክሙ፡⁴¹ ወዲበ፡ ተግባረ፡⁴² እዴክሙ፡ *እለ፡ ገብረ፡⁴³
ርስዓኒክሙ፡⁴⁴ በ*ዋዕየ፡ ላህብ፡ እምእሳት፡⁴⁵ ይውዒ።⁴⁶ 10. ወ⁴⁷ይእዜኒ፡ አእምሩ፡
