ከመ፡ *ሞትነ፡ ሞቱ፡ ጻድቃን፡ ወ*ምንት፡ ኮነ፡ በቀዲቶሙ፡ በ*ምግባሮሙ። 7. ነዋ፡
ከማነ፡ ሞቱ፡ በሐዘን፡ ወበጽልመት፡ ወ*ምንት፡ ፈድፋዶሙ፡ እምኔነ፡ እምይእዜ፡
ተዐረይነ። 8. ወምንተ፡ ይነሥኡ፡ ወ*ምንተ፡ ይሬእዩ፡ ለዓለም፡ ወ*እሙንቱሂ፡
ነዋ፡ ሞቱ፡ ወ*እምይእዜ፡ ለዓለም፡ ኢይሬእዩ፡ ብርሃነ። 9. እብለክሙ፡ አንትሙ፡
ኃጥኣን፡ አክለክሙ፡ በሊዐ፡ ወ*ሰቲይ፡ ወ*ሀይድ፡ ወ*ኃጢአት፡ *ወአዕርቆተ፡ ሰብእ፡
ወአጥርዮተ፡ ንዋይ፡ ወ*ርእዮተ፡ መዋዕለ፡ ሠናየ። 10. ርኢክዎሙ፡ ለጻድቃን፡ እፎ፡
ኮነ፡ ተፍጻሜቶሙ፡ እስመ፡ ኵላ፡ ግፍዕ፡ ኢ*ተረክበ፡ በ*ላዕሌሆሙ፡ እስከ፡ ሞቱ።
11. ወ*ተሐጕሉ፡ ወኮኑ፡ ከመ፡ ዘኢኮኑ፡ ወ*ወረዱ፡ ውስተ፡ ሲኦል፡ መንፈሳቲሆሙ፡
በምንዳቤ። CIII. ወይእዜኒ፡ አነ፡ እምሕል፡ ለክሙ፡ ለ*ጻድቃን፡ *በስብሐቱ፡
ለዐቢይ፡ ወለክቡር፡ ወዕዙዘ፡ መንግሥት፡ ወበዕበዩ፡ እምሕል፡ ለክሙ። 2. እስመ፡
አነ፡ አአምር፡ ምሥጢረ፡ ወአንበብኩ፡ ፀፍፀፈ፡ ሰማይ፡ ወርኢኩ፡ ጽሕፈተ፡ ቅድስተ፡
