አስማዕኩ፡ በእንቲአሆሙ። 12. ወ*ካልአ፡ ምሥጢረ፡¹ አእምር፡ እስመ፡ *ለጻድቃን፡
ወለጠበብን፡² ይትወሀብ፡³ መጻሕፍታት፡⁴ ለፍሥሐ፡ *ወለርቱዕ፡ ወለጥበብ፡⁵ ብዙኅ፡⁶
13. ወሎሙ፡⁷ ይትወሀብ፡⁸ መጻሕፍት፡⁹ ወእሙንቱ፡¹⁰ የአምኑ፡¹¹ ቦሙ፡¹² ወይትፌሥሑ፡
ቦሙ፡¹³ ወ¹⁴ይትዐሠዩ፡¹⁵ ኵሎሙ፡ ጻድቃን፡ እለ፡¹² እምኔሆሙ፡¹⁶ አእመሩ፡¹⁷ ኵሎ፡¹⁸ ፍናዋተ፡
ርቱዕ።¹⁹ CV. በአማንቱ፡²⁰ መዋዕል፡ ይቤ፡ እግዚእ፡²¹ ይጼውዑ፡²² ወያሰምዑ፡²³
ለውሉደ፡ ምድር፡²⁴ በጥበቦሙ፡²⁵ አርእዩ፡²⁶ ሎሙ፡ እስመ፡ አንትሙ፡ መራኅያኒሆሙ፡²⁷
ወ*ዕሥያተ፡²⁸ ዲበ፡ ኵላ፡²⁹ ምድር። 2. እስመ፡ አነ፡³⁰ ወወልድየ፡ ንዴመር፡³¹ ምስሌሆሙ፡
ለዓለም፡ በ*ፍናዋተ፡³² ርቱዕ፡ በሕይወቶሙ፡¹⁹ ወ*ሰላም፡³³ ይከውን፡ ለክሙ፡ ተፈሥሑ፡
ውሉደ፡ ርቱዕ፡ አሜን።³⁴
CVI. ወእምድኅረ፡³⁵ መዋዕል፡ ነሥአ፡ ወልድየ፡³⁶ ማቱሳላ፡
ለወልዱ፡ ላሜክ፡³⁷ ብእሲተ፡ ወፀንሰት፡ እምኔሁ፡ ወወለደት፡³⁸
ወልደ።¹⁴ 2. ወኮነ፡ ሥጋሁ፡ ጻዕዳ፡ ከመ፡ አስሐትያ፡
ወ*ቀይሕ፡³⁹ ከመ፡ ጽጌ፡ ረዳ፡ ወጸጕረ፡ ርእሱ፡ ከመ፡ ፀምር፡⁴⁰
ጻዕዳ፡¹⁴ ተወ⁴¹ድምድማሁ፡ ሠናይ፡ አዕይንቲሁ፡†⁴² ወሶበ፡
