*ኵሎ፡ ኃጢአትነ፡¹ *ይጽሐፉ፡ ሀለዉ፡² ኵሎ፡³ ኃጢአትክሙ፡⁴ *በኵሉ፡ ዕለት።⁵ 8. ወይ
እዜኒ፡ አነ፡⁶ አርእየክሙ፡ እስመ፡⁷ *ብርሃን፡ ወጽልመት፡⁸ *ዕለት፡ ወሌሊት፡⁹ ይሬእዩ፡¹⁰
ኵሎ፡¹¹ ኃጢአትክሙ።¹² 9. ኢትርሥዑ፡¹³ በልብክሙ፡ ወኢ*ተሐስዉ፡¹⁴ ወአትሚጥዋ፡¹⁵
ለነገረ፡¹⁶ ርትዕ፡¹⁷ ወኢ*ታሐስውዋ፡¹⁸ ለነገረ፡ ቅዱስ፡ ዐቢይ፡¹⁹ ወኢ*ትሕስብዋ፡²⁰ ለጣዖትክሙ፡
እስመ፡ አኮነት፡ ኵሉ፡²¹ ሐሰትክሙ፡²² ወኵሉ፡²³ ርኩስነክሙ፡²⁴ ለጽድቅ፡ አላ፡²⁵ ለ²⁶ኃጢአት፡
ዐቢይ።²⁷ 10. ወይእዜኒ፡ አነ፡ አአምር፡²⁸ ለዝ፡²⁹ ምሥጢር፡³⁰ እስመ፡³¹ ነገረ፡ ርትዕ፡
ይመይጡ፡³² ወ*የዐልዉ፡³³ ብዙኃን፡³⁴ ኃጥኣን፡³⁵ ወይትናገሩ፡³⁶ ነገራተ፡ እኩያተ፡ ወይሐስዉ፡
ወይፈጥሩ፡ ፍጥረተ፡³⁷ ዐቢየተ፡³⁸ ወመጻሕፍተ፡³⁹ ይጽሐፉ፡⁴⁰ ዲበ፡ ነገራቲሆሙ። 11.
ወሶበሰ፡⁴¹ ኵሎ፡⁴² ነገራተ፡⁴³ ይጽሐፉ፡⁴⁴ በርትዕ፡ ዲበ፡ ልሳናቲሆሙ፡ ወኢይዌልጡ፡
ወኢ*የሐጽጹ፡⁴⁵ እምነገራቲየ፡⁴⁶ አላ፡ *ኵሎ፡ በርትዕ፡⁴⁷ ይጽሐፉ፡⁴⁸ ኵሎ፡⁴⁹ ዘቀዳሚ፡
