ወረከብኩ፡ ጽሑፈ፡¹ ውስቴቶሙ፡² ወ*አኩዐ፡³ በእንቲአሆሙ፡፡⁴ 3. እስመ፡ ኵሉ፡ ሠናይ፡
ወፍሥሓ፡⁵ ወክብር፡ ተደለወ፡⁶ ወተጽሕፈ፡ ለመንፈሳቲሆሙ፡⁷ ለእለ፡⁸ ሞቱ፡ በጽድቅ፡
*ወብዙኅ፡ ሠናይ፡⁹ ይትወሀብ፡¹⁰ ለክሙ፡¹¹ ተክለ፡¹² ጻማክሙ፡¹³ ወክፍልክሙ፡¹⁴ ፈድፋደ፡
እም*ክፍለ፡¹⁵ ሕያዋን። 4. ወ*የሐይዉ፡¹⁶ መንፈስክሙ፡¹⁷ ለእለ፡ ሞትክሙ፡¹⁸ በጽድቅ፡
ወይትፌሥሑ፡ ወይትሐሠዩ፡¹⁹ ወኢይትሐጐሉ፡²⁰ መንፈሳቲሆሙ፡²¹ ወእቲዝካሮሙ፡²² እምቅ
ድመ፡ *ገጸ፡ ለ²³ዐቢይ፡ ለ*ኵሉ፡¹¹ ትውልደ፡ ዓለም፡²⁴ ወይእዜኒ፡ ኢትፍርህዎ፡²⁵ ለኀሣሮሙ።
5. አሌ፡ ለክሙ፡ ምውታን፡²⁶ ኃጥኣን፡ ሶበ፡ ትመውቱ፡ በ*ብዕሲ፡²⁷ ኃጢአትክሙ፡²⁸ ወይብሉ፡²⁴
*ዲቤክሙ፡ እለ፡ ከማክሙ፡²⁹ ብፁዓን፡ እሙንቱ፡¹¹ ኃጥኣን፡ ኵሎ፡³⁰ መዋዕሎሙ፡ ርእዩ።³¹
6. ወይእዜኒ፡³² ሞቱ፡³³ በሠናይ፡⁵ ወበብዕል፡ ወ³⁴ምንዳቤ፡ ወቀትለ፡³⁵ አርአዩ፡³⁶ በሕይወቶሙ፡³⁷
ወበስብሐት፡ ሞቱ፡ ወኵነኔ፡ ኢትገብረ፡ ሎሙ፡ በሕይወቶሙ። 7. *ታእምርዎሙ፡ እስመ፡
ለሲኦል፡ ያወርዶዎሙ፡ ለመናፍስቲክሙ፡³⁸ ወእኩያተ፡³⁹ ይከውና፡⁴⁰ ምንዳቤሆሙ፡⁴¹ ዐቢየ።⁴²
