*ላዕለ፡ በ'ሰማይ፡ ከመ፡ ይንብብዎሙ፡² መላእክት፡ ወይእምሩ፡³ ዘሀሎ፡ ይብጽሖሙ፡⁴ ለ⁵ኃጥኣን፡
ወለመናፍስት፡⁶ ትኁታን፡ ወእለ፡ አሕመሙ፡⁷ ሥጋሆሙ፡⁸ ወተፈድዩ፡ በኀበ፡⁹ አምላክ፡
ወ*እለ፡¹⁰ ኀሥሡ፡¹¹ *እምእኩያን፡ ሰብእ፤¹² 8. እለ፡ ያፈቅርዎ፡¹³ ለአምላክ፡ ወ¹⁴ኢወርቀ፡
ወኢብሩረ፡ አፍቀሩ፡¹⁵ ወኢ*ኵሎ፡ ሠናየ፡¹⁶ ዘውስተ፡ ዓለም፡ አላ፡¹⁷ ወሀቡ፡ ሥጋሆሙ፡ ለጻዕር።
9. እለ፡¹⁸ እምአመ፡ ኮኑ፡ ኢ*ፈተዉ፡¹⁹ መብልዕተ፡ ዘ*ውስተ፡²⁰ ምድር፡ አላ፡²¹ ረሰዩ፡
ነፍሳቶሙ፡²² ከመ፡ *መንፈስ፡ እንተ፡³ ተሐልፍ፡²³ ወዘንተ፡ ዐቀቡ፡ ወ*ብዙኃ፡²⁴ አመከሮሙ፡²⁵
እግዚእ፡²⁶ ወ*ተረክቡ፡²⁷ መንፈሳቲሆሙ፡²⁸ ንጹሕተ፡²⁹ ከመ፡ ይባርክዎ፡³⁰ ለስሙ። 10.
ወ*ኵሎ፡³¹ በረከቶሙ፡ ነገርኩ፡ በመጻሕፍት፡³² ወ*ዐሰዮሙ፡³³ ለአርእስቲሆሙ፡³⁴ *እስመ፡
እሉ፡³⁵ ተረክቡ፡³⁶ ያፈቅርዎ፡³⁷ ለሰማይ፡ እምእስትንፋሶሙ፡³⁸ ዘበ³⁹ዓለም፡ ወእንዘ፡ ይትከየዱ፡⁴⁰
እምእኩያን፡ ሰብእ፡ ወሰምዑ፡⁴¹ እምኀቤሆሙ፡ *ትዕይርተ፡ ወጽርፈተ፡⁴² ወ*ኀሥሡ፡⁴³ እንዘ፡
ይባርኩ*ኒ።⁴⁴ 11. ወይእዜኒ፡⁴⁵ እጼውዕ፡ መናፍስቲሆሙ፡ ለኄራን፡ *እምትውልድ፡ እንተ፡⁴⁶
