ወ*መንፈሳቲሆሙ፡¹ ይትቀተሉ፡² ወይጸርኁ፡ ወየአውይዉ፡ በመካነ፡ ባድው፡³ ዘኢያስተርኢ፡⁴
ወ*በእሳተ፡ ነዱ፡⁵ እስመ፡ ኢሀሎ፡⁶ ህየ፡ ምድር።⁷ 4. ወ*ርኢኩ፡⁸ በህየ፡⁹ ከመ፡ ደመና፡¹⁰
ዘኢይትረአይ፡¹¹ እስመ፡¹² እምዕሙቁ፡¹³ አክሀልኩ፡¹⁴ †ላዕለ፡ ነጽሮ፡†¹⁵ ወ¹⁶ላህበ፡ እሳት፡¹⁷
ርኢኩ፡¹⁸ *እንዘ፡ ይነድድ፡¹⁹ ስቡሕ፡ ወ*ይትከበቡ፡²⁰ ከመ፡ አድባር፡ ስቡሓን፡²¹ ወይትሀወኩ፡
ለፌ፡ ወለፌ። 5. ወ*ተስእልክዎ፡ ለ፪²²አመላእክት፡ ቅዱሳን፡²³ እለ፡ ምስሌየ፡ ወእቤሎ፡
*ምንት፡ ውእቱ፡²⁴ ዝስቡሕ፡²⁵ እስመ፡ *አኮኑ፡ ሰማየ፡²⁶ እላ፡²⁷ ላህበ፡ እሳት፡ *ባሕቲቱ፡
ዘይነድድ፡²⁸ ወቃለ፡ *ብካይ፡ ወጽራሕ፡²⁹ ወአውያት፡²⁶ ወ*ሕማም፡ ኀያል።³⁰ 6. ወይቤለኒ፡
ዝንቱ፡³¹ መካን፡ ዘትሬኢ፡ በህየ፡³² ይትወደዩ፡³³ መናፍስተ፡²⁶ ኃጥኣን፡³⁴ ወጽኁፋን፡ ወእለ፡
ይገብሩ፡ እኩየ፡ ወእለ፡ ይመይጡ፡ *ኵሎ፡ ዘ²⁶ነገረ፡³⁵ እግዚእ፡³⁶ በኣፈ፡³⁷ ነቢያት፡³⁸ እለ፡³⁹
ሀለዉ፡⁴⁰ ኵሉ፡⁴¹ ይትገበር።⁴² 7. እስመ፡⁴³ ሀለዉ፡ እምኔሆሙ፡⁴⁴ ጽሑፋን፡ ወእኩያን፡²⁶
